<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diagnostics (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Diagnostics (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/tomcat/util/ExceptionUtils.html" title="class in org.apache.tomcat.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/util/Diagnostics.html" target="_top">Frames</a></li>
<li><a href="Diagnostics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util</div>
<h2 title="Class Diagnostics" class="title">Class Diagnostics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.Diagnostics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Diagnostics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#Diagnostics--">Diagnostics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#findDeadlock--">findDeadlock</a></span>()</code>
<div class="block">Check if any threads are deadlocked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#gc--">gc</a></span>()</code>
<div class="block">Initiate garbage collection via MX Bean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#getThreadDump--">getThreadDump</a></span>()</code>
<div class="block">Retrieves a formatted JVM thread dump.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#getThreadDump-java.util.Enumeration-">getThreadDump</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;requestedLocales)</code>
<div class="block">Retrieves a formatted JVM thread dump.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#getThreadDump-org.apache.tomcat.util.res.StringManager-">getThreadDump</a></span>(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;requestedSm)</code>
<div class="block">Retrieve a JVM thread dump formatted
 using the given StringManager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#getVMInfo--">getVMInfo</a></span>()</code>
<div class="block">Retrieves a formatted JVM information text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#getVMInfo-java.util.Enumeration-">getVMInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;requestedLocales)</code>
<div class="block">Retrieves a formatted JVM information text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#getVMInfo-org.apache.tomcat.util.res.StringManager-">getVMInfo</a></span>(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;requestedSm)</code>
<div class="block">Retrieve a JVM information text formatted
 using the given StringManager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#isThreadContentionMonitoringEnabled--">isThreadContentionMonitoringEnabled</a></span>()</code>
<div class="block">Check whether thread contention monitoring is enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#isThreadCpuTimeEnabled--">isThreadCpuTimeEnabled</a></span>()</code>
<div class="block">Check whether thread cpu time measurement is enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#resetPeakThreadCount--">resetPeakThreadCount</a></span>()</code>
<div class="block">Reset peak thread count in ThreadMXBean</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#resetPeakUsage-java.lang.String-">resetPeakUsage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reset peak memory usage data in MemoryPoolMXBean</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setCollectionUsageThreshold-java.lang.String-long-">setCollectionUsageThreshold</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           long&nbsp;threshold)</code>
<div class="block">Set collection usage threshold in MemoryPoolMXBean</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setLoggerLevel-java.lang.String-java.lang.String-">setLoggerLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelName)</code>
<div class="block">Set logger level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setThreadContentionMonitoringEnabled-boolean-">setThreadContentionMonitoringEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable thread contention monitoring via the ThreadMxMXBean.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setThreadCpuTimeEnabled-boolean-">setThreadCpuTimeEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable thread cpu time measurement via the ThreadMxMXBean.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setUsageThreshold-java.lang.String-long-">setUsageThreshold</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;threshold)</code>
<div class="block">Set usage threshold in MemoryPoolMXBean</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setVerboseClassLoading-boolean-">setVerboseClassLoading</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Set verbose class loading</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/util/Diagnostics.html#setVerboseGarbageCollection-boolean-">setVerboseGarbageCollection</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Set verbose garbage collection logging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diagnostics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diagnostics</h4>
<pre>public&nbsp;Diagnostics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isThreadContentionMonitoringEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadContentionMonitoringEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isThreadContentionMonitoringEnabled()</pre>
<div class="block">Check whether thread contention monitoring is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if thread contention monitoring is enabled</dd>
</dl>
</li>
</ul>
<a name="setThreadContentionMonitoringEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadContentionMonitoringEnabled</h4>
<pre>public static&nbsp;void&nbsp;setThreadContentionMonitoringEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable thread contention monitoring via the ThreadMxMXBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether to enable thread contention monitoring</dd>
</dl>
</li>
</ul>
<a name="isThreadCpuTimeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadCpuTimeEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isThreadCpuTimeEnabled()</pre>
<div class="block">Check whether thread cpu time measurement is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if thread cpu time measurement is enabled</dd>
</dl>
</li>
</ul>
<a name="setThreadCpuTimeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCpuTimeEnabled</h4>
<pre>public static&nbsp;void&nbsp;setThreadCpuTimeEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable thread cpu time measurement via the ThreadMxMXBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether to enable thread cpu time measurement</dd>
</dl>
</li>
</ul>
<a name="resetPeakThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPeakThreadCount</h4>
<pre>public static&nbsp;void&nbsp;resetPeakThreadCount()</pre>
<div class="block">Reset peak thread count in ThreadMXBean</div>
</li>
</ul>
<a name="setVerboseClassLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseClassLoading</h4>
<pre>public static&nbsp;void&nbsp;setVerboseClassLoading(boolean&nbsp;verbose)</pre>
<div class="block">Set verbose class loading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether to enable verbose class loading</dd>
</dl>
</li>
</ul>
<a name="setLoggerLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre>public static&nbsp;void&nbsp;setLoggerLevel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelName)</pre>
<div class="block">Set logger level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - the name of the logger</dd>
<dd><code>levelName</code> - the level to set</dd>
</dl>
</li>
</ul>
<a name="setVerboseGarbageCollection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseGarbageCollection</h4>
<pre>public static&nbsp;void&nbsp;setVerboseGarbageCollection(boolean&nbsp;verbose)</pre>
<div class="block">Set verbose garbage collection logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether to enable verbose gc logging</dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public static&nbsp;void&nbsp;gc()</pre>
<div class="block">Initiate garbage collection via MX Bean</div>
</li>
</ul>
<a name="resetPeakUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPeakUsage</h4>
<pre>public static&nbsp;void&nbsp;resetPeakUsage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reset peak memory usage data in MemoryPoolMXBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the MemoryPoolMXBean or "all"</dd>
</dl>
</li>
</ul>
<a name="setUsageThreshold-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsageThreshold</h4>
<pre>public static&nbsp;boolean&nbsp;setUsageThreshold(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        long&nbsp;threshold)</pre>
<div class="block">Set usage threshold in MemoryPoolMXBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the MemoryPoolMXBean</dd>
<dd><code>threshold</code> - the threshold to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setting the threshold succeeded</dd>
</dl>
</li>
</ul>
<a name="setCollectionUsageThreshold-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionUsageThreshold</h4>
<pre>public static&nbsp;boolean&nbsp;setCollectionUsageThreshold(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  long&nbsp;threshold)</pre>
<div class="block">Set collection usage threshold in MemoryPoolMXBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the MemoryPoolMXBean</dd>
<dd><code>threshold</code> - the collection threshold to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setting the threshold succeeded</dd>
</dl>
</li>
</ul>
<a name="findDeadlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeadlock</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findDeadlock()</pre>
<div class="block">Check if any threads are deadlocked. If any, print
 the thread dump for those threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deadlock message and the formatted thread dump
         of the deadlocked threads</dd>
</dl>
</li>
</ul>
<a name="getThreadDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDump</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadDump()</pre>
<div class="block">Retrieves a formatted JVM thread dump.
 The default StringManager will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted JVM thread dump</dd>
</dl>
</li>
</ul>
<a name="getThreadDump-java.util.Enumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDump</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadDump(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;requestedLocales)</pre>
<div class="block">Retrieves a formatted JVM thread dump.
 The given list of locales will be used
 to retrieve a StringManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedLocales</code> - list of locales to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted JVM thread dump</dd>
</dl>
</li>
</ul>
<a name="getThreadDump-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDump</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadDump(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;requestedSm)</pre>
<div class="block">Retrieve a JVM thread dump formatted
 using the given StringManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedSm</code> - the StringManager to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted JVM thread dump</dd>
</dl>
</li>
</ul>
<a name="getVMInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVMInfo()</pre>
<div class="block">Retrieves a formatted JVM information text.
 The default StringManager will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted JVM information text</dd>
</dl>
</li>
</ul>
<a name="getVMInfo-java.util.Enumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVMInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;requestedLocales)</pre>
<div class="block">Retrieves a formatted JVM information text.
 The given list of locales will be used
 to retrieve a StringManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedLocales</code> - list of locales to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted JVM information text</dd>
</dl>
</li>
</ul>
<a name="getVMInfo-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVMInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVMInfo(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;requestedSm)</pre>
<div class="block">Retrieve a JVM information text formatted
 using the given StringManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedSm</code> - the StringManager to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted JVM information text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/tomcat/util/ExceptionUtils.html" title="class in org.apache.tomcat.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/util/Diagnostics.html" target="_top">Frames</a></li>
<li><a href="Diagnostics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
