<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Http2AsyncUpgradeHandler (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http2AsyncUpgradeHandler (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":18,"i5":10,"i6":18,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http2/HPackHuffman.HuffmanCode.html" title="class in org.apache.coyote.http2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.AsyncPingManager.html" title="class in org.apache.coyote.http2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http2/Http2AsyncUpgradeHandler.html" target="_top">Frames</a></li>
<li><a href="Http2AsyncUpgradeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http2</div>
<h2 title="Class Http2AsyncUpgradeHandler" class="title">Class Http2AsyncUpgradeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http2.Http2AsyncUpgradeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http">HttpUpgradeHandler</a>, <a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Http2AsyncUpgradeHandler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.AsyncPingManager.html" title="class in org.apache.coyote.http2">Http2AsyncUpgradeHandler.AsyncPingManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.SendfileCompletionHandler.html" title="class in org.apache.coyote.http2">Http2AsyncUpgradeHandler.SendfileCompletionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2UpgradeHandler.HeaderFrameBuffers.html" title="interface in org.apache.coyote.http2">Http2UpgradeHandler.HeaderFrameBuffers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2UpgradeHandler.PingRecord.html" title="class in org.apache.coyote.http2">Http2UpgradeHandler.PingRecord</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#activeRemoteStreamCount">activeRemoteStreamCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#connectionId">connectionId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#FLAG_END_OF_HEADERS">FLAG_END_OF_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#FLAG_END_OF_STREAM">FLAG_END_OF_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#GOAWAY">GOAWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.coyote.http2.ConnectionSettingsLocal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#localSettings">localSettings</a></span></code>
<div class="block">Local settings are settings defined by Tomcat and sent to the client that
 the client must use when communicating with Tomcat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#PING">PING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#PING_ACK">PING_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/http2/Http2Protocol.html" title="class in org.apache.coyote.http2">Http2Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#protocol">protocol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#SETTINGS_ACK">SETTINGS_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#socketWrapper">socketWrapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#Http2AsyncUpgradeHandler-org.apache.coyote.http2.Http2Protocol-org.apache.coyote.Adapter-org.apache.coyote.Request-">Http2AsyncUpgradeHandler</a></span>(<a href="../../../../org/apache/coyote/http2/Http2Protocol.html" title="class in org.apache.coyote.http2">Http2Protocol</a>&nbsp;protocol,
                        <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                        <a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;coyoteRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#createWindowUpdateForSettings--">createWindowUpdateForSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#destroy--">destroy</a></span>()</code>
<div class="block">This method is called after the upgraded connection has been closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/http2/Http2UpgradeHandler.HeaderFrameBuffers.html" title="interface in org.apache.coyote.http2">Http2UpgradeHandler.HeaderFrameBuffers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#doWriteHeaders-org.apache.coyote.http2.Stream-int-org.apache.tomcat.util.http.MimeHeaders-boolean-int-">doWriteHeaders</a></span>(org.apache.coyote.http2.Stream&nbsp;stream,
              int&nbsp;pushedStreamId,
              <a href="../../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;mimeHeaders,
              boolean&nbsp;endOfStream,
              int&nbsp;payloadSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#endRequestBodyFrame-int-int-">endRequestBodyFrame</a></span>(int&nbsp;streamId,
                   int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#fill-boolean-byte:A-">fill</a></span>(boolean&nbsp;block,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#fill-boolean-byte:A-int-int-">fill</a></span>(boolean&nbsp;block,
    byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Fill the given array with data unless non-blocking is requested and
 no data is available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#fill-boolean-java.nio.ByteBuffer-int-">fill</a></span>(boolean&nbsp;block,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getConnectionId--">getConnectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/http2/Http2UpgradeHandler.HeaderFrameBuffers.html" title="interface in org.apache.coyote.http2">Http2UpgradeHandler.HeaderFrameBuffers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getHeaderFrameBuffers-int-">getHeaderFrameBuffers</a></span>(int&nbsp;initialPayloadSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/http2/HpackDecoder.html" title="class in org.apache.coyote.http2">HpackDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getHpackDecoder--">getHpackDecoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.apache.coyote.http2.HpackEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getHpackEncoder--">getHpackEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getMaxFrameSize--">getMaxFrameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.apache.coyote.http2.Http2Parser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getParser-java.lang.String-">getParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.apache.coyote.http2.Http2UpgradeHandler.PingManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getPingManager--">getPingManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#goaway-int-long-java.lang.String-">goaway</a></span>(int&nbsp;lastStreamId,
      long&nbsp;errorCode,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debugData)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#handleAppInitiatedIOException-java.io.IOException-">handleAppInitiatedIOException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioe)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#hasAsyncIO--">hasAsyncIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#headersContinue-int-boolean-">headersContinue</a></span>(int&nbsp;payloadSize,
               boolean&nbsp;endOfHeaders)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#headersEnd-int-">headersEnd</a></span>(int&nbsp;streamId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.apache.coyote.http2.HpackDecoder.HeaderEmitter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#headersStart-int-boolean-">headersStart</a></span>(int&nbsp;streamId,
            boolean&nbsp;headersEndStream)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#incrementWindowSize-int-">incrementWindowSize</a></span>(int&nbsp;increment)</code>
<div class="block">Increment window size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#incrementWindowSize-int-int-">incrementWindowSize</a></span>(int&nbsp;streamId,
                   int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#init-javax.servlet.http.WebConnection-">init</a></span>(<a href="../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true" title="class or interface in javax.servlet.http">WebConnection</a>&nbsp;webConnection)</code>
<div class="block">This method is called once the request/response pair where
 <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true#upgrade-java.lang.Class-" title="class or interface in javax.servlet.http"><code>HttpServletRequest.upgrade(Class)</code></a> is called has completed
 processing and is the point where control of the connection passes from
 the container to the <a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpUpgradeHandler</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#onSwallowedDataFramePayload-int-int-">onSwallowedDataFramePayload</a></span>(int&nbsp;streamId,
                           int&nbsp;swallowedDataBytesCount)</code>
<div class="block">Notification triggered when the parser swallows some or all of a DATA
 frame payload without writing it to the ByteBuffer returned by
 <a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#startRequestBodyFrame-int-int-boolean-"><code>startRequestBodyFrame(int, int, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#onSwallowedUnknownFrame-int-int-int-int-">onSwallowedUnknownFrame</a></span>(int&nbsp;streamId,
                       int&nbsp;frameTypeId,
                       int&nbsp;flags,
                       int&nbsp;size)</code>
<div class="block">Notification triggered when the parser swallows the payload of an
 unknown frame.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#pingReceive-byte:A-boolean-">pingReceive</a></span>(byte[]&nbsp;payload,
           boolean&nbsp;ack)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#processConnection-javax.servlet.http.WebConnection-org.apache.coyote.http2.Stream-">processConnection</a></span>(<a href="../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true" title="class or interface in javax.servlet.http">WebConnection</a>&nbsp;webConnection,
                 org.apache.coyote.http2.Stream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#processSendfile-org.apache.coyote.http2.SendfileData-">processSendfile</a></span>(org.apache.coyote.http2.SendfileData&nbsp;sendfile)</code>
<div class="block">Process send file (if supported) for the given stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#processStreamOnContainerThread-org.apache.coyote.http2.Stream-">processStreamOnContainerThread</a></span>(org.apache.coyote.http2.Stream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#processWrites--">processWrites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#receivedEndOfStream-int-">receivedEndOfStream</a></span>(int&nbsp;streamId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#reprioritise-int-int-boolean-int-">reprioritise</a></span>(int&nbsp;streamId,
            int&nbsp;parentStreamId,
            boolean&nbsp;exclusive,
            int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#reset-int-long-">reset</a></span>(int&nbsp;streamId,
     long&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#setConnectionTimeoutForStreamCount-int-">setConnectionTimeoutForStreamCount</a></span>(int&nbsp;streamCount)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">setSocketWrapper</a></span>(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></span>(<a href="../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#setting-org.apache.coyote.http2.Setting-long-">setting</a></span>(org.apache.coyote.http2.Setting&nbsp;setting,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#settingsEnd-boolean-">settingsEnd</a></span>(boolean&nbsp;ack)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#startRequestBodyFrame-int-int-boolean-">startRequestBodyFrame</a></span>(int&nbsp;streamId,
                     int&nbsp;payloadSize,
                     boolean&nbsp;endOfStream)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#timeoutAsync-long-">timeoutAsync</a></span>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#upgradeDispatch-org.apache.tomcat.util.net.SocketEvent-">upgradeDispatch</a></span>(<a href="../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#writeGoAwayFrame-int-long-byte:A-">writeGoAwayFrame</a></span>(int&nbsp;maxStreamId,
                long&nbsp;errorCode,
                byte[]&nbsp;debugMsg)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#writeSettings--">writeSettings</a></span>()</code>
<div class="block">Write the initial settings frame and any necessary supporting frames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.http11.upgrade.InternalHttpUpgradeHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.http11.upgrade.<a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></h3>
<code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#getUpgradeInfo--">getUpgradeInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a> log</pre>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
</li>
</ul>
<a name="FLAG_END_OF_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_END_OF_STREAM</h4>
<pre>protected static final&nbsp;int FLAG_END_OF_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http2.Http2AsyncUpgradeHandler.FLAG_END_OF_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_END_OF_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_END_OF_HEADERS</h4>
<pre>protected static final&nbsp;int FLAG_END_OF_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http2.Http2AsyncUpgradeHandler.FLAG_END_OF_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>protected static final&nbsp;byte[] PING</pre>
</li>
</ul>
<a name="PING_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_ACK</h4>
<pre>protected static final&nbsp;byte[] PING_ACK</pre>
</li>
</ul>
<a name="SETTINGS_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_ACK</h4>
<pre>protected static final&nbsp;byte[] SETTINGS_ACK</pre>
</li>
</ul>
<a name="GOAWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAWAY</h4>
<pre>protected static final&nbsp;byte[] GOAWAY</pre>
</li>
</ul>
<a name="connectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionId</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> connectionId</pre>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/coyote/http2/Http2Protocol.html" title="class in org.apache.coyote.http2">Http2Protocol</a> protocol</pre>
</li>
</ul>
<a name="socketWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketWrapper</h4>
<pre>protected volatile&nbsp;<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt; socketWrapper</pre>
</li>
</ul>
<a name="localSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSettings</h4>
<pre>protected final&nbsp;org.apache.coyote.http2.ConnectionSettingsLocal localSettings</pre>
<div class="block">Local settings are settings defined by Tomcat and sent to the client that
 the client must use when communicating with Tomcat.</div>
</li>
</ul>
<a name="activeRemoteStreamCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeRemoteStreamCount</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> activeRemoteStreamCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http2AsyncUpgradeHandler-org.apache.coyote.http2.Http2Protocol-org.apache.coyote.Adapter-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http2AsyncUpgradeHandler</h4>
<pre>public&nbsp;Http2AsyncUpgradeHandler(<a href="../../../../org/apache/coyote/http2/Http2Protocol.html" title="class in org.apache.coyote.http2">Http2Protocol</a>&nbsp;protocol,
                                <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                                <a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;coyoteRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>protected&nbsp;org.apache.coyote.http2.Http2Parser&nbsp;getParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</pre>
</li>
</ul>
<a name="getPingManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingManager</h4>
<pre>protected&nbsp;org.apache.coyote.http2.Http2UpgradeHandler.PingManager&nbsp;getPingManager()</pre>
</li>
</ul>
<a name="hasAsyncIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsyncIO</h4>
<pre>public&nbsp;boolean&nbsp;hasAsyncIO()</pre>
</li>
</ul>
<a name="processConnection-javax.servlet.http.WebConnection-org.apache.coyote.http2.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConnection</h4>
<pre>protected&nbsp;void&nbsp;processConnection(<a href="../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true" title="class or interface in javax.servlet.http">WebConnection</a>&nbsp;webConnection,
                                 org.apache.coyote.http2.Stream&nbsp;stream)</pre>
</li>
</ul>
<a name="writeSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSettings</h4>
<pre>protected&nbsp;void&nbsp;writeSettings()</pre>
<div class="block">Write the initial settings frame and any necessary supporting frames. If
 the initial settings increase the initial window size, it will also be
 necessary to send a WINDOW_UPDATE frame to increase the size of the flow
 control window for the connection (stream 0).</div>
</li>
</ul>
<a name="writeGoAwayFrame-int-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGoAwayFrame</h4>
<pre>protected&nbsp;void&nbsp;writeGoAwayFrame(int&nbsp;maxStreamId,
                                long&nbsp;errorCode,
                                byte[]&nbsp;debugMsg)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderFrameBuffers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFrameBuffers</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/http2/Http2UpgradeHandler.HeaderFrameBuffers.html" title="interface in org.apache.coyote.http2">Http2UpgradeHandler.HeaderFrameBuffers</a>&nbsp;getHeaderFrameBuffers(int&nbsp;initialPayloadSize)</pre>
</li>
</ul>
<a name="settingsEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsEnd</h4>
<pre>public&nbsp;void&nbsp;settingsEnd(boolean&nbsp;ack)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processSendfile-org.apache.coyote.http2.SendfileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendfile</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a>&nbsp;processSendfile(org.apache.coyote.http2.SendfileData&nbsp;sendfile)</pre>
<div class="block">Process send file (if supported) for the given stream. The appropriate
 request attributes should be set before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendfile</code> - The stream and associated data to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the send file processing</dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.http.WebConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true" title="class or interface in javax.servlet.http">WebConnection</a>&nbsp;webConnection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true#init-javax.servlet.http.WebConnection-" title="class or interface in javax.servlet.http">javax.servlet.http.HttpUpgradeHandler</a></code></span></div>
<div class="block">This method is called once the request/response pair where
 <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true#upgrade-java.lang.Class-" title="class or interface in javax.servlet.http"><code>HttpServletRequest.upgrade(Class)</code></a> is called has completed
 processing and is the point where control of the connection passes from
 the container to the <a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpUpgradeHandler</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true#init-javax.servlet.http.WebConnection-" title="class or interface in javax.servlet.http">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http">HttpUpgradeHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webConnection</code> - The connection that has been upgraded</dd>
</dl>
</li>
</ul>
<a name="processStreamOnContainerThread-org.apache.coyote.http2.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStreamOnContainerThread</h4>
<pre>protected&nbsp;void&nbsp;processStreamOnContainerThread(org.apache.coyote.http2.Stream&nbsp;stream)</pre>
</li>
</ul>
<a name="setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketWrapper</h4>
<pre>public&nbsp;void&nbsp;setSocketWrapper(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;wrapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">setSocketWrapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setSslSupport-org.apache.tomcat.util.net.SSLSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSupport</h4>
<pre>public&nbsp;void&nbsp;setSslSupport(<a href="../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="upgradeDispatch-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeDispatch</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;upgradeDispatch(<a href="../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#upgradeDispatch-org.apache.tomcat.util.net.SocketEvent-">upgradeDispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeoutForStreamCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeoutForStreamCount</h4>
<pre>protected&nbsp;void&nbsp;setConnectionTimeoutForStreamCount(int&nbsp;streamCount)</pre>
</li>
</ul>
<a name="timeoutAsync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutAsync</h4>
<pre>public&nbsp;void&nbsp;timeoutAsync(long&nbsp;now)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#timeoutAsync-long-">timeoutAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true#destroy--" title="class or interface in javax.servlet.http">javax.servlet.http.HttpUpgradeHandler</a></code></span></div>
<div class="block">This method is called after the upgraded connection has been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true#destroy--" title="class or interface in javax.servlet.http">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http">HttpUpgradeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createWindowUpdateForSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowUpdateForSettings</h4>
<pre>protected&nbsp;byte[]&nbsp;createWindowUpdateForSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WINDOW_UPDATE frame if one is required or an empty array if
          no WINDOW_UPDATE is required.</dd>
</dl>
</li>
</ul>
<a name="doWriteHeaders-org.apache.coyote.http2.Stream-int-org.apache.tomcat.util.http.MimeHeaders-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteHeaders</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/http2/Http2UpgradeHandler.HeaderFrameBuffers.html" title="interface in org.apache.coyote.http2">Http2UpgradeHandler.HeaderFrameBuffers</a>&nbsp;doWriteHeaders(org.apache.coyote.http2.Stream&nbsp;stream,
                                                                int&nbsp;pushedStreamId,
                                                                <a href="../../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;mimeHeaders,
                                                                boolean&nbsp;endOfStream,
                                                                int&nbsp;payloadSize)
                                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHpackEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpackEncoder</h4>
<pre>protected&nbsp;org.apache.coyote.http2.HpackEncoder&nbsp;getHpackEncoder()</pre>
</li>
</ul>
<a name="handleAppInitiatedIOException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAppInitiatedIOException</h4>
<pre>protected&nbsp;void&nbsp;handleAppInitiatedIOException(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioe)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWrites</h4>
<pre>protected&nbsp;void&nbsp;processWrites()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWindowSize</h4>
<pre>protected&nbsp;void&nbsp;incrementWindowSize(int&nbsp;increment)
                            throws org.apache.coyote.http2.Http2Exception</pre>
<div class="block">Increment window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - The amount by which the window size should be increased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Http2Exception</code> - If the window size is now higher than
  the maximum allowed</dd>
</dl>
</li>
</ul>
<a name="getConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionId()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>protected final&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a name="fill-boolean-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(boolean&nbsp;block,
                    byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fill the given array with data unless non-blocking is requested and
 no data is available. If any data is available then the buffer will
 be filled using blocking I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Should the first read into the provided buffer be a
              blocking read or not.</dd>
<dd><code>data</code> - Buffer to fill</dd>
<dd><code>offset</code> - Position in buffer to start writing</dd>
<dd><code>length</code> - Number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the buffer was filled otherwise
         <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O occurred while obtaining data with
                     which to fill the buffer</dd>
</dl>
</li>
</ul>
<a name="getMaxFrameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFrameSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFrameSize()</pre>
</li>
</ul>
<a name="getHpackDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpackDecoder</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/http2/HpackDecoder.html" title="class in org.apache.coyote.http2">HpackDecoder</a>&nbsp;getHpackDecoder()</pre>
</li>
</ul>
<a name="startRequestBodyFrame-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestBodyFrame</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;startRequestBodyFrame(int&nbsp;streamId,
                                        int&nbsp;payloadSize,
                                        boolean&nbsp;endOfStream)
                                 throws org.apache.coyote.http2.Http2Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
</dl>
</li>
</ul>
<a name="endRequestBodyFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRequestBodyFrame</h4>
<pre>public&nbsp;void&nbsp;endRequestBodyFrame(int&nbsp;streamId,
                                int&nbsp;dataLength)
                         throws org.apache.coyote.http2.Http2Exception,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="receivedEndOfStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedEndOfStream</h4>
<pre>public&nbsp;void&nbsp;receivedEndOfStream(int&nbsp;streamId)
                         throws org.apache.coyote.http2.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="onSwallowedDataFramePayload-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwallowedDataFramePayload</h4>
<pre>public&nbsp;void&nbsp;onSwallowedDataFramePayload(int&nbsp;streamId,
                                        int&nbsp;swallowedDataBytesCount)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Notification triggered when the parser swallows some or all of a DATA
 frame payload without writing it to the ByteBuffer returned by
 <a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html#startRequestBodyFrame-int-int-boolean-"><code>startRequestBodyFrame(int, int, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamId</code> - The stream on which the payload that has been
                  swallowed was received</dd>
<dd><code>swallowedDataBytesCount</code> - The number of bytes that the parser
                                  swallowed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O occurred while swallowing the payload</dd>
</dl>
</li>
</ul>
<a name="headersStart-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersStart</h4>
<pre>public&nbsp;org.apache.coyote.http2.HpackDecoder.HeaderEmitter&nbsp;headersStart(int&nbsp;streamId,
                                                                       boolean&nbsp;headersEndStream)
                                                                throws org.apache.coyote.http2.Http2Exception,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reprioritise-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprioritise</h4>
<pre>public&nbsp;void&nbsp;reprioritise(int&nbsp;streamId,
                         int&nbsp;parentStreamId,
                         boolean&nbsp;exclusive,
                         int&nbsp;weight)
                  throws org.apache.coyote.http2.Http2Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
</dl>
</li>
</ul>
<a name="headersContinue-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersContinue</h4>
<pre>public&nbsp;void&nbsp;headersContinue(int&nbsp;payloadSize,
                            boolean&nbsp;endOfHeaders)</pre>
</li>
</ul>
<a name="headersEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersEnd</h4>
<pre>public&nbsp;void&nbsp;headersEnd(int&nbsp;streamId)
                throws org.apache.coyote.http2.Http2Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
</dl>
</li>
</ul>
<a name="reset-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;streamId,
                  long&nbsp;errorCode)
           throws org.apache.coyote.http2.Http2Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
</dl>
</li>
</ul>
<a name="setting-org.apache.coyote.http2.Setting-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setting</h4>
<pre>public&nbsp;void&nbsp;setting(org.apache.coyote.http2.Setting&nbsp;setting,
                    long&nbsp;value)
             throws org.apache.coyote.http2.ConnectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="pingReceive-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingReceive</h4>
<pre>public&nbsp;void&nbsp;pingReceive(byte[]&nbsp;payload,
                        boolean&nbsp;ack)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="goaway-int-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goaway</h4>
<pre>public&nbsp;void&nbsp;goaway(int&nbsp;lastStreamId,
                   long&nbsp;errorCode,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debugData)</pre>
</li>
</ul>
<a name="incrementWindowSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWindowSize</h4>
<pre>public&nbsp;void&nbsp;incrementWindowSize(int&nbsp;streamId,
                                int&nbsp;increment)
                         throws org.apache.coyote.http2.Http2Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.coyote.http2.Http2Exception</code></dd>
</dl>
</li>
</ul>
<a name="onSwallowedUnknownFrame-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwallowedUnknownFrame</h4>
<pre>public&nbsp;void&nbsp;onSwallowedUnknownFrame(int&nbsp;streamId,
                                    int&nbsp;frameTypeId,
                                    int&nbsp;flags,
                                    int&nbsp;size)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Notification triggered when the parser swallows the payload of an
 unknown frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamId</code> - The stream on which the swallowed frame was
                      received</dd>
<dd><code>frameTypeId</code> - The (unrecognised) type of swallowed frame</dd>
<dd><code>flags</code> - The flags set in the header of the swallowed
                      frame</dd>
<dd><code>size</code> - The payload size of the swallowed frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O occurred while swallowing the unknown
         frame</dd>
</dl>
</li>
</ul>
<a name="fill-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(boolean&nbsp;block,
                    byte[]&nbsp;data)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-boolean-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(boolean&nbsp;block,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
                    int&nbsp;len)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http2/HPackHuffman.HuffmanCode.html" title="class in org.apache.coyote.http2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.AsyncPingManager.html" title="class in org.apache.coyote.http2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http2/Http2AsyncUpgradeHandler.html" target="_top">Frames</a></li>
<li><a href="Http2AsyncUpgradeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
