<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Http2Protocol (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http2Protocol (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":42,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http2/Http2OutputBuffer.html" title="class in org.apache.coyote.http2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http2/Http2Protocol.html" target="_top">Frames</a></li>
<li><a href="Http2Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http2</div>
<h2 title="Class Http2Protocol" class="title">Class Http2Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http2.Http2Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Http2Protocol</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#Http2Protocol--">Http2Protocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#accept-org.apache.coyote.Request-">accept</a></span>(<a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</code>
<div class="block">Allows the implementation to examine the request and accept or reject it
 based on what it finds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getAllowedTrailerHeaders--">getAllowedTrailerHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getAlpnIdentifier--">getAlpnIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getAlpnName--">getAlpnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getCompressibleMimeType--">getCompressibleMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getCompressibleMimeTypes--">getCompressibleMimeTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getCompression--">getCompression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getCompressionLevel--">getCompressionLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getCompressionMinSize--">getCompressionMinSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote">ContinueResponseTiming</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getContinueResponseTimingInternal--">getContinueResponseTimingInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/RequestGroupInfo.html" title="class in org.apache.coyote">RequestGroupInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getGlobal--">getGlobal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getHttp11Protocol--">getHttp11Protocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getHttpUpgradeName-boolean-">getHttpUpgradeName</a></span>(boolean&nbsp;isSSLEnabled)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getInitialWindowSize--">getInitialWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getInitiatePingDisabled--">getInitiatePingDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getInternalUpgradeHandler-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-org.apache.coyote.Request-">getInternalUpgradeHandler</a></span>(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                         <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                         <a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;coyoteRequest)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getKeepAliveTimeout--">getKeepAliveTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getMaxConcurrentStreamExecution--">getMaxConcurrentStreamExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getMaxConcurrentStreams--">getMaxConcurrentStreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getMaxHeaderCount--">getMaxHeaderCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getMaxHeaderSize--">getMaxHeaderSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getMaxTrailerCount--">getMaxTrailerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getMaxTrailerSize--">getMaxTrailerSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getNoCompressionStrongETag--">getNoCompressionStrongETag</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getNoCompressionUserAgents--">getNoCompressionUserAgents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getNoCompressionUserAgentsPattern--">getNoCompressionUserAgentsPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getOverheadContinuationThreshold--">getOverheadContinuationThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getOverheadCountFactor--">getOverheadCountFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getOverheadDataThreshold--">getOverheadDataThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getOverheadWindowUpdateThreshold--">getOverheadWindowUpdateThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-">getProcessor</a></span>(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
            <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getStreamReadTimeout--">getStreamReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getStreamWriteTimeout--">getStreamWriteTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getUpgradeProtocolName--">getUpgradeProtocolName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getUseSendfile--">getUseSendfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#getWriteTimeout--">getWriteTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setAllowedTrailerHeaders-java.lang.String-">setAllowedTrailerHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedHeaders)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setCompressibleMimeType-java.lang.String-">setCompressibleMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueS)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setCompression-java.lang.String-">setCompression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compression)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setCompressionMinSize-int-">setCompressionMinSize</a></span>(int&nbsp;compressionMinSize)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-">setHttp11Protocol</a></span>(<a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>&lt;?&gt;&nbsp;http11Protocol)</code>
<div class="block">Configure the HTTP/1.1 protocol that this UpgradeProcotol is nested
 under.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setInitialWindowSize-int-">setInitialWindowSize</a></span>(int&nbsp;initialWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setInitiatePingDisabled-boolean-">setInitiatePingDisabled</a></span>(boolean&nbsp;initiatePingDisabled)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setKeepAliveTimeout-long-">setKeepAliveTimeout</a></span>(long&nbsp;keepAliveTimeout)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setMaxConcurrentStreamExecution-int-">setMaxConcurrentStreamExecution</a></span>(int&nbsp;maxConcurrentStreamExecution)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setMaxConcurrentStreams-long-">setMaxConcurrentStreams</a></span>(long&nbsp;maxConcurrentStreams)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setMaxHeaderCount-int-">setMaxHeaderCount</a></span>(int&nbsp;maxHeaderCount)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setMaxHeaderSize-int-">setMaxHeaderSize</a></span>(int&nbsp;maxHeaderSize)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setMaxTrailerCount-int-">setMaxTrailerCount</a></span>(int&nbsp;maxTrailerCount)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setMaxTrailerSize-int-">setMaxTrailerSize</a></span>(int&nbsp;maxTrailerSize)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setNoCompressionStrongETag-boolean-">setNoCompressionStrongETag</a></span>(boolean&nbsp;noCompressionStrongETag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setNoCompressionUserAgents-java.lang.String-">setNoCompressionUserAgents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noCompressionUserAgents)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setOverheadContinuationThreshold-int-">setOverheadContinuationThreshold</a></span>(int&nbsp;overheadContinuationThreshold)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setOverheadCountFactor-int-">setOverheadCountFactor</a></span>(int&nbsp;overheadCountFactor)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setOverheadDataThreshold-int-">setOverheadDataThreshold</a></span>(int&nbsp;overheadDataThreshold)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setOverheadWindowUpdateThreshold-int-">setOverheadWindowUpdateThreshold</a></span>(int&nbsp;overheadWindowUpdateThreshold)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setReadTimeout-long-">setReadTimeout</a></span>(long&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setStreamReadTimeout-long-">setStreamReadTimeout</a></span>(long&nbsp;streamReadTimeout)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setStreamWriteTimeout-long-">setStreamWriteTimeout</a></span>(long&nbsp;streamWriteTimeout)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setUseSendfile-boolean-">setUseSendfile</a></span>(boolean&nbsp;useSendfile)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#setWriteTimeout-long-">setWriteTimeout</a></span>(long&nbsp;writeTimeout)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http2/Http2Protocol.html#useCompression-org.apache.coyote.Request-org.apache.coyote.Response-">useCompression</a></span>(<a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request,
              <a href="../../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.UpgradeProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.AbstractProtocol-">setHttp11Protocol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http2Protocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http2Protocol</h4>
<pre>public&nbsp;Http2Protocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpUpgradeName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUpgradeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpUpgradeName(boolean&nbsp;isSSLEnabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#getHttpUpgradeName-boolean-">getHttpUpgradeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSSLEnabled</code> - Is this for a connector that is configured to support
                     TLS. Some protocols (e.g. HTTP/2) only support HTTP
                     upgrade over non-secure connections.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name that clients will use to request an upgrade to this
         protocol via an HTTP/1.1 upgrade request or <code>null</code> if
         upgrade via an HTTP/1.1 upgrade request is not supported.</dd>
</dl>
</li>
</ul>
<a name="getAlpnIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpnIdentifier</h4>
<pre>public&nbsp;byte[]&nbsp;getAlpnIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#getAlpnIdentifier--">getAlpnIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte sequence as listed in the IANA registry for this
         protocol or <code>null</code> if upgrade via ALPN is not
         supported.</dd>
</dl>
</li>
</ul>
<a name="getAlpnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpnName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlpnName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#getAlpnName--">getAlpnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the protocol as listed in the IANA registry if and
         only if <a href="../../../../org/apache/coyote/UpgradeProtocol.html#getAlpnIdentifier--"><code>UpgradeProtocol.getAlpnIdentifier()</code></a> returns the UTF-8 encoding
         of this name. If <a href="../../../../org/apache/coyote/UpgradeProtocol.html#getAlpnIdentifier--"><code>UpgradeProtocol.getAlpnIdentifier()</code></a> returns some other
         byte sequence, then this method returns the empty string. If
         upgrade via ALPN is not supported then <code>null</code> is
         returned.</dd>
</dl>
</li>
</ul>
<a name="getProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;getProcessor(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                              <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#getProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-">getProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socketWrapper for the connection that requires
                      a processor</dd>
<dd><code>adapter</code> - The Adapter instance that provides access to the standard
                Engine/Host/Context/Wrapper processing chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A processor instance for processing a connection using this
         protocol.</dd>
</dl>
</li>
</ul>
<a name="getInternalUpgradeHandler-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalUpgradeHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a>&nbsp;getInternalUpgradeHandler(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                                                            <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                                                            <a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;coyoteRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#getInternalUpgradeHandler-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-org.apache.coyote.Request-">getInternalUpgradeHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socket</dd>
<dd><code>adapter</code> - The Adapter to use to configure the new upgrade handler</dd>
<dd><code>coyoteRequest</code> - A copy (may be incomplete) of the request that triggered
                the upgrade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the HTTP upgrade handler for this protocol</dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#accept-org.apache.coyote.Request-">UpgradeProtocol</a></code></span></div>
<div class="block">Allows the implementation to examine the request and accept or reject it
 based on what it finds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#accept-org.apache.coyote.Request-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request that included an upgrade header for this
                protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request is accepted, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;long&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="setReadTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(long&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="getWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>public&nbsp;long&nbsp;getWriteTimeout()</pre>
</li>
</ul>
<a name="setWriteTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(long&nbsp;writeTimeout)</pre>
</li>
</ul>
<a name="getKeepAliveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveTimeout</h4>
<pre>public&nbsp;long&nbsp;getKeepAliveTimeout()</pre>
</li>
</ul>
<a name="setKeepAliveTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveTimeout</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveTimeout(long&nbsp;keepAliveTimeout)</pre>
</li>
</ul>
<a name="getStreamReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamReadTimeout</h4>
<pre>public&nbsp;long&nbsp;getStreamReadTimeout()</pre>
</li>
</ul>
<a name="setStreamReadTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setStreamReadTimeout(long&nbsp;streamReadTimeout)</pre>
</li>
</ul>
<a name="getStreamWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamWriteTimeout</h4>
<pre>public&nbsp;long&nbsp;getStreamWriteTimeout()</pre>
</li>
</ul>
<a name="setStreamWriteTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setStreamWriteTimeout(long&nbsp;streamWriteTimeout)</pre>
</li>
</ul>
<a name="getMaxConcurrentStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrentStreams</h4>
<pre>public&nbsp;long&nbsp;getMaxConcurrentStreams()</pre>
</li>
</ul>
<a name="setMaxConcurrentStreams-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConcurrentStreams</h4>
<pre>public&nbsp;void&nbsp;setMaxConcurrentStreams(long&nbsp;maxConcurrentStreams)</pre>
</li>
</ul>
<a name="getMaxConcurrentStreamExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrentStreamExecution</h4>
<pre>public&nbsp;int&nbsp;getMaxConcurrentStreamExecution()</pre>
</li>
</ul>
<a name="setMaxConcurrentStreamExecution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConcurrentStreamExecution</h4>
<pre>public&nbsp;void&nbsp;setMaxConcurrentStreamExecution(int&nbsp;maxConcurrentStreamExecution)</pre>
</li>
</ul>
<a name="getInitialWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialWindowSize</h4>
<pre>public&nbsp;int&nbsp;getInitialWindowSize()</pre>
</li>
</ul>
<a name="setInitialWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialWindowSize</h4>
<pre>public&nbsp;void&nbsp;setInitialWindowSize(int&nbsp;initialWindowSize)</pre>
</li>
</ul>
<a name="getUseSendfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSendfile</h4>
<pre>public&nbsp;boolean&nbsp;getUseSendfile()</pre>
</li>
</ul>
<a name="setUseSendfile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSendfile</h4>
<pre>public&nbsp;void&nbsp;setUseSendfile(boolean&nbsp;useSendfile)</pre>
</li>
</ul>
<a name="setAllowedTrailerHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedTrailerHeaders</h4>
<pre>public&nbsp;void&nbsp;setAllowedTrailerHeaders(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedHeaders)</pre>
</li>
</ul>
<a name="getAllowedTrailerHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedTrailerHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowedTrailerHeaders()</pre>
</li>
</ul>
<a name="setMaxHeaderCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeaderCount</h4>
<pre>public&nbsp;void&nbsp;setMaxHeaderCount(int&nbsp;maxHeaderCount)</pre>
</li>
</ul>
<a name="getMaxHeaderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getMaxHeaderCount()</pre>
</li>
</ul>
<a name="setMaxHeaderSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeaderSize</h4>
<pre>public&nbsp;void&nbsp;setMaxHeaderSize(int&nbsp;maxHeaderSize)</pre>
</li>
</ul>
<a name="getMaxHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeaderSize</h4>
<pre>public&nbsp;int&nbsp;getMaxHeaderSize()</pre>
</li>
</ul>
<a name="setMaxTrailerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTrailerCount</h4>
<pre>public&nbsp;void&nbsp;setMaxTrailerCount(int&nbsp;maxTrailerCount)</pre>
</li>
</ul>
<a name="getMaxTrailerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTrailerCount</h4>
<pre>public&nbsp;int&nbsp;getMaxTrailerCount()</pre>
</li>
</ul>
<a name="setMaxTrailerSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTrailerSize</h4>
<pre>public&nbsp;void&nbsp;setMaxTrailerSize(int&nbsp;maxTrailerSize)</pre>
</li>
</ul>
<a name="getMaxTrailerSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTrailerSize</h4>
<pre>public&nbsp;int&nbsp;getMaxTrailerSize()</pre>
</li>
</ul>
<a name="getOverheadCountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverheadCountFactor</h4>
<pre>public&nbsp;int&nbsp;getOverheadCountFactor()</pre>
</li>
</ul>
<a name="setOverheadCountFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverheadCountFactor</h4>
<pre>public&nbsp;void&nbsp;setOverheadCountFactor(int&nbsp;overheadCountFactor)</pre>
</li>
</ul>
<a name="getOverheadContinuationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverheadContinuationThreshold</h4>
<pre>public&nbsp;int&nbsp;getOverheadContinuationThreshold()</pre>
</li>
</ul>
<a name="setOverheadContinuationThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverheadContinuationThreshold</h4>
<pre>public&nbsp;void&nbsp;setOverheadContinuationThreshold(int&nbsp;overheadContinuationThreshold)</pre>
</li>
</ul>
<a name="getOverheadDataThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverheadDataThreshold</h4>
<pre>public&nbsp;int&nbsp;getOverheadDataThreshold()</pre>
</li>
</ul>
<a name="setOverheadDataThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverheadDataThreshold</h4>
<pre>public&nbsp;void&nbsp;setOverheadDataThreshold(int&nbsp;overheadDataThreshold)</pre>
</li>
</ul>
<a name="getOverheadWindowUpdateThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverheadWindowUpdateThreshold</h4>
<pre>public&nbsp;int&nbsp;getOverheadWindowUpdateThreshold()</pre>
</li>
</ul>
<a name="setOverheadWindowUpdateThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverheadWindowUpdateThreshold</h4>
<pre>public&nbsp;void&nbsp;setOverheadWindowUpdateThreshold(int&nbsp;overheadWindowUpdateThreshold)</pre>
</li>
</ul>
<a name="setInitiatePingDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiatePingDisabled</h4>
<pre>public&nbsp;void&nbsp;setInitiatePingDisabled(boolean&nbsp;initiatePingDisabled)</pre>
</li>
</ul>
<a name="getInitiatePingDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiatePingDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getInitiatePingDisabled()</pre>
</li>
</ul>
<a name="setCompression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compression)</pre>
</li>
</ul>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompression()</pre>
</li>
</ul>
<a name="getCompressionLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionLevel</h4>
<pre>protected&nbsp;int&nbsp;getCompressionLevel()</pre>
</li>
</ul>
<a name="getNoCompressionUserAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCompressionUserAgents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoCompressionUserAgents()</pre>
</li>
</ul>
<a name="getNoCompressionUserAgentsPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCompressionUserAgentsPattern</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getNoCompressionUserAgentsPattern()</pre>
</li>
</ul>
<a name="setNoCompressionUserAgents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCompressionUserAgents</h4>
<pre>public&nbsp;void&nbsp;setNoCompressionUserAgents(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noCompressionUserAgents)</pre>
</li>
</ul>
<a name="getCompressibleMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressibleMimeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompressibleMimeType()</pre>
</li>
</ul>
<a name="setCompressibleMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressibleMimeType</h4>
<pre>public&nbsp;void&nbsp;setCompressibleMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueS)</pre>
</li>
</ul>
<a name="getCompressibleMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressibleMimeTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCompressibleMimeTypes()</pre>
</li>
</ul>
<a name="getCompressionMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMinSize</h4>
<pre>public&nbsp;int&nbsp;getCompressionMinSize()</pre>
</li>
</ul>
<a name="setCompressionMinSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionMinSize</h4>
<pre>public&nbsp;void&nbsp;setCompressionMinSize(int&nbsp;compressionMinSize)</pre>
</li>
</ul>
<a name="getNoCompressionStrongETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCompressionStrongETag</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getNoCompressionStrongETag()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setNoCompressionStrongETag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCompressionStrongETag</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setNoCompressionStrongETag(boolean&nbsp;noCompressionStrongETag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="useCompression-org.apache.coyote.Request-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompression</h4>
<pre>public&nbsp;boolean&nbsp;useCompression(<a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request,
                              <a href="../../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;response)</pre>
</li>
</ul>
<a name="getContinueResponseTimingInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinueResponseTimingInternal</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote">ContinueResponseTiming</a>&nbsp;getContinueResponseTimingInternal()</pre>
</li>
</ul>
<a name="getHttp11Protocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttp11Protocol</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;?&gt;&nbsp;getHttp11Protocol()</pre>
</li>
</ul>
<a name="setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttp11Protocol</h4>
<pre>public&nbsp;void&nbsp;setHttp11Protocol(<a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>&lt;?&gt;&nbsp;http11Protocol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-">UpgradeProtocol</a></code></span></div>
<div class="block">Configure the HTTP/1.1 protocol that this UpgradeProcotol is nested
 under. Connections passed to this UpgradeProtocol via HTTP upgrade will
 have been initially handled by this HTTP/1.1 protocol implementation.
 <p>
 The default implementation is a NO-OP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-">setHttp11Protocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>http11Protocol</code> - The HTTP/1.1 protocol implementation that will initially
                 handle any connections passed to this UpgradeProtocol via
                 the HTTP upgrade mechanism</dd>
</dl>
</li>
</ul>
<a name="getUpgradeProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeProtocolName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpgradeProtocolName()</pre>
</li>
</ul>
<a name="getGlobal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/RequestGroupInfo.html" title="class in org.apache.coyote">RequestGroupInfo</a>&nbsp;getGlobal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http2/Http2OutputBuffer.html" title="class in org.apache.coyote.http2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http2/Http2Protocol.html" target="_top">Frames</a></li>
<li><a href="Http2Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
