<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IStoreFactory (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStoreFactory (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/JarScannerSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/IStoreFactory.html" target="_top">Frames</a></li>
<li><a href="IStoreFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.storeconfig</div>
<h2 title="Interface IStoreFactory" class="title">Interface IStoreFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/CatalinaClusterSF.html" title="class in org.apache.catalina.storeconfig">CatalinaClusterSF</a>, <a href="../../../../org/apache/catalina/storeconfig/ChannelSF.html" title="class in org.apache.catalina.storeconfig">ChannelSF</a>, <a href="../../../../org/apache/catalina/storeconfig/ConnectorSF.html" title="class in org.apache.catalina.storeconfig">ConnectorSF</a>, <a href="../../../../org/apache/catalina/storeconfig/CredentialHandlerSF.html" title="class in org.apache.catalina.storeconfig">CredentialHandlerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/GlobalNamingResourcesSF.html" title="class in org.apache.catalina.storeconfig">GlobalNamingResourcesSF</a>, <a href="../../../../org/apache/catalina/storeconfig/InterceptorSF.html" title="class in org.apache.catalina.storeconfig">InterceptorSF</a>, <a href="../../../../org/apache/catalina/storeconfig/JarScannerSF.html" title="class in org.apache.catalina.storeconfig">JarScannerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/LoaderSF.html" title="class in org.apache.catalina.storeconfig">LoaderSF</a>, <a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html" title="class in org.apache.catalina.storeconfig">ManagerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/NamingResourcesSF.html" title="class in org.apache.catalina.storeconfig">NamingResourcesSF</a>, <a href="../../../../org/apache/catalina/storeconfig/OpenSSLConfSF.html" title="class in org.apache.catalina.storeconfig">OpenSSLConfSF</a>, <a href="../../../../org/apache/catalina/storeconfig/PersistentManagerSF.html" title="class in org.apache.catalina.storeconfig">PersistentManagerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/RealmSF.html" title="class in org.apache.catalina.storeconfig">RealmSF</a>, <a href="../../../../org/apache/catalina/storeconfig/SenderSF.html" title="class in org.apache.catalina.storeconfig">SenderSF</a>, <a href="../../../../org/apache/catalina/storeconfig/SSLHostConfigSF.html" title="class in org.apache.catalina.storeconfig">SSLHostConfigSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html" title="class in org.apache.catalina.storeconfig">StandardContextSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardEngineSF.html" title="class in org.apache.catalina.storeconfig">StandardEngineSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardHostSF.html" title="class in org.apache.catalina.storeconfig">StandardHostSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardServerSF.html" title="class in org.apache.catalina.storeconfig">StandardServerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardServiceSF.html" title="class in org.apache.catalina.storeconfig">StandardServiceSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a>, <a href="../../../../org/apache/catalina/storeconfig/WatchedResourceSF.html" title="class in org.apache.catalina.storeconfig">WatchedResourceSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WebResourceRootSF.html" title="class in org.apache.catalina.storeconfig">WebResourceRootSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WrapperLifecycleSF.html" title="class in org.apache.catalina.storeconfig">WrapperLifecycleSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WrapperListenerSF.html" title="class in org.apache.catalina.storeconfig">WrapperListenerSF</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IStoreFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#getStoreAppender--">getStoreAppender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a></span>(<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;aRegistry)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">setStoreAppender</a></span>(<a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a>&nbsp;storeWriter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#storeXMLHead-java.io.PrintWriter-">storeXMLHead</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoreAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAppender</h4>
<pre><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a>&nbsp;getStoreAppender()</pre>
</li>
</ul>
<a name="setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAppender</h4>
<pre>void&nbsp;setStoreAppender(<a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a>&nbsp;storeWriter)</pre>
</li>
</ul>
<a name="setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>void&nbsp;setRegistry(<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;aRegistry)</pre>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre><a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="store-java.io.PrintWriter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
           int&nbsp;indent,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement)
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="storeXMLHead-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeXMLHead</h4>
<pre>void&nbsp;storeXMLHead(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/JarScannerSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/IStoreFactory.html" target="_top">Frames</a></li>
<li><a href="IStoreFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
