<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManagerSF (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerSF (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/LoaderSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/NamingResourcesSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/ManagerSF.html" target="_top">Frames</a></li>
<li><a href="ManagerSF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.storeconfig</div>
<h2 title="Class ManagerSF" class="title">Class ManagerSF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">org.apache.catalina.storeconfig.StoreFactoryBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.storeconfig.ManagerSF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerSF</span>
extends <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></pre>
<div class="block">Store server.xml Manager element</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.storeconfig.<a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></h3>
<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html#ManagerSF--">ManagerSF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html#isDefaultManager-org.apache.catalina.session.StandardManager-">isDefaultManager</a></span>(<a href="../../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</a>&nbsp;smanager)</code>
<div class="block">Is this an instance of the default <code>Manager</code> configuration,
 with all-default properties?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement)</code>
<div class="block">Store the only the Manager elements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">storeChildren</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
             int&nbsp;indent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aManager,
             <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;parentDesc)</code>
<div class="block">Must Implement at subclass for custom store children handling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.storeconfig.<a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></h3>
<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getInfo--">getInfo</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getRegistry--">getRegistry</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getStoreAppender--">getStoreAppender</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">setStoreAppender</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeElement-java.io.PrintWriter-int-java.lang.Object-">storeElement</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeElementArray-java.io.PrintWriter-int-java.lang.Object:A-">storeElementArray</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeXMLHead-java.io.PrintWriter-">storeXMLHead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerSF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerSF</h4>
<pre>public&nbsp;ManagerSF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store-java.io.PrintWriter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  int&nbsp;indent,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store the only the Manager elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/NamingResourcesSF.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-"><code>NamingResourcesSF.storeChildren(PrintWriter, int, Object, StoreDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDefaultManager-org.apache.catalina.session.StandardManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultManager</h4>
<pre>protected&nbsp;boolean&nbsp;isDefaultManager(<a href="../../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</a>&nbsp;smanager)</pre>
<div class="block">Is this an instance of the default <code>Manager</code> configuration,
 with all-default properties?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smanager</code> - Manager to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an instance of the default manager</dd>
</dl>
</li>
</ul>
<a name="storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeChildren</h4>
<pre>public&nbsp;void&nbsp;storeChildren(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                          int&nbsp;indent,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aManager,
                          <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;parentDesc)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">StoreFactoryBase</a></code></span></div>
<div class="block">Must Implement at subclass for custom store children handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">storeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - Current output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>aManager</code> - Current element</dd>
<dd><code>parentDesc</code> - The element description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/LoaderSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/NamingResourcesSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/ManagerSF.html" target="_top">Frames</a></li>
<li><a href="ManagerSF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
