<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.storeconfig (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.storeconfig (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/tribes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.storeconfig</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/CatalinaClusterSF.html" title="class in org.apache.catalina.storeconfig">CatalinaClusterSF</a></td>
<td class="colLast">
<div class="block">Generate Cluster Element with Membership,Sender,Receiver,Deployer and
 ReplicationValve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/CertificateStoreAppender.html" title="class in org.apache.catalina.storeconfig">CertificateStoreAppender</a></td>
<td class="colLast">
<div class="block">Store the Certificate attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/ChannelSF.html" title="class in org.apache.catalina.storeconfig">ChannelSF</a></td>
<td class="colLast">
<div class="block">Generate Channel Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/ConnectorSF.html" title="class in org.apache.catalina.storeconfig">ConnectorSF</a></td>
<td class="colLast">
<div class="block">Store Connector and Listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/ConnectorStoreAppender.html" title="class in org.apache.catalina.storeconfig">ConnectorStoreAppender</a></td>
<td class="colLast">
<div class="block">Store the Connector attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/Constants.html" title="class in org.apache.catalina.storeconfig">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/CredentialHandlerSF.html" title="class in org.apache.catalina.storeconfig">CredentialHandlerSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Element CredentialHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/GlobalNamingResourcesSF.html" title="class in org.apache.catalina.storeconfig">GlobalNamingResourcesSF</a></td>
<td class="colLast">
<div class="block">store server.xml GlobalNamingResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/InterceptorSF.html" title="class in org.apache.catalina.storeconfig">InterceptorSF</a></td>
<td class="colLast">
<div class="block">Generate Interceptor Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/JarScannerSF.html" title="class in org.apache.catalina.storeconfig">JarScannerSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Element JarScanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/LoaderSF.html" title="class in org.apache.catalina.storeconfig">LoaderSF</a></td>
<td class="colLast">
<div class="block">Store Loader Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html" title="class in org.apache.catalina.storeconfig">ManagerSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Manager element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/NamingResourcesSF.html" title="class in org.apache.catalina.storeconfig">NamingResourcesSF</a></td>
<td class="colLast">
<div class="block">Store server.xml elements Resources at context and GlobalNamingResources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/OpenSSLConfSF.html" title="class in org.apache.catalina.storeconfig">OpenSSLConfSF</a></td>
<td class="colLast">
<div class="block">Store OpenSSLConf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/PersistentManagerSF.html" title="class in org.apache.catalina.storeconfig">PersistentManagerSF</a></td>
<td class="colLast">
<div class="block">store server.xml PersistentManager element with nested "Store"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/RealmSF.html" title="class in org.apache.catalina.storeconfig">RealmSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Element Realm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/SenderSF.html" title="class in org.apache.catalina.storeconfig">SenderSF</a></td>
<td class="colLast">
<div class="block">Generate Sender Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/SSLHostConfigSF.html" title="class in org.apache.catalina.storeconfig">SSLHostConfigSF</a></td>
<td class="colLast">
<div class="block">Store SSLHostConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html" title="class in org.apache.catalina.storeconfig">StandardContextSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Context element with all children
 
 Store all context at server.xml
 Store existing app.xml context a conf/enginename/hostname/app.xml
 Store with backup
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StandardEngineSF.html" title="class in org.apache.catalina.storeconfig">StandardEngineSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Element Engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StandardHostSF.html" title="class in org.apache.catalina.storeconfig">StandardHostSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Element Host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StandardServerSF.html" title="class in org.apache.catalina.storeconfig">StandardServerSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Server element and children (
 Listener,GlobalNamingResource,Service)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StandardServiceSF.html" title="class in org.apache.catalina.storeconfig">StandardServiceSF</a></td>
<td class="colLast">
<div class="block">Store server.xml Element Service and all children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a></td>
<td class="colLast">
<div class="block">StoreAppends generate really the xml tag elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html" title="class in org.apache.catalina.storeconfig">StoreConfig</a></td>
<td class="colLast">
<div class="block">Store Server/Service/Host/Context at file or PrintWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreConfigLifecycleListener.html" title="class in org.apache.catalina.storeconfig">StoreConfigLifecycleListener</a></td>
<td class="colLast">
<div class="block">Loads and registers a StoreConfig MBean with the name
 <i>Catalina:type=StoreConfig</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreContextAppender.html" title="class in org.apache.catalina.storeconfig">StoreContextAppender</a></td>
<td class="colLast">
<div class="block">store StandardContext Attributes ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a></td>
<td class="colLast">
<div class="block">Bean of a StoreDescription

 

  &lt;Description
  tag=&quot;Context&quot;
  standard=&quot;true&quot;
  default=&quot;true&quot;
  externalAllowed=&quot;true&quot;
  storeSeparate=&quot;true&quot;
  backup=&quot;true&quot;
  children=&quot;true&quot;
  tagClass=&quot;org.apache.catalina.core.StandardContext&quot;
  storeFactoryClass=&quot;org.apache.catalina.storeconfig.StandardContextSF&quot;
  storeAppenderClass=&quot;org.apache.catalina.storeconfig.StoreContextAppender&quot;&gt;
     &lt;TransientAttribute&gt;available&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;configFile&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;configured&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;displayName&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;distributable&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;domain&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;engineName&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;name&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;publicId&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;replaceWelcomeFiles&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;saveConfig&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;sessionTimeout&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;startupTime&lt;/TransientAttribute&gt;
     &lt;TransientAttribute&gt;tldScanTime&lt;/TransientAttribute&gt;
  &lt;/Description&gt;


 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></td>
<td class="colLast">
<div class="block">StoreFactory saves special elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryRule.html" title="class in org.apache.catalina.storeconfig">StoreFactoryRule</a></td>
<td class="colLast">
<div class="block">
 Rule that creates a new <code>IStoreFactory</code> instance, and associates
 it with the top object on the stack (which must implement
 <code>IStoreFactory</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreFileMover.html" title="class in org.apache.catalina.storeconfig">StoreFileMover</a></td>
<td class="colLast">
<div class="block">Move server.xml or context.xml as backup

 TODO Get Encoding from Registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreLoader.html" title="class in org.apache.catalina.storeconfig">StoreLoader</a></td>
<td class="colLast">
<div class="block"><b>XML Format </b>

 
 {@code
       <Registry name="" encoding="UTF-8" >
         <Description
             tag="Server"
             standard="true"
             default="true"
             tagClass="org.apache.catalina.core.StandardServer"
             storeFactoryClass="org.apache.catalina.storeconfig.StandardServerSF">
           <TransientAttributes>
             <Attribute></Attribute>
           </TransientAttributes>
           <TransientChildren>
             <Child></Child>
           </TransientChildren>
         </Description>
   ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a></td>
<td class="colLast">
<div class="block">Central StoreRegistry for all server.xml elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/WatchedResourceSF.html" title="class in org.apache.catalina.storeconfig">WatchedResourceSF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/WebResourceRootSF.html" title="class in org.apache.catalina.storeconfig">WebResourceRootSF</a></td>
<td class="colLast">
<div class="block">Generate Resources element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/WrapperLifecycleSF.html" title="class in org.apache.catalina.storeconfig">WrapperLifecycleSF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/storeconfig/WrapperListenerSF.html" title="class in org.apache.catalina.storeconfig">WrapperListenerSF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/tribes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
