<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardContextSF (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardContextSF (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/SSLHostConfigSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StandardEngineSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StandardContextSF.html" target="_top">Frames</a></li>
<li><a href="StandardContextSF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.storeconfig</div>
<h2 title="Class StandardContextSF" class="title">Class StandardContextSF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">org.apache.catalina.storeconfig.StoreFactoryBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.storeconfig.StandardContextSF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardContextSF</span>
extends <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></pre>
<div class="block">Store server.xml Context element with all children
 <ul>
 <li>Store all context at server.xml</li>
 <li>Store existing app.xml context a conf/enginename/hostname/app.xml</li>
 <li>Store with backup</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.storeconfig.<a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></h3>
<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#StandardContextSF--">StandardContextSF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#configBase-org.apache.catalina.Context-">configBase</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Return a File object representing the "configuration root" directory for
 our associated Host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#filterWatchedResources-org.apache.catalina.core.StandardContext-java.lang.String:A-">filterWatchedResources</a></span>(<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;context,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;wresources)</code>
<div class="block">Filter out the default watched resources, to remove standard ones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/storeconfig/StoreFileMover.html" title="class in org.apache.catalina.storeconfig">StoreFileMover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#getConfigFileWriter-org.apache.catalina.Context-">getConfigFileWriter</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Get explicit writer for context (context.getConfigFile()).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aContext)</code>
<div class="block">Store a Context as Separate file as configFile value from context exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">storeChildren</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
             int&nbsp;indent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aContext,
             <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;parentDesc)</code>
<div class="block">Store the specified context element children.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#storeContextSeparate-java.io.PrintWriter-int-org.apache.catalina.core.StandardContext-">storeContextSeparate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                    int&nbsp;indent,
                    <a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;aContext)</code>
<div class="block">Store a Context without backup add separate file or when configFile =
 null a aWriter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html#storeWithBackup-org.apache.catalina.core.StandardContext-">storeWithBackup</a></span>(<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;aContext)</code>
<div class="block">Store the Context with a Backup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.storeconfig.<a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></h3>
<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getInfo--">getInfo</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getRegistry--">getRegistry</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getStoreAppender--">getStoreAppender</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">setStoreAppender</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeElement-java.io.PrintWriter-int-java.lang.Object-">storeElement</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeElementArray-java.io.PrintWriter-int-java.lang.Object:A-">storeElementArray</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeXMLHead-java.io.PrintWriter-">storeXMLHead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardContextSF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardContextSF</h4>
<pre>public&nbsp;StandardContextSF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store-java.io.PrintWriter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  int&nbsp;indent,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aContext)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store a Context as Separate file as configFile value from context exists.
 filename can be relative to catalina.base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#store-java.io.PrintWriter-int-java.lang.Object-"><code>IStoreFactory.store(java.io.PrintWriter,
      int, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="storeContextSeparate-java.io.PrintWriter-int-org.apache.catalina.core.StandardContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContextSeparate</h4>
<pre>protected&nbsp;void&nbsp;storeContextSeparate(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                                    int&nbsp;indent,
                                    <a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;aContext)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store a Context without backup add separate file or when configFile =
 null a aWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - Current output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>aContext</code> - The context which will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
<a name="storeWithBackup-org.apache.catalina.core.StandardContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWithBackup</h4>
<pre>protected&nbsp;void&nbsp;storeWithBackup(<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;aContext)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store the Context with a Backup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContext</code> - The context which will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
<a name="getConfigFileWriter-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileWriter</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/storeconfig/StoreFileMover.html" title="class in org.apache.catalina.storeconfig">StoreFileMover</a>&nbsp;getConfigFileWriter(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get explicit writer for context (context.getConfigFile()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context which will be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file mover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Error getting a writer for the configuration file</dd>
</dl>
</li>
</ul>
<a name="storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeChildren</h4>
<pre>public&nbsp;void&nbsp;storeChildren(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                          int&nbsp;indent,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aContext,
                          <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;parentDesc)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store the specified context element children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">storeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html" title="class in org.apache.catalina.storeconfig">StoreFactoryBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - Current output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>aContext</code> - Context to store</dd>
<dd><code>parentDesc</code> - The element description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
<a name="configBase-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configBase</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configBase(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Return a File object representing the "configuration root" directory for
 our associated Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file to the configuration base path</dd>
</dl>
</li>
</ul>
<a name="filterWatchedResources-org.apache.catalina.core.StandardContext-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterWatchedResources</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filterWatchedResources(<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;context,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;wresources)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filter out the default watched resources, to remove standard ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context instance</dd>
<dd><code>wresources</code> - The raw watched resources list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered watched resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error
 TODO relative watched resources
 TODO absolute handling configFile
 TODO Filename case handling for Windows?
 TODO digester variable substitution $catalina.base, $catalina.home</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/SSLHostConfigSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StandardEngineSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StandardContextSF.html" target="_top">Frames</a></li>
<li><a href="StandardContextSF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.storeconfig.StoreFactoryBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
