<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreFactoryBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreFactoryBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryRule.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StoreFactoryBase.html" target="_top">Frames</a></li>
<li><a href="StoreFactoryBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.storeconfig</div>
<h2 title="Class StoreFactoryBase" class="title">Class StoreFactoryBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.storeconfig.StoreFactoryBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/CatalinaClusterSF.html" title="class in org.apache.catalina.storeconfig">CatalinaClusterSF</a>, <a href="../../../../org/apache/catalina/storeconfig/ChannelSF.html" title="class in org.apache.catalina.storeconfig">ChannelSF</a>, <a href="../../../../org/apache/catalina/storeconfig/ConnectorSF.html" title="class in org.apache.catalina.storeconfig">ConnectorSF</a>, <a href="../../../../org/apache/catalina/storeconfig/CredentialHandlerSF.html" title="class in org.apache.catalina.storeconfig">CredentialHandlerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/GlobalNamingResourcesSF.html" title="class in org.apache.catalina.storeconfig">GlobalNamingResourcesSF</a>, <a href="../../../../org/apache/catalina/storeconfig/InterceptorSF.html" title="class in org.apache.catalina.storeconfig">InterceptorSF</a>, <a href="../../../../org/apache/catalina/storeconfig/JarScannerSF.html" title="class in org.apache.catalina.storeconfig">JarScannerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/LoaderSF.html" title="class in org.apache.catalina.storeconfig">LoaderSF</a>, <a href="../../../../org/apache/catalina/storeconfig/ManagerSF.html" title="class in org.apache.catalina.storeconfig">ManagerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/NamingResourcesSF.html" title="class in org.apache.catalina.storeconfig">NamingResourcesSF</a>, <a href="../../../../org/apache/catalina/storeconfig/OpenSSLConfSF.html" title="class in org.apache.catalina.storeconfig">OpenSSLConfSF</a>, <a href="../../../../org/apache/catalina/storeconfig/PersistentManagerSF.html" title="class in org.apache.catalina.storeconfig">PersistentManagerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/RealmSF.html" title="class in org.apache.catalina.storeconfig">RealmSF</a>, <a href="../../../../org/apache/catalina/storeconfig/SenderSF.html" title="class in org.apache.catalina.storeconfig">SenderSF</a>, <a href="../../../../org/apache/catalina/storeconfig/SSLHostConfigSF.html" title="class in org.apache.catalina.storeconfig">SSLHostConfigSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardContextSF.html" title="class in org.apache.catalina.storeconfig">StandardContextSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardEngineSF.html" title="class in org.apache.catalina.storeconfig">StandardEngineSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardHostSF.html" title="class in org.apache.catalina.storeconfig">StandardHostSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardServerSF.html" title="class in org.apache.catalina.storeconfig">StandardServerSF</a>, <a href="../../../../org/apache/catalina/storeconfig/StandardServiceSF.html" title="class in org.apache.catalina.storeconfig">StandardServiceSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WatchedResourceSF.html" title="class in org.apache.catalina.storeconfig">WatchedResourceSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WebResourceRootSF.html" title="class in org.apache.catalina.storeconfig">WebResourceRootSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WrapperLifecycleSF.html" title="class in org.apache.catalina.storeconfig">WrapperLifecycleSF</a>, <a href="../../../../org/apache/catalina/storeconfig/WrapperListenerSF.html" title="class in org.apache.catalina.storeconfig">WrapperListenerSF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreFactoryBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></pre>
<div class="block">StoreFactory saves special elements.
 Output was generate with StoreAppenders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#sm">sm</a></span></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#StoreFactoryBase--">StoreFactoryBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">get Registry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#getStoreAppender--">getStoreAppender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a></span>(<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;aRegistry)</code>
<div class="block">Set Registry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">setStoreAppender</a></span>(<a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a>&nbsp;storeAppender)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement)</code>
<div class="block">Store a server.xml element with attributes and children</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">storeChildren</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
             int&nbsp;indent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement,
             <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;elementDesc)</code>
<div class="block">Must Implement at subclass for custom store children handling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeElement-java.io.PrintWriter-int-java.lang.Object-">storeElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
            int&nbsp;indent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aTagElement)</code>
<div class="block">Store only elements from storeChildren methods that are not a transient
 child.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeElementArray-java.io.PrintWriter-int-java.lang.Object:A-">storeElementArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                 int&nbsp;indent,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;elements)</code>
<div class="block">Save an array of elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryBase.html#storeXMLHead-java.io.PrintWriter-">storeXMLHead</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreFactoryBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreFactoryBase</h4>
<pre>public&nbsp;StoreFactoryBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptive information about this Factory implementation and the
 corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</dd>
</dl>
</li>
</ul>
<a name="getStoreAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAppender</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a>&nbsp;getStoreAppender()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#getStoreAppender--">getStoreAppender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the storeAppender.</dd>
</dl>
</li>
</ul>
<a name="setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAppender</h4>
<pre>public&nbsp;void&nbsp;setStoreAppender(<a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig">StoreAppender</a>&nbsp;storeAppender)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#setStoreAppender-org.apache.catalina.storeconfig.StoreAppender-">setStoreAppender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeAppender</code> - The storeAppender to set.</dd>
</dl>
</li>
</ul>
<a name="setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;aRegistry)</pre>
<div class="block">Set Registry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-"><code>IStoreFactory.setRegistry(org.apache.catalina.storeconfig.StoreRegistry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">get Registry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#getRegistry--">getRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#getRegistry--"><code>IStoreFactory.getRegistry()</code></a></dd>
</dl>
</li>
</ul>
<a name="storeXMLHead-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeXMLHead</h4>
<pre>public&nbsp;void&nbsp;storeXMLHead(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#storeXMLHead-java.io.PrintWriter-">storeXMLHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="store-java.io.PrintWriter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  int&nbsp;indent,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store a server.xml element with attributes and children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#store-java.io.PrintWriter-int-java.lang.Object-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html" title="interface in org.apache.catalina.storeconfig">IStoreFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreFactory.html#store-java.io.PrintWriter-int-java.lang.Object-"><code>IStoreFactory.store(java.io.PrintWriter,
      int, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="storeChildren-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeChildren</h4>
<pre>public&nbsp;void&nbsp;storeChildren(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                          int&nbsp;indent,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aElement,
                          <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;elementDesc)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Must Implement at subclass for custom store children handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - Current output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>aElement</code> - Current element</dd>
<dd><code>elementDesc</code> - The element description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
<a name="storeElement-java.io.PrintWriter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeElement</h4>
<pre>protected&nbsp;void&nbsp;storeElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                            int&nbsp;indent,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aTagElement)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store only elements from storeChildren methods that are not a transient
 child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - Current output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>aTagElement</code> - Current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
<a name="storeElementArray-java.io.PrintWriter-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeElementArray</h4>
<pre>protected&nbsp;void&nbsp;storeElementArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                                 int&nbsp;indent,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;elements)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Save an array of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - Current output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>elements</code> - Array of elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Configuration storing error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StoreFactoryRule.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StoreFactoryBase.html" target="_top">Frames</a></li>
<li><a href="StoreFactoryBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
