<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreConfig (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreConfig (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StoreConfigLifecycleListener.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StoreConfig.html" target="_top">Frames</a></li>
<li><a href="StoreConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.storeconfig</div>
<h2 title="Class StoreConfig" class="title">Class StoreConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.storeconfig.StoreConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></pre>
<div class="block">Store Server/Service/Host/Context at file or PrintWriter. Default server.xml
 is at $catalina.base/conf/server.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#StoreConfig--">StoreConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Get the StoreRegistry with all factory to generate the
 server.xml/context.xml files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#getServer--">getServer</a></span>()</code>
<div class="block">Get associated server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#getServerFilename--">getServerFilename</a></span>()</code>
<div class="block">Get server.xml location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a></span>(<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;aRegistry)</code>
<div class="block">set StoreRegistry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#setServer-org.apache.catalina.Server-">setServer</a></span>(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;aServer)</code>
<div class="block">Set associated server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#setServerFilename-java.lang.String-">setServerFilename</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Set new server.xml location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#store-org.apache.catalina.Context-">store</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;aContext)</code>
<div class="block">Store the specified Context properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Context-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;aContext)</code>
<div class="block">Store the specified Context properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Host-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;aHost)</code>
<div class="block">Store the specified Host properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Server-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
     int&nbsp;indent,
     <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;aServer)</code>
<div class="block">Store the specified Server properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Service-">store</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
     int&nbsp;indent,
     <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;aService)</code>
<div class="block">Store the specified Service properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#store-org.apache.catalina.Server-">store</a></span>(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;aServer)</code>
<div class="block">Write the configuration information for this entire <code>Server</code>
 out to the server.xml configuration file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#storeConfig--">storeConfig</a></span>()</code>
<div class="block">Store current Server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#storeContext-java.lang.String-boolean-boolean-">storeContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aContextName,
            boolean&nbsp;backup,
            boolean&nbsp;externalAllowed)</code>
<div class="block">Store a Context from ObjectName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html#storeServer-java.lang.String-boolean-boolean-">storeServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aServerName,
           boolean&nbsp;backup,
           boolean&nbsp;externalAllowed)</code>
<div class="block">Store Server from Object Name (Catalina:type=Server).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreConfig</h4>
<pre>public&nbsp;StoreConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFilename</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerFilename()</pre>
<div class="block">Get server.xml location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server file name</dd>
</dl>
</li>
</ul>
<a name="setServerFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerFilename</h4>
<pre>public&nbsp;void&nbsp;setServerFilename(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Set new server.xml location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The server.xml location</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Get the StoreRegistry with all factory to generate the
 server.xml/context.xml files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#getRegistry--">getRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aRegistry that handle the store operations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#getRegistry--"><code>IStoreConfig.getRegistry()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServer-org.apache.catalina.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;aServer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#setServer-org.apache.catalina.Server-">IStoreConfig</a></code></span></div>
<div class="block">Set associated server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#setServer-org.apache.catalina.Server-">setServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aServer</code> - the associated server</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;getServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#getServer--">IStoreConfig</a></code></span></div>
<div class="block">Get associated server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#getServer--">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aServer the associated server</dd>
</dl>
</li>
</ul>
<a name="setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(<a href="../../../../org/apache/catalina/storeconfig/StoreRegistry.html" title="class in org.apache.catalina.storeconfig">StoreRegistry</a>&nbsp;aRegistry)</pre>
<div class="block">set StoreRegistry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-">setRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRegistry</code> - aregistry that handle the store operations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#setRegistry-org.apache.catalina.storeconfig.StoreRegistry-"><code>IStoreConfig.setRegistry(org.apache.catalina.storeconfig.StoreRegistry)</code></a></dd>
</dl>
</li>
</ul>
<a name="storeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConfig</h4>
<pre>public&nbsp;void&nbsp;storeConfig()</pre>
<div class="block">Store current Server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#storeConfig--">storeConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="storeServer-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeServer</h4>
<pre>public&nbsp;void&nbsp;storeServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aServerName,
                        boolean&nbsp;backup,
                        boolean&nbsp;externalAllowed)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Store Server from Object Name (Catalina:type=Server).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aServerName</code> - Server ObjectName</dd>
<dd><code>backup</code> - <code>true</code> to backup existing configuration files
  before rewriting them</dd>
<dd><code>externalAllowed</code> - <code>true</code> to allow saving webapp
  configuration for webapps that are not inside the host's app
  directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - Bad MBean name</dd>
</dl>
</li>
</ul>
<a name="storeContext-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContext</h4>
<pre>public&nbsp;void&nbsp;storeContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aContextName,
                         boolean&nbsp;backup,
                         boolean&nbsp;externalAllowed)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Store a Context from ObjectName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContextName</code> - MBean ObjectName</dd>
<dd><code>backup</code> - <code>true</code> to backup existing configuration files
  before rewriting them</dd>
<dd><code>externalAllowed</code> - <code>true</code> to allow saving webapp
  configuration for webapps that are not inside the host's app
  directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - Bad MBean name</dd>
</dl>
</li>
</ul>
<a name="store-org.apache.catalina.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;aServer)</pre>
<div class="block">Write the configuration information for this entire <code>Server</code>
 out to the server.xml configuration file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-org.apache.catalina.Server-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aServer</code> - Server instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the store operation was successful</dd>
</dl>
</li>
</ul>
<a name="store-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;aContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-org.apache.catalina.Context-">IStoreConfig</a></code></span></div>
<div class="block">Store the specified Context properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-org.apache.catalina.Context-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContext</code> - Object to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the store operation was successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-org.apache.catalina.Context-"><code>IStoreConfig.store(org.apache.catalina.Context)</code></a></dd>
</dl>
</li>
</ul>
<a name="store-java.io.PrintWriter-int-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  int&nbsp;indent,
                  <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;aContext)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Context-">IStoreConfig</a></code></span></div>
<div class="block">Store the specified Context properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Context-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Number of spaces to indent this element</dd>
<dd><code>aContext</code> - Object to be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Store error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Context-"><code>IStoreConfig.store(java.io.PrintWriter,
      int, org.apache.catalina.Context)</code></a></dd>
</dl>
</li>
</ul>
<a name="store-java.io.PrintWriter-int-org.apache.catalina.Host-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  int&nbsp;indent,
                  <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;aHost)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Host-">IStoreConfig</a></code></span></div>
<div class="block">Store the specified Host properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Host-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Number of spaces to indent this element</dd>
<dd><code>aHost</code> - Object to be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Store error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Host-"><code>IStoreConfig.store(java.io.PrintWriter,
      int, org.apache.catalina.Host)</code></a></dd>
</dl>
</li>
</ul>
<a name="store-java.io.PrintWriter-int-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  int&nbsp;indent,
                  <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;aService)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Service-">IStoreConfig</a></code></span></div>
<div class="block">Store the specified Service properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Service-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Number of spaces to indent this element</dd>
<dd><code>aService</code> - Object to be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Store error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Service-"><code>IStoreConfig.store(java.io.PrintWriter,
      int, org.apache.catalina.Service)</code></a></dd>
</dl>
</li>
</ul>
<a name="store-java.io.PrintWriter-int-org.apache.catalina.Server-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                  int&nbsp;indent,
                  <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;aServer)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Server-">IStoreConfig</a></code></span></div>
<div class="block">Store the specified Server properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Server-">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html" title="interface in org.apache.catalina.storeconfig">IStoreConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Number of spaces to indent this element</dd>
<dd><code>aServer</code> - Object to be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Store error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/IStoreConfig.html#store-java.io.PrintWriter-int-org.apache.catalina.Server-"><code>IStoreConfig.store(java.io.PrintWriter,
      int, org.apache.catalina.Server)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StoreConfigLifecycleListener.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StoreConfig.html" target="_top">Frames</a></li>
<li><a href="StoreConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
