<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreAppender (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreAppender (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/StandardServiceSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StoreAppender.html" target="_top">Frames</a></li>
<li><a href="StoreAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.storeconfig</div>
<h2 title="Class StoreAppender" class="title">Class StoreAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.storeconfig.StoreAppender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/storeconfig/CertificateStoreAppender.html" title="class in org.apache.catalina.storeconfig">CertificateStoreAppender</a>, <a href="../../../../org/apache/catalina/storeconfig/ConnectorStoreAppender.html" title="class in org.apache.catalina.storeconfig">ConnectorStoreAppender</a>, <a href="../../../../org/apache/catalina/storeconfig/StoreContextAppender.html" title="class in org.apache.catalina.storeconfig">StoreContextAppender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreAppender</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">StoreAppends generate really the xml tag elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#StoreAppender--">StoreAppender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#checkAttribute-org.apache.catalina.storeconfig.StoreDescription-java.beans.PropertyDescriptor-java.lang.String-java.lang.Object-java.lang.Object-">checkAttribute</a></span>(<a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;descriptor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2)</code>
<div class="block">Check if the attribute should be printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#defaultInstance-java.lang.Object-">defaultInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Generate default Instance for the specified bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#isPersistable-java.lang.Class-">isPersistable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Is the specified property type one for which we should generate a
 persistence attribute?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#isPrintValue-java.lang.Object-java.lang.Object-java.lang.String-org.apache.catalina.storeconfig.StoreDescription-">isPrintValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
            <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc)</code>
<div class="block">Determine if the attribute value needs to be stored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printAttribute-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-java.lang.String-java.lang.Object-java.lang.Object-">printAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
              int&nbsp;indent,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
              <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Store the specified of the specified JavaBean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printAttributes-java.io.PrintWriter-int-boolean-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">printAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
               int&nbsp;indent,
               boolean&nbsp;include,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
               <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc)</code>
<div class="block">Store the relevant attributes of the specified JavaBean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printAttributes-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">printAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
               int&nbsp;indent,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
               <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc)</code>
<div class="block">Store the relevant attributes of the specified JavaBean, plus a
 <code>className</code> attribute defining the fully qualified Java
 class name of the bean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printCloseTag-java.io.PrintWriter-org.apache.catalina.storeconfig.StoreDescription-">printCloseTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
             <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;aDesc)</code>
<div class="block">Print the closing tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printIndent-java.io.PrintWriter-int-">printIndent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
           int&nbsp;indent)</code>
<div class="block">Print some spaces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printOpenTag-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">printOpenTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
            int&nbsp;indent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
            <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;aDesc)</code>
<div class="block">Print only the open tag with all attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printTag-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">printTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
        int&nbsp;indent,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
        <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;aDesc)</code>
<div class="block">Print tag with all attributes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printTagArray-java.io.PrintWriter-java.lang.String-int-java.lang.String:A-">printTagArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
             int&nbsp;indent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elements)</code>
<div class="block">Print an array of elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printTagContent-java.io.PrintWriter-java.lang.String-java.lang.String-">printTagContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Print the value from tag as content.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printTagValueArray-java.io.PrintWriter-java.lang.String-int-java.lang.String:A-">printTagValueArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                  int&nbsp;indent,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elements)</code>
<div class="block">Print an array of values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/storeconfig/StoreAppender.html#printValue-java.io.PrintWriter-int-java.lang.String-java.lang.Object-">printValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
          int&nbsp;indent,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Print an attribute value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreAppender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreAppender</h4>
<pre>public&nbsp;StoreAppender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printCloseTag-java.io.PrintWriter-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCloseTag</h4>
<pre>public&nbsp;void&nbsp;printCloseTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                          <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;aDesc)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print the closing tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>aDesc</code> - Store description of the current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - A store error occurred</dd>
</dl>
</li>
</ul>
<a name="printOpenTag-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOpenTag</h4>
<pre>public&nbsp;void&nbsp;printOpenTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                         int&nbsp;indent,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                         <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;aDesc)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print only the open tag with all attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>bean</code> - The current bean that is stored</dd>
<dd><code>aDesc</code> - Store description of the current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - A store error occurred</dd>
</dl>
</li>
</ul>
<a name="printTag-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTag</h4>
<pre>public&nbsp;void&nbsp;printTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                     int&nbsp;indent,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                     <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;aDesc)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print tag with all attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>bean</code> - The current bean that is stored</dd>
<dd><code>aDesc</code> - Store description of the current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - A store error occurred</dd>
</dl>
</li>
</ul>
<a name="printTagContent-java.io.PrintWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTagContent</h4>
<pre>public&nbsp;void&nbsp;printTagContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print the value from tag as content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>tag</code> - The element name</dd>
<dd><code>content</code> - Element content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - A store error occurred</dd>
</dl>
</li>
</ul>
<a name="printTagValueArray-java.io.PrintWriter-java.lang.String-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTagValueArray</h4>
<pre>public&nbsp;void&nbsp;printTagValueArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                               int&nbsp;indent,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elements)</pre>
<div class="block">Print an array of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>tag</code> - The element name</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>elements</code> - Array of element values</dd>
</dl>
</li>
</ul>
<a name="printTagArray-java.io.PrintWriter-java.lang.String-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTagArray</h4>
<pre>public&nbsp;void&nbsp;printTagArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                          int&nbsp;indent,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elements)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print an array of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>tag</code> - The element name</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>elements</code> - Array of elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Store error occurred</dd>
</dl>
</li>
</ul>
<a name="printIndent-java.io.PrintWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndent</h4>
<pre>public&nbsp;void&nbsp;printIndent(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;aWriter,
                        int&nbsp;indent)</pre>
<div class="block">Print some spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWriter</code> - The output writer</dd>
<dd><code>indent</code> - The number of spaces</dd>
</dl>
</li>
</ul>
<a name="printAttributes-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributes</h4>
<pre>public&nbsp;void&nbsp;printAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                            int&nbsp;indent,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                            <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store the relevant attributes of the specified JavaBean, plus a
 <code>className</code> attribute defining the fully qualified Java
 class name of the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>bean</code> - Bean whose properties are to be rendered as attributes,</dd>
<dd><code>desc</code> - Store description of the current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an exception occurs while storing</dd>
</dl>
</li>
</ul>
<a name="printAttributes-java.io.PrintWriter-int-boolean-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributes</h4>
<pre>public&nbsp;void&nbsp;printAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                            int&nbsp;indent,
                            boolean&nbsp;include,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                            <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Store the relevant attributes of the specified JavaBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>include</code> - Should we include a <code>className</code> attribute?</dd>
<dd><code>bean</code> - Bean whose properties are to be rendered as attributes,</dd>
<dd><code>desc</code> - RegistryDescriptor from this bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an exception occurs while storing</dd>
</dl>
</li>
</ul>
<a name="checkAttribute-org.apache.catalina.storeconfig.StoreDescription-java.beans.PropertyDescriptor-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttribute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;checkAttribute(<a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;descriptor,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2)</pre>
<div class="block">Check if the attribute should be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - RegistryDescriptor from this bean</dd>
<dd><code>descriptor</code> - PropertyDescriptor from this bean property</dd>
<dd><code>attributeName</code> - The attribute name to store</dd>
<dd><code>bean</code> - The current bean</dd>
<dd><code>bean2</code> - A default instance of the bean for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the value should be skipped, the value to print otherwise</dd>
</dl>
</li>
</ul>
<a name="printAttribute-java.io.PrintWriter-int-java.lang.Object-org.apache.catalina.storeconfig.StoreDescription-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttribute</h4>
<pre>protected&nbsp;void&nbsp;printAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                              int&nbsp;indent,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Store the specified of the specified JavaBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>bean</code> - The current bean</dd>
<dd><code>desc</code> - RegistryDescriptor from this bean</dd>
<dd><code>attributeName</code> - The attribute name to store</dd>
<dd><code>bean2</code> - A default instance of the bean for comparison</dd>
<dd><code>value</code> - The attribute value</dd>
</dl>
</li>
</ul>
<a name="isPrintValue-java.lang.Object-java.lang.Object-java.lang.String-org.apache.catalina.storeconfig.StoreDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintValue</h4>
<pre>public&nbsp;boolean&nbsp;isPrintValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                            <a href="../../../../org/apache/catalina/storeconfig/StoreDescription.html" title="class in org.apache.catalina.storeconfig">StoreDescription</a>&nbsp;desc)</pre>
<div class="block">Determine if the attribute value needs to be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - original bean</dd>
<dd><code>bean2</code> - default bean</dd>
<dd><code>attrName</code> - attribute name</dd>
<dd><code>desc</code> - StoreDescription from bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value should be stored</dd>
</dl>
</li>
</ul>
<a name="defaultInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInstance</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ReflectiveOperationException.html?is-external=true" title="class or interface in java.lang">ReflectiveOperationException</a></pre>
<div class="block">Generate default Instance for the specified bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object from same class as bean parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ReflectiveOperationException.html?is-external=true" title="class or interface in java.lang">ReflectiveOperationException</a></code> - Error creating a new instance</dd>
</dl>
</li>
</ul>
<a name="printValue-java.io.PrintWriter-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValue</h4>
<pre>public&nbsp;void&nbsp;printValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                       int&nbsp;indent,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Print an attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - PrintWriter to which we are storing</dd>
<dd><code>indent</code> - Indentation level</dd>
<dd><code>name</code> - Attribute name</dd>
<dd><code>value</code> - Attribute value</dd>
</dl>
</li>
</ul>
<a name="isPersistable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPersistable</h4>
<pre>protected&nbsp;boolean&nbsp;isPersistable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Is the specified property type one for which we should generate a
 persistence attribute?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Java class to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified class should be stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/StandardServiceSF.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/storeconfig/StoreConfig.html" title="class in org.apache.catalina.storeconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/storeconfig/StoreAppender.html" target="_top">Frames</a></li>
<li><a href="StoreAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
