<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudMembershipProvider (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudMembershipProvider (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CertificateStreamProvider.html" title="class in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html" title="class in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html" target="_top">Frames</a></li>
<li><a href="CloudMembershipProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.membership.cloud</div>
<h2 title="Class CloudMembershipProvider" class="title">Class CloudMembershipProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html" title="class in org.apache.catalina.tribes.membership">org.apache.catalina.tribes.membership.MembershipProviderBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.membership.cloud.CloudMembershipProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>, <a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/DNSMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud">DNSMembershipProvider</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/KubernetesMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud">KubernetesMembershipProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CloudMembershipProvider</span>
extends <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html" title="class in org.apache.catalina.tribes.membership">MembershipProviderBase</a>
implements <a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#connectionTimeout">connectionTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#CUSTOM_ENV_PREFIX">CUSTOM_ENV_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#expirationTime">expirationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#headers">headers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#localIp">localIp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#md5">md5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#readTimeout">readTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/StreamProvider.html" title="interface in org.apache.catalina.tribes.membership.cloud">StreamProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#streamProvider">streamProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#url">url</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.membership.MembershipProviderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html" title="class in org.apache.catalina.tribes.membership">MembershipProviderBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#executor">executor</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#membership">membership</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#membershipListener">membershipListener</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#CloudMembershipProvider--">CloudMembershipProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#accept-java.io.Serializable-org.apache.catalina.tribes.Member-">accept</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
      <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;sender)</code>
<div class="block">Invoked by the channel to determine if the listener will process this message or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#fetchMembers--">fetchMembers</a></span>()</code>
<div class="block">Fetch current cluster members from the cloud orchestration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#getEnv-java.lang.String...-">getEnv</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Get value of environment variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Get the Kubernetes namespace, or "tomcat" if the Kubernetes environment variable
 cannot be found (with a warning log about the missing namespace).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#heartbeat--">heartbeat</a></span>()</code>
<div class="block">Heartbeat invocation for resources cleanup etc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#init-java.util.Properties-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#messageReceived-java.io.Serializable-org.apache.catalina.tribes.Member-">messageReceived</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
               <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;sender)</code>
<div class="block">Receive a message from the channel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#start-int-">start</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#stop-int-">stop</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html#updateMember-org.apache.catalina.tribes.Member-boolean-">updateMember</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member,
            boolean&nbsp;add)</code>
<div class="block">Add or remove specified member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.MembershipProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html" title="class in org.apache.catalina.tribes.membership">MembershipProviderBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#getMembers--">getMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#hasMembers--">hasMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#setMembershipListener-org.apache.catalina.tribes.MembershipListener-">setMembershipListener</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#setMembershipService-org.apache.catalina.tribes.MembershipService-">setMembershipService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.ChannelListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
<a name="CUSTOM_ENV_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ENV_PREFIX</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CUSTOM_ENV_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.catalina.tribes.membership.cloud.CloudMembershipProvider.CUSTOM_ENV_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
<a name="streamProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/catalina/tribes/membership/cloud/StreamProvider.html" title="interface in org.apache.catalina.tribes.membership.cloud">StreamProvider</a> streamProvider</pre>
</li>
</ul>
<a name="connectionTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>protected&nbsp;int connectionTimeout</pre>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>protected&nbsp;int readTimeout</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> startTime</pre>
</li>
</ul>
<a name="md5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a> md5</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; headers</pre>
</li>
</ul>
<a name="localIp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localIp</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> localIp</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="expirationTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expirationTime</h4>
<pre>protected&nbsp;long expirationTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudMembershipProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudMembershipProvider</h4>
<pre>public&nbsp;CloudMembershipProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnv-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnv(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Get value of environment variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the environment variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the env variables values, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block">Get the Kubernetes namespace, or "tomcat" if the Kubernetes environment variable
 cannot be found (with a warning log about the missing namespace).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace</dd>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html#init-java.util.Properties-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html#init-java.util.Properties-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html" title="class in org.apache.catalina.tribes.membership">MembershipProviderBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;level)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html#start-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop(int&nbsp;level)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html#stop-int-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="heartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;void&nbsp;heartbeat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">Heartbeat</a></code></span></div>
<div class="block">Heartbeat invocation for resources cleanup etc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMembers</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;fetchMembers()</pre>
<div class="block">Fetch current cluster members from the cloud orchestration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member array</dd>
</dl>
</li>
</ul>
<a name="updateMember-org.apache.catalina.tribes.Member-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMember</h4>
<pre>protected&nbsp;void&nbsp;updateMember(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member,
                            boolean&nbsp;add)</pre>
<div class="block">Add or remove specified member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member to add</dd>
<dd><code>add</code> - true if the member is added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="messageReceived-java.io.Serializable-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
                            <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html#messageReceived-java.io.Serializable-org.apache.catalina.tribes.Member-">ChannelListener</a></code></span></div>
<div class="block">Receive a message from the channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html#messageReceived-java.io.Serializable-org.apache.catalina.tribes.Member-">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Serializable</dd>
<dd><code>sender</code> - - the source of the message</dd>
</dl>
</li>
</ul>
<a name="accept-java.io.Serializable-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
                      <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html#accept-java.io.Serializable-org.apache.catalina.tribes.Member-">ChannelListener</a></code></span></div>
<div class="block">Invoked by the channel to determine if the listener will process this message or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html#accept-java.io.Serializable-org.apache.catalina.tribes.Member-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Serializable</dd>
<dd><code>sender</code> - Member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CertificateStreamProvider.html" title="class in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html" title="class in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html" target="_top">Frames</a></li>
<li><a href="CloudMembershipProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
