<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudMembershipService (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudMembershipService (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html" target="_top">Frames</a></li>
<li><a href="CloudMembershipService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.membership.cloud</div>
<h2 title="Class CloudMembershipService" class="title">Class CloudMembershipService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">org.apache.catalina.tribes.membership.MembershipServiceBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.membership.cloud.CloudMembershipService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud">CloudMembershipServiceMBean</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudMembershipService</span>
extends <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a>
implements <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud">CloudMembershipServiceMBean</a></pre>
<div class="block">A <a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes"><code>MembershipService</code></a> that uses Kubernetes API(default) or DNS to retrieve
 the members of a cluster.<br>
 <p>
 The default implementation of the MembershipProvider component is the <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/KubernetesMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud"><code>KubernetesMembershipProvider</code></a>.
 The MembershipProvider can be configured by the <code>membershipProviderClassName</code> property.
 Possible shortcuts are <code>kubernetes</code> and <code>dns</code>. For dns look at the <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/DNSMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud"><code>DNSMembershipProvider</code></a>.
 </p>
 <p>
 <strong>Configuration example</strong>
 </p>

 <code>server.xml </code>

 <pre>
 <code>
 &lt;Server ...

   &lt;Service ...

     &lt;Engine ...

       &lt;Host ...

         &lt;Cluster className="org.apache.catalina.ha.tcp.SimpleTcpCluster"&gt;
           &lt;Channel className="org.apache.catalina.tribes.group.GroupChannel"&gt;
             &lt;Membership className="org.apache.catalina.tribes.membership.cloud.CloudMembershipService"/&gt;
           &lt;/Channel&gt;
         &lt;/Cluster&gt;
         ...
  </code>
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#INITIAL_ID">INITIAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#MEMBERSHIP_PROVIDER_CLASS_NAME">MEMBERSHIP_PROVIDER_CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.membership.MembershipServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#channel">channel</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#listener">listener</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#properties">properties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.MembershipService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#MBR_RX">MBR_RX</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#MBR_TX">MBR_TX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#CloudMembershipService--">CloudMembershipService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getExpirationTime--">getExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getLocalMember-boolean-">getLocalMember</a></span>(boolean&nbsp;incAliveTime)</code>
<div class="block">Get the local member.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getMembershipProvider--">getMembershipProvider</a></span>()</code>
<div class="block">Get the MembershipProvider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getMembershipProviderClassName--">getMembershipProviderClassName</a></span>()</code>
<div class="block">Return the membership provider class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setDomain-byte:A-">setDomain</a></span>(byte[]&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setExpirationTime-long-">setExpirationTime</a></span>(long&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">setLocalMemberProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenHost,
                        int&nbsp;listenPort,
                        int&nbsp;securePort,
                        int&nbsp;udpPort)</code>
<div class="block">Sets the local member properties for broadcasting.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setMembershipProvider-org.apache.catalina.tribes.MembershipProvider-">setMembershipProvider</a></span>(<a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a>&nbsp;memberProvider)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setMembershipProviderClassName-java.lang.String-">setMembershipProviderClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;membershipProviderClassName)</code>
<div class="block">Set the membership provider class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Set a payload to be broadcasted with each membership
 broadcast.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#start-int-">start</a></span>(int&nbsp;level)</code>
<div class="block">Starts the membership service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html#stop-int-">stop</a></span>(int&nbsp;level)</code>
<div class="block">Starts the membership service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.MembershipServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#broadcast-org.apache.catalina.tribes.ChannelMessage-">broadcast</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#findMemberByName-java.lang.String-">findMemberByName</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getChannel--">getChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMembers--">getMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMembersByName--">getMembersByName</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getProperties--">getProperties</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#hasMembers--">hasMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#removeMembershipListener--">removeMembershipListener</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setMembershipListener-org.apache.catalina.tribes.MembershipListener-">setMembershipListener</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setProperties-java.util.Properties-">setProperties</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.cloud.CloudMembershipServiceMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.membership.cloud.<a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud">CloudMembershipServiceMBean</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#findMemberByName-java.lang.String-">findMemberByName</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#getMembersByName--">getMembersByName</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#getProperties--">getProperties</a>, <a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#hasMembers--">hasMembers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
<a name="MEMBERSHIP_PROVIDER_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_PROVIDER_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMBERSHIP_PROVIDER_CLASS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.catalina.tribes.membership.cloud.CloudMembershipService.MEMBERSHIP_PROVIDER_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_ID</h4>
<pre>protected static final&nbsp;byte[] INITIAL_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudMembershipService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudMembershipService</h4>
<pre>public&nbsp;CloudMembershipService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;setProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dd><code>value</code> - the property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the property was successfully set</dd>
</dl>
</li>
</ul>
<a name="getMembershipProviderClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipProviderClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMembershipProviderClassName()</pre>
<div class="block">Return the membership provider class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classname</dd>
</dl>
</li>
</ul>
<a name="setMembershipProviderClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipProviderClassName</h4>
<pre>public&nbsp;void&nbsp;setMembershipProviderClassName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;membershipProviderClassName)</pre>
<div class="block">Set the membership provider class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membershipProviderClassName</code> - the class name</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;level)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#start-int-">MembershipService</a></code></span></div>
<div class="block">Starts the membership service. If a membership listeners is added
 the listener will start to receive membership events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#start-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - level MBR_RX starts listening for members, level MBR_TX
 starts broad casting the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the service fails to start.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the level is incorrect.</dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#stop-int-">MembershipService</a></code></span></div>
<div class="block">Starts the membership service. If a membership listeners is added
 the listener will start to receive membership events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#stop-int-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - level MBR_RX stops listening for members, level MBR_TX
 stops broad casting the server</dd>
</dl>
</li>
</ul>
<a name="getLocalMember-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getLocalMember(boolean&nbsp;incAliveTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#getLocalMember-boolean-">MembershipService</a></code></span></div>
<div class="block">Get the local member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#getLocalMember-boolean-">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incAliveTime</code> - <code>true</code> to set the alive time
  on the local member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member object that defines this member</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberProperties-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberProperties</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenHost,
                                     int&nbsp;listenPort,
                                     int&nbsp;securePort,
                                     int&nbsp;udpPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">MembershipService</a></code></span></div>
<div class="block">Sets the local member properties for broadcasting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">setLocalMemberProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenHost</code> - Listen to host</dd>
<dd><code>listenPort</code> - Listen to port</dd>
<dd><code>securePort</code> - Use a secure port</dd>
<dd><code>udpPort</code> - Use UDP</dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#setPayload-byte:A-">MembershipService</a></code></span></div>
<div class="block">Set a payload to be broadcasted with each membership
 broadcast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#setPayload-byte:A-">setPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - byte[]</dd>
</dl>
</li>
</ul>
<a name="setDomain-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(byte[]&nbsp;domain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#setDomain-byte:A-">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMembershipProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a>&nbsp;getMembershipProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#getMembershipProvider--">MembershipService</a></code></span></div>
<div class="block">Get the MembershipProvider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html#getMembershipProvider--">getMembershipProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MembershipProvider</dd>
</dl>
</li>
</ul>
<a name="setMembershipProvider-org.apache.catalina.tribes.MembershipProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipProvider</h4>
<pre>public&nbsp;void&nbsp;setMembershipProvider(<a href="../../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a>&nbsp;memberProvider)</pre>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#getConnectTimeout--">getConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud">CloudMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#getReadTimeout--">getReadTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud">CloudMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html#getExpirationTime--">getExpirationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud">CloudMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(long&nbsp;expirationTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/membership/cloud/CloudMembershipService.html" target="_top">Frames</a></li>
<li><a href="CloudMembershipService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
