<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.tribes.membership.cloud (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/catalina/tribes/membership/cloud/package-summary.html" target="classFrame">org.apache.catalina.tribes.membership.cloud</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloudMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership.cloud" target="classFrame"><span class="interfaceName">CloudMembershipServiceMBean</span></a></li>
<li><a href="StreamProvider.html" title="interface in org.apache.catalina.tribes.membership.cloud" target="classFrame"><span class="interfaceName">StreamProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractStreamProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">AbstractStreamProvider</a></li>
<li><a href="CertificateStreamProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">CertificateStreamProvider</a></li>
<li><a href="CloudMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">CloudMembershipProvider</a></li>
<li><a href="CloudMembershipService.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">CloudMembershipService</a></li>
<li><a href="DNSMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">DNSMembershipProvider</a></li>
<li><a href="InsecureStreamProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">InsecureStreamProvider</a></li>
<li><a href="KubernetesMembershipProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">KubernetesMembershipProvider</a></li>
<li><a href="TokenStreamProvider.html" title="class in org.apache.catalina.tribes.membership.cloud" target="classFrame">TokenStreamProvider</a></li>
</ul>
</div>
</body>
</html>
