<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cluster (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Cluster" class="title">Interface Cluster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/ha/tcp/SimpleTcpCluster.html" title="class in org.apache.catalina.ha.tcp">SimpleTcpCluster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cluster</span>
extends <a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></pre>
<div class="block">A <b>Cluster</b> works as a Cluster client/server for the local host
 Different Cluster implementations can be used to support different
 ways to communicate within the Cluster. A Cluster implementation is
 responsible for setting up a way to communicate within the Cluster
 and also supply "ClientApplications" with <code>ClusterSender</code>
 used when sending information in the Cluster and
 <code>ClusterInfo</code> used for receiving information in the Cluster.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bip Thelin, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Cluster.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">Execute a periodic task, such as reloading, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Cluster.html#createManager-java.lang.String-">createManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new manager which will use this cluster to replicate its
 sessions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Cluster.html#getClusterName--">getClusterName</a></span>()</code>
<div class="block">Return the name of the cluster that this Server is currently
 configured to operate within.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Cluster.html#registerManager-org.apache.catalina.Manager-">registerManager</a></span>(<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</code>
<div class="block">Register a manager with the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Cluster.html#removeManager-org.apache.catalina.Manager-">removeManager</a></span>(<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</code>
<div class="block">Removes a manager from the cluster</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Cluster.html#setClusterName-java.lang.String-">setClusterName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</code>
<div class="block">Set the name of the cluster to join, if no cluster with
 this name is present create one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Contained">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></h3>
<code><a href="../../../org/apache/catalina/Contained.html#getContainer--">getContainer</a>, <a href="../../../org/apache/catalina/Contained.html#setContainer-org.apache.catalina.Container-">setContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterName()</pre>
<div class="block">Return the name of the cluster that this Server is currently
 configured to operate within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the cluster associated with this server</dd>
</dl>
</li>
</ul>
<a name="setClusterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterName</h4>
<pre>void&nbsp;setClusterName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</pre>
<div class="block">Set the name of the cluster to join, if no cluster with
 this name is present create one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The clustername to join</dd>
</dl>
</li>
</ul>
<a name="createManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManager</h4>
<pre><a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;createManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new manager which will use this cluster to replicate its
 sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name (key) of the application with which the manager is
 associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Manager instance</dd>
</dl>
</li>
</ul>
<a name="registerManager-org.apache.catalina.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerManager</h4>
<pre>void&nbsp;registerManager(<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</pre>
<div class="block">Register a manager with the cluster. If the cluster is not responsible
 for creating a manager, then the container will at least notify the
 cluster that this manager is participating in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - Manager</dd>
</dl>
</li>
</ul>
<a name="removeManager-org.apache.catalina.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManager</h4>
<pre>void&nbsp;removeManager(<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</pre>
<div class="block">Removes a manager from the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - Manager</dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>void&nbsp;backgroundProcess()</pre>
<div class="block">Execute a periodic task, such as reloading, etc. This method will be
 invoked inside the classloading context of this container. Unexpected
 throwables will be caught and logged.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
