<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Engine (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Engine" class="title">Interface Engine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardEngine.html" title="class in org.apache.catalina.core">StandardEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Engine</span>
extends <a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></pre>
<div class="block">An <b>Engine</b> is a Container that represents the entire Catalina servlet
 engine.  It is useful in the following types of scenarios:
 <ul>
 <li>You wish to use Interceptors that see every single request processed
     by the entire engine.
 <li>You wish to run Catalina in with a standalone HTTP connector, but still
     want support for multiple virtual hosts.
 </ul>
 In general, you would not use an Engine when deploying Catalina connected
 to a web server (such as Apache), because the Connector will have
 utilized the web server's facilities to determine which Context (or
 perhaps even which Wrapper) should be utilized to process this request.
 <p>
 The child containers attached to an Engine are generally implementations
 of Host (representing a virtual host) or Context (representing individual
 an individual servlet context), depending upon the Engine implementation.
 <p>
 If used, an Engine is always the top level Container in a Catalina
 hierarchy. Therefore, the implementation's <code>setParent()</code> method
 should throw <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Engine.html#getDefaultHost--">getDefaultHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Engine.html#getJvmRoute--">getJvmRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Engine.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Engine.html#setDefaultHost-java.lang.String-">setDefaultHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultHost)</code>
<div class="block">Set the default hostname for this Engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Engine.html#setJvmRoute-java.lang.String-">setJvmRoute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmRouteId)</code>
<div class="block">Set the JvmRouteId for this engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Engine.html#setService-org.apache.catalina.Service-">setService</a></span>(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#addChild-org.apache.catalina.Container-">addChild</a>, <a href="../../../org/apache/catalina/Container.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../org/apache/catalina/Container.html#findChild-java.lang.String-">findChild</a>, <a href="../../../org/apache/catalina/Container.html#findChildren--">findChildren</a>, <a href="../../../org/apache/catalina/Container.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../org/apache/catalina/Container.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../org/apache/catalina/Container.html#getAccessLog--">getAccessLog</a>, <a href="../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#getCatalinaBase--">getCatalinaBase</a>, <a href="../../../org/apache/catalina/Container.html#getCatalinaHome--">getCatalinaHome</a>, <a href="../../../org/apache/catalina/Container.html#getCluster--">getCluster</a>, <a href="../../../org/apache/catalina/Container.html#getConfigPath-org.apache.catalina.Container-java.lang.String-">getConfigPath</a>, <a href="../../../org/apache/catalina/Container.html#getDomain--">getDomain</a>, <a href="../../../org/apache/catalina/Container.html#getLogger--">getLogger</a>, <a href="../../../org/apache/catalina/Container.html#getLogName--">getLogName</a>, <a href="../../../org/apache/catalina/Container.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../org/apache/catalina/Container.html#getName--">getName</a>, <a href="../../../org/apache/catalina/Container.html#getObjectName--">getObjectName</a>, <a href="../../../org/apache/catalina/Container.html#getParent--">getParent</a>, <a href="../../../org/apache/catalina/Container.html#getParentClassLoader--">getParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#getPipeline--">getPipeline</a>, <a href="../../../org/apache/catalina/Container.html#getRealm--">getRealm</a>, <a href="../../../org/apache/catalina/Container.html#getService-org.apache.catalina.Container-">getService</a>, <a href="../../../org/apache/catalina/Container.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../org/apache/catalina/Container.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a>, <a href="../../../org/apache/catalina/Container.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../org/apache/catalina/Container.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../org/apache/catalina/Container.html#setName-java.lang.String-">setName</a>, <a href="../../../org/apache/catalina/Container.html#setParent-org.apache.catalina.Container-">setParent</a>, <a href="../../../org/apache/catalina/Container.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../org/apache/catalina/Container.html#setStartStopThreads-int-">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHost</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultHost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default host name for this Engine.</dd>
</dl>
</li>
</ul>
<a name="setDefaultHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHost</h4>
<pre>void&nbsp;setDefaultHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultHost)</pre>
<div class="block">Set the default hostname for this Engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultHost</code> - The new default host</dd>
</dl>
</li>
</ul>
<a name="getJvmRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmRoute</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmRoute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JvmRouteId for this engine.</dd>
</dl>
</li>
</ul>
<a name="setJvmRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmRoute</h4>
<pre>void&nbsp;setJvmRoute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmRouteId)</pre>
<div class="block">Set the JvmRouteId for this engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jvmRouteId</code> - the (new) JVM Route ID. Each Engine within a cluster
        must have a unique JVM Route ID.</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;getService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Service</code> with which we are associated (if any).</dd>
</dl>
</li>
</ul>
<a name="setService-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setService</h4>
<pre>void&nbsp;setService(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service that owns this Engine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
