<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Host (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Host (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Host" class="title">Interface Host</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardHost.html" title="class in org.apache.catalina.core">StandardHost</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Host</span>
extends <a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></pre>
<div class="block">A <b>Host</b> is a Container that represents a virtual host in the
 Catalina servlet engine.  It is useful in the following types of scenarios:
 <ul>
 <li>You wish to use Interceptors that see every single request processed
     by this particular virtual host.
 <li>You wish to run Catalina in with a standalone HTTP connector, but still
     want support for multiple virtual hosts.
 </ul>
 In general, you would not use a Host when deploying Catalina connected
 to a web server (such as Apache), because the Connector will have
 utilized the web server's facilities to determine which Context (or
 perhaps even which Wrapper) should be utilized to process this request.
 <p>
 The parent Container attached to a Host is generally an Engine, but may
 be some other implementation, or may be omitted if it is not necessary.
 <p>
 The child containers attached to a Host are generally implementations
 of Context (representing an individual servlet context).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#ADD_ALIAS_EVENT">ADD_ALIAS_EVENT</a></span></code>
<div class="block">The ContainerEvent event type sent when a new alias is added
 by <code>addAlias()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#REMOVE_ALIAS_EVENT">REMOVE_ALIAS_EVENT</a></span></code>
<div class="block">The ContainerEvent event type sent when an old alias is removed
 by <code>removeAlias()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#addAlias-java.lang.String-">addAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Add an alias name that should be mapped to this same Host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#findAliases--">findAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getAppBase--">getAppBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getAppBaseFile--">getAppBaseFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getAutoDeploy--">getAutoDeploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getConfigBaseFile--">getConfigBaseFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getConfigClass--">getConfigClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getCreateDirs--">getCreateDirs</a></span>()</code>
<div class="block">Returns <code>true</code> if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getDeployIgnore--">getDeployIgnore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getDeployIgnorePattern--">getDeployIgnorePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getDeployOnStartup--">getDeployOnStartup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getStartStopExecutor--">getStartStopExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getUndeployOldVersions--">getUndeployOldVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#getXmlBase--">getXmlBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#removeAlias-java.lang.String-">removeAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Remove the specified alias name from the aliases for this Host.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setAppBase-java.lang.String-">setAppBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</code>
<div class="block">Set the application root for this Host.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setAutoDeploy-boolean-">setAutoDeploy</a></span>(boolean&nbsp;autoDeploy)</code>
<div class="block">Set the auto deploy flag value for this host.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setConfigClass-java.lang.String-">setConfigClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClass)</code>
<div class="block">Set the Java class name of the context configuration class
 for new web applications.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setCreateDirs-boolean-">setCreateDirs</a></span>(boolean&nbsp;createDirs)</code>
<div class="block">Should the Host attempt to create directories for xmlBase and appBase
 upon startup.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setDeployIgnore-java.lang.String-">setDeployIgnore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployIgnore)</code>
<div class="block">Set the regular expression that defines the files and directories in
 the host's appBase that will be ignored by the automatic deployment
 process.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setDeployOnStartup-boolean-">setDeployOnStartup</a></span>(boolean&nbsp;deployOnStartup)</code>
<div class="block">Set the deploy on startup flag value for this host.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setUndeployOldVersions-boolean-">setUndeployOldVersions</a></span>(boolean&nbsp;undeployOldVersions)</code>
<div class="block">Set to <code>true</code> if the Host should automatically undeploy old versions of
 applications deployed using parallel deployment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Host.html#setXmlBase-java.lang.String-">setXmlBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Set the Xml root for this Host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#addChild-org.apache.catalina.Container-">addChild</a>, <a href="../../../org/apache/catalina/Container.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../org/apache/catalina/Container.html#findChild-java.lang.String-">findChild</a>, <a href="../../../org/apache/catalina/Container.html#findChildren--">findChildren</a>, <a href="../../../org/apache/catalina/Container.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../org/apache/catalina/Container.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../org/apache/catalina/Container.html#getAccessLog--">getAccessLog</a>, <a href="../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#getCatalinaBase--">getCatalinaBase</a>, <a href="../../../org/apache/catalina/Container.html#getCatalinaHome--">getCatalinaHome</a>, <a href="../../../org/apache/catalina/Container.html#getCluster--">getCluster</a>, <a href="../../../org/apache/catalina/Container.html#getConfigPath-org.apache.catalina.Container-java.lang.String-">getConfigPath</a>, <a href="../../../org/apache/catalina/Container.html#getDomain--">getDomain</a>, <a href="../../../org/apache/catalina/Container.html#getLogger--">getLogger</a>, <a href="../../../org/apache/catalina/Container.html#getLogName--">getLogName</a>, <a href="../../../org/apache/catalina/Container.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../org/apache/catalina/Container.html#getName--">getName</a>, <a href="../../../org/apache/catalina/Container.html#getObjectName--">getObjectName</a>, <a href="../../../org/apache/catalina/Container.html#getParent--">getParent</a>, <a href="../../../org/apache/catalina/Container.html#getParentClassLoader--">getParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#getPipeline--">getPipeline</a>, <a href="../../../org/apache/catalina/Container.html#getRealm--">getRealm</a>, <a href="../../../org/apache/catalina/Container.html#getService-org.apache.catalina.Container-">getService</a>, <a href="../../../org/apache/catalina/Container.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../org/apache/catalina/Container.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a>, <a href="../../../org/apache/catalina/Container.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../org/apache/catalina/Container.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../org/apache/catalina/Container.html#setName-java.lang.String-">setName</a>, <a href="../../../org/apache/catalina/Container.html#setParent-org.apache.catalina.Container-">setParent</a>, <a href="../../../org/apache/catalina/Container.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../org/apache/catalina/Container.html#setStartStopThreads-int-">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_ALIAS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ALIAS_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_ALIAS_EVENT</pre>
<div class="block">The ContainerEvent event type sent when a new alias is added
 by <code>addAlias()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Host.ADD_ALIAS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ALIAS_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_ALIAS_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_ALIAS_EVENT</pre>
<div class="block">The ContainerEvent event type sent when an old alias is removed
 by <code>removeAlias()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Host.REMOVE_ALIAS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlBase</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML root for this Host.  This can be an absolute
 pathname or a relative pathname.
 If null, the base path defaults to
 ${catalina.base}/conf/&lt;engine name&gt;/&lt;host name&gt; directory</dd>
</dl>
</li>
</ul>
<a name="setXmlBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlBase</h4>
<pre>void&nbsp;setXmlBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</pre>
<div class="block">Set the Xml root for this Host.  This can be an absolute
 pathname or a relative pathname.
 If null, the base path defaults to
 ${catalina.base}/conf/&lt;engine name&gt;/&lt;host name&gt; directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlBase</code> - The new XML root</dd>
</dl>
</li>
</ul>
<a name="getConfigBaseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigBaseFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getConfigBaseFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default configuration path of this Host. The file will be
 canonical if possible.</dd>
</dl>
</li>
</ul>
<a name="getAppBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBase</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</dd>
</dl>
</li>
</ul>
<a name="getAppBaseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBaseFile</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getAppBaseFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> for the appBase of this Host. The file
 will be canonical if possible. There is no guarantee that that the
 appBase exists.</dd>
</dl>
</li>
</ul>
<a name="setAppBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppBase</h4>
<pre>void&nbsp;setAppBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</pre>
<div class="block">Set the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appBase</code> - The new application root</dd>
</dl>
</li>
</ul>
<a name="getAutoDeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeploy</h4>
<pre>boolean&nbsp;getAutoDeploy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the auto deploy flag.  If true, it indicates that
 this host's child webapps should be discovered and automatically
 deployed dynamically.</dd>
</dl>
</li>
</ul>
<a name="setAutoDeploy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDeploy</h4>
<pre>void&nbsp;setAutoDeploy(boolean&nbsp;autoDeploy)</pre>
<div class="block">Set the auto deploy flag value for this host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDeploy</code> - The new auto deploy flag</dd>
</dl>
</li>
</ul>
<a name="getConfigClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name of the context configuration class
 for new web applications.</dd>
</dl>
</li>
</ul>
<a name="setConfigClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigClass</h4>
<pre>void&nbsp;setConfigClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClass)</pre>
<div class="block">Set the Java class name of the context configuration class
 for new web applications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configClass</code> - The new context configuration class</dd>
</dl>
</li>
</ul>
<a name="getDeployOnStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployOnStartup</h4>
<pre>boolean&nbsp;getDeployOnStartup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the deploy on startup flag.  If true, it indicates
 that this host's child webapps should be discovered and automatically
 deployed.</dd>
</dl>
</li>
</ul>
<a name="setDeployOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployOnStartup</h4>
<pre>void&nbsp;setDeployOnStartup(boolean&nbsp;deployOnStartup)</pre>
<div class="block">Set the deploy on startup flag value for this host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployOnStartup</code> - The new deploy on startup flag</dd>
</dl>
</li>
</ul>
<a name="getDeployIgnore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployIgnore</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeployIgnore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regular expression that defines the files and directories in
 the host's appBase that will be ignored by the automatic deployment
 process.</dd>
</dl>
</li>
</ul>
<a name="getDeployIgnorePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployIgnorePattern</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getDeployIgnorePattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled regular expression that defines the files and
 directories in the host's appBase that will be ignored by the automatic
 deployment process.</dd>
</dl>
</li>
</ul>
<a name="setDeployIgnore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployIgnore</h4>
<pre>void&nbsp;setDeployIgnore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployIgnore)</pre>
<div class="block">Set the regular expression that defines the files and directories in
 the host's appBase that will be ignored by the automatic deployment
 process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployIgnore</code> - A regular expression matching file names</dd>
</dl>
</li>
</ul>
<a name="getStartStopExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStopExecutor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getStartStopExecutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor that is used for starting and stopping contexts. This
 is primarily for use by components deploying contexts that want to do
 this in a multi-threaded manner.</dd>
</dl>
</li>
</ul>
<a name="getCreateDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDirs</h4>
<pre>boolean&nbsp;getCreateDirs()</pre>
<div class="block">Returns <code>true</code> if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Host will attempt to create directories</dd>
</dl>
</li>
</ul>
<a name="setCreateDirs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDirs</h4>
<pre>void&nbsp;setCreateDirs(boolean&nbsp;createDirs)</pre>
<div class="block">Should the Host attempt to create directories for xmlBase and appBase
 upon startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDirs</code> - The new value for this flag</dd>
</dl>
</li>
</ul>
<a name="getUndeployOldVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeployOldVersions</h4>
<pre>boolean&nbsp;getUndeployOldVersions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> of the Host is configured to automatically undeploy old
 versions of applications deployed using parallel deployment. This only
 takes effect is <a href="../../../org/apache/catalina/Host.html#getAutoDeploy--"><code>getAutoDeploy()</code></a> also returns <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="setUndeployOldVersions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndeployOldVersions</h4>
<pre>void&nbsp;setUndeployOldVersions(boolean&nbsp;undeployOldVersions)</pre>
<div class="block">Set to <code>true</code> if the Host should automatically undeploy old versions of
 applications deployed using parallel deployment. This only takes effect
 if <a href="../../../org/apache/catalina/Host.html#getAutoDeploy--"><code>getAutoDeploy()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undeployOldVersions</code> - The new value for this flag</dd>
</dl>
</li>
</ul>
<a name="addAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>void&nbsp;addAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Add an alias name that should be mapped to this same Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias to be added</dd>
</dl>
</li>
</ul>
<a name="findAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAliases</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findAliases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of alias names for this Host.  If none are defined,
 a zero length array is returned.</dd>
</dl>
</li>
</ul>
<a name="removeAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAlias</h4>
<pre>void&nbsp;removeAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Remove the specified alias name from the aliases for this Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Alias name to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Host.html" target="_top">Frames</a></li>
<li><a href="Host.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
