<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmxEnabled (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxEnabled (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/JmxEnabled.html" target="_top">Frames</a></li>
<li><a href="JmxEnabled.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface JmxEnabled" class="title">Interface JmxEnabled</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a>, <a href="../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a>, <a href="../../../org/apache/catalina/realm/AuthenticatedUserRealm.html" title="class in org.apache.catalina.realm">AuthenticatedUserRealm</a>, <a href="../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a>, <a href="../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session">BackupManager</a>, <a href="../../../org/apache/catalina/authenticator/BasicAuthenticator.html" title="class in org.apache.catalina.authenticator">BasicAuthenticator</a>, <a href="../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a>, <a href="../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html" title="class in org.apache.catalina.ha.authenticator">ClusterSingleSignOn</a>, <a href="../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a>, <a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>, <a href="../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a>, <a href="../../../org/apache/catalina/valves/CrawlerSessionManagerValve.html" title="class in org.apache.catalina.valves">CrawlerSessionManagerValve</a>, <a href="../../../org/apache/catalina/realm/DataSourceRealm.html" title="class in org.apache.catalina.realm">DataSourceRealm</a>, <a href="../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session">DeltaManager</a>, <a href="../../../org/apache/catalina/authenticator/DigestAuthenticator.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator</a>, <a href="../../../org/apache/catalina/valves/ErrorReportValve.html" title="class in org.apache.catalina.valves">ErrorReportValve</a>, <a href="../../../org/apache/catalina/valves/ExtendedAccessLogValve.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve</a>, <a href="../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources">ExtractingRoot</a>, <a href="../../../org/apache/catalina/startup/FailedContext.html" title="class in org.apache.catalina.startup">FailedContext</a>, <a href="../../../org/apache/catalina/authenticator/FormAuthenticator.html" title="class in org.apache.catalina.authenticator">FormAuthenticator</a>, <a href="../../../org/apache/catalina/valves/HealthCheckValve.html" title="class in org.apache.catalina.valves">HealthCheckValve</a>, <a href="../../../org/apache/catalina/realm/JAASMemoryLoginModule.html" title="class in org.apache.catalina.realm">JAASMemoryLoginModule</a>, <a href="../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm">JAASRealm</a>, <a href="../../../org/apache/catalina/valves/JDBCAccessLogValve.html" title="class in org.apache.catalina.valves">JDBCAccessLogValve</a>, <a href="../../../org/apache/catalina/realm/JDBCRealm.html" title="class in org.apache.catalina.realm">JDBCRealm</a>, <a href="../../../org/apache/catalina/realm/JNDIRealm.html" title="class in org.apache.catalina.realm">JNDIRealm</a>, <a href="../../../org/apache/catalina/valves/JsonErrorReportValve.html" title="class in org.apache.catalina.valves">JsonErrorReportValve</a>, <a href="../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html" title="class in org.apache.catalina.ha.session">JvmRouteBinderValve</a>, <a href="../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a>, <a href="../../../org/apache/catalina/valves/LoadBalancerDrainingValve.html" title="class in org.apache.catalina.valves">LoadBalancerDrainingValve</a>, <a href="../../../org/apache/catalina/realm/LockOutRealm.html" title="class in org.apache.catalina.realm">LockOutRealm</a>, <a href="../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a>, <a href="../../../org/apache/catalina/mapper/MapperListener.html" title="class in org.apache.catalina.mapper">MapperListener</a>, <a href="../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</a>, <a href="../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>, <a href="../../../org/apache/catalina/authenticator/NonLoginAuthenticator.html" title="class in org.apache.catalina.authenticator">NonLoginAuthenticator</a>, <a href="../../../org/apache/catalina/realm/NullRealm.html" title="class in org.apache.catalina.realm">NullRealm</a>, <a href="../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</a>, <a href="../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a>, <a href="../../../org/apache/catalina/valves/PersistentValve.html" title="class in org.apache.catalina.valves">PersistentValve</a>, <a href="../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a>, <a href="../../../org/apache/catalina/valves/RemoteAddrValve.html" title="class in org.apache.catalina.valves">RemoteAddrValve</a>, <a href="../../../org/apache/catalina/valves/RemoteCIDRValve.html" title="class in org.apache.catalina.valves">RemoteCIDRValve</a>, <a href="../../../org/apache/catalina/valves/RemoteHostValve.html" title="class in org.apache.catalina.valves">RemoteHostValve</a>, <a href="../../../org/apache/catalina/valves/RemoteIpValve.html" title="class in org.apache.catalina.valves">RemoteIpValve</a>, <a href="../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a>, <a href="../../../org/apache/catalina/ha/tcp/ReplicationValve.html" title="class in org.apache.catalina.ha.tcp">ReplicationValve</a>, <a href="../../../org/apache/catalina/valves/RequestFilterValve.html" title="class in org.apache.catalina.valves">RequestFilterValve</a>, <a href="../../../org/apache/catalina/valves/rewrite/RewriteValve.html" title="class in org.apache.catalina.valves.rewrite">RewriteValve</a>, <a href="../../../org/apache/catalina/valves/SemaphoreValve.html" title="class in org.apache.catalina.valves">SemaphoreValve</a>, <a href="../../../org/apache/catalina/ha/tcp/SimpleTcpCluster.html" title="class in org.apache.catalina.ha.tcp">SimpleTcpCluster</a>, <a href="../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a>, <a href="../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator</a>, <a href="../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator">SSLAuthenticator</a>, <a href="../../../org/apache/catalina/valves/SSLValve.html" title="class in org.apache.catalina.valves">SSLValve</a>, <a href="../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>, <a href="../../../org/apache/catalina/core/StandardEngine.html" title="class in org.apache.catalina.core">StandardEngine</a>, <a href="../../../org/apache/catalina/core/StandardHost.html" title="class in org.apache.catalina.core">StandardHost</a>, <a href="../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</a>, <a href="../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a>, <a href="../../../org/apache/catalina/core/StandardServer.html" title="class in org.apache.catalina.core">StandardServer</a>, <a href="../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a>, <a href="../../../org/apache/catalina/core/StandardThreadExecutor.html" title="class in org.apache.catalina.core">StandardThreadExecutor</a>, <a href="../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a>, <a href="../../../org/apache/catalina/valves/StuckThreadDetectionValve.html" title="class in org.apache.catalina.valves">StuckThreadDetectionValve</a>, <a href="../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" title="class in org.apache.catalina.startup">Tomcat.ExistingStandardWrapper</a>, <a href="../../../org/apache/catalina/realm/UserDatabaseRealm.html" title="class in org.apache.catalina.realm">UserDatabaseRealm</a>, <a href="../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a>, <a href="../../../org/apache/catalina/loader/WebappLoader.html" title="class in org.apache.catalina.loader">WebappLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmxEnabled</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></pre>
<div class="block">This interface is implemented by components that will be registered with an
 MBean server when they are created and unregistered when they are destroyed.
 It is primarily intended to be implemented by components that implement
 <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> but is not exclusively for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/JmxEnabled.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/JmxEnabled.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/JmxEnabled.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Specify the domain under which this component should be registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.MBeanRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postDeregister--" title="class or interface in javax.management">postDeregister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management">postRegister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preDeregister--" title="class or interface in javax.management">preDeregister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management">preRegister</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain under which this component will be / has been
 registered.</dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>void&nbsp;setDomain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Specify the domain under which this component should be registered. Used
 with components that cannot (easily) navigate the component hierarchy to
 determine the correct domain to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The name of the domain under which this component should be
               registered</dd>
</dl>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name under which this component has been registered with JMX.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/JmxEnabled.html" target="_top">Frames</a></li>
<li><a href="JmxEnabled.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
