<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manager (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":18,"i14":18,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":18,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Manager" class="title">Interface Manager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session">BackupManager</a>, <a href="../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a>, <a href="../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session">DeltaManager</a>, <a href="../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a>, <a href="../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</a>, <a href="../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a>, <a href="../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Manager</span></pre>
<div class="block">A <b>Manager</b> manages the pool of Sessions that are associated with a
 particular Context. Different Manager implementations may support
 value-added features such as the persistent storage of session data,
 as well as migrating sessions for distributable web applications.
 <p>
 In order for a <code>Manager</code> implementation to successfully operate
 with a <code>Context</code> implementation that implements reloading, it
 must obey the following constraints:
 <ul>
 <li>Must implement <code>Lifecycle</code> so that the Context can indicate
     that a restart is required.
 <li>Must allow a call to <code>stop()</code> to be followed by a call to
     <code>start()</code> on the same <code>Manager</code> instance.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#add-org.apache.catalina.Session-">add</a></span>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Add this Session to the set of active Sessions for this Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener to this component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">This method will be invoked by the context/container on a periodic
 basis and allows the manager to implement
 a method that executes periodic tasks, such as expiring sessions etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#changeSessionId-org.apache.catalina.Session-">changeSessionId</a></span>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apache/catalina/Manager.html#rotateSessionId-org.apache.catalina.Session-"><code>rotateSessionId(Session)</code></a>.
             Will be removed in Tomcat 10</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#changeSessionId-org.apache.catalina.Session-java.lang.String-">changeSessionId</a></span>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newId)</code>
<div class="block">Change the session ID of the current session to a specified session ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#createEmptySession--">createEmptySession</a></span>()</code>
<div class="block">Get a session from the recycled ones or create a new empty one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#createSession-java.lang.String-">createSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Construct and return a new session object, based on the default
 settings specified by this Manager's properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#findSession-java.lang.String-">findSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#findSessions--">findSessions</a></span>()</code>
<div class="block">Return the set of active Sessions associated with this Manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getActiveSessions--">getActiveSessions</a></span>()</code>
<div class="block">Gets the number of currently active sessions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getContext--">getContext</a></span>()</code>
<div class="block">Get the Context with which this Manager is associated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getExpiredSessions--">getExpiredSessions</a></span>()</code>
<div class="block">Gets the number of sessions that have expired.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getMaxActive--">getMaxActive</a></span>()</code>
<div class="block">Gets the maximum number of sessions that have been active at the same
 time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getNotifyAttributeListenerOnUnchangedValue--">getNotifyAttributeListenerOnUnchangedValue</a></span>()</code>
<div class="block">When an attribute that is already present in the session is added again
 under the same name and a <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener</code></a> is configured for the
 session should
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true#attributeReplaced-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener.attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 be called?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getNotifyBindingListenerOnUnchangedValue--">getNotifyBindingListenerOnUnchangedValue</a></span>()</code>
<div class="block">When an attribute that is already present in the session is added again
 under the same name and the attribute implements <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener</code></a>, should
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueUnbound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueUnbound(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 be called followed by
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueBound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueBound(javax.servlet.http.HttpSessionBindingEvent)</code></a>?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getRejectedSessions--">getRejectedSessions</a></span>()</code>
<div class="block">Gets the number of sessions that were not created because the maximum
 number of active sessions was reached.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getSessionAverageAliveTime--">getSessionAverageAliveTime</a></span>()</code>
<div class="block">Gets the average time (in seconds) that expired sessions had been
 alive.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getSessionCounter--">getSessionCounter</a></span>()</code>
<div class="block">Returns the total number of sessions created by this manager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getSessionCreateRate--">getSessionCreateRate</a></span>()</code>
<div class="block">Gets the current rate of session creation (in session per minute).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getSessionExpireRate--">getSessionExpireRate</a></span>()</code>
<div class="block">Gets the current rate of session expiration (in session per minute).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/SessionIdGenerator.html" title="interface in org.apache.catalina">SessionIdGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getSessionIdGenerator--">getSessionIdGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#getSessionMaxAliveTime--">getSessionMaxAliveTime</a></span>()</code>
<div class="block">Gets the longest time (in seconds) that an expired session had been
 alive.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#load--">load</a></span>()</code>
<div class="block">Load any currently active sessions that were previously unloaded
 to the appropriate persistence mechanism, if any.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#remove-org.apache.catalina.Session-">remove</a></span>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#remove-org.apache.catalina.Session-boolean-">remove</a></span>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
      boolean&nbsp;update)</code>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change listener from this component.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#rotateSessionId-org.apache.catalina.Session-">rotateSessionId</a></span>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Change the session ID of the current session to a new randomly generated
 session ID.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setContext-org.apache.catalina.Context-">setContext</a></span>(<a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Set the Context with which this Manager is associated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setExpiredSessions-long-">setExpiredSessions</a></span>(long&nbsp;expiredSessions)</code>
<div class="block">Sets the number of sessions that have expired.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setMaxActive-int-">setMaxActive</a></span>(int&nbsp;maxActive)</code>
<div class="block">(Re)sets the maximum number of sessions that have been active at the
 same time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setNotifyAttributeListenerOnUnchangedValue-boolean-">setNotifyAttributeListenerOnUnchangedValue</a></span>(boolean&nbsp;notifyAttributeListenerOnUnchangedValue)</code>
<div class="block">Configure if
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true#attributeReplaced-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener.attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 when an attribute that is already present in the session is added again
 under the same name and a <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener</code></a> is configured for the
 session.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setNotifyBindingListenerOnUnchangedValue-boolean-">setNotifyBindingListenerOnUnchangedValue</a></span>(boolean&nbsp;notifyBindingListenerOnUnchangedValue)</code>
<div class="block">Configure if
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueUnbound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueUnbound(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 be called followed by
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueBound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueBound(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 when an attribute that is already present in the session is added again
 under the same name and the attribute implements <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setSessionCounter-long-">setSessionCounter</a></span>(long&nbsp;sessionCounter)</code>
<div class="block">Sets the total number of sessions created by this manager.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setSessionIdGenerator-org.apache.catalina.SessionIdGenerator-">setSessionIdGenerator</a></span>(<a href="../../../org/apache/catalina/SessionIdGenerator.html" title="interface in org.apache.catalina">SessionIdGenerator</a>&nbsp;sessionIdGenerator)</code>
<div class="block">Sets the session id generator</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#setSessionMaxAliveTime-int-">setSessionMaxAliveTime</a></span>(int&nbsp;sessionMaxAliveTime)</code>
<div class="block">Sets the longest time (in seconds) that an expired session had been
 alive.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#unload--">unload</a></span>()</code>
<div class="block">Save any currently active sessions in the appropriate persistence
 mechanism, if any.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Manager.html#willAttributeDistribute-java.lang.String-java.lang.Object-">willAttributeDistribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Would the Manager distribute the given session attribute?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;getContext()</pre>
<div class="block">Get the Context with which this Manager is associated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated Context</dd>
</dl>
</li>
</ul>
<a name="setContext-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(<a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Set the Context with which this Manager is associated. The Context must
 be set to a non-null value before the Manager is first used. Multiple
 calls to this method before first use are permitted. Once the Manager has
 been used, this method may not be used to change the Context (including
 setting a <code>null</code> value) that the Manager is associated with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The newly associated Context</dd>
</dl>
</li>
</ul>
<a name="getSessionIdGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdGenerator</h4>
<pre><a href="../../../org/apache/catalina/SessionIdGenerator.html" title="interface in org.apache.catalina">SessionIdGenerator</a>&nbsp;getSessionIdGenerator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session id generator</dd>
</dl>
</li>
</ul>
<a name="setSessionIdGenerator-org.apache.catalina.SessionIdGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIdGenerator</h4>
<pre>void&nbsp;setSessionIdGenerator(<a href="../../../org/apache/catalina/SessionIdGenerator.html" title="interface in org.apache.catalina">SessionIdGenerator</a>&nbsp;sessionIdGenerator)</pre>
<div class="block">Sets the session id generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionIdGenerator</code> - The session id generator</dd>
</dl>
</li>
</ul>
<a name="getSessionCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCounter</h4>
<pre>long&nbsp;getSessionCounter()</pre>
<div class="block">Returns the total number of sessions created by this manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of sessions created by this manager.</dd>
</dl>
</li>
</ul>
<a name="setSessionCounter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCounter</h4>
<pre>void&nbsp;setSessionCounter(long&nbsp;sessionCounter)</pre>
<div class="block">Sets the total number of sessions created by this manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionCounter</code> - Total number of sessions created by this manager.</dd>
</dl>
</li>
</ul>
<a name="getMaxActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>int&nbsp;getMaxActive()</pre>
<div class="block">Gets the maximum number of sessions that have been active at the same
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of sessions that have been active at the same
 time</dd>
</dl>
</li>
</ul>
<a name="setMaxActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>void&nbsp;setMaxActive(int&nbsp;maxActive)</pre>
<div class="block">(Re)sets the maximum number of sessions that have been active at the
 same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxActive</code> - Maximum number of sessions that have been active at
 the same time.</dd>
</dl>
</li>
</ul>
<a name="getActiveSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSessions</h4>
<pre>int&nbsp;getActiveSessions()</pre>
<div class="block">Gets the number of currently active sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of currently active sessions</dd>
</dl>
</li>
</ul>
<a name="getExpiredSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiredSessions</h4>
<pre>long&nbsp;getExpiredSessions()</pre>
<div class="block">Gets the number of sessions that have expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of sessions that have expired</dd>
</dl>
</li>
</ul>
<a name="setExpiredSessions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiredSessions</h4>
<pre>void&nbsp;setExpiredSessions(long&nbsp;expiredSessions)</pre>
<div class="block">Sets the number of sessions that have expired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiredSessions</code> - Number of sessions that have expired</dd>
</dl>
</li>
</ul>
<a name="getRejectedSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedSessions</h4>
<pre>int&nbsp;getRejectedSessions()</pre>
<div class="block">Gets the number of sessions that were not created because the maximum
 number of active sessions was reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rejected sessions</dd>
</dl>
</li>
</ul>
<a name="getSessionMaxAliveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMaxAliveTime</h4>
<pre>int&nbsp;getSessionMaxAliveTime()</pre>
<div class="block">Gets the longest time (in seconds) that an expired session had been
 alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longest time (in seconds) that an expired session had been
 alive.</dd>
</dl>
</li>
</ul>
<a name="setSessionMaxAliveTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionMaxAliveTime</h4>
<pre>void&nbsp;setSessionMaxAliveTime(int&nbsp;sessionMaxAliveTime)</pre>
<div class="block">Sets the longest time (in seconds) that an expired session had been
 alive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionMaxAliveTime</code> - Longest time (in seconds) that an expired
 session had been alive.</dd>
</dl>
</li>
</ul>
<a name="getSessionAverageAliveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAverageAliveTime</h4>
<pre>int&nbsp;getSessionAverageAliveTime()</pre>
<div class="block">Gets the average time (in seconds) that expired sessions had been
 alive. This may be based on sample data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average time (in seconds) that expired sessions had been
 alive.</dd>
</dl>
</li>
</ul>
<a name="getSessionCreateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCreateRate</h4>
<pre>int&nbsp;getSessionCreateRate()</pre>
<div class="block">Gets the current rate of session creation (in session per minute). This
 may be based on sample data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current rate (in sessions per minute) of session creation</dd>
</dl>
</li>
</ul>
<a name="getSessionExpireRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionExpireRate</h4>
<pre>int&nbsp;getSessionExpireRate()</pre>
<div class="block">Gets the current rate of session expiration (in session per minute). This
 may be based on sample data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current rate (in sessions per minute) of session expiration</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Add this Session to the set of active Sessions for this Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session to be added</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="changeSessionId-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;changeSessionId(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/apache/catalina/Manager.html#rotateSessionId-org.apache.catalina.Session-"><code>rotateSessionId(Session)</code></a>.
             Will be removed in Tomcat 10</span></div>
<div class="block">Change the session ID of the current session to a new randomly generated
 session ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to change the session ID for</dd>
</dl>
</li>
</ul>
<a name="rotateSessionId-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateSessionId</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rotateSessionId(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Change the session ID of the current session to a new randomly generated
 session ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to change the session ID for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new session ID</dd>
</dl>
</li>
</ul>
<a name="changeSessionId-org.apache.catalina.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionId</h4>
<pre>void&nbsp;changeSessionId(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newId)</pre>
<div class="block">Change the session ID of the current session to a specified session ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to change the session ID for</dd>
<dd><code>newId</code> - new session ID</dd>
</dl>
</li>
</ul>
<a name="createEmptySession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptySession</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;createEmptySession()</pre>
<div class="block">Get a session from the recycled ones or create a new empty one.
 The PersistentManager manager does not need to create session data
 because it reads it from the Store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty Session object</dd>
</dl>
</li>
</ul>
<a name="createSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;createSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
<div class="block">Construct and return a new session object, based on the default
 settings specified by this Manager's properties.  The session
 id specified will be used as the session id.
 If a new session cannot be created for any reason, return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The session id which should be used to create the
  new session; if <code>null</code>, the session
  id will be assigned by this method, and available via the getId()
  method of the returned session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty Session object with the given ID or a newly created
         session ID if none was specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a new session cannot be
  instantiated for any reason</dd>
</dl>
</li>
</ul>
<a name="findSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;findSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The session id for the session to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request session or <code>null</code> if a session with the
         requested ID could not be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a new session cannot be
  instantiated for any reason</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs while
  processing this request</dd>
</dl>
</li>
</ul>
<a name="findSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessions</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>[]&nbsp;findSessions()</pre>
<div class="block">Return the set of active Sessions associated with this Manager.
 If this Manager has no active Sessions, a zero-length array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the currently active sessions managed by this manager</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load any currently active sessions that were previously unloaded
 to the appropriate persistence mechanism, if any.  If persistence is not
 supported, this method returns without doing anything.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if a serialized class cannot be
  found during the reload</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session to be removed</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.catalina.Session-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
            boolean&nbsp;update)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session to be removed</dd>
<dd><code>update</code> - Should the expiration statistics be updated</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change listener from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload()
     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save any currently active sessions in the appropriate persistence
 mechanism, if any.  If persistence is not supported, this method
 returns without doing anything.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>void&nbsp;backgroundProcess()</pre>
<div class="block">This method will be invoked by the context/container on a periodic
 basis and allows the manager to implement
 a method that executes periodic tasks, such as expiring sessions etc.</div>
</li>
</ul>
<a name="willAttributeDistribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willAttributeDistribute</h4>
<pre>boolean&nbsp;willAttributeDistribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Would the Manager distribute the given session attribute? Manager
 implementations may provide additional configuration options to control
 which attributes are distributable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>value</code> - The attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Manager would distribute the given attribute
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getNotifyBindingListenerOnUnchangedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyBindingListenerOnUnchangedValue</h4>
<pre>default&nbsp;boolean&nbsp;getNotifyBindingListenerOnUnchangedValue()</pre>
<div class="block">When an attribute that is already present in the session is added again
 under the same name and the attribute implements <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener</code></a>, should
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueUnbound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueUnbound(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 be called followed by
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueBound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueBound(javax.servlet.http.HttpSessionBindingEvent)</code></a>?
 <p>
 The default value is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener will be notified, <code>false</code> if
         it will not</dd>
</dl>
</li>
</ul>
<a name="setNotifyBindingListenerOnUnchangedValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyBindingListenerOnUnchangedValue</h4>
<pre>void&nbsp;setNotifyBindingListenerOnUnchangedValue(boolean&nbsp;notifyBindingListenerOnUnchangedValue)</pre>
<div class="block">Configure if
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueUnbound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueUnbound(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 be called followed by
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true#valueBound-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener.valueBound(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 when an attribute that is already present in the session is added again
 under the same name and the attribute implements <a href="../../../../servletapi/javax/servlet/http/HttpSessionBindingListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionBindingListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyBindingListenerOnUnchangedValue</code> - <code>true</code> the listener
                                              will be called, <code>false</code> it will not</dd>
</dl>
</li>
</ul>
<a name="getNotifyAttributeListenerOnUnchangedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyAttributeListenerOnUnchangedValue</h4>
<pre>default&nbsp;boolean&nbsp;getNotifyAttributeListenerOnUnchangedValue()</pre>
<div class="block">When an attribute that is already present in the session is added again
 under the same name and a <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener</code></a> is configured for the
 session should
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true#attributeReplaced-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener.attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 be called?
 <p>
 The default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener will be notified, <code>false</code> if
         it will not</dd>
</dl>
</li>
</ul>
<a name="setNotifyAttributeListenerOnUnchangedValue-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotifyAttributeListenerOnUnchangedValue</h4>
<pre>void&nbsp;setNotifyAttributeListenerOnUnchangedValue(boolean&nbsp;notifyAttributeListenerOnUnchangedValue)</pre>
<div class="block">Configure if
 <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true#attributeReplaced-javax.servlet.http.HttpSessionBindingEvent-" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener.attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)</code></a>
 when an attribute that is already present in the session is added again
 under the same name and a <a href="../../../../servletapi/javax/servlet/http/HttpSessionAttributeListener.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSessionAttributeListener</code></a> is configured for the
 session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyAttributeListenerOnUnchangedValue</code> - <code>true</code> the listener
                                                will be called, <code>false</code> it will not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
