<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/catalina/ant/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina"><span class="typeNameLink">ContainerEvent</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><span class="typeNameLink">LifecycleEvent</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/SessionEvent.html" title="class in org.apache.catalina"><span class="typeNameLink">SessionEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Globals.html" title="class in org.apache.catalina"><span class="typeNameLink">Globals</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><span class="typeNameLink">LifecycleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina"><span class="typeNameLink">AccessLog</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/AsyncDispatcher.html" title="interface in org.apache.catalina"><span class="typeNameLink">AsyncDispatcher</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina"><span class="typeNameLink">Authenticator</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina"><span class="typeNameLink">TrackedWebResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina"><span class="typeNameLink">Contained</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina"><span class="typeNameLink">Cluster</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="typeNameLink">Pipeline</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><span class="typeNameLink">Realm</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina"><span class="typeNameLink">ContainerListener</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina"><span class="typeNameLink">ContainerServlet</span></a></li>
<li type="circle">org.apache.tomcat.<a href="../../../org/apache/tomcat/ContextBind.html" title="interface in org.apache.tomcat"><span class="typeNameLink">ContextBind</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><span class="typeNameLink">Context</span></a> (also extends org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina"><span class="typeNameLink">CredentialHandler</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina"><span class="typeNameLink">DistributedManager</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/StoreManager.html" title="interface in org.apache.catalina"><span class="typeNameLink">StoreManager</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventListener</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina"><span class="typeNameLink">SessionListener</span></a></li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">Executor</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="typeNameLink">Executor</span></a> (also extends org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><span class="typeNameLink">Lifecycle</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><span class="typeNameLink">Context</span></a> (also extends org.apache.tomcat.<a href="../../../org/apache/tomcat/ContextBind.html" title="interface in org.apache.tomcat">ContextBind</a>)</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina"><span class="typeNameLink">Host</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina"><span class="typeNameLink">Wrapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="typeNameLink">Executor</span></a> (also extends java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>)</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><span class="typeNameLink">Server</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><span class="typeNameLink">Service</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina"><span class="typeNameLink">WebResourceRoot</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><span class="typeNameLink">WebResourceSet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina"><span class="typeNameLink">Lifecycle.SingleUse</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina"><span class="typeNameLink">LifecycleListener</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><span class="typeNameLink">Loader</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management"><span class="typeNameLink">MBeanRegistration</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina"><span class="typeNameLink">JmxEnabled</span></a></li>
</ul>
</li>
<li type="circle">java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><span class="typeNameLink">Principal</span></a>
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><span class="typeNameLink">Group</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><span class="typeNameLink">Role</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/TomcatPrincipal.html" title="interface in org.apache.catalina"><span class="typeNameLink">TomcatPrincipal</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><span class="typeNameLink">Session</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/SessionIdGenerator.html" title="interface in org.apache.catalina"><span class="typeNameLink">SessionIdGenerator</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina"><span class="typeNameLink">Store</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/ThreadBindingListener.html" title="interface in org.apache.catalina"><span class="typeNameLink">ThreadBindingListener</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><span class="typeNameLink">UserDatabase</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><span class="typeNameLink">Valve</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina"><span class="typeNameLink">WebResource</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina"><span class="typeNameLink">WebResourceRoot.CacheStrategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina"><span class="typeNameLink">WebResourceRoot.ResourceSetType</span></a></li>
<li type="circle">org.apache.catalina.<a href="../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina"><span class="typeNameLink">LifecycleState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/catalina/ant/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
