<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/catalina/package-summary.html" target="classFrame">org.apache.catalina</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessLog.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">AccessLog</span></a></li>
<li><a href="AsyncDispatcher.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">AsyncDispatcher</span></a></li>
<li><a href="Authenticator.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Authenticator</span></a></li>
<li><a href="Cluster.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Cluster</span></a></li>
<li><a href="Contained.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Contained</span></a></li>
<li><a href="Container.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Container</span></a></li>
<li><a href="ContainerListener.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">ContainerListener</span></a></li>
<li><a href="ContainerServlet.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">ContainerServlet</span></a></li>
<li><a href="Context.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Context</span></a></li>
<li><a href="CredentialHandler.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">CredentialHandler</span></a></li>
<li><a href="DistributedManager.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">DistributedManager</span></a></li>
<li><a href="Engine.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Engine</span></a></li>
<li><a href="Executor.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Executor</span></a></li>
<li><a href="Group.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Group</span></a></li>
<li><a href="Host.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Host</span></a></li>
<li><a href="JmxEnabled.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">JmxEnabled</span></a></li>
<li><a href="Lifecycle.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Lifecycle</span></a></li>
<li><a href="Lifecycle.SingleUse.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Lifecycle.SingleUse</span></a></li>
<li><a href="LifecycleListener.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">LifecycleListener</span></a></li>
<li><a href="Loader.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Loader</span></a></li>
<li><a href="Manager.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Manager</span></a></li>
<li><a href="Pipeline.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Pipeline</span></a></li>
<li><a href="Realm.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Realm</span></a></li>
<li><a href="Role.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Role</span></a></li>
<li><a href="Server.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Server</span></a></li>
<li><a href="Service.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Service</span></a></li>
<li><a href="Session.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Session</span></a></li>
<li><a href="SessionIdGenerator.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">SessionIdGenerator</span></a></li>
<li><a href="SessionListener.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">SessionListener</span></a></li>
<li><a href="Store.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Store</span></a></li>
<li><a href="StoreManager.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">StoreManager</span></a></li>
<li><a href="ThreadBindingListener.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">ThreadBindingListener</span></a></li>
<li><a href="TomcatPrincipal.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">TomcatPrincipal</span></a></li>
<li><a href="TrackedWebResource.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">TrackedWebResource</span></a></li>
<li><a href="User.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">User</span></a></li>
<li><a href="UserDatabase.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">UserDatabase</span></a></li>
<li><a href="Valve.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Valve</span></a></li>
<li><a href="WebResource.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">WebResource</span></a></li>
<li><a href="WebResourceRoot.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">WebResourceRoot</span></a></li>
<li><a href="WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">WebResourceRoot.CacheStrategy</span></a></li>
<li><a href="WebResourceSet.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">WebResourceSet</span></a></li>
<li><a href="Wrapper.html" title="interface in org.apache.catalina" target="classFrame"><span class="interfaceName">Wrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerEvent.html" title="class in org.apache.catalina" target="classFrame">ContainerEvent</a></li>
<li><a href="Globals.html" title="class in org.apache.catalina" target="classFrame">Globals</a></li>
<li><a href="LifecycleEvent.html" title="class in org.apache.catalina" target="classFrame">LifecycleEvent</a></li>
<li><a href="SessionEvent.html" title="class in org.apache.catalina" target="classFrame">SessionEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LifecycleState.html" title="enum in org.apache.catalina" target="classFrame">LifecycleState</a></li>
<li><a href="WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina" target="classFrame">WebResourceRoot.ResourceSetType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LifecycleException.html" title="class in org.apache.catalina" target="classFrame">LifecycleException</a></li>
</ul>
</div>
</body>
</html>
