<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipeline (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pipeline (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Pipeline" class="title">Interface Pipeline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core">StandardPipeline</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pipeline</span>
extends <a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></pre>
<div class="block"><p>Interface describing a collection of Valves that should be executed
 in sequence when the <code>invoke()</code> method is invoked.  It is
 required that a Valve somewhere in the pipeline (usually the last one)
 must process the request and create the corresponding response, rather
 than trying to pass the request on.</p>

 <p>There is generally a single Pipeline instance associated with each
 Container.  The container's normal request processing functionality is
 generally encapsulated in a container-specific Valve, which should always
 be executed at the end of a pipeline.  To facilitate this, the
 <code>setBasic()</code> method is provided to set the Valve instance that
 will always be executed last.  Other Valves will be executed in the order
 that they were added, before the basic Valve is executed.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Peter Donald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#addValve-org.apache.catalina.Valve-">addValve</a></span>(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</code>
<div class="block">Add a new Valve to the end of the pipeline associated with this
 Container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#findNonAsyncValves-java.util.Set-">findNonAsyncValves</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</code>
<div class="block">Identifies the Valves, if any, in this Pipeline that do not support
 async.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#getBasic--">getBasic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#getValves--">getValves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#isAsyncSupported--">isAsyncSupported</a></span>()</code>
<div class="block">Returns true if all the valves in this pipeline support async, false otherwise</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#removeValve-org.apache.catalina.Valve-">removeValve</a></span>(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</code>
<div class="block">Remove the specified Valve from the pipeline associated with this
 Container, if it is found; otherwise, do nothing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Pipeline.html#setBasic-org.apache.catalina.Valve-">setBasic</a></span>(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</code>
<div class="block">Set the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Contained">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></h3>
<code><a href="../../../org/apache/catalina/Contained.html#getContainer--">getContainer</a>, <a href="../../../org/apache/catalina/Contained.html#setContainer-org.apache.catalina.Container-">setContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasic</h4>
<pre><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;getBasic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).</dd>
</dl>
</li>
</ul>
<a name="setBasic-org.apache.catalina.Valve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasic</h4>
<pre>void&nbsp;setBasic(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</pre>
<div class="block"><p>Set the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).  Prior to setting the basic Valve,
 the Valve's <code>setContainer()</code> will be called, if it
 implements <code>Contained</code>, with the owning Container as an
 argument.  The method may throw an <code>IllegalArgumentException</code>
 if this Valve chooses not to be associated with this Container, or
 <code>IllegalStateException</code> if it is already associated with
 a different Container.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valve</code> - Valve to be distinguished as the basic Valve</dd>
</dl>
</li>
</ul>
<a name="addValve-org.apache.catalina.Valve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValve</h4>
<pre>void&nbsp;addValve(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</pre>
<div class="block"><p>Add a new Valve to the end of the pipeline associated with this
 Container.  Prior to adding the Valve, the Valve's
 <code>setContainer()</code> method will be called, if it implements
 <code>Contained</code>, with the owning Container as an argument.
 The method may throw an
 <code>IllegalArgumentException</code> if this Valve chooses not to
 be associated with this Container, or <code>IllegalStateException</code>
 if it is already associated with a different Container.</p>

 <p>Implementation note: Implementations are expected to trigger the
 <a href="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT"><code>Container.ADD_VALVE_EVENT</code></a> for the associated container if this
 call is successful.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valve</code> - Valve to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this Container refused to
  accept the specified Valve</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified Valve refuses to be
  associated with this Container</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the specified Valve is already
  associated with a different Container</dd>
</dl>
</li>
</ul>
<a name="getValves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValves</h4>
<pre><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>[]&nbsp;getValves()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Valves in the pipeline associated with this
 Container, including the basic Valve (if any).  If there are no
 such Valves, a zero-length array is returned.</dd>
</dl>
</li>
</ul>
<a name="removeValve-org.apache.catalina.Valve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValve</h4>
<pre>void&nbsp;removeValve(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</pre>
<div class="block">Remove the specified Valve from the pipeline associated with this
 Container, if it is found; otherwise, do nothing.  If the Valve is
 found and removed, the Valve's <code>setContainer(null)</code> method
 will be called if it implements <code>Contained</code>.

 <p>Implementation note: Implementations are expected to trigger the
 <a href="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT"><code>Container.REMOVE_VALVE_EVENT</code></a> for the associated container if this
 call is successful.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valve</code> - Valve to be removed</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;getFirst()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Valve instance that has been distinguished as the basic
 Valve for this Pipeline (if any).</dd>
</dl>
</li>
</ul>
<a name="isAsyncSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>boolean&nbsp;isAsyncSupported()</pre>
<div class="block">Returns true if all the valves in this pipeline support async, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the valves in this pipeline support async, false otherwise</dd>
</dl>
</li>
</ul>
<a name="findNonAsyncValves-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNonAsyncValves</h4>
<pre>void&nbsp;findNonAsyncValves(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</pre>
<div class="block">Identifies the Valves, if any, in this Pipeline that do not support
 async.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The Set to which the fully qualified class names of each
               Valve in this Pipeline that does not support async will be
               added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
