<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Realm (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Realm (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":6,"i13":6,"i14":18,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Realm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Realm" class="title">Interface Realm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/realm/AuthenticatedUserRealm.html" title="class in org.apache.catalina.realm">AuthenticatedUserRealm</a>, <a href="../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a>, <a href="../../../org/apache/catalina/realm/DataSourceRealm.html" title="class in org.apache.catalina.realm">DataSourceRealm</a>, <a href="../../../org/apache/catalina/realm/JAASMemoryLoginModule.html" title="class in org.apache.catalina.realm">JAASMemoryLoginModule</a>, <a href="../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm">JAASRealm</a>, <a href="../../../org/apache/catalina/realm/JDBCRealm.html" title="class in org.apache.catalina.realm">JDBCRealm</a>, <a href="../../../org/apache/catalina/realm/JNDIRealm.html" title="class in org.apache.catalina.realm">JNDIRealm</a>, <a href="../../../org/apache/catalina/realm/LockOutRealm.html" title="class in org.apache.catalina.realm">LockOutRealm</a>, <a href="../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</a>, <a href="../../../org/apache/catalina/realm/NullRealm.html" title="class in org.apache.catalina.realm">NullRealm</a>, <a href="../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a>, <a href="../../../org/apache/catalina/realm/UserDatabaseRealm.html" title="class in org.apache.catalina.realm">UserDatabaseRealm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Realm</span>
extends <a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></pre>
<div class="block">A <b>Realm</b> is a read-only facade for an underlying security realm
 used to authenticate individual users, and identify the security roles
 associated with those users.  Realms can be attached at any Container
 level, but will typically only be attached to a Context, or higher level,
 Container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener to this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#authenticate-org.ietf.jgss.GSSContext-boolean-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;gssContext,
            boolean&nbsp;storeCreds)</code>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss">GSSName</a>&nbsp;gssName,
            <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;gssCredential)</code>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSName</code></a>

 Note that this default method will be turned into an abstract one in
 Tomcat 10.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#authenticate-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Try to authenticate with the specified username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</code>
<div class="block">Try to authenticate using the specified username and
 credentials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nc,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qop,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5a2)</code>
<div class="block">Try to authenticate with the specified username, which
 matches the digest calculated using the given parameters using the
 method described in RFC 2617 (which is a superset of RFC 2069).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#authenticate-java.security.cert.X509Certificate:A-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)</code>
<div class="block">Try to authenticate using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a>s</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">Execute a periodic task, such as reloading, etc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#findSecurityConstraints-org.apache.catalina.connector.Request-org.apache.catalina.Context-">findSecurityConstraints</a></span>(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                       <a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Find the SecurityConstraints configured to guard the request URI for
 this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#getCredentialHandler--">getCredentialHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#getRoles-java.security.Principal-">getRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#hasResourcePermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-org.apache.catalina.Context-">hasResourcePermission</a></span>(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                     <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                     <a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;constraint,
                     <a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Perform access control based on the specified authorization constraint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#hasRole-org.apache.catalina.Wrapper-java.security.Principal-java.lang.String-">hasRole</a></span>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Check if the specified Principal has the specified
 security role, within the context of this Realm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#hasUserDataPermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-">hasUserDataPermission</a></span>(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                     <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                     <a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;constraint)</code>
<div class="block">Enforce any user data constraint required by the security constraint
 guarding this request URI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Return the availability of the realm for authentication.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change listener from this component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Realm.html#setCredentialHandler-org.apache.catalina.CredentialHandler-">setCredentialHandler</a></span>(<a href="../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a>&nbsp;credentialHandler)</code>
<div class="block">Set the CredentialHandler to be used by this Realm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Contained">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></h3>
<code><a href="../../../org/apache/catalina/Contained.html#getContainer--">getContainer</a>, <a href="../../../org/apache/catalina/Contained.html#setContainer-org.apache.catalina.Container-">setContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentialHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialHandler</h4>
<pre><a href="../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a>&nbsp;getCredentialHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CredentialHandler configured for this Realm.</dd>
</dl>
</li>
</ul>
<a name="setCredentialHandler-org.apache.catalina.CredentialHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialHandler</h4>
<pre>void&nbsp;setCredentialHandler(<a href="../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a>&nbsp;credentialHandler)</pre>
<div class="block">Set the CredentialHandler to be used by this Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialHandler</code> - the <a href="../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina"><code>CredentialHandler</code></a> to use</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Try to authenticate with the specified username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if none is
         associated.</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</pre>
<div class="block">Try to authenticate using the specified username and
 credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dd><code>credentials</code> - Password or other credentials to use in
 authenticating this username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nc,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qop,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5a2)</pre>
<div class="block">Try to authenticate with the specified username, which
 matches the digest calculated using the given parameters using the
 method described in RFC 2617 (which is a superset of RFC 2069).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dd><code>digest</code> - Digest which has been submitted by the client</dd>
<dd><code>nonce</code> - Unique (or supposedly unique) token which has been used
 for this request</dd>
<dd><code>nc</code> - the nonce counter</dd>
<dd><code>cnonce</code> - the client chosen nonce</dd>
<dd><code>qop</code> - the "quality of protection" (<code>nc</code> and <code>cnonce</code>
        will only be used, if <code>qop</code> is not <code>null</code>).</dd>
<dd><code>realm</code> - Realm name</dd>
<dd><code>md5a2</code> - Second MD5 digest used to calculate the digest :
 MD5(Method + ":" + uri)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="authenticate-org.ietf.jgss.GSSContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;gssContext,
                       boolean&nbsp;storeCreds)</pre>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gssContext</code> - The gssContext processed by the <a href="../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina"><code>Authenticator</code></a>.</dd>
<dd><code>storeCreds</code> - Should the realm attempt to store the delegated
                   credentials in the returned Principal?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss">GSSName</a>&nbsp;gssName,
                               <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;gssCredential)</pre>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSName</code></a>

 Note that this default method will be turned into an abstract one in
 Tomcat 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gssName</code> - The <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSName</code></a> of the principal to look up</dd>
<dd><code>gssCredential</code> - The <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSCredential</code></a> of the principal, may be
                      <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)</pre>
<div class="block">Try to authenticate using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certs</code> - Array of client certificates, with the first one in
  the array being the certificate of the client itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>void&nbsp;backgroundProcess()</pre>
<div class="block">Execute a periodic task, such as reloading, etc. This method will be
 invoked inside the classloading context of this container. Unexpected
 throwables will be caught and logged.</div>
</li>
</ul>
<a name="findSecurityConstraints-org.apache.catalina.connector.Request-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSecurityConstraints</h4>
<pre><a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;findSecurityConstraints(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                                             <a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Find the SecurityConstraints configured to guard the request URI for
 this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request we are processing</dd>
<dd><code>context</code> - <a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><code>Context</code></a> for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web"><code>SecurityConstraint</code></a>, of <code>null</code>
         if there is none</dd>
</dl>
</li>
</ul>
<a name="hasResourcePermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResourcePermission</h4>
<pre>boolean&nbsp;hasResourcePermission(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                              <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                              <a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;constraint,
                              <a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform access control based on the specified authorization constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request we are processing</dd>
<dd><code>response</code> - Response we are creating</dd>
<dd><code>constraint</code> - Security constraint we are enforcing</dd>
<dd><code>context</code> - The Context to which client of this class is attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this constraint is satisfied and processing
         should continue, or <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="hasRole-org.apache.catalina.Wrapper-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>boolean&nbsp;hasRole(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Check if the specified Principal has the specified
 security role, within the context of this Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - wrapper context for evaluating role</dd>
<dd><code>principal</code> - Principal for whom the role is to be checked</dd>
<dd><code>role</code> - Security role to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified Principal has the specified
         security role, within the context of this Realm; otherwise return
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="hasUserDataPermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserDataPermission</h4>
<pre>boolean&nbsp;hasUserDataPermission(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                              <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                              <a href="../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;constraint)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Enforce any user data constraint required by the security constraint
 guarding this request URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request we are processing</dd>
<dd><code>response</code> - Response we are creating</dd>
<dd><code>constraint</code> - Security constraint being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this constraint
         was not violated and processing should continue, or <code>false</code>
         if we have created a response already.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change listener from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="getRoles-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This will be removed in Tomcat 10.</span></div>
<div class="block">Return roles associated with given principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> to get the roles for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>principal roles</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>default&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Return the availability of the realm for authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the realm is able to perform authentication</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Realm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
