<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Service</span>
extends <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></pre>
<div class="block">A <strong>Service</strong> is a group of one or more
 <strong>Connectors</strong> that share a single <strong>Container</strong>
 to process their incoming requests.  This arrangement allows, for example,
 a non-SSL and SSL connector to share the same population of web apps.
 <p>
 A given JVM can contain any number of Service instances; however, they are
 completely independent of each other and share only the basic JVM facilities
 and classes on the system class path.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#addConnector-org.apache.catalina.connector.Connector-">addConnector</a></span>(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Add a new Connector to the set of defined Connectors, and associate it
 with this Service's Container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#addExecutor-org.apache.catalina.Executor-">addExecutor</a></span>(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</code>
<div class="block">Adds a named executor to the service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#findConnectors--">findConnectors</a></span>()</code>
<div class="block">Find and return the set of Connectors associated with this Service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#findExecutors--">findExecutors</a></span>()</code>
<div class="block">Retrieves all executors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getExecutor-java.lang.String-">getExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves executor by name, null if not found</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/mapper/Mapper.html" title="class in org.apache.catalina.mapper">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getMapper--">getMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#removeConnector-org.apache.catalina.connector.Connector-">removeConnector</a></span>(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Remove the specified Connector from the set associated from this
 Service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#removeExecutor-org.apache.catalina.Executor-">removeExecutor</a></span>(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</code>
<div class="block">Removes an executor from the service</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#setContainer-org.apache.catalina.Engine-">setContainer</a></span>(<a href="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</code>
<div class="block">Set the <code>Engine</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this Service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Set the parent class loader for this service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Service.html#setServer-org.apache.catalina.Server-">setServer</a></span>(<a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</code>
<div class="block">Set the <code>Server</code> with which we are associated (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;getContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Engine</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</dd>
</dl>
</li>
</ul>
<a name="setContainer-org.apache.catalina.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>void&nbsp;setContainer(<a href="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</pre>
<div class="block">Set the <code>Engine</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - The new Engine</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Service.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new service name</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;getServer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Server</code> with which we are associated (if any).</dd>
</dl>
</li>
</ul>
<a name="setServer-org.apache.catalina.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>void&nbsp;setServer(<a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</pre>
<div class="block">Set the <code>Server</code> with which we are associated (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The server that owns this Service</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent class loader for this component. If not set, return
 <a href="../../../org/apache/catalina/Service.html#getServer--"><code>getServer()</code></a> <a href="../../../org/apache/catalina/Server.html#getParentClassLoader--"><code>Server.getParentClassLoader()</code></a>. If no server
 has been set, return the system class loader.</dd>
</dl>
</li>
</ul>
<a name="setParentClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassLoader</h4>
<pre>void&nbsp;setParentClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Set the parent class loader for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The new parent class loader</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain under which this container will be / has been
 registered.</dd>
</dl>
</li>
</ul>
<a name="addConnector-org.apache.catalina.connector.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnector</h4>
<pre>void&nbsp;addConnector(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Add a new Connector to the set of defined Connectors, and associate it
 with this Service's Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connector</code> - The Connector to be added</dd>
</dl>
</li>
</ul>
<a name="findConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConnectors</h4>
<pre><a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]&nbsp;findConnectors()</pre>
<div class="block">Find and return the set of Connectors associated with this Service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of associated Connectors</dd>
</dl>
</li>
</ul>
<a name="removeConnector-org.apache.catalina.connector.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnector</h4>
<pre>void&nbsp;removeConnector(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Remove the specified Connector from the set associated from this
 Service.  The removed Connector will also be disassociated from our
 Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connector</code> - The Connector to be removed</dd>
</dl>
</li>
</ul>
<a name="addExecutor-org.apache.catalina.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutor</h4>
<pre>void&nbsp;addExecutor(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</pre>
<div class="block">Adds a named executor to the service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Executor</dd>
</dl>
</li>
</ul>
<a name="findExecutors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExecutors</h4>
<pre><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>[]&nbsp;findExecutors()</pre>
<div class="block">Retrieves all executors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executor[]</dd>
</dl>
</li>
</ul>
<a name="getExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;getExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves executor by name, null if not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executor</dd>
</dl>
</li>
</ul>
<a name="removeExecutor-org.apache.catalina.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExecutor</h4>
<pre>void&nbsp;removeExecutor(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</pre>
<div class="block">Removes an executor from the service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Executor</dd>
</dl>
</li>
</ul>
<a name="getMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapper</h4>
<pre><a href="../../../org/apache/catalina/mapper/Mapper.html" title="class in org.apache.catalina.mapper">Mapper</a>&nbsp;getMapper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapper associated with this Service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
