<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/SessionEvent.html" title="class in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/ha/ClusterSession.html" title="interface in org.apache.catalina.ha">ClusterSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/ha/session/DeltaSession.html" title="class in org.apache.catalina.ha.session">DeltaSession</a>, <a href="../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager">DummyProxySession</a>, <a href="../../../org/apache/catalina/session/StandardSession.html" title="class in org.apache.catalina.session">StandardSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Session</span></pre>
<div class="block">A <b>Session</b> is the Catalina-internal facade for an
 <code>HttpSession</code> that is used to maintain state information
 between requests for a particular user of a web application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#SESSION_ACTIVATED_EVENT">SESSION_ACTIVATED_EVENT</a></span></code>
<div class="block">The SessionEvent event type when a session is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#SESSION_CREATED_EVENT">SESSION_CREATED_EVENT</a></span></code>
<div class="block">The SessionEvent event type when a session is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#SESSION_DESTROYED_EVENT">SESSION_DESTROYED_EVENT</a></span></code>
<div class="block">The SessionEvent event type when a session is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#SESSION_PASSIVATED_EVENT">SESSION_PASSIVATED_EVENT</a></span></code>
<div class="block">The SessionEvent event type when a session is passivated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#access--">access</a></span>()</code>
<div class="block">Update the accessed time information for this session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#addSessionListener-org.apache.catalina.SessionListener-">addSessionListener</a></span>(<a href="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</code>
<div class="block">Add a session event listener to this component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#endAccess--">endAccess</a></span>()</code>
<div class="block">End access to the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#expire--">expire</a></span>()</code>
<div class="block">Perform the internal processing required to invalidate this session,
 without triggering an exception if the session has already expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getCreationTime--">getCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getCreationTimeInternal--">getCreationTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getIdInternal--">getIdInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getIdleTime--">getIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getIdleTimeInternal--">getIdleTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getLastAccessedTime--">getLastAccessedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getLastAccessedTimeInternal--">getLastAccessedTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getMaxInactiveInterval--">getMaxInactiveInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getNote-java.lang.String-">getNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getNoteNames--">getNoteNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getPrincipal--">getPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getThisAccessedTime--">getThisAccessedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#getThisAccessedTimeInternal--">getThisAccessedTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#isAttributeDistributable-java.lang.String-java.lang.Object-">isAttributeDistributable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Does the session implementation support the distributing of the given
 attribute?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#recycle--">recycle</a></span>()</code>
<div class="block">Release all object references, and initialize instance variables, in
 preparation for reuse of this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#removeNote-java.lang.String-">removeNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove any object bound to the specified name in the internal notes
 for this session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#removeSessionListener-org.apache.catalina.SessionListener-">removeSessionListener</a></span>(<a href="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</code>
<div class="block">Remove a session event listener from this component.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setAuthType-java.lang.String-">setAuthType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</code>
<div class="block">Set the authentication type used to authenticate our cached
 Principal, if any.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setCreationTime-long-">setCreationTime</a></span>(long&nbsp;time)</code>
<div class="block">Set the creation time for this session.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the session identifier for this session and notifies any associated
 listeners that a new session has been created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setId-java.lang.String-boolean-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     boolean&nbsp;notify)</code>
<div class="block">Set the session identifier for this session and optionally notifies any
 associated listeners that a new session has been created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setManager-org.apache.catalina.Manager-">setManager</a></span>(<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</code>
<div class="block">Set the Manager within which this Session is valid.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setMaxInactiveInterval-int-">setMaxInactiveInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Set the maximum time interval, in seconds, between client requests
 before the servlet container will invalidate the session.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setNew-boolean-">setNew</a></span>(boolean&nbsp;isNew)</code>
<div class="block">Set the <code>isNew</code> flag for this session.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setNote-java.lang.String-java.lang.Object-">setNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind an object to a specified name in the internal notes associated
 with this session, replacing any existing binding for this name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setPrincipal-java.security.Principal-">setPrincipal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</code>
<div class="block">Set the authenticated Principal that is associated with this Session.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#setValid-boolean-">setValid</a></span>(boolean&nbsp;isValid)</code>
<div class="block">Set the <code>isValid</code> flag for this session.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Session.html#tellChangedSessionId-java.lang.String-java.lang.String-boolean-boolean-">tellChangedSessionId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldId,
                    boolean&nbsp;notifySessionListeners,
                    boolean&nbsp;notifyContainerListeners)</code>
<div class="block">Inform the listeners about the change session ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_CREATED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CREATED_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_CREATED_EVENT</pre>
<div class="block">The SessionEvent event type when a session is created.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Session.SESSION_CREATED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_DESTROYED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_DESTROYED_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_DESTROYED_EVENT</pre>
<div class="block">The SessionEvent event type when a session is destroyed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Session.SESSION_DESTROYED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_ACTIVATED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ACTIVATED_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_ACTIVATED_EVENT</pre>
<div class="block">The SessionEvent event type when a session is activated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Session.SESSION_ACTIVATED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_PASSIVATED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_PASSIVATED_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_PASSIVATED_EVENT</pre>
<div class="block">The SessionEvent event type when a session is passivated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Session.SESSION_PASSIVATED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication type used to authenticate our cached
 Principal, if any.</dd>
</dl>
</li>
</ul>
<a name="setAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthType</h4>
<pre>void&nbsp;setAuthType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</pre>
<div class="block">Set the authentication type used to authenticate our cached
 Principal, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - The new cached authentication type</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time for this session.</dd>
</dl>
</li>
</ul>
<a name="getCreationTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimeInternal</h4>
<pre>long&nbsp;getCreationTimeInternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time for this session, bypassing the session validity
 checks.</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>void&nbsp;setCreationTime(long&nbsp;time)</pre>
<div class="block">Set the creation time for this session.  This method is called by the
 Manager when an existing Session instance is reused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The new creation time</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session identifier for this session.</dd>
</dl>
</li>
</ul>
<a name="getIdInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInternal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdInternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session identifier for this session.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set the session identifier for this session and notifies any associated
 listeners that a new session has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new session identifier</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           boolean&nbsp;notify)</pre>
<div class="block">Set the session identifier for this session and optionally notifies any
 associated listeners that a new session has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new session identifier</dd>
<dd><code>notify</code> - Should any associated listeners be notified that a new
                      session has been created?</dd>
</dl>
</li>
</ul>
<a name="getThisAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAccessedTime</h4>
<pre>long&nbsp;getThisAccessedTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time the client sent a request associated with this
 session, as the number of milliseconds since midnight, January 1, 1970
 GMT.  Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access time.
 This one gets updated whenever a request starts.</dd>
</dl>
</li>
</ul>
<a name="getThisAccessedTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAccessedTimeInternal</h4>
<pre>long&nbsp;getThisAccessedTimeInternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last client access time without invalidation check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/catalina/Session.html#getThisAccessedTime--"><code>getThisAccessedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>long&nbsp;getLastAccessedTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time the client sent a request associated with this
 session, as the number of milliseconds since midnight, January 1, 1970
 GMT.  Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access time.
 This one gets updated whenever a request finishes.</dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTimeInternal</h4>
<pre>long&nbsp;getLastAccessedTimeInternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last client access time without invalidation check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/catalina/Session.html#getLastAccessedTime--"><code>getLastAccessedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>long&nbsp;getIdleTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle time (in milliseconds) from last client access time.</dd>
</dl>
</li>
</ul>
<a name="getIdleTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeInternal</h4>
<pre>long&nbsp;getIdleTimeInternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle time from last client access time without invalidation check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/catalina/Session.html#getIdleTime--"><code>getIdleTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;getManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Manager within which this Session is valid.</dd>
</dl>
</li>
</ul>
<a name="setManager-org.apache.catalina.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>void&nbsp;setManager(<a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</pre>
<div class="block">Set the Manager within which this Session is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The new Manager</dd>
</dl>
</li>
</ul>
<a name="getMaxInactiveInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInactiveInterval</h4>
<pre>int&nbsp;getMaxInactiveInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum time interval, in seconds, between client requests
 before the servlet container will invalidate the session.  A negative
 time indicates that the session should never time out.</dd>
</dl>
</li>
</ul>
<a name="setMaxInactiveInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInactiveInterval</h4>
<pre>void&nbsp;setMaxInactiveInterval(int&nbsp;interval)</pre>
<div class="block">Set the maximum time interval, in seconds, between client requests
 before the servlet container will invalidate the session.  A negative
 time indicates that the session should never time out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The new maximum interval</dd>
</dl>
</li>
</ul>
<a name="setNew-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre>void&nbsp;setNew(boolean&nbsp;isNew)</pre>
<div class="block">Set the <code>isNew</code> flag for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNew</code> - The new value for the <code>isNew</code> flag</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticated Principal that is associated with this Session.
 This provides an <code>Authenticator</code> with a means to cache a
 previously authenticated Principal, and avoid potentially expensive
 <code>Realm.authenticate()</code> calls on every request.  If there
 is no current associated Principal, return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setPrincipal-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>void&nbsp;setPrincipal(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</pre>
<div class="block">Set the authenticated Principal that is associated with this Session.
 This provides an <code>Authenticator</code> with a means to cache a
 previously authenticated Principal, and avoid potentially expensive
 <code>Realm.authenticate()</code> calls on every request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - The new Principal, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</a>&nbsp;getSession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>HttpSession</code> for which this object
 is the facade.</dd>
</dl>
</li>
</ul>
<a name="setValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>void&nbsp;setValid(boolean&nbsp;isValid)</pre>
<div class="block">Set the <code>isValid</code> flag for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isValid</code> - The new value for the <code>isValid</code> flag</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session is still valid</dd>
</dl>
</li>
</ul>
<a name="access--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>void&nbsp;access()</pre>
<div class="block">Update the accessed time information for this session.  This method
 should be called by the context when a request comes in for a particular
 session, even if the application does not reference it.</div>
</li>
</ul>
<a name="addSessionListener-org.apache.catalina.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionListener</h4>
<pre>void&nbsp;addSessionListener(<a href="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</pre>
<div class="block">Add a session event listener to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the SessionListener instance that should be notified
   for session events</dd>
</dl>
</li>
</ul>
<a name="endAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAccess</h4>
<pre>void&nbsp;endAccess()</pre>
<div class="block">End access to the session.</div>
</li>
</ul>
<a name="expire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>void&nbsp;expire()</pre>
<div class="block">Perform the internal processing required to invalidate this session,
 without triggering an exception if the session has already expired.</div>
</li>
</ul>
<a name="getNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the note to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object bound with the specified name to the internal notes
 for this session, or <code>null</code> if no such binding exists.</dd>
</dl>
</li>
</ul>
<a name="getNoteNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNoteNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator containing the String names of all notes bindings
 that exist for this session.</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()</pre>
<div class="block">Release all object references, and initialize instance variables, in
 preparation for reuse of this object.</div>
</li>
</ul>
<a name="removeNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNote</h4>
<pre>void&nbsp;removeNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove any object bound to the specified name in the internal notes
 for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the note to be removed</dd>
</dl>
</li>
</ul>
<a name="removeSessionListener-org.apache.catalina.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionListener</h4>
<pre>void&nbsp;removeSessionListener(<a href="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</pre>
<div class="block">Remove a session event listener from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - remove the session listener, which will no longer be
     notified</dd>
</dl>
</li>
</ul>
<a name="setNote-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>void&nbsp;setNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Bind an object to a specified name in the internal notes associated
 with this session, replacing any existing binding for this name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to which the object should be bound</dd>
<dd><code>value</code> - Object to be bound to the specified name</dd>
</dl>
</li>
</ul>
<a name="tellChangedSessionId-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellChangedSessionId</h4>
<pre>void&nbsp;tellChangedSessionId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldId,
                          boolean&nbsp;notifySessionListeners,
                          boolean&nbsp;notifyContainerListeners)</pre>
<div class="block">Inform the listeners about the change session ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - new session ID</dd>
<dd><code>oldId</code> - old session ID</dd>
<dd><code>notifySessionListeners</code> - Should any associated sessionListeners be
        notified that session ID has been changed?</dd>
<dd><code>notifyContainerListeners</code> - Should any associated ContainerListeners
        be notified that session ID has been changed?</dd>
</dl>
</li>
</ul>
<a name="isAttributeDistributable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttributeDistributable</h4>
<pre>boolean&nbsp;isAttributeDistributable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Does the session implementation support the distributing of the given
 attribute? If the Manager is marked as distributable, then this method
 must be used to check attributes before adding them to a session and
 an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> thrown if the proposed attribute is
 not distributable.
 <p>
 Note that the <a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><code>Manager</code></a> implementation may further restrict which
 attributes are distributed but a <a href="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><code>Manager</code></a> level restriction should
 not trigger an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> in
 <a href="../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.http"><code>HttpSession.setAttribute(String, Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>value</code> - The attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if distribution is supported, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/SessionEvent.html" title="class in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
