<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/users/AbstractUser.html" title="class in org.apache.catalina.users">AbstractUser</a>, <a href="../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">GenericUser</a>, <a href="../../../org/apache/catalina/users/MemoryUser.html" title="class in org.apache.catalina.users">MemoryUser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">User</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></pre>
<div class="block">Abstract representation of a user in a <a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.  Each user is
 optionally associated with a set of <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s through which they inherit
 additional security roles, and is optionally assigned a set of specific
 <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#addGroup-org.apache.catalina.Group-">addGroup</a></span>(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Add a new <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> to those this user belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#addRole-org.apache.catalina.Role-">addRole</a></span>(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Add a <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> to those assigned specifically to this user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#getFullName--">getFullName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#getUserDatabase--">getUserDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#isInGroup-org.apache.catalina.Group-">isInGroup</a></span>(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Is this user in the specified <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#isInRole-org.apache.catalina.Role-">isInRole</a></span>(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Is this user specifically assigned the specified <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#removeGroup-org.apache.catalina.Group-">removeGroup</a></span>(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Remove a <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from those this user belongs to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#removeGroups--">removeGroups</a></span>()</code>
<div class="block">Remove all <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s from those this user belongs to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#removeRole-org.apache.catalina.Role-">removeRole</a></span>(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Remove a <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from those assigned to this user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#removeRoles--">removeRoles</a></span>()</code>
<div class="block">Remove all <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s from those assigned to this user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#setFullName-java.lang.String-">setFullName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</code>
<div class="block">Set the full name of this user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/User.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the logon username of this user, which must be unique within
 the scope of a <a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.security">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#getName--" title="class or interface in java.security">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#hashCode--" title="class or interface in java.security">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#implies-javax.security.auth.Subject-" title="class or interface in java.security">implies</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#toString--" title="class or interface in java.security">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of this user.</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>void&nbsp;setFullName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</pre>
<div class="block">Set the full name of this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - The new full name</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;&nbsp;getGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s to which this user belongs.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The new logon password</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;&nbsp;getRoles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this user.</dd>
</dl>
</li>
</ul>
<a name="getUserDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDatabase</h4>
<pre><a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&nbsp;getUserDatabase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this User is defined.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logon username of this user, which must be unique
 within the scope of a <a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the logon username of this user, which must be unique within
 the scope of a <a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The new logon username</dd>
</dl>
</li>
</ul>
<a name="addGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>void&nbsp;addGroup(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Add a new <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> to those this user belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The new group</dd>
</dl>
</li>
</ul>
<a name="addRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>void&nbsp;addRole(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Add a <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> to those assigned specifically to this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The new role</dd>
</dl>
</li>
</ul>
<a name="isInGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGroup</h4>
<pre>boolean&nbsp;isInGroup(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Is this user in the specified <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is in the specified group</dd>
</dl>
</li>
</ul>
<a name="isInRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRole</h4>
<pre>boolean&nbsp;isInRole(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Is this user specifically assigned the specified <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>?  This
 method does <strong>NOT</strong> check for roles inherited based on
 <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> membership.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user has the specified role</dd>
</dl>
</li>
</ul>
<a name="removeGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>void&nbsp;removeGroup(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Remove a <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from those this user belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The old group</dd>
</dl>
</li>
</ul>
<a name="removeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroups</h4>
<pre>void&nbsp;removeGroups()</pre>
<div class="block">Remove all <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s from those this user belongs to.</div>
</li>
</ul>
<a name="removeRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>void&nbsp;removeRole(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Remove a <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from those assigned to this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The old role</dd>
</dl>
</li>
</ul>
<a name="removeRoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRoles</h4>
<pre>void&nbsp;removeRoles()</pre>
<div class="block">Remove all <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s from those assigned to this user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
