<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserDatabase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDatabase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/UserDatabase.html" target="_top">Frames</a></li>
<li><a href="UserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface UserDatabase" class="title">Interface UserDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/users/DataSourceUserDatabase.html" title="class in org.apache.catalina.users">DataSourceUserDatabase</a>, <a href="../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users">MemoryUserDatabase</a>, <a href="../../../org/apache/catalina/users/SparseUserDatabase.html" title="class in org.apache.catalina.users">SparseUserDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserDatabase</span></pre>
<div class="block">Abstract representation of a database of <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s and <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s
 that can be maintained by an application, along with definitions of
 corresponding <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s, and referenced by a <a href="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><code>Realm</code></a> for
 authentication and access control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">Perform any background processing (e.g. checking for changes in persisted
 storage) required for the user database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#close--">close</a></span>()</code>
<div class="block">Finalize access to this user database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#createGroup-java.lang.String-java.lang.String-">createGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create and return a new <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> defined in this user database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#createRole-java.lang.String-java.lang.String-">createRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create and return a new <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> defined in this user database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</code>
<div class="block">Create and return a new <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> defined in this user database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#findGroup-java.lang.String-">findGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#findRole-java.lang.String-">findRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#findUser-java.lang.String-">findUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Is the database available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#isSparse--">isSparse</a></span>()</code>
<div class="block">Is the database data loaded on demand.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#modifiedGroup-org.apache.catalina.Group-">modifiedGroup</a></span>(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Signal the specified <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from this user database has been
 modified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#modifiedRole-org.apache.catalina.Role-">modifiedRole</a></span>(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Signal the specified <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from this user database has been
 modified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#modifiedUser-org.apache.catalina.User-">modifiedUser</a></span>(<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;user)</code>
<div class="block">Signal the specified <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> from this user database has been
 modified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#open--">open</a></span>()</code>
<div class="block">Initialize access to this user database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#removeGroup-org.apache.catalina.Group-">removeGroup</a></span>(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Remove the specified <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from this user database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#removeRole-org.apache.catalina.Role-">removeRole</a></span>(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Remove the specified <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from this user database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#removeUser-org.apache.catalina.User-">removeUser</a></span>(<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;user)</code>
<div class="block">Remove the specified <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> from this user database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/UserDatabase.html#save--">save</a></span>()</code>
<div class="block">Save any updated information to the persistent storage location for this
 user database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;&nbsp;getGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s defined in this user database.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique global identifier of this user database.</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;&nbsp;getRoles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s defined in this user database.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s defined in this user database.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finalize access to this user database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any exception is thrown during closing</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;createGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create and return a new <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> defined in this user database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupname</code> - The group name of the new group (must be unique)</dd>
<dd><code>description</code> - The description of this group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new group</dd>
</dl>
</li>
</ul>
<a name="createRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;createRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create and return a new <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> defined in this user database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolename</code> - The role name of the new role (must be unique)</dd>
<dd><code>description</code> - The description of this role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new role</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre><a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;createUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</pre>
<div class="block">Create and return a new <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> defined in this user database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logon username of the new user (must be unique)</dd>
<dd><code>password</code> - The logon password of the new user</dd>
<dd><code>fullName</code> - The full name of the new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new user</dd>
</dl>
</li>
</ul>
<a name="findGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;findGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupname</code> - Name of the group to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> with the specified group name, if any;
         otherwise return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRole</h4>
<pre><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;findRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolename</code> - Name of the role to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> with the specified role name, if any; otherwise
         return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre><a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;findUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Name of the user to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> with the specified user name, if any; otherwise
         return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize access to this user database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any exception is thrown during opening</dd>
</dl>
</li>
</ul>
<a name="removeGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>void&nbsp;removeGroup(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Remove the specified <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from this user database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group to be removed</dd>
</dl>
</li>
</ul>
<a name="removeRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>void&nbsp;removeRole(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Remove the specified <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from this user database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to be removed</dd>
</dl>
</li>
</ul>
<a name="removeUser-org.apache.catalina.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>void&nbsp;removeUser(<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;user)</pre>
<div class="block">Remove the specified <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> from this user database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be removed</dd>
</dl>
</li>
</ul>
<a name="modifiedGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedGroup</h4>
<pre>default&nbsp;void&nbsp;modifiedGroup(<a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Signal the specified <a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from this user database has been
 modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group that has been modified</dd>
</dl>
</li>
</ul>
<a name="modifiedRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedRole</h4>
<pre>default&nbsp;void&nbsp;modifiedRole(<a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Signal the specified <a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from this user database has been
 modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role that has been modified</dd>
</dl>
</li>
</ul>
<a name="modifiedUser-org.apache.catalina.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedUser</h4>
<pre>default&nbsp;void&nbsp;modifiedUser(<a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;user)</pre>
<div class="block">Signal the specified <a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> from this user database has been
 modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user that has been modified</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Save any updated information to the persistent storage location for this
 user database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any exception is thrown during saving</dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>default&nbsp;void&nbsp;backgroundProcess()</pre>
<div class="block">Perform any background processing (e.g. checking for changes in persisted
 storage) required for the user database.</div>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>default&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Is the database available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="isSparse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSparse</h4>
<pre>default&nbsp;boolean&nbsp;isSparse()</pre>
<div class="block">Is the database data loaded on demand. This is used to avoid eager
 loading of the full database data, for example for JMX registration of
 all objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/UserDatabase.html" target="_top">Frames</a></li>
<li><a href="UserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
