<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebResourceSet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebResourceSet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/WebResourceSet.html" target="_top">Frames</a></li>
<li><a href="WebResourceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface WebResourceSet" class="title">Interface WebResourceSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a>, <a href="../../../org/apache/catalina/webresources/AbstractFileResourceSet.html" title="class in org.apache.catalina.webresources">AbstractFileResourceSet</a>, <a href="../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">AbstractResourceSet</a>, <a href="../../../org/apache/catalina/webresources/AbstractSingleArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractSingleArchiveResourceSet</a>, <a href="../../../org/apache/catalina/webresources/DirResourceSet.html" title="class in org.apache.catalina.webresources">DirResourceSet</a>, <a href="../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources">EmptyResourceSet</a>, <a href="../../../org/apache/catalina/webresources/FileResourceSet.html" title="class in org.apache.catalina.webresources">FileResourceSet</a>, <a href="../../../org/apache/catalina/webresources/JarResourceSet.html" title="class in org.apache.catalina.webresources">JarResourceSet</a>, <a href="../../../org/apache/catalina/webresources/JarWarResourceSet.html" title="class in org.apache.catalina.webresources">JarWarResourceSet</a>, <a href="../../../org/apache/catalina/webresources/WarResourceSet.html" title="class in org.apache.catalina.webresources">WarResourceSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebResourceSet</span>
extends <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></pre>
<div class="block">Represents a set of resources that are part of a web application. Examples
 include a directory structure, a resources JAR and a WAR file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#gc--">gc</a></span>()</code>
<div class="block">Implementations may cache some information to improve performance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Obtain the base URL for this set of resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#getClassLoaderOnly--">getClassLoaderOnly</a></span>()</code>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for class loader resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#getResource-java.lang.String-">getResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the object that represents the resource at the given path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#getStaticOnly--">getStaticOnly</a></span>()</code>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for static (non-class
 loader) resources. i.e. should these resources be excluded from look ups
 that are explicitly looking for class loader resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Obtains the current value of the read-only setting for this set of
 resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#list-java.lang.String-">list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the list of the names of all of the files and directories located
 in the specified directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#listWebAppPaths-java.lang.String-">listWebAppPaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the Set of the web applications pathnames of all of the files and
 directories located in the specified directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#mkdir-java.lang.String-">mkdir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a new directory at the given path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#setClassLoaderOnly-boolean-">setClassLoaderOnly</a></span>(boolean&nbsp;classLoaderOnly)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Configures whether or not this set of resources is read-only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#setRoot-org.apache.catalina.WebResourceRoot-">setRoot</a></span>(<a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#setStaticOnly-boolean-">setStaticOnly</a></span>(boolean&nbsp;staticOnly)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceSet.html#write-java.lang.String-java.io.InputStream-boolean-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
     boolean&nbsp;overwrite)</code>
<div class="block">Create a new resource at the requested path using the provided
 InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;getResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the object that represents the resource at the given path. Note
 the resource at that path may not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that represents the resource at the given path</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;list(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the list of the names of all of the files and directories located
 in the specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of resources. If path does not refer to a directory
          then a zero length array will be returned.</dd>
</dl>
</li>
</ul>
<a name="listWebAppPaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWebAppPaths</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listWebAppPaths(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the Set of the web applications pathnames of all of the files and
 directories located in the specified directory. Paths representing
 directories will end with a "/" character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of resources. If path does not refer to a directory
          then an empty set will be returned.</dd>
</dl>
</li>
</ul>
<a name="mkdir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>boolean&nbsp;mkdir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Create a new directory at the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the new resource to create relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the directory was created, otherwise
          <code>false</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>boolean&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
              boolean&nbsp;overwrite)</pre>
<div class="block">Create a new resource at the requested path using the provided
 InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be used for the new Resource. It is relative
                  to the root of the web application and must start with
                  '/'.</dd>
<dd><code>is</code> - The InputStream that will provide the content for the
                  new Resource.</dd>
<dd><code>overwrite</code> - If <code>true</code> and the resource already exists it
                  will be overwritten. If <code>false</code> and the
                  resource already exists the write will fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the new Resource is written</dd>
</dl>
</li>
</ul>
<a name="setRoot-org.apache.catalina.WebResourceRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot(<a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root)</pre>
</li>
</ul>
<a name="getClassLoaderOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderOnly</h4>
<pre>boolean&nbsp;getClassLoaderOnly()</pre>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for class loader resources.
 i.e. should these resources be excluded from look ups that are explicitly
 looking for static (non-class loader) resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if these resources should only be used for
         class loader resource lookups, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setClassLoaderOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoaderOnly</h4>
<pre>void&nbsp;setClassLoaderOnly(boolean&nbsp;classLoaderOnly)</pre>
</li>
</ul>
<a name="getStaticOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticOnly</h4>
<pre>boolean&nbsp;getStaticOnly()</pre>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for static (non-class
 loader) resources. i.e. should these resources be excluded from look ups
 that are explicitly looking for class loader resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if these resources should only be used for
         static (non-class loader) resource lookups, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setStaticOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticOnly</h4>
<pre>void&nbsp;setStaticOnly(boolean&nbsp;staticOnly)</pre>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getBaseUrl()</pre>
<div class="block">Obtain the base URL for this set of resources. One of the uses of this is
 to grant read permissions to the resources when running under a security
 manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base URL for this set of resources</dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Configures whether or not this set of resources is read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - <code>true</code> if this set of resources should be
                 configured to be read-only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an attempt is made to configure a
         <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> that is hard-coded to be read-only as
         writable</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Obtains the current value of the read-only setting for this set of
 resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set of resources is configured to be
         read-only, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gc</h4>
<pre>void&nbsp;gc()</pre>
<div class="block">Implementations may cache some information to improve performance. This
 method triggers the clean-up of those resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/WebResourceSet.html" target="_top">Frames</a></li>
<li><a href="WebResourceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
