<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebResourceRoot (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebResourceRoot (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":18,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/WebResourceRoot.html" target="_top">Frames</a></li>
<li><a href="WebResourceRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface WebResourceRoot" class="title">Interface WebResourceRoot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources">ExtractingRoot</a>, <a href="../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebResourceRoot</span>
extends <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></pre>
<div class="block">Represents the complete set of resources for a web application. The resources
 for a web application comprise of multiple ResourceSets and when looking for
 a Resource, the ResourceSets are processed in the following order:
 <ol>
 <li>Pre  - Resources defined by the &lt;PreResource&gt; element in the web
            application's context.xml. Resources will be searched in the order
            they were specified.</li>
 <li>Main - The main resources for the web application - i.e. the WAR or the
            directory containing the expanded WAR</li>
 <li>JARs - Resource JARs as defined by the Servlet specification. JARs will
            be searched in the order they were added to the ResourceRoot.</li>
 <li>Post - Resources defined by the &lt;PostResource&gt; element in the web
            application's context.xml. Resources will be searched in the order
            they were specified.</li>
 </ol>
 The following conventions should be noted:
 <ul>
 <li>Write operations (including delete) will only be applied to the main
     ResourceSet. The write operation will fail if the presence of a Resource
     in one of the other ResourceSets effectively makes the operation on the
     main ResourceSet a NO-OP.</li>
 <li>A file in a ResourceSet will hide a directory of the same name (and all
     the contents of that directory) in a ResourceSet that is later in the
     search order.</li>
 <li>Only the main ResourceSet may define a META-INF/context.xml since that
     file defines the Pre- and Post-Resources.</li>
 <li>As per the Servlet specification, any META-INF or WEB-INF directories in
     a resource JAR will be ignored.</li>
 <li>Pre- and Post-Resources may define WEB-INF/lib and WEB-INF/classes in
     order to make additional libraries and/or classes available to the web
     application.
 </ul>
 This mechanism replaces and extends the following features that were present
 in earlier versions:
 <ul>
 <li>Aliases               - Replaced by Post-Resources with the addition of
                             support for single files as well as directories
                             and JARs.</li>
 <li>VirtualWebappLoader   - Replaced by Pre- and Post-Resources mapped to
                             WEB-INF/lib and WEB-INF/classes</li>
 <li>VirtualDirContext     - Replaced by Pre- and Post-Resources</li>
 <li>External repositories - Replaced by Pre- and Post-Resources mapped to
                             WEB-INF/lib and WEB-INF/classes</li>
 <li>Resource JARs         - Same feature but implemented using the same
                             mechanism as all the other additional
                             resources.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina">WebResourceRoot.CacheStrategy</a></span></code>
<div class="block">Provides a mechanism to modify the caching behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina">WebResourceRoot.ResourceSetType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#addJarResources-org.apache.catalina.WebResourceSet-">addJarResources</a></span>(<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>&nbsp;webResourceSet)</code>
<div class="block">Adds the provided WebResourceSet to this web application as a 'Jar'
 resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#addPostResources-org.apache.catalina.WebResourceSet-">addPostResources</a></span>(<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>&nbsp;webResourceSet)</code>
<div class="block">Adds the provided WebResourceSet to this web application as a 'Post'
 resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#addPreResources-org.apache.catalina.WebResourceSet-">addPreResources</a></span>(<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>&nbsp;webResourceSet)</code>
<div class="block">Adds the provided WebResourceSet to this web application as a 'Pre'
 resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">This method will be invoked by the context on a periodic basis and allows
 the implementation a method that executes periodic tasks, such as purging
 expired cache entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#createWebResourceSet-org.apache.catalina.WebResourceRoot.ResourceSetType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createWebResourceSet</a></span>(<a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina">WebResourceRoot.ResourceSetType</a>&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppMount,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archivePath,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalPath)</code>
<div class="block">Creates a new <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> for this <a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina"><code>WebResourceRoot</code></a>
 based on the provided parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#createWebResourceSet-org.apache.catalina.WebResourceRoot.ResourceSetType-java.lang.String-java.net.URL-java.lang.String-">createWebResourceSet</a></span>(<a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina">WebResourceRoot.ResourceSetType</a>&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppMount,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalPath)</code>
<div class="block">Creates a new <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> for this <a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina"><code>WebResourceRoot</code></a>
 based on the provided parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#deregisterTrackedResource-org.apache.catalina.TrackedWebResource-">deregisterTrackedResource</a></span>(<a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina">TrackedWebResource</a>&nbsp;trackedResource)</code>
<div class="block">Stop tracking specified resource, once it no longer needs to free resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#gc--">gc</a></span>()</code>
<div class="block">Implementations may cache some information to improve performance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getAllowLinking--">getAllowLinking</a></span>()</code>
<div class="block">Determine if this resources allow the use of symbolic links.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getBaseUrls--">getBaseUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getCacheMaxSize--">getCacheMaxSize</a></span>()</code>
<div class="block">Get the maximum permitted size for the cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getCacheObjectMaxSize--">getCacheObjectMaxSize</a></span>()</code>
<div class="block">Get the maximum permitted size for a single object in the cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina">WebResourceRoot.CacheStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getCacheStrategy--">getCacheStrategy</a></span>()</code>
<div class="block">Obtain the current caching strategy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getCacheTtl--">getCacheTtl</a></span>()</code>
<div class="block">Get the Time-To-Live (TTL) for cache entries.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getClassLoaderResource-java.lang.String-">getClassLoaderResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the object that represents the class loader resource at the given
 path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getClassLoaderResources-java.lang.String-">getClassLoaderResources</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the objects that represent the class loader resource at the given
 path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getJarResources--">getJarResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getPostResources--">getPostResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getPreResources--">getPreResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getResource-java.lang.String-">getResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the object that represents the resource at the given path.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getResources-java.lang.String-">getResources</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the objects that represent the resource at the given path.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#getTrackLockedFiles--">getTrackLockedFiles</a></span>()</code>
<div class="block">Has the track locked files feature been enabled?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#isCachingAllowed--">isCachingAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#list-java.lang.String-">list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the list of the names of all of the files and directories located
 in the specified directory.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#listResources-java.lang.String-">listResources</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the list of all of the WebResources in the specified directory.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#listWebAppPaths-java.lang.String-">listWebAppPaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the Set of the web applications pathnames of all of the files and
 directories located in the specified directory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#mkdir-java.lang.String-">mkdir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a new directory at the given path.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#registerTrackedResource-org.apache.catalina.TrackedWebResource-">registerTrackedResource</a></span>(<a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina">TrackedWebResource</a>&nbsp;trackedResource)</code>
<div class="block">Add a specified resource to track to be able to later release
 resources on stop.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setAllowLinking-boolean-">setAllowLinking</a></span>(boolean&nbsp;allowLinking)</code>
<div class="block">Configure if this resources allow the use of symbolic links.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setCacheMaxSize-long-">setCacheMaxSize</a></span>(long&nbsp;cacheMaxSize)</code>
<div class="block">Set the maximum permitted size for the cache.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setCacheObjectMaxSize-int-">setCacheObjectMaxSize</a></span>(int&nbsp;cacheObjectMaxSize)</code>
<div class="block">Set the maximum permitted size for a single object in the cache.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setCacheStrategy-org.apache.catalina.WebResourceRoot.CacheStrategy-">setCacheStrategy</a></span>(<a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina">WebResourceRoot.CacheStrategy</a>&nbsp;strategy)</code>
<div class="block">Set the current caching strategy.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setCacheTtl-long-">setCacheTtl</a></span>(long&nbsp;ttl)</code>
<div class="block">Set the Time-To-Live (TTL) for cache entries.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setCachingAllowed-boolean-">setCachingAllowed</a></span>(boolean&nbsp;cachingAllowed)</code>
<div class="block">Set whether or not caching is permitted for this web application.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setContext-org.apache.catalina.Context-">setContext</a></span>(<a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Set the web application this WebResourceRoot is associated with.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#setTrackLockedFiles-boolean-">setTrackLockedFiles</a></span>(boolean&nbsp;trackLockedFiles)</code>
<div class="block">Controls whether the track locked files feature is enabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/WebResourceRoot.html#write-java.lang.String-java.io.InputStream-boolean-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
     boolean&nbsp;overwrite)</code>
<div class="block">Create a new resource at the requested path using the provided
 InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;getResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the object that represents the resource at the given path. Note
 that the resource at that path may not exist. If the resource does not
 exist, the WebResource returned will be associated with the main
 WebResourceSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that represents the resource at the given path</dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>[]&nbsp;getResources(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the objects that represent the resource at the given path. Note
 that the resource at that path may not exist. If the resource does not
 exist, the WebResource returned will be associated with the main
 WebResourceSet. This will include all matches even if the resource would
 not normally be accessible (e.g. because it was overridden by another
 resource)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The objects that represents the resource at the given path</dd>
</dl>
</li>
</ul>
<a name="getClassLoaderResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderResource</h4>
<pre><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;getClassLoaderResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the object that represents the class loader resource at the given
 path. WEB-INF/classes is always searched prior to searching JAR files in
 WEB-INF/lib. The search order for JAR files will be consistent across
 subsequent calls to this method until the web application is reloaded. No
 guarantee is made as to what the search order for JAR files may be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the class loader resource of interest relative
              to the the root of class loader resources for this web
              application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that represents the class loader resource at the
          given path</dd>
</dl>
</li>
</ul>
<a name="getClassLoaderResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderResources</h4>
<pre><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>[]&nbsp;getClassLoaderResources(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the objects that represent the class loader resource at the given
 path. Note that the resource at that path may not exist. If the path does
 not exist, the WebResource returned will be associated with the main
 WebResourceSet. This will include all matches even if the resource would
 not normally be accessible (e.g. because it was overridden by another
 resource)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the class loader resource of interest relative
              to the root of the class loader resources for the web
              application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The objects that represents the class loader resources at the
          given path. There will always be at least one element although
          that element may represent a resource that is not present.</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;list(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the list of the names of all of the files and directories located
 in the specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of resources. If path does not refer to a directory
          then a zero length array will be returned.</dd>
</dl>
</li>
</ul>
<a name="listWebAppPaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWebAppPaths</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listWebAppPaths(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the Set of the web applications pathnames of all of the files and
 directories located in the specified directory. Paths representing
 directories will end with a '/' character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of resources. If path does not refer to a directory
          then null will be returned.</dd>
</dl>
</li>
</ul>
<a name="listResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listResources</h4>
<pre><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>[]&nbsp;listResources(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the list of all of the WebResources in the specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of resources. If path does not refer to a directory
          then a zero length array will be returned.</dd>
</dl>
</li>
</ul>
<a name="mkdir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>boolean&nbsp;mkdir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Create a new directory at the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the new resource to create relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the directory was created, otherwise
          <code>false</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>boolean&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
              boolean&nbsp;overwrite)</pre>
<div class="block">Create a new resource at the requested path using the provided
 InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be used for the new Resource. It is relative
                  to the root of the web application and must start with
                  '/'.</dd>
<dd><code>is</code> - The InputStream that will provide the content for the
                  new Resource.</dd>
<dd><code>overwrite</code> - If <code>true</code> and the resource already exists it
                  will be overwritten. If <code>false</code> and the
                  resource already exists the write will fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the new Resource is written</dd>
</dl>
</li>
</ul>
<a name="createWebResourceSet-org.apache.catalina.WebResourceRoot.ResourceSetType-java.lang.String-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebResourceSet</h4>
<pre>void&nbsp;createWebResourceSet(<a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina">WebResourceRoot.ResourceSetType</a>&nbsp;type,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppMount,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalPath)</pre>
<div class="block">Creates a new <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> for this <a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina"><code>WebResourceRoot</code></a>
 based on the provided parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> to create</dd>
<dd><code>webAppMount</code> - The path within the web application that the
                          resources should be published at. It must start
                          with '/'.</dd>
<dd><code>url</code> - The URL of the resource (must locate a JAR, file or
                          directory)</dd>
<dd><code>internalPath</code> - The path within the resource where the content is to
                          be found. It must start with '/'.</dd>
</dl>
</li>
</ul>
<a name="createWebResourceSet-org.apache.catalina.WebResourceRoot.ResourceSetType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebResourceSet</h4>
<pre>void&nbsp;createWebResourceSet(<a href="../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina">WebResourceRoot.ResourceSetType</a>&nbsp;type,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppMount,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archivePath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalPath)</pre>
<div class="block">Creates a new <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> for this <a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina"><code>WebResourceRoot</code></a>
 based on the provided parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> to create</dd>
<dd><code>webAppMount</code> - The path within the web application that the
                          resources should be published at. It must start
                          with '/'.</dd>
<dd><code>base</code> - The location of the resources</dd>
<dd><code>archivePath</code> - The path within the resource to the archive where
                          the content is to be found. If there is no
                          archive then this should be <code>null</code>.</dd>
<dd><code>internalPath</code> - The path within the archive (or the resource if the
                          archivePath is <code>null</code> where the
                          content is to be found. It must start with '/'.</dd>
</dl>
</li>
</ul>
<a name="addPreResources-org.apache.catalina.WebResourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreResources</h4>
<pre>void&nbsp;addPreResources(<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>&nbsp;webResourceSet)</pre>
<div class="block">Adds the provided WebResourceSet to this web application as a 'Pre'
 resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webResourceSet</code> - the resource set to use</dd>
</dl>
</li>
</ul>
<a name="getPreResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreResources</h4>
<pre><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>[]&nbsp;getPreResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WebResourceSet configured to this web application
 as a 'Pre' resource.</dd>
</dl>
</li>
</ul>
<a name="addJarResources-org.apache.catalina.WebResourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJarResources</h4>
<pre>void&nbsp;addJarResources(<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>&nbsp;webResourceSet)</pre>
<div class="block">Adds the provided WebResourceSet to this web application as a 'Jar'
 resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webResourceSet</code> - the resource set to use</dd>
</dl>
</li>
</ul>
<a name="getJarResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarResources</h4>
<pre><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>[]&nbsp;getJarResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WebResourceSet configured to this web application
 as a 'Jar' resource.</dd>
</dl>
</li>
</ul>
<a name="addPostResources-org.apache.catalina.WebResourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostResources</h4>
<pre>void&nbsp;addPostResources(<a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>&nbsp;webResourceSet)</pre>
<div class="block">Adds the provided WebResourceSet to this web application as a 'Post'
 resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webResourceSet</code> - the resource set to use</dd>
</dl>
</li>
</ul>
<a name="getPostResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostResources</h4>
<pre><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>[]&nbsp;getPostResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of WebResourceSet configured to this web application
 as a 'Post' resource.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;getContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web application this WebResourceRoot is associated with.</dd>
</dl>
</li>
</ul>
<a name="setContext-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(<a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Set the web application this WebResourceRoot is associated with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the associated context</dd>
</dl>
</li>
</ul>
<a name="setAllowLinking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowLinking</h4>
<pre>void&nbsp;setAllowLinking(boolean&nbsp;allowLinking)</pre>
<div class="block">Configure if this resources allow the use of symbolic links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowLinking</code> - <code>true</code> if symbolic links are allowed.</dd>
</dl>
</li>
</ul>
<a name="getAllowLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowLinking</h4>
<pre>boolean&nbsp;getAllowLinking()</pre>
<div class="block">Determine if this resources allow the use of symbolic links.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if symbolic links are allowed</dd>
</dl>
</li>
</ul>
<a name="setCachingAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingAllowed</h4>
<pre>void&nbsp;setCachingAllowed(boolean&nbsp;cachingAllowed)</pre>
<div class="block">Set whether or not caching is permitted for this web application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachingAllowed</code> - <code>true</code> to enable caching, else
                          <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isCachingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingAllowed</h4>
<pre>boolean&nbsp;isCachingAllowed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if caching is permitted for this web application.</dd>
</dl>
</li>
</ul>
<a name="setCacheTtl-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTtl</h4>
<pre>void&nbsp;setCacheTtl(long&nbsp;ttl)</pre>
<div class="block">Set the Time-To-Live (TTL) for cache entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - TTL in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getCacheTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTtl</h4>
<pre>long&nbsp;getCacheTtl()</pre>
<div class="block">Get the Time-To-Live (TTL) for cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TTL in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setCacheMaxSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMaxSize</h4>
<pre>void&nbsp;setCacheMaxSize(long&nbsp;cacheMaxSize)</pre>
<div class="block">Set the maximum permitted size for the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMaxSize</code> - Maximum cache size in kilobytes</dd>
</dl>
</li>
</ul>
<a name="getCacheMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMaxSize</h4>
<pre>long&nbsp;getCacheMaxSize()</pre>
<div class="block">Get the maximum permitted size for the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum cache size in kilobytes</dd>
</dl>
</li>
</ul>
<a name="setCacheObjectMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheObjectMaxSize</h4>
<pre>void&nbsp;setCacheObjectMaxSize(int&nbsp;cacheObjectMaxSize)</pre>
<div class="block">Set the maximum permitted size for a single object in the cache. Note
 that the maximum size in bytes may not exceed <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheObjectMaxSize</code> - Maximum size for a single cached object in
                              kilobytes</dd>
</dl>
</li>
</ul>
<a name="getCacheObjectMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheObjectMaxSize</h4>
<pre>int&nbsp;getCacheObjectMaxSize()</pre>
<div class="block">Get the maximum permitted size for a single object in the cache. Note
 that the maximum size in bytes may not exceed <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum size for a single cached object in kilobytes</dd>
</dl>
</li>
</ul>
<a name="setTrackLockedFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackLockedFiles</h4>
<pre>void&nbsp;setTrackLockedFiles(boolean&nbsp;trackLockedFiles)</pre>
<div class="block">Controls whether the track locked files feature is enabled. If enabled,
 all calls to methods that return objects that lock a file and need to be
 closed to release that lock (e.g. <a href="../../../org/apache/catalina/WebResource.html#getInputStream--"><code>WebResource.getInputStream()</code></a>
 will perform a number of additional tasks.
 <ul>
   <li>The stack trace at the point where the method was called will be
       recorded and associated with the returned object.</li>
   <li>The returned object will be wrapped so that the point where close()
       (or equivalent) is called to release the resources can be detected.
       Tracking of the object will cease once the resources have been
       released.</li>
   <li>All remaining locked resources on web application shutdown will be
       logged and then closed.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackLockedFiles</code> - <code>true</code> to enable it, <code>false</code> to
                         disable it</dd>
</dl>
</li>
</ul>
<a name="getTrackLockedFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLockedFiles</h4>
<pre>boolean&nbsp;getTrackLockedFiles()</pre>
<div class="block">Has the track locked files feature been enabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it has been enabled, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>void&nbsp;backgroundProcess()</pre>
<div class="block">This method will be invoked by the context on a periodic basis and allows
 the implementation a method that executes periodic tasks, such as purging
 expired cache entries.</div>
</li>
</ul>
<a name="registerTrackedResource-org.apache.catalina.TrackedWebResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTrackedResource</h4>
<pre>void&nbsp;registerTrackedResource(<a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina">TrackedWebResource</a>&nbsp;trackedResource)</pre>
<div class="block">Add a specified resource to track to be able to later release
 resources on stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackedResource</code> - the resource that will be tracked</dd>
</dl>
</li>
</ul>
<a name="deregisterTrackedResource-org.apache.catalina.TrackedWebResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterTrackedResource</h4>
<pre>void&nbsp;deregisterTrackedResource(<a href="../../../org/apache/catalina/TrackedWebResource.html" title="interface in org.apache.catalina">TrackedWebResource</a>&nbsp;trackedResource)</pre>
<div class="block">Stop tracking specified resource, once it no longer needs to free resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackedResource</code> - the resource that was tracked</dd>
</dl>
</li>
</ul>
<a name="getBaseUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrls</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getBaseUrls()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../org/apache/catalina/WebResourceSet.html#getBaseUrl--"><code>WebResourceSet.getBaseUrl()</code></a> for all
 <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a>s used by this root.</dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>void&nbsp;gc()</pre>
<div class="block">Implementations may cache some information to improve performance. This
 method triggers the clean-up of those resources.</div>
</li>
</ul>
<a name="getCacheStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStrategy</h4>
<pre>default&nbsp;<a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina">WebResourceRoot.CacheStrategy</a>&nbsp;getCacheStrategy()</pre>
<div class="block">Obtain the current caching strategy.
 <p>
 The default implementation returns <code>null</code>. Sub-classes wishing to
 utilise a <a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina"><code>WebResourceRoot.CacheStrategy</code></a> should provide an appropriate
 implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current caching strategy or <code>null</code> if no strategy has
         been configured</dd>
</dl>
</li>
</ul>
<a name="setCacheStrategy-org.apache.catalina.WebResourceRoot.CacheStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheStrategy</h4>
<pre>default&nbsp;void&nbsp;setCacheStrategy(<a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina">WebResourceRoot.CacheStrategy</a>&nbsp;strategy)</pre>
<div class="block">Set the current caching strategy.
 <p>
 The default implementation is a NO-OP. Sub-classes wishing to utilise a
 <a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina"><code>WebResourceRoot.CacheStrategy</code></a> should provide an appropriate implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - The new strategy to use or <code>null</code> for no strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/WebResourceRoot.html" target="_top">Frames</a></li>
<li><a href="WebResourceRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
