<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wrapper (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wrapper (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Wrapper.html" target="_top">Frames</a></li>
<li><a href="Wrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Wrapper" class="title">Interface Wrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a>, <a href="../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" title="class in org.apache.catalina.startup">Tomcat.ExistingStandardWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Wrapper</span>
extends <a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></pre>
<div class="block">A <b>Wrapper</b> is a Container that represents an individual servlet
 definition from the deployment descriptor of the web application.  It
 provides a convenient mechanism to use Interceptors that see every single
 request to the servlet represented by this definition.
 <p>
 Implementations of Wrapper are responsible for managing the servlet life
 cycle for their underlying servlet class, including calling init() and
 destroy() at appropriate times, as well as respecting the existence of
 the SingleThreadModel declaration on the servlet class itself.
 <p>
 The parent Container attached to a Wrapper will generally be an
 implementation of Context, representing the servlet context (and
 therefore the web application) within which this servlet executes.
 <p>
 Child Containers are not allowed on Wrapper implementations, so the
 <code>addChild()</code> method should throw an
 <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#ADD_MAPPING_EVENT">ADD_MAPPING_EVENT</a></span></code>
<div class="block">Container event for adding a wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#REMOVE_MAPPING_EVENT">REMOVE_MAPPING_EVENT</a></span></code>
<div class="block">Container event for removing a wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#addInitParameter-java.lang.String-java.lang.String-">addInitParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a new servlet initialization parameter for this servlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#addMapping-java.lang.String-">addMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping)</code>
<div class="block">Add a mapping associated with the Wrapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#addSecurityReference-java.lang.String-java.lang.String-">addSecurityReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">Add a new security role reference record to the set of records for
 this servlet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#allocate--">allocate</a></span>()</code>
<div class="block">Allocate an initialized instance of this Servlet that is ready to have
 its <code>service()</code> method called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#deallocate-javax.servlet.Servlet-">deallocate</a></span>(<a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</code>
<div class="block">Return this previously allocated servlet to the pool of available
 instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#findInitParameter-java.lang.String-">findInitParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#findInitParameters--">findInitParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#findMappings--">findMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#findSecurityReference-java.lang.String-">findSecurityReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#findSecurityReferences--">findSecurityReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getAvailable--">getAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getLoadOnStartup--">getLoadOnStartup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/MultipartConfigElement.html?is-external=true" title="class or interface in javax.servlet">MultipartConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getMultipartConfigElement--">getMultipartConfigElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getRunAs--">getRunAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getServlet--">getServlet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getServletClass--">getServletClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#getServletMethods--">getServletMethods</a></span>()</code>
<div class="block">Gets the names of the methods supported by the underlying servlet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#incrementErrorCount--">incrementErrorCount</a></span>()</code>
<div class="block">Increment the error count value used when monitoring.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#isAsyncSupported--">isAsyncSupported</a></span>()</code>
<div class="block">Does the associated Servlet support async processing?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Is the associated Servlet enabled?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#isOverridable--">isOverridable</a></span>()</code>
<div class="block">Is the Servlet overridable by a ServletContainerInitializer?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#isUnavailable--">isUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#load--">load</a></span>()</code>
<div class="block">Load and initialize an instance of this Servlet, if there is not already
 at least one initialized instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#removeInitParameter-java.lang.String-">removeInitParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the specified initialization parameter from this Servlet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#removeMapping-java.lang.String-">removeMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping)</code>
<div class="block">Remove a mapping associated with the wrapper.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#removeSecurityReference-java.lang.String-">removeSecurityReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove any security role reference for the specified role name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setAsyncSupported-boolean-">setAsyncSupported</a></span>(boolean&nbsp;asyncSupport)</code>
<div class="block">Set the async support for the associated Servlet.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setAvailable-long-">setAvailable</a></span>(long&nbsp;available)</code>
<div class="block">Set the available date/time for this servlet, in milliseconds since the
 epoch.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled attribute for the associated servlet.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setLoadOnStartup-int-">setLoadOnStartup</a></span>(int&nbsp;value)</code>
<div class="block">Set the load-on-startup order value (negative value means
 load on first call).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setMultipartConfigElement-javax.servlet.MultipartConfigElement-">setMultipartConfigElement</a></span>(<a href="../../../../servletapi/javax/servlet/MultipartConfigElement.html?is-external=true" title="class or interface in javax.servlet">MultipartConfigElement</a>&nbsp;multipartConfig)</code>
<div class="block">Set the multi-part configuration for the associated Servlet.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setOverridable-boolean-">setOverridable</a></span>(boolean&nbsp;overridable)</code>
<div class="block">Sets the overridable attribute for this Servlet.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setRunAs-java.lang.String-">setRunAs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runAs)</code>
<div class="block">Set the run-as identity for this servlet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setServlet-javax.servlet.Servlet-">setServlet</a></span>(<a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</code>
<div class="block">Set the associated Servlet instance</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#setServletClass-java.lang.String-">setServletClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletClass)</code>
<div class="block">Set the fully qualified servlet class name for this servlet.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#unavailable-javax.servlet.UnavailableException-">unavailable</a></span>(<a href="../../../../servletapi/javax/servlet/UnavailableException.html?is-external=true" title="class or interface in javax.servlet">UnavailableException</a>&nbsp;unavailable)</code>
<div class="block">Process an UnavailableException, marking this Servlet as unavailable
 for the specified amount of time.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Wrapper.html#unload--">unload</a></span>()</code>
<div class="block">Unload all initialized instances of this servlet, after calling the
 <code>destroy()</code> method for each instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#addChild-org.apache.catalina.Container-">addChild</a>, <a href="../../../org/apache/catalina/Container.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../org/apache/catalina/Container.html#findChild-java.lang.String-">findChild</a>, <a href="../../../org/apache/catalina/Container.html#findChildren--">findChildren</a>, <a href="../../../org/apache/catalina/Container.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../org/apache/catalina/Container.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../org/apache/catalina/Container.html#getAccessLog--">getAccessLog</a>, <a href="../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#getCatalinaBase--">getCatalinaBase</a>, <a href="../../../org/apache/catalina/Container.html#getCatalinaHome--">getCatalinaHome</a>, <a href="../../../org/apache/catalina/Container.html#getCluster--">getCluster</a>, <a href="../../../org/apache/catalina/Container.html#getConfigPath-org.apache.catalina.Container-java.lang.String-">getConfigPath</a>, <a href="../../../org/apache/catalina/Container.html#getDomain--">getDomain</a>, <a href="../../../org/apache/catalina/Container.html#getLogger--">getLogger</a>, <a href="../../../org/apache/catalina/Container.html#getLogName--">getLogName</a>, <a href="../../../org/apache/catalina/Container.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../org/apache/catalina/Container.html#getName--">getName</a>, <a href="../../../org/apache/catalina/Container.html#getObjectName--">getObjectName</a>, <a href="../../../org/apache/catalina/Container.html#getParent--">getParent</a>, <a href="../../../org/apache/catalina/Container.html#getParentClassLoader--">getParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#getPipeline--">getPipeline</a>, <a href="../../../org/apache/catalina/Container.html#getRealm--">getRealm</a>, <a href="../../../org/apache/catalina/Container.html#getService-org.apache.catalina.Container-">getService</a>, <a href="../../../org/apache/catalina/Container.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../org/apache/catalina/Container.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a>, <a href="../../../org/apache/catalina/Container.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../org/apache/catalina/Container.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../org/apache/catalina/Container.html#setName-java.lang.String-">setName</a>, <a href="../../../org/apache/catalina/Container.html#setParent-org.apache.catalina.Container-">setParent</a>, <a href="../../../org/apache/catalina/Container.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../org/apache/catalina/Container.html#setStartStopThreads-int-">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_MAPPING_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MAPPING_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_MAPPING_EVENT</pre>
<div class="block">Container event for adding a wrapper.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Wrapper.ADD_MAPPING_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_MAPPING_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_MAPPING_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_MAPPING_EVENT</pre>
<div class="block">Container event for removing a wrapper.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Wrapper.REMOVE_MAPPING_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>long&nbsp;getAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available date/time for this servlet, in milliseconds since
 the epoch.  If this date/time is in the future, any request for this
 servlet will return an SC_SERVICE_UNAVAILABLE error.  If it is zero,
 the servlet is currently available.  A value equal to Long.MAX_VALUE
 is considered to mean that unavailability is permanent.</dd>
</dl>
</li>
</ul>
<a name="setAvailable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>void&nbsp;setAvailable(long&nbsp;available)</pre>
<div class="block">Set the available date/time for this servlet, in milliseconds since the
 epoch.  If this date/time is in the future, any request for this servlet
 will return an SC_SERVICE_UNAVAILABLE error.  A value equal to
 Long.MAX_VALUE is considered to mean that unavailability is permanent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - The new available date/time</dd>
</dl>
</li>
</ul>
<a name="getLoadOnStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadOnStartup</h4>
<pre>int&nbsp;getLoadOnStartup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the load-on-startup order value (negative value means
 load on first call).</dd>
</dl>
</li>
</ul>
<a name="setLoadOnStartup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOnStartup</h4>
<pre>void&nbsp;setLoadOnStartup(int&nbsp;value)</pre>
<div class="block">Set the load-on-startup order value (negative value means
 load on first call).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New load-on-startup value</dd>
</dl>
</li>
</ul>
<a name="getRunAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunAs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunAs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the run-as identity for this servlet.</dd>
</dl>
</li>
</ul>
<a name="setRunAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAs</h4>
<pre>void&nbsp;setRunAs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runAs)</pre>
<div class="block">Set the run-as identity for this servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runAs</code> - New run-as identity value</dd>
</dl>
</li>
</ul>
<a name="getServletClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified servlet class name for this servlet.</dd>
</dl>
</li>
</ul>
<a name="setServletClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClass</h4>
<pre>void&nbsp;setServletClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletClass)</pre>
<div class="block">Set the fully qualified servlet class name for this servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletClass</code> - Servlet class name</dd>
</dl>
</li>
</ul>
<a name="getServletMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletMethods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getServletMethods()
                    throws <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Gets the names of the methods supported by the underlying servlet.

 This is the same set of methods included in the Allow response header
 in response to an OPTIONS request method processed by the underlying
 servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of names of the methods supported by the underlying
         servlet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If the target servlet cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="isUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>boolean&nbsp;isUnavailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Servlet is currently unavailable.</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre><a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;getServlet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Servlet instance.</dd>
</dl>
</li>
</ul>
<a name="setServlet-javax.servlet.Servlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServlet</h4>
<pre>void&nbsp;setServlet(<a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</pre>
<div class="block">Set the associated Servlet instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - The associated Servlet</dd>
</dl>
</li>
</ul>
<a name="addInitParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitParameter</h4>
<pre>void&nbsp;addInitParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a new servlet initialization parameter for this servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this initialization parameter to add</dd>
<dd><code>value</code> - Value of this initialization parameter to add</dd>
</dl>
</li>
</ul>
<a name="addMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>void&nbsp;addMapping(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping)</pre>
<div class="block">Add a mapping associated with the Wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The new wrapper mapping</dd>
</dl>
</li>
</ul>
<a name="addSecurityReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecurityReference</h4>
<pre>void&nbsp;addSecurityReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">Add a new security role reference record to the set of records for
 this servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Role name used within this servlet</dd>
<dd><code>link</code> - Role name used within the web application</dd>
</dl>
</li>
</ul>
<a name="allocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre><a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;allocate()
          throws <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Allocate an initialized instance of this Servlet that is ready to have
 its <code>service()</code> method called.  If the Servlet class does
 not implement <code>SingleThreadModel</code>, the (only) initialized
 instance may be returned immediately.  If the Servlet class implements
 <code>SingleThreadModel</code>, the Wrapper implementation must ensure
 that this instance is not allocated again until it is deallocated by a
 call to <code>deallocate()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Servlet instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the Servlet init() method threw
  an exception</dd>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a loading error occurs</dd>
</dl>
</li>
</ul>
<a name="deallocate-javax.servlet.Servlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>void&nbsp;deallocate(<a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)
         throws <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Return this previously allocated servlet to the pool of available
 instances.  If this servlet class does not implement SingleThreadModel,
 no action is actually required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - The servlet to be returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a deallocation error occurs</dd>
</dl>
</li>
</ul>
<a name="findInitParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInitParameter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findInitParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the requested initialization parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the specified initialization parameter name,
 if any; otherwise return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findInitParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInitParameters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findInitParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all defined initialization parameters for this
 servlet.</dd>
</dl>
</li>
</ul>
<a name="findMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMappings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mappings associated with this wrapper.</dd>
</dl>
</li>
</ul>
<a name="findSecurityReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSecurityReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findSecurityReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Security role reference used within this servlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security role link for the specified security role
 reference name, if any; otherwise return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findSecurityReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSecurityReferences</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findSecurityReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of security role reference names associated with
 this servlet, if any; otherwise return a zero-length array.</dd>
</dl>
</li>
</ul>
<a name="incrementErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementErrorCount</h4>
<pre>void&nbsp;incrementErrorCount()</pre>
<div class="block">Increment the error count value used when monitoring.</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
   throws <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Load and initialize an instance of this Servlet, if there is not already
 at least one initialized instance.  This can be used, for example, to
 load Servlets that are marked in the deployment descriptor to be loaded
 at server startup time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the Servlet init() method threw
  an exception or if some other loading problem occurs</dd>
</dl>
</li>
</ul>
<a name="removeInitParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInitParameter</h4>
<pre>void&nbsp;removeInitParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove the specified initialization parameter from this Servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the initialization parameter to remove</dd>
</dl>
</li>
</ul>
<a name="removeMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>void&nbsp;removeMapping(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapping)</pre>
<div class="block">Remove a mapping associated with the wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The pattern to remove</dd>
</dl>
</li>
</ul>
<a name="removeSecurityReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecurityReference</h4>
<pre>void&nbsp;removeSecurityReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove any security role reference for the specified role name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Security role used within this servlet to be removed</dd>
</dl>
</li>
</ul>
<a name="unavailable-javax.servlet.UnavailableException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailable</h4>
<pre>void&nbsp;unavailable(<a href="../../../../servletapi/javax/servlet/UnavailableException.html?is-external=true" title="class or interface in javax.servlet">UnavailableException</a>&nbsp;unavailable)</pre>
<div class="block">Process an UnavailableException, marking this Servlet as unavailable
 for the specified amount of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unavailable</code> - The exception that occurred, or <code>null</code>
  to mark this Servlet as permanently unavailable</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload()
     throws <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Unload all initialized instances of this servlet, after calling the
 <code>destroy()</code> method for each instance.  This can be used,
 for example, prior to shutting down the entire servlet engine, or
 prior to reloading all of the classes from the Loader associated with
 our Loader's repository.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if an unload error occurs</dd>
</dl>
</li>
</ul>
<a name="getMultipartConfigElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartConfigElement</h4>
<pre><a href="../../../../servletapi/javax/servlet/MultipartConfigElement.html?is-external=true" title="class or interface in javax.servlet">MultipartConfigElement</a>&nbsp;getMultipartConfigElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-part configuration for the associated Servlet. If no
 multi-part configuration has been defined, then <code>null</code> will be
 returned.</dd>
</dl>
</li>
</ul>
<a name="setMultipartConfigElement-javax.servlet.MultipartConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartConfigElement</h4>
<pre>void&nbsp;setMultipartConfigElement(<a href="../../../../servletapi/javax/servlet/MultipartConfigElement.html?is-external=true" title="class or interface in javax.servlet">MultipartConfigElement</a>&nbsp;multipartConfig)</pre>
<div class="block">Set the multi-part configuration for the associated Servlet. To clear the
 multi-part configuration specify <code>null</code> as the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartConfig</code> - The configuration associated with the Servlet</dd>
</dl>
</li>
</ul>
<a name="isAsyncSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>boolean&nbsp;isAsyncSupported()</pre>
<div class="block">Does the associated Servlet support async processing? Defaults to
 <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Servlet supports async</dd>
</dl>
</li>
</ul>
<a name="setAsyncSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncSupported</h4>
<pre>void&nbsp;setAsyncSupported(boolean&nbsp;asyncSupport)</pre>
<div class="block">Set the async support for the associated Servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncSupport</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Is the associated Servlet enabled? Defaults to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Servlet is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled attribute for the associated servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isOverridable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverridable</h4>
<pre>boolean&nbsp;isOverridable()</pre>
<div class="block">Is the Servlet overridable by a ServletContainerInitializer?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Servlet can be overridden in a ServletContainerInitializer</dd>
</dl>
</li>
</ul>
<a name="setOverridable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverridable</h4>
<pre>void&nbsp;setOverridable(boolean&nbsp;overridable)</pre>
<div class="block">Sets the overridable attribute for this Servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridable</code> - the new value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Wrapper.html" target="_top">Frames</a></li>
<li><a href="Wrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
