<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DigestAuthenticator (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigestAuthenticator (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/authenticator/Constants.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.DigestInfo.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/authenticator/DigestAuthenticator.html" target="_top">Frames</a></li>
<li><a href="DigestAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.authenticator</div>
<h2 title="Class DigestAuthenticator" class="title">Class DigestAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">org.apache.catalina.authenticator.AuthenticatorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.authenticator.DigestAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../../jaspicapi/javax/security/auth/message/config/RegistrationListener.html?is-external=true" title="class or interface in javax.security.auth.message.config">RegistrationListener</a>, <a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigestAuthenticator</span>
extends <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></pre>
<div class="block">An <b>Authenticator</b> and <b>Valve</b> implementation of HTTP DIGEST
 Authentication (see RFC 2069).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.DigestInfo.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator.DigestInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.NonceInfo.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator.NonceInfo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.authenticator.AuthenticatorBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></h3>
<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.AllowCorsPreflight.html" title="enum in org.apache.catalina.authenticator">AuthenticatorBase.AllowCorsPreflight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#key">key</a></span></code>
<div class="block">Private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#lastTimestamp">lastTimestamp</a></span></code>
<div class="block">The last timestamp used to generate a nonce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#lastTimestampLock">lastTimestampLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#nonceCacheSize">nonceCacheSize</a></span></code>
<div class="block">Maximum number of server nonces to keep in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#nonceCountWindowSize">nonceCountWindowSize</a></span></code>
<div class="block">The window size to use to track seen nonce count values for a given
 nonce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.NonceInfo.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator.NonceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#nonces">nonces</a></span></code>
<div class="block">List of server nonce values currently being tracked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#nonceValidity">nonceValidity</a></span></code>
<div class="block">How long server nonces are valid for in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#opaque">opaque</a></span></code>
<div class="block">Opaque string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#QOP">QOP</a></span></code>
<div class="block">Tomcat's DIGEST implementation only supports auth quality of protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#validateUri">validateUri</a></span></code>
<div class="block">Should the URI be validated as required by RFC2617?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.authenticator.AuthenticatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></h3>
<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#alwaysUseSession">alwaysUseSession</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#AUTH_HEADER_NAME">AUTH_HEADER_NAME</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#cache">cache</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#changeSessionIdOnAuthentication">changeSessionIdOnAuthentication</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#context">context</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#disableProxyCaching">disableProxyCaching</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#jaspicCallbackHandlerClass">jaspicCallbackHandlerClass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#REALM_NAME">REALM_NAME</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#securePagesWithPragma">securePagesWithPragma</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#secureRandomAlgorithm">secureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#secureRandomClass">secureRandomClass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#secureRandomProvider">secureRandomProvider</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sendAuthInfoResponseHeaders">sendAuthInfoResponseHeaders</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sessionIdGenerator">sessionIdGenerator</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sso">sso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#container">container</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#next">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#DigestAuthenticator--">DigestAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#doAuthenticate-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-">doAuthenticate</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
              <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Authenticate the user making this request, based on the specified
 login configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#generateNonce-org.apache.catalina.connector.Request-">generateNonce</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request)</code>
<div class="block">Generate a unique token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#getAuthMethod--">getAuthMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#getNonceCacheSize--">getNonceCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#getNonceCountWindowSize--">getNonceCountWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#getNonceValidity--">getNonceValidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#getOpaque--">getOpaque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#isPreemptiveAuthPossible-org.apache.catalina.connector.Request-">isPreemptiveAuthPossible</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request)</code>
<div class="block">Can the authenticator perform preemptive authentication for the given
 request?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#isValidateUri--">isValidateUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#removeQuotes-java.lang.String-">removeQuotes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotedString)</code>
<div class="block">Removes the quotes on a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#removeQuotes-java.lang.String-boolean-">removeQuotes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotedString,
            boolean&nbsp;quotesRequired)</code>
<div class="block">Removes the quotes on a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setAuthenticateHeader-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-boolean-">setAuthenticateHeader</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce,
                     boolean&nbsp;isNonceStale)</code>
<div class="block">Generates the WWW-Authenticate header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setKey-java.lang.String-">setKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setNonceCacheSize-int-">setNonceCacheSize</a></span>(int&nbsp;nonceCacheSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setNonceCountWindowSize-int-">setNonceCountWindowSize</a></span>(int&nbsp;nonceCountWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setNonceValidity-long-">setNonceValidity</a></span>(long&nbsp;nonceValidity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setOpaque-java.lang.String-">setOpaque</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opaque)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#setValidateUri-boolean-">setValidateUri</a></span>(boolean&nbsp;validateUri)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.authenticator.AuthenticatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></h3>
<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#allowCorsPreflightBypass-org.apache.catalina.connector.Request-">allowCorsPreflightBypass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#associate-java.lang.String-org.apache.catalina.Session-">associate</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#authenticate-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-">authenticate</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#changeSessionID-org.apache.catalina.connector.Request-org.apache.catalina.Session-">changeSessionID</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#checkForCachedAuthentication-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-boolean-">checkForCachedAuthentication</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#doLogin-org.apache.catalina.connector.Request-java.lang.String-java.lang.String-">doLogin</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getAllowCorsPreflight--">getAllowCorsPreflight</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getAlwaysUseSession--">getAlwaysUseSession</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getCache--">getCache</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getChangeSessionIdOnAuthentication--">getChangeSessionIdOnAuthentication</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getDisableProxyCaching--">getDisableProxyCaching</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getJaspicCallbackHandlerClass--">getJaspicCallbackHandlerClass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getRealmName-org.apache.catalina.Context-">getRealmName</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecurePagesWithPragma--">getSecurePagesWithPragma</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecureRandomAlgorithm--">getSecureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecureRandomClass--">getSecureRandomClass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecureRandomProvider--">getSecureRandomProvider</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#isContinuationRequired-org.apache.catalina.connector.Request-">isContinuationRequired</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#isSendAuthInfoResponseHeaders--">isSendAuthInfoResponseHeaders</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#login-java.lang.String-java.lang.String-org.apache.catalina.connector.Request-">login</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#logout-org.apache.catalina.connector.Request-">logout</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#notify-java.lang.String-java.lang.String-">notify</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#reauthenticateFromSSO-java.lang.String-org.apache.catalina.connector.Request-">reauthenticateFromSSO</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#register-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#register-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">register</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setAllowCorsPreflight-java.lang.String-">setAllowCorsPreflight</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setAlwaysUseSession-boolean-">setAlwaysUseSession</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setCache-boolean-">setCache</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setChangeSessionIdOnAuthentication-boolean-">setChangeSessionIdOnAuthentication</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setDisableProxyCaching-boolean-">setDisableProxyCaching</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setJaspicCallbackHandlerClass-java.lang.String-">setJaspicCallbackHandlerClass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecurePagesWithPragma-boolean-">setSecurePagesWithPragma</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecureRandomAlgorithm-java.lang.String-">setSecureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecureRandomClass-java.lang.String-">setSecureRandomClass</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecureRandomProvider-java.lang.String-">setSecureRandomProvider</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSendAuthInfoResponseHeaders-boolean-">setSendAuthInfoResponseHeaders</a>, <a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#stopInternal--">stopInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getNext--">getNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported-boolean-">setAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setNext-org.apache.catalina.Valve-">setNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOP</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QOP</pre>
<div class="block">Tomcat's DIGEST implementation only supports auth quality of protection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.authenticator.DigestAuthenticator.QOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nonces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonces</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.NonceInfo.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator.NonceInfo</a>&gt; nonces</pre>
<div class="block">List of server nonce values currently being tracked</div>
</li>
</ul>
<a name="lastTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTimestamp</h4>
<pre>protected&nbsp;long lastTimestamp</pre>
<div class="block">The last timestamp used to generate a nonce. Each nonce should get a
 unique timestamp.</div>
</li>
</ul>
<a name="lastTimestampLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTimestampLock</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> lastTimestampLock</pre>
</li>
</ul>
<a name="nonceCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonceCacheSize</h4>
<pre>protected&nbsp;int nonceCacheSize</pre>
<div class="block">Maximum number of server nonces to keep in the cache. If not specified,
 the default value of 1000 is used.</div>
</li>
</ul>
<a name="nonceCountWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonceCountWindowSize</h4>
<pre>protected&nbsp;int nonceCountWindowSize</pre>
<div class="block">The window size to use to track seen nonce count values for a given
 nonce. If not specified, the default of 100 is used.</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">Private key.</div>
</li>
</ul>
<a name="nonceValidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonceValidity</h4>
<pre>protected&nbsp;long nonceValidity</pre>
<div class="block">How long server nonces are valid for in milliseconds. Defaults to 5
 minutes.</div>
</li>
</ul>
<a name="opaque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaque</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> opaque</pre>
<div class="block">Opaque string.</div>
</li>
</ul>
<a name="validateUri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUri</h4>
<pre>protected&nbsp;boolean validateUri</pre>
<div class="block">Should the URI be validated as required by RFC2617? Can be disabled in
 reverse proxies where the proxy has modified the URI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigestAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestAuthenticator</h4>
<pre>public&nbsp;DigestAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNonceCountWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonceCountWindowSize</h4>
<pre>public&nbsp;int&nbsp;getNonceCountWindowSize()</pre>
</li>
</ul>
<a name="setNonceCountWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonceCountWindowSize</h4>
<pre>public&nbsp;void&nbsp;setNonceCountWindowSize(int&nbsp;nonceCountWindowSize)</pre>
</li>
</ul>
<a name="getNonceCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonceCacheSize</h4>
<pre>public&nbsp;int&nbsp;getNonceCacheSize()</pre>
</li>
</ul>
<a name="setNonceCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonceCacheSize</h4>
<pre>public&nbsp;void&nbsp;setNonceCacheSize(int&nbsp;nonceCacheSize)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getNonceValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonceValidity</h4>
<pre>public&nbsp;long&nbsp;getNonceValidity()</pre>
</li>
</ul>
<a name="setNonceValidity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonceValidity</h4>
<pre>public&nbsp;void&nbsp;setNonceValidity(long&nbsp;nonceValidity)</pre>
</li>
</ul>
<a name="getOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpaque</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOpaque()</pre>
</li>
</ul>
<a name="setOpaque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpaque</h4>
<pre>public&nbsp;void&nbsp;setOpaque(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opaque)</pre>
</li>
</ul>
<a name="isValidateUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateUri</h4>
<pre>public&nbsp;boolean&nbsp;isValidateUri()</pre>
</li>
</ul>
<a name="setValidateUri-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateUri</h4>
<pre>public&nbsp;void&nbsp;setValidateUri(boolean&nbsp;validateUri)</pre>
</li>
</ul>
<a name="doAuthenticate-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticate</h4>
<pre>protected&nbsp;boolean&nbsp;doAuthenticate(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                                 <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Authenticate the user making this request, based on the specified
 login configuration.  Return <code>true</code> if any specified
 constraint has been satisfied, or <code>false</code> if we have
 created a response challenge already.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#doAuthenticate-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletResponse-">doAuthenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request we are processing</dd>
<dd><code>response</code> - Response we are creating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the the user was authenticated, otherwise <code>false</code>, in which case an authentication challenge will have been
         written to the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="getAuthMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMethod</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getAuthMethod--">getAuthMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="removeQuotes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuotes</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeQuotes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotedString,
                                     boolean&nbsp;quotesRequired)</pre>
<div class="block">Removes the quotes on a string. RFC2617 states quotes are optional for
 all parameters except realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quotedString</code> - The quoted string</dd>
<dd><code>quotesRequired</code> - <code>true</code> if quotes were required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unquoted string</dd>
</dl>
</li>
</ul>
<a name="removeQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuotes</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeQuotes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotedString)</pre>
<div class="block">Removes the quotes on a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quotedString</code> - The quoted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unquoted string</dd>
</dl>
</li>
</ul>
<a name="generateNonce-org.apache.catalina.connector.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonce</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateNonce(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request)</pre>
<div class="block">Generate a unique token. The token is generated according to the
 following pattern. NOnceToken = Base64 ( MD5 ( client-IP ":"
 time-stamp ":" private-key ) ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HTTP Servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated nonce</dd>
</dl>
</li>
</ul>
<a name="setAuthenticateHeader-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticateHeader</h4>
<pre>protected&nbsp;void&nbsp;setAuthenticateHeader(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce,
                                     boolean&nbsp;isNonceStale)</pre>
<div class="block">Generates the WWW-Authenticate header.
 <p>
 The header MUST follow this template :
 <pre>
      WWW-Authenticate    = "WWW-Authenticate" ":" "Digest"
                            digest-challenge

      digest-challenge    = 1#( realm | [ domain ] | nonce |
                  [ digest-opaque ] |[ stale ] | [ algorithm ] )

      realm               = "realm" "=" realm-value
      realm-value         = quoted-string
      domain              = "domain" "=" &lt;"&gt; 1#URI &lt;"&gt;
      nonce               = "nonce" "=" nonce-value
      nonce-value         = quoted-string
      opaque              = "opaque" "=" quoted-string
      stale               = "stale" "=" ( "true" | "false" )
      algorithm           = "algorithm" "=" ( "MD5" | token )
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HTTP Servlet request</dd>
<dd><code>response</code> - HTTP Servlet response</dd>
<dd><code>nonce</code> - nonce token</dd>
<dd><code>isNonceStale</code> - <code>true</code> to add a stale parameter</dd>
</dl>
</li>
</ul>
<a name="isPreemptiveAuthPossible-org.apache.catalina.connector.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptiveAuthPossible</h4>
<pre>protected&nbsp;boolean&nbsp;isPreemptiveAuthPossible(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#isPreemptiveAuthPossible-org.apache.catalina.connector.Request-">AuthenticatorBase</a></code></span></div>
<div class="block">Can the authenticator perform preemptive authentication for the given
 request?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#isPreemptiveAuthPossible-org.apache.catalina.connector.Request-">isPreemptiveAuthPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to check for credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if preemptive authentication is possible, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#startInternal--">AuthenticatorBase</a></code></span></div>
<div class="block">Start this component and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error that prevents this
                component from being used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/authenticator/Constants.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.DigestInfo.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/authenticator/DigestAuthenticator.html" target="_top">Frames</a></li>
<li><a href="DigestAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
