<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.authenticator (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.authenticator (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/jmx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/authenticator/jaspic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/authenticator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.authenticator</h1>
<div class="docSummary">
<div class="block">This package contains <code>Authenticator</code> implementations for the
various supported authentication methods (BASIC, DIGEST, and FORM).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a></td>
<td class="colLast">
<div class="block">Basic implementation of the <b>Valve</b> interface that enforces the
 <code>&lt;security-constraint&gt;</code> elements in the web application
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/BasicAuthenticator.html" title="class in org.apache.catalina.authenticator">BasicAuthenticator</a></td>
<td class="colLast">
<div class="block">An <b>Authenticator</b> and <b>Valve</b> implementation of HTTP BASIC
 Authentication, as outlined in RFC 2617:  "HTTP Authentication: Basic
 and Digest Access Authentication."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/BasicAuthenticator.BasicCredentials.html" title="class in org.apache.catalina.authenticator">BasicAuthenticator.BasicCredentials</a></td>
<td class="colLast">
<div class="block">Parser for an HTTP Authorization header for BASIC authentication
 as per RFC 2617 section 2, and the Base64 encoded credentials as
 per RFC 2045 section 6.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/Constants.html" title="class in org.apache.catalina.authenticator">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator</a></td>
<td class="colLast">
<div class="block">An <b>Authenticator</b> and <b>Valve</b> implementation of HTTP DIGEST
 Authentication (see RFC 2069).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.DigestInfo.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator.DigestInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.NonceInfo.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator.NonceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/FormAuthenticator.html" title="class in org.apache.catalina.authenticator">FormAuthenticator</a></td>
<td class="colLast">
<div class="block">An <b>Authenticator</b> and <b>Valve</b> implementation of FORM BASED
 Authentication, as described in the Servlet API Specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/NonLoginAuthenticator.html" title="class in org.apache.catalina.authenticator">NonLoginAuthenticator</a></td>
<td class="colLast">
<div class="block">An <b>Authenticator</b> and <b>Valve</b> implementation that checks
 only security constraints not involving user authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SavedRequest.html" title="class in org.apache.catalina.authenticator">SavedRequest</a></td>
<td class="colLast">
<div class="block">Object that saves the critical information from a request so that
 form-based authentication can reproduce it once the user has been
 authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></td>
<td class="colLast">
<div class="block">A <strong>Valve</strong> that supports a "single sign on" user experience,
 where the security identity of a user who successfully authenticates to one
 web application is propagated to other web applications in the same
 security domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SingleSignOnEntry.html" title="class in org.apache.catalina.authenticator">SingleSignOnEntry</a></td>
<td class="colLast">
<div class="block">A class that represents entries in the cache of authenticated users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SingleSignOnListener.html" title="class in org.apache.catalina.authenticator">SingleSignOnListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SingleSignOnSessionKey.html" title="class in org.apache.catalina.authenticator">SingleSignOnSessionKey</a></td>
<td class="colLast">
<div class="block">Key used by SSO to identify a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator</a></td>
<td class="colLast">
<div class="block">A SPNEGO authenticator that uses the SPNEGO/Kerberos support built in to Java
 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.AcceptAction.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator.AcceptAction</a></td>
<td class="colLast">
<div class="block">This class gets a gss credential via a privileged action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.AuthenticateAction.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator.AuthenticateAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.SpnegoTokenFixer.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator.SpnegoTokenFixer</a></td>
<td class="colLast">
<div class="block">This class implements a hack around an incompatibility between the
 SPNEGO implementation in Windows and the SPNEGO implementation in Java 8
 update 40 onwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator">SSLAuthenticator</a></td>
<td class="colLast">
<div class="block">An <b>Authenticator</b> and <b>Valve</b> implementation of authentication
 that utilizes SSL certificates to identify client users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.AllowCorsPreflight.html" title="enum in org.apache.catalina.authenticator">AuthenticatorBase.AllowCorsPreflight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.authenticator Description">Package org.apache.catalina.authenticator Description</h2>
<div class="block"><p>This package contains <code>Authenticator</code> implementations for the
various supported authentication methods (BASIC, DIGEST, and FORM).  In
addition, there is a convenience base class,
<code>AuthenticatorBase</code>, for customized <code>Authenticator</code>
implementations.</p>

<p>If you are using the standard context configuration class
(<code>org.apache.catalina.startup.ContextConfig</code>) to configure the
Authenticator associated with a particular context, you can register the Java
class to be used for each possible authentication method by modifying the
following Properties file:</p>
<pre>
    src/share/org/apache/catalina/startup/Authenticators.properties
</pre>

<p>Each of the standard implementations extends a common base class
(<code>AuthenticatorBase</code>), which is configured by setting the
following JavaBeans properties (with default values in square brackets):</p>
<ul>
<li><b>cache</b> - Should we cache authenticated Principals (thus avoiding
    per-request lookups in our underlying <code>Realm</code>) if this request
    is part of an HTTP session?  [true]</li>
<li><b>debug</b> - Debugging detail level for this component.  [0]</li>
</ul>

<p>The standard authentication methods that are currently provided include:</p>
<ul>
<li><b>BasicAuthenticator</b> - Implements HTTP BASIC authentication, as
    described in RFC 2617.</li>
<li><b>DigestAuthenticator</b> - Implements HTTP DIGEST authentication, as
    described in RFC 2617.</li>
<li><b>FormAuthenticator</b> - Implements FORM-BASED authentication, as
    described in the Servlet API Specification.</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/jmx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/authenticator/jaspic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/authenticator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
