<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmptyResourceSet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyResourceSet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/EmptyResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/EmptyResourceSet.html" target="_top">Frames</a></li>
<li><a href="EmptyResourceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.webresources</div>
<h2 title="Class EmptyResourceSet" class="title">Class EmptyResourceSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.webresources.EmptyResourceSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyResourceSet</span>
extends <a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a>
implements <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></pre>
<div class="block">A <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> implementation that is not backed by a file system
 and behaves as if it has no resources available. This is  primarily used in
 embedded mode when the web application is configured entirely
 programmatically and does not use any static resources from the file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#EmptyResourceSet-org.apache.catalina.WebResourceRoot-">EmptyResourceSet</a></span>(<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#destroyInternal--">destroyInternal</a></span>()</code>
<div class="block">Sub-classes implement this method to perform any instance destruction
 required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#gc--">gc</a></span>()</code>
<div class="block">Implementations may cache some information to improve performance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Obtain the base URL for this set of resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#getClassLoaderOnly--">getClassLoaderOnly</a></span>()</code>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for class loader resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#getResource-java.lang.String-">getResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the object that represents the resource at the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#getStaticOnly--">getStaticOnly</a></span>()</code>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for static (non-class
 loader) resources. i.e. should these resources be excluded from look ups
 that are explicitly looking for class loader resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#initInternal--">initInternal</a></span>()</code>
<div class="block">Sub-classes implement this method to perform any instance initialisation
 required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Obtains the current value of the read-only setting for this set of
 resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#list-java.lang.String-">list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the list of the names of all of the files and directories located
 in the specified directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#listWebAppPaths-java.lang.String-">listWebAppPaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Obtain the Set of the web applications pathnames of all of the files and
 directories located in the specified directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#mkdir-java.lang.String-">mkdir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a new directory at the given path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#setClassLoaderOnly-boolean-">setClassLoaderOnly</a></span>(boolean&nbsp;classLoaderOnly)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Configures whether or not this set of resources is read-only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#setRoot-org.apache.catalina.WebResourceRoot-">setRoot</a></span>(<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#setStaticOnly-boolean-">setStaticOnly</a></span>(boolean&nbsp;staticOnly)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STARTING"><code>LifecycleState.STARTING</code></a> during the execution of this method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a> during the execution of this method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html#write-java.lang.String-java.io.InputStream-boolean-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
     boolean&nbsp;overwrite)</code>
<div class="block">Create a new resource at the requested path using the provided
 InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyResourceSet-org.apache.catalina.WebResourceRoot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyResourceSet</h4>
<pre>public&nbsp;EmptyResourceSet(<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;getResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the object that represents the resource at the given path. Note
 the resource at that path may not exist.
 <p>
 This implementation always returns an <a href="../../../../org/apache/catalina/webresources/EmptyResource.html" title="class in org.apache.catalina.webresources"><code>EmptyResource</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that represents the resource at the given path</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;list(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the list of the names of all of the files and directories located
 in the specified directory.
 <p>
 This implementation always returns an empty array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#list-java.lang.String-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of resources. If path does not refer to a directory
          then a zero length array will be returned.</dd>
</dl>
</li>
</ul>
<a name="listWebAppPaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWebAppPaths</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listWebAppPaths(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Obtain the Set of the web applications pathnames of all of the files and
 directories located in the specified directory. Paths representing
 directories will end with a "/" character.
 <p>
 This implementation always returns an empty set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#listWebAppPaths-java.lang.String-">listWebAppPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the resource of interest relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of resources. If path does not refer to a directory
          then an empty set will be returned.</dd>
</dl>
</li>
</ul>
<a name="mkdir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;boolean&nbsp;mkdir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Create a new directory at the given path.
 <p>
 This implementation always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#mkdir-java.lang.String-">mkdir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path for the new resource to create relative to the root
              of the web application. It must start with '/'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the directory was created, otherwise
          <code>false</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                     boolean&nbsp;overwrite)</pre>
<div class="block">Create a new resource at the requested path using the provided
 InputStream.
 <p>
 This implementation always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#write-java.lang.String-java.io.InputStream-boolean-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to be used for the new Resource. It is relative
                  to the root of the web application and must start with
                  '/'.</dd>
<dd><code>is</code> - The InputStream that will provide the content for the
                  new Resource.</dd>
<dd><code>overwrite</code> - If <code>true</code> and the resource already exists it
                  will be overwritten. If <code>false</code> and the
                  resource already exists the write will fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the new Resource is written</dd>
</dl>
</li>
</ul>
<a name="setRoot-org.apache.catalina.WebResourceRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#setRoot-org.apache.catalina.WebResourceRoot-">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassLoaderOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderOnly</h4>
<pre>public&nbsp;boolean&nbsp;getClassLoaderOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html#getClassLoaderOnly--">WebResourceSet</a></code></span></div>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for class loader resources.
 i.e. should these resources be excluded from look ups that are explicitly
 looking for static (non-class loader) resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#getClassLoaderOnly--">getClassLoaderOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if these resources should only be used for
         class loader resource lookups, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setClassLoaderOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoaderOnly</h4>
<pre>public&nbsp;void&nbsp;setClassLoaderOnly(boolean&nbsp;classLoaderOnly)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#setClassLoaderOnly-boolean-">setClassLoaderOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticOnly</h4>
<pre>public&nbsp;boolean&nbsp;getStaticOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html#getStaticOnly--">WebResourceSet</a></code></span></div>
<div class="block">Should resources returned by this resource set only be included in any
 results when the lookup is explicitly looking for static (non-class
 loader) resources. i.e. should these resources be excluded from look ups
 that are explicitly looking for class loader resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#getStaticOnly--">getStaticOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if these resources should only be used for
         static (non-class loader) resource lookups, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setStaticOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticOnly</h4>
<pre>public&nbsp;void&nbsp;setStaticOnly(boolean&nbsp;staticOnly)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#setStaticOnly-boolean-">setStaticOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getBaseUrl()</pre>
<div class="block">Obtain the base URL for this set of resources. One of the uses of this is
 to grant read permissions to the resources when running under a security
 manager.
 <p>
 This implementation always returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#getBaseUrl--">getBaseUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base URL for this set of resources</dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Configures whether or not this set of resources is read-only.
 <p>
 Calls to this method will be ignored as this implementation always read
 only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#setReadOnly-boolean-">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - <code>true</code> if this set of resources should be
                 configured to be read-only</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Obtains the current value of the read-only setting for this set of
 resources.
 <p>
 This implementation always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set of resources is configured to be
         read-only, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;void&nbsp;gc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html#gc--">WebResourceSet</a></code></span></div>
<div class="block">Implementations may cache some information to improve performance. This
 method triggers the clean-up of those resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/WebResourceSet.html#gc--">gc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></code></dd>
</dl>
</li>
</ul>
<a name="initInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--">LifecycleBase</a></code></span></div>
<div class="block">Sub-classes implement this method to perform any instance initialisation
 required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the initialisation fails</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--">LifecycleBase</a></code></span></div>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STARTING"><code>LifecycleState.STARTING</code></a> during the execution of this method.
 Changing state will trigger the <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT"><code>Lifecycle.START_EVENT</code></a> event.

 If a component fails to start it may either throw a
 <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a> which will cause it's parent to fail to start
 or it can place itself in the error state in which case <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--"><code>LifecycleBase.stop()</code></a>
 will be called on the failed component but the parent component will
 continue to start normally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Start error occurred</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--">LifecycleBase</a></code></span></div>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a> during the execution of this method.
 Changing state will trigger the <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT"><code>Lifecycle.STOP_EVENT</code></a> event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Stop error occurred</dd>
</dl>
</li>
</ul>
<a name="destroyInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyInternal</h4>
<pre>protected&nbsp;void&nbsp;destroyInternal()
                        throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--">LifecycleBase</a></code></span></div>
<div class="block">Sub-classes implement this method to perform any instance destruction
 required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--">destroyInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the destruction fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/EmptyResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/EmptyResourceSet.html" target="_top">Frames</a></li>
<li><a href="EmptyResourceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
