<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtractingRoot (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractingRoot (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/FileResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/ExtractingRoot.html" target="_top">Frames</a></li>
<li><a href="ExtractingRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.webresources</div>
<h2 title="Class ExtractingRoot" class="title">Class ExtractingRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">org.apache.catalina.webresources.StandardRoot</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.webresources.ExtractingRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractingRoot</span>
extends <a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></pre>
<div class="block">If the main resources are packaged as a WAR file then any JARs will be
 extracted to the work directory and used from there.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.WebResourceRoot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a></h3>
<code><a href="../../../../org/apache/catalina/WebResourceRoot.CacheStrategy.html" title="interface in org.apache.catalina">WebResourceRoot.CacheStrategy</a>, <a href="../../../../org/apache/catalina/WebResourceRoot.ResourceSetType.html" title="enum in org.apache.catalina">WebResourceRoot.ResourceSetType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html#ExtractingRoot--">ExtractingRoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html#isPackedWarFile--">isPackedWarFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html#processWebInfLib--">processWebInfLib</a></span>()</code>
<div class="block">Class loader resources are handled by treating JARs in WEB-INF/lib as
 resource JARs (without the internal META-INF/resources/ prefix) mounted
 at WEB-INF/classes (rather than the web app root).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a> during the execution of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.webresources.StandardRoot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html#addClassResources-org.apache.catalina.WebResourceSet-">addClassResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#addJarResources-org.apache.catalina.WebResourceSet-">addJarResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#addPostResources-org.apache.catalina.WebResourceSet-">addPostResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#addPreResources-org.apache.catalina.WebResourceSet-">addPreResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#createMainResourceSet--">createMainResourceSet</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#createWebResourceSet-org.apache.catalina.WebResourceRoot.ResourceSetType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createWebResourceSet</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#createWebResourceSet-org.apache.catalina.WebResourceRoot.ResourceSetType-java.lang.String-java.net.URL-java.lang.String-">createWebResourceSet</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#deregisterTrackedResource-org.apache.catalina.TrackedWebResource-">deregisterTrackedResource</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#gc--">gc</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getAllowLinking--">getAllowLinking</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getBaseUrls--">getBaseUrls</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getCacheMaxSize--">getCacheMaxSize</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getCacheObjectMaxSize--">getCacheObjectMaxSize</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getCacheStrategy--">getCacheStrategy</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getCacheTtl--">getCacheTtl</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getClassLoaderResource-java.lang.String-">getClassLoaderResource</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getClassLoaderResources-java.lang.String-">getClassLoaderResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getClassResources--">getClassResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getContext--">getContext</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getJarResources--">getJarResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getPostResources--">getPostResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getPreResources--">getPreResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getResource-java.lang.String-boolean-boolean-">getResource</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getResourceInternal-java.lang.String-boolean-">getResourceInternal</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getResourcesInternal-java.lang.String-boolean-">getResourcesInternal</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getTrackedResources--">getTrackedResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#getTrackLockedFiles--">getTrackLockedFiles</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#isCachingAllowed--">isCachingAllowed</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#list-java.lang.String-">list</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#listResources-java.lang.String-">listResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#listResources-java.lang.String-boolean-">listResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#listWebAppPaths-java.lang.String-">listWebAppPaths</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#mkdir-java.lang.String-">mkdir</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#registerTrackedResource-org.apache.catalina.TrackedWebResource-">registerTrackedResource</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#registerURLStreamHandlerFactory--">registerURLStreamHandlerFactory</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setAllowLinking-boolean-">setAllowLinking</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setCacheMaxSize-long-">setCacheMaxSize</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setCacheObjectMaxSize-int-">setCacheObjectMaxSize</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setCacheStrategy-org.apache.catalina.WebResourceRoot.CacheStrategy-">setCacheStrategy</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setCacheTtl-long-">setCacheTtl</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setCachingAllowed-boolean-">setCachingAllowed</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setContext-org.apache.catalina.Context-">setContext</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setMainResources-org.apache.catalina.WebResourceSet-">setMainResources</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#setTrackLockedFiles-boolean-">setTrackLockedFiles</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#startInternal--">startInternal</a>, <a href="../../../../org/apache/catalina/webresources/StandardRoot.html#write-java.lang.String-java.io.InputStream-boolean-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractingRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractingRoot</h4>
<pre>public&nbsp;ExtractingRoot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processWebInfLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWebInfLib</h4>
<pre>protected&nbsp;void&nbsp;processWebInfLib()
                         throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html#processWebInfLib--">StandardRoot</a></code></span></div>
<div class="block">Class loader resources are handled by treating JARs in WEB-INF/lib as
 resource JARs (without the internal META-INF/resources/ prefix) mounted
 at WEB-INF/classes (rather than the web app root). This enables reuse
 of the resource handling plumbing.

 These resources are marked as class loader only so they are only used in
 the methods that are explicitly defined to return class loader resources.
 This prevents calls to getResource("/WEB-INF/classes") returning from one
 or more of the JAR files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html#processWebInfLib--">processWebInfLib</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If an error occurs that should stop the web
                            application from starting</dd>
</dl>
</li>
</ul>
<a name="isPackedWarFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackedWarFile</h4>
<pre>protected&nbsp;boolean&nbsp;isPackedWarFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html#isPackedWarFile--">isPackedWarFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></code></dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--">LifecycleBase</a></code></span></div>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a> during the execution of this method.
 Changing state will trigger the <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT"><code>Lifecycle.STOP_EVENT</code></a> event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Stop error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/FileResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/ExtractingRoot.html" target="_top">Frames</a></li>
<li><a href="ExtractingRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
