<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JarResource (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarResource (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/JarContents.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/JarResourceRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/JarResource.html" target="_top">Frames</a></li>
<li><a href="JarResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.webresources.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.webresources</div>
<h2 title="Class JarResource" class="title">Class JarResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/webresources/AbstractResource.html" title="class in org.apache.catalina.webresources">org.apache.catalina.webresources.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html" title="class in org.apache.catalina.webresources">org.apache.catalina.webresources.AbstractArchiveResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResource.html" title="class in org.apache.catalina.webresources">org.apache.catalina.webresources.AbstractSingleArchiveResource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.webresources.JarResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JarResource</span>
extends <a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResource.html" title="class in org.apache.catalina.webresources">AbstractSingleArchiveResource</a></pre>
<div class="block">Represents a single resource (file or directory) that is located within a
 JAR.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html" title="class in org.apache.catalina.webresources">AbstractArchiveResource</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.JarInputStreamWrapper.html" title="class in org.apache.catalina.webresources">AbstractArchiveResource.JarInputStreamWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.webresources.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractResource.html" title="class in org.apache.catalina.webresources">AbstractResource</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractResource.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarResource.html#JarResource-org.apache.catalina.webresources.AbstractArchiveResourceSet-java.lang.String-java.lang.String-java.util.jar.JarEntry-">JarResource</a></span>(<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a>&nbsp;archiveResourceSet,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;jarEntry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarResource.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.webresources.AbstractSingleArchiveResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResource.html" title="class in org.apache.catalina.webresources">AbstractSingleArchiveResource</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResource.html#getJarInputStreamWrapper--">getJarInputStreamWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html" title="class in org.apache.catalina.webresources">AbstractArchiveResource</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#canRead--">canRead</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#delete--">delete</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#doGetInputStream--">doGetInputStream</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#exists--">exists</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getArchiveResourceSet--">getArchiveResourceSet</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getBase--">getBase</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getCanonicalPath--">getCanonicalPath</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getCertificates--">getCertificates</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getCodeBase--">getCodeBase</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getContent--">getContent</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getContentLength--">getContentLength</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getCreation--">getCreation</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getLastModified--">getLastModified</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getManifest--">getManifest</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getResource--">getResource</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#getURL--">getURL</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#isDirectory--">isDirectory</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#isFile--">isFile</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html#isVirtual--">isVirtual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.webresources.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractResource.html" title="class in org.apache.catalina.webresources">AbstractResource</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getETag--">getETag</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getInputStream--">getInputStream</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getLastModifiedHttp--">getLastModifiedHttp</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getMimeType--">getMimeType</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getWebappPath--">getWebappPath</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getWebResourceRoot--">getWebResourceRoot</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResource.html#setMimeType-java.lang.String-">setMimeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarResource-org.apache.catalina.webresources.AbstractArchiveResourceSet-java.lang.String-java.lang.String-java.util.jar.JarEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarResource</h4>
<pre>public&nbsp;JarResource(<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a>&nbsp;archiveResourceSet,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppPath,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;jarEntry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/AbstractResource.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/AbstractResource.html" title="class in org.apache.catalina.webresources">AbstractResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/JarContents.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/JarResourceRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/JarResource.html" target="_top">Frames</a></li>
<li><a href="JarResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.webresources.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
