<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JarWarResourceSet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarWarResourceSet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/JarWarResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/JarWarResourceSet.html" target="_top">Frames</a></li>
<li><a href="JarWarResourceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResourceSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.webresources</div>
<h2 title="Class JarWarResourceSet" class="title">Class JarWarResourceSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">org.apache.catalina.webresources.AbstractResourceSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">org.apache.catalina.webresources.AbstractArchiveResourceSet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.webresources.JarWarResourceSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JarWarResourceSet</span>
extends <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></pre>
<div class="block">Represents a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a JAR file
 that is nested inside a packed WAR file. This is only intended for internal
 use within Tomcat and therefore cannot be created via configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResourceSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#archiveEntries">archiveEntries</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#archiveLock">archiveLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.webresources.AbstractResourceSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">AbstractResourceSet</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#sm">sm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#JarWarResourceSet-org.apache.catalina.WebResourceRoot-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JarWarResourceSet</a></span>(<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppMount,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archivePath,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalPath)</code>
<div class="block">Creates a new <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a JAR
 file that is nested inside a WAR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#createArchiveResource-java.util.jar.JarEntry-java.lang.String-java.util.jar.Manifest-">createArchiveResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;jarEntry,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppPath,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;manifest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#getArchiveEntries-boolean-">getArchiveEntries</a></span>(boolean&nbsp;single)</code>
<div class="block">Obtain the map of entries in the archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#getArchiveEntry-java.lang.String-">getArchiveEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathInArchive)</code>
<div class="block">Obtain a single entry from the archive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#initInternal--">initInternal</a></span>()</code>
<div class="block">Sub-classes implement this method to perform any instance initialisation
 required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#isMultiRelease--">isMultiRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#processArchivesEntriesForMultiRelease--">processArchivesEntriesForMultiRelease</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResourceSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#closeJarFile--">closeJarFile</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#gc--">gc</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getBaseUrlString--">getBaseUrlString</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#list-java.lang.String-">list</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#listWebAppPaths-java.lang.String-">listWebAppPaths</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#mkdir-java.lang.String-">mkdir</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#openJarFile--">openJarFile</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#setBaseUrl-java.net.URL-">setBaseUrl</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#write-java.lang.String-java.io.InputStream-boolean-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.webresources.AbstractResourceSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">AbstractResourceSet</a></h3>
<code><a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#checkPath-java.lang.String-">checkPath</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getBase--">getBase</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getClassLoaderOnly--">getClassLoaderOnly</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getInternalPath--">getInternalPath</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getManifest--">getManifest</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getRoot--">getRoot</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getStaticOnly--">getStaticOnly</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#getWebAppMount--">getWebAppMount</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setBase-java.lang.String-">setBase</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setClassLoaderOnly-boolean-">setClassLoaderOnly</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setInternalPath-java.lang.String-">setInternalPath</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setManifest-java.util.jar.Manifest-">setManifest</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setRoot-org.apache.catalina.WebResourceRoot-">setRoot</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setStaticOnly-boolean-">setStaticOnly</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#setWebAppMount-java.lang.String-">setWebAppMount</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#startInternal--">startInternal</a>, <a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html#stopInternal--">stopInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarWarResourceSet-org.apache.catalina.WebResourceRoot-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarWarResourceSet</h4>
<pre>public&nbsp;JarWarResourceSet(<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>&nbsp;root,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppMount,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archivePath,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalPath)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a JAR
 file that is nested inside a WAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The <a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina"><code>WebResourceRoot</code></a> this new
                          <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> will
                          be added to.</dd>
<dd><code>webAppMount</code> - The path within the web application at which this
                          <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> will
                          be mounted.</dd>
<dd><code>base</code> - The absolute path to the WAR file on the file system
                          in which the JAR is located.</dd>
<dd><code>archivePath</code> - The path within the WAR file where the JAR file is
                          located.</dd>
<dd><code>internalPath</code> - The path within this new <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> where
                          resources will be served from. E.g. for a
                          resource JAR, this would be "META-INF/resources"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the webAppMount or internalPath is
         not valid (valid paths must start with '/')</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArchiveResource-java.util.jar.JarEntry-java.lang.String-java.util.jar.Manifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveResource</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;createArchiveResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;jarEntry,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppPath,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;manifest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#createArchiveResource-java.util.jar.JarEntry-java.lang.String-java.util.jar.Manifest-">createArchiveResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getArchiveEntries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveEntries</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&gt;&nbsp;getArchiveEntries(boolean&nbsp;single)</pre>
<div class="block">Obtain the map of entries in the archive. May return null in which case
 <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getArchiveEntry-java.lang.String-"><code>AbstractArchiveResourceSet.getArchiveEntry(String)</code></a> should be used.
 <p>
 JarWar can't optimise for a single resource so the Map is always
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getArchiveEntries-boolean-">getArchiveEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>single</code> - Is this request being make to support a single lookup? If
               false, a map will always be returned. If true,
               implementations may use this as a hint in determining the
               optimum way to respond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The archives entries mapped to their names or null if
         <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getArchiveEntry-java.lang.String-"><code>AbstractArchiveResourceSet.getArchiveEntry(String)</code></a> should be used.</dd>
</dl>
</li>
</ul>
<a name="processArchivesEntriesForMultiRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArchivesEntriesForMultiRelease</h4>
<pre>protected&nbsp;void&nbsp;processArchivesEntriesForMultiRelease()</pre>
</li>
</ul>
<a name="getArchiveEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveEntry</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;getArchiveEntry(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathInArchive)</pre>
<div class="block">Obtain a single entry from the archive. For performance reasons,
 <a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getArchiveEntries-boolean-"><code>AbstractArchiveResourceSet.getArchiveEntries(boolean)</code></a> should always be called first and the
 archive entry looked up in the map if one is returned. Only if that call
 returns null should this method be used.
 <p>
 Should never be called since <a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html#getArchiveEntries-boolean-"><code>getArchiveEntries(boolean)</code></a> always
 returns a Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#getArchiveEntry-java.lang.String-">getArchiveEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathInArchive</code> - The path in the archive of the entry required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified archive entry or null if it does not exist</dd>
</dl>
</li>
</ul>
<a name="isMultiRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiRelease</h4>
<pre>protected&nbsp;boolean&nbsp;isMultiRelease()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html#isMultiRelease--">isMultiRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></code></dd>
</dl>
</li>
</ul>
<a name="initInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--">LifecycleBase</a></code></span></div>
<div class="block">Sub-classes implement this method to perform any instance initialisation
 required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the initialisation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/JarWarResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/JarWarResourceSet.html" target="_top">Frames</a></li>
<li><a href="JarWarResourceSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.webresources.AbstractArchiveResourceSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
