<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.webresources Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.webresources Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/rewrite/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/webresources/war/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.webresources</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractResource</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractArchiveResource</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractSingleArchiveResource</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/JarResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">JarResource</span></a></li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/WarResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">WarResource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/JarWarResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">JarWarResource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/FileResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">FileResource</span></a></li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/JarResourceRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">JarResourceRoot</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/Cache.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Cache</span></a></li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/CachedResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">CachedResource</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>)</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/EmptyResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">EmptyResource</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/VirtualResource.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">VirtualResource</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.JarInputStreamWrapper.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractArchiveResource.JarInputStreamWrapper</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">java.util.zip.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true" title="class or interface in java.util.zip"><span class="typeNameLink">InflaterInputStream</span></a>
<ul>
<li type="circle">java.util.zip.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true" title="class or interface in java.util.zip"><span class="typeNameLink">ZipInputStream</span></a>
<ul>
<li type="circle">java.util.jar.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true" title="class or interface in java.util.jar"><span class="typeNameLink">JarInputStream</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">TomcatJarInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/JarContents.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">JarContents</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractResourceSet</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractArchiveResourceSet</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractSingleArchiveResourceSet</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/JarResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">JarResourceSet</span></a></li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/WarResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">WarResourceSet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">JarWarResourceSet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/AbstractFileResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">AbstractFileResourceSet</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/DirResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">DirResourceSet</span></a></li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/FileResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">FileResourceSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">EmptyResourceSet</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">StandardRoot</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>)
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">ExtractingRoot</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/TomcatURLStreamHandlerFactory.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">TomcatURLStreamHandlerFactory</span></a> (implements java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandlerFactory.html?is-external=true" title="class or interface in java.net">URLStreamHandlerFactory</a>)</li>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">URLStreamHandler</span></a>
<ul>
<li type="circle">org.apache.catalina.webresources.<a href="../../../../org/apache/catalina/webresources/ClasspathURLStreamHandler.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">ClasspathURLStreamHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/rewrite/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/webresources/war/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
