<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.webresources (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.webresources (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/rewrite/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/webresources/war/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.webresources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResource.html" title="class in org.apache.catalina.webresources">AbstractArchiveResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractFileResourceSet.html" title="class in org.apache.catalina.webresources">AbstractFileResourceSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractResource.html" title="class in org.apache.catalina.webresources">AbstractResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">AbstractResourceSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResource.html" title="class in org.apache.catalina.webresources">AbstractSingleArchiveResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/AbstractSingleArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractSingleArchiveResourceSet</a></td>
<td class="colLast">
<div class="block">Base class for a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a
 single, rather than nested, archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/Cache.html" title="class in org.apache.catalina.webresources">Cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/CachedResource.html" title="class in org.apache.catalina.webresources">CachedResource</a></td>
<td class="colLast">
<div class="block">This class is designed to wrap a 'raw' WebResource and providing caching for
 expensive operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/ClasspathURLStreamHandler.html" title="class in org.apache.catalina.webresources">ClasspathURLStreamHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/DirResourceSet.html" title="class in org.apache.catalina.webresources">DirResourceSet</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/EmptyResource.html" title="class in org.apache.catalina.webresources">EmptyResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources">EmptyResourceSet</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> implementation that is not backed by a file system
 and behaves as if it has no resources available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources">ExtractingRoot</a></td>
<td class="colLast">
<div class="block">If the main resources are packaged as a WAR file then any JARs will be
 extracted to the work directory and used from there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/FileResource.html" title="class in org.apache.catalina.webresources">FileResource</a></td>
<td class="colLast">
<div class="block">Represents a single resource (file or directory) that is located on a file
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/FileResourceSet.html" title="class in org.apache.catalina.webresources">FileResourceSet</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a single
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/JarContents.html" title="class in org.apache.catalina.webresources">JarContents</a></td>
<td class="colLast">
<div class="block">This class represents the contents of a jar by determining whether a given
 resource <b>might</b> be in the cache, based on a bloom filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/JarResource.html" title="class in org.apache.catalina.webresources">JarResource</a></td>
<td class="colLast">
<div class="block">Represents a single resource (file or directory) that is located within a
 JAR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/JarResourceRoot.html" title="class in org.apache.catalina.webresources">JarResourceRoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/JarResourceSet.html" title="class in org.apache.catalina.webresources">JarResourceSet</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/JarWarResource.html" title="class in org.apache.catalina.webresources">JarWarResource</a></td>
<td class="colLast">
<div class="block">Represents a single resource (file or directory) that is located within a
 JAR that in turn is located in a WAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/JarWarResourceSet.html" title="class in org.apache.catalina.webresources">JarWarResourceSet</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a JAR file
 that is nested inside a packed WAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a></td>
<td class="colLast">
<div class="block">
 Provides the resources implementation for a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html" title="class in org.apache.catalina.webresources">TomcatJarInputStream</a></td>
<td class="colLast">
<div class="block">The purpose of this sub-class is to obtain references to the JarEntry objects
 for META-INF/ and META-INF/MANIFEST.MF that are otherwise swallowed by the
 JarInputStream implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/TomcatURLStreamHandlerFactory.html" title="class in org.apache.catalina.webresources">TomcatURLStreamHandlerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/VirtualResource.html" title="class in org.apache.catalina.webresources">VirtualResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/WarResource.html" title="class in org.apache.catalina.webresources">WarResource</a></td>
<td class="colLast">
<div class="block">Represents a single resource (file or directory) that is located within a
 WAR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/webresources/WarResourceSet.html" title="class in org.apache.catalina.webresources">WarResourceSet</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina"><code>WebResourceSet</code></a> based on a WAR file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/rewrite/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/webresources/war/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
