<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TomcatJarInputStream (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TomcatJarInputStream (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/TomcatURLStreamHandlerFactory.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/TomcatJarInputStream.html" target="_top">Frames</a></li>
<li><a href="TomcatJarInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.webresources</div>
<h2 title="Class TomcatJarInputStream" class="title">Class TomcatJarInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true" title="class or interface in java.util.zip">java.util.zip.InflaterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true" title="class or interface in java.util.zip">java.util.zip.ZipInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true" title="class or interface in java.util.jar">java.util.jar.JarInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.webresources.TomcatJarInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TomcatJarInputStream</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true" title="class or interface in java.util.jar">JarInputStream</a></pre>
<div class="block">The purpose of this sub-class is to obtain references to the JarEntry objects
 for META-INF/ and META-INF/MANIFEST.MF that are otherwise swallowed by the
 JarInputStream implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENATT">CENATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENATX">CENATX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENCOM">CENCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENCRC">CENCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENDSK">CENDSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENEXT">CENEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENFLG">CENFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENHDR">CENHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENHOW">CENHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENLEN">CENLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENNAM">CENNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENOFF">CENOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENSIG">CENSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENSIZ">CENSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENTIM">CENTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENVEM">CENVEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#CENVER">CENVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDCOM">ENDCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDHDR">ENDHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDOFF">ENDOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDSIG">ENDSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDSIZ">ENDSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDSUB">ENDSUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#ENDTOT">ENDTOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#EXTCRC">EXTCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#EXTHDR">EXTHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#EXTLEN">EXTLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#EXTSIG">EXTSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#EXTSIZ">EXTSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCCRC">LOCCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCEXT">LOCEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCFLG">LOCFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCHDR">LOCHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCHOW">LOCHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCLEN">LOCLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCNAM">LOCNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCSIG">LOCSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCSIZ">LOCSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCTIM">LOCTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#LOCVER">LOCVER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.zip.InflaterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true" title="class or interface in java.util.zip">InflaterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#buf" title="class or interface in java.util.zip">buf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#inf" title="class or interface in java.util.zip">inf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#len" title="class or interface in java.util.zip">len</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true#in" title="class or interface in java.io">in</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/webresources/TomcatJarInputStream.html#createZipEntry-java.lang.String-">createZipEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.jar.JarInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.jar.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true" title="class or interface in java.util.jar">JarInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true#getManifest--" title="class or interface in java.util.jar">getManifest</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true#getNextEntry--" title="class or interface in java.util.jar">getNextEntry</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true#getNextJarEntry--" title="class or interface in java.util.jar">getNextJarEntry</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.util.jar">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.zip.ZipInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true" title="class or interface in java.util.zip">ZipInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true#available--" title="class or interface in java.util.zip">available</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true#close--" title="class or interface in java.util.zip">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true#closeEntry--" title="class or interface in java.util.zip">closeEntry</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipInputStream.html?is-external=true#skip-long-" title="class or interface in java.util.zip">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.zip.InflaterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true" title="class or interface in java.util.zip">InflaterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#fill--" title="class or interface in java.util.zip">fill</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#mark-int-" title="class or interface in java.util.zip">mark</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#markSupported--" title="class or interface in java.util.zip">markSupported</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#read--" title="class or interface in java.util.zip">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/InflaterInputStream.html?is-external=true#reset--" title="class or interface in java.util.zip">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long LOCSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long EXTSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.EXTSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long CENSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long ENDSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int LOCHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int EXTHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.EXTHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int CENHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int ENDHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int LOCVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int LOCFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int LOCHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int LOCTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int LOCCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int LOCSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int LOCLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int LOCNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int LOCEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.LOCEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int EXTCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.EXTCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int EXTSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.EXTSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int EXTLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.EXTLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int CENVEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENVEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int CENVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int CENFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int CENHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int CENTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int CENCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int CENSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int CENLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int CENNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int CENEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int CENCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int CENDSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENDSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int CENATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int CENATX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENATX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int CENOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.CENOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int ENDSUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDSUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int ENDTOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDTOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int ENDSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int ENDOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int ENDCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.webresources.TomcatJarInputStream.ENDCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createZipEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createZipEntry</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a>&nbsp;createZipEntry(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true#createZipEntry-java.lang.String-" title="class or interface in java.util.jar">createZipEntry</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true" title="class or interface in java.util.jar">JarInputStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/webresources/TomcatURLStreamHandlerFactory.html" title="class in org.apache.catalina.webresources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/webresources/TomcatJarInputStream.html" target="_top">Frames</a></li>
<li><a href="TomcatJarInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
