<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthConfigFactory (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthConfigFactory (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfigFactory.html" target="_top">Frames</a></li>
<li><a href="AuthConfigFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message.config</div>
<h2 title="Class AuthConfigFactory" class="title">Class AuthConfigFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.security.auth.message.config.AuthConfigFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AuthConfigFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY">DEFAULT_FACTORY_SECURITY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME">GET_FACTORY_PERMISSION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecurityPermission</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getFactorySecurityPermission">getFactorySecurityPermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME">PROVIDER_REGISTRATION_PERMISSION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecurityPermission</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission">providerRegistrationSecurityPermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME">SET_FACTORY_PERMISSION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecurityPermission</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#setFactorySecurityPermission">setFactorySecurityPermission</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#AuthConfigFactory--">AuthConfigFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#detachListener-javax.security.auth.message.config.RegistrationListener-java.lang.String-java.lang.String-">detachListener</a></span>(<a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener,
              java.lang.String&nbsp;layer,
              java.lang.String&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getConfigProvider-java.lang.String-java.lang.String-javax.security.auth.message.config.RegistrationListener-">getConfigProvider</a></span>(java.lang.String&nbsp;layer,
                 java.lang.String&nbsp;appContext,
                 <a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationContext-java.lang.String-">getRegistrationContext</a></span>(java.lang.String&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationIDs-javax.security.auth.message.config.AuthConfigProvider-">getRegistrationIDs</a></span>(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider-javax.security.auth.message.config.AuthConfigProvider-java.lang.String-java.lang.String-java.lang.String-">registerConfigProvider</a></span>(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider,
                      java.lang.String&nbsp;layer,
                      java.lang.String&nbsp;appContext,
                      java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">registerConfigProvider</a></span>(java.lang.String&nbsp;className,
                      java.util.Map&nbsp;properties,
                      java.lang.String&nbsp;layer,
                      java.lang.String&nbsp;appContext,
                      java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#removeRegistration-java.lang.String-">removeRegistration</a></span>(java.lang.String&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#setFactory-javax.security.auth.message.config.AuthConfigFactory-">setFactory</a></span>(<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FACTORY_SECURITY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FACTORY_SECURITY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FACTORY_SECURITY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.DEFAULT_FACTORY_SECURITY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_FACTORY_PERMISSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FACTORY_PERMISSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String GET_FACTORY_PERMISSION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.GET_FACTORY_PERMISSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_FACTORY_PERMISSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FACTORY_PERMISSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SET_FACTORY_PERMISSION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.SET_FACTORY_PERMISSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_REGISTRATION_PERMISSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_REGISTRATION_PERMISSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROVIDER_REGISTRATION_PERMISSION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.PROVIDER_REGISTRATION_PERMISSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getFactorySecurityPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorySecurityPermission</h4>
<pre>public static final&nbsp;java.security.SecurityPermission getFactorySecurityPermission</pre>
</li>
</ul>
<a name="setFactorySecurityPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactorySecurityPermission</h4>
<pre>public static final&nbsp;java.security.SecurityPermission setFactorySecurityPermission</pre>
</li>
</ul>
<a name="providerRegistrationSecurityPermission">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerRegistrationSecurityPermission</h4>
<pre>public static final&nbsp;java.security.SecurityPermission providerRegistrationSecurityPermission</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthConfigFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthConfigFactory</h4>
<pre>public&nbsp;AuthConfigFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="setFactory-javax.security.auth.message.config.AuthConfigFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getConfigProvider-java.lang.String-java.lang.String-javax.security.auth.message.config.RegistrationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProvider</h4>
<pre>public abstract&nbsp;<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;getConfigProvider(java.lang.String&nbsp;layer,
                                                     java.lang.String&nbsp;appContext,
                                                     <a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="registerConfigProvider-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigProvider</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;registerConfigProvider(java.lang.String&nbsp;className,
                                                        java.util.Map&nbsp;properties,
                                                        java.lang.String&nbsp;layer,
                                                        java.lang.String&nbsp;appContext,
                                                        java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="registerConfigProvider-javax.security.auth.message.config.AuthConfigProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigProvider</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;registerConfigProvider(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider,
                                                        java.lang.String&nbsp;layer,
                                                        java.lang.String&nbsp;appContext,
                                                        java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="removeRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistration</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeRegistration(java.lang.String&nbsp;registrationID)</pre>
</li>
</ul>
<a name="detachListener-javax.security.auth.message.config.RegistrationListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListener</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;detachListener(<a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener,
                                                  java.lang.String&nbsp;layer,
                                                  java.lang.String&nbsp;appContext)</pre>
</li>
</ul>
<a name="getRegistrationIDs-javax.security.auth.message.config.AuthConfigProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationIDs</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getRegistrationIDs(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="getRegistrationContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationContext</h4>
<pre>public abstract&nbsp;<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a>&nbsp;getRegistrationContext(java.lang.String&nbsp;registrationID)</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public abstract&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfigFactory.html" target="_top">Frames</a></li>
<li><a href="AuthConfigFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
