<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSourceStore (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceStore (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/Constants.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/session/FileStore.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/session/DataSourceStore.html" target="_top">Frames</a></li>
<li><a href="DataSourceStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.session.JDBCStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.session</div>
<h2 title="Class DataSourceStore" class="title">Class DataSourceStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/session/StoreBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.StoreBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">org.apache.catalina.session.JDBCStore</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.session.DataSourceStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourceStore</span>
extends <a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></pre>
<div class="block">Implementation of the <a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina"><code>Store</code></a>
 interface that stores serialized session objects in a database.
 Sessions that are saved are still subject to being expired
 based on inactivity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bip Thelin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.session.JDBCStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></h3>
<code><a href="../../../../org/apache/catalina/session/JDBCStore.html#connectionName">connectionName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#connectionPassword">connectionPassword</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#connectionURL">connectionURL</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#dataSource">dataSource</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#dataSourceName">dataSourceName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#driver">driver</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#driverName">driverName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#preparedClearSql">preparedClearSql</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#preparedLoadSql">preparedLoadSql</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#preparedRemoveSql">preparedRemoveSql</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#preparedSaveSql">preparedSaveSql</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#preparedSizeSql">preparedSizeSql</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionAppCol">sessionAppCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionDataCol">sessionDataCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionIdCol">sessionIdCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionLastAccessedCol">sessionLastAccessedCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionMaxInactiveCol">sessionMaxInactiveCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionTable">sessionTable</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#sessionValidCol">sessionValidCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#storeName">storeName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#threadName">threadName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.session.StoreBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/StoreBase.html" title="class in org.apache.catalina.session">StoreBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/StoreBase.html#manager">manager</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#support">support</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#DataSourceStore--">DataSourceStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#clear--">clear</a></span>()</code>
<div class="block">Remove all of the Sessions in this Store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#close-java.sql.Connection-">close</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection)</code>
<div class="block">Close the specified database connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#expiredKeys--">expiredKeys</a></span>()</code>
<div class="block">Get only those keys of sessions, that are saved in the Store and are to
 be expired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#getSize--">getSize</a></span>()</code>
<div class="block">Return an integer containing a count of all Sessions
 currently saved in this Store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#keys--">keys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#load-java.lang.String-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Load the Session associated with the id <code>id</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#open--">open</a></span>()</code>
<div class="block">Open (if necessary) and return a database connection for use by
 this Store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Remove the Session with the specified session identifier from
 this Store, if present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/DataSourceStore.html#save-org.apache.catalina.Session-">save</a></span>(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Save a session to the Store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.session.JDBCStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></h3>
<code><a href="../../../../org/apache/catalina/session/JDBCStore.html#getConnection--">getConnection</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getConnectionName--">getConnectionName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getConnectionPassword--">getConnectionPassword</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getConnectionURL--">getConnectionURL</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getDriverName--">getDriverName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getLocalDataSource--">getLocalDataSource</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionAppCol--">getSessionAppCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionDataCol--">getSessionDataCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionIdCol--">getSessionIdCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionLastAccessedCol--">getSessionLastAccessedCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionMaxInactiveCol--">getSessionMaxInactiveCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionTable--">getSessionTable</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getSessionValidCol--">getSessionValidCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getStoreName--">getStoreName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#getThreadName--">getThreadName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#release-java.sql.Connection-">release</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setConnectionName-java.lang.String-">setConnectionName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setConnectionPassword-java.lang.String-">setConnectionPassword</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setConnectionURL-java.lang.String-">setConnectionURL</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setDriverName-java.lang.String-">setDriverName</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setLocalDataSource-boolean-">setLocalDataSource</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionAppCol-java.lang.String-">setSessionAppCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionDataCol-java.lang.String-">setSessionDataCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionIdCol-java.lang.String-">setSessionIdCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionLastAccessedCol-java.lang.String-">setSessionLastAccessedCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionMaxInactiveCol-java.lang.String-">setSessionMaxInactiveCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionTable-java.lang.String-">setSessionTable</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#setSessionValidCol-java.lang.String-">setSessionValidCol</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#startInternal--">startInternal</a>, <a href="../../../../org/apache/catalina/session/JDBCStore.html#stopInternal--">stopInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.session.StoreBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/StoreBase.html" title="class in org.apache.catalina.session">StoreBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/StoreBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#getManager--">getManager</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#getObjectInputStream-java.io.InputStream-">getObjectInputStream</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#processExpires--">processExpires</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#setManager-org.apache.catalina.Manager-">setManager</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceStore</h4>
<pre>public&nbsp;DataSourceStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expiredKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiredKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;expiredKeys()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/session/StoreBase.html#expiredKeys--">StoreBase</a></code></span></div>
<div class="block">Get only those keys of sessions, that are saved in the Store and are to
 be expired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#expiredKeys--">expiredKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of session keys, that are to be expired</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input-/output error occurred</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Store.html#keys--">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#keys--">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the session identifiers of all Sessions
 currently saved in this Store.  If there are no such Sessions, a
 zero-length array is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurred</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return an integer containing a count of all Sessions
 currently saved in this Store.  If there are no Sessions,
 <code>0</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Store.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of all sessions currently saved in this Store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurred</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load the Session associated with the id <code>id</code>.
 If no such session is found <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Store.html#load-java.lang.String-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#load-java.lang.String-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a value of type <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored <code>Session</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurred</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove the Session with the specified session identifier from
 this Store, if present.  If no such Session is present, this method
 takes no action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Store.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#remove-java.lang.String-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Session identifier of the Session to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove all of the Sessions in this Store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Store.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="save-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save a session to the Store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Store.html#save-org.apache.catalina.Session-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#save-org.apache.catalina.Session-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session to be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;open()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Open (if necessary) and return a database connection for use by
 this Store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database connection ready to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="close-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection)</pre>
<div class="block">Close the specified database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/JDBCStore.html#close-java.sql.Connection-">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - The connection to be closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/Constants.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/session/FileStore.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/session/DataSourceStore.html" target="_top">Frames</a></li>
<li><a href="DataSourceStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.session.JDBCStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
