<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.session (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/catalina/session/package-summary.html" target="classFrame">org.apache.catalina.session</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in org.apache.catalina.session" target="classFrame">Constants</a></li>
<li><a href="DataSourceStore.html" title="class in org.apache.catalina.session" target="classFrame">DataSourceStore</a></li>
<li><a href="FileStore.html" title="class in org.apache.catalina.session" target="classFrame">FileStore</a></li>
<li><a href="JDBCStore.html" title="class in org.apache.catalina.session" target="classFrame">JDBCStore</a></li>
<li><a href="ManagerBase.html" title="class in org.apache.catalina.session" target="classFrame">ManagerBase</a></li>
<li><a href="ManagerBase.SessionTiming.html" title="class in org.apache.catalina.session" target="classFrame">ManagerBase.SessionTiming</a></li>
<li><a href="PersistentManager.html" title="class in org.apache.catalina.session" target="classFrame">PersistentManager</a></li>
<li><a href="PersistentManagerBase.html" title="class in org.apache.catalina.session" target="classFrame">PersistentManagerBase</a></li>
<li><a href="StandardManager.html" title="class in org.apache.catalina.session" target="classFrame">StandardManager</a></li>
<li><a href="StandardSession.html" title="class in org.apache.catalina.session" target="classFrame">StandardSession</a></li>
<li><a href="StandardSessionFacade.html" title="class in org.apache.catalina.session" target="classFrame">StandardSessionFacade</a></li>
<li><a href="StoreBase.html" title="class in org.apache.catalina.session" target="classFrame">StoreBase</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TooManyActiveSessionsException.html" title="class in org.apache.catalina.session" target="classFrame">TooManyActiveSessionsException</a></li>
</ul>
</div>
</body>
</html>
