<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.connector (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/catalina/connector/package-summary.html" target="classFrame">org.apache.catalina.connector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connector.html" title="class in org.apache.catalina.connector" target="classFrame">Connector</a></li>
<li><a href="CoyoteAdapter.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteAdapter</a></li>
<li><a href="CoyoteInputStream.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteInputStream</a></li>
<li><a href="CoyoteOutputStream.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteOutputStream</a></li>
<li><a href="CoyotePrincipal.html" title="class in org.apache.catalina.connector" target="classFrame">CoyotePrincipal</a></li>
<li><a href="CoyoteReader.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteReader</a></li>
<li><a href="CoyoteWriter.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteWriter</a></li>
<li><a href="InputBuffer.html" title="class in org.apache.catalina.connector" target="classFrame">InputBuffer</a></li>
<li><a href="OutputBuffer.html" title="class in org.apache.catalina.connector" target="classFrame">OutputBuffer</a></li>
<li><a href="Request.html" title="class in org.apache.catalina.connector" target="classFrame">Request</a></li>
<li><a href="RequestFacade.html" title="class in org.apache.catalina.connector" target="classFrame">RequestFacade</a></li>
<li><a href="Response.html" title="class in org.apache.catalina.connector" target="classFrame">Response</a></li>
<li><a href="ResponseFacade.html" title="class in org.apache.catalina.connector" target="classFrame">ResponseFacade</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientAbortException.html" title="class in org.apache.catalina.connector" target="classFrame">ClientAbortException</a></li>
</ul>
</div>
</body>
</html>
