<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.connector Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.connector Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/authenticator/jaspic/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/connector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.connector</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/CoyoteAdapter.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">CoyoteAdapter</span></a> (implements org.apache.coyote.<a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>)</li>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/CoyotePrincipal.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">CoyotePrincipal</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">ServletInputStream</span></a>
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/CoyoteInputStream.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">CoyoteInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">Connector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">ServletOutputStream</span></a>
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/CoyoteOutputStream.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">CoyoteOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">BufferedReader</span></a>
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/CoyoteReader.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">CoyoteReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/InputBuffer.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">InputBuffer</span></a> (implements org.apache.tomcat.util.net.<a href="../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>, org.apache.tomcat.util.buf.<a href="../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteInputChannel</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">Request</span></a> (implements javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>)</li>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/RequestFacade.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">RequestFacade</span></a> (implements javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>)</li>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">Response</span></a> (implements javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>)</li>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/ResponseFacade.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">ResponseFacade</span></a> (implements javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/ClientAbortException.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">ClientAbortException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Writer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/OutputBuffer.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">OutputBuffer</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">PrintWriter</span></a>
<ul>
<li type="circle">org.apache.catalina.connector.<a href="../../../../org/apache/catalina/connector/CoyoteWriter.html" title="class in org.apache.catalina.connector"><span class="typeNameLink">CoyoteWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/authenticator/jaspic/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/connector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
