<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractReplicatedMap.MapEntry (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractReplicatedMap.MapEntry (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapMessage.html" title="class in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicatedMap.MapEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.tipis</div>
<h2 title="Class AbstractReplicatedMap.MapEntry" class="title">Class AbstractReplicatedMap.MapEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="type parameter in AbstractReplicatedMap">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="type parameter in AbstractReplicatedMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractReplicatedMap.MapEntry&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#MapEntry-K-V-">MapEntry</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>&nbsp;key,
        <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#apply-byte:A-int-int-boolean-">apply</a></span>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length,
     boolean&nbsp;diff)</code>
<div class="block">apply a diff, or an entire object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#getBackupNodes--">getBackupNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#getPrimary--">getPrimary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isBackup--">isBackup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isCopy--">isCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isDiffable--">isDiffable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isKeySerializable--">isKeySerializable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isPrimary--">isPrimary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isProxy--">isProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isSerializable--">isSerializable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#isValueSerializable--">isValueSerializable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setBackup-boolean-">setBackup</a></span>(boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setBackupNodes-org.apache.catalina.tribes.Member:A-">setBackupNodes</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setCopy-boolean-">setCopy</a></span>(boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setKey-K-">setKey</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setPrimary-org.apache.catalina.tribes.Member-">setPrimary</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setProxy-boolean-">setProxy</a></span>(boolean&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#setValue-V-">setValue</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#comparingByKey--" title="class or interface in java.util">comparingByKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#comparingByKey-java.util.Comparator-" title="class or interface in java.util">comparingByKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#comparingByValue--" title="class or interface in java.util">comparingByValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#comparingByValue-java.util.Comparator-" title="class or interface in java.util">comparingByValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEntry-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="MapEntry-K-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEntry</h4>
<pre>public&nbsp;MapEntry(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>&nbsp;key,
                <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isKeySerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeySerializable</h4>
<pre>public&nbsp;boolean&nbsp;isKeySerializable()</pre>
</li>
</ul>
<a name="isValueSerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueSerializable</h4>
<pre>public&nbsp;boolean&nbsp;isValueSerializable()</pre>
</li>
</ul>
<a name="isSerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre>public&nbsp;boolean&nbsp;isSerializable()</pre>
</li>
</ul>
<a name="isBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackup</h4>
<pre>public&nbsp;boolean&nbsp;isBackup()</pre>
</li>
</ul>
<a name="setBackup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackup</h4>
<pre>public&nbsp;void&nbsp;setBackup(boolean&nbsp;backup)</pre>
</li>
</ul>
<a name="isProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxy</h4>
<pre>public&nbsp;boolean&nbsp;isProxy()</pre>
</li>
</ul>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setProxy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(boolean&nbsp;proxy)</pre>
</li>
</ul>
<a name="isCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopy</h4>
<pre>public&nbsp;boolean&nbsp;isCopy()</pre>
</li>
</ul>
<a name="setCopy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopy</h4>
<pre>public&nbsp;void&nbsp;setCopy(boolean&nbsp;copy)</pre>
</li>
</ul>
<a name="isDiffable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiffable</h4>
<pre>public&nbsp;boolean&nbsp;isDiffable()</pre>
</li>
</ul>
<a name="setBackupNodes-org.apache.catalina.tribes.Member:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupNodes</h4>
<pre>public&nbsp;void&nbsp;setBackupNodes(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;nodes)</pre>
</li>
</ul>
<a name="getBackupNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;getBackupNodes()</pre>
</li>
</ul>
<a name="setPrimary-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary</h4>
<pre>public&nbsp;void&nbsp;setPrimary(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getPrimary()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#getValue--" title="class or interface in java.util">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&nbsp;setValue(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#setValue-V-" title="class or interface in java.util">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#getKey--" title="class or interface in java.util">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.Object-">
<!--   -->
</a><a name="setKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>&nbsp;setKey(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length,
                  boolean&nbsp;diff)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">apply a diff, or an entire object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte[]</dd>
<dd><code>offset</code> - int</dd>
<dd><code>length</code> - int</dd>
<dd><code>diff</code> - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Deserialization error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapMessage.html" title="class in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicatedMap.MapEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
