<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyReplicatedMap (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyReplicatedMap (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/tipis/ReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" target="_top">Frames</a></li>
<li><a href="LazyReplicatedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.tipis</div>
<h2 title="Class LazyReplicatedMap" class="title">Class LazyReplicatedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">org.apache.catalina.tribes.tipis.AbstractReplicatedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.tipis.LazyReplicatedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of Key</dd>
<dd><code>V</code> - The type of Value</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>, <a href="../../../../../org/apache/catalina/tribes/group/RpcCallback.html" title="interface in org.apache.catalina.tribes.group">RpcCallback</a>, <a href="../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyReplicatedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a>&lt;K,V&gt;</pre>
<div class="block">A smart implementation of a stateful replicated map. uses primary/secondary backup strategy.
 One node is always the primary and one node is always the backup.
 This map is synchronized across a cluster, and only has one backup member.<br>
 A perfect usage for this map would be a session map for a session manager in a clustered environment.<br>
 The only way to modify this list is to use the <code>put, putAll, remove</code> methods.
 entrySet, entrySetFull, keySet, keySetFull, returns all non modifiable sets.<br><br>
 If objects (values) in the map change without invoking <code>put()</code> or <code>remove()</code>
 the data can be distributed using two different methods:<br>
 <code>replicate(boolean)</code> and <code>replicate(Object, boolean)</code><br>
 These two methods are very important two understand. The map can work with two set of value objects:<br>
 1. Serializable - the entire object gets serialized each time it is replicated<br>
 2. ReplicatedMapEntry - this interface allows for a isDirty() flag and to replicate diffs if desired.<br>
 Implementing the <code>ReplicatedMapEntry</code> interface allows you to decide what objects
 get replicated and how much data gets replicated each time.<br>
 If you implement a smart AOP mechanism to detect changes in underlying objects, you can replicate
 only those changes by implementing the ReplicatedMapEntry interface, and return true when isDiffable()
 is invoked.<br><br>

 This map implementation doesn't have a background thread running to replicate changes.
 If you do have changes without invoking put/remove then you need to invoke one of the following methods:
 <ul>
 <li><code>replicate(Object,boolean)</code> - replicates only the object that belongs to the key</li>
 <li><code>replicate(boolean)</code> - Scans the entire map for changes and replicates data</li>
  </ul>
 the <code>boolean</code> value in the <code>replicate</code> method used to decide
 whether to only replicate objects that implement the <code>ReplicatedMapEntry</code> interface
 or to replicate all objects. If an object doesn't implement the <code>ReplicatedMapEntry</code> interface
 each time the object gets replicated the entire object gets serialized, hence a call to <code>replicate(true)</code>
 will replicate all objects in this map that are using this node as primary.

 <br><br><b>REMEMBER TO CALL</b> <code>breakdown()</code> when you are done with the map to
 avoid memory leaks.<br><br>
 TODO implement periodic sync/transfer thread</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.catalina.tribes.tipis.LazyReplicatedMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.tribes.tipis.<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapEntry</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapEntry.html" title="type parameter in AbstractReplicatedMap.MapEntry">V</a>&gt;, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapMessage.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapMessage</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.tipis.<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#accessTimeout">accessTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#channel">channel</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#channelSendOptions">channelSendOptions</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#currentNode">currentNode</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#externalLoaders">externalLoaders</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#innerMap">innerMap</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#mapContextName">mapContextName</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#mapMembers">mapMembers</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#mapname">mapname</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#mapOwner">mapOwner</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#rpcChannel">rpcChannel</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#rpcTimeout">rpcTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#sm">sm</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#stateMutex">stateMutex</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#stateTransferred">stateTransferred</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-java.lang.ClassLoader:A-">LazyReplicatedMap</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                 <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                 long&nbsp;timeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls)</code>
<div class="block">Creates a new map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-java.lang.ClassLoader:A-boolean-">LazyReplicatedMap</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                 <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                 long&nbsp;timeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls,
                 boolean&nbsp;terminate)</code>
<div class="block">Creates a new map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-int-java.lang.ClassLoader:A-">LazyReplicatedMap</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                 <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                 long&nbsp;timeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                 int&nbsp;initialCapacity,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls)</code>
<div class="block">Creates a new map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-int-float-java.lang.ClassLoader:A-">LazyReplicatedMap</a></span>(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                 <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                 long&nbsp;timeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                 int&nbsp;initialCapacity,
                 float&nbsp;loadFactor,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls)</code>
<div class="block">Creates a new map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#getReplicateMessageType--">getReplicateMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#getStateMessageType--">getStateMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html#publishEntryInfo-java.lang.Object-java.lang.Object-">publishEntryInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">publish info about a map pair (key/value) to other nodes in the cluster</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.tipis.<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#accept-java.io.Serializable-org.apache.catalina.tribes.Member-">accept</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#breakdown--">breakdown</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#broadcast-int-boolean-">broadcast</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#clear--">clear</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#clear-boolean-">clear</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#entrySet--">entrySet</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#entrySetFull--">entrySetFull</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#excludeFromSet-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.Member:A-">excludeFromSet</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#get-java.lang.Object-">get</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getAccessTimeout--">getAccessTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getChannel--">getChannel</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getChannelSendOptions--">getChannelSendOptions</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getExternalLoaders--">getExternalLoaders</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getInternal-java.lang.Object-">getInternal</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getMapContextName--">getMapContextName</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getMapMembers--">getMapMembers</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getMapMembers-java.util.HashMap-">getMapMembers</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getMapMembersExcl-org.apache.catalina.tribes.Member:A-">getMapMembersExcl</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getMapOwner--">getMapOwner</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getNextBackupIndex--">getNextBackupIndex</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getNextBackupNode--">getNextBackupNode</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getRpcChannel--">getRpcChannel</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getRpcTimeout--">getRpcTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getStateMutex--">getStateMutex</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#heartbeat--">heartbeat</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#init-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-java.lang.String-long-int-java.lang.ClassLoader:A-boolean-">init</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#inSet-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.Member:A-">inSet</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#isStateTransferred--">isStateTransferred</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#keySet--">keySet</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#keySetFull--">keySetFull</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#leftOver-java.io.Serializable-org.apache.catalina.tribes.Member-">leftOver</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#mapMemberAdded-org.apache.catalina.tribes.Member-">mapMemberAdded</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#memberAlive-org.apache.catalina.tribes.Member-">memberAlive</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#messageReceived-java.io.Serializable-org.apache.catalina.tribes.Member-">messageReceived</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#ping-long-">ping</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#printMap-java.lang.String-">printMap</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#put-K-V-">put</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#put-K-V-boolean-">put</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#remove-java.lang.Object-boolean-">remove</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#replicate-boolean-">replicate</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#replicate-java.lang.Object-boolean-">replicate</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#replyRequest-java.io.Serializable-org.apache.catalina.tribes.Member-">replyRequest</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#setAccessTimeout-long-">setAccessTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#setChannelSendOptions-int-">setChannelSendOptions</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#setExternalLoaders-java.lang.ClassLoader:A-">setExternalLoaders</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#setMapOwner-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-">setMapOwner</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#size--">size</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#sizeFull--">sizeFull</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#transferState--">transferState</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#values--">values</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#wrap-org.apache.catalina.tribes.Member-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-int-float-java.lang.ClassLoader:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyReplicatedMap</h4>
<pre>public&nbsp;LazyReplicatedMap(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                         <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                         long&nbsp;timeout,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                         int&nbsp;initialCapacity,
                         float&nbsp;loadFactor,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls)</pre>
<div class="block">Creates a new map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The map owner</dd>
<dd><code>channel</code> - The channel to use for communication</dd>
<dd><code>timeout</code> - long - timeout for RPC messages</dd>
<dd><code>mapContextName</code> - String - unique name for this map, to allow multiple maps per channel</dd>
<dd><code>initialCapacity</code> - int - the size of this map, see HashMap</dd>
<dd><code>loadFactor</code> - float - load factor, see HashMap</dd>
<dd><code>cls</code> - Class loaders</dd>
</dl>
</li>
</ul>
<a name="LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-int-java.lang.ClassLoader:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyReplicatedMap</h4>
<pre>public&nbsp;LazyReplicatedMap(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                         <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                         long&nbsp;timeout,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                         int&nbsp;initialCapacity,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls)</pre>
<div class="block">Creates a new map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The map owner</dd>
<dd><code>channel</code> - The channel to use for communication</dd>
<dd><code>timeout</code> - long - timeout for RPC messages</dd>
<dd><code>mapContextName</code> - String - unique name for this map, to allow multiple maps per channel</dd>
<dd><code>initialCapacity</code> - int - the size of this map, see HashMap</dd>
<dd><code>cls</code> - Class loaders</dd>
</dl>
</li>
</ul>
<a name="LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-java.lang.ClassLoader:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyReplicatedMap</h4>
<pre>public&nbsp;LazyReplicatedMap(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                         <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                         long&nbsp;timeout,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls)</pre>
<div class="block">Creates a new map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The map owner</dd>
<dd><code>channel</code> - The channel to use for communication</dd>
<dd><code>timeout</code> - long - timeout for RPC messages</dd>
<dd><code>mapContextName</code> - String - unique name for this map, to allow multiple maps per channel</dd>
<dd><code>cls</code> - Class loaders</dd>
</dl>
</li>
</ul>
<a name="LazyReplicatedMap-org.apache.catalina.tribes.tipis.AbstractReplicatedMap.MapOwner-org.apache.catalina.tribes.Channel-long-java.lang.String-java.lang.ClassLoader:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyReplicatedMap</h4>
<pre>public&nbsp;LazyReplicatedMap(<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>&nbsp;owner,
                         <a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel,
                         long&nbsp;timeout,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapContextName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;cls,
                         boolean&nbsp;terminate)</pre>
<div class="block">Creates a new map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The map owner</dd>
<dd><code>channel</code> - The channel to use for communication</dd>
<dd><code>timeout</code> - long - timeout for RPC messages</dd>
<dd><code>mapContextName</code> - String - unique name for this map, to allow multiple maps per channel</dd>
<dd><code>cls</code> - Class loaders</dd>
<dd><code>terminate</code> - boolean - Flag for whether to terminate this map that failed to start.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMessageType</h4>
<pre>protected&nbsp;int&nbsp;getStateMessageType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getStateMessageType--">getStateMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" title="type parameter in LazyReplicatedMap">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" title="type parameter in LazyReplicatedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getReplicateMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicateMessageType</h4>
<pre>protected&nbsp;int&nbsp;getReplicateMessageType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#getReplicateMessageType--">getReplicateMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" title="type parameter in LazyReplicatedMap">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" title="type parameter in LazyReplicatedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="publishEntryInfo-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishEntryInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;publishEntryInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                             throws <a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block">publish info about a map pair (key/value) to other nodes in the cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html#publishEntryInfo-java.lang.Object-java.lang.Object-">publishEntryInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis">AbstractReplicatedMap</a>&lt;<a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" title="type parameter in LazyReplicatedMap">K</a>,<a href="../../../../../org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" title="type parameter in LazyReplicatedMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Object</dd>
<dd><code>value</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member - the backup node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - Cluster error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/tipis/ReplicatedMap.html" title="class in org.apache.catalina.tribes.tipis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/tipis/LazyReplicatedMap.html" target="_top">Frames</a></li>
<li><a href="LazyReplicatedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.tribes.tipis.AbstractReplicatedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
