<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.naming (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.naming (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/juli/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apache/naming/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/naming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.naming</h1>
<div class="docSummary">
<div class="block">This package contains a memory based naming service provider.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/AbstractRef.html" title="class in org.apache.naming">AbstractRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/ContextAccessController.html" title="class in org.apache.naming">ContextAccessController</a></td>
<td class="colLast">
<div class="block">Handles the access control on the JNDI contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/ContextBindings.html" title="class in org.apache.naming">ContextBindings</a></td>
<td class="colLast">
<div class="block">Handles the associations :
 
 Object with a NamingContext
 Calling thread with a NamingContext
 Calling thread with object bound to the same naming context
 Thread context class loader with a NamingContext
 Thread context class loader with object bound to the same
     NamingContext
 
 The objects are typically Catalina Server or Context objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/EjbRef.html" title="class in org.apache.naming">EjbRef</a></td>
<td class="colLast">
<div class="block">Represents a reference address to an EJB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/HandlerRef.html" title="class in org.apache.naming">HandlerRef</a></td>
<td class="colLast">
<div class="block">Represents a reference handler for a web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/LookupRef.html" title="class in org.apache.naming">LookupRef</a></td>
<td class="colLast">
<div class="block">Represents a reference to lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/NameParserImpl.html" title="class in org.apache.naming">NameParserImpl</a></td>
<td class="colLast">
<div class="block">Parses names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/NamingContext.html" title="class in org.apache.naming">NamingContext</a></td>
<td class="colLast">
<div class="block">Catalina JNDI Context implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/NamingContextBindingsEnumeration.html" title="class in org.apache.naming">NamingContextBindingsEnumeration</a></td>
<td class="colLast">
<div class="block">Naming enumeration implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/NamingContextEnumeration.html" title="class in org.apache.naming">NamingContextEnumeration</a></td>
<td class="colLast">
<div class="block">Naming enumeration implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/NamingEntry.html" title="class in org.apache.naming">NamingEntry</a></td>
<td class="colLast">
<div class="block">Represents a binding in a NamingContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/ResourceEnvRef.html" title="class in org.apache.naming">ResourceEnvRef</a></td>
<td class="colLast">
<div class="block">Represents a reference address to a resource environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/ResourceLinkRef.html" title="class in org.apache.naming">ResourceLinkRef</a></td>
<td class="colLast">
<div class="block">Represents a reference address to a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/ResourceRef.html" title="class in org.apache.naming">ResourceRef</a></td>
<td class="colLast">
<div class="block">Represents a reference address to a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/SelectorContext.html" title="class in org.apache.naming">SelectorContext</a></td>
<td class="colLast">
<div class="block">Catalina JNDI Context implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/ServiceRef.html" title="class in org.apache.naming">ServiceRef</a></td>
<td class="colLast">
<div class="block">Represents a reference web service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/naming/StringManager.html" title="class in org.apache.naming">StringManager</a></td>
<td class="colLast">
<div class="block">An internationalization / localization helper class which reduces
 the bother of handling ResourceBundles and takes care of the
 common cases of message formatting which otherwise require the
 creation of Object arrays and such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/naming/TransactionRef.html" title="class in org.apache.naming">TransactionRef</a></td>
<td class="colLast">
<div class="block">Represents a reference address to a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.naming Description">Package org.apache.naming Description</h2>
<div class="block"><p>This package contains a memory based naming service provider.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/juli/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apache/naming/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/naming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
