<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.naming Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.naming Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/juli/logging/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/naming/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/naming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.naming</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/ContextAccessController.html" title="class in org.apache.naming"><span class="typeNameLink">ContextAccessController</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/ContextBindings.html" title="class in org.apache.naming"><span class="typeNameLink">ContextBindings</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/NameParserImpl.html" title="class in org.apache.naming"><span class="typeNameLink">NameParserImpl</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NameParser.html?is-external=true" title="class or interface in javax.naming">NameParser</a>)</li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/NamingContext.html" title="class in org.apache.naming"><span class="typeNameLink">NamingContext</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>)</li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/NamingContextBindingsEnumeration.html" title="class in org.apache.naming"><span class="typeNameLink">NamingContextBindingsEnumeration</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingEnumeration.html?is-external=true" title="class or interface in javax.naming">NamingEnumeration</a>&lt;T&gt;)</li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/NamingContextEnumeration.html" title="class in org.apache.naming"><span class="typeNameLink">NamingContextEnumeration</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingEnumeration.html?is-external=true" title="class or interface in javax.naming">NamingEnumeration</a>&lt;T&gt;)</li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/NamingEntry.html" title="class in org.apache.naming"><span class="typeNameLink">NamingEntry</span></a></li>
<li type="circle">javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><span class="typeNameLink">Reference</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/AbstractRef.html" title="class in org.apache.naming"><span class="typeNameLink">AbstractRef</span></a>
<ul>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/EjbRef.html" title="class in org.apache.naming"><span class="typeNameLink">EjbRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/HandlerRef.html" title="class in org.apache.naming"><span class="typeNameLink">HandlerRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/LookupRef.html" title="class in org.apache.naming"><span class="typeNameLink">LookupRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/ResourceEnvRef.html" title="class in org.apache.naming"><span class="typeNameLink">ResourceEnvRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/ResourceLinkRef.html" title="class in org.apache.naming"><span class="typeNameLink">ResourceLinkRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/ResourceRef.html" title="class in org.apache.naming"><span class="typeNameLink">ResourceRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/ServiceRef.html" title="class in org.apache.naming"><span class="typeNameLink">ServiceRef</span></a></li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/TransactionRef.html" title="class in org.apache.naming"><span class="typeNameLink">TransactionRef</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/SelectorContext.html" title="class in org.apache.naming"><span class="typeNameLink">SelectorContext</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>)</li>
<li type="circle">org.apache.naming.<a href="../../../org/apache/naming/StringManager.html" title="class in org.apache.naming"><span class="typeNameLink">StringManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/juli/logging/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/naming/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/naming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
