<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Global (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Global (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/FileInfo.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Library.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Global</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Global</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#Global--">Global</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#childInit-java.lang.String-long-">childInit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
         long&nbsp;pool)</code>
<div class="block">Re-open a mutex in a child process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#create-java.lang.String-int-long-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
      int&nbsp;mech,
      long&nbsp;pool)</code>
<div class="block">Create and initialize a mutex that can be used to synchronize both
 processes and threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#destroy-long-">destroy</a></span>(long&nbsp;mutex)</code>
<div class="block">Destroy the mutex and free the memory associated with the lock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#lock-long-">lock</a></span>(long&nbsp;mutex)</code>
<div class="block">Acquire the lock for the given mutex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#trylock-long-">trylock</a></span>(long&nbsp;mutex)</code>
<div class="block">Attempt to acquire the lock for the given mutex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Global.html#unlock-long-">unlock</a></span>(long&nbsp;mutex)</code>
<div class="block">Release the lock for the given mutex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Global--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Global</h4>
<pre>public&nbsp;Global()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;long&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                          int&nbsp;mech,
                          long&nbsp;pool)
                   throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Create and initialize a mutex that can be used to synchronize both
 processes and threads. Note: There is considerable overhead in using
 this API if only cross-process or cross-thread mutual exclusion is
 required. See apr_proc_mutex.h and apr_thread_mutex.h for more
 specialized lock routines.
 <br><b>Warning :</b> Check APR_HAS_foo_SERIALIZE defines to see if the platform supports
          APR_LOCK_foo.  Only APR_LOCK_DEFAULT is portable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - A file name to use if the lock mechanism requires one.  This
        argument should always be provided.  The lock code itself will
        determine if it should be used.</dd>
<dd><code>mech</code> - The mechanism to use for the interprocess lock, if any; one of
 <PRE>
            APR_LOCK_FCNTL
            APR_LOCK_FLOCK
            APR_LOCK_SYSVSEM
            APR_LOCK_POSIXSEM
            APR_LOCK_PROC_PTHREAD
            APR_LOCK_DEFAULT     pick the default mechanism for the platform
 </PRE></dd>
<dd><code>pool</code> - the pool from which to allocate the mutex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created mutex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - If an error occurred</dd>
</dl>
</li>
</ul>
<a name="childInit-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childInit</h4>
<pre>public static&nbsp;long&nbsp;childInit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                             long&nbsp;pool)
                      throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Re-open a mutex in a child process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - A file name to use if the mutex mechanism requires one.  This
              argument should always be provided.  The mutex code itself will
              determine if it should be used.  This filename should be the
              same one that was passed to apr_proc_mutex_create().</dd>
<dd><code>pool</code> - The pool to operate on.
 This function must be called to maintain portability, even
         if the underlying lock mechanism does not require it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly opened mutex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - If an error occurred</dd>
</dl>
</li>
</ul>
<a name="lock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public static&nbsp;int&nbsp;lock(long&nbsp;mutex)</pre>
<div class="block">Acquire the lock for the given mutex. If the mutex is already locked,
 the current thread will be put to sleep until the lock becomes available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutex</code> - the mutex on which to acquire the lock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="trylock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trylock</h4>
<pre>public static&nbsp;int&nbsp;trylock(long&nbsp;mutex)</pre>
<div class="block">Attempt to acquire the lock for the given mutex. If the mutex has already
 been acquired, the call returns immediately with APR_EBUSY. Note: it
 is important that the APR_STATUS_IS_EBUSY(s) macro be used to determine
 if the return value was APR_EBUSY, for portability reasons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutex</code> - the mutex on which to attempt the lock acquiring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="unlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;int&nbsp;unlock(long&nbsp;mutex)</pre>
<div class="block">Release the lock for the given mutex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutex</code> - the mutex from which to release the lock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="destroy-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;int&nbsp;destroy(long&nbsp;mutex)</pre>
<div class="block">Destroy the mutex and free the memory associated with the lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutex</code> - the mutex to destroy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/FileInfo.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Library.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
