<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/Global.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/LibraryNotFoundError.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Library</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Library</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_CHARSET_EBCDIC">APR_CHARSET_EBCDIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_FILES_AS_SOCKETS">APR_FILES_AS_SOCKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_DSO">APR_HAS_DSO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_FORK">APR_HAS_FORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_LARGE_FILES">APR_HAS_LARGE_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_MMAP">APR_HAS_MMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_OS_UUID">APR_HAS_OS_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_OTHER_CHILD">APR_HAS_OTHER_CHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_PROC_INVOKED">APR_HAS_PROC_INVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_RANDOM">APR_HAS_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_SENDFILE">APR_HAS_SENDFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_SHARED_MEMORY">APR_HAS_SHARED_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_SO_ACCEPTFILTER">APR_HAS_SO_ACCEPTFILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_THREADS">APR_HAS_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_UNICODE_FS">APR_HAS_UNICODE_FS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_USER">APR_HAS_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAS_XTHREAD_FILES">APR_HAS_XTHREAD_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAVE_IPV6">APR_HAVE_IPV6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_HAVE_UNIX">APR_HAVE_UNIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_IS_BIGENDIAN">APR_IS_BIGENDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_IS_DEV_VERSION">APR_IS_DEV_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_MAJOR_VERSION">APR_MAJOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_MAX_IOVEC_SIZE">APR_MAX_IOVEC_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_MAX_SECS_TO_LINGER">APR_MAX_SECS_TO_LINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_MINOR_VERSION">APR_MINOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_MMAP_LIMIT">APR_MMAP_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_MMAP_THRESHOLD">APR_MMAP_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_O_NONBLOCK_INHERITED">APR_O_NONBLOCK_INHERITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_PATCH_VERSION">APR_PATCH_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_PATH_MAX">APR_PATH_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_POLLSET_WAKEABLE">APR_POLLSET_WAKEABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_SIZEOF_VOIDP">APR_SIZEOF_VOIDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APR_TCP_NODELAY_INHERITED">APR_TCP_NODELAY_INHERITED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#APRMAXHOSTLEN">APRMAXHOSTLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#TCN_IS_DEV_VERSION">TCN_IS_DEV_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#TCN_MAJOR_VERSION">TCN_MAJOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#TCN_MINOR_VERSION">TCN_MINOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#TCN_PATCH_VERSION">TCN_PATCH_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#aprVersionString--">aprVersionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#globalPool--">globalPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#initialize-java.lang.String-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</code>
<div class="block">Setup any APR internal data structures.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#load-java.lang.String-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Calls System.load(filename).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libname)</code>
<div class="block">Calls System.loadLibrary(libname).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#terminate--">terminate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Library.html#versionString--">versionString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TCN_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCN_MAJOR_VERSION</h4>
<pre>public static&nbsp;int TCN_MAJOR_VERSION</pre>
</li>
</ul>
<a name="TCN_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCN_MINOR_VERSION</h4>
<pre>public static&nbsp;int TCN_MINOR_VERSION</pre>
</li>
</ul>
<a name="TCN_PATCH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCN_PATCH_VERSION</h4>
<pre>public static&nbsp;int TCN_PATCH_VERSION</pre>
</li>
</ul>
<a name="TCN_IS_DEV_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCN_IS_DEV_VERSION</h4>
<pre>public static&nbsp;int TCN_IS_DEV_VERSION</pre>
</li>
</ul>
<a name="APR_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_MAJOR_VERSION</h4>
<pre>public static&nbsp;int APR_MAJOR_VERSION</pre>
</li>
</ul>
<a name="APR_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_MINOR_VERSION</h4>
<pre>public static&nbsp;int APR_MINOR_VERSION</pre>
</li>
</ul>
<a name="APR_PATCH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PATCH_VERSION</h4>
<pre>public static&nbsp;int APR_PATCH_VERSION</pre>
</li>
</ul>
<a name="APR_IS_DEV_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_IS_DEV_VERSION</h4>
<pre>public static&nbsp;int APR_IS_DEV_VERSION</pre>
</li>
</ul>
<a name="APR_HAVE_IPV6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAVE_IPV6</h4>
<pre>public static&nbsp;boolean APR_HAVE_IPV6</pre>
</li>
</ul>
<a name="APR_HAS_SHARED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_SHARED_MEMORY</h4>
<pre>public static&nbsp;boolean APR_HAS_SHARED_MEMORY</pre>
</li>
</ul>
<a name="APR_HAS_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_THREADS</h4>
<pre>public static&nbsp;boolean APR_HAS_THREADS</pre>
</li>
</ul>
<a name="APR_HAS_SENDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_SENDFILE</h4>
<pre>public static&nbsp;boolean APR_HAS_SENDFILE</pre>
</li>
</ul>
<a name="APR_HAS_MMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_MMAP</h4>
<pre>public static&nbsp;boolean APR_HAS_MMAP</pre>
</li>
</ul>
<a name="APR_HAS_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_FORK</h4>
<pre>public static&nbsp;boolean APR_HAS_FORK</pre>
</li>
</ul>
<a name="APR_HAS_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_RANDOM</h4>
<pre>public static&nbsp;boolean APR_HAS_RANDOM</pre>
</li>
</ul>
<a name="APR_HAS_OTHER_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_OTHER_CHILD</h4>
<pre>public static&nbsp;boolean APR_HAS_OTHER_CHILD</pre>
</li>
</ul>
<a name="APR_HAS_DSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_DSO</h4>
<pre>public static&nbsp;boolean APR_HAS_DSO</pre>
</li>
</ul>
<a name="APR_HAS_SO_ACCEPTFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_SO_ACCEPTFILTER</h4>
<pre>public static&nbsp;boolean APR_HAS_SO_ACCEPTFILTER</pre>
</li>
</ul>
<a name="APR_HAS_UNICODE_FS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_UNICODE_FS</h4>
<pre>public static&nbsp;boolean APR_HAS_UNICODE_FS</pre>
</li>
</ul>
<a name="APR_HAS_PROC_INVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_PROC_INVOKED</h4>
<pre>public static&nbsp;boolean APR_HAS_PROC_INVOKED</pre>
</li>
</ul>
<a name="APR_HAS_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_USER</h4>
<pre>public static&nbsp;boolean APR_HAS_USER</pre>
</li>
</ul>
<a name="APR_HAS_LARGE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_LARGE_FILES</h4>
<pre>public static&nbsp;boolean APR_HAS_LARGE_FILES</pre>
</li>
</ul>
<a name="APR_HAS_XTHREAD_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_XTHREAD_FILES</h4>
<pre>public static&nbsp;boolean APR_HAS_XTHREAD_FILES</pre>
</li>
</ul>
<a name="APR_HAS_OS_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAS_OS_UUID</h4>
<pre>public static&nbsp;boolean APR_HAS_OS_UUID</pre>
</li>
</ul>
<a name="APR_IS_BIGENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_IS_BIGENDIAN</h4>
<pre>public static&nbsp;boolean APR_IS_BIGENDIAN</pre>
</li>
</ul>
<a name="APR_FILES_AS_SOCKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_FILES_AS_SOCKETS</h4>
<pre>public static&nbsp;boolean APR_FILES_AS_SOCKETS</pre>
</li>
</ul>
<a name="APR_CHARSET_EBCDIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_CHARSET_EBCDIC</h4>
<pre>public static&nbsp;boolean APR_CHARSET_EBCDIC</pre>
</li>
</ul>
<a name="APR_TCP_NODELAY_INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_TCP_NODELAY_INHERITED</h4>
<pre>public static&nbsp;boolean APR_TCP_NODELAY_INHERITED</pre>
</li>
</ul>
<a name="APR_O_NONBLOCK_INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_O_NONBLOCK_INHERITED</h4>
<pre>public static&nbsp;boolean APR_O_NONBLOCK_INHERITED</pre>
</li>
</ul>
<a name="APR_POLLSET_WAKEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_POLLSET_WAKEABLE</h4>
<pre>public static&nbsp;boolean APR_POLLSET_WAKEABLE</pre>
</li>
</ul>
<a name="APR_HAVE_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_HAVE_UNIX</h4>
<pre>public static&nbsp;boolean APR_HAVE_UNIX</pre>
</li>
</ul>
<a name="APR_SIZEOF_VOIDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SIZEOF_VOIDP</h4>
<pre>public static&nbsp;int APR_SIZEOF_VOIDP</pre>
</li>
</ul>
<a name="APR_PATH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PATH_MAX</h4>
<pre>public static&nbsp;int APR_PATH_MAX</pre>
</li>
</ul>
<a name="APRMAXHOSTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRMAXHOSTLEN</h4>
<pre>public static&nbsp;int APRMAXHOSTLEN</pre>
</li>
</ul>
<a name="APR_MAX_IOVEC_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_MAX_IOVEC_SIZE</h4>
<pre>public static&nbsp;int APR_MAX_IOVEC_SIZE</pre>
</li>
</ul>
<a name="APR_MAX_SECS_TO_LINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_MAX_SECS_TO_LINGER</h4>
<pre>public static&nbsp;int APR_MAX_SECS_TO_LINGER</pre>
</li>
</ul>
<a name="APR_MMAP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_MMAP_THRESHOLD</h4>
<pre>public static&nbsp;int APR_MMAP_THRESHOLD</pre>
</li>
</ul>
<a name="APR_MMAP_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APR_MMAP_LIMIT</h4>
<pre>public static&nbsp;int APR_MMAP_LIMIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate()</pre>
</li>
</ul>
<a name="versionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString()</pre>
</li>
</ul>
<a name="aprVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprVersionString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aprVersionString()</pre>
</li>
</ul>
<a name="globalPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPool</h4>
<pre>public static&nbsp;long&nbsp;globalPool()</pre>
</li>
</ul>
<a name="initialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Setup any APR internal data structures.  This MUST be the first function
 called for any APR library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - the name of the library to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the native code was initialized successfully
         otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurred during initialization</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Calls System.load(filename). System.load() associates the
 loaded library with the class loader of the class that called
 the System method. A native library may not be loaded by more
 than one class loader, so calling the System method from a class that
 was loaded by a Webapp class loader will make it impossible for
 other Webapps to load it.

 Using this method will load the native library via a shared class
 loader (typically the Common class loader, but may vary in some
 configurations), so that it can be loaded by multiple Webapps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - absolute path of the native library</dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadLibrary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libname)</pre>
<div class="block">Calls System.loadLibrary(libname). System.loadLibrary() associates the
 loaded library with the class loader of the class that called
 the System method. A native library may not be loaded by more
 than one class loader, so calling the System method from a class that
 was loaded by a Webapp class loader will make it impossible for
 other Webapps to load it.

 Using this method will load the native library via a shared class
 loader (typically the Common class loader, but may vary in some
 configurations), so that it can be loaded by multiple Webapps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libname</code> - - the name of the native library</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/Global.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/LibraryNotFoundError.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
