<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jni (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/tomcat/jni/package-summary.html" target="classFrame">org.apache.tomcat.jni</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BIOCallback.html" title="interface in org.apache.tomcat.jni" target="classFrame"><span class="interfaceName">BIOCallback</span></a></li>
<li><a href="CertificateVerifier.html" title="interface in org.apache.tomcat.jni" target="classFrame"><span class="interfaceName">CertificateVerifier</span></a></li>
<li><a href="PasswordCallback.html" title="interface in org.apache.tomcat.jni" target="classFrame"><span class="interfaceName">PasswordCallback</span></a></li>
<li><a href="PoolCallback.html" title="interface in org.apache.tomcat.jni" target="classFrame"><span class="interfaceName">PoolCallback</span></a></li>
<li><a href="ProcErrorCallback.html" title="interface in org.apache.tomcat.jni" target="classFrame"><span class="interfaceName">ProcErrorCallback</span></a></li>
<li><a href="SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni" target="classFrame"><span class="interfaceName">SSLContext.SNICallBack</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in org.apache.tomcat.jni" target="classFrame">Address</a></li>
<li><a href="Buffer.html" title="class in org.apache.tomcat.jni" target="classFrame">Buffer</a></li>
<li><a href="Directory.html" title="class in org.apache.tomcat.jni" target="classFrame">Directory</a></li>
<li><a href="File.html" title="class in org.apache.tomcat.jni" target="classFrame">File</a></li>
<li><a href="FileInfo.html" title="class in org.apache.tomcat.jni" target="classFrame">FileInfo</a></li>
<li><a href="Global.html" title="class in org.apache.tomcat.jni" target="classFrame">Global</a></li>
<li><a href="Library.html" title="class in org.apache.tomcat.jni" target="classFrame">Library</a></li>
<li><a href="Local.html" title="class in org.apache.tomcat.jni" target="classFrame">Local</a></li>
<li><a href="Lock.html" title="class in org.apache.tomcat.jni" target="classFrame">Lock</a></li>
<li><a href="Mmap.html" title="class in org.apache.tomcat.jni" target="classFrame">Mmap</a></li>
<li><a href="Multicast.html" title="class in org.apache.tomcat.jni" target="classFrame">Multicast</a></li>
<li><a href="OS.html" title="class in org.apache.tomcat.jni" target="classFrame">OS</a></li>
<li><a href="Poll.html" title="class in org.apache.tomcat.jni" target="classFrame">Poll</a></li>
<li><a href="Pool.html" title="class in org.apache.tomcat.jni" target="classFrame">Pool</a></li>
<li><a href="Proc.html" title="class in org.apache.tomcat.jni" target="classFrame">Proc</a></li>
<li><a href="Procattr.html" title="class in org.apache.tomcat.jni" target="classFrame">Procattr</a></li>
<li><a href="Registry.html" title="class in org.apache.tomcat.jni" target="classFrame">Registry</a></li>
<li><a href="Shm.html" title="class in org.apache.tomcat.jni" target="classFrame">Shm</a></li>
<li><a href="Sockaddr.html" title="class in org.apache.tomcat.jni" target="classFrame">Sockaddr</a></li>
<li><a href="Socket.html" title="class in org.apache.tomcat.jni" target="classFrame">Socket</a></li>
<li><a href="SSL.html" title="class in org.apache.tomcat.jni" target="classFrame">SSL</a></li>
<li><a href="SSLConf.html" title="class in org.apache.tomcat.jni" target="classFrame">SSLConf</a></li>
<li><a href="SSLContext.html" title="class in org.apache.tomcat.jni" target="classFrame">SSLContext</a></li>
<li><a href="SSLSocket.html" title="class in org.apache.tomcat.jni" target="classFrame">SSLSocket</a></li>
<li><a href="Status.html" title="class in org.apache.tomcat.jni" target="classFrame">Status</a></li>
<li><a href="Stdlib.html" title="class in org.apache.tomcat.jni" target="classFrame">Stdlib</a></li>
<li><a href="Thread.html" title="class in org.apache.tomcat.jni" target="classFrame">Thread</a></li>
<li><a href="Time.html" title="class in org.apache.tomcat.jni" target="classFrame">Time</a></li>
<li><a href="User.html" title="class in org.apache.tomcat.jni" target="classFrame">User</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Error.html" title="class in org.apache.tomcat.jni" target="classFrame">Error</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="LibraryNotFoundError.html" title="class in org.apache.tomcat.jni" target="classFrame">LibraryNotFoundError</a></li>
</ul>
</div>
</body>
</html>
