<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jni (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.jni (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jdbc/pool/jmx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/tomcat/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.jni</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/BIOCallback.html" title="interface in org.apache.tomcat.jni">BIOCallback</a></td>
<td class="colLast">
<div class="block">Open SSL BIO Callback Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/CertificateVerifier.html" title="interface in org.apache.tomcat.jni">CertificateVerifier</a></td>
<td class="colLast">
<div class="block">Is called during handshake and hooked into openssl via <code>SSL_CTX_set_cert_verify_callback</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/PasswordCallback.html" title="interface in org.apache.tomcat.jni">PasswordCallback</a></td>
<td class="colLast">
<div class="block">PasswordCallback Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/PoolCallback.html" title="interface in org.apache.tomcat.jni">PoolCallback</a></td>
<td class="colLast">
<div class="block">PoolCallback Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/ProcErrorCallback.html" title="interface in org.apache.tomcat.jni">ProcErrorCallback</a></td>
<td class="colLast">
<div class="block">ProcErrorCallback Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a></td>
<td class="colLast">
<div class="block">Interface implemented by components that will receive the call back to
 select an OpenSSL SSLContext based on the host name requested by the
 client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Address.html" title="class in org.apache.tomcat.jni">Address</a></td>
<td class="colLast">
<div class="block">Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Buffer.html" title="class in org.apache.tomcat.jni">Buffer</a></td>
<td class="colLast">
<div class="block">Buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Directory.html" title="class in org.apache.tomcat.jni">Directory</a></td>
<td class="colLast">
<div class="block">Directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/File.html" title="class in org.apache.tomcat.jni">File</a></td>
<td class="colLast">
<div class="block">File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/FileInfo.html" title="class in org.apache.tomcat.jni">FileInfo</a></td>
<td class="colLast">
<div class="block">Fileinfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Global.html" title="class in org.apache.tomcat.jni">Global</a></td>
<td class="colLast">
<div class="block">Global</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Library.html" title="class in org.apache.tomcat.jni">Library</a></td>
<td class="colLast">
<div class="block">Library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Local.html" title="class in org.apache.tomcat.jni">Local</a></td>
<td class="colLast">
<div class="block">Local socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Lock.html" title="class in org.apache.tomcat.jni">Lock</a></td>
<td class="colLast">
<div class="block">Lock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Mmap.html" title="class in org.apache.tomcat.jni">Mmap</a></td>
<td class="colLast">
<div class="block">Mmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Multicast.html" title="class in org.apache.tomcat.jni">Multicast</a></td>
<td class="colLast">
<div class="block">Multicast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/OS.html" title="class in org.apache.tomcat.jni">OS</a></td>
<td class="colLast">
<div class="block">OS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Poll.html" title="class in org.apache.tomcat.jni">Poll</a></td>
<td class="colLast">
<div class="block">Poll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Pool.html" title="class in org.apache.tomcat.jni">Pool</a></td>
<td class="colLast">
<div class="block">Pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Proc.html" title="class in org.apache.tomcat.jni">Proc</a></td>
<td class="colLast">
<div class="block">Proc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Procattr.html" title="class in org.apache.tomcat.jni">Procattr</a></td>
<td class="colLast">
<div class="block">Procattr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Registry.html" title="class in org.apache.tomcat.jni">Registry</a></td>
<td class="colLast">
<div class="block">Windows Registry support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Shm.html" title="class in org.apache.tomcat.jni">Shm</a></td>
<td class="colLast">
<div class="block">Shm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Sockaddr.html" title="class in org.apache.tomcat.jni">Sockaddr</a></td>
<td class="colLast">
<div class="block">Sockaddr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Socket.html" title="class in org.apache.tomcat.jni">Socket</a></td>
<td class="colLast">
<div class="block">Socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/SSL.html" title="class in org.apache.tomcat.jni">SSL</a></td>
<td class="colLast">
<div class="block">SSL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/SSLConf.html" title="class in org.apache.tomcat.jni">SSLConf</a></td>
<td class="colLast">
<div class="block">SSL Conf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/SSLContext.html" title="class in org.apache.tomcat.jni">SSLContext</a></td>
<td class="colLast">
<div class="block">SSL Context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/SSLSocket.html" title="class in org.apache.tomcat.jni">SSLSocket</a></td>
<td class="colLast">
<div class="block">SSL Socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Status.html" title="class in org.apache.tomcat.jni">Status</a></td>
<td class="colLast">
<div class="block">Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Stdlib.html" title="class in org.apache.tomcat.jni">Stdlib</a></td>
<td class="colLast">
<div class="block">Stdlib</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Thread.html" title="class in org.apache.tomcat.jni">Thread</a></td>
<td class="colLast">
<div class="block">Thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Time.html" title="class in org.apache.tomcat.jni">Time</a></td>
<td class="colLast">
<div class="block">Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/User.html" title="class in org.apache.tomcat.jni">User</a></td>
<td class="colLast">
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></td>
<td class="colLast">
<div class="block">Error</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/jni/LibraryNotFoundError.html" title="class in org.apache.tomcat.jni">LibraryNotFoundError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jdbc/pool/jmx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/tomcat/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
