<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jni Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.jni Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jdbc/pool/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/tomcat/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.jni</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Address.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Address</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Buffer.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Buffer</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Directory.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Directory</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/File.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">File</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/FileInfo.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">FileInfo</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Global.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Global</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Library.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Library</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Local.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Local</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Lock.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Lock</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Mmap.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Mmap</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Multicast.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Multicast</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/OS.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">OS</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Poll.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Poll</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Pool.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Pool</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Proc.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Proc</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Procattr.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Procattr</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Registry.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Registry</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Shm.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Shm</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Sockaddr.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Sockaddr</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Socket.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Socket</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/SSL.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">SSL</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/SSLConf.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">SSLConf</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/SSLContext.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">SSLContext</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/SSLSocket.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">SSLSocket</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Status.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Status</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Stdlib.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Stdlib</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Thread.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Thread</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Error</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/LinkageError.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">LinkageError</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">UnsatisfiedLinkError</span></a>
<ul>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/LibraryNotFoundError.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">LibraryNotFoundError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Error</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/Time.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Time</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/User.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/BIOCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">BIOCallback</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/CertificateVerifier.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">CertificateVerifier</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/PasswordCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">PasswordCallback</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/PoolCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">PoolCallback</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/ProcErrorCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">ProcErrorCallback</span></a></li>
<li type="circle">org.apache.tomcat.jni.<a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">SSLContext.SNICallBack</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jdbc/pool/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/tomcat/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
