<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Procattr (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Procattr (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/Proc.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/ProcErrorCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Procattr.html" target="_top">Frames</a></li>
<li><a href="Procattr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Procattr" class="title">Class Procattr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Procattr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Procattr</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Procattr</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#Procattr--">Procattr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#addrspaceSet-long-int-">addrspaceSet</a></span>(long&nbsp;attr,
            int&nbsp;addrspace)</code>
<div class="block">Determine if the child should start in its own address space or using the
 current one from its parent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#childErrSet-long-long-long-">childErrSet</a></span>(long&nbsp;attr,
           long&nbsp;err,
           long&nbsp;parent)</code>
<div class="block">Set the child_err and parent_err values to existing apr_file_t values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#childInSet-long-long-long-">childInSet</a></span>(long&nbsp;attr,
          long&nbsp;in,
          long&nbsp;parent)</code>
<div class="block">Set the child_in and/or parent_in values to existing apr_file_t values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#childOutSet-long-long-long-">childOutSet</a></span>(long&nbsp;attr,
           long&nbsp;out,
           long&nbsp;parent)</code>
<div class="block">Set the child_out and parent_out values to existing apr_file_t values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#cmdtypeSet-long-int-">cmdtypeSet</a></span>(long&nbsp;attr,
          int&nbsp;cmd)</code>
<div class="block">Set what type of command the child process will call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#create-long-">create</a></span>(long&nbsp;cont)</code>
<div class="block">Create and initialize a new procattr variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#detachSet-long-int-">detachSet</a></span>(long&nbsp;attr,
         int&nbsp;detach)</code>
<div class="block">Determine if the child should start in detached state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#dirSet-long-java.lang.String-">dirSet</a></span>(long&nbsp;attr,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Set which directory the child process should start executing in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#errfnSet-long-long-java.lang.Object-">errfnSet</a></span>(long&nbsp;attr,
        long&nbsp;pool,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Specify an error function to be called in the child process if APR
 encounters an error in the child prior to running the specified program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#errorCheckSet-long-int-">errorCheckSet</a></span>(long&nbsp;attr,
             int&nbsp;chk)</code>
<div class="block">Specify that apr_proc_create() should do whatever it can to report
 failures to the caller of apr_proc_create(), rather than find out in
 the child.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#groupSet-long-java.lang.String-">groupSet</a></span>(long&nbsp;attr,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Set the group used for running process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#ioSet-long-int-int-int-">ioSet</a></span>(long&nbsp;attr,
     int&nbsp;in,
     int&nbsp;out,
     int&nbsp;err)</code>
<div class="block">Determine if any of stdin, stdout, or stderr should be linked to pipes
 when starting a child process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Procattr.html#userSet-long-java.lang.String-java.lang.String-">userSet</a></span>(long&nbsp;attr,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the username used for running process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Procattr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Procattr</h4>
<pre>public&nbsp;Procattr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;long&nbsp;create(long&nbsp;cont)
                   throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Create and initialize a new procattr variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - The pool to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created procattr.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="ioSet-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioSet</h4>
<pre>public static&nbsp;int&nbsp;ioSet(long&nbsp;attr,
                        int&nbsp;in,
                        int&nbsp;out,
                        int&nbsp;err)</pre>
<div class="block">Determine if any of stdin, stdout, or stderr should be linked to pipes
 when starting a child process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>in</code> - Should stdin be a pipe back to the parent?</dd>
<dd><code>out</code> - Should stdout be a pipe back to the parent?</dd>
<dd><code>err</code> - Should stderr be a pipe back to the parent?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="childInSet-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childInSet</h4>
<pre>public static&nbsp;int&nbsp;childInSet(long&nbsp;attr,
                             long&nbsp;in,
                             long&nbsp;parent)</pre>
<div class="block">Set the child_in and/or parent_in values to existing apr_file_t values.
 <br>
 This is NOT a required initializer function. This is
 useful if you have already opened a pipe (or multiple files)
 that you wish to use, perhaps persistently across multiple
 process invocations - such as a log file. You can save some
 extra function calls by not creating your own pipe since this
 creates one in the process space for you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>in</code> - apr_file_t value to use as child_in. Must be a valid file.</dd>
<dd><code>parent</code> - apr_file_t value to use as parent_in. Must be a valid file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="childOutSet-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childOutSet</h4>
<pre>public static&nbsp;int&nbsp;childOutSet(long&nbsp;attr,
                              long&nbsp;out,
                              long&nbsp;parent)</pre>
<div class="block">Set the child_out and parent_out values to existing apr_file_t values.
 <br>
 This is NOT a required initializer function. This is
 useful if you have already opened a pipe (or multiple files)
 that you wish to use, perhaps persistently across multiple
 process invocations - such as a log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>out</code> - apr_file_t value to use as child_out. Must be a valid file.</dd>
<dd><code>parent</code> - apr_file_t value to use as parent_out. Must be a valid file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="childErrSet-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childErrSet</h4>
<pre>public static&nbsp;int&nbsp;childErrSet(long&nbsp;attr,
                              long&nbsp;err,
                              long&nbsp;parent)</pre>
<div class="block">Set the child_err and parent_err values to existing apr_file_t values.
 <br>
 This is NOT a required initializer function. This is
 useful if you have already opened a pipe (or multiple files)
 that you wish to use, perhaps persistently across multiple
 process invocations - such as a log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>err</code> - apr_file_t value to use as child_err. Must be a valid file.</dd>
<dd><code>parent</code> - apr_file_t value to use as parent_err. Must be a valid file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="dirSet-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirSet</h4>
<pre>public static&nbsp;int&nbsp;dirSet(long&nbsp;attr,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Set which directory the child process should start executing in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>dir</code> - Which dir to start in.  By default, this is the same dir as
            the parent currently resides in, when the createprocess call
            is made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="cmdtypeSet-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdtypeSet</h4>
<pre>public static&nbsp;int&nbsp;cmdtypeSet(long&nbsp;attr,
                             int&nbsp;cmd)</pre>
<div class="block">Set what type of command the child process will call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>cmd</code> - The type of command.  One of:
 <PRE>
 APR_SHELLCMD     --  Anything that the shell can handle
 APR_PROGRAM      --  Executable program   (default)
 APR_PROGRAM_ENV  --  Executable program, copy environment
 APR_PROGRAM_PATH --  Executable program on PATH, copy env
 </PRE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="detachSet-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSet</h4>
<pre>public static&nbsp;int&nbsp;detachSet(long&nbsp;attr,
                            int&nbsp;detach)</pre>
<div class="block">Determine if the child should start in detached state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>detach</code> - Should the child start in detached state?  Default is no.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="errorCheckSet-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheckSet</h4>
<pre>public static&nbsp;int&nbsp;errorCheckSet(long&nbsp;attr,
                                int&nbsp;chk)</pre>
<div class="block">Specify that apr_proc_create() should do whatever it can to report
 failures to the caller of apr_proc_create(), rather than find out in
 the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr describing the child process to be created.</dd>
<dd><code>chk</code> - Flag to indicate whether or not extra work should be done
            to try to report failures to the caller.
 <br>
 This flag only affects apr_proc_create() on platforms where
 fork() is used.  This leads to extra overhead in the calling
 process, but that may help the application handle such
 errors more gracefully.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="addrspaceSet-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrspaceSet</h4>
<pre>public static&nbsp;int&nbsp;addrspaceSet(long&nbsp;attr,
                               int&nbsp;addrspace)</pre>
<div class="block">Determine if the child should start in its own address space or using the
 current one from its parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>addrspace</code> - Should the child start in its own address space?
                  Default is yes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="errfnSet-long-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errfnSet</h4>
<pre>public static&nbsp;void&nbsp;errfnSet(long&nbsp;attr,
                            long&nbsp;pool,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Specify an error function to be called in the child process if APR
 encounters an error in the child prior to running the specified program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr describing the child process to be created.</dd>
<dd><code>pool</code> - The the pool to use.</dd>
<dd><code>o</code> - The Object to call in the child process.
 <br>
 At the present time, it will only be called from apr_proc_create()
 on platforms where fork() is used.  It will never be called on other
 platforms, on those platforms apr_proc_create() will return the error
 in the parent process rather than invoke the callback in the now-forked
 child process.</dd>
</dl>
</li>
</ul>
<a name="userSet-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSet</h4>
<pre>public static&nbsp;int&nbsp;userSet(long&nbsp;attr,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the username used for running process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>username</code> - The username used</dd>
<dd><code>password</code> - User password if needed. Password is needed on WIN32
                 or any other platform having
                 APR_PROCATTR_USER_SET_REQUIRES_PASSWORD set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="groupSet-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupSet</h4>
<pre>public static&nbsp;int&nbsp;groupSet(long&nbsp;attr,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</pre>
<div class="block">Set the group used for running process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - The procattr we care about.</dd>
<dd><code>groupname</code> - The group name  used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/Proc.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/ProcErrorCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Procattr.html" target="_top">Frames</a></li>
<li><a href="Procattr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
