<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Proc (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proc (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/PoolCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Procattr.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Proc.html" target="_top">Frames</a></li>
<li><a href="Proc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Proc" class="title">Class Proc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Proc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proc</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Proc</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_CHILD_BLOCK">APR_CHILD_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_FULL_BLOCK">APR_FULL_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_FULL_NONBLOCK">APR_FULL_NONBLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_JUST_WAIT">APR_JUST_WAIT</a></span></code>
<div class="block">wait forever for the process to complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_KILL_AFTER_TIMEOUT">APR_KILL_AFTER_TIMEOUT</a></span></code>
<div class="block">SIGTERM, wait 3 seconds, SIGKILL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_KILL_ALWAYS">APR_KILL_ALWAYS</a></span></code>
<div class="block">process is sent SIGKILL on apr_pool_t cleanup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_KILL_NEVER">APR_KILL_NEVER</a></span></code>
<div class="block">process is never sent any signals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_KILL_ONLY_ONCE">APR_KILL_ONLY_ONCE</a></span></code>
<div class="block">send SIGTERM and then wait</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_LIMIT_CPU">APR_LIMIT_CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_LIMIT_MEM">APR_LIMIT_MEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_LIMIT_NOFILE">APR_LIMIT_NOFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_LIMIT_NPROC">APR_LIMIT_NPROC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_NO_PIPE">APR_NO_PIPE</a></span></code>
<div class="block">process exited and dumped a core file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_NOWAIT">APR_NOWAIT</a></span></code>
<div class="block">wait for the specified process to finish</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_OC_REASON_DEATH">APR_OC_REASON_DEATH</a></span></code>
<div class="block">child has died, caller must call unregister still</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_OC_REASON_LOST">APR_OC_REASON_LOST</a></span></code>
<div class="block">somehow the child exited without us knowing ... buggy os?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_OC_REASON_RESTART">APR_OC_REASON_RESTART</a></span></code>
<div class="block">a restart is occurring, perform any necessary cleanup (including
 sending a special signal to child)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_OC_REASON_RUNNING">APR_OC_REASON_RUNNING</a></span></code>
<div class="block">a health check is occurring, for most maintenance functions
 this is a no-op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_OC_REASON_UNREGISTER">APR_OC_REASON_UNREGISTER</a></span></code>
<div class="block">unregister has been called, do whatever is necessary (including
 kill the child)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_OC_REASON_UNWRITABLE">APR_OC_REASON_UNWRITABLE</a></span></code>
<div class="block">write_fd is unwritable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PARENT_BLOCK">APR_PARENT_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROC_DETACH_DAEMONIZE">APR_PROC_DETACH_DAEMONIZE</a></span></code>
<div class="block">Do not detach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROC_DETACH_FOREGROUND">APR_PROC_DETACH_FOREGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROC_EXIT">APR_PROC_EXIT</a></span></code>
<div class="block">do not wait -- just see if it has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROC_SIGNAL">APR_PROC_SIGNAL</a></span></code>
<div class="block">process exited normally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROC_SIGNAL_CORE">APR_PROC_SIGNAL_CORE</a></span></code>
<div class="block">process exited due to a signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROGRAM">APR_PROGRAM</a></span></code>
<div class="block">use the shell to invoke the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROGRAM_ENV">APR_PROGRAM_ENV</a></span></code>
<div class="block">invoke the program directly, no copied env</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_PROGRAM_PATH">APR_PROGRAM_PATH</a></span></code>
<div class="block">invoke the program, replicating our environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_SHELLCM">APR_SHELLCM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_SHELLCMD_ENV">APR_SHELLCMD_ENV</a></span></code>
<div class="block">find program on PATH, use our environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#APR_WAIT">APR_WAIT</a></span></code>
<div class="block">use the shell to invoke the program,
   replicating our environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#MAX_ARGS_SIZE">MAX_ARGS_SIZE</a></span></code>
<div class="block">Detach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#MAX_ENV_SIZE">MAX_ENV_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#Proc--">Proc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#alloc-long-">alloc</a></span>(long&nbsp;cont)</code>
<div class="block">Allocate apr_proc_t structure from pool
 This is not an apr function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#create-long-java.lang.String-java.lang.String:A-java.lang.String:A-long-long-">create</a></span>(long&nbsp;proc,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;env,
      long&nbsp;attr,
      long&nbsp;pool)</code>
<div class="block">Create a new process and execute a new program within that process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#detach-int-">detach</a></span>(int&nbsp;daemonize)</code>
<div class="block">Detach the process from the controlling terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#fork-long:A-long-">fork</a></span>(long[]&nbsp;proc,
    long&nbsp;cont)</code>
<div class="block">This is currently the only non-portable call in APR.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#kill-long-int-">kill</a></span>(long&nbsp;proc,
    int&nbsp;sig)</code>
<div class="block">Terminate a process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#wait-long-int:A-int-">wait</a></span>(long&nbsp;proc,
    int[]&nbsp;exit,
    int&nbsp;waithow)</code>
<div class="block">Wait for a child process to die</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Proc.html#waitAllProcs-long-int:A-int-long-">waitAllProcs</a></span>(long&nbsp;proc,
            int[]&nbsp;exit,
            int&nbsp;waithow,
            long&nbsp;pool)</code>
<div class="block">Wait for any current child process to die and return information
 about that child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APR_SHELLCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SHELLCM</h4>
<pre>public static final&nbsp;int APR_SHELLCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_SHELLCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROGRAM</h4>
<pre>public static final&nbsp;int APR_PROGRAM</pre>
<div class="block">use the shell to invoke the program</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROGRAM_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROGRAM_ENV</h4>
<pre>public static final&nbsp;int APR_PROGRAM_ENV</pre>
<div class="block">invoke the program directly, no copied env</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROGRAM_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROGRAM_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROGRAM_PATH</h4>
<pre>public static final&nbsp;int APR_PROGRAM_PATH</pre>
<div class="block">invoke the program, replicating our environment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROGRAM_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SHELLCMD_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SHELLCMD_ENV</h4>
<pre>public static final&nbsp;int APR_SHELLCMD_ENV</pre>
<div class="block">find program on PATH, use our environment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_SHELLCMD_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_WAIT</h4>
<pre>public static final&nbsp;int APR_WAIT</pre>
<div class="block">use the shell to invoke the program,
   replicating our environment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_NOWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_NOWAIT</h4>
<pre>public static final&nbsp;int APR_NOWAIT</pre>
<div class="block">wait for the specified process to finish</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_NOWAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROC_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROC_EXIT</h4>
<pre>public static final&nbsp;int APR_PROC_EXIT</pre>
<div class="block">do not wait -- just see if it has finished</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROC_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROC_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROC_SIGNAL</h4>
<pre>public static final&nbsp;int APR_PROC_SIGNAL</pre>
<div class="block">process exited normally</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROC_SIGNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROC_SIGNAL_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROC_SIGNAL_CORE</h4>
<pre>public static final&nbsp;int APR_PROC_SIGNAL_CORE</pre>
<div class="block">process exited due to a signal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROC_SIGNAL_CORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_NO_PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_NO_PIPE</h4>
<pre>public static final&nbsp;int APR_NO_PIPE</pre>
<div class="block">process exited and dumped a core file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_NO_PIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_FULL_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_FULL_BLOCK</h4>
<pre>public static final&nbsp;int APR_FULL_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_FULL_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_FULL_NONBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_FULL_NONBLOCK</h4>
<pre>public static final&nbsp;int APR_FULL_NONBLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_FULL_NONBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PARENT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PARENT_BLOCK</h4>
<pre>public static final&nbsp;int APR_PARENT_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PARENT_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_CHILD_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_CHILD_BLOCK</h4>
<pre>public static final&nbsp;int APR_CHILD_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_CHILD_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_LIMIT_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_LIMIT_CPU</h4>
<pre>public static final&nbsp;int APR_LIMIT_CPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_LIMIT_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_LIMIT_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_LIMIT_MEM</h4>
<pre>public static final&nbsp;int APR_LIMIT_MEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_LIMIT_MEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_LIMIT_NPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_LIMIT_NPROC</h4>
<pre>public static final&nbsp;int APR_LIMIT_NPROC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_LIMIT_NPROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_LIMIT_NOFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_LIMIT_NOFILE</h4>
<pre>public static final&nbsp;int APR_LIMIT_NOFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_LIMIT_NOFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OC_REASON_DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OC_REASON_DEATH</h4>
<pre>public static final&nbsp;int APR_OC_REASON_DEATH</pre>
<div class="block">child has died, caller must call unregister still</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_OC_REASON_DEATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OC_REASON_UNWRITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OC_REASON_UNWRITABLE</h4>
<pre>public static final&nbsp;int APR_OC_REASON_UNWRITABLE</pre>
<div class="block">write_fd is unwritable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_OC_REASON_UNWRITABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OC_REASON_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OC_REASON_RESTART</h4>
<pre>public static final&nbsp;int APR_OC_REASON_RESTART</pre>
<div class="block">a restart is occurring, perform any necessary cleanup (including
 sending a special signal to child)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_OC_REASON_RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OC_REASON_UNREGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OC_REASON_UNREGISTER</h4>
<pre>public static final&nbsp;int APR_OC_REASON_UNREGISTER</pre>
<div class="block">unregister has been called, do whatever is necessary (including
 kill the child)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_OC_REASON_UNREGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OC_REASON_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OC_REASON_LOST</h4>
<pre>public static final&nbsp;int APR_OC_REASON_LOST</pre>
<div class="block">somehow the child exited without us knowing ... buggy os?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_OC_REASON_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OC_REASON_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OC_REASON_RUNNING</h4>
<pre>public static final&nbsp;int APR_OC_REASON_RUNNING</pre>
<div class="block">a health check is occurring, for most maintenance functions
 this is a no-op.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_OC_REASON_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_KILL_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_KILL_NEVER</h4>
<pre>public static final&nbsp;int APR_KILL_NEVER</pre>
<div class="block">process is never sent any signals</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_KILL_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_KILL_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_KILL_ALWAYS</h4>
<pre>public static final&nbsp;int APR_KILL_ALWAYS</pre>
<div class="block">process is sent SIGKILL on apr_pool_t cleanup</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_KILL_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_KILL_AFTER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_KILL_AFTER_TIMEOUT</h4>
<pre>public static final&nbsp;int APR_KILL_AFTER_TIMEOUT</pre>
<div class="block">SIGTERM, wait 3 seconds, SIGKILL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_KILL_AFTER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_JUST_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_JUST_WAIT</h4>
<pre>public static final&nbsp;int APR_JUST_WAIT</pre>
<div class="block">wait forever for the process to complete</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_JUST_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_KILL_ONLY_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_KILL_ONLY_ONCE</h4>
<pre>public static final&nbsp;int APR_KILL_ONLY_ONCE</pre>
<div class="block">send SIGTERM and then wait</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_KILL_ONLY_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROC_DETACH_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROC_DETACH_FOREGROUND</h4>
<pre>public static final&nbsp;int APR_PROC_DETACH_FOREGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROC_DETACH_FOREGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROC_DETACH_DAEMONIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROC_DETACH_DAEMONIZE</h4>
<pre>public static final&nbsp;int APR_PROC_DETACH_DAEMONIZE</pre>
<div class="block">Do not detach</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.APR_PROC_DETACH_DAEMONIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ARGS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARGS_SIZE</h4>
<pre>public static final&nbsp;int MAX_ARGS_SIZE</pre>
<div class="block">Detach</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.MAX_ARGS_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ENV_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ENV_SIZE</h4>
<pre>public static final&nbsp;int MAX_ENV_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Proc.MAX_ENV_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proc</h4>
<pre>public&nbsp;Proc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alloc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public static&nbsp;long&nbsp;alloc(long&nbsp;cont)</pre>
<div class="block">Allocate apr_proc_t structure from pool
 This is not an apr function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - The pool to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer</dd>
</dl>
</li>
</ul>
<a name="fork-long:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>public static&nbsp;int&nbsp;fork(long[]&nbsp;proc,
                       long&nbsp;cont)</pre>
<div class="block">This is currently the only non-portable call in APR.  This executes
 a standard unix fork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - The resulting process handle.</dd>
<dd><code>cont</code> - The pool to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APR_INCHILD for the child, and APR_INPARENT for the parent
 or an error.</dd>
</dl>
</li>
</ul>
<a name="create-long-java.lang.String-java.lang.String:A-java.lang.String:A-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;int&nbsp;create(long&nbsp;proc,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;env,
                         long&nbsp;attr,
                         long&nbsp;pool)</pre>
<div class="block">Create a new process and execute a new program within that process.
 This function returns without waiting for the new process to terminate;
 use apr_proc_wait for that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - The process handle</dd>
<dd><code>progname</code> - The program to run</dd>
<dd><code>args</code> - The arguments to pass to the new program.  The first
             one should be the program name.</dd>
<dd><code>env</code> - The new environment table for the new process.  This
            should be a list of NULL-terminated strings. This argument
            is ignored for APR_PROGRAM_ENV, APR_PROGRAM_PATH, and
            APR_SHELLCMD_ENV types of commands.</dd>
<dd><code>attr</code> - The procattr we should use to determine how to create the new
 process</dd>
<dd><code>pool</code> - The pool to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting process handle.</dd>
</dl>
</li>
</ul>
<a name="wait-long-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;int&nbsp;wait(long&nbsp;proc,
                       int[]&nbsp;exit,
                       int&nbsp;waithow)</pre>
<div class="block">Wait for a child process to die</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - The process handle that corresponds to the desired child process</dd>
<dd><code>exit</code> - exit[0] The returned exit status of the child, if a child process
                dies, or the signal that caused the child to die.
                On platforms that don't support obtaining this information,
                the status parameter will be returned as APR_ENOTIMPL.
 exit[1] Why the child died, the bitwise or of:
 <PRE>
 APR_PROC_EXIT         -- process terminated normally
 APR_PROC_SIGNAL       -- process was killed by a signal
 APR_PROC_SIGNAL_CORE  -- process was killed by a signal, and
                          generated a core dump.
 </PRE></dd>
<dd><code>waithow</code> - How should we wait.  One of:
 <PRE>
 APR_WAIT   -- block until the child process dies.
 APR_NOWAIT -- return immediately regardless of if the
               child is dead or not.
 </PRE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The childs status is in the return code to this process.  It is one of:
 <PRE>
 APR_CHILD_DONE     -- child is no longer running.
 APR_CHILD_NOTDONE  -- child is still running.
 </PRE></dd>
</dl>
</li>
</ul>
<a name="waitAllProcs-long-int:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAllProcs</h4>
<pre>public static&nbsp;int&nbsp;waitAllProcs(long&nbsp;proc,
                               int[]&nbsp;exit,
                               int&nbsp;waithow,
                               long&nbsp;pool)</pre>
<div class="block">Wait for any current child process to die and return information
 about that child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - Pointer to NULL on entry, will be filled out with child's
             information</dd>
<dd><code>exit</code> - exit[0] The returned exit status of the child, if a child process
                dies, or the signal that caused the child to die.
                On platforms that don't support obtaining this information,
                the status parameter will be returned as APR_ENOTIMPL.
 exit[1] Why the child died, the bitwise or of:
 <PRE>
 APR_PROC_EXIT         -- process terminated normally
 APR_PROC_SIGNAL       -- process was killed by a signal
 APR_PROC_SIGNAL_CORE  -- process was killed by a signal, and
                          generated a core dump.
 </PRE></dd>
<dd><code>waithow</code> - How should we wait.  One of:
 <PRE>
 APR_WAIT   -- block until the child process dies.
 APR_NOWAIT -- return immediately regardless of if the
               child is dead or not.
 </PRE></dd>
<dd><code>pool</code> - Pool to allocate child information out of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="detach-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public static&nbsp;int&nbsp;detach(int&nbsp;daemonize)</pre>
<div class="block">Detach the process from the controlling terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daemonize</code> - set to non-zero if the process should daemonize
                  and become a background process, else it will
                  stay in the foreground.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="kill-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kill</h4>
<pre>public static&nbsp;int&nbsp;kill(long&nbsp;proc,
                       int&nbsp;sig)</pre>
<div class="block">Terminate a process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - The process to terminate.</dd>
<dd><code>sig</code> - How to kill the process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/PoolCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Procattr.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Proc.html" target="_top">Frames</a></li>
<li><a href="Proc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
