<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registry (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registry (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/ProcErrorCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Shm.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Registry" class="title">Class Registry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Registry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Registry</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Windows Registry support</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#HKEY_CURRENT_USER">HKEY_CURRENT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#HKEY_USERS">HKEY_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_ALL_ACCESS">KEY_ALL_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_CREATE_LINK">KEY_CREATE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_EXECUTE">KEY_EXECUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_NOTIFY">KEY_NOTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_QUERY_VALUE">KEY_QUERY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_READ">KEY_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_SET_VALUE">KEY_SET_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_WOW64_32KEY">KEY_WOW64_32KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_WOW64_64KEY">KEY_WOW64_64KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#KEY_WRITE">KEY_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#REG_BINARY">REG_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#REG_DWORD">REG_DWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#REG_EXPAND_SZ">REG_EXPAND_SZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#REG_MULTI_SZ">REG_MULTI_SZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#REG_QWORD">REG_QWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#REG_SZ">REG_SZ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#Registry--">Registry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#close-long-">close</a></span>(long&nbsp;key)</code>
<div class="block">Close the specified Registry key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#create-int-java.lang.String-int-long-">create</a></span>(int&nbsp;root,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;sam,
      long&nbsp;pool)</code>
<div class="block">Create or open a Registry Key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#deleteKey-int-java.lang.String-boolean-">deleteKey</a></span>(int&nbsp;root,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;onlyIfEmpty)</code>
<div class="block">Delete the Registry subkey</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#deleteValue-long-java.lang.String-">deleteValue</a></span>(long&nbsp;key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delete the Registry value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#enumKeys-long-">enumKeys</a></span>(long&nbsp;key)</code>
<div class="block">Enumerate the Registry subkeys</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#enumValues-long-">enumValues</a></span>(long&nbsp;key)</code>
<div class="block">Enumerate the Registry values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getSize-long-java.lang.String-">getSize</a></span>(long&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry key length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getType-long-java.lang.String-">getType</a></span>(long&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry key type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getValueA-long-java.lang.String-">getValueA</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry value for REG_MULTI_SZ</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getValueB-long-java.lang.String-">getValueB</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry value for REG_BINARY</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getValueI-long-java.lang.String-">getValueI</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry value for REG_DWORD</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getValueJ-long-java.lang.String-">getValueJ</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry value for REG_QWORD or REG_DWORD</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#getValueS-long-java.lang.String-">getValueS</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Registry value for REG_SZ or REG_EXPAND_SZ</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#open-int-java.lang.String-int-long-">open</a></span>(int&nbsp;root,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;sam,
    long&nbsp;pool)</code>
<div class="block">Opens the specified Registry Key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#setValueA-long-java.lang.String-java.lang.String:A-">setValueA</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;val)</code>
<div class="block">Set the Registry value for REG_MULTI_SZ</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#setValueB-long-java.lang.String-byte:A-">setValueB</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte[]&nbsp;val)</code>
<div class="block">Set the Registry value for REG_BINARY</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#setValueE-long-java.lang.String-java.lang.String-">setValueE</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Set the Registry value for REG_EXPAND_SZ</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#setValueI-long-java.lang.String-int-">setValueI</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;val)</code>
<div class="block">Set the Registry value for REG_DWORD</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#setValueJ-long-java.lang.String-long-">setValueJ</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         long&nbsp;val)</code>
<div class="block">Set the Registry value for REG_QWORD</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Registry.html#setValueS-long-java.lang.String-java.lang.String-">setValueS</a></span>(long&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Set the Registry value for REG_SZ</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HKEY_CLASSES_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CLASSES_ROOT</h4>
<pre>public static final&nbsp;int HKEY_CLASSES_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.HKEY_CLASSES_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKEY_CURRENT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CURRENT_CONFIG</h4>
<pre>public static final&nbsp;int HKEY_CURRENT_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.HKEY_CURRENT_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKEY_CURRENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CURRENT_USER</h4>
<pre>public static final&nbsp;int HKEY_CURRENT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.HKEY_CURRENT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKEY_LOCAL_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_LOCAL_MACHINE</h4>
<pre>public static final&nbsp;int HKEY_LOCAL_MACHINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.HKEY_LOCAL_MACHINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKEY_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_USERS</h4>
<pre>public static final&nbsp;int HKEY_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.HKEY_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ALL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALL_ACCESS</h4>
<pre>public static final&nbsp;int KEY_ALL_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_ALL_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CREATE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CREATE_LINK</h4>
<pre>public static final&nbsp;int KEY_CREATE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_CREATE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CREATE_SUB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CREATE_SUB_KEY</h4>
<pre>public static final&nbsp;int KEY_CREATE_SUB_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_CREATE_SUB_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENUMERATE_SUB_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENUMERATE_SUB_KEYS</h4>
<pre>public static final&nbsp;int KEY_ENUMERATE_SUB_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_ENUMERATE_SUB_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXECUTE</h4>
<pre>public static final&nbsp;int KEY_EXECUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_EXECUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTIFY</h4>
<pre>public static final&nbsp;int KEY_NOTIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_NOTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_QUERY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_QUERY_VALUE</h4>
<pre>public static final&nbsp;int KEY_QUERY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_QUERY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_READ</h4>
<pre>public static final&nbsp;int KEY_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SET_VALUE</h4>
<pre>public static final&nbsp;int KEY_SET_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_SET_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WOW64_64KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WOW64_64KEY</h4>
<pre>public static final&nbsp;int KEY_WOW64_64KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_WOW64_64KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WOW64_32KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WOW64_32KEY</h4>
<pre>public static final&nbsp;int KEY_WOW64_32KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_WOW64_32KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WRITE</h4>
<pre>public static final&nbsp;int KEY_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.KEY_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BINARY</h4>
<pre>public static final&nbsp;int REG_BINARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.REG_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_DWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DWORD</h4>
<pre>public static final&nbsp;int REG_DWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.REG_DWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_EXPAND_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_EXPAND_SZ</h4>
<pre>public static final&nbsp;int REG_EXPAND_SZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.REG_EXPAND_SZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_MULTI_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_MULTI_SZ</h4>
<pre>public static final&nbsp;int REG_MULTI_SZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.REG_MULTI_SZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_QWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_QWORD</h4>
<pre>public static final&nbsp;int REG_QWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.REG_QWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_SZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REG_SZ</h4>
<pre>public static final&nbsp;int REG_SZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Registry.REG_SZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registry</h4>
<pre>public&nbsp;Registry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;long&nbsp;create(int&nbsp;root,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          int&nbsp;sam,
                          long&nbsp;pool)
                   throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Create or open a Registry Key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry Subkey to open</dd>
<dd><code>root</code> - Root key, one of HKEY_*</dd>
<dd><code>sam</code> - Access mask that specifies the access rights for the key.</dd>
<dd><code>pool</code> - Pool used for native memory allocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opened Registry key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="open-int-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;long&nbsp;open(int&nbsp;root,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;sam,
                        long&nbsp;pool)
                 throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Opens the specified Registry Key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry Subkey to open</dd>
<dd><code>root</code> - Root key, one of HKEY_*</dd>
<dd><code>sam</code> - Access mask that specifies the access rights for the key.</dd>
<dd><code>pool</code> - Pool used for native memory allocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opened Registry key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="close-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;int&nbsp;close(long&nbsp;key)</pre>
<div class="block">Close the specified Registry key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to close.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="getType-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType(long&nbsp;key,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the Registry key type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value type or negative error value</dd>
</dl>
</li>
</ul>
<a name="getValueI-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueI</h4>
<pre>public static&nbsp;int&nbsp;getValueI(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Get the Registry value for REG_DWORD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registry key value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="getValueJ-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueJ</h4>
<pre>public static&nbsp;long&nbsp;getValueJ(long&nbsp;key,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                      throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Get the Registry value for REG_QWORD or REG_DWORD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registry key value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="getSize-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize(long&nbsp;key,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the Registry key length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value size or negative error value</dd>
</dl>
</li>
</ul>
<a name="getValueS-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueS</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueS(long&nbsp;key,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                        throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Get the Registry value for REG_SZ or REG_EXPAND_SZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registry key value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="getValueA-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueA</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getValueA(long&nbsp;key,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Get the Registry value for REG_MULTI_SZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registry key value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="getValueB-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueB</h4>
<pre>public static&nbsp;byte[]&nbsp;getValueB(long&nbsp;key,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                        throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Get the Registry value for REG_BINARY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registry key value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setValueI-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueI</h4>
<pre>public static&nbsp;int&nbsp;setValueI(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;val)</pre>
<div class="block">Set the Registry value for REG_DWORD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to set</dd>
<dd><code>val</code> - The the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="setValueJ-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueJ</h4>
<pre>public static&nbsp;int&nbsp;setValueJ(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            long&nbsp;val)</pre>
<div class="block">Set the Registry value for REG_QWORD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to set</dd>
<dd><code>val</code> - The the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="setValueS-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueS</h4>
<pre>public static&nbsp;int&nbsp;setValueS(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Set the Registry value for REG_SZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to set</dd>
<dd><code>val</code> - The the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="setValueE-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueE</h4>
<pre>public static&nbsp;int&nbsp;setValueE(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Set the Registry value for REG_EXPAND_SZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to set</dd>
<dd><code>val</code> - The the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="setValueA-long-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueA</h4>
<pre>public static&nbsp;int&nbsp;setValueA(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;val)</pre>
<div class="block">Set the Registry value for REG_MULTI_SZ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to set</dd>
<dd><code>val</code> - The the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="setValueB-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueB</h4>
<pre>public static&nbsp;int&nbsp;setValueB(long&nbsp;key,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            byte[]&nbsp;val)</pre>
<div class="block">Set the Registry value for REG_BINARY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to set</dd>
<dd><code>val</code> - The the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="enumKeys-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumKeys</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;enumKeys(long&nbsp;key)
                         throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Enumerate the Registry subkeys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all subkey names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="enumValues-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumValues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;enumValues(long&nbsp;key)
                           throws <a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></pre>
<div class="block">Enumerate the Registry values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all value names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/jni/Error.html" title="class in org.apache.tomcat.jni">Error</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="deleteValue-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public static&nbsp;int&nbsp;deleteValue(long&nbsp;key,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Delete the Registry value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Registry key descriptor to use.</dd>
<dd><code>name</code> - The name of the value to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
<a name="deleteKey-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public static&nbsp;int&nbsp;deleteKey(int&nbsp;root,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            boolean&nbsp;onlyIfEmpty)</pre>
<div class="block">Delete the Registry subkey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root key, one of HKEY_*</dd>
<dd><code>name</code> - Subkey to delete</dd>
<dd><code>onlyIfEmpty</code> - If true will not delete a key if
                    it contains any subkeys or values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/ProcErrorCallback.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Shm.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
