<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Socket (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Socket (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/Sockaddr.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/SSL.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Socket.html" target="_top">Frames</a></li>
<li><a href="Socket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Socket" class="title">Class Socket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Socket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Socket</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Socket</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_INCOMPLETE_READ">APR_INCOMPLETE_READ</a></span></code>
<div class="block">Set on non-blocking sockets (timeout !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_INCOMPLETE_WRITE">APR_INCOMPLETE_WRITE</a></span></code>
<div class="block">like APR_INCOMPLETE_READ, but for write</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_INET">APR_INET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_INET6">APR_INET6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_IPV4_ADDR_OK">APR_IPV4_ADDR_OK</a></span></code>
<div class="block">no longer allow read or write requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_IPV6_ADDR_OK">APR_IPV6_ADDR_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_IPV6_V6ONLY">APR_IPV6_V6ONLY</a></span></code>
<div class="block">Don't accept IPv4 connections on an IPv6 listening socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_LOCAL">APR_LOCAL</a></span></code>
<div class="block">Enum to tell us if we're interested in remote or local socket
 apr_interface_e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_PROTO_SCTP">APR_PROTO_SCTP</a></span></code>
<div class="block">UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_PROTO_TCP">APR_PROTO_TCP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_PROTO_UDP">APR_PROTO_UDP</a></span></code>
<div class="block">TCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_REMOTE">APR_REMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_RESET_NODELAY">APR_RESET_NODELAY</a></span></code>
<div class="block">This flag is ONLY set internally when we set APR_TCP_NOPUSH with
 APR_TCP_NODELAY set to tell us that APR_TCP_NODELAY should be turned on
 again when NOPUSH is turned off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SHUTDOWN_READ">APR_SHUTDOWN_READ</a></span></code>
<div class="block">Define what type of socket shutdown should occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SHUTDOWN_READWRITE">APR_SHUTDOWN_READWRITE</a></span></code>
<div class="block">no longer allow write requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SHUTDOWN_WRITE">APR_SHUTDOWN_WRITE</a></span></code>
<div class="block">no longer allow read request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_DEBUG">APR_SO_DEBUG</a></span></code>
<div class="block">Keepalive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_DISCONNECTED">APR_SO_DISCONNECTED</a></span></code>
<div class="block">Receive buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_KEEPALIVE">APR_SO_KEEPALIVE</a></span></code>
<div class="block">Linger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_LINGER">APR_SO_LINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_NONBLOCK">APR_SO_NONBLOCK</a></span></code>
<div class="block">Debug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_RCVBUF">APR_SO_RCVBUF</a></span></code>
<div class="block">Send buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_REUSEADDR">APR_SO_REUSEADDR</a></span></code>
<div class="block">Non-blocking IO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_SO_SNDBUF">APR_SO_SNDBUF</a></span></code>
<div class="block">Reuse addresses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_TCP_DEFER_ACCEPT">APR_TCP_DEFER_ACCEPT</a></span></code>
<div class="block">Delay accepting of new connections until data is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_TCP_NODELAY">APR_TCP_NODELAY</a></span></code>
<div class="block">For SCTP sockets, this is mapped to STCP_NODELAY internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_TCP_NOPUSH">APR_TCP_NOPUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_UNIX">APR_UNIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#APR_UNSPEC">APR_UNSPEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#SOCK_DGRAM">SOCK_DGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#SOCK_STREAM">SOCK_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#SOCKET_GET_APRS">SOCKET_GET_APRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#SOCKET_GET_IMPL">SOCKET_GET_IMPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#SOCKET_GET_POOL">SOCKET_GET_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#SOCKET_GET_TYPE">SOCKET_GET_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#Socket--">Socket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#accept-long-">accept</a></span>(long&nbsp;sock)</code>
<div class="block">Accept a new connection request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#acceptfilter-long-java.lang.String-java.lang.String-">acceptfilter</a></span>(long&nbsp;sock,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Set an OS level accept filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#acceptx-long-long-">acceptx</a></span>(long&nbsp;sock,
       long&nbsp;pool)</code>
<div class="block">Accept a new connection request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#atmark-long-">atmark</a></span>(long&nbsp;sock)</code>
<div class="block">Query the specified socket if at the OOB/Urgent data mark</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#bind-long-long-">bind</a></span>(long&nbsp;sock,
    long&nbsp;sa)</code>
<div class="block">Bind the socket to its associated port</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#close-long-">close</a></span>(long&nbsp;thesocket)</code>
<div class="block">Close a socket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#connect-long-long-">connect</a></span>(long&nbsp;sock,
       long&nbsp;sa)</code>
<div class="block">Issue a connection request to a socket either on the same machine
 or a different one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#create-int-int-int-long-">create</a></span>(int&nbsp;family,
      int&nbsp;type,
      int&nbsp;protocol,
      long&nbsp;cont)</code>
<div class="block">Create a socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#dataGet-long-java.lang.String-">dataGet</a></span>(long&nbsp;sock,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the data associated with the current socket</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#dataSet-long-java.lang.String-java.lang.Object-">dataSet</a></span>(long&nbsp;sock,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Set the data associated with the current socket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#destroy-long-">destroy</a></span>(long&nbsp;thesocket)</code>
<div class="block">Destroy a pool associated with socket</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#listen-long-int-">listen</a></span>(long&nbsp;sock,
      int&nbsp;backlog)</code>
<div class="block">Listen to a bound socket for connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#optGet-long-int-">optGet</a></span>(long&nbsp;sock,
      int&nbsp;opt)</code>
<div class="block">Query socket options for the specified socket</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#optSet-long-int-int-">optSet</a></span>(long&nbsp;sock,
      int&nbsp;opt,
      int&nbsp;on)</code>
<div class="block">Setup socket options for the specified socket</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#pool-long-">pool</a></span>(long&nbsp;thesocket)</code>
<div class="block">Create a child pool from associated socket pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recv-long-byte:A-int-int-">recv</a></span>(long&nbsp;sock,
    byte[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;nbytes)</code>
<div class="block">Read data from a network.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recvb-long-java.nio.ByteBuffer-int-int-">recvb</a></span>(long&nbsp;sock,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;nbytes)</code>
<div class="block">Read data from a network.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recvbb-long-int-int-">recvbb</a></span>(long&nbsp;sock,
      int&nbsp;offset,
      int&nbsp;nbytes)</code>
<div class="block">Read data from a network using internally set ByteBuffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recvbbt-long-int-int-long-">recvbbt</a></span>(long&nbsp;sock,
       int&nbsp;offset,
       int&nbsp;nbytes,
       long&nbsp;timeout)</code>
<div class="block">Read data from a network with timeout using internally set ByteBuffer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recvbt-long-java.nio.ByteBuffer-int-int-long-">recvbt</a></span>(long&nbsp;sock,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;nbytes,
      long&nbsp;timeout)</code>
<div class="block">Read data from a network with timeout.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recvfrom-long-long-int-byte:A-int-int-">recvfrom</a></span>(long&nbsp;from,
        long&nbsp;sock,
        int&nbsp;flags,
        byte[]&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;nbytes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#recvt-long-byte:A-int-int-long-">recvt</a></span>(long&nbsp;sock,
     byte[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;nbytes,
     long&nbsp;timeout)</code>
<div class="block">Read data from a network with timeout.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#send-long-byte:A-int-int-">send</a></span>(long&nbsp;sock,
    byte[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Send data over a network.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendb-long-java.nio.ByteBuffer-int-int-">sendb</a></span>(long&nbsp;sock,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;len)</code>
<div class="block">Send data over a network.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendbb-long-int-int-">sendbb</a></span>(long&nbsp;sock,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Send data over a network using internally set ByteBuffer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendfile-long-long-byte:A:A-byte:A:A-long-long-int-">sendfile</a></span>(long&nbsp;sock,
        long&nbsp;file,
        byte[][]&nbsp;headers,
        byte[][]&nbsp;trailers,
        long&nbsp;offset,
        long&nbsp;len,
        int&nbsp;flags)</code>
<div class="block">Send a file from an open file descriptor to a socket, along with
 optional headers and trailers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendfilen-long-long-long-long-int-">sendfilen</a></span>(long&nbsp;sock,
         long&nbsp;file,
         long&nbsp;offset,
         long&nbsp;len,
         int&nbsp;flags)</code>
<div class="block">Send a file without header and trailer arrays.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendib-long-java.nio.ByteBuffer-int-int-">sendib</a></span>(long&nbsp;sock,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Send data over a network without retry
 
 This functions acts like a blocking write by default.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendibb-long-int-int-">sendibb</a></span>(long&nbsp;sock,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Send data over a network using internally set ByteBuffer
 without internal retry.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendto-long-long-int-byte:A-int-int-">sendto</a></span>(long&nbsp;sock,
      long&nbsp;where,
      int&nbsp;flags,
      byte[]&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#sendv-long-byte:A:A-">sendv</a></span>(long&nbsp;sock,
     byte[][]&nbsp;vec)</code>
<div class="block">Send multiple packets of data over a network.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#setrbb-long-java.nio.ByteBuffer-">setrbb</a></span>(long&nbsp;sock,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Set internal receive ByteBuffer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#setsbb-long-java.nio.ByteBuffer-">setsbb</a></span>(long&nbsp;sock,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Set internal send ByteBuffer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#shutdown-long-int-">shutdown</a></span>(long&nbsp;thesocket,
        int&nbsp;how)</code>
<div class="block">Shutdown either reading, writing, or both sides of a socket.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#timeoutGet-long-">timeoutGet</a></span>(long&nbsp;sock)</code>
<div class="block">Query socket timeout for the specified socket</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Socket.html#timeoutSet-long-long-">timeoutSet</a></span>(long&nbsp;sock,
          long&nbsp;t)</code>
<div class="block">Setup socket timeout for the specified socket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOCK_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCK_STREAM</h4>
<pre>public static final&nbsp;int SOCK_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.SOCK_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCK_DGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCK_DGRAM</h4>
<pre>public static final&nbsp;int SOCK_DGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.SOCK_DGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_LINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_LINGER</h4>
<pre>public static final&nbsp;int APR_SO_LINGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_LINGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_KEEPALIVE</h4>
<pre>public static final&nbsp;int APR_SO_KEEPALIVE</pre>
<div class="block">Linger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_KEEPALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_DEBUG</h4>
<pre>public static final&nbsp;int APR_SO_DEBUG</pre>
<div class="block">Keepalive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_NONBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_NONBLOCK</h4>
<pre>public static final&nbsp;int APR_SO_NONBLOCK</pre>
<div class="block">Debug</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_NONBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_REUSEADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_REUSEADDR</h4>
<pre>public static final&nbsp;int APR_SO_REUSEADDR</pre>
<div class="block">Non-blocking IO</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_REUSEADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_SNDBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_SNDBUF</h4>
<pre>public static final&nbsp;int APR_SO_SNDBUF</pre>
<div class="block">Reuse addresses</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_SNDBUF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_RCVBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_RCVBUF</h4>
<pre>public static final&nbsp;int APR_SO_RCVBUF</pre>
<div class="block">Send buffer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_RCVBUF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SO_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SO_DISCONNECTED</h4>
<pre>public static final&nbsp;int APR_SO_DISCONNECTED</pre>
<div class="block">Receive buffer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SO_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_TCP_NODELAY</h4>
<pre>public static final&nbsp;int APR_TCP_NODELAY</pre>
<div class="block">For SCTP sockets, this is mapped to STCP_NODELAY internally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_TCP_NODELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_TCP_NOPUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_TCP_NOPUSH</h4>
<pre>public static final&nbsp;int APR_TCP_NOPUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_TCP_NOPUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_RESET_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_RESET_NODELAY</h4>
<pre>public static final&nbsp;int APR_RESET_NODELAY</pre>
<div class="block">This flag is ONLY set internally when we set APR_TCP_NOPUSH with
 APR_TCP_NODELAY set to tell us that APR_TCP_NODELAY should be turned on
 again when NOPUSH is turned off</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_RESET_NODELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INCOMPLETE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INCOMPLETE_READ</h4>
<pre>public static final&nbsp;int APR_INCOMPLETE_READ</pre>
<div class="block">Set on non-blocking sockets (timeout != 0) on which the
 previous read() did not fill a buffer completely.  the next
 apr_socket_recv()  will first call select()/poll() rather than
 going straight into read().  (Can also be set by an application to
 force a select()/poll() call before the next read, in cases where
 the app expects that an immediate read would fail.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_INCOMPLETE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INCOMPLETE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INCOMPLETE_WRITE</h4>
<pre>public static final&nbsp;int APR_INCOMPLETE_WRITE</pre>
<div class="block">like APR_INCOMPLETE_READ, but for write</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_INCOMPLETE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_IPV6_V6ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_IPV6_V6ONLY</h4>
<pre>public static final&nbsp;int APR_IPV6_V6ONLY</pre>
<div class="block">Don't accept IPv4 connections on an IPv6 listening socket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_IPV6_V6ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_TCP_DEFER_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_TCP_DEFER_ACCEPT</h4>
<pre>public static final&nbsp;int APR_TCP_DEFER_ACCEPT</pre>
<div class="block">Delay accepting of new connections until data is available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_TCP_DEFER_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SHUTDOWN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SHUTDOWN_READ</h4>
<pre>public static final&nbsp;int APR_SHUTDOWN_READ</pre>
<div class="block">Define what type of socket shutdown should occur.
 apr_shutdown_how_e enum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SHUTDOWN_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SHUTDOWN_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SHUTDOWN_WRITE</h4>
<pre>public static final&nbsp;int APR_SHUTDOWN_WRITE</pre>
<div class="block">no longer allow read request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SHUTDOWN_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SHUTDOWN_READWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SHUTDOWN_READWRITE</h4>
<pre>public static final&nbsp;int APR_SHUTDOWN_READWRITE</pre>
<div class="block">no longer allow write requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_SHUTDOWN_READWRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_IPV4_ADDR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_IPV4_ADDR_OK</h4>
<pre>public static final&nbsp;int APR_IPV4_ADDR_OK</pre>
<div class="block">no longer allow read or write requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_IPV4_ADDR_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_IPV6_ADDR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_IPV6_ADDR_OK</h4>
<pre>public static final&nbsp;int APR_IPV6_ADDR_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_IPV6_ADDR_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_UNSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_UNSPEC</h4>
<pre>public static final&nbsp;int APR_UNSPEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_UNSPEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INET</h4>
<pre>public static final&nbsp;int APR_INET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_INET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INET6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INET6</h4>
<pre>public static final&nbsp;int APR_INET6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_INET6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_UNIX</h4>
<pre>public static final&nbsp;int APR_UNIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_UNIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROTO_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROTO_TCP</h4>
<pre>public static final&nbsp;int APR_PROTO_TCP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_PROTO_TCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROTO_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROTO_UDP</h4>
<pre>public static final&nbsp;int APR_PROTO_UDP</pre>
<div class="block">TCP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_PROTO_UDP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_PROTO_SCTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_PROTO_SCTP</h4>
<pre>public static final&nbsp;int APR_PROTO_SCTP</pre>
<div class="block">UDP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_PROTO_SCTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_LOCAL</h4>
<pre>public static final&nbsp;int APR_LOCAL</pre>
<div class="block">Enum to tell us if we're interested in remote or local socket
 apr_interface_e</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_REMOTE</h4>
<pre>public static final&nbsp;int APR_REMOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.APR_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_GET_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_GET_POOL</h4>
<pre>public static final&nbsp;int SOCKET_GET_POOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.SOCKET_GET_POOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_GET_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_GET_IMPL</h4>
<pre>public static final&nbsp;int SOCKET_GET_IMPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.SOCKET_GET_IMPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_GET_APRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_GET_APRS</h4>
<pre>public static final&nbsp;int SOCKET_GET_APRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.SOCKET_GET_APRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_GET_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOCKET_GET_TYPE</h4>
<pre>public static final&nbsp;int SOCKET_GET_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Socket.SOCKET_GET_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Socket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socket</h4>
<pre>public&nbsp;Socket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;long&nbsp;create(int&nbsp;family,
                          int&nbsp;type,
                          int&nbsp;protocol,
                          long&nbsp;cont)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The address family of the socket (e.g., APR_INET).</dd>
<dd><code>type</code> - The type of the socket (e.g., SOCK_STREAM).</dd>
<dd><code>protocol</code> - The protocol of the socket (e.g., APR_PROTO_TCP).</dd>
<dd><code>cont</code> - The parent pool to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new socket that has been set up.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Error creating socket</dd>
</dl>
</li>
</ul>
<a name="shutdown-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;int&nbsp;shutdown(long&nbsp;thesocket,
                           int&nbsp;how)</pre>
<div class="block">Shutdown either reading, writing, or both sides of a socket.
 <br>
 This does not actually close the socket descriptor, it just
      controls which calls are still valid on the socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesocket</code> - The socket to close</dd>
<dd><code>how</code> - How to shutdown the socket.  One of:
 <PRE>
 APR_SHUTDOWN_READ         no longer allow read requests
 APR_SHUTDOWN_WRITE        no longer allow write requests
 APR_SHUTDOWN_READWRITE    no longer allow read or write requests
 </PRE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="close-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;int&nbsp;close(long&nbsp;thesocket)</pre>
<div class="block">Close a socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesocket</code> - The socket to close</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="destroy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy(long&nbsp;thesocket)</pre>
<div class="block">Destroy a pool associated with socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesocket</code> - The destroy</dd>
</dl>
</li>
</ul>
<a name="bind-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;int&nbsp;bind(long&nbsp;sock,
                       long&nbsp;sa)</pre>
<div class="block">Bind the socket to its associated port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to bind</dd>
<dd><code>sa</code> - The socket address to bind to
 This may be where we will find out if there is any other process
      using the selected port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="listen-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public static&nbsp;int&nbsp;listen(long&nbsp;sock,
                         int&nbsp;backlog)</pre>
<div class="block">Listen to a bound socket for connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to listen on</dd>
<dd><code>backlog</code> - The number of outstanding connections allowed in the sockets
                listen queue.  If this value is less than zero, the listen
                queue size is set to zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="acceptx-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptx</h4>
<pre>public static&nbsp;long&nbsp;acceptx(long&nbsp;sock,
                           long&nbsp;pool)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Accept a new connection request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket we are listening on.</dd>
<dd><code>pool</code> - The pool for the new socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the socket that is connected to the socket that
          made the connection request.  This is the socket which should
          be used for all future communication.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Socket accept error</dd>
</dl>
</li>
</ul>
<a name="accept-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;long&nbsp;accept(long&nbsp;sock)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Accept a new connection request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket we are listening on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the socket that is connected to the socket that
          made the connection request.  This is the socket which should
          be used for all future communication.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Socket accept error</dd>
</dl>
</li>
</ul>
<a name="acceptfilter-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptfilter</h4>
<pre>public static&nbsp;int&nbsp;acceptfilter(long&nbsp;sock,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</pre>
<div class="block">Set an OS level accept filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to put the accept filter on.</dd>
<dd><code>name</code> - The accept filter</dd>
<dd><code>args</code> - Any extra args to the accept filter.  Passing NULL here removes
             the accept filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="atmark-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atmark</h4>
<pre>public static&nbsp;boolean&nbsp;atmark(long&nbsp;sock)</pre>
<div class="block">Query the specified socket if at the OOB/Urgent data mark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if socket is at the OOB/urgent mark,
         otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="connect-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;int&nbsp;connect(long&nbsp;sock,
                          long&nbsp;sa)</pre>
<div class="block">Issue a connection request to a socket either on the same machine
 or a different one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket we wish to use for our side of the connection</dd>
<dd><code>sa</code> - The address of the machine we wish to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="send-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;int&nbsp;send(long&nbsp;sock,
                       byte[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)</pre>
<div class="block">Send data over a network.
 <PRE>
 This functions acts like a blocking write by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.

 It is possible for both bytes to be sent and an error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send the data over.</dd>
<dd><code>buf</code> - The buffer which contains the data to be sent.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>len</code> - The number of bytes to write; (-1) for full array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendb-long-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendb</h4>
<pre>public static&nbsp;int&nbsp;sendb(long&nbsp;sock,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;len)</pre>
<div class="block">Send data over a network.
 <PRE>
 This functions acts like a blocking write by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.

 It is possible for both bytes to be sent and an error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send the data over.</dd>
<dd><code>buf</code> - The Byte buffer which contains the data to be sent.</dd>
<dd><code>offset</code> - The offset within the buffer array of the first buffer from
               which bytes are to be retrieved; must be non-negative
               and no larger than buf.length</dd>
<dd><code>len</code> - The maximum number of buffers to be accessed; must be non-negative
            and no larger than buf.length - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendib-long-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendib</h4>
<pre>public static&nbsp;int&nbsp;sendib(long&nbsp;sock,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;len)</pre>
<div class="block">Send data over a network without retry
 <PRE>
 This functions acts like a blocking write by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.

 It is possible for both bytes to be sent and an error to be returned.

 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send the data over.</dd>
<dd><code>buf</code> - The Byte buffer which contains the data to be sent.</dd>
<dd><code>offset</code> - The offset within the buffer array of the first buffer from
               which bytes are to be retrieved; must be non-negative
               and no larger than buf.length</dd>
<dd><code>len</code> - The maximum number of buffers to be accessed; must be non-negative
            and no larger than buf.length - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendbb-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendbb</h4>
<pre>public static&nbsp;int&nbsp;sendbb(long&nbsp;sock,
                         int&nbsp;offset,
                         int&nbsp;len)</pre>
<div class="block">Send data over a network using internally set ByteBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send the data over.</dd>
<dd><code>offset</code> - The offset within the buffer array of the first buffer from
               which bytes are to be retrieved; must be non-negative
               and no larger than buf.length</dd>
<dd><code>len</code> - The maximum number of buffers to be accessed; must be non-negative
            and no larger than buf.length - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendibb-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendibb</h4>
<pre>public static&nbsp;int&nbsp;sendibb(long&nbsp;sock,
                          int&nbsp;offset,
                          int&nbsp;len)</pre>
<div class="block">Send data over a network using internally set ByteBuffer
 without internal retry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send the data over.</dd>
<dd><code>offset</code> - The offset within the buffer array of the first buffer from
               which bytes are to be retrieved; must be non-negative
               and no larger than buf.length</dd>
<dd><code>len</code> - The maximum number of buffers to be accessed; must be non-negative
            and no larger than buf.length - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendv-long-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendv</h4>
<pre>public static&nbsp;int&nbsp;sendv(long&nbsp;sock,
                        byte[][]&nbsp;vec)</pre>
<div class="block">Send multiple packets of data over a network.
 <PRE>
 This functions acts like a blocking write by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.
 The number of bytes actually sent is stored in argument 3.

 It is possible for both bytes to be sent and an error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send the data over.</dd>
<dd><code>vec</code> - The array from which to get the data to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendto-long-long-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendto</h4>
<pre>public static&nbsp;int&nbsp;sendto(long&nbsp;sock,
                         long&nbsp;where,
                         int&nbsp;flags,
                         byte[]&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;len)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to send from</dd>
<dd><code>where</code> - The apr_sockaddr_t describing where to send the data</dd>
<dd><code>flags</code> - The flags to use</dd>
<dd><code>buf</code> - The data to send</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>len</code> - The length of the data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="recv-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public static&nbsp;int&nbsp;recv(long&nbsp;sock,
                       byte[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;nbytes)</pre>
<div class="block">Read data from a network.

 <PRE>
 This functions acts like a blocking read by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.
 The number of bytes actually received is stored in argument 3.

 It is possible for both bytes to be received and an APR_EOF or
 other error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to read the data from.</dd>
<dd><code>buf</code> - The buffer to store the data in.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
</dl>
</li>
</ul>
<a name="recvt-long-byte:A-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvt</h4>
<pre>public static&nbsp;int&nbsp;recvt(long&nbsp;sock,
                        byte[]&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;nbytes,
                        long&nbsp;timeout)</pre>
<div class="block">Read data from a network with timeout.

 <PRE>
 This functions acts like a blocking read by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.
 The number of bytes actually received is stored in argument 3.

 It is possible for both bytes to be received and an APR_EOF or
 other error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to read the data from.</dd>
<dd><code>buf</code> - The buffer to store the data in.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dd><code>timeout</code> - The socket timeout in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
</dl>
</li>
</ul>
<a name="recvb-long-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvb</h4>
<pre>public static&nbsp;int&nbsp;recvb(long&nbsp;sock,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;nbytes)</pre>
<div class="block">Read data from a network.

 <PRE>
 This functions acts like a blocking read by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.
 The number of bytes actually received is stored in argument 3.

 It is possible for both bytes to be received and an APR_EOF or
 other error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to read the data from.</dd>
<dd><code>buf</code> - The buffer to store the data in.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If &ge; 0, the return value is the number of bytes read. Note a
         non-blocking read with no data current available will return
         <a href="../../../../org/apache/tomcat/jni/Status.html#EAGAIN"><code>Status.EAGAIN</code></a> and EOF will return <a href="../../../../org/apache/tomcat/jni/Status.html#APR_EOF"><code>Status.APR_EOF</code></a>.</dd>
</dl>
</li>
</ul>
<a name="recvbb-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvbb</h4>
<pre>public static&nbsp;int&nbsp;recvbb(long&nbsp;sock,
                         int&nbsp;offset,
                         int&nbsp;nbytes)</pre>
<div class="block">Read data from a network using internally set ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to read the data from.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If &gt; 0, the return value is the number of bytes read. If == 0,
         the return value indicates EOF and if &lt; 0 the return value is the
         error code. Note a non-blocking read with no data current
         available will return <a href="../../../../org/apache/tomcat/jni/Status.html#EAGAIN"><code>Status.EAGAIN</code></a> not zero.</dd>
</dl>
</li>
</ul>
<a name="recvbt-long-java.nio.ByteBuffer-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvbt</h4>
<pre>public static&nbsp;int&nbsp;recvbt(long&nbsp;sock,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;nbytes,
                         long&nbsp;timeout)</pre>
<div class="block">Read data from a network with timeout.

 <PRE>
 This functions acts like a blocking read by default.  To change
 this behavior, use apr_socket_timeout_set() or the APR_SO_NONBLOCK
 socket option.
 The number of bytes actually received is stored in argument 3.

 It is possible for both bytes to be received and an APR_EOF or
 other error to be returned.

 APR_EINTR is never returned.
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to read the data from.</dd>
<dd><code>buf</code> - The buffer to store the data in.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dd><code>timeout</code> - The socket timeout in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
</dl>
</li>
</ul>
<a name="recvbbt-long-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvbbt</h4>
<pre>public static&nbsp;int&nbsp;recvbbt(long&nbsp;sock,
                          int&nbsp;offset,
                          int&nbsp;nbytes,
                          long&nbsp;timeout)</pre>
<div class="block">Read data from a network with timeout using internally set ByteBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to read the data from.</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dd><code>timeout</code> - The socket timeout in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
</dl>
</li>
</ul>
<a name="recvfrom-long-long-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvfrom</h4>
<pre>public static&nbsp;int&nbsp;recvfrom(long&nbsp;from,
                           long&nbsp;sock,
                           int&nbsp;flags,
                           byte[]&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;nbytes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The apr_sockaddr_t to fill in the recipient info</dd>
<dd><code>sock</code> - The socket to use</dd>
<dd><code>flags</code> - The flags to use</dd>
<dd><code>buf</code> - The buffer to use</dd>
<dd><code>offset</code> - Offset in the byte buffer.</dd>
<dd><code>nbytes</code> - The number of bytes to read (-1) for full array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received.</dd>
</dl>
</li>
</ul>
<a name="optSet-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optSet</h4>
<pre>public static&nbsp;int&nbsp;optSet(long&nbsp;sock,
                         int&nbsp;opt,
                         int&nbsp;on)</pre>
<div class="block">Setup socket options for the specified socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to set up.</dd>
<dd><code>opt</code> - The option we would like to configure.  One of:
 <PRE>
 APR_SO_DEBUG      --  turn on debugging information
 APR_SO_KEEPALIVE  --  keep connections active
 APR_SO_LINGER     --  lingers on close if data is present
 APR_SO_NONBLOCK   --  Turns blocking on/off for socket
                       When this option is enabled, use
                       the APR_STATUS_IS_EAGAIN() macro to
                       see if a send or receive function
                       could not transfer data without
                       blocking.
 APR_SO_REUSEADDR  --  The rules used in validating addresses
                       supplied to bind should allow reuse
                       of local addresses.
 APR_SO_SNDBUF     --  Set the SendBufferSize
 APR_SO_RCVBUF     --  Set the ReceiveBufferSize
 </PRE></dd>
<dd><code>on</code> - Value for the option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="optGet-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optGet</h4>
<pre>public static&nbsp;int&nbsp;optGet(long&nbsp;sock,
                         int&nbsp;opt)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Query socket options for the specified socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to query</dd>
<dd><code>opt</code> - The option we would like to query.  One of:
 <PRE>
 APR_SO_DEBUG      --  turn on debugging information
 APR_SO_KEEPALIVE  --  keep connections active
 APR_SO_LINGER     --  lingers on close if data is present
 APR_SO_NONBLOCK   --  Turns blocking on/off for socket
 APR_SO_REUSEADDR  --  The rules used in validating addresses
                       supplied to bind should allow reuse
                       of local addresses.
 APR_SO_SNDBUF     --  Set the SendBufferSize
 APR_SO_RCVBUF     --  Set the ReceiveBufferSize
 APR_SO_DISCONNECTED -- Query the disconnected state of the socket.
                       (Currently only used on Windows)
 </PRE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Socket option returned on the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="timeoutSet-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutSet</h4>
<pre>public static&nbsp;int&nbsp;timeoutSet(long&nbsp;sock,
                             long&nbsp;t)</pre>
<div class="block">Setup socket timeout for the specified socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to set up.</dd>
<dd><code>t</code> - Value for the timeout in microseconds.
 <PRE>
 t &gt; 0  -- read and write calls return APR_TIMEUP if specified time
           elapses with no data read or written
 t == 0 -- read and write calls never block
 t &lt; 0  -- read and write calls block
 </PRE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="timeoutGet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutGet</h4>
<pre>public static&nbsp;long&nbsp;timeoutGet(long&nbsp;sock)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Query socket timeout for the specified socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Socket timeout returned from the query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="sendfile-long-long-byte:A:A-byte:A:A-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendfile</h4>
<pre>public static&nbsp;long&nbsp;sendfile(long&nbsp;sock,
                            long&nbsp;file,
                            byte[][]&nbsp;headers,
                            byte[][]&nbsp;trailers,
                            long&nbsp;offset,
                            long&nbsp;len,
                            int&nbsp;flags)</pre>
<div class="block">Send a file from an open file descriptor to a socket, along with
 optional headers and trailers.
 <br>
 This functions acts like a blocking write by default.  To change
         this behavior, use apr_socket_timeout_set() or the
         APR_SO_NONBLOCK socket option.
 The number of bytes actually sent is stored in the len parameter.
 The offset parameter is passed by reference for no reason; its
 value will never be modified by the apr_socket_sendfile() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to which we're writing</dd>
<dd><code>file</code> - The open file from which to read</dd>
<dd><code>headers</code> - Array containing the headers to send</dd>
<dd><code>trailers</code> - Array containing the trailers to send</dd>
<dd><code>offset</code> - Offset into the file where we should begin writing</dd>
<dd><code>len</code> - Number of bytes to send from the file</dd>
<dd><code>flags</code> - APR flags that are mapped to OS specific flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes actually sent, including headers,
         file, and trailers</dd>
</dl>
</li>
</ul>
<a name="sendfilen-long-long-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendfilen</h4>
<pre>public static&nbsp;long&nbsp;sendfilen(long&nbsp;sock,
                             long&nbsp;file,
                             long&nbsp;offset,
                             long&nbsp;len,
                             int&nbsp;flags)</pre>
<div class="block">Send a file without header and trailer arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to which we're writing</dd>
<dd><code>file</code> - The open file from which to read</dd>
<dd><code>offset</code> - Offset into the file where we should begin writing</dd>
<dd><code>len</code> - Number of bytes to send from the file</dd>
<dd><code>flags</code> - APR flags that are mapped to OS specific flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes actually sent</dd>
</dl>
</li>
</ul>
<a name="pool-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>public static&nbsp;long&nbsp;pool(long&nbsp;thesocket)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a child pool from associated socket pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thesocket</code> - The socket to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setsbb-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsbb</h4>
<pre>public static&nbsp;void&nbsp;setsbb(long&nbsp;sock,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Set internal send ByteBuffer.
 This function will preset internal Java ByteBuffer for
 consecutive sendbb calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to use</dd>
<dd><code>buf</code> - The ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="setrbb-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrbb</h4>
<pre>public static&nbsp;void&nbsp;setrbb(long&nbsp;sock,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Set internal receive ByteBuffer.
 This function will preset internal Java ByteBuffer for
 consecutive revcvbb/recvbbt calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The socket to use</dd>
<dd><code>buf</code> - The ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="dataSet-long-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSet</h4>
<pre>public static&nbsp;int&nbsp;dataSet(long&nbsp;sock,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Set the data associated with the current socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The currently open socket.</dd>
<dd><code>data</code> - The user data to associate with the socket.</dd>
<dd><code>key</code> - The key to associate with the data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation status</dd>
</dl>
</li>
</ul>
<a name="dataGet-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataGet</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataGet(long&nbsp;sock,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return the data associated with the current socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - The currently open socket.</dd>
<dd><code>key</code> - The key to associate with the user data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data or null in case of error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/Sockaddr.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/SSL.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Socket.html" target="_top">Frames</a></li>
<li><a href="Socket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
