<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSLContext (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLContext (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":41,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/SSLConf.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/SSLContext.html" target="_top">Frames</a></li>
<li><a href="SSLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class SSLContext" class="title">Class SSLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.SSLContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SSLContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SSL Context</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a></span></code>
<div class="block">Interface implemented by components that will receive the call back to
 select an OpenSSL SSLContext based on the host name requested by the
 client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#DEFAULT_SESSION_ID_CONTEXT">DEFAULT_SESSION_ID_CONTEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#SSLContext--">SSLContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#addChainCertificateRaw-long-byte:A-">addChainCertificateRaw</a></span>(long&nbsp;ctx,
                      byte[]&nbsp;cert)</code>
<div class="block">Add a certificate to the certificate chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#addClientCACertificateRaw-long-byte:A-">addClientCACertificateRaw</a></span>(long&nbsp;ctx,
                         byte[]&nbsp;cert)</code>
<div class="block">Add a CA certificate we accept as issuer for peer certs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#clearOptions-long-int-">clearOptions</a></span>(long&nbsp;ctx,
            int&nbsp;options)</code>
<div class="block">Clears OpenSSL Options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#free-long-">free</a></span>(long&nbsp;ctx)</code>
<div class="block">Free the resources used by the Context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#getCiphers-long-">getCiphers</a></span>(long&nbsp;ctx)</code>
<div class="block">Returns all cipher suites that are enabled for negotiation in an SSL handshake.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#getOptions-long-">getOptions</a></span>(long&nbsp;ctx)</code>
<div class="block">Get OpenSSL Option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#getSessionCacheMode-long-">getSessionCacheMode</a></span>(long&nbsp;ctx)</code>
<div class="block">Get the mode of the current used internal session cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#getSessionCacheSize-long-">getSessionCacheSize</a></span>(long&nbsp;ctx)</code>
<div class="block">Get the size of the internal session cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#getSessionCacheTimeout-long-">getSessionCacheTimeout</a></span>(long&nbsp;ctx)</code>
<div class="block">Get the timeout for the internal session cache in seconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#make-long-int-int-">make</a></span>(long&nbsp;pool,
    int&nbsp;protocol,
    int&nbsp;mode)</code>
<div class="block">Create a new SSL context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#registerDefault-java.lang.Long-org.apache.tomcat.jni.SSLContext.SNICallBack-">registerDefault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultSSLContext,
               <a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a>&nbsp;sniCallBack)</code>
<div class="block">Register an OpenSSL SSLContext that will be used to initiate TLS
 connections that may use the SNI extension with the component that will
 be used to map the requested hostname to the correct OpenSSL SSLContext
 for the remainder of the connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionAccept-long-">sessionAccept</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionAcceptGood-long-">sessionAcceptGood</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionAcceptRenegotiate-long-">sessionAcceptRenegotiate</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionCacheFull-long-">sessionCacheFull</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionCbHits-long-">sessionCbHits</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionConnect-long-">sessionConnect</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionConnectGood-long-">sessionConnectGood</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionConnectRenegotiate-long-">sessionConnectRenegotiate</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionHits-long-">sessionHits</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionMisses-long-">sessionMisses</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionNumber-long-">sessionNumber</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sessionTimeouts-long-">sessionTimeouts</a></span>(long&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setALPN-long-byte:A-int-">setALPN</a></span>(long&nbsp;ctx,
       byte[]&nbsp;proto,
       int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setAlpnProtos-long-java.lang.String:A-int-">setAlpnProtos</a></span>(long&nbsp;ctx,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alpnProtos,
             int&nbsp;selectorFailureBehavior)</code>
<div class="block">Set application layer protocol for application layer protocol negotiation extension</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setBIO-long-long-int-">setBIO</a></span>(long&nbsp;ctx,
      long&nbsp;bio,
      int&nbsp;dir)</code>
<div class="block">Associate BIOCallback for input or output data capture.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCACertificate-long-java.lang.String-java.lang.String-">setCACertificate</a></span>(long&nbsp;ctx,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set File and Directory of concatenated PEM-encoded CA Certificates
 for Client Auth
 <br>
 This directive sets the all-in-one file where you can assemble the
 Certificates of Certification Authorities (CA) whose clients you deal with.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCARevocation-long-java.lang.String-java.lang.String-">setCARevocation</a></span>(long&nbsp;ctx,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set File of concatenated PEM-encoded CA CRLs or
 directory of PEM-encoded CA Certificates for Client Auth
 <br>
 This directive sets the all-in-one file where you can assemble the
 Certificate Revocation Lists (CRL) of Certification Authorities (CA)
 whose clients you deal with.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCertificate-long-java.lang.String-java.lang.String-java.lang.String-int-">setCertificate</a></span>(long&nbsp;ctx,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cert,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
              int&nbsp;idx)</code>
<div class="block">Set Certificate
 <br>
 Point setCertificateFile at a PEM encoded certificate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCertificateChainFile-long-java.lang.String-boolean-">setCertificateChainFile</a></span>(long&nbsp;ctx,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                       boolean&nbsp;skipfirst)</code>
<div class="block">Set File of PEM-encoded Server CA Certificates
 <br>
 This directive sets the optional all-in-one file where you can assemble the
 certificates of Certification Authorities (CA) which form the certificate
 chain of the server certificate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCertificateRaw-long-byte:A-byte:A-int-">setCertificateRaw</a></span>(long&nbsp;ctx,
                 byte[]&nbsp;cert,
                 byte[]&nbsp;key,
                 int&nbsp;sslAidxRsa)</code>
<div class="block">Set CertificateRaw
 <br>
 Use keystore a certificate and key to fill the BIOP</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCertVerifyCallback-long-org.apache.tomcat.jni.CertificateVerifier-">setCertVerifyCallback</a></span>(long&nbsp;ctx,
                     <a href="../../../../org/apache/tomcat/jni/CertificateVerifier.html" title="interface in org.apache.tomcat.jni">CertificateVerifier</a>&nbsp;verifier)</code>
<div class="block">Allow to hook <a href="../../../../org/apache/tomcat/jni/CertificateVerifier.html" title="interface in org.apache.tomcat.jni"><code>CertificateVerifier</code></a> into the handshake processing.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setCipherSuite-long-java.lang.String-">setCipherSuite</a></span>(long&nbsp;ctx,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ciphers)</code>
<div class="block">Cipher Suite available for negotiation in SSL handshake.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setContextId-long-java.lang.String-">setContextId</a></span>(long&nbsp;ctx,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set Session context id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setNextProtos-long-java.lang.String-">setNextProtos</a></span>(long&nbsp;ctx,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextProtos)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/apache/tomcat/jni/SSLContext.html#setNpnProtos-long-java.lang.String:A-int-"><code>setNpnProtos(long, String[], int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setNpnProtos-long-java.lang.String:A-int-">setNpnProtos</a></span>(long&nbsp;ctx,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nextProtos,
            int&nbsp;selectorFailureBehavior)</code>
<div class="block">Set next protocol for next protocol negotiation extension</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setOptions-long-int-">setOptions</a></span>(long&nbsp;ctx,
          int&nbsp;options)</code>
<div class="block">Set OpenSSL Option.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setQuietShutdown-long-boolean-">setQuietShutdown</a></span>(long&nbsp;ctx,
                boolean&nbsp;mode)</code>
<div class="block">Sets the "quiet shutdown" flag for <b>ctx</b> to be
 <b>mode</b>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setRandom-long-java.lang.String-">setRandom</a></span>(long&nbsp;ctx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Set file for randomness</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setSessionCacheMode-long-long-">setSessionCacheMode</a></span>(long&nbsp;ctx,
                   long&nbsp;mode)</code>
<div class="block">Set the mode of the internal session cache and return the previous used mode.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setSessionCacheSize-long-long-">setSessionCacheSize</a></span>(long&nbsp;ctx,
                   long&nbsp;size)</code>
<div class="block">Set the size of the internal session cache.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setSessionCacheTimeout-long-long-">setSessionCacheTimeout</a></span>(long&nbsp;ctx,
                      long&nbsp;timeoutSeconds)</code>
<div class="block">Set the timeout for the internal session cache in seconds.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setSessionIdContext-long-byte:A-">setSessionIdContext</a></span>(long&nbsp;ctx,
                   byte[]&nbsp;sidCtx)</code>
<div class="block">Set the context within which session be reused (server side only)
 http://www.openssl.org/docs/ssl/SSL_CTX_set_session_id_context.html</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setSessionTicketKeys-long-byte:A-">setSessionTicketKeys</a></span>(long&nbsp;ctx,
                    byte[]&nbsp;keys)</code>
<div class="block">Set TLS session keys.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setShutdownType-long-int-">setShutdownType</a></span>(long&nbsp;ctx,
               int&nbsp;type)</code>
<div class="block">Set SSL connection shutdown type
 <br>
 The following levels are available for level:
 
 SSL_SHUTDOWN_TYPE_STANDARD
 SSL_SHUTDOWN_TYPE_UNCLEAN
 SSL_SHUTDOWN_TYPE_ACCURATE
 </div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setTmpDH-long-java.lang.String-">setTmpDH</a></span>(long&nbsp;ctx,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cert)</code>
<div class="block">Set DH parameters</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setTmpECDHByCurveName-long-java.lang.String-">setTmpECDHByCurveName</a></span>(long&nbsp;ctx,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;curveName)</code>
<div class="block">Set ECDH elliptic curve by name</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#setVerify-long-int-int-">setVerify</a></span>(long&nbsp;ctx,
         int&nbsp;level,
         int&nbsp;depth)</code>
<div class="block">Set Type of Client Certificate verification and Maximum depth of CA Certificates
 in Client Certificate verification.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#sniCallBack-long-java.lang.String-">sniCallBack</a></span>(long&nbsp;currentCtx,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sniHostName)</code>
<div class="block">When tc-native encounters a SNI extension in the TLS handshake it will
 call this method to determine which OpenSSL SSLContext to use for the
 connection.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/SSLContext.html#unregisterDefault-java.lang.Long-">unregisterDefault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultSSLContext)</code>
<div class="block">Unregister an OpenSSL SSLContext that will no longer be used to initiate
 TLS connections that may use the SNI extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SESSION_ID_CONTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SESSION_ID_CONTEXT</h4>
<pre>public static final&nbsp;byte[] DEFAULT_SESSION_ID_CONTEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLContext</h4>
<pre>public&nbsp;SSLContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;long&nbsp;make(long&nbsp;pool,
                        int&nbsp;protocol,
                        int&nbsp;mode)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a new SSL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - The pool to use.</dd>
<dd><code>protocol</code> - The SSL protocol to use. It can be any combination of
 the following:
 <PRE>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_SSLV2"><code>SSL.SSL_PROTOCOL_SSLV2</code></a>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_SSLV3"><code>SSL.SSL_PROTOCOL_SSLV3</code></a>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_TLSV1"><code>SSL.SSL_PROTOCOL_TLSV1</code></a>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_TLSV1_1"><code>SSL.SSL_PROTOCOL_TLSV1_1</code></a>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_TLSV1_2"><code>SSL.SSL_PROTOCOL_TLSV1_2</code></a>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_TLSV1_3"><code>SSL.SSL_PROTOCOL_TLSV1_3</code></a>
 <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_PROTOCOL_ALL"><code>SSL.SSL_PROTOCOL_ALL</code></a> ( == all TLS versions, no SSL)
 </PRE></dd>
<dd><code>mode</code> - SSL mode to use
 <PRE>
 SSL_MODE_CLIENT
 SSL_MODE_SERVER
 SSL_MODE_COMBINED
 </PRE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java representation of a pointer to the newly created SSL
         Context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the SSL Context could not be created</dd>
</dl>
</li>
</ul>
<a name="free-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;int&nbsp;free(long&nbsp;ctx)</pre>
<div class="block">Free the resources used by the Context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to free.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APR Status code.</dd>
</dl>
</li>
</ul>
<a name="setContextId-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextId</h4>
<pre>public static&nbsp;void&nbsp;setContextId(long&nbsp;ctx,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set Session context id. Usually host:port combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context to use.</dd>
<dd><code>id</code> - String that uniquely identifies this context.</dd>
</dl>
</li>
</ul>
<a name="setBIO-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBIO</h4>
<pre>public static&nbsp;void&nbsp;setBIO(long&nbsp;ctx,
                          long&nbsp;bio,
                          int&nbsp;dir)</pre>
<div class="block">Associate BIOCallback for input or output data capture.
 <br>
 First word in the output string will contain error
 level in the form:
 <PRE>
 [ERROR]  -- Critical error messages
 [WARN]   -- Warning messages
 [INFO]   -- Informational messages
 [DEBUG]  -- Debugging messaged
 </PRE>
 Callback can use that word to determine application logging level
 by intercepting <b>write</b> call.
 If the <b>bio</b> is set to 0 no error messages will be displayed.
 Default is to use the stderr output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>bio</code> - BIO handle to use, created with SSL.newBIO</dd>
<dd><code>dir</code> - BIO direction (1 for input 0 for output).</dd>
</dl>
</li>
</ul>
<a name="setOptions-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public static&nbsp;void&nbsp;setOptions(long&nbsp;ctx,
                              int&nbsp;options)</pre>
<div class="block">Set OpenSSL Option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>options</code> - See SSL.SSL_OP_* for option flags.</dd>
</dl>
</li>
</ul>
<a name="getOptions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public static&nbsp;int&nbsp;getOptions(long&nbsp;ctx)</pre>
<div class="block">Get OpenSSL Option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options  See SSL.SSL_OP_* for option flags.</dd>
</dl>
</li>
</ul>
<a name="clearOptions-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOptions</h4>
<pre>public static&nbsp;void&nbsp;clearOptions(long&nbsp;ctx,
                                int&nbsp;options)</pre>
<div class="block">Clears OpenSSL Options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>options</code> - See SSL.SSL_OP_* for option flags.</dd>
</dl>
</li>
</ul>
<a name="getCiphers-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphers</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCiphers(long&nbsp;ctx)</pre>
<div class="block">Returns all cipher suites that are enabled for negotiation in an SSL handshake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciphers</dd>
</dl>
</li>
</ul>
<a name="setQuietShutdown-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuietShutdown</h4>
<pre>public static&nbsp;void&nbsp;setQuietShutdown(long&nbsp;ctx,
                                    boolean&nbsp;mode)</pre>
<div class="block">Sets the "quiet shutdown" flag for <b>ctx</b> to be
 <b>mode</b>. SSL objects created from <b>ctx</b> inherit the
 <b>mode</b> valid at the time and may be 0 or 1.
 <br>
 Normally when an SSL connection is finished, the parties must send out
 "close notify" alert messages using L&lt;SSL_shutdown(3)|SSL_shutdown(3)&gt;
 for a clean shutdown.
 <br>
 When setting the "quiet shutdown" flag to 1, <b>SSL.shutdown</b>
 will set the internal flags to SSL_SENT_SHUTDOWN|SSL_RECEIVED_SHUTDOWN.
 (<b>SSL_shutdown</b> then behaves like called with
 SSL_SENT_SHUTDOWN|SSL_RECEIVED_SHUTDOWN.)
 The session is thus considered to be shutdown, but no "close notify" alert
 is sent to the peer. This behaviour violates the TLS standard.
 The default is normal shutdown behaviour as described by the TLS standard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>mode</code> - True to set the quiet shutdown.</dd>
</dl>
</li>
</ul>
<a name="setCipherSuite-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;setCipherSuite(long&nbsp;ctx,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ciphers)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Cipher Suite available for negotiation in SSL handshake.
 <br>
 This complex directive uses a colon-separated cipher-spec string consisting
 of OpenSSL cipher specifications to configure the Cipher Suite the client
 is permitted to negotiate in the SSL handshake phase. Notice that this
 directive can be used both in per-server and per-directory context.
 In per-server context it applies to the standard SSL handshake when a
 connection is established. In per-directory context it forces an SSL
 renegotiation with the reconfigured Cipher Suite after the HTTP request
 was read but before the HTTP response is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>ciphers</code> - An OpenSSL cipher specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setCARevocation-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCARevocation</h4>
<pre>public static&nbsp;boolean&nbsp;setCARevocation(long&nbsp;ctx,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set File of concatenated PEM-encoded CA CRLs or
 directory of PEM-encoded CA Certificates for Client Auth
 <br>
 This directive sets the all-in-one file where you can assemble the
 Certificate Revocation Lists (CRL) of Certification Authorities (CA)
 whose clients you deal with. These are used for Client Authentication.
 Such a file is simply the concatenation of the various PEM-encoded CRL
 files, in order of preference.
 <br>
 The files in this directory have to be PEM-encoded and are accessed through
 hash filenames. So usually you can't just place the Certificate files there:
 you also have to create symbolic links named hash-value.N. And you should
 always make sure this directory contains the appropriate symbolic links.
 Use the Makefile which comes with mod_ssl to accomplish this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>file</code> - File of concatenated PEM-encoded CA CRLs for Client Auth.</dd>
<dd><code>path</code> - Directory of PEM-encoded CA Certificates for Client Auth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setCertificateChainFile-long-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateChainFile</h4>
<pre>public static&nbsp;boolean&nbsp;setCertificateChainFile(long&nbsp;ctx,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                                              boolean&nbsp;skipfirst)</pre>
<div class="block">Set File of PEM-encoded Server CA Certificates
 <br>
 This directive sets the optional all-in-one file where you can assemble the
 certificates of Certification Authorities (CA) which form the certificate
 chain of the server certificate. This starts with the issuing CA certificate
 of of the server certificate and can range up to the root CA certificate.
 Such a file is simply the concatenation of the various PEM-encoded CA
 Certificate files, usually in certificate chain order.
 <br>
 But be careful: Providing the certificate chain works only if you are using
 a single (either RSA or DSA) based server certificate. If you are using a
 coupled RSA+DSA certificate pair, this will work only if actually both
 certificates use the same certificate chain. Else the browsers will be
 confused in this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>file</code> - File of PEM-encoded Server CA Certificates.</dd>
<dd><code>skipfirst</code> - Skip first certificate if chain file is inside
                  certificate file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was successful</dd>
</dl>
</li>
</ul>
<a name="setCertificate-long-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public static&nbsp;boolean&nbsp;setCertificate(long&nbsp;ctx,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cert,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                     int&nbsp;idx)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set Certificate
 <br>
 Point setCertificateFile at a PEM encoded certificate.  If
 the certificate is encrypted, then you will be prompted for a
 pass phrase.  Note that a kill -HUP will prompt again. A test
 certificate can be generated with `make certificate' under
 built time. Keep in mind that if you've both a RSA and a DSA
 certificate you can configure both in parallel (to also allow
 the use of DSA ciphers, etc.)
 <br>
 If the key is not combined with the certificate, use key param
 to point at the key file.  Keep in mind that if
 you've both a RSA and a DSA private key you can configure
 both in parallel (to also allow the use of DSA ciphers, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>cert</code> - Certificate file.</dd>
<dd><code>key</code> - Private Key file to use if not in cert.</dd>
<dd><code>password</code> - Certificate password. If null and certificate
                 is encrypted, password prompt will be displayed.</dd>
<dd><code>idx</code> - Certificate index SSL_AIDX_RSA or SSL_AIDX_DSA.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setSessionCacheSize-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCacheSize</h4>
<pre>public static&nbsp;long&nbsp;setSessionCacheSize(long&nbsp;ctx,
                                       long&nbsp;size)</pre>
<div class="block">Set the size of the internal session cache.
 http://www.openssl.org/docs/ssl/SSL_CTX_sess_set_cache_size.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>size</code> - The cache size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value set</dd>
</dl>
</li>
</ul>
<a name="getSessionCacheSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCacheSize</h4>
<pre>public static&nbsp;long&nbsp;getSessionCacheSize(long&nbsp;ctx)</pre>
<div class="block">Get the size of the internal session cache.
 http://www.openssl.org/docs/ssl/SSL_CTX_sess_get_cache_size.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="setSessionCacheTimeout-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCacheTimeout</h4>
<pre>public static&nbsp;long&nbsp;setSessionCacheTimeout(long&nbsp;ctx,
                                          long&nbsp;timeoutSeconds)</pre>
<div class="block">Set the timeout for the internal session cache in seconds.
 http://www.openssl.org/docs/ssl/SSL_CTX_set_timeout.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>timeoutSeconds</code> - Timeout value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value set</dd>
</dl>
</li>
</ul>
<a name="getSessionCacheTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCacheTimeout</h4>
<pre>public static&nbsp;long&nbsp;getSessionCacheTimeout(long&nbsp;ctx)</pre>
<div class="block">Get the timeout for the internal session cache in seconds.
 http://www.openssl.org/docs/ssl/SSL_CTX_set_timeout.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout</dd>
</dl>
</li>
</ul>
<a name="setSessionCacheMode-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCacheMode</h4>
<pre>public static&nbsp;long&nbsp;setSessionCacheMode(long&nbsp;ctx,
                                       long&nbsp;mode)</pre>
<div class="block">Set the mode of the internal session cache and return the previous used mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>mode</code> - The mode to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value set</dd>
</dl>
</li>
</ul>
<a name="getSessionCacheMode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCacheMode</h4>
<pre>public static&nbsp;long&nbsp;getSessionCacheMode(long&nbsp;ctx)</pre>
<div class="block">Get the mode of the current used internal session cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value set</dd>
</dl>
</li>
</ul>
<a name="sessionAccept-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAccept</h4>
<pre>public static&nbsp;long&nbsp;sessionAccept(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionAcceptGood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAcceptGood</h4>
<pre>public static&nbsp;long&nbsp;sessionAcceptGood(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionAcceptRenegotiate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAcceptRenegotiate</h4>
<pre>public static&nbsp;long&nbsp;sessionAcceptRenegotiate(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionCacheFull-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCacheFull</h4>
<pre>public static&nbsp;long&nbsp;sessionCacheFull(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionCbHits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCbHits</h4>
<pre>public static&nbsp;long&nbsp;sessionCbHits(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionConnect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionConnect</h4>
<pre>public static&nbsp;long&nbsp;sessionConnect(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionConnectGood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionConnectGood</h4>
<pre>public static&nbsp;long&nbsp;sessionConnectGood(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionConnectRenegotiate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionConnectRenegotiate</h4>
<pre>public static&nbsp;long&nbsp;sessionConnectRenegotiate(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionHits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionHits</h4>
<pre>public static&nbsp;long&nbsp;sessionHits(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionMisses-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionMisses</h4>
<pre>public static&nbsp;long&nbsp;sessionMisses(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionNumber</h4>
<pre>public static&nbsp;long&nbsp;sessionNumber(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="sessionTimeouts-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionTimeouts</h4>
<pre>public static&nbsp;long&nbsp;sessionTimeouts(long&nbsp;ctx)</pre>
</li>
</ul>
<a name="setSessionTicketKeys-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTicketKeys</h4>
<pre>public static&nbsp;void&nbsp;setSessionTicketKeys(long&nbsp;ctx,
                                        byte[]&nbsp;keys)</pre>
<div class="block">Set TLS session keys. This allows us to share keys across TFEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>keys</code> - Some session keys</dd>
</dl>
</li>
</ul>
<a name="setCACertificate-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;setCACertificate(long&nbsp;ctx,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set File and Directory of concatenated PEM-encoded CA Certificates
 for Client Auth
 <br>
 This directive sets the all-in-one file where you can assemble the
 Certificates of Certification Authorities (CA) whose clients you deal with.
 These are used for Client Authentication. Such a file is simply the
 concatenation of the various PEM-encoded Certificate files, in order of
 preference. This can be used alternatively and/or additionally to
 path.
 <br>
 The files in this directory have to be PEM-encoded and are accessed through
 hash filenames. So usually you can't just place the Certificate files there:
 you also have to create symbolic links named hash-value.N. And you should
 always make sure this directory contains the appropriate symbolic links.
 Use the Makefile which comes with mod_ssl to accomplish this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>file</code> - File of concatenated PEM-encoded CA Certificates for
             Client Auth.</dd>
<dd><code>path</code> - Directory of PEM-encoded CA Certificates for Client Auth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setRandom-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public static&nbsp;void&nbsp;setRandom(long&nbsp;ctx,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Set file for randomness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>file</code> - random file.</dd>
</dl>
</li>
</ul>
<a name="setShutdownType-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownType</h4>
<pre>public static&nbsp;void&nbsp;setShutdownType(long&nbsp;ctx,
                                   int&nbsp;type)</pre>
<div class="block">Set SSL connection shutdown type
 <br>
 The following levels are available for level:
 <PRE>
 SSL_SHUTDOWN_TYPE_STANDARD
 SSL_SHUTDOWN_TYPE_UNCLEAN
 SSL_SHUTDOWN_TYPE_ACCURATE
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>type</code> - Shutdown type to use.</dd>
</dl>
</li>
</ul>
<a name="setVerify-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerify</h4>
<pre>public static&nbsp;void&nbsp;setVerify(long&nbsp;ctx,
                             int&nbsp;level,
                             int&nbsp;depth)</pre>
<div class="block">Set Type of Client Certificate verification and Maximum depth of CA Certificates
 in Client Certificate verification.
 <br>
 This directive sets the Certificate verification level for the Client
 Authentication. Notice that this directive can be used both in per-server
 and per-directory context. In per-server context it applies to the client
 authentication process used in the standard SSL handshake when a connection
 is established. In per-directory context it forces an SSL renegotiation with
 the reconfigured client verification level after the HTTP request was read
 but before the HTTP response is sent.
 <br>
 The following levels are available for level:
 <PRE>
 SSL_CVERIFY_NONE           - No client Certificate is required at all
 SSL_CVERIFY_OPTIONAL       - The client may present a valid Certificate
 SSL_CVERIFY_REQUIRE        - The client has to present a valid Certificate
 SSL_CVERIFY_OPTIONAL_NO_CA - The client may present a valid Certificate
                              but it need not to be (successfully) verifiable
 </PRE>
 <br>
 The depth actually is the maximum number of intermediate certificate issuers,
 i.e. the number of CA certificates which are max allowed to be followed while
 verifying the client certificate. A depth of 0 means that self-signed client
 certificates are accepted only, the default depth of 1 means the client
 certificate can be self-signed or has to be signed by a CA which is directly
 known to the server (i.e. the CA's certificate is under
 <code>setCACertificatePath</code>), etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>level</code> - Type of Client Certificate verification.</dd>
<dd><code>depth</code> - Maximum depth of CA Certificates in Client Certificate
              verification.</dd>
</dl>
</li>
</ul>
<a name="setALPN-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALPN</h4>
<pre>public static&nbsp;int&nbsp;setALPN(long&nbsp;ctx,
                          byte[]&nbsp;proto,
                          int&nbsp;len)</pre>
</li>
</ul>
<a name="sniCallBack-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sniCallBack</h4>
<pre>public static&nbsp;long&nbsp;sniCallBack(long&nbsp;currentCtx,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sniHostName)</pre>
<div class="block">When tc-native encounters a SNI extension in the TLS handshake it will
 call this method to determine which OpenSSL SSLContext to use for the
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCtx</code> - The OpenSSL SSLContext that the handshake started to
                     use. This will be the default OpenSSL SSLContext for
                     the endpoint associated with the socket.</dd>
<dd><code>sniHostName</code> - The host name requested by the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java representation of the pointer to the OpenSSL SSLContext
         to use for the given host or zero if no SSLContext could be
         identified</dd>
</dl>
</li>
</ul>
<a name="registerDefault-java.lang.Long-org.apache.tomcat.jni.SSLContext.SNICallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefault</h4>
<pre>public static&nbsp;void&nbsp;registerDefault(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultSSLContext,
                                   <a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a>&nbsp;sniCallBack)</pre>
<div class="block">Register an OpenSSL SSLContext that will be used to initiate TLS
 connections that may use the SNI extension with the component that will
 be used to map the requested hostname to the correct OpenSSL SSLContext
 for the remainder of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSSLContext</code> - The Java representation of a pointer to the
                          OpenSSL SSLContext that will be used to
                          initiate TLS connections</dd>
<dd><code>sniCallBack</code> - The component that will map SNI hosts names received
                    via connections initiated using
                    <code>defaultSSLContext</code> to the correct  OpenSSL
                    SSLContext</dd>
</dl>
</li>
</ul>
<a name="unregisterDefault-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDefault</h4>
<pre>public static&nbsp;void&nbsp;unregisterDefault(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultSSLContext)</pre>
<div class="block">Unregister an OpenSSL SSLContext that will no longer be used to initiate
 TLS connections that may use the SNI extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSSLContext</code> - The Java representation of a pointer to the
                          OpenSSL SSLContext that will no longer be used</dd>
</dl>
</li>
</ul>
<a name="setCertVerifyCallback-long-org.apache.tomcat.jni.CertificateVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertVerifyCallback</h4>
<pre>public static&nbsp;void&nbsp;setCertVerifyCallback(long&nbsp;ctx,
                                         <a href="../../../../org/apache/tomcat/jni/CertificateVerifier.html" title="interface in org.apache.tomcat.jni">CertificateVerifier</a>&nbsp;verifier)</pre>
<div class="block">Allow to hook <a href="../../../../org/apache/tomcat/jni/CertificateVerifier.html" title="interface in org.apache.tomcat.jni"><code>CertificateVerifier</code></a> into the handshake processing.
 This will call <code>SSL_CTX_set_cert_verify_callback</code> and so replace the default verification
 callback used by openssl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>verifier</code> - the verifier to call during handshake.</dd>
</dl>
</li>
</ul>
<a name="setNextProtos-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextProtos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setNextProtos(long&nbsp;ctx,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextProtos)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/apache/tomcat/jni/SSLContext.html#setNpnProtos-long-java.lang.String:A-int-"><code>setNpnProtos(long, String[], int)</code></a></span></div>
<div class="block">Set next protocol for next protocol negotiation extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server context to use.</dd>
<dd><code>nextProtos</code> - comma delimited list of protocols in priority order</dd>
</dl>
</li>
</ul>
<a name="setNpnProtos-long-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNpnProtos</h4>
<pre>public static&nbsp;void&nbsp;setNpnProtos(long&nbsp;ctx,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nextProtos,
                                int&nbsp;selectorFailureBehavior)</pre>
<div class="block">Set next protocol for next protocol negotiation extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server context to use.</dd>
<dd><code>nextProtos</code> - protocols in priority order</dd>
<dd><code>selectorFailureBehavior</code> - see <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_SELECTOR_FAILURE_NO_ADVERTISE"><code>SSL.SSL_SELECTOR_FAILURE_NO_ADVERTISE</code></a>
                                and <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_SELECTOR_FAILURE_CHOOSE_MY_LAST_PROTOCOL"><code>SSL.SSL_SELECTOR_FAILURE_CHOOSE_MY_LAST_PROTOCOL</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlpnProtos-long-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpnProtos</h4>
<pre>public static&nbsp;void&nbsp;setAlpnProtos(long&nbsp;ctx,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alpnProtos,
                                 int&nbsp;selectorFailureBehavior)</pre>
<div class="block">Set application layer protocol for application layer protocol negotiation extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server context to use.</dd>
<dd><code>alpnProtos</code> - protocols in priority order</dd>
<dd><code>selectorFailureBehavior</code> - see <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_SELECTOR_FAILURE_NO_ADVERTISE"><code>SSL.SSL_SELECTOR_FAILURE_NO_ADVERTISE</code></a>
                                and <a href="../../../../org/apache/tomcat/jni/SSL.html#SSL_SELECTOR_FAILURE_CHOOSE_MY_LAST_PROTOCOL"><code>SSL.SSL_SELECTOR_FAILURE_CHOOSE_MY_LAST_PROTOCOL</code></a></dd>
</dl>
</li>
</ul>
<a name="setTmpDH-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmpDH</h4>
<pre>public static&nbsp;void&nbsp;setTmpDH(long&nbsp;ctx,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cert)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set DH parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server context to use.</dd>
<dd><code>cert</code> - DH param file (can be generated from e.g. <code>openssl dhparam -rand - 2048 &gt; dhparam.pem</code> -
             see the <a href="https://www.openssl.org/docs/apps/dhparam.html">OpenSSL documentation</a>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setTmpECDHByCurveName-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmpECDHByCurveName</h4>
<pre>public static&nbsp;void&nbsp;setTmpECDHByCurveName(long&nbsp;ctx,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;curveName)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set ECDH elliptic curve by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server context to use.</dd>
<dd><code>curveName</code> - the name of the elliptic curve to use
             (available names can be obtained from <code>openssl ecparam -list_curves</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="setSessionIdContext-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIdContext</h4>
<pre>public static&nbsp;boolean&nbsp;setSessionIdContext(long&nbsp;ctx,
                                          byte[]&nbsp;sidCtx)</pre>
<div class="block">Set the context within which session be reused (server side only)
 http://www.openssl.org/docs/ssl/SSL_CTX_set_session_id_context.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server context to use.</dd>
<dd><code>sidCtx</code> - can be any kind of binary data, it is therefore possible to use e.g. the name
               of the application and/or the hostname and/or service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCertificateRaw-long-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateRaw</h4>
<pre>public static&nbsp;boolean&nbsp;setCertificateRaw(long&nbsp;ctx,
                                        byte[]&nbsp;cert,
                                        byte[]&nbsp;key,
                                        int&nbsp;sslAidxRsa)</pre>
<div class="block">Set CertificateRaw
 <br>
 Use keystore a certificate and key to fill the BIOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>cert</code> - Byte array with the certificate in DER encoding.</dd>
<dd><code>key</code> - Byte array with the Private Key file in PEM format.</dd>
<dd><code>sslAidxRsa</code> - Certificate index SSL_AIDX_RSA or SSL_AIDX_DSA.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addChainCertificateRaw-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChainCertificateRaw</h4>
<pre>public static&nbsp;boolean&nbsp;addChainCertificateRaw(long&nbsp;ctx,
                                             byte[]&nbsp;cert)</pre>
<div class="block">Add a certificate to the certificate chain. Certs should be added in
 order starting with the issuer of the host certs and working up the
 certificate chain to the CA.

 <br>
 Use keystore a certificate chain to fill the BIOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>cert</code> - Byte array with the certificate in DER encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addClientCACertificateRaw-long-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientCACertificateRaw</h4>
<pre>public static&nbsp;boolean&nbsp;addClientCACertificateRaw(long&nbsp;ctx,
                                                byte[]&nbsp;cert)</pre>
<div class="block">Add a CA certificate we accept as issuer for peer certs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Server or Client context to use.</dd>
<dd><code>cert</code> - Byte array with the certificate in DER encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/SSLConf.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/SSLContext.html" target="_top">Frames</a></li>
<li><a href="SSLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
