<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Status (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Status (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/SSLSocket.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Stdlib.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jni</div>
<h2 title="Class Status" class="title">Class Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jni.Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Status</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Status</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ANONYMOUS">APR_ANONYMOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_BADARG">APR_BADARG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_BADCH">APR_BADCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_CHILD_DONE">APR_CHILD_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_CHILD_NOTDONE">APR_CHILD_NOTDONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_DETACH">APR_DETACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EABOVEROOT">APR_EABOVEROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EABSOLUTE">APR_EABSOLUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EBADDATE">APR_EBADDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EBADIP">APR_EBADIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EBADMASK">APR_EBADMASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EBADPATH">APR_EBADPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EBUSY">APR_EBUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EDSOOPEN">APR_EDSOOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EGENERAL">APR_EGENERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EINCOMPLETE">APR_EINCOMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EINIT">APR_EINIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EINVALSOCK">APR_EINVALSOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EMISMATCH">APR_EMISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENODIR">APR_ENODIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOLOCK">APR_ENOLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOPOLL">APR_ENOPOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOPOOL">APR_ENOPOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOPROC">APR_ENOPROC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOSHMAVAIL">APR_ENOSHMAVAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOSOCKET">APR_ENOSOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOSTAT">APR_ENOSTAT</a></span></code>
<div class="block">APR Error Values
 
 <b>APR ERROR VALUES</b>
 APR_ENOSTAT      APR was unable to perform a stat on the file
 APR_ENOPOOL      APR was not provided a pool with which to allocate memory
 APR_EBADDATE     APR was given an invalid date
 APR_EINVALSOCK   APR was given an invalid socket
 APR_ENOPROC      APR was not given a process structure
 APR_ENOTIME      APR was not given a time structure
 APR_ENODIR       APR was not given a directory structure
 APR_ENOLOCK      APR was not given a lock structure
 APR_ENOPOLL      APR was not given a poll structure
 APR_ENOSOCKET    APR was not given a socket
 APR_ENOTHREAD    APR was not given a thread structure
 APR_ENOTHDKEY    APR was not given a thread key structure
 APR_ENOSHMAVAIL  There is no more shared memory available
 APR_EDSOOPEN     APR was unable to open the dso object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOTENOUGHENTROPY">APR_ENOTENOUGHENTROPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOTHDKEY">APR_ENOTHDKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOTHREAD">APR_ENOTHREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOTIME">APR_ENOTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ENOTIMPL">APR_ENOTIMPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EOF">APR_EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EPATHWILD">APR_EPATHWILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_EPROC_UNKNOWN">APR_EPROC_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ERELATIVE">APR_ERELATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_ESYMNOTFOUND">APR_ESYMNOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_FILEBASED">APR_FILEBASED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_INCHILD">APR_INCHILD</a></span></code>
<div class="block">APR Status Values
 
 <b>APR STATUS VALUES</b>
 APR_INCHILD        Program is currently executing in the child
 APR_INPARENT       Program is currently executing in the parent
 APR_DETACH         The thread is detached
 APR_NOTDETACH      The thread is not detached
 APR_CHILD_DONE     The child has finished executing
 APR_CHILD_NOTDONE  The child has not finished executing
 APR_TIMEUP         The operation did not finish before the timeout
 APR_INCOMPLETE     The operation was incomplete although some processing
                    was performed and the results are partially valid
 APR_BADCH          Getopt found an option not in the option string
 APR_BADARG         Getopt found an option that is missing an argument
                    and an argument was specified in the option string
 APR_EOF            APR has encountered the end of the file
 APR_NOTFOUND       APR was unable to find the socket in the poll structure
 APR_ANONYMOUS      APR is using anonymous shared memory
 APR_FILEBASED      APR is using a file name as the key to the shared memory
 APR_KEYBASED       APR is using a shared key as the key to the shared memory
 APR_EINIT          Initializer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_INCOMPLETE">APR_INCOMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_INPARENT">APR_INPARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_KEYBASED">APR_KEYBASED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_NOTDETACH">APR_NOTDETACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_NOTFOUND">APR_NOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_ERRSPACE_SIZE">APR_OS_ERRSPACE_SIZE</a></span></code>
<div class="block">APR_OS_ERRSPACE_SIZE is the maximum number of errors you can fit
    into one of the error/status ranges below -- except for
    APR_OS_START_USERERR, which see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_CANONERR">APR_OS_START_CANONERR</a></span></code>
<div class="block">APR_OS_START_CANONERR is where APR versions of errno values are defined
     on systems which don't have the corresponding errno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_EAIERR">APR_OS_START_EAIERR</a></span></code>
<div class="block">APR_OS_START_EAIERR folds EAI_ error codes from getaddrinfo() into
     apr_status_t values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_ERROR">APR_OS_START_ERROR</a></span></code>
<div class="block">APR_OS_START_ERROR is where the APR specific error values start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_STATUS">APR_OS_START_STATUS</a></span></code>
<div class="block">APR_OS_START_STATUS is where the APR specific status codes start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_SYSERR">APR_OS_START_SYSERR</a></span></code>
<div class="block">APR_OS_START_SYSERR folds platform-specific system error values into
     apr_status_t values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_USEERR">APR_OS_START_USEERR</a></span></code>
<div class="block">APR_OS_START_USEERR is obsolete, defined for compatibility only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_OS_START_USERERR">APR_OS_START_USERERR</a></span></code>
<div class="block">APR_OS_START_USERERR are reserved for applications that use APR that
     layer their own error codes along with APR's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_SUCCESS">APR_SUCCESS</a></span></code>
<div class="block">no error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_TIMEUP">APR_TIMEUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#EAGAIN">EAGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#EINPROGRESS">EINPROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#EINTR">EINTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#ETIMEDOUT">ETIMEDOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#TIMEUP">TIMEUP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#Status--">Status</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ANONYMOUS-int-">APR_STATUS_IS_ANONYMOUS</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_BADARG-int-">APR_STATUS_IS_BADARG</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_BADCH-int-">APR_STATUS_IS_BADCH</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_CHILD_DONE-int-">APR_STATUS_IS_CHILD_DONE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_CHILD_NOTDONE-int-">APR_STATUS_IS_CHILD_NOTDONE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_DETACH-int-">APR_STATUS_IS_DETACH</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EABOVEROOT-int-">APR_STATUS_IS_EABOVEROOT</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EABSOLUTE-int-">APR_STATUS_IS_EABSOLUTE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EAGAIN-int-">APR_STATUS_IS_EAGAIN</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EBADDATE-int-">APR_STATUS_IS_EBADDATE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EBADIP-int-">APR_STATUS_IS_EBADIP</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EBADMASK-int-">APR_STATUS_IS_EBADMASK</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EBADPATH-int-">APR_STATUS_IS_EBADPATH</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EBUSY-int-">APR_STATUS_IS_EBUSY</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ECONNABORTED-int-">APR_STATUS_IS_ECONNABORTED</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ECONNRESET-int-">APR_STATUS_IS_ECONNRESET</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EDSOPEN-int-">APR_STATUS_IS_EDSOPEN</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EGENERAL-int-">APR_STATUS_IS_EGENERAL</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EINCOMPLETE-int-">APR_STATUS_IS_EINCOMPLETE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EINIT-int-">APR_STATUS_IS_EINIT</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EINPROGRESS-int-">APR_STATUS_IS_EINPROGRESS</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EINTR-int-">APR_STATUS_IS_EINTR</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EINVAL-int-">APR_STATUS_IS_EINVAL</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EINVALSOCK-int-">APR_STATUS_IS_EINVALSOCK</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EMISMATCH-int-">APR_STATUS_IS_EMISMATCH</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENODIR-int-">APR_STATUS_IS_ENODIR</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOLOCK-int-">APR_STATUS_IS_ENOLOCK</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOPOLL-int-">APR_STATUS_IS_ENOPOLL</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOPOOL-int-">APR_STATUS_IS_ENOPOOL</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOPROC-int-">APR_STATUS_IS_ENOPROC</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOSHMAVAIL-int-">APR_STATUS_IS_ENOSHMAVAIL</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOSOCKET-int-">APR_STATUS_IS_ENOSOCKET</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOSTAT-int-">APR_STATUS_IS_ENOSTAT</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOTENOUGHENTROPY-int-">APR_STATUS_IS_ENOTENOUGHENTROPY</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOTHDKEY-int-">APR_STATUS_IS_ENOTHDKEY</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOTHREAD-int-">APR_STATUS_IS_ENOTHREAD</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOTIME-int-">APR_STATUS_IS_ENOTIME</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOTIMPL-int-">APR_STATUS_IS_ENOTIMPL</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ENOTSOCK-int-">APR_STATUS_IS_ENOTSOCK</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EOF-int-">APR_STATUS_IS_EOF</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EPATHWILD-int-">APR_STATUS_IS_EPATHWILD</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_EPROC_UNKNOWN-int-">APR_STATUS_IS_EPROC_UNKNOWN</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ERELATIVE-int-">APR_STATUS_IS_ERELATIVE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ESYMNOTFOUND-int-">APR_STATUS_IS_ESYMNOTFOUND</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_ETIMEDOUT-int-">APR_STATUS_IS_ETIMEDOUT</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_FILEBASED-int-">APR_STATUS_IS_FILEBASED</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_INCHILD-int-">APR_STATUS_IS_INCHILD</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_INCOMPLETE-int-">APR_STATUS_IS_INCOMPLETE</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_INPARENT-int-">APR_STATUS_IS_INPARENT</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_KEYBASED-int-">APR_STATUS_IS_KEYBASED</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_NOTDETACH-int-">APR_STATUS_IS_NOTDETACH</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_NOTFOUND-int-">APR_STATUS_IS_NOTFOUND</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/jni/Status.html#APR_STATUS_IS_TIMEUP-int-">APR_STATUS_IS_TIMEUP</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APR_OS_START_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_ERROR</h4>
<pre>public static final&nbsp;int APR_OS_START_ERROR</pre>
<div class="block">APR_OS_START_ERROR is where the APR specific error values start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_ERRSPACE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_ERRSPACE_SIZE</h4>
<pre>public static final&nbsp;int APR_OS_ERRSPACE_SIZE</pre>
<div class="block">APR_OS_ERRSPACE_SIZE is the maximum number of errors you can fit
    into one of the error/status ranges below -- except for
    APR_OS_START_USERERR, which see.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_ERRSPACE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_START_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_STATUS</h4>
<pre>public static final&nbsp;int APR_OS_START_STATUS</pre>
<div class="block">APR_OS_START_STATUS is where the APR specific status codes start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_START_USERERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_USERERR</h4>
<pre>public static final&nbsp;int APR_OS_START_USERERR</pre>
<div class="block">APR_OS_START_USERERR are reserved for applications that use APR that
     layer their own error codes along with APR's.  Note that the
     error immediately following this one is set ten times farther
     away than usual, so that users of apr have a lot of room in
     which to declare custom error codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_USERERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_START_USEERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_USEERR</h4>
<pre>public static final&nbsp;int APR_OS_START_USEERR</pre>
<div class="block">APR_OS_START_USEERR is obsolete, defined for compatibility only.
 Use APR_OS_START_USERERR instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_USEERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_START_CANONERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_CANONERR</h4>
<pre>public static final&nbsp;int APR_OS_START_CANONERR</pre>
<div class="block">APR_OS_START_CANONERR is where APR versions of errno values are defined
     on systems which don't have the corresponding errno.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_CANONERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_START_EAIERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_EAIERR</h4>
<pre>public static final&nbsp;int APR_OS_START_EAIERR</pre>
<div class="block">APR_OS_START_EAIERR folds EAI_ error codes from getaddrinfo() into
     apr_status_t values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_EAIERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_OS_START_SYSERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_OS_START_SYSERR</h4>
<pre>public static final&nbsp;int APR_OS_START_SYSERR</pre>
<div class="block">APR_OS_START_SYSERR folds platform-specific system error values into
     apr_status_t values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_OS_START_SYSERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_SUCCESS</h4>
<pre>public static final&nbsp;int APR_SUCCESS</pre>
<div class="block">no error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOSTAT</h4>
<pre>public static final&nbsp;int APR_ENOSTAT</pre>
<div class="block">APR Error Values
 <PRE>
 <b>APR ERROR VALUES</b>
 APR_ENOSTAT      APR was unable to perform a stat on the file
 APR_ENOPOOL      APR was not provided a pool with which to allocate memory
 APR_EBADDATE     APR was given an invalid date
 APR_EINVALSOCK   APR was given an invalid socket
 APR_ENOPROC      APR was not given a process structure
 APR_ENOTIME      APR was not given a time structure
 APR_ENODIR       APR was not given a directory structure
 APR_ENOLOCK      APR was not given a lock structure
 APR_ENOPOLL      APR was not given a poll structure
 APR_ENOSOCKET    APR was not given a socket
 APR_ENOTHREAD    APR was not given a thread structure
 APR_ENOTHDKEY    APR was not given a thread key structure
 APR_ENOSHMAVAIL  There is no more shared memory available
 APR_EDSOOPEN     APR was unable to open the dso object.  For more
                  information call apr_dso_error().
 APR_EGENERAL     General failure (specific information not available)
 APR_EBADIP       The specified IP address is invalid
 APR_EBADMASK     The specified netmask is invalid
 APR_ESYMNOTFOUND Could not find the requested symbol
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOSTAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOPOOL</h4>
<pre>public static final&nbsp;int APR_ENOPOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOPOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EBADDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EBADDATE</h4>
<pre>public static final&nbsp;int APR_EBADDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EBADDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EINVALSOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EINVALSOCK</h4>
<pre>public static final&nbsp;int APR_EINVALSOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EINVALSOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOPROC</h4>
<pre>public static final&nbsp;int APR_ENOPROC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOPROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOTIME</h4>
<pre>public static final&nbsp;int APR_ENOTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENODIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENODIR</h4>
<pre>public static final&nbsp;int APR_ENODIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENODIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOLOCK</h4>
<pre>public static final&nbsp;int APR_ENOLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOPOLL</h4>
<pre>public static final&nbsp;int APR_ENOPOLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOPOLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOSOCKET</h4>
<pre>public static final&nbsp;int APR_ENOSOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOSOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOTHREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOTHREAD</h4>
<pre>public static final&nbsp;int APR_ENOTHREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOTHREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOTHDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOTHDKEY</h4>
<pre>public static final&nbsp;int APR_ENOTHDKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOTHDKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EGENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EGENERAL</h4>
<pre>public static final&nbsp;int APR_EGENERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EGENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOSHMAVAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOSHMAVAIL</h4>
<pre>public static final&nbsp;int APR_ENOSHMAVAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOSHMAVAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EBADIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EBADIP</h4>
<pre>public static final&nbsp;int APR_EBADIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EBADIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EBADMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EBADMASK</h4>
<pre>public static final&nbsp;int APR_EBADMASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EBADMASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EDSOOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EDSOOPEN</h4>
<pre>public static final&nbsp;int APR_EDSOOPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EDSOOPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EABSOLUTE</h4>
<pre>public static final&nbsp;int APR_EABSOLUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EABSOLUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ERELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ERELATIVE</h4>
<pre>public static final&nbsp;int APR_ERELATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ERELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EINCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EINCOMPLETE</h4>
<pre>public static final&nbsp;int APR_EINCOMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EINCOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EABOVEROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EABOVEROOT</h4>
<pre>public static final&nbsp;int APR_EABOVEROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EABOVEROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EBADPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EBADPATH</h4>
<pre>public static final&nbsp;int APR_EBADPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EBADPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EPATHWILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EPATHWILD</h4>
<pre>public static final&nbsp;int APR_EPATHWILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EPATHWILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ESYMNOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ESYMNOTFOUND</h4>
<pre>public static final&nbsp;int APR_ESYMNOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ESYMNOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EPROC_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EPROC_UNKNOWN</h4>
<pre>public static final&nbsp;int APR_EPROC_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EPROC_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOTENOUGHENTROPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOTENOUGHENTROPY</h4>
<pre>public static final&nbsp;int APR_ENOTENOUGHENTROPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOTENOUGHENTROPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INCHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INCHILD</h4>
<pre>public static final&nbsp;int APR_INCHILD</pre>
<div class="block">APR Status Values
 <PRE>
 <b>APR STATUS VALUES</b>
 APR_INCHILD        Program is currently executing in the child
 APR_INPARENT       Program is currently executing in the parent
 APR_DETACH         The thread is detached
 APR_NOTDETACH      The thread is not detached
 APR_CHILD_DONE     The child has finished executing
 APR_CHILD_NOTDONE  The child has not finished executing
 APR_TIMEUP         The operation did not finish before the timeout
 APR_INCOMPLETE     The operation was incomplete although some processing
                    was performed and the results are partially valid
 APR_BADCH          Getopt found an option not in the option string
 APR_BADARG         Getopt found an option that is missing an argument
                    and an argument was specified in the option string
 APR_EOF            APR has encountered the end of the file
 APR_NOTFOUND       APR was unable to find the socket in the poll structure
 APR_ANONYMOUS      APR is using anonymous shared memory
 APR_FILEBASED      APR is using a file name as the key to the shared memory
 APR_KEYBASED       APR is using a shared key as the key to the shared memory
 APR_EINIT          Initializer value.  If no option has been found, but
                    the status variable requires a value, this should be used
 APR_ENOTIMPL       The APR function has not been implemented on this
                    platform, either because nobody has gotten to it yet,
                    or the function is impossible on this platform.
 APR_EMISMATCH      Two passwords do not match.
 APR_EBUSY          The given lock was busy.
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_INCHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INPARENT</h4>
<pre>public static final&nbsp;int APR_INPARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_INPARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_DETACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_DETACH</h4>
<pre>public static final&nbsp;int APR_DETACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_DETACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_NOTDETACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_NOTDETACH</h4>
<pre>public static final&nbsp;int APR_NOTDETACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_NOTDETACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_CHILD_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_CHILD_DONE</h4>
<pre>public static final&nbsp;int APR_CHILD_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_CHILD_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_CHILD_NOTDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_CHILD_NOTDONE</h4>
<pre>public static final&nbsp;int APR_CHILD_NOTDONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_CHILD_NOTDONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_TIMEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_TIMEUP</h4>
<pre>public static final&nbsp;int APR_TIMEUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_TIMEUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_INCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_INCOMPLETE</h4>
<pre>public static final&nbsp;int APR_INCOMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_INCOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_BADCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_BADCH</h4>
<pre>public static final&nbsp;int APR_BADCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_BADCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_BADARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_BADARG</h4>
<pre>public static final&nbsp;int APR_BADARG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_BADARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EOF</h4>
<pre>public static final&nbsp;int APR_EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_NOTFOUND</h4>
<pre>public static final&nbsp;int APR_NOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_NOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ANONYMOUS</h4>
<pre>public static final&nbsp;int APR_ANONYMOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ANONYMOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_FILEBASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_FILEBASED</h4>
<pre>public static final&nbsp;int APR_FILEBASED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_FILEBASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_KEYBASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_KEYBASED</h4>
<pre>public static final&nbsp;int APR_KEYBASED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_KEYBASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EINIT</h4>
<pre>public static final&nbsp;int APR_EINIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_ENOTIMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_ENOTIMPL</h4>
<pre>public static final&nbsp;int APR_ENOTIMPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_ENOTIMPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EMISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EMISMATCH</h4>
<pre>public static final&nbsp;int APR_EMISMATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EMISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR_EBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_EBUSY</h4>
<pre>public static final&nbsp;int APR_EBUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.APR_EBUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEUP</h4>
<pre>public static final&nbsp;int TIMEUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.TIMEUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAGAIN</h4>
<pre>public static final&nbsp;int EAGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.EAGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EINTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINTR</h4>
<pre>public static final&nbsp;int EINTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.EINTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EINPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINPROGRESS</h4>
<pre>public static final&nbsp;int EINPROGRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.EINPROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETIMEDOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETIMEDOUT</h4>
<pre>public static final&nbsp;int ETIMEDOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.jni.Status.ETIMEDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Status--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Status</h4>
<pre>public&nbsp;Status()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="APR_STATUS_IS_ENOSTAT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOSTAT</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOSTAT(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOPOOL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOPOOL</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOPOOL(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EBADDATE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EBADDATE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EBADDATE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EINVALSOCK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EINVALSOCK</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EINVALSOCK(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOPROC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOPROC</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOPROC(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOTIME-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOTIME</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOTIME(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENODIR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENODIR</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENODIR(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOLOCK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOLOCK</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOLOCK(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOPOLL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOPOLL</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOPOLL(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOSOCKET-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOSOCKET</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOSOCKET(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOTHREAD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOTHREAD</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOTHREAD(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOTHDKEY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOTHDKEY</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOTHDKEY(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EGENERAL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EGENERAL</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EGENERAL(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOSHMAVAIL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOSHMAVAIL</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOSHMAVAIL(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EBADIP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EBADIP</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EBADIP(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EBADMASK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EBADMASK</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EBADMASK(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EDSOPEN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EDSOPEN</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EDSOPEN(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EABSOLUTE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EABSOLUTE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EABSOLUTE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ERELATIVE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ERELATIVE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ERELATIVE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EINCOMPLETE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EINCOMPLETE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EINCOMPLETE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EABOVEROOT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EABOVEROOT</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EABOVEROOT(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EBADPATH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EBADPATH</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EBADPATH(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EPATHWILD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EPATHWILD</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EPATHWILD(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ESYMNOTFOUND-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ESYMNOTFOUND</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ESYMNOTFOUND(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EPROC_UNKNOWN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EPROC_UNKNOWN</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EPROC_UNKNOWN(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOTENOUGHENTROPY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOTENOUGHENTROPY</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOTENOUGHENTROPY(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_INCHILD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_INCHILD</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_INCHILD(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_INPARENT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_INPARENT</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_INPARENT(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_DETACH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_DETACH</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_DETACH(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_NOTDETACH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_NOTDETACH</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_NOTDETACH(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_CHILD_DONE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_CHILD_DONE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_CHILD_DONE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_CHILD_NOTDONE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_CHILD_NOTDONE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_CHILD_NOTDONE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_TIMEUP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_TIMEUP</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_TIMEUP(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_INCOMPLETE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_INCOMPLETE</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_INCOMPLETE(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_BADCH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_BADCH</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_BADCH(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_BADARG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_BADARG</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_BADARG(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EOF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EOF</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EOF(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_NOTFOUND-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_NOTFOUND</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_NOTFOUND(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ANONYMOUS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ANONYMOUS</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ANONYMOUS(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_FILEBASED-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_FILEBASED</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_FILEBASED(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_KEYBASED-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_KEYBASED</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_KEYBASED(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EINIT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EINIT</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EINIT(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOTIMPL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOTIMPL</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOTIMPL(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EMISMATCH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EMISMATCH</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EMISMATCH(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EBUSY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EBUSY</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EBUSY(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EAGAIN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EAGAIN</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EAGAIN(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ETIMEDOUT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ETIMEDOUT</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ETIMEDOUT(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ECONNABORTED-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ECONNABORTED</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ECONNABORTED(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ECONNRESET-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ECONNRESET</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ECONNRESET(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EINPROGRESS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EINPROGRESS</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EINPROGRESS(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EINTR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_EINTR</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EINTR(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_ENOTSOCK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR_STATUS_IS_ENOTSOCK</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_ENOTSOCK(int&nbsp;s)</pre>
</li>
</ul>
<a name="APR_STATUS_IS_EINVAL-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APR_STATUS_IS_EINVAL</h4>
<pre>public static final&nbsp;boolean&nbsp;APR_STATUS_IS_EINVAL(int&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/jni/SSLSocket.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/jni/Stdlib.html" title="class in org.apache.tomcat.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/jni/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
