<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELContextWrapper (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELContextWrapper (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/el/ELContextImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/el/ELResolverImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/el/ELContextWrapper.html" target="_top">Frames</a></li>
<li><a href="ELContextWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.el</div>
<h2 title="Class ELContextWrapper" class="title">Class ELContextWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">javax.el.ELContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.el.ELContextWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ELContextWrapper</span>
extends <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></pre>
<div class="block">Simple ELContextWrapper for runtime evaluation of EL w/ dynamic FunctionMappers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhook</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#ELContextWrapper-javax.el.ELContext-javax.el.FunctionMapper-">ELContextWrapper</a></span>(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;target,
                <a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#getContext-java.lang.Class-">getContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</code>
<div class="block">Obtain the context object for the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#getELResolver--">getELResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#getFunctionMapper--">getFunctionMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#getVariableMapper--">getVariableMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#isPropertyResolved--">isPropertyResolved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</code>
<div class="block">Add an object to this EL context under the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ELContextWrapper.html#setPropertyResolved-boolean-">setPropertyResolved</a></span>(boolean&nbsp;resolved)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.ELContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></h3>
<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#addEvaluationListener-javax.el.EvaluationListener-" title="class or interface in javax.el">addEvaluationListener</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#convertToType-java.lang.Object-java.lang.Class-" title="class or interface in javax.el">convertToType</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#enterLambdaScope-java.util.Map-" title="class or interface in javax.el">enterLambdaScope</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#exitLambdaScope--" title="class or interface in javax.el">exitLambdaScope</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getEvaluationListeners--" title="class or interface in javax.el">getEvaluationListeners</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getImportHandler--" title="class or interface in javax.el">getImportHandler</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getLambdaArgument-java.lang.String-" title="class or interface in javax.el">getLambdaArgument</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#isLambdaArgument-java.lang.String-" title="class or interface in javax.el">isLambdaArgument</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyAfterEvaluation-java.lang.String-" title="class or interface in javax.el">notifyAfterEvaluation</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyBeforeEvaluation-java.lang.String-" title="class or interface in javax.el">notifyBeforeEvaluation</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">notifyPropertyResolved</a>, <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">setPropertyResolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELContextWrapper-javax.el.ELContext-javax.el.FunctionMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELContextWrapper</h4>
<pre>public&nbsp;ELContextWrapper(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;target,
                        <a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getELResolver--" title="class or interface in javax.el">getELResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunctionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;getFunctionMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getFunctionMapper--" title="class or interface in javax.el">getFunctionMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;getVariableMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getVariableMapper--" title="class or interface in javax.el">getVariableMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getContext-java.lang.Class-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Obtain the context object for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getContext-java.lang.Class-" title="class or interface in javax.el">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the required context object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the context object associated with the given key</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getLocale--" title="class or interface in javax.el">getLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertyResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyResolved</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyResolved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#isPropertyResolved--" title="class or interface in javax.el">isPropertyResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="putContext-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#putContext-java.lang.Class-java.lang.Object-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Add an object to this EL context under the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#putContext-java.lang.Class-java.lang.Object-" title="class or interface in javax.el">putContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the object</dd>
<dd><code>contextObject</code> - The object to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the supplied key or context is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.el">setLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyResolved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(boolean&nbsp;resolved)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setPropertyResolved-boolean-" title="class or interface in javax.el">setPropertyResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/el/ELContextImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/el/ELResolverImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/el/ELContextWrapper.html" target="_top">Frames</a></li>
<li><a href="ELContextWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
