<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpressionEvaluatorImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionEvaluatorImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/el/ELResolverImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/el/ExpressionImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/el/ExpressionEvaluatorImpl.html" target="_top">Frames</a></li>
<li><a href="ExpressionEvaluatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.el</div>
<h2 title="Class ExpressionEvaluatorImpl" class="title">Class ExpressionEvaluatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true" title="class or interface in javax.servlet.jsp.el">javax.servlet.jsp.el.ExpressionEvaluator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.el.ExpressionEvaluatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="typeNameLabel">ExpressionEvaluatorImpl</span>
extends <a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ExpressionEvaluator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ExpressionEvaluatorImpl.html#ExpressionEvaluatorImpl-javax.el.ExpressionFactory-">ExpressionEvaluatorImpl</a></span>(<a href="../../../../../elapi/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;factory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ExpressionEvaluatorImpl.html#evaluate-java.lang.String-java.lang.Class-javax.servlet.jsp.el.VariableResolver-javax.servlet.jsp.el.FunctionMapper-">evaluate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
        <a href="../../../../../jspapi/javax/servlet/jsp/el/VariableResolver.html?is-external=true" title="class or interface in javax.servlet.jsp.el">VariableResolver</a>&nbsp;vResolver,
        <a href="../../../../../jspapi/javax/servlet/jsp/el/FunctionMapper.html?is-external=true" title="class or interface in javax.servlet.jsp.el">FunctionMapper</a>&nbsp;fMapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Evaluates an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jspapi/javax/servlet/jsp/el/Expression.html?is-external=true" title="class or interface in javax.servlet.jsp.el">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/ExpressionEvaluatorImpl.html#parseExpression-java.lang.String-java.lang.Class-javax.servlet.jsp.el.FunctionMapper-">parseExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
               <a href="../../../../../jspapi/javax/servlet/jsp/el/FunctionMapper.html?is-external=true" title="class or interface in javax.servlet.jsp.el">FunctionMapper</a>&nbsp;fMapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Prepare an expression for later evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionEvaluatorImpl-javax.el.ExpressionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionEvaluatorImpl</h4>
<pre>public&nbsp;ExpressionEvaluatorImpl(<a href="../../../../../elapi/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseExpression-java.lang.String-java.lang.Class-javax.servlet.jsp.el.FunctionMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre>public&nbsp;<a href="../../../../../jspapi/javax/servlet/jsp/el/Expression.html?is-external=true" title="class or interface in javax.servlet.jsp.el">Expression</a>&nbsp;parseExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
                                  <a href="../../../../../jspapi/javax/servlet/jsp/el/FunctionMapper.html?is-external=true" title="class or interface in javax.servlet.jsp.el">FunctionMapper</a>&nbsp;fMapper)
                           throws <a href="../../../../../jspapi/javax/servlet/jsp/el/ELException.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ELException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true#parseExpression-java.lang.String-java.lang.Class-javax.servlet.jsp.el.FunctionMapper-" title="class or interface in javax.servlet.jsp.el">javax.servlet.jsp.el.ExpressionEvaluator</a></code></span></div>
<div class="block">Prepare an expression for later evaluation. This method should perform
 syntactic validation of the expression; if in doing so it detects errors,
 it should raise an ELParseException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true#parseExpression-java.lang.String-java.lang.Class-javax.servlet.jsp.el.FunctionMapper-" title="class or interface in javax.servlet.jsp.el">parseExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ExpressionEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression to be evaluated.</dd>
<dd><code>expectedType</code> - The expected type of the result of the evaluation</dd>
<dd><code>fMapper</code> - A FunctionMapper to resolve functions found in the expression.
            It can be null, in which case no functions are supported for
            this invocation. The ExpressionEvaluator must not hold on to
            the FunctionMapper reference after returning from
            <code>parseExpression()</code>. The <code>Expression</code>
            object returned must invoke the same functions regardless of
            whether the mappings in the provided
            <code>FunctionMapper</code> instance change between calling
            <code>ExpressionEvaluator.parseExpression()</code> and
            <code>Expression.evaluate()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Expression object encapsulating the arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/el/ELException.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ELException</a></code> - Thrown if parsing errors were found.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-java.lang.Class-javax.servlet.jsp.el.VariableResolver-javax.servlet.jsp.el.FunctionMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evaluate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
                       <a href="../../../../../jspapi/javax/servlet/jsp/el/VariableResolver.html?is-external=true" title="class or interface in javax.servlet.jsp.el">VariableResolver</a>&nbsp;vResolver,
                       <a href="../../../../../jspapi/javax/servlet/jsp/el/FunctionMapper.html?is-external=true" title="class or interface in javax.servlet.jsp.el">FunctionMapper</a>&nbsp;fMapper)
                throws <a href="../../../../../jspapi/javax/servlet/jsp/el/ELException.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ELException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true#evaluate-java.lang.String-java.lang.Class-javax.servlet.jsp.el.VariableResolver-javax.servlet.jsp.el.FunctionMapper-" title="class or interface in javax.servlet.jsp.el">javax.servlet.jsp.el.ExpressionEvaluator</a></code></span></div>
<div class="block">Evaluates an expression. This method may perform some syntactic
 validation and, if so, it should raise an ELParseException error if it
 encounters syntactic errors. EL evaluation errors should cause an
 ELException to be raised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true#evaluate-java.lang.String-java.lang.Class-javax.servlet.jsp.el.VariableResolver-javax.servlet.jsp.el.FunctionMapper-" title="class or interface in javax.servlet.jsp.el">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ExpressionEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression to be evaluated.</dd>
<dd><code>expectedType</code> - The expected type of the result of the evaluation</dd>
<dd><code>vResolver</code> - A VariableResolver instance that can be used at runtime to
            resolve the name of implicit objects into Objects.</dd>
<dd><code>fMapper</code> - A FunctionMapper to resolve functions found in the expression.
            It can be null, in which case no functions are supported for
            this invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the expression evaluation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/el/ELException.html?is-external=true" title="class or interface in javax.servlet.jsp.el">ELException</a></code> - Thrown if the expression evaluation failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/el/ELResolverImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/el/ExpressionImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/el/ExpressionEvaluatorImpl.html" target="_top">Frames</a></li>
<li><a href="ExpressionEvaluatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
