<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperELResolver (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasperELResolver (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/el/FunctionMapperImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/el/JspELException.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/el/JasperELResolver.html" target="_top">Frames</a></li>
<li><a href="JasperELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.el</div>
<h2 title="Class JasperELResolver" class="title">Class JasperELResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">javax.el.ELResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true" title="class or interface in javax.el">javax.el.CompositeELResolver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.el.JasperELResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JasperELResolver</span>
extends <a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true" title="class or interface in javax.el">CompositeELResolver</a></pre>
<div class="block">Jasper-specific CompositeELResolver that optimizes certain functions to avoid
 unnecessary resolver calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.el.ELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.el.<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a></h3>
<code><a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true#RESOLVABLE_AT_DESIGN_TIME" title="class or interface in javax.el">RESOLVABLE_AT_DESIGN_TIME</a>, <a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true#TYPE" title="class or interface in javax.el">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/JasperELResolver.html#JasperELResolver-java.util.List-javax.el.ELResolver-">JasperELResolver</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&gt;&nbsp;appResolvers,
                <a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;streamResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/JasperELResolver.html#add-javax.el.ELResolver-">add</a></span>(<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;elResolver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/JasperELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue</a></span>(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/el/JasperELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke</a></span>(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Invokes a method on the the given object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.CompositeELResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true" title="class or interface in javax.el">CompositeELResolver</a></h3>
<code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-" title="class or interface in javax.el">convertToType</a>, <a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#getCommonPropertyType-javax.el.ELContext-java.lang.Object-" title="class or interface in javax.el">getCommonPropertyType</a>, <a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-" title="class or interface in javax.el">getFeatureDescriptors</a>, <a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">getType</a>, <a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">isReadOnly</a>, <a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasperELResolver-java.util.List-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasperELResolver</h4>
<pre>public&nbsp;JasperELResolver(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&gt;&nbsp;appResolvers,
                        <a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;streamResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;elResolver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#add-javax.el.ELResolver-" title="class or interface in javax.el">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true" title="class or interface in javax.el">CompositeELResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                       <a href="../../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                       <a href="../../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true" title="class or interface in javax.el">CompositeELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dd><code>base</code> - The base object on which the property is to be found</dd>
<dd><code>property</code> - The property whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the provided property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the supplied context is <code>null</code></dd>
<dd><code><a href="../../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - If the base/property combination provided to the resolver is
              one that the resolver can handle but no match was found or a
              match was found but was not readable</dd>
<dd><code><a href="../../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving the property</dd>
</dl>
</li>
</ul>
<a name="invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;method,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-" title="class or interface in javax.el">javax.el.ELResolver</a></code></span></div>
<div class="block">Invokes a method on the the given object. This default implementation
 always returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-" title="class or interface in javax.el">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/CompositeELResolver.html?is-external=true" title="class or interface in javax.el">CompositeELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dd><code>base</code> - The base object on which the method is to be found</dd>
<dd><code>method</code> - The method to invoke</dd>
<dd><code>paramTypes</code> - The types of the parameters of the method to invoke</dd>
<dd><code>params</code> - The parameters with which to invoke the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/el/FunctionMapperImpl.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/el/JspELException.html" title="class in org.apache.jasper.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/el/JasperELResolver.html" target="_top">Frames</a></li>
<li><a href="JasperELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
