<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XmlIdentifiers (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlIdentifiers (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/descriptor/XmlErrorHandler.html" title="class in org.apache.tomcat.util.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/descriptor/XmlIdentifiers.html" target="_top">Frames</a></li>
<li><a href="XmlIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.descriptor</div>
<h2 title="Class XmlIdentifiers" class="title">Class XmlIdentifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.descriptor.XmlIdentifiers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XmlIdentifiers</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines constants for well-known Public and System identifiers documented by
 the Servlet and JSP specifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#DATATYPES_PUBLIC">DATATYPES_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#JAVAEE_1_4_NS">JAVAEE_1_4_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#JAVAEE_5_NS">JAVAEE_5_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#JAVAEE_6_NS">JAVAEE_6_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#JAVAEE_7_NS">JAVAEE_7_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#JAVAEE_8_NS">JAVAEE_8_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#TLD_11_PUBLIC">TLD_11_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#TLD_11_SYSTEM">TLD_11_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#TLD_12_PUBLIC">TLD_12_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#TLD_12_SYSTEM">TLD_12_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#TLD_20_XSD">TLD_20_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#TLD_21_XSD">TLD_21_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_22_PUBLIC">WEB_22_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_22_SYSTEM">WEB_22_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_23_PUBLIC">WEB_23_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_23_SYSTEM">WEB_23_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_24_XSD">WEB_24_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_25_XSD">WEB_25_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_30_XSD">WEB_30_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_31_XSD">WEB_31_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_40_XSD">WEB_40_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_FRAGMENT_30_XSD">WEB_FRAGMENT_30_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_FRAGMENT_31_XSD">WEB_FRAGMENT_31_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEB_FRAGMENT_40_XSD">WEB_FRAGMENT_40_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEBSERVICES_11_XSD">WEBSERVICES_11_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEBSERVICES_12_XSD">WEBSERVICES_12_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEBSERVICES_13_XSD">WEBSERVICES_13_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#WEBSERVICES_14_XSD">WEBSERVICES_14_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#XML_2001_XSD">XML_2001_XSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/descriptor/XmlIdentifiers.html#XSD_10_PUBLIC">XSD_10_PUBLIC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_2001_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_2001_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_2001_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.XML_2001_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPES_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPES_PUBLIC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATATYPES_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.DATATYPES_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSD_10_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSD_10_PUBLIC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSD_10_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.XSD_10_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_22_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_22_PUBLIC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_22_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_22_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_22_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_22_SYSTEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_22_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_22_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLD_11_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLD_11_PUBLIC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLD_11_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.TLD_11_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLD_11_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLD_11_SYSTEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLD_11_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.TLD_11_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_23_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_23_PUBLIC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_23_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_23_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_23_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_23_SYSTEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_23_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_23_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLD_12_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLD_12_PUBLIC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLD_12_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.TLD_12_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLD_12_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLD_12_SYSTEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLD_12_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.TLD_12_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAEE_1_4_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAEE_1_4_NS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVAEE_1_4_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.JAVAEE_1_4_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_24_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_24_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_24_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_24_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLD_20_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLD_20_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLD_20_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.TLD_20_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSERVICES_11_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVICES_11_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSERVICES_11_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEBSERVICES_11_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAEE_5_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAEE_5_NS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVAEE_5_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.JAVAEE_5_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_25_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_25_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_25_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_25_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TLD_21_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLD_21_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLD_21_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.TLD_21_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSERVICES_12_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVICES_12_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSERVICES_12_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEBSERVICES_12_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAEE_6_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAEE_6_NS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVAEE_6_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.JAVAEE_6_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_30_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_30_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_30_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_30_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_FRAGMENT_30_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_FRAGMENT_30_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_FRAGMENT_30_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_FRAGMENT_30_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSERVICES_13_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVICES_13_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSERVICES_13_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEBSERVICES_13_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAEE_7_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAEE_7_NS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVAEE_7_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.JAVAEE_7_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_31_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_31_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_31_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_31_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_FRAGMENT_31_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_FRAGMENT_31_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_FRAGMENT_31_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_FRAGMENT_31_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSERVICES_14_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVICES_14_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSERVICES_14_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEBSERVICES_14_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAEE_8_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAEE_8_NS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVAEE_8_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.JAVAEE_8_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_40_XSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_40_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_40_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_40_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_FRAGMENT_40_XSD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_FRAGMENT_40_XSD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_FRAGMENT_40_XSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.descriptor.XmlIdentifiers.WEB_FRAGMENT_40_XSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/descriptor/XmlErrorHandler.html" title="class in org.apache.tomcat.util.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/descriptor/XmlIdentifiers.html" target="_top">Frames</a></li>
<li><a href="XmlIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
