<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McastService (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McastService (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/membership/Constants.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/McastService.html" target="_top">Frames</a></li>
<li><a href="McastService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.membership</div>
<h2 title="Class McastService" class="title">Class McastService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">org.apache.catalina.tribes.membership.MembershipServiceBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.membership.McastService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a>, <a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McastService</span>
extends <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a>
implements <a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></pre>
<div class="block">A <b>membership</b> implementation using simple multicast.
 This is the representation of a multicast membership service.
 This class is responsible for maintaining a list of active cluster nodes in the cluster.
 If a node fails to send out a heartbeat, the node will be dismissed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.html" title="class in org.apache.catalina.tribes.membership">McastServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#impl">impl</a></span></code>
<div class="block">A handle to the actual low level implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">MemberImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#localMember">localMember</a></span></code>
<div class="block">The local member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#msglistener">msglistener</a></span></code>
<div class="block">A message listener delegate for broadcasts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#payload">payload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#sm">sm</a></span></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.membership.MembershipServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#channel">channel</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#listener">listener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#properties">properties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.MembershipService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#MBR_RX">MBR_RX</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipService.html#MBR_TX">MBR_TX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#McastService--">McastService</a></span>()</code>
<div class="block">Create a membership service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#accept-org.apache.catalina.tribes.ChannelMessage-">accept</a></span>(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#broadcast-org.apache.catalina.tribes.ChannelMessage-">broadcast</a></span>(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;message)</code>
<div class="block">Broadcasts a message to all members.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getBind--">getBind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getDropTime--">getDropTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getLocalLoopbackDisabled--">getLocalLoopbackDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getLocalMember-boolean-">getLocalMember</a></span>(boolean&nbsp;alive)</code>
<div class="block">Get the local member.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getLocalMemberName--">getLocalMemberName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getMembershipProvider--">getMembershipProvider</a></span>()</code>
<div class="block">Get the MembershipProvider</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getRecoveryCounter--">getRecoveryCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getRecoveryEnabled--">getRecoveryEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getRecoverySleepTime--">getRecoverySleepTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getSoTimeout--">getSoTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#getTtl--">getTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#hasProperty-java.util.Properties-java.lang.String-">hasProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check if a required property is available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Simple test program</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></span>(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</code>
<div class="block">Receive a message from the IO components in the Channel stack</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#removeMessageListener--">removeMessageListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setAddress-java.lang.String-">setAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setBind-java.lang.String-">setBind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindaddr)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setDefaults-java.util.Properties-">setDefaults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setDomain-byte:A-">setDomain</a></span>(byte[]&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setDropTime-long-">setDropTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setFrequency-long-">setFrequency</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setLocalLoopbackDisabled-boolean-">setLocalLoopbackDisabled</a></span>(boolean&nbsp;localLoopbackDisabled)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setLocalMemberProperties-java.lang.String-int-int-int-">setLocalMemberProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenHost,
                        int&nbsp;listenPort,
                        int&nbsp;securePort,
                        int&nbsp;udpPort)</code>
<div class="block">Sets the local member properties for broadcasting.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setMcastBindAddress-java.lang.String-">setMcastBindAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindaddr)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setMcastDropTime-long-">setMcastDropTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setMessageListener-org.apache.catalina.tribes.MessageListener-">setMessageListener</a></span>(<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Set a payload to be broadcasted with each membership
 broadcast.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setProperties-java.util.Properties-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the properties for the membership service.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setRecoveryCounter-int-">setRecoveryCounter</a></span>(int&nbsp;recoveryCounter)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setRecoveryEnabled-boolean-">setRecoveryEnabled</a></span>(boolean&nbsp;recoveryEnabled)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setRecoverySleepTime-long-">setRecoverySleepTime</a></span>(long&nbsp;recoverySleepTime)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;mcastSoTimeout)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#setTtl-int-">setTtl</a></span>(int&nbsp;mcastTTL)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#start-int-">start</a></span>(int&nbsp;level)</code>
<div class="block">Starts the membership service.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/McastService.html#stop-int-">stop</a></span>(int&nbsp;svc)</code>
<div class="block">Stop broadcasting and listening to membership pings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.MembershipServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#findMemberByName-java.lang.String-">findMemberByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getChannel--">getChannel</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMembers--">getMembers</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMembersByName--">getMembersByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getProperties--">getProperties</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#hasMembers--">hasMembers</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#removeMembershipListener--">removeMembershipListener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setMembershipListener-org.apache.catalina.tribes.MembershipListener-">setMembershipListener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.McastServiceMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#findMemberByName-java.lang.String-">findMemberByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getMembersByName--">getMembersByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getProperties--">getProperties</a>, <a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#hasMembers--">hasMembers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="impl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impl</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.html" title="class in org.apache.catalina.tribes.membership">McastServiceImpl</a> impl</pre>
<div class="block">A handle to the actual low level implementation</div>
</li>
</ul>
<a name="msglistener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msglistener</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a> msglistener</pre>
<div class="block">A message listener delegate for broadcasts</div>
</li>
</ul>
<a name="localMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMember</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">MemberImpl</a> localMember</pre>
<div class="block">The local member</div>
</li>
</ul>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>protected&nbsp;byte[] payload</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;byte[] domain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McastService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McastService</h4>
<pre>public&nbsp;McastService()</pre>
<div class="block">Create a membership service.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Sets the properties for the membership service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setProperties-java.util.Properties-">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setProperties-java.util.Properties-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - <br>All are required<br>
 1. mcastPort - the port to listen to<BR>
 2. mcastAddress - the mcast group address<BR>
 4. bindAddress - the bind address if any - only one that can be null<BR>
 5. memberDropTime - the time a member is gone before it is considered gone.<BR>
 6. mcastFrequency - the frequency of sending messages<BR>
 7. tcpListenPort - the port this member listens to<BR>
 8. tcpListenHost - the bind address of this member<BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a property is missing.</dd>
</dl>
</li>
</ul>
<a name="getLocalMemberName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMemberName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalMemberName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getLocalMemberName--">getLocalMemberName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local member name</dd>
</dl>
</li>
</ul>
<a name="getLocalMember-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getLocalMember(boolean&nbsp;alive)</pre>
<div class="block">Get the local member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getLocalMember-boolean-">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - <code>true</code> to set the alive time
  on the local member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member object that defines this member</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberProperties-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberProperties</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenHost,
                                     int&nbsp;listenPort,
                                     int&nbsp;securePort,
                                     int&nbsp;udpPort)</pre>
<div class="block">Sets the local member properties for broadcasting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">setLocalMemberProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenHost</code> - Listen to host</dd>
<dd><code>listenPort</code> - Listen to port</dd>
<dd><code>securePort</code> - Use a secure port</dd>
<dd><code>udpPort</code> - Use UDP</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addr)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMcastBindAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcastBindAddress</h4>
<pre>public&nbsp;void&nbsp;setMcastBindAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindaddr)</pre>
</li>
</ul>
<a name="setBind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBind</h4>
<pre>public&nbsp;void&nbsp;setBind(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindaddr)</pre>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getBind--">getBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setRecoveryCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoveryCounter</h4>
<pre>public&nbsp;void&nbsp;setRecoveryCounter(int&nbsp;recoveryCounter)</pre>
</li>
</ul>
<a name="getRecoveryCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryCounter</h4>
<pre>public&nbsp;int&nbsp;getRecoveryCounter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getRecoveryCounter--">getRecoveryCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRecoveryEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setRecoveryEnabled(boolean&nbsp;recoveryEnabled)</pre>
</li>
</ul>
<a name="getRecoveryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getRecoveryEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getRecoveryEnabled--">getRecoveryEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRecoverySleepTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoverySleepTime</h4>
<pre>public&nbsp;void&nbsp;setRecoverySleepTime(long&nbsp;recoverySleepTime)</pre>
</li>
</ul>
<a name="getRecoverySleepTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoverySleepTime</h4>
<pre>public&nbsp;long&nbsp;getRecoverySleepTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getRecoverySleepTime--">getRecoverySleepTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalLoopbackDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLoopbackDisabled</h4>
<pre>public&nbsp;void&nbsp;setLocalLoopbackDisabled(boolean&nbsp;localLoopbackDisabled)</pre>
</li>
</ul>
<a name="getLocalLoopbackDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLoopbackDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getLocalLoopbackDisabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getLocalLoopbackDisabled--">getLocalLoopbackDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrequency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(long&nbsp;time)</pre>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;long&nbsp;getFrequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getFrequency--">getFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMcastDropTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcastDropTime</h4>
<pre>public&nbsp;void&nbsp;setMcastDropTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="setDropTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropTime</h4>
<pre>public&nbsp;void&nbsp;setDropTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="getDropTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTime</h4>
<pre>public&nbsp;long&nbsp;getDropTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getDropTime--">getDropTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="hasProperty-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>protected&nbsp;void&nbsp;hasProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check if a required property is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The set of properties</dd>
<dd><code>name</code> - The property to check for</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;level)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#start-int-">MembershipService</a></code></span></div>
<div class="block">Starts the membership service. If a membership listeners is added
 the listener will start to receive membership events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#start-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - level MBR_RX starts listening for members, level MBR_TX
 starts broad casting the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the service fails to start.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the level is incorrect.</dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;svc)</pre>
<div class="block">Stop broadcasting and listening to membership pings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#stop-int-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - - level MBR_RX stops listening for members, level MBR_TX
 stops broad casting the server</dd>
</dl>
</li>
</ul>
<a name="setMessageListener-org.apache.catalina.tribes.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener()</pre>
</li>
</ul>
<a name="messageReceived-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">MessageListener</a></code></span></div>
<div class="block">Receive a message from the IO components in the Channel stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - ChannelMessage</dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html#accept-org.apache.catalina.tribes.ChannelMessage-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;message)
               throws <a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#broadcast-org.apache.catalina.tribes.ChannelMessage-">MembershipService</a></code></span></div>
<div class="block">Broadcasts a message to all members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#broadcast-org.apache.catalina.tribes.ChannelMessage-">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#broadcast-org.apache.catalina.tribes.ChannelMessage-">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to broadcast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - Message broadcast failed</dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getSoTimeout--">getSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;mcastSoTimeout)</pre>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;int&nbsp;getTtl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getTtl--">getTtl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getPayload()</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;byte[]&nbsp;getDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html#getDomain--">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setTtl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public&nbsp;void&nbsp;setTtl(int&nbsp;mcastTTL)</pre>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setPayload-byte:A-">MembershipService</a></code></span></div>
<div class="block">Set a payload to be broadcasted with each membership
 broadcast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setPayload-byte:A-">setPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - byte[]</dd>
</dl>
</li>
</ul>
<a name="setDomain-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(byte[]&nbsp;domain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setDomain-byte:A-">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="getMembershipProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a>&nbsp;getMembershipProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getMembershipProvider--">MembershipService</a></code></span></div>
<div class="block">Get the MembershipProvider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getMembershipProvider--">getMembershipProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MembershipProvider</dd>
</dl>
</li>
</ul>
<a name="setDefaults-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>protected&nbsp;void&nbsp;setDefaults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Simple test program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command-line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/membership/Constants.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/McastService.html" target="_top">Frames</a></li>
<li><a href="McastService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
