<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.tribes.membership Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.tribes.membership Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/cloud/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.tribes.membership</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/Constants.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">MemberImpl</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>)
<ul>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">StaticMember</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Membership</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/Membership.MbrEntry.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Membership.MbrEntry</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MembershipProviderBase.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">MembershipProviderBase</span></a> (implements org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a>)
<ul>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">McastServiceImpl</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">StaticMembershipProvider</span></a> (implements org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>, org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, org.apache.catalina.tribes.group.<a href="../../../../../org/apache/catalina/tribes/group/RpcCallback.html" title="interface in org.apache.catalina.tribes.group">RpcCallback</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">MembershipServiceBase</span></a> (implements org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>, org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a>)
<ul>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastService.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">McastService</span></a> (implements org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">McastServiceMBean</a>, org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>)</li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">StaticMembershipService</span></a> (implements org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.MemberMessage.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">StaticMembershipProvider.MemberMessage</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.ReceiverThread.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">McastServiceImpl.ReceiverThread</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.RecoveryThread.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">McastServiceImpl.RecoveryThread</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceImpl.SenderThread.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">McastServiceImpl.SenderThread</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.PingThread.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">StaticMembershipProvider.PingThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/McastServiceMBean.html" title="interface in org.apache.catalina.tribes.membership"><span class="typeNameLink">McastServiceMBean</span></a></li>
<li type="circle">org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership"><span class="typeNameLink">StaticMembershipServiceMBean</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/cloud/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
