<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StaticMembershipService (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticMembershipService (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.PingThread.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/StaticMembershipService.html" target="_top">Frames</a></li>
<li><a href="StaticMembershipService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.membership</div>
<h2 title="Class StaticMembershipService" class="title">Class StaticMembershipService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">org.apache.catalina.tribes.membership.MembershipServiceBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.membership.StaticMembershipService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticMembershipService</span>
extends <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a>
implements <a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#staticMembers">staticMembers</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.membership.MembershipServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#channel">channel</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#listener">listener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#properties">properties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.MembershipService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#MBR_RX">MBR_RX</a>, <a href="../../../../../org/apache/catalina/tribes/MembershipService.html#MBR_TX">MBR_TX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#StaticMembershipService--">StaticMembershipService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#addStaticMember-org.apache.catalina.tribes.membership.StaticMember-">addStaticMember</a></span>(<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.html" title="class in org.apache.catalina.tribes.membership">StaticMembershipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#buildMembershipProvider--">buildMembershipProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getExpirationTime--">getExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getLocalMember-boolean-">getLocalMember</a></span>(boolean&nbsp;incAliveTime)</code>
<div class="block">Get the local member.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getMembershipProvider--">getMembershipProvider</a></span>()</code>
<div class="block">Get the MembershipProvider</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getPingInterval--">getPingInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getRpcTimeout--">getRpcTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getStaticMembers--">getStaticMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#getUseThread--">getUseThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#removeStaticMember-org.apache.catalina.tribes.membership.StaticMember-">removeStaticMember</a></span>(<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setDefaults-java.util.Properties-">setDefaults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setDomain-byte:A-">setDomain</a></span>(byte[]&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setExpirationTime-long-">setExpirationTime</a></span>(long&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setLocalMember-org.apache.catalina.tribes.membership.StaticMember-">setLocalMember</a></span>(<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">setLocalMemberProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenHost,
                        int&nbsp;listenPort,
                        int&nbsp;securePort,
                        int&nbsp;udpPort)</code>
<div class="block">Sets the local member properties for broadcasting.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Set a payload to be broadcasted with each membership
 broadcast.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setPingInterval-long-">setPingInterval</a></span>(long&nbsp;pingInterval)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setProperties-java.util.Properties-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the properties for the membership service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setRpcTimeout-long-">setRpcTimeout</a></span>(long&nbsp;rpcTimeout)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#setUseThread-boolean-">setUseThread</a></span>(boolean&nbsp;useThread)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#start-int-">start</a></span>(int&nbsp;level)</code>
<div class="block">Starts the membership service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipService.html#stop-int-">stop</a></span>(int&nbsp;level)</code>
<div class="block">Starts the membership service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.MembershipServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#broadcast-org.apache.catalina.tribes.ChannelMessage-">broadcast</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#findMemberByName-java.lang.String-">findMemberByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getChannel--">getChannel</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMembers--">getMembers</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getMembersByName--">getMembersByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#getProperties--">getProperties</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#hasMembers--">hasMembers</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#removeMembershipListener--">removeMembershipListener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setMembershipListener-org.apache.catalina.tribes.MembershipListener-">setMembershipListener</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.StaticMembershipServiceMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#findMemberByName-java.lang.String-">findMemberByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getMembersByName--">getMembersByName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getProperties--">getProperties</a>, <a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#hasMembers--">hasMembers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
<a name="staticMembers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staticMembers</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&gt; staticMembers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticMembershipService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticMembershipService</h4>
<pre>public&nbsp;StaticMembershipService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;level)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#start-int-">MembershipService</a></code></span></div>
<div class="block">Starts the membership service. If a membership listeners is added
 the listener will start to receive membership events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#start-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - level MBR_RX starts listening for members, level MBR_TX
 starts broad casting the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the service fails to start.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the level is incorrect.</dd>
</dl>
</li>
</ul>
<a name="buildMembershipProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMembershipProvider</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.html" title="class in org.apache.catalina.tribes.membership">StaticMembershipProvider</a>&nbsp;buildMembershipProvider()
                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#stop-int-">MembershipService</a></code></span></div>
<div class="block">Starts the membership service. If a membership listeners is added
 the listener will start to receive membership events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#stop-int-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - level MBR_RX stops listening for members, level MBR_TX
 stops broad casting the server</dd>
</dl>
</li>
</ul>
<a name="getLocalMember-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getLocalMember(boolean&nbsp;incAliveTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getLocalMember-boolean-">MembershipService</a></code></span></div>
<div class="block">Get the local member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getLocalMember-boolean-">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incAliveTime</code> - <code>true</code> to set the alive time
  on the local member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member object that defines this member</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberProperties-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberProperties</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenHost,
                                     int&nbsp;listenPort,
                                     int&nbsp;securePort,
                                     int&nbsp;udpPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">MembershipService</a></code></span></div>
<div class="block">Sets the local member properties for broadcasting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setLocalMemberProperties-java.lang.String-int-int-int-">setLocalMemberProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenHost</code> - Listen to host</dd>
<dd><code>listenPort</code> - Listen to port</dd>
<dd><code>securePort</code> - Use a secure port</dd>
<dd><code>udpPort</code> - Use UDP</dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setPayload-byte:A-">MembershipService</a></code></span></div>
<div class="block">Set a payload to be broadcasted with each membership
 broadcast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setPayload-byte:A-">setPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - byte[]</dd>
</dl>
</li>
</ul>
<a name="setDomain-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(byte[]&nbsp;domain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setDomain-byte:A-">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMembershipProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a>&nbsp;getMembershipProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getMembershipProvider--">MembershipService</a></code></span></div>
<div class="block">Get the MembershipProvider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#getMembershipProvider--">getMembershipProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MembershipProvider</dd>
</dl>
</li>
</ul>
<a name="getStaticMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMembers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&gt;&nbsp;getStaticMembers()</pre>
</li>
</ul>
<a name="addStaticMember-org.apache.catalina.tribes.membership.StaticMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticMember</h4>
<pre>public&nbsp;void&nbsp;addStaticMember(<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="removeStaticMember-org.apache.catalina.tribes.membership.StaticMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaticMember</h4>
<pre>public&nbsp;void&nbsp;removeStaticMember(<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="setLocalMember-org.apache.catalina.tribes.membership.StaticMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMember</h4>
<pre>public&nbsp;void&nbsp;setLocalMember(<a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getExpirationTime--">getExpirationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpirationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(long&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getConnectTimeout--">getConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
</li>
</ul>
<a name="getRpcTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcTimeout</h4>
<pre>public&nbsp;long&nbsp;getRpcTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getRpcTimeout--">getRpcTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRpcTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcTimeout</h4>
<pre>public&nbsp;void&nbsp;setRpcTimeout(long&nbsp;rpcTimeout)</pre>
</li>
</ul>
<a name="getUseThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseThread</h4>
<pre>public&nbsp;boolean&nbsp;getUseThread()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getUseThread--">getUseThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseThread-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseThread</h4>
<pre>public&nbsp;void&nbsp;setUseThread(boolean&nbsp;useThread)</pre>
</li>
</ul>
<a name="getPingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingInterval</h4>
<pre>public&nbsp;long&nbsp;getPingInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html#getPingInterval--">getPingInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership">StaticMembershipServiceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setPingInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingInterval</h4>
<pre>public&nbsp;void&nbsp;setPingInterval(long&nbsp;pingInterval)</pre>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setProperties-java.util.Properties-">MembershipServiceBase</a></code></span></div>
<div class="block">Sets the properties for the membership service. This must be called before
 the <code>start()</code> method is called.
 The properties are implementation specific.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html#setProperties-java.util.Properties-">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html#setProperties-java.util.Properties-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership">MembershipServiceBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - - to be used to configure the membership service.</dd>
</dl>
</li>
</ul>
<a name="setDefaults-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaults</h4>
<pre>protected&nbsp;void&nbsp;setDefaults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.PingThread.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipServiceMBean.html" title="interface in org.apache.catalina.tribes.membership"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/StaticMembershipService.html" target="_top">Frames</a></li>
<li><a href="StaticMembershipService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
