<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StaticMember (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticMember (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/StaticMember.html" target="_top">Frames</a></li>
<li><a href="StaticMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.tribes.membership.MemberImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.membership</div>
<h2 title="Class StaticMember" class="title">Class StaticMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">org.apache.catalina.tribes.membership.MemberImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.membership.StaticMember</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticMember</span>
extends <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">MemberImpl</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.catalina.tribes.membership.StaticMember">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.membership.MemberImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">MemberImpl</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#command">command</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#dataPkg">dataPkg</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#DO_DNS_LOOKUPS">DO_DNS_LOOKUPS</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#domain">domain</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#host">host</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#hostname">hostname</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#local">local</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#memberAliveTime">memberAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#msgCount">msgCount</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#payload">payload</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#port">port</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#securePort">securePort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#serviceStartTime">serviceStartTime</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#sm">sm</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#TRIBES_MBR_BEGIN">TRIBES_MBR_BEGIN</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#TRIBES_MBR_END">TRIBES_MBR_END</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#udpPort">udpPort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#uniqueId">uniqueId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.Member">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/Member.html#SHUTDOWN_PAYLOAD">SHUTDOWN_PAYLOAD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html#StaticMember--">StaticMember</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html#StaticMember-java.lang.String-int-long-">StaticMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port,
            long&nbsp;aliveTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html#StaticMember-java.lang.String-int-long-byte:A-">StaticMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port,
            long&nbsp;aliveTime,
            byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html#setHost-java.lang.String-">setHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/membership/StaticMember.html#setUniqueId-java.lang.String-">setUniqueId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.membership.MemberImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.membership.<a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">MemberImpl</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#bToS-byte:A-">bToS</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#bToS-byte:A-int-">bToS</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getCommand--">getCommand</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getData--">getData</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getData-boolean-">getData</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getData-boolean-boolean-">getData</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getDataLength--">getDataLength</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getDomain--">getDomain</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getHost--">getHost</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getHostname--">getHostname</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getMember-byte:A-">getMember</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getMember-byte:A-int-int-">getMember</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getMember-byte:A-int-int-org.apache.catalina.tribes.membership.MemberImpl-">getMember</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getMember-byte:A-org.apache.catalina.tribes.membership.MemberImpl-">getMember</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getMemberAliveTime--">getMemberAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getMsgCount--">getMsgCount</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getName--">getName</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getPayload--">getPayload</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getPort--">getPort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getSecurePort--">getSecurePort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getServiceStartTime--">getServiceStartTime</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getUdpPort--">getUdpPort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#getUniqueId--">getUniqueId</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#inc--">inc</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#isFailing--">isFailing</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#isLocal--">isLocal</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#isReady--">isReady</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#isSuspect--">isSuspect</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#readExternal-java.io.ObjectInput-">readExternal</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setCommand-byte:A-">setCommand</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setDomain-byte:A-">setDomain</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setHost-byte:A-">setHost</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setHostname-java.lang.String-">setHostname</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setLocal-boolean-">setLocal</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setMemberAliveTime-long-">setMemberAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setMsgCount-int-">setMsgCount</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setPayload-byte:A-">setPayload</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setPort-int-">setPort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setSecurePort-int-">setSecurePort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setServiceStartTime-long-">setServiceStartTime</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setUdpPort-int-">setUdpPort</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#setUniqueId-byte:A-">setUniqueId</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#toString--">toString</a>, <a href="../../../../../org/apache/catalina/tribes/membership/MemberImpl.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticMember</h4>
<pre>public&nbsp;StaticMember()</pre>
</li>
</ul>
<a name="StaticMember-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticMember</h4>
<pre>public&nbsp;StaticMember(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                    int&nbsp;port,
                    long&nbsp;aliveTime)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="StaticMember-java.lang.String-int-long-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticMember</h4>
<pre>public&nbsp;StaticMember(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                    int&nbsp;port,
                    long&nbsp;aliveTime,
                    byte[]&nbsp;payload)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - String, either in byte array string format, like {214,116,1,3}
 or as a regular hostname, 127.0.0.1 or tomcat01.mydomain.com</dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - String, either in byte array string format, like {214,116,1,3}
 or as a regular string value like 'mydomain'. The latter will be converted using ISO-8859-1 encoding</dd>
</dl>
</li>
</ul>
<a name="setUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String, must be in byte array string format, like {214,116,1,3} and exactly 16 bytes long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/membership/MembershipServiceBase.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/membership/StaticMembershipProvider.html" title="class in org.apache.catalina.tribes.membership"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/membership/StaticMember.html" target="_top">Frames</a></li>
<li><a href="StaticMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.tribes.membership.MemberImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
