<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.buildutil.translate (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/buildutil/translate/package-summary.html" target="classFrame">org.apache.tomcat.buildutil.translate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackportBase.html" title="class in org.apache.tomcat.buildutil.translate" target="classFrame">BackportBase</a></li>
<li><a href="BackportEnglish.html" title="class in org.apache.tomcat.buildutil.translate" target="classFrame">BackportEnglish</a></li>
<li><a href="BackportTranslations.html" title="class in org.apache.tomcat.buildutil.translate" target="classFrame">BackportTranslations</a></li>
<li><a href="Constants.html" title="class in org.apache.tomcat.buildutil.translate" target="classFrame">Constants</a></li>
<li><a href="Import.html" title="class in org.apache.tomcat.buildutil.translate" target="classFrame">Import</a></li>
<li><a href="Utils.html" title="class in org.apache.tomcat.buildutil.translate" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
