<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InternalHttpUpgradeHandler (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalHttpUpgradeHandler (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" target="_top">Frames</a></li>
<li><a href="InternalHttpUpgradeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11.upgrade</div>
<h2 title="Interface InternalHttpUpgradeHandler" class="title">Interface InternalHttpUpgradeHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http">HttpUpgradeHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/coyote/http2/Http2AsyncUpgradeHandler.html" title="class in org.apache.coyote.http2">Http2AsyncUpgradeHandler</a>, <a href="../../../../../org/apache/tomcat/websocket/server/WsHttpUpgradeHandler.html" title="class in org.apache.tomcat.websocket.server">WsHttpUpgradeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InternalHttpUpgradeHandler</span>
extends <a href="../../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http">HttpUpgradeHandler</a></pre>
<div class="block">This Tomcat specific interface is implemented by handlers that require direct
 access to Tomcat's I/O layer rather than going through the Servlet API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#getUpgradeInfo--">getUpgradeInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#hasAsyncIO--">hasAsyncIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">setSocketWrapper</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#timeoutAsync-long-">timeoutAsync</a></span>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html#upgradeDispatch-org.apache.tomcat.util.net.SocketEvent-">upgradeDispatch</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpUpgradeHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.<a href="../../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http">HttpUpgradeHandler</a></h3>
<code><a href="../../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true#destroy--" title="class or interface in javax.servlet.http">destroy</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true#init-javax.servlet.http.WebConnection-" title="class or interface in javax.servlet.http">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upgradeDispatch-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeDispatch</h4>
<pre><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;upgradeDispatch(<a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</pre>
</li>
</ul>
<a name="timeoutAsync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutAsync</h4>
<pre>void&nbsp;timeoutAsync(long&nbsp;now)</pre>
</li>
</ul>
<a name="setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketWrapper</h4>
<pre>void&nbsp;setSocketWrapper(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;wrapper)</pre>
</li>
</ul>
<a name="setSslSupport-org.apache.tomcat.util.net.SSLSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSupport</h4>
<pre>void&nbsp;setSslSupport(<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
</li>
</ul>
<a name="hasAsyncIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsyncIO</h4>
<pre>default&nbsp;boolean&nbsp;hasAsyncIO()</pre>
</li>
</ul>
<a name="getUpgradeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpgradeInfo</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;getUpgradeInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" target="_top">Frames</a></li>
<li><a href="InternalHttpUpgradeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
