<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.coyote.http11.upgrade Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.coyote.http11.upgrade Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/filters/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/coyote/http2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.coyote.http11.upgrade</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProcessorLight</span></a> (implements org.apache.coyote.<a href="../../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>)
<ul>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeProcessorBase</span></a> (implements javax.servlet.http.<a href="../../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true" title="class or interface in javax.servlet.http">WebConnection</a>)
<ul>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeProcessorExternal</span></a></li>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorInternal.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeProcessorInternal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">BaseModelMBean</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, javax.management.modelmbean.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>)
<ul>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeGroupInfo</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">javax.servlet.<a href="../../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">ServletInputStream</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeServletInputStream.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeServletInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">javax.servlet.<a href="../../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">ServletOutputStream</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeServletOutputStream.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeServletOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">UpgradeInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.servlet.http.<a href="../../../../../../servletapi/javax/servlet/http/HttpUpgradeHandler.html?is-external=true" title="class or interface in javax.servlet.http"><span class="typeNameLink">HttpUpgradeHandler</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade"><span class="typeNameLink">InternalHttpUpgradeHandler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/filters/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/coyote/http2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
