<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.coyote.http11.upgrade (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/coyote/http11/upgrade/package-summary.html" target="classFrame">org.apache.coyote.http11.upgrade</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade" target="classFrame"><span class="interfaceName">InternalHttpUpgradeHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeGroupInfo</a></li>
<li><a href="UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeInfo</a></li>
<li><a href="UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeProcessorBase</a></li>
<li><a href="UpgradeProcessorExternal.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeProcessorExternal</a></li>
<li><a href="UpgradeProcessorInternal.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeProcessorInternal</a></li>
<li><a href="UpgradeServletInputStream.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeServletInputStream</a></li>
<li><a href="UpgradeServletOutputStream.html" title="class in org.apache.coyote.http11.upgrade" target="classFrame">UpgradeServletOutputStream</a></li>
</ul>
</div>
</body>
</html>
