<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpgradeGroupInfo (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpgradeGroupInfo (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" target="_top">Frames</a></li>
<li><a href="UpgradeGroupInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11.upgrade</div>
<h2 title="Class UpgradeGroupInfo" class="title">Class UpgradeGroupInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">org.apache.tomcat.util.modeler.BaseModelMBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http11.upgrade.UpgradeGroupInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpgradeGroupInfo</span>
extends <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">BaseModelMBean</a></pre>
<div class="block">This aggregates the data collected from each UpgradeInfo instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">BaseModelMBean</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#attributeBroadcaster">attributeBroadcaster</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#generalBroadcaster">generalBroadcaster</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#managedBean">managedBean</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#oname">oname</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#resource">resource</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#resourceType">resourceType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#UpgradeGroupInfo--">UpgradeGroupInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#addUpgradeInfo-org.apache.coyote.http11.upgrade.UpgradeInfo-">addUpgradeInfo</a></span>(<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#getBytesReceived--">getBytesReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#getBytesSent--">getBytesSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#getMsgsReceived--">getMsgsReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#getMsgsSent--">getMsgsSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#removeUpgradeInfo-org.apache.coyote.http11.upgrade.UpgradeInfo-">removeUpgradeInfo</a></span>(<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#resetCounters--">resetCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#setBytesReceived-long-">setBytesReceived</a></span>(long&nbsp;bytesReceived)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#setBytesSent-long-">setBytesSent</a></span>(long&nbsp;bytesSent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#setMsgsReceived-long-">setMsgsReceived</a></span>(long&nbsp;msgsReceived)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html#setMsgsSent-long-">setMsgsSent</a></span>(long&nbsp;msgsSent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">BaseModelMBean</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-">addAttributeChangeNotificationListener</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getAttributes-java.lang.String:A-">getAttributes</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getClassName--">getClassName</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getJmxName--">getJmxName</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getManagedResource--">getManagedResource</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getMBeanInfo--">getMBeanInfo</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getModelerType--">getModelerType</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getNotificationInfo--">getNotificationInfo</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getObjectName--">getObjectName</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#postDeregister--">postDeregister</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#preDeregister--">preDeregister</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-">removeAttributeChangeNotificationListener</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-">sendAttributeChangeNotification</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-">sendAttributeChangeNotification</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendNotification-javax.management.Notification-">sendNotification</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendNotification-java.lang.String-">sendNotification</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setAttribute-javax.management.Attribute-">setAttribute</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setAttributes-javax.management.AttributeList-">setAttributes</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setManagedBean-org.apache.tomcat.util.modeler.ManagedBean-">setManagedBean</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setManagedResource-java.lang.Object-java.lang.String-">setManagedResource</a>, <a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpgradeGroupInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpgradeGroupInfo</h4>
<pre>public&nbsp;UpgradeGroupInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUpgradeInfo-org.apache.coyote.http11.upgrade.UpgradeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpgradeInfo</h4>
<pre>public&nbsp;void&nbsp;addUpgradeInfo(<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;ui)</pre>
</li>
</ul>
<a name="removeUpgradeInfo-org.apache.coyote.http11.upgrade.UpgradeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpgradeInfo</h4>
<pre>public&nbsp;void&nbsp;removeUpgradeInfo(<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;ui)</pre>
</li>
</ul>
<a name="getBytesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre>public&nbsp;long&nbsp;getBytesReceived()</pre>
</li>
</ul>
<a name="setBytesReceived-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesReceived</h4>
<pre>public&nbsp;void&nbsp;setBytesReceived(long&nbsp;bytesReceived)</pre>
</li>
</ul>
<a name="getBytesSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSent</h4>
<pre>public&nbsp;long&nbsp;getBytesSent()</pre>
</li>
</ul>
<a name="setBytesSent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesSent</h4>
<pre>public&nbsp;void&nbsp;setBytesSent(long&nbsp;bytesSent)</pre>
</li>
</ul>
<a name="getMsgsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgsReceived</h4>
<pre>public&nbsp;long&nbsp;getMsgsReceived()</pre>
</li>
</ul>
<a name="setMsgsReceived-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgsReceived</h4>
<pre>public&nbsp;void&nbsp;setMsgsReceived(long&nbsp;msgsReceived)</pre>
</li>
</ul>
<a name="getMsgsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgsSent</h4>
<pre>public&nbsp;long&nbsp;getMsgsSent()</pre>
</li>
</ul>
<a name="setMsgsSent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgsSent</h4>
<pre>public&nbsp;void&nbsp;setMsgsSent(long&nbsp;msgsSent)</pre>
</li>
</ul>
<a name="resetCounters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCounters</h4>
<pre>public&nbsp;void&nbsp;resetCounters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" target="_top">Frames</a></li>
<li><a href="UpgradeGroupInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
