<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpgradeProcessorExternal (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpgradeProcessorExternal (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorInternal.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html" target="_top">Frames</a></li>
<li><a href="UpgradeProcessorExternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.http11.upgrade.UpgradeProcessorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11.upgrade</div>
<h2 title="Class UpgradeProcessorExternal" class="title">Class UpgradeProcessorExternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProcessorLight</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade">org.apache.coyote.http11.upgrade.UpgradeProcessorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http11.upgrade.UpgradeProcessorExternal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true" title="class or interface in javax.servlet.http">WebConnection</a>, <a href="../../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpgradeProcessorExternal</span>
extends <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.http11.upgrade.UpgradeProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorBase</a></h3>
<code><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#INFINITE_TIMEOUT">INFINITE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#UpgradeProcessorExternal-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-org.apache.coyote.http11.upgrade.UpgradeGroupInfo-">UpgradeProcessorExternal</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;wrapper,
                        <a href="../../../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken,
                        <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeGroupInfo</a>&nbsp;upgradeGroupInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">dispatch</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>
<div class="block">Process an in-progress request that is not longer in standard HTTP mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet">ServletInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Provides access to the <a href="../../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletInputStream</code></a> for reading data from
 the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Provides access to the <a href="../../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a> for writing data to
 the client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#pause--">pause</a></span>()</code>
<div class="block">Informs the processor that the underlying I/O layer has stopped accepting
 new connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</code>
<div class="block">Set the SSL information for this HTTP connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.http11.upgrade.UpgradeProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorBase</a></h3>
<code><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#asyncPostProcess--">asyncPostProcess</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#checkAsyncTimeoutGeneration--">checkAsyncTimeoutGeneration</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#getLeftoverInput--">getLeftoverInput</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#getRequest--">getRequest</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#getUpgradeToken--">getUpgradeToken</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#isAsync--">isAsync</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#isUpgrade--">isUpgrade</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#recycle--">recycle</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#service-org.apache.tomcat.util.net.SocketWrapperBase-">service</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html#timeoutAsync-long-">timeoutAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProcessorLight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></h3>
<code><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#addDispatch-org.apache.tomcat.util.net.DispatchType-">addDispatch</a>, <a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#clearDispatches--">clearDispatches</a>, <a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#getIteratorAndClearDispatches--">getIteratorAndClearDispatches</a>, <a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">logAccess</a>, <a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpgradeProcessorExternal-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-org.apache.coyote.http11.upgrade.UpgradeGroupInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpgradeProcessorExternal</h4>
<pre>public&nbsp;UpgradeProcessorExternal(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;wrapper,
                                <a href="../../../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken,
                                <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeGroupInfo</a>&nbsp;upgradeGroupInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet">ServletInputStream</a>&nbsp;getInputStream()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true#getInputStream--" title="class or interface in javax.servlet.http">javax.servlet.http.WebConnection</a></code></span></div>
<div class="block">Provides access to the <a href="../../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletInputStream</code></a> for reading data from
 the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O occurs while obtaining the stream</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a>&nbsp;getOutputStream()
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/http/WebConnection.html?is-external=true#getOutputStream--" title="class or interface in javax.servlet.http">javax.servlet.http.WebConnection</a></code></span></div>
<div class="block">Provides access to the <a href="../../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a> for writing data to
 the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O occurs while obtaining the stream</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;dispatch(<a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">AbstractProcessorLight</a></code></span></div>
<div class="block">Process an in-progress request that is not longer in standard HTTP mode.
 Uses currently include Servlet 3.0 Async and HTTP upgrade connections.
 Further uses may be added in the future. These will typically start as
 HTTP requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The event to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
</dl>
</li>
</ul>
<a name="setSslSupport-org.apache.tomcat.util.net.SSLSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSupport</h4>
<pre>public final&nbsp;void&nbsp;setSslSupport(<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/coyote/Processor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">Processor</a></code></span></div>
<div class="block">Set the SSL information for this HTTP connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSupport</code> - The SSL support object to use for this connection</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/coyote/Processor.html#pause--">Processor</a></code></span></div>
<div class="block">Informs the processor that the underlying I/O layer has stopped accepting
 new connections. This is primarily intended to enable processors that
 use multiplexed connections to prevent further 'streams' being added to
 an existing multiplexed connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeProcessorInternal.html" title="class in org.apache.coyote.http11.upgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html" target="_top">Frames</a></li>
<li><a href="UpgradeProcessorExternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.http11.upgrade.UpgradeProcessorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
