<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletSecurityElement (Servlet {servlet.spec.version} API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletSecurityElement (Servlet {servlet.spec.version} API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet {servlet.spec.version} - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletSecurityElement.html" target="_top">Frames</a></li>
<li><a href="ServletSecurityElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Class ServletSecurityElement" class="title">Class ServletSecurityElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">javax.servlet.HttpConstraintElement</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletSecurityElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletSecurityElement</span>
extends <a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a></pre>
<div class="block">The programmatic equivalent of
 <a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> used to configre
 security constraints for a Servlet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement--">ServletSecurityElement</a></span>()</code>
<div class="block">Use default HttpConstraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement-java.util.Collection-">ServletSecurityElement</a></span>(java.util.Collection&lt;<a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a>&gt;&nbsp;httpMethodConstraints)</code>
<div class="block">Use specific constraints for specified methods and default
 HttpConstraintElement for all other methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement-javax.servlet.HttpConstraintElement-">ServletSecurityElement</a></span>(<a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a>&nbsp;httpConstraintElement)</code>
<div class="block">Use specified HttpConstraintElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement-javax.servlet.HttpConstraintElement-java.util.Collection-">ServletSecurityElement</a></span>(<a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a>&nbsp;httpConstraintElement,
                      java.util.Collection&lt;<a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a>&gt;&nbsp;httpMethodConstraints)</code>
<div class="block">Use specified HttpConstraintElement as default and specific constraints
 for specified methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement-javax.servlet.annotation.ServletSecurity-">ServletSecurityElement</a></span>(<a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation">ServletSecurity</a>&nbsp;annotation)</code>
<div class="block">Create from an annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#getHttpMethodConstraints--">getHttpMethodConstraints</a></span>()</code>
<div class="block">Obtain the collection of security constraints configured for specific
 methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletSecurityElement.html#getMethodNames--">getMethodNames</a></span>()</code>
<div class="block">Obtain the collection HTTP methods for which security constraints have
 been defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.HttpConstraintElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a></h3>
<code><a href="../../javax/servlet/HttpConstraintElement.html#getEmptyRoleSemantic--">getEmptyRoleSemantic</a>, <a href="../../javax/servlet/HttpConstraintElement.html#getRolesAllowed--">getRolesAllowed</a>, <a href="../../javax/servlet/HttpConstraintElement.html#getTransportGuarantee--">getTransportGuarantee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletSecurityElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletSecurityElement</h4>
<pre>public&nbsp;ServletSecurityElement()</pre>
<div class="block">Use default HttpConstraint.</div>
</li>
</ul>
<a name="ServletSecurityElement-javax.servlet.HttpConstraintElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletSecurityElement</h4>
<pre>public&nbsp;ServletSecurityElement(<a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a>&nbsp;httpConstraintElement)</pre>
<div class="block">Use specified HttpConstraintElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpConstraintElement</code> - The constraint</dd>
</dl>
</li>
</ul>
<a name="ServletSecurityElement-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletSecurityElement</h4>
<pre>public&nbsp;ServletSecurityElement(java.util.Collection&lt;<a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a>&gt;&nbsp;httpMethodConstraints)</pre>
<div class="block">Use specific constraints for specified methods and default
 HttpConstraintElement for all other methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethodConstraints</code> - Method constraints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a method name is specified more than
 once</dd>
</dl>
</li>
</ul>
<a name="ServletSecurityElement-javax.servlet.HttpConstraintElement-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletSecurityElement</h4>
<pre>public&nbsp;ServletSecurityElement(<a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a>&nbsp;httpConstraintElement,
                              java.util.Collection&lt;<a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a>&gt;&nbsp;httpMethodConstraints)</pre>
<div class="block">Use specified HttpConstraintElement as default and specific constraints
 for specified methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpConstraintElement</code> - Default constraint</dd>
<dd><code>httpMethodConstraints</code> - Method constraints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a method name is specified more than
 once</dd>
</dl>
</li>
</ul>
<a name="ServletSecurityElement-javax.servlet.annotation.ServletSecurity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletSecurityElement</h4>
<pre>public&nbsp;ServletSecurityElement(<a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation">ServletSecurity</a>&nbsp;annotation)</pre>
<div class="block">Create from an annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - Annotation to use as the basis for the new instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a method name is specified more than
 once</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpMethodConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMethodConstraints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a>&gt;&nbsp;getHttpMethodConstraints()</pre>
<div class="block">Obtain the collection of security constraints configured for specific
 methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security constraints for specific methods</dd>
</dl>
</li>
</ul>
<a name="getMethodNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getMethodNames()</pre>
<div class="block">Obtain the collection HTTP methods for which security constraints have
 been defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the HTTP methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet {servlet.spec.version} - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletSecurityElement.html" target="_top">Frames</a></li>
<li><a href="ServletSecurityElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
