<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodExpressionImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodExpressionImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/el/ExpressionFactoryImpl.html" title="class in org.apache.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/el/MethodExpressionLiteral.html" title="class in org.apache.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/el/MethodExpressionImpl.html" target="_top">Frames</a></li>
<li><a href="MethodExpressionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.el</div>
<h2 title="Class MethodExpressionImpl" class="title">Class MethodExpressionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">javax.el.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el">javax.el.MethodExpression</a></li>
<li>
<ul class="inheritance">
<li>org.apache.el.MethodExpressionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MethodExpressionImpl</span>
extends <a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el">MethodExpression</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">An <code>Expression</code> that refers to a method on an object.

 <p>
 The <a href="../../../../elapi/javax/el/ExpressionFactory.html?is-external=true#createMethodExpression-javax.el.ELContext-java.lang.String-java.lang.Class-java.lang.Class:A-" title="class or interface in javax.el"><code>ExpressionFactory.createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;, java.lang.Class&lt;?&gt;[])</code></a> method
 can be used to parse an expression string and return a concrete instance
 of <code>MethodExpression</code> that encapsulates the parsed expression.
 The <a href="../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el"><code>FunctionMapper</code></a> is used at parse time, not evaluation time,
 so one is not needed to evaluate an expression using this class.
 However, the <a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el"><code>ELContext</code></a> is needed at evaluation time.</p>

 <p>The <a href="../../../org/apache/el/MethodExpressionImpl.html#getMethodInfo-javax.el.ELContext-"><code>getMethodInfo(javax.el.ELContext)</code></a> and <a href="../../../org/apache/el/MethodExpressionImpl.html#invoke-javax.el.ELContext-java.lang.Object:A-"><code>invoke(javax.el.ELContext, java.lang.Object[])</code></a> methods will evaluate the
 expression each time they are called. The <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el"><code>ELResolver</code></a> in the
 <code>ELContext</code> is used to resolve the top-level variables and to
 determine the behavior of the <code>.</code> and <code>[]</code>
 operators. For any of the two methods, the
 <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el"><code>ELResolver.getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> method is used to resolve all properties
 up to but excluding the last one. This provides the <code>base</code> object
 on which the method appears. If the <code>base</code> object is null, a
 <code>NullPointerException</code> must be thrown. At the last resolution,
 the final <code>property</code> is then coerced to a <code>String</code>,
 which provides the name of the method to be found. A method matching the
 name and expected parameters provided at parse time is found and it is
 either queried or invoked (depending on the method called on this
 <code>MethodExpression</code>).</p>

 <p>See the notes about comparison, serialization and immutability in
 the <a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el"><code>Expression</code></a> javadocs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Hookom [jacob@hookom.net]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el"><code>ELResolver</code></a>, 
<a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el"><code>Expression</code></a>, 
<a href="../../../../elapi/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el"><code>ExpressionFactory</code></a>, 
<a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el"><code>MethodExpression</code></a>, 
<a href="../../../serialized-form.html#org.apache.el.MethodExpressionImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#MethodExpressionImpl--">MethodExpressionImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#MethodExpressionImpl-java.lang.String-org.apache.el.parser.Node-javax.el.FunctionMapper-javax.el.VariableMapper-java.lang.Class-java.lang.Class:A-">MethodExpressionImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                    org.apache.el.parser.Node&nbsp;node,
                    <a href="../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper,
                    <a href="../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;varMapper,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified object is equal to this
 <code>Expression</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#getExpressionString--">getExpressionString</a></span>()</code>
<div class="block">Returns the original String used to create this <code>Expression</code>,
 unmodified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../elapi/javax/el/MethodInfo.html?is-external=true" title="class or interface in javax.el">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#getMethodInfo-javax.el.ELContext-">getMethodInfo</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Evaluates the expression relative to the provided context, and returns
 information about the actual referenced method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this <code>Expression</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#invoke-javax.el.ELContext-java.lang.Object:A-">invoke</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Evaluates the expression relative to the provided context, invokes the
 method that was found using the supplied parameters, and returns the
 result of the method invocation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#isLiteralText--">isLiteralText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#isParametersProvided--">isParametersProvided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#isParmetersProvided--">isParmetersProvided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/MethodExpressionImpl.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodExpressionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodExpressionImpl</h4>
<pre>public&nbsp;MethodExpressionImpl()</pre>
</li>
</ul>
<a name="MethodExpressionImpl-java.lang.String-org.apache.el.parser.Node-javax.el.FunctionMapper-javax.el.VariableMapper-java.lang.Class-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodExpressionImpl</h4>
<pre>public&nbsp;MethodExpressionImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                            org.apache.el.parser.Node&nbsp;node,
                            <a href="../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper,
                            <a href="../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;varMapper,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified object is equal to this
 <code>Expression</code>.

 <p>
 The result is <code>true</code> if and only if the argument is not
 <code>null</code>, is an <code>Expression</code> object that is the
 of the same type (<code>ValueExpression</code> or
 <code>MethodExpression</code>), and has an identical parsed
 representation.
 </p>

 <p>
 Note that two expressions can be equal if their expression Strings are
 different. For example, <code>${fn1:foo()}</code> and
 <code>${fn2:foo()}</code> are equal if their corresponding
 <code>FunctionMapper</code>s mapped <code>fn1:foo</code> and
 <code>fn2:foo</code> to the same method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#equals-java.lang.Object-" title="class or interface in javax.el">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to test for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> equals this
         <code>Expression</code>; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpressionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpressionString()</pre>
<div class="block">Returns the original String used to create this <code>Expression</code>,
 unmodified.

 <p>
 This is used for debugging purposes but also for the purposes of
 comparison (e.g. to ensure the expression in a configuration file has not
 changed).
 </p>

 <p>
 This method does not provide sufficient information to re-create an
 expression. Two different expressions can have exactly the same
 expression string but different function mappings. Serialization should
 be used to save and restore the state of an <code>Expression</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#getExpressionString--" title="class or interface in javax.el">getExpressionString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original expression String.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../elapi/javax/el/Expression.html?is-external=true#getExpressionString--" title="class or interface in javax.el"><code>Expression.getExpressionString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethodInfo-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre>public&nbsp;<a href="../../../../elapi/javax/el/MethodInfo.html?is-external=true" title="class or interface in javax.el">MethodInfo</a>&nbsp;getMethodInfo(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)
                         throws <a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                                <a href="../../../../elapi/javax/el/MethodNotFoundException.html?is-external=true" title="class or interface in javax.el">MethodNotFoundException</a>,
                                <a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<div class="block">Evaluates the expression relative to the provided context, and returns
 information about the actual referenced method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true#getMethodInfo-javax.el.ELContext-" title="class or interface in javax.el">getMethodInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el">MethodExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>MethodInfo</code> containing information
         about the method the expression evaluated to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code> or the base object is
             <code>null</code> on the last resolution.</dd>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - if one of the property resolutions failed because a specified
             variable or property does not exist or is not readable.</dd>
<dd><code><a href="../../../../elapi/javax/el/MethodNotFoundException.html?is-external=true" title="class or interface in javax.el">MethodNotFoundException</a></code> - if no suitable method can be found.</dd>
<dd><code><a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - if an exception was thrown while performing property or
             variable resolution. The thrown exception must be included as
             the cause property of this exception, if available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true#getMethodInfo-javax.el.ELContext-" title="class or interface in javax.el"><code>MethodExpression.getMethodInfo(javax.el.ELContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this <code>Expression</code>.

 <p>
 See the note in the <a href="../../../org/apache/el/MethodExpressionImpl.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> method on how two expressions can be
 equal if their expression Strings are different. Recall that if two
 objects are equal according to the <code>equals(Object)</code> method,
 then calling the <code>hashCode</code> method on each of the two
 objects must produce the same integer result. Implementations must take
 special note and implement <code>hashCode</code> correctly.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#hashCode--" title="class or interface in javax.el">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code for this <code>Expression</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/el/MethodExpressionImpl.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="invoke-javax.el.ELContext-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)
              throws <a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                     <a href="../../../../elapi/javax/el/MethodNotFoundException.html?is-external=true" title="class or interface in javax.el">MethodNotFoundException</a>,
                     <a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<div class="block">Evaluates the expression relative to the provided context, invokes the
 method that was found using the supplied parameters, and returns the
 result of the method invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true#invoke-javax.el.ELContext-java.lang.Object:A-" title="class or interface in javax.el">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el">MethodExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>params</code> - The parameters to pass to the method, or <code>null</code>
            if no parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the method invocation (<code>null</code> if the
         method has a <code>void</code> return type).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code> or the base object is
             <code>null</code> on the last resolution.</dd>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - if one of the property resolutions failed because a specified
             variable or property does not exist or is not readable.</dd>
<dd><code><a href="../../../../elapi/javax/el/MethodNotFoundException.html?is-external=true" title="class or interface in javax.el">MethodNotFoundException</a></code> - if no suitable method can be found.</dd>
<dd><code><a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - if an exception was thrown while performing property or
             variable resolution. The thrown exception must be included as
             the cause property of this exception, if available. If the
             exception thrown is an <code>InvocationTargetException</code>,
             extract its <code>cause</code> and pass it to the
             <code>ELException</code> constructor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true#invoke-javax.el.ELContext-java.lang.Object:A-" title="class or interface in javax.el"><code>MethodExpression.invoke(javax.el.ELContext,
      java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLiteralText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteralText</h4>
<pre>public&nbsp;boolean&nbsp;isLiteralText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#isLiteralText--" title="class or interface in javax.el">isLiteralText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="isParametersProvided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParametersProvided</h4>
<pre>public&nbsp;boolean&nbsp;isParametersProvided()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true#isParametersProvided--" title="class or interface in javax.el">isParametersProvided</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el">MethodExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This default implementation always returns <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="isParmetersProvided--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParmetersProvided</h4>
<pre>public&nbsp;boolean&nbsp;isParmetersProvided()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true#isParmetersProvided--" title="class or interface in javax.el">isParmetersProvided</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/MethodExpression.html?is-external=true" title="class or interface in javax.el">MethodExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.2
 Note: The spelling mistake is deliberate.
 isParmetersProvided()  - Specification definition
 isParametersProvided() - Corrected spelling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/el/ExpressionFactoryImpl.html" title="class in org.apache.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/el/MethodExpressionLiteral.html" title="class in org.apache.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/el/MethodExpressionImpl.html" target="_top">Frames</a></li>
<li><a href="MethodExpressionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
