<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueExpressionImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueExpressionImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/el/MethodExpressionLiteral.html" title="class in org.apache.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/el/ValueExpressionLiteral.html" title="class in org.apache.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/el/ValueExpressionImpl.html" target="_top">Frames</a></li>
<li><a href="ValueExpressionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.el</div>
<h2 title="Class ValueExpressionImpl" class="title">Class ValueExpressionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">javax.el.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">javax.el.ValueExpression</a></li>
<li>
<ul class="inheritance">
<li>org.apache.el.ValueExpressionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ValueExpressionImpl</span>
extends <a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">An <code>Expression</code> that can get or set a value.

 <p>
 In previous incarnations of this API, expressions could only be read.
 <code>ValueExpression</code> objects can now be used both to retrieve a
 value and to set a value. Expressions that can have a value set on them are
 referred to as l-value expressions. Those that cannot are referred to as
 r-value expressions. Not all r-value expressions can be used as l-value
 expressions (e.g. <code>"${1+1}"</code> or
 <code>"${firstName} ${lastName}"</code>). See the EL Specification for
 details. Expressions that cannot be used as l-values must always return
 <code>true</code> from <code>isReadOnly()</code>.
 </p>

 <p>
 The <a href="../../../../elapi/javax/el/ExpressionFactory.html?is-external=true#createValueExpression-javax.el.ELContext-java.lang.String-java.lang.Class-" title="class or interface in javax.el"><code>ExpressionFactory.createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;)</code></a> method
 can be used to parse an expression string and return a concrete instance
 of <code>ValueExpression</code> that encapsulates the parsed expression.
 The <a href="../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el"><code>FunctionMapper</code></a> is used at parse time, not evaluation time,
 so one is not needed to evaluate an expression using this class.
 However, the <a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el"><code>ELContext</code></a> is needed at evaluation time.</p>

 <p>The <a href="../../../org/apache/el/ValueExpressionImpl.html#getValue-javax.el.ELContext-"><code>getValue(javax.el.ELContext)</code></a>, <a href="../../../org/apache/el/ValueExpressionImpl.html#setValue-javax.el.ELContext-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object)</code></a>, <a href="../../../org/apache/el/ValueExpressionImpl.html#isReadOnly-javax.el.ELContext-"><code>isReadOnly(javax.el.ELContext)</code></a> and
 <a href="../../../org/apache/el/ValueExpressionImpl.html#getType-javax.el.ELContext-"><code>getType(javax.el.ELContext)</code></a> methods will evaluate the expression each time they are
 called. The <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el"><code>ELResolver</code></a> in the <code>ELContext</code> is used
 to resolve the top-level variables and to determine the behavior of the
 <code>.</code> and <code>[]</code> operators. For any of the four methods,
 the <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el"><code>ELResolver.getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> method is used to resolve all
 properties up to but excluding the last one. This provides the
 <code>base</code> object. At the last resolution, the
 <code>ValueExpression</code> will call the corresponding
 <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el"><code>ELResolver.getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>, <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-" title="class or interface in javax.el"><code>ELResolver.setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a>,
 <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el"><code>ELResolver.isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> or <a href="../../../../elapi/javax/el/ELResolver.html?is-external=true#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-" title="class or interface in javax.el"><code>ELResolver.getType(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>
 method, depending on which was called on the <code>ValueExpression</code>.
 </p>

 <p>See the notes about comparison, serialization and immutability in
 the <a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el"><code>Expression</code></a> javadocs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Hookom [jacob@hookom.net]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el"><code>ELResolver</code></a>, 
<a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el"><code>Expression</code></a>, 
<a href="../../../../elapi/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el"><code>ExpressionFactory</code></a>, 
<a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el"><code>ValueExpression</code></a>, 
<a href="../../../serialized-form.html#org.apache.el.ValueExpressionImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#ValueExpressionImpl--">ValueExpressionImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#ValueExpressionImpl-java.lang.String-org.apache.el.parser.Node-javax.el.FunctionMapper-javax.el.VariableMapper-java.lang.Class-">ValueExpressionImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                   org.apache.el.parser.Node&nbsp;node,
                   <a href="../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper,
                   <a href="../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;varMapper,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#getExpectedType--">getExpectedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#getExpressionString--">getExpressionString</a></span>()</code>
<div class="block">Returns the type the result of the expression will be coerced to after
 evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#getType-javax.el.ELContext-">getType</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#getValue-javax.el.ELContext-">getValue</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../elapi/javax/el/ValueReference.html?is-external=true" title="class or interface in javax.el">ValueReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#getValueReference-javax.el.ELContext-">getValueReference</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#isLiteralText--">isLiteralText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#isReadOnly-javax.el.ELContext-">isReadOnly</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#setValue-javax.el.ELContext-java.lang.Object-">setValue</a></span>(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/el/ValueExpressionImpl.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueExpressionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueExpressionImpl</h4>
<pre>public&nbsp;ValueExpressionImpl()</pre>
</li>
</ul>
<a name="ValueExpressionImpl-java.lang.String-org.apache.el.parser.Node-javax.el.FunctionMapper-javax.el.VariableMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueExpressionImpl</h4>
<pre>public&nbsp;ValueExpressionImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                           org.apache.el.parser.Node&nbsp;node,
                           <a href="../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper,
                           <a href="../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;varMapper,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#equals-java.lang.Object-" title="class or interface in javax.el">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getExpectedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true#getExpectedType--" title="class or interface in javax.el">getExpectedType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpressionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpressionString()</pre>
<div class="block">Returns the type the result of the expression will be coerced to after
 evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#getExpressionString--" title="class or interface in javax.el">getExpressionString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>expectedType</code> passed to the
         <code>ExpressionFactory.createValueExpression</code> method
         that created this <code>ValueExpression</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../elapi/javax/el/Expression.html?is-external=true#getExpressionString--" title="class or interface in javax.el"><code>Expression.getExpressionString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)
                 throws <a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                        <a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true#getType-javax.el.ELContext-" title="class or interface in javax.el">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the result of this value expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - If a property/variable resolution failed because no match
              was found or a match was found but was not readable</dd>
<dd><code><a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving a property or
              variable</dd>
</dl>
</li>
</ul>
<a name="getValue-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)
                throws <a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                       <a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true#getValue-javax.el.ELContext-" title="class or interface in javax.el">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of evaluating this value expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - If a property/variable resolution failed because no match
              was found or a match was found but was not readable</dd>
<dd><code><a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving a property or
              variable</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#hashCode--" title="class or interface in javax.el">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="isLiteralText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteralText</h4>
<pre>public&nbsp;boolean&nbsp;isLiteralText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/Expression.html?is-external=true#isLiteralText--" title="class or interface in javax.el">isLiteralText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/Expression.html?is-external=true" title="class or interface in javax.el">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)
                   throws <a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                          <a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true#isReadOnly-javax.el.ELContext-" title="class or interface in javax.el">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this expression is read only otherwise
         <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - If a property/variable resolution failed because no match
              was found or a match was found but was not readable</dd>
<dd><code><a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving a property or
              variable</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-javax.el.ELContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a>,
                     <a href="../../../../elapi/javax/el/PropertyNotWritableException.html?is-external=true" title="class or interface in javax.el">PropertyNotWritableException</a>,
                     <a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true#setValue-javax.el.ELContext-java.lang.Object-" title="class or interface in javax.el">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dd><code>value</code> - The value to set the property to which this value
                expression refers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotFoundException.html?is-external=true" title="class or interface in javax.el">PropertyNotFoundException</a></code> - If a property/variable resolution failed because no match
              was found</dd>
<dd><code><a href="../../../../elapi/javax/el/PropertyNotWritableException.html?is-external=true" title="class or interface in javax.el">PropertyNotWritableException</a></code> - If a property/variable resolution failed because a match was
              found but was not writable</dd>
<dd><code><a href="../../../../elapi/javax/el/ELException.html?is-external=true" title="class or interface in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving a property or
              variable</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueReference-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueReference</h4>
<pre>public&nbsp;<a href="../../../../elapi/javax/el/ValueReference.html?is-external=true" title="class or interface in javax.el">ValueReference</a>&nbsp;getValueReference(<a href="../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true#getValueReference-javax.el.ELContext-" title="class or interface in javax.el">getValueReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../elapi/javax/el/ValueExpression.html?is-external=true" title="class or interface in javax.el">ValueExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This default implementation always returns <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/el/MethodExpressionLiteral.html" title="class in org.apache.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/el/ValueExpressionLiteral.html" title="class in org.apache.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/el/ValueExpressionImpl.html" target="_top">Frames</a></li>
<li><a href="ValueExpressionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
