<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket.pojo Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.websocket.pojo Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/pojo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.websocket.pojo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/Constants.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">javax.websocket.<a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><span class="typeNameLink">Endpoint</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoEndpointBase</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointClient.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoEndpointClient</span></a></li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointServer.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoEndpointServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerBase.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerBase</span></a>&lt;T&gt; (implements org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WrappedMessageHandler.html" title="interface in org.apache.tomcat.websocket">WrappedMessageHandler</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerPartialBase.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerPartialBase</span></a>&lt;T&gt; (implements javax.websocket.<a href="../../../../../../websocketapi/javax/websocket/MessageHandler.Partial.html?is-external=true" title="class or interface in javax.websocket">MessageHandler.Partial</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerPartialBinary.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerPartialBinary</span></a></li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerPartialText.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerPartialText</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholeBase.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerWholeBase</span></a>&lt;T&gt; (implements javax.websocket.<a href="../../../../../../websocketapi/javax/websocket/MessageHandler.Whole.html?is-external=true" title="class or interface in javax.websocket">MessageHandler.Whole</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholeBinary.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerWholeBinary</span></a></li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholePong.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerWholePong</span></a></li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholeText.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMessageHandlerWholeText</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMethodMapping.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoMethodMapping</span></a></li>
<li type="circle">org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoPathParam.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">PojoPathParam</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/pojo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
