<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket.pojo (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.websocket.pojo (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/pojo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.websocket.pojo</h1>
<div class="docSummary">
<div class="block">This package provides the necessary plumbing to convert an annotated POJO
 into a WebSocket <a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/Constants.html" title="class in org.apache.tomcat.websocket.pojo">Constants</a></td>
<td class="colLast">
<div class="block">Internal implementation constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo">PojoEndpointBase</a></td>
<td class="colLast">
<div class="block">Base implementation (client and server have different concrete
 implementations) of the wrapper that converts a POJO instance into a
 WebSocket endpoint instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointClient.html" title="class in org.apache.tomcat.websocket.pojo">PojoEndpointClient</a></td>
<td class="colLast">
<div class="block">Wrapper class for instances of POJOs annotated with
 <a href="../../../../../../websocketapi/javax/websocket/ClientEndpoint.html?is-external=true" title="class or interface in javax.websocket"><code>ClientEndpoint</code></a> so they appear as standard
 <a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointServer.html" title="class in org.apache.tomcat.websocket.pojo">PojoEndpointServer</a></td>
<td class="colLast">
<div class="block">Wrapper class for instances of POJOs annotated with
 <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpoint.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpoint</code></a> so they appear as standard
 <a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerBase.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Common implementation code for the POJO message handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerPartialBase.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerPartialBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Common implementation code for the POJO partial message handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerPartialBinary.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerPartialBinary</a></td>
<td class="colLast">
<div class="block">ByteBuffer specific concrete implementation for handling partial messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerPartialText.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerPartialText</a></td>
<td class="colLast">
<div class="block">Text specific concrete implementation for handling partial messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholeBase.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerWholeBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Common implementation code for the POJO whole message handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholeBinary.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerWholeBinary</a></td>
<td class="colLast">
<div class="block">ByteBuffer specific concrete implementation for handling whole messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholePong.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerWholePong</a></td>
<td class="colLast">
<div class="block">PongMessage specific concrete implementation for handling whole messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMessageHandlerWholeText.html" title="class in org.apache.tomcat.websocket.pojo">PojoMessageHandlerWholeText</a></td>
<td class="colLast">
<div class="block">Text specific concrete implementation for handling whole messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoMethodMapping.html" title="class in org.apache.tomcat.websocket.pojo">PojoMethodMapping</a></td>
<td class="colLast">
<div class="block">For a POJO class annotated with
 <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpoint.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpoint</code></a>, an instance of this class
 creates and caches the method handler, method information and parameter
 information for the onXXX calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoPathParam.html" title="class in org.apache.tomcat.websocket.pojo">PojoPathParam</a></td>
<td class="colLast">
<div class="block">Stores the parameter type and name for a parameter that needs to be passed to
 an onXxx method of <a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.websocket.pojo Description">Package org.apache.tomcat.websocket.pojo Description</h2>
<div class="block">This package provides the necessary plumbing to convert an annotated POJO
 into a WebSocket <a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/pojo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
