<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PojoEndpointClient (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PojoEndpointClient (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointServer.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/pojo/PojoEndpointClient.html" target="_top">Frames</a></li>
<li><a href="PojoEndpointClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket.pojo</div>
<h2 title="Class PojoEndpointClient" class="title">Class PojoEndpointClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">javax.websocket.Endpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo">org.apache.tomcat.websocket.pojo.PojoEndpointBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.pojo.PojoEndpointClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PojoEndpointClient</span>
extends <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo">PojoEndpointBase</a></pre>
<div class="block">Wrapper class for instances of POJOs annotated with
 <a href="../../../../../../websocketapi/javax/websocket/ClientEndpoint.html?is-external=true" title="class or interface in javax.websocket"><code>ClientEndpoint</code></a> so they appear as standard
 <a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointClient.html#PojoEndpointClient-java.lang.Object-java.util.List-">PojoEndpointClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pojo,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../websocketapi/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket">Decoder</a>&gt;&gt;&nbsp;decoders)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointClient.html#PojoEndpointClient-java.lang.Object-java.util.List-org.apache.tomcat.InstanceManager-">PojoEndpointClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pojo,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../websocketapi/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket">Decoder</a>&gt;&gt;&nbsp;decoders,
                  <a href="../../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a>&nbsp;instanceManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointClient.html#onOpen-javax.websocket.Session-javax.websocket.EndpointConfig-">onOpen</a></span>(<a href="../../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>&nbsp;session,
      <a href="../../../../../../websocketapi/javax/websocket/EndpointConfig.html?is-external=true" title="class or interface in javax.websocket">EndpointConfig</a>&nbsp;config)</code>
<div class="block">Event that is triggered when a new session starts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.websocket.pojo.PojoEndpointBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.websocket.pojo.<a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo">PojoEndpointBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#doOnOpen-javax.websocket.Session-javax.websocket.EndpointConfig-">doOnOpen</a>, <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#getMethodMapping--">getMethodMapping</a>, <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#getPojo--">getPojo</a>, <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#onClose-javax.websocket.Session-javax.websocket.CloseReason-">onClose</a>, <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#onError-javax.websocket.Session-java.lang.Throwable-">onError</a>, <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#setMethodMapping-org.apache.tomcat.websocket.pojo.PojoMethodMapping-">setMethodMapping</a>, <a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html#setPojo-java.lang.Object-">setPojo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PojoEndpointClient-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PojoEndpointClient</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PojoEndpointClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pojo,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../websocketapi/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket">Decoder</a>&gt;&gt;&nbsp;decoders)
                               throws <a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code></dd>
</dl>
</li>
</ul>
<a name="PojoEndpointClient-java.lang.Object-java.util.List-org.apache.tomcat.InstanceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PojoEndpointClient</h4>
<pre>public&nbsp;PojoEndpointClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pojo,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../websocketapi/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket">Decoder</a>&gt;&gt;&nbsp;decoders,
                          <a href="../../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a>&nbsp;instanceManager)
                   throws <a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-javax.websocket.Session-javax.websocket.EndpointConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(<a href="../../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>&nbsp;session,
                   <a href="../../../../../../websocketapi/javax/websocket/EndpointConfig.html?is-external=true" title="class or interface in javax.websocket">EndpointConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true#onOpen-javax.websocket.Session-javax.websocket.EndpointConfig-" title="class or interface in javax.websocket">javax.websocket.Endpoint</a></code></span></div>
<div class="block">Event that is triggered when a new session starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true#onOpen-javax.websocket.Session-javax.websocket.EndpointConfig-" title="class or interface in javax.websocket">onOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The new session.</dd>
<dd><code>config</code> - The configuration with which the Endpoint was
                  configured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointBase.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/PojoEndpointServer.html" title="class in org.apache.tomcat.websocket.pojo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/pojo/PojoEndpointClient.html" target="_top">Frames</a></li>
<li><a href="PojoEndpointClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
