<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvaluationContext (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationContext (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/el/lang/ELSupport.html" title="class in org.apache.el.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/el/lang/ExpressionBuilder.html" title="class in org.apache.el.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/el/lang/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.el.lang</div>
<h2 title="Class EvaluationContext" class="title">Class EvaluationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">javax.el.ELContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.el.lang.EvaluationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EvaluationContext</span>
extends <a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#EvaluationContext-javax.el.ELContext-javax.el.FunctionMapper-javax.el.VariableMapper-">EvaluationContext</a></span>(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;elContext,
                 <a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper,
                 <a href="../../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;varMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener</a></span>(<a href="../../../../../elapi/javax/el/EvaluationListener.html?is-external=true" title="class or interface in javax.el">EvaluationListener</a>&nbsp;listener)</code>
<div class="block">Register an EvaluationListener with this ELContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#convertToType-java.lang.Object-java.lang.Class-">convertToType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Coerce the supplied object to the requested type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#enterLambdaScope-java.util.Map-">enterLambdaScope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;arguments)</code>
<div class="block">Called when starting to evaluate a lambda expression so that the
 arguments are available to the EL context during evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#exitLambdaScope--">exitLambdaScope</a></span>()</code>
<div class="block">Called after evaluating a lambda expression to signal that the arguments
 are no longer required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getContext-java.lang.Class-">getContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</code>
<div class="block">Obtain the context object for the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getELContext--">getELContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getELResolver--">getELResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../elapi/javax/el/EvaluationListener.html?is-external=true" title="class or interface in javax.el">EvaluationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getEvaluationListeners--">getEvaluationListeners</a></span>()</code>
<div class="block">Obtain the list of registered EvaluationListeners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getFunctionMapper--">getFunctionMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/ImportHandler.html?is-external=true" title="class or interface in javax.el">ImportHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getImportHandler--">getImportHandler</a></span>()</code>
<div class="block">Obtain the ImportHandler for this ELContext, creating one if necessary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getLambdaArgument-java.lang.String-">getLambdaArgument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtain the value of the lambda argument with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#getVariableMapper--">getVariableMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#isLambdaArgument-java.lang.String-">isLambdaArgument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Determine if the specified name is recognised as the name of a lambda
 argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#isPropertyResolved--">isPropertyResolved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#notifyAfterEvaluation-java.lang.String-">notifyAfterEvaluation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Notify interested listeners that an expression has been evaluated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#notifyBeforeEvaluation-java.lang.String-">notifyBeforeEvaluation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Notify interested listeners that an expression will be evaluated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#notifyPropertyResolved-java.lang.Object-java.lang.Object-">notifyPropertyResolved</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Notify interested listeners that a property has been resolved.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</code>
<div class="block">Add an object to this EL context under the given key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#setPropertyResolved-boolean-">setPropertyResolved</a></span>(boolean&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/lang/EvaluationContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-">setPropertyResolved</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Mark the given property as resolved and notify any interested listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationContext-javax.el.ELContext-javax.el.FunctionMapper-javax.el.VariableMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationContext</h4>
<pre>public&nbsp;EvaluationContext(<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;elContext,
                         <a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;fnMapper,
                         <a href="../../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;varMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getELContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELContext</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;getELContext()</pre>
</li>
</ul>
<a name="getFunctionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/FunctionMapper.html?is-external=true" title="class or interface in javax.el">FunctionMapper</a>&nbsp;getFunctionMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getFunctionMapper--" title="class or interface in javax.el">getFunctionMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/VariableMapper.html?is-external=true" title="class or interface in javax.el">VariableMapper</a>&nbsp;getVariableMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getVariableMapper--" title="class or interface in javax.el">getVariableMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getContext-java.lang.Class-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Obtain the context object for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getContext-java.lang.Class-" title="class or interface in javax.el">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the required context object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the context object associated with the given key</dd>
</dl>
</li>
</ul>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getELResolver--" title="class or interface in javax.el">getELResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertyResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyResolved</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyResolved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#isPropertyResolved--" title="class or interface in javax.el">isPropertyResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="putContext-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#putContext-java.lang.Class-java.lang.Object-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Add an object to this EL context under the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#putContext-java.lang.Class-java.lang.Object-" title="class or interface in javax.el">putContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the object</dd>
<dd><code>contextObject</code> - The object to add</dd>
</dl>
</li>
</ul>
<a name="setPropertyResolved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(boolean&nbsp;resolved)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setPropertyResolved-boolean-" title="class or interface in javax.el">setPropertyResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getLocale--" title="class or interface in javax.el">getLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.el">setLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyResolved-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Mark the given property as resolved and notify any interested listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#setPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">setPropertyResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base object on which the property was found</dd>
<dd><code>property</code> - The property that was resolved</dd>
</dl>
</li>
</ul>
<a name="getImportHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportHandler</h4>
<pre>public&nbsp;<a href="../../../../../elapi/javax/el/ImportHandler.html?is-external=true" title="class or interface in javax.el">ImportHandler</a>&nbsp;getImportHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getImportHandler--" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Obtain the ImportHandler for this ELContext, creating one if necessary.
 This method is not thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getImportHandler--" title="class or interface in javax.el">getImportHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImportHandler for this ELContext.</dd>
</dl>
</li>
</ul>
<a name="addEvaluationListener-javax.el.EvaluationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationListener</h4>
<pre>public&nbsp;void&nbsp;addEvaluationListener(<a href="../../../../../elapi/javax/el/EvaluationListener.html?is-external=true" title="class or interface in javax.el">EvaluationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#addEvaluationListener-javax.el.EvaluationListener-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Register an EvaluationListener with this ELContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#addEvaluationListener-javax.el.EvaluationListener-" title="class or interface in javax.el">addEvaluationListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The EvaluationListener to register</dd>
</dl>
</li>
</ul>
<a name="getEvaluationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../elapi/javax/el/EvaluationListener.html?is-external=true" title="class or interface in javax.el">EvaluationListener</a>&gt;&nbsp;getEvaluationListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getEvaluationListeners--" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Obtain the list of registered EvaluationListeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getEvaluationListeners--" title="class or interface in javax.el">getEvaluationListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the EvaluationListener registered with this ELContext</dd>
</dl>
</li>
</ul>
<a name="notifyBeforeEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBeforeEvaluation</h4>
<pre>public&nbsp;void&nbsp;notifyBeforeEvaluation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyBeforeEvaluation-java.lang.String-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Notify interested listeners that an expression will be evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyBeforeEvaluation-java.lang.String-" title="class or interface in javax.el">notifyBeforeEvaluation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression that will be evaluated</dd>
</dl>
</li>
</ul>
<a name="notifyAfterEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAfterEvaluation</h4>
<pre>public&nbsp;void&nbsp;notifyAfterEvaluation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyAfterEvaluation-java.lang.String-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Notify interested listeners that an expression has been evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyAfterEvaluation-java.lang.String-" title="class or interface in javax.el">notifyAfterEvaluation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression that was evaluated</dd>
</dl>
</li>
</ul>
<a name="notifyPropertyResolved-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;notifyPropertyResolved(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Notify interested listeners that a property has been resolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#notifyPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">notifyPropertyResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The object on which the property was resolved</dd>
<dd><code>property</code> - The property that was resolved</dd>
</dl>
</li>
</ul>
<a name="isLambdaArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLambdaArgument</h4>
<pre>public&nbsp;boolean&nbsp;isLambdaArgument(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#isLambdaArgument-java.lang.String-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Determine if the specified name is recognised as the name of a lambda
 argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#isLambdaArgument-java.lang.String-" title="class or interface in javax.el">isLambdaArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the lambda argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the name is recognised as the name of a
         lambda argument, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getLambdaArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaArgument</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLambdaArgument(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getLambdaArgument-java.lang.String-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Obtain the value of the lambda argument with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#getLambdaArgument-java.lang.String-" title="class or interface in javax.el">getLambdaArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the lambda argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the specified argument</dd>
</dl>
</li>
</ul>
<a name="enterLambdaScope-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterLambdaScope</h4>
<pre>public&nbsp;void&nbsp;enterLambdaScope(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#enterLambdaScope-java.util.Map-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Called when starting to evaluate a lambda expression so that the
 arguments are available to the EL context during evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#enterLambdaScope-java.util.Map-" title="class or interface in javax.el">enterLambdaScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments in scope for the current lambda
                  expression.</dd>
</dl>
</li>
</ul>
<a name="exitLambdaScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitLambdaScope</h4>
<pre>public&nbsp;void&nbsp;exitLambdaScope()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#exitLambdaScope--" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Called after evaluating a lambda expression to signal that the arguments
 are no longer required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#exitLambdaScope--" title="class or interface in javax.el">exitLambdaScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToType-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#convertToType-java.lang.Object-java.lang.Class-" title="class or interface in javax.el">javax.el.ELContext</a></code></span></div>
<div class="block">Coerce the supplied object to the requested type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true#convertToType-java.lang.Object-java.lang.Class-" title="class or interface in javax.el">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../elapi/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be coerced</dd>
<dd><code>type</code> - The type to which the object should be coerced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the requested type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/el/lang/ELSupport.html" title="class in org.apache.el.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/el/lang/ExpressionBuilder.html" title="class in org.apache.el.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/el/lang/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
