<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractHttp11JsseProtocol (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHttp11JsseProtocol (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractHttp11JsseProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.http11.AbstractHttp11Protocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11</div>
<h2 title="Class AbstractHttp11JsseProtocol" class="title">Class AbstractHttp11JsseProtocol&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProtocol</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">org.apache.coyote.http11.AbstractHttp11Protocol</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http11.AbstractHttp11JsseProtocol&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/coyote/http11/Http11Nio2Protocol.html" title="class in org.apache.coyote.http11">Http11Nio2Protocol</a>, <a href="../../../../org/apache/coyote/http11/Http11NioProtocol.html" title="class in org.apache.coyote.http11">Http11NioProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHttp11JsseProtocol&lt;S&gt;</span>
extends <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>&lt;S&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote">AbstractProtocol.ConnectionHandler</a>&lt;<a href="../../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="type parameter in AbstractProtocol.ConnectionHandler">S</a>&gt;, <a href="../../../../org/apache/coyote/AbstractProtocol.RecycledProcessors.html" title="class in org.apache.coyote">AbstractProtocol.RecycledProcessors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.http11.AbstractHttp11Protocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a></h3>
<code><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#sm">sm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#adapter">adapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#domain">domain</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#mserver">mserver</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#oname">oname</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#processorCache">processorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#rgOname">rgOname</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#AbstractHttp11JsseProtocol-org.apache.tomcat.util.net.AbstractJsseEndpoint-">AbstractHttp11JsseProtocol</a></span>(<a href="../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="type parameter in AbstractHttp11JsseProtocol">S</a>,?&gt;&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="type parameter in AbstractHttp11JsseProtocol">S</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">
 
 Over-ridden here to make the method visible to nested classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#getSniParseLimit--">getSniParseLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#getSslImplementationName--">getSslImplementationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#getSslImplementationShortName--">getSslImplementationShortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#setSniParseLimit-int-">setSniParseLimit</a></span>(int&nbsp;sniParseLimit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html#setSslImplementationName-java.lang.String-">setSslImplementationName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.http11.AbstractHttp11Protocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a></h3>
<code><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#addAllowedTrailerHeader-java.lang.String-">addAllowedTrailerHeader</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">addUpgradeProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#createProcessor--">createProcessor</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">createUpgradeProcessor</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#destroy--">destroy</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#findSslHostConfigs--">findSslHostConfigs</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#findUpgradeProtocols--">findUpgradeProtocols</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getAllowedTrailerHeaders--">getAllowedTrailerHeaders</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getAllowedTrailerHeadersInternal--">getAllowedTrailerHeadersInternal</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getAllowHostHeaderMismatch--">getAllowHostHeaderMismatch</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCiphers--">getCiphers</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getClientAuth--">getClientAuth</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCompressibleMimeType--">getCompressibleMimeType</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCompressibleMimeTypes--">getCompressibleMimeTypes</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCompression--">getCompression</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCompressionLevel--">getCompressionLevel</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCompressionMinSize--">getCompressionMinSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getConnectionUploadTimeout--">getConnectionUploadTimeout</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getContinueResponseTiming--">getContinueResponseTiming</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getContinueResponseTimingInternal--">getContinueResponseTimingInternal</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getCrlFile--">getCrlFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getDefaultSSLHostConfigName--">getDefaultSSLHostConfigName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getDisableUploadTimeout--">getDisableUploadTimeout</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getKeyAlias--">getKeyAlias</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getKeyPass--">getKeyPass</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getKeystoreFile--">getKeystoreFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getKeystorePass--">getKeystorePass</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getKeystoreProvider--">getKeystoreProvider</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getKeystoreType--">getKeystoreType</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getMaxExtensionSize--">getMaxExtensionSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getMaxHttpHeaderSize--">getMaxHttpHeaderSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getMaxKeepAliveRequests--">getMaxKeepAliveRequests</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getMaxSavePostSize--">getMaxSavePostSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getMaxSwallowSize--">getMaxSwallowSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getMaxTrailerSize--">getMaxTrailerSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getNegotiatedProtocol-java.lang.String-">getNegotiatedProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getNoCompressionStrongETag--">getNoCompressionStrongETag</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getNoCompressionUserAgents--">getNoCompressionUserAgents</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getNoCompressionUserAgentsPattern--">getNoCompressionUserAgentsPattern</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getONameForUpgrade-java.lang.String-">getONameForUpgrade</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getProtocolName--">getProtocolName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getRejectIllegalHeader--">getRejectIllegalHeader</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getRejectIllegalHeaderName--">getRejectIllegalHeaderName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getRelaxedPathChars--">getRelaxedPathChars</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getRelaxedQueryChars--">getRelaxedQueryChars</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getRestrictedUserAgents--">getRestrictedUserAgents</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getRestrictedUserAgentsPattern--">getRestrictedUserAgentsPattern</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSecure--">getSecure</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getServer--">getServer</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getServerRemoveAppProvidedValues--">getServerRemoveAppProvidedValues</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSessionCacheSize--">getSessionCacheSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSessionTimeout--">getSessionTimeout</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCACertificateFile--">getSSLCACertificateFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCACertificatePath--">getSSLCACertificatePath</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCARevocationFile--">getSSLCARevocationFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCARevocationPath--">getSSLCARevocationPath</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCertificateChainFile--">getSSLCertificateChainFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCertificateFile--">getSSLCertificateFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCertificateKeyFile--">getSSLCertificateKeyFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLCipherSuite--">getSSLCipherSuite</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLDisableCompression--">getSSLDisableCompression</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLDisableSessionTickets--">getSSLDisableSessionTickets</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSslEnabledProtocols--">getSslEnabledProtocols</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLHonorCipherOrder--">getSSLHonorCipherOrder</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLPassword--">getSSLPassword</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSslProtocol--">getSslProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLProtocol--">getSSLProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLVerifyClient--">getSSLVerifyClient</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getSSLVerifyDepth--">getSSLVerifyDepth</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTrustManagerClassName--">getTrustManagerClassName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTrustMaxCertLength--">getTrustMaxCertLength</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTruststoreAlgorithm--">getTruststoreAlgorithm</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTruststoreFile--">getTruststoreFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTruststorePass--">getTruststorePass</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTruststoreProvider--">getTruststoreProvider</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getTruststoreType--">getTruststoreType</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getUpgradeGroupInfo-java.lang.String-">getUpgradeGroupInfo</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getUpgradeProtocol-java.lang.String-">getUpgradeProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getUseKeepAliveResponseHeader--">getUseKeepAliveResponseHeader</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getUseSendfile--">getUseSendfile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getUseServerCipherSuitesOrder--">getUseServerCipherSuitesOrder</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#init--">init</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#isSSLEnabled--">isSSLEnabled</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#reloadSslHostConfig-java.lang.String-">reloadSslHostConfig</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#reloadSslHostConfigs--">reloadSslHostConfigs</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#removeAllowedTrailerHeader-java.lang.String-">removeAllowedTrailerHeader</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setAlgorithm-java.lang.String-">setAlgorithm</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setAllowedTrailerHeaders-java.lang.String-">setAllowedTrailerHeaders</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setAllowHostHeaderMismatch-boolean-">setAllowHostHeaderMismatch</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setCiphers-java.lang.String-">setCiphers</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setClientAuth-java.lang.String-">setClientAuth</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setCompressibleMimeType-java.lang.String-">setCompressibleMimeType</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setCompression-java.lang.String-">setCompression</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setCompressionMinSize-int-">setCompressionMinSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setConnectionUploadTimeout-int-">setConnectionUploadTimeout</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setContinueResponseTiming-java.lang.String-">setContinueResponseTiming</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setCrlFile-java.lang.String-">setCrlFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setDefaultSSLHostConfigName-java.lang.String-">setDefaultSSLHostConfigName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setDisableUploadTimeout-boolean-">setDisableUploadTimeout</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setKeyAlias-java.lang.String-">setKeyAlias</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setKeyPass-java.lang.String-">setKeyPass</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setKeystoreFile-java.lang.String-">setKeystoreFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setKeystorePass-java.lang.String-">setKeystorePass</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setKeystoreProvider-java.lang.String-">setKeystoreProvider</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setKeystoreType-java.lang.String-">setKeystoreType</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setMaxExtensionSize-int-">setMaxExtensionSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setMaxHttpHeaderSize-int-">setMaxHttpHeaderSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setMaxKeepAliveRequests-int-">setMaxKeepAliveRequests</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setMaxSavePostSize-int-">setMaxSavePostSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setMaxSwallowSize-int-">setMaxSwallowSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setMaxTrailerSize-int-">setMaxTrailerSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setNoCompressionStrongETag-boolean-">setNoCompressionStrongETag</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setNoCompressionUserAgents-java.lang.String-">setNoCompressionUserAgents</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setRejectIllegalHeader-boolean-">setRejectIllegalHeader</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setRejectIllegalHeaderName-boolean-">setRejectIllegalHeaderName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setRelaxedPathChars-java.lang.String-">setRelaxedPathChars</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setRelaxedQueryChars-java.lang.String-">setRelaxedQueryChars</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setRestrictedUserAgents-java.lang.String-">setRestrictedUserAgents</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSecure-boolean-">setSecure</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setServer-java.lang.String-">setServer</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setServerRemoveAppProvidedValues-boolean-">setServerRemoveAppProvidedValues</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSessionCacheSize-int-">setSessionCacheSize</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSessionTimeout-int-">setSessionTimeout</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCACertificateFile-java.lang.String-">setSSLCACertificateFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCACertificatePath-java.lang.String-">setSSLCACertificatePath</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCARevocationFile-java.lang.String-">setSSLCARevocationFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCARevocationPath-java.lang.String-">setSSLCARevocationPath</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCertificateChainFile-java.lang.String-">setSSLCertificateChainFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCertificateFile-java.lang.String-">setSSLCertificateFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCertificateKeyFile-java.lang.String-">setSSLCertificateKeyFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLCipherSuite-java.lang.String-">setSSLCipherSuite</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLDisableCompression-boolean-">setSSLDisableCompression</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLDisableSessionTickets-boolean-">setSSLDisableSessionTickets</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLEnabled-boolean-">setSSLEnabled</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSslEnabledProtocols-java.lang.String-">setSslEnabledProtocols</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLHonorCipherOrder-boolean-">setSSLHonorCipherOrder</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLPassword-java.lang.String-">setSSLPassword</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSslProtocol-java.lang.String-">setSslProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLProtocol-java.lang.String-">setSSLProtocol</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLVerifyClient-java.lang.String-">setSSLVerifyClient</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setSSLVerifyDepth-int-">setSSLVerifyDepth</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTrustManagerClassName-java.lang.String-">setTrustManagerClassName</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTrustMaxCertLength-int-">setTrustMaxCertLength</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTruststoreAlgorithm-java.lang.String-">setTruststoreAlgorithm</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTruststoreFile-java.lang.String-">setTruststoreFile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTruststorePass-java.lang.String-">setTruststorePass</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTruststoreProvider-java.lang.String-">setTruststoreProvider</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setTruststoreType-java.lang.String-">setTruststoreType</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setUseKeepAliveResponseHeader-boolean-">setUseKeepAliveResponseHeader</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setUseSendfile-boolean-">setUseSendfile</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#setUseServerCipherSuitesOrder-boolean-">setUseServerCipherSuitesOrder</a>, <a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#useCompression-org.apache.coyote.Request-org.apache.coyote.Response-">useCompression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#addWaitingProcessor-org.apache.coyote.Processor-">addWaitingProcessor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#awaitConnectionsClose-long-">awaitConnectionsClose</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#closeServerSocketGraceful--">closeServerSocketGraceful</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptCount--">getAcceptCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadCount--">getAcceptorThreadCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAdapter--">getAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAddress--">getAddress</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getClientCertProvider--">getClientCertProvider</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionCount--">getConnectionCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionLinger--">getConnectionLinger</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getExecutor--">getExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getGlobalRequestProcessorMBeanName--">getGlobalRequestProcessorMBeanName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getHandler--">getHandler</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getId--">getId</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getKeepAliveTimeout--">getKeepAliveTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getLocalPort--">getLocalPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getLog--">getLog</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxHeaderCount--">getMaxHeaderCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMinSpareThreads--">getMinSpareThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getName--">getName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getNameIndex--">getNameIndex</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getNamePrefix--">getNamePrefix</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPort--">getPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPortOffset--">getPortOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPortWithOffset--">getPortWithOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getProcessorCache--">getProcessorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getWaitingProcessorCount--">getWaitingProcessorCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isAprRequired--">isAprRequired</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isPaused--">isPaused</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isSendfileSupported--">isSendfileSupported</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#pause--">pause</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#removeWaitingProcessor-org.apache.coyote.Processor-">removeWaitingProcessor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#resume--">resume</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptCount-int-">setAcceptCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAdapter-org.apache.coyote.Adapter-">setAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setClientCertProvider-java.lang.String-">setClientCertProvider</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setConnectionLinger-int-">setConnectionLinger</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxHeaderCount-int-">setMaxHeaderCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMinSpareThreads-int-">setMinSpareThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setPort-int-">setPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setPortOffset-int-">setPortOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setProcessorCache-int-">setProcessorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#start--">start</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#startAsyncTimeout--">startAsyncTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#stop--">stop</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#stopAsyncTimeout--">stopAsyncTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.ProtocolHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></h3>
<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#create-java.lang.String-boolean-">create</a>, <a href="../../../../org/apache/coyote/ProtocolHandler.html#getDesiredBufferSize--">getDesiredBufferSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHttp11JsseProtocol-org.apache.tomcat.util.net.AbstractJsseEndpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttp11JsseProtocol</h4>
<pre>public&nbsp;AbstractHttp11JsseProtocol(<a href="../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="type parameter in AbstractHttp11JsseProtocol">S</a>,?&gt;&nbsp;endpoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="type parameter in AbstractHttp11JsseProtocol">S</a>,?&gt;&nbsp;getEndpoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getEndpoint--">AbstractHttp11Protocol</a></code></span></div>
<div class="block">
 <p>
 Over-ridden here to make the method visible to nested classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html#getEndpoint--">getEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>&lt;<a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="type parameter in AbstractHttp11JsseProtocol">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSslImplementationShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslImplementationShortName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslImplementationShortName()</pre>
</li>
</ul>
<a name="getSslImplementationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslImplementationName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslImplementationName()</pre>
</li>
</ul>
<a name="setSslImplementationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslImplementationName</h4>
<pre>public&nbsp;void&nbsp;setSslImplementationName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getSniParseLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSniParseLimit</h4>
<pre>public&nbsp;int&nbsp;getSniParseLimit()</pre>
</li>
</ul>
<a name="setSniParseLimit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSniParseLimit</h4>
<pre>public&nbsp;void&nbsp;setSniParseLimit(int&nbsp;sniParseLimit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractHttp11JsseProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.http11.AbstractHttp11Protocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
