<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/http11/HeadersTooLargeException.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http11.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#Z:Z_200_BYTES">_200_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#Z:Z_400_BYTES">_400_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#Z:Z_404_BYTES">_404_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#a">a</a></span></code>
<div class="block">'a'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#A">A</a></span></code>
<div class="block">'A'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#ACK_BYTES">ACK_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#BUFFERED_FILTER">BUFFERED_FILTER</a></span></code>
<div class="block">Buffered filter (input)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CHUNKED">CHUNKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CHUNKED_FILTER">CHUNKED_FILTER</a></span></code>
<div class="block">Chunked filters (input and output).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CLOSE_BYTES">CLOSE_BYTES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#COLON">COLON</a></span></code>
<div class="block">COLON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CONNECTION">CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CR">CR</a></span></code>
<div class="block">CR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#CRLF">CRLF</a></span></code>
<div class="block">CRLF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#GZIP_FILTER">GZIP_FILTER</a></span></code>
<div class="block">GZIP filter (output).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#HT">HT</a></span></code>
<div class="block">HT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#HTTP_10">HTTP_10</a></span></code>
<div class="block">HTTP/1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#HTTP_11">HTTP_11</a></span></code>
<div class="block">HTTP/1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#HTTP_11_BYTES">HTTP_11_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#IDENTITY_FILTER">IDENTITY_FILTER</a></span></code>
<div class="block">Identity filters (input and output).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#KEEP_ALIVE_HEADER_NAME">KEEP_ALIVE_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#KEEP_ALIVE_HEADER_VALUE_TOKEN">KEEP_ALIVE_HEADER_VALUE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#KEEPALIVE">KEEPALIVE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#KEEPALIVE_BYTES">KEEPALIVE_BYTES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#LC_OFFSET">LC_OFFSET</a></span></code>
<div class="block">Lower case offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#LF">LF</a></span></code>
<div class="block">LF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#QUESTION">QUESTION</a></span></code>
<div class="block">'?'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#SEMI_COLON">SEMI_COLON</a></span></code>
<div class="block">SEMI_COLON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#SP">SP</a></span></code>
<div class="block">SP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#TRANSFERENCODING">TRANSFERENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#VOID_FILTER">VOID_FILTER</a></span></code>
<div class="block">Void filters (input and output).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#Z">Z</a></span></code>
<div class="block">'Z'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRLF</pre>
<div class="block">CRLF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.CRLF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;byte CR</pre>
<div class="block">CR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;byte LF</pre>
<div class="block">LF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;byte SP</pre>
<div class="block">SP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.SP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HT</h4>
<pre>public static final&nbsp;byte HT</pre>
<div class="block">HT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.HT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;byte COLON</pre>
<div class="block">COLON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_COLON</h4>
<pre>public static final&nbsp;byte SEMI_COLON</pre>
<div class="block">SEMI_COLON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.SEMI_COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;byte A</pre>
<div class="block">'A'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static final&nbsp;byte a</pre>
<div class="block">'a'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.a">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;byte Z</pre>
<div class="block">'Z'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;byte QUESTION</pre>
<div class="block">'?'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_OFFSET</h4>
<pre>public static final&nbsp;byte LC_OFFSET</pre>
<div class="block">Lower case offset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.LC_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_BYTES</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;byte[] CLOSE_BYTES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. Will be removed in Tomcat 10.</span></div>
</li>
</ul>
<a name="KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEPALIVE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEPALIVE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. Will be removed in Tomcat 10.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.KEEPALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_ALIVE_HEADER_VALUE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_HEADER_VALUE_TOKEN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP_ALIVE_HEADER_VALUE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.KEEP_ALIVE_HEADER_VALUE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEPALIVE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEPALIVE_BYTES</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;byte[] KEEPALIVE_BYTES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. Will be removed in Tomcat 10.</span></div>
</li>
</ul>
<a name="CHUNKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNKED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHUNKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.CHUNKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACK_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK_BYTES</h4>
<pre>public static final&nbsp;byte[] ACK_BYTES</pre>
</li>
</ul>
<a name="TRANSFERENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERENCODING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSFERENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.TRANSFERENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_ALIVE_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP_ALIVE_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.KEEP_ALIVE_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_200_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_200_BYTES</h4>
<pre>public static final&nbsp;byte[] _200_BYTES</pre>
</li>
</ul>
<a name="Z:Z_400_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_400_BYTES</h4>
<pre>public static final&nbsp;byte[] _400_BYTES</pre>
</li>
</ul>
<a name="Z:Z_404_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_404_BYTES</h4>
<pre>public static final&nbsp;byte[] _404_BYTES</pre>
</li>
</ul>
<a name="IDENTITY_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_FILTER</h4>
<pre>public static final&nbsp;int IDENTITY_FILTER</pre>
<div class="block">Identity filters (input and output).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.IDENTITY_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHUNKED_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNKED_FILTER</h4>
<pre>public static final&nbsp;int CHUNKED_FILTER</pre>
<div class="block">Chunked filters (input and output).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.CHUNKED_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOID_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_FILTER</h4>
<pre>public static final&nbsp;int VOID_FILTER</pre>
<div class="block">Void filters (input and output).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.VOID_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GZIP_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIP_FILTER</h4>
<pre>public static final&nbsp;int GZIP_FILTER</pre>
<div class="block">GZIP filter (output).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.GZIP_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFERED_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFERED_FILTER</h4>
<pre>public static final&nbsp;int BUFFERED_FILTER</pre>
<div class="block">Buffered filter (input)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.BUFFERED_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_10</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_10</pre>
<div class="block">HTTP/1.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.HTTP_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_11</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_11</pre>
<div class="block">HTTP/1.1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.http11.Constants.HTTP_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_11_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_11_BYTES</h4>
<pre>public static final&nbsp;byte[] HTTP_11_BYTES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/http11/HeadersTooLargeException.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
