<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InputFilter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputFilter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http11/HttpOutputBuffer.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/http11/OutputFilter.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/InputFilter.html" target="_top">Frames</a></li>
<li><a href="InputFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11</div>
<h2 title="Interface InputFilter" class="title">Interface InputFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/coyote/http11/filters/BufferedInputFilter.html" title="class in org.apache.coyote.http11.filters">BufferedInputFilter</a>, <a href="../../../../org/apache/coyote/http11/filters/ChunkedInputFilter.html" title="class in org.apache.coyote.http11.filters">ChunkedInputFilter</a>, <a href="../../../../org/apache/coyote/http11/filters/IdentityInputFilter.html" title="class in org.apache.coyote.http11.filters">IdentityInputFilter</a>, <a href="../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html" title="class in org.apache.coyote.http11.filters">SavedRequestInputFilter</a>, <a href="../../../../org/apache/coyote/http11/filters/VoidInputFilter.html" title="class in org.apache.coyote.http11.filters">VoidInputFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InputFilter</span>
extends <a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></pre>
<div class="block">Input filter interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/InputFilter.html#end--">end</a></span>()</code>
<div class="block">End the current request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/InputFilter.html#getEncodingName--">getEncodingName</a></span>()</code>
<div class="block">Get the name of the encoding handled by this filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/InputFilter.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Has the request body been read fully?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/InputFilter.html#recycle--">recycle</a></span>()</code>
<div class="block">Make the filter ready to process the next request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/InputFilter.html#setBuffer-org.apache.coyote.InputBuffer-">setBuffer</a></span>(<a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;buffer)</code>
<div class="block">Set the next buffer in the filter pipeline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/http11/InputFilter.html#setRequest-org.apache.coyote.Request-">setRequest</a></span>(<a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</code>
<div class="block">Some filters need additional parameters from the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.InputBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></h3>
<code><a href="../../../../org/apache/coyote/InputBuffer.html#available--">available</a>, <a href="../../../../org/apache/coyote/InputBuffer.html#doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">doRead</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequest-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>void&nbsp;setRequest(<a href="../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</pre>
<div class="block">Some filters need additional parameters from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to be associated with this filter</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()</pre>
<div class="block">Make the filter ready to process the next request.</div>
</li>
</ul>
<a name="getEncodingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingName</h4>
<pre><a href="../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;getEncodingName()</pre>
<div class="block">Get the name of the encoding handled by this filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding name as a byte chunk to facilitate comparison with
         the value read from the HTTP headers which will also be a
         ByteChunk</dd>
</dl>
</li>
</ul>
<a name="setBuffer-org.apache.coyote.InputBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>void&nbsp;setBuffer(<a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;buffer)</pre>
<div class="block">Set the next buffer in the filter pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The next buffer</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>long&nbsp;end()
  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">End the current request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 is the expected return value. A positive value indicates that
 too many bytes were read. This method is allowed to use buffer.doRead
 to consume extra bytes. The result of this method can't be negative (if
 an error happens, an IOException should be thrown instead).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error happens</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">Has the request body been read fully?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request body has been fully read, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/http11/HttpOutputBuffer.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/http11/OutputFilter.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/InputFilter.html" target="_top">Frames</a></li>
<li><a href="InputFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
