<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.coyote.http11 Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.coyote.http11 Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/coyote/http11/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.coyote.http11</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProcessorLight</span></a> (implements org.apache.coyote.<a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>)
<ul>
<li type="circle">org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProcessor</span></a> (implements org.apache.coyote.<a href="../../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a>)
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11Processor.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11Processor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProtocol</span></a>&lt;S&gt; (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, org.apache.coyote.<a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a>)
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">AbstractHttp11Protocol</span></a>&lt;S&gt;
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">AbstractHttp11JsseProtocol</span></a>&lt;S&gt;
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11Nio2Protocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11Nio2Protocol</span></a></li>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11NioProtocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11NioProtocol</span></a></li>
</ul>
</li>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11AprProtocol.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11AprProtocol</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Constants.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11InputBuffer.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11InputBuffer</span></a> (implements org.apache.tomcat.util.net.<a href="../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>, org.apache.coyote.<a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>)</li>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11OutputBuffer.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11OutputBuffer</span></a> (implements org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/HttpOutputBuffer.html" title="interface in org.apache.coyote.http11">HttpOutputBuffer</a>)</li>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/Http11OutputBuffer.SocketOutputBuffer.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">Http11OutputBuffer.SocketOutputBuffer</span></a> (implements org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/HttpOutputBuffer.html" title="interface in org.apache.coyote.http11">HttpOutputBuffer</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">IllegalStateException</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/HeadersTooLargeException.html" title="class in org.apache.coyote.http11"><span class="typeNameLink">HeadersTooLargeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote"><span class="typeNameLink">InputBuffer</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">InputFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.coyote.<a href="../../../../org/apache/coyote/OutputBuffer.html" title="interface in org.apache.coyote"><span class="typeNameLink">OutputBuffer</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/HttpOutputBuffer.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">HttpOutputBuffer</span></a>
<ul>
<li type="circle">org.apache.coyote.http11.<a href="../../../../org/apache/coyote/http11/OutputFilter.html" title="interface in org.apache.coyote.http11"><span class="typeNameLink">OutputFilter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/coyote/http11/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/http11/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
