<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LifecycleBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifecycleBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/util/IOTools.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/util/LifecycleBase.html" target="_top">Frames</a></li>
<li><a href="LifecycleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.util</div>
<h2 title="Class LifecycleBase" class="title">Class LifecycleBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.util.LifecycleBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">AbstractResourceSet</a>, <a href="../../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources">EmptyResourceSet</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a>, <a href="../../../../org/apache/catalina/util/SessionIdGeneratorBase.html" title="class in org.apache.catalina.util">SessionIdGeneratorBase</a>, <a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core">StandardPipeline</a>, <a href="../../../../org/apache/catalina/session/StoreBase.html" title="class in org.apache.catalina.session">StoreBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LifecycleBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></pre>
<div class="block">Base implementation of the <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> interface that implements the
 state transition rules for <a href="../../../../org/apache/catalina/Lifecycle.html#start--"><code>Lifecycle.start()</code></a> and
 <a href="../../../../org/apache/catalina/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#LifecycleBase--">LifecycleBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a></span>(<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Add a LifecycleEvent listener to this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a></span>()</code>
<div class="block">Prepare to discard the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--">destroyInternal</a></span>()</code>
<div class="block">Sub-classes implement this method to perform any instance destruction
 required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a></span>()</code>
<div class="block">Get the life cycle listeners associated with this life cycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Allow sub classes to fire <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a></span>()</code>
<div class="block">Obtain the current state of the source component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a></span>()</code>
<div class="block">Obtain a textual representation of the current component state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a></span>()</code>
<div class="block">Will a <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a> thrown by a sub-class during
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--"><code>initInternal()</code></a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>startInternal()</code></a>,
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>stopInternal()</code></a> or <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--"><code>destroyInternal()</code></a> be re-thrown for
 the caller to handle or will it be logged instead?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a></span>()</code>
<div class="block">Prepare the component for starting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--">initInternal</a></span>()</code>
<div class="block">Sub-classes implement this method to perform any instance initialisation
 required.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Remove a LifecycleEvent listener from this component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a></span>(<a href="../../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a>&nbsp;state)</code>
<div class="block">Provides a mechanism for sub-classes to update the component state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a></span>(<a href="../../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Provides a mechanism for sub-classes to update the component state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a></span>(boolean&nbsp;throwOnFailure)</code>
<div class="block">Configure if a <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a> thrown by a sub-class during
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--"><code>initInternal()</code></a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>startInternal()</code></a>,
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>stopInternal()</code></a> or <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--"><code>destroyInternal()</code></a> will be re-thrown
 for the caller to handle or if it will be logged instead.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a></span>()</code>
<div class="block">Prepare for the beginning of active use of the public methods other than
 property getters/setters and life cycle methods of this component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STARTING"><code>LifecycleState.STARTING</code></a> during the execution of this method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></span>()</code>
<div class="block">Gracefully terminate the active use of the public methods other than
 property getters/setters and life cycle methods of this component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a> during the execution of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifecycleBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleBase</h4>
<pre>public&nbsp;LifecycleBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThrowOnFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowOnFailure</h4>
<pre>public&nbsp;boolean&nbsp;getThrowOnFailure()</pre>
<div class="block">Will a <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a> thrown by a sub-class during
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--"><code>initInternal()</code></a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>startInternal()</code></a>,
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>stopInternal()</code></a> or <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--"><code>destroyInternal()</code></a> be re-thrown for
 the caller to handle or will it be logged instead?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the exception will be re-thrown, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setThrowOnFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowOnFailure</h4>
<pre>public&nbsp;void&nbsp;setThrowOnFailure(boolean&nbsp;throwOnFailure)</pre>
<div class="block">Configure if a <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a> thrown by a sub-class during
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#initInternal--"><code>initInternal()</code></a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>startInternal()</code></a>,
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>stopInternal()</code></a> or <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroyInternal--"><code>destroyInternal()</code></a> will be re-thrown
 for the caller to handle or if it will be logged instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwOnFailure</code> - <code>true</code> if the exception should be re-thrown,
                       otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addLifecycleListener-org.apache.catalina.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;addLifecycleListener(<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Add a LifecycleEvent listener to this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="findLifecycleListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLifecycleListeners</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>[]&nbsp;findLifecycleListeners()</pre>
<div class="block">Get the life cycle listeners associated with this life cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the life cycle listeners associated with this
         life cycle. If this component has no listeners registered, a
         zero-length array is returned.</dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener-org.apache.catalina.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public&nbsp;void&nbsp;removeLifecycleListener(<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Remove a LifecycleEvent listener from this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="fireLifecycleEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLifecycleEvent</h4>
<pre>protected&nbsp;void&nbsp;fireLifecycleEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Allow sub classes to fire <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Event type</dd>
<dd><code>data</code> - Data associated with event.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()
                throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html#init--">Lifecycle</a></code></span></div>
<div class="block">Prepare the component for starting. This method should perform any
 initialization required post object creation. The following
 <a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will be fired in the following order:
 <ol>
   <li>INIT_EVENT: On the successful completion of component
                   initialization.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="initInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;initInternal()
                              throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Sub-classes implement this method to perform any instance initialisation
 required.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the initialisation fails</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()
                 throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Prepare for the beginning of active use of the public methods other than
 property getters/setters and life cycle methods of this component. This
 method should be called before any of the public methods other than
 property getters/setters and life cycle methods of this component are
 utilized. The following <a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will be fired in the
 following order:
 <ol>
   <li>BEFORE_START_EVENT: At the beginning of the method. It is as this
                           point the state transitions to
                           <a href="../../../../org/apache/catalina/LifecycleState.html#STARTING_PREP"><code>LifecycleState.STARTING_PREP</code></a>.</li>
   <li>START_EVENT: During the method once it is safe to call start() for
                    any child components. It is at this point that the
                    state transitions to <a href="../../../../org/apache/catalina/LifecycleState.html#STARTING"><code>LifecycleState.STARTING</code></a>
                    and that the public methods other than property
                    getters/setters and life cycle methods may be
                    used.</li>
   <li>AFTER_START_EVENT: At the end of the method, immediately before it
                          returns. It is at this point that the state
                          transitions to <a href="../../../../org/apache/catalina/LifecycleState.html#STARTED"><code>LifecycleState.STARTED</code></a>.
                          </li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;startInternal()
                               throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STARTING"><code>LifecycleState.STARTING</code></a> during the execution of this method.
 Changing state will trigger the <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT"><code>Lifecycle.START_EVENT</code></a> event.

 If a component fails to start it may either throw a
 <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a> which will cause it's parent to fail to start
 or it can place itself in the error state in which case <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--"><code>stop()</code></a>
 will be called on the failed component but the parent component will
 continue to start normally.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Start error occurred</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()
                throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Gracefully terminate the active use of the public methods other than
 property getters/setters and life cycle methods of this component. Once
 the STOP_EVENT is fired, the public methods other than property
 getters/setters and life cycle methods should not be used. The following
 <a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will be fired in the following order:
 <ol>
   <li>BEFORE_STOP_EVENT: At the beginning of the method. It is at this
                          point that the state transitions to
                          <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING_PREP"><code>LifecycleState.STOPPING_PREP</code></a>.</li>
   <li>STOP_EVENT: During the method once it is safe to call stop() for
                   any child components. It is at this point that the
                   state transitions to <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a>
                   and that the public methods other than property
                   getters/setters and life cycle methods may no longer be
                   used.</li>
   <li>AFTER_STOP_EVENT: At the end of the method, immediately before it
                         returns. It is at this point that the state
                         transitions to <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPED"><code>LifecycleState.STOPPED</code></a>.
                         </li>
 </ol>

 Note that if transitioning from <a href="../../../../org/apache/catalina/LifecycleState.html#FAILED"><code>LifecycleState.FAILED</code></a> then the
 three events above will be fired but the component will transition
 directly from <a href="../../../../org/apache/catalina/LifecycleState.html#FAILED"><code>LifecycleState.FAILED</code></a> to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a>, bypassing
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING_PREP"><code>LifecycleState.STOPPING_PREP</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that needs to be reported</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;stopInternal()
                              throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Sub-classes must ensure that the state is changed to
 <a href="../../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a> during the execution of this method.
 Changing state will trigger the <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT"><code>Lifecycle.STOP_EVENT</code></a> event.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Stop error occurred</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()
                   throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">Lifecycle</a></code></span></div>
<div class="block">Prepare to discard the object. The following <a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will
 be fired in the following order:
 <ol>
   <li>DESTROY_EVENT: On the successful completion of component
                      destruction.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="destroyInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;destroyInternal()
                                 throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Sub-classes implement this method to perform any instance destruction
 required.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the destruction fails</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a>&nbsp;getState()</pre>
<div class="block">Obtain the current state of the source component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the source component.</dd>
</dl>
</li>
</ul>
<a name="getStateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateName()</pre>
<div class="block">Obtain a textual representation of the current component state. Useful
 for JMX. The format of this string may vary between point releases and
 should not be relied upon to determine component state. To determine
 component state, use <a href="../../../../org/apache/catalina/Lifecycle.html#getState--"><code>Lifecycle.getState()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the current component state.</dd>
</dl>
</li>
</ul>
<a name="setState-org.apache.catalina.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(<a href="../../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a>&nbsp;state)
                 throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Provides a mechanism for sub-classes to update the component state.
 Calling this method will automatically fire any associated
 <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> event. It will also check that any attempted state
 transition is valid for a sub-class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new state for this component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - when attempting to set an invalid state</dd>
</dl>
</li>
</ul>
<a name="setState-org.apache.catalina.LifecycleState-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(<a href="../../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a>&nbsp;state,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                 throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Provides a mechanism for sub-classes to update the component state.
 Calling this method will automatically fire any associated
 <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> event. It will also check that any attempted state
 transition is valid for a sub-class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new state for this component</dd>
<dd><code>data</code> - The data to pass to the associated <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - when attempting to set an invalid state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/util/IOTools.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/util/LifecycleBase.html" target="_top">Frames</a></li>
<li><a href="LifecycleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
