<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.util Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.util Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/valves/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">HashSet</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ResourceSet.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ResourceSet</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/CharsetMapper.html" title="class in org.apache.catalina.util"><span class="typeNameLink">CharsetMapper</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ConcurrentDateFormat.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ConcurrentDateFormat</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ContextName</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/DOMWriter.html" title="class in org.apache.catalina.util"><span class="typeNameLink">DOMWriter</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ErrorPageSupport.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ErrorPageSupport</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/Extension.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ExtensionValidator.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ExtensionValidator</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">ObjectInputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/CustomObjectInputStream.html" title="class in org.apache.catalina.util"><span class="typeNameLink">CustomObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/Introspection.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Introspection</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/IOTools.html" title="class in org.apache.catalina.util"><span class="typeNameLink">IOTools</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/SessionIdGeneratorBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">SessionIdGeneratorBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/SessionIdGenerator.html" title="interface in org.apache.catalina">SessionIdGenerator</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/StandardSessionIdGenerator.html" title="class in org.apache.catalina.util"><span class="typeNameLink">StandardSessionIdGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ManifestResource.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ManifestResource</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/NetMask.html" title="class in org.apache.catalina.util"><span class="typeNameLink">NetMask</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ParameterMap.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ParameterMap</span></a>&lt;K,V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/RequestUtil.html" title="class in org.apache.catalina.util"><span class="typeNameLink">RequestUtil</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ServerInfo.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ServerInfo</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/SessionConfig.html" title="class in org.apache.catalina.util"><span class="typeNameLink">SessionConfig</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/Strftime.html" title="class in org.apache.catalina.util"><span class="typeNameLink">Strftime</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/TLSUtil.html" title="class in org.apache.catalina.util"><span class="typeNameLink">TLSUtil</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/TomcatCSS.html" title="class in org.apache.catalina.util"><span class="typeNameLink">TomcatCSS</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/ToStringUtil.html" title="class in org.apache.catalina.util"><span class="typeNameLink">ToStringUtil</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util"><span class="typeNameLink">URLEncoder</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/XMLWriter.html" title="class in org.apache.catalina.util"><span class="typeNameLink">XMLWriter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/valves/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
