<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.util (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.util (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/valves/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/CharsetMapper.html" title="class in org.apache.catalina.util">CharsetMapper</a></td>
<td class="colLast">
<div class="block">Utility class that attempts to map from a Locale to the corresponding
 character set to be used for interpreting input text (or generating
 output text) when the Content-Type header does not include one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ConcurrentDateFormat.html" title="class in org.apache.catalina.util">ConcurrentDateFormat</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Unused.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a></td>
<td class="colLast">
<div class="block">Utility class to manage context names so there is one place where the
 conversions between baseName, path and version take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/CustomObjectInputStream.html" title="class in org.apache.catalina.util">CustomObjectInputStream</a></td>
<td class="colLast">
<div class="block">Custom subclass of <code>ObjectInputStream</code> that loads from the
 class loader for this web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/DOMWriter.html" title="class in org.apache.catalina.util">DOMWriter</a></td>
<td class="colLast">
<div class="block">A DOM writer optimised for use by WebDAV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ErrorPageSupport.html" title="class in org.apache.catalina.util">ErrorPageSupport</a></td>
<td class="colLast">
<div class="block">Provides support for tracking per exception type and per HTTP status code
 error pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/Extension.html" title="class in org.apache.catalina.util">Extension</a></td>
<td class="colLast">
<div class="block">Utility class that represents either an available "Optional Package"
 (formerly known as "Standard Extension") as described in the manifest
 of a JAR file, or the requirement for such an optional package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ExtensionValidator.html" title="class in org.apache.catalina.util">ExtensionValidator</a></td>
<td class="colLast">
<div class="block">Ensures that all extension dependencies are resolved for a WEB application
 are met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/Introspection.html" title="class in org.apache.catalina.util">Introspection</a></td>
<td class="colLast">
<div class="block">Provides introspection utilities that either require knowledge of Tomcat
 internals or are solely used by Tomcat internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/IOTools.html" title="class in org.apache.catalina.util">IOTools</a></td>
<td class="colLast">
<div class="block">Contains commonly needed I/O-related methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></td>
<td class="colLast">
<div class="block">Base implementation of the <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> interface that implements the
 state transition rules for <a href="../../../../org/apache/catalina/Lifecycle.html#start--"><code>Lifecycle.start()</code></a> and
 <a href="../../../../org/apache/catalina/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ManifestResource.html" title="class in org.apache.catalina.util">ManifestResource</a></td>
<td class="colLast">
<div class="block">Representation of a Manifest file and its available extensions and
  required extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/NetMask.html" title="class in org.apache.catalina.util">NetMask</a></td>
<td class="colLast">
<div class="block">A class representing a CIDR netmask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ParameterMap.html" title="class in org.apache.catalina.util">ParameterMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of <strong>java.util.Map</strong> that includes a
 <code>locked</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/RequestUtil.html" title="class in org.apache.catalina.util">RequestUtil</a></td>
<td class="colLast">
<div class="block">General purpose request parsing and encoding utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ResourceSet.html" title="class in org.apache.catalina.util">ResourceSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extended implementation of <strong>HashSet</strong> that includes a
 <code>locked</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ServerInfo.html" title="class in org.apache.catalina.util">ServerInfo</a></td>
<td class="colLast">
<div class="block">Simple utility module to make it easy to plug in the server identifier
 when integrating Tomcat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/SessionConfig.html" title="class in org.apache.catalina.util">SessionConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/SessionIdGeneratorBase.html" title="class in org.apache.catalina.util">SessionIdGeneratorBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/StandardSessionIdGenerator.html" title="class in org.apache.catalina.util">StandardSessionIdGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/Strftime.html" title="class in org.apache.catalina.util">Strftime</a></td>
<td class="colLast">
<div class="block">Converts dates to strings using the same format specifiers as strftime

 Note: This does not mimic strftime perfectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/TLSUtil.html" title="class in org.apache.catalina.util">TLSUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/TomcatCSS.html" title="class in org.apache.catalina.util">TomcatCSS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/ToStringUtil.html" title="class in org.apache.catalina.util">ToStringUtil</a></td>
<td class="colLast">
<div class="block">Utility class used to help generate return values for calls to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</a></td>
<td class="colLast">
<div class="block">This class is very similar to the java.net.URLEncoder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/util/XMLWriter.html" title="class in org.apache.catalina.util">XMLWriter</a></td>
<td class="colLast">
<div class="block">XMLWriter helper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/valves/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
