<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.net.jsse Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.net.jsse Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/net/openssl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/net/jsse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.util.net.jsse</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.net.jsse.<a href="../../../../../../org/apache/tomcat/util/net/jsse/JSSESupport.html" title="class in org.apache.tomcat.util.net.jsse"><span class="typeNameLink">JSSESupport</span></a> (implements org.apache.tomcat.util.net.<a href="../../../../../../org/apache/tomcat/util/net/SSLSessionManager.html" title="interface in org.apache.tomcat.util.net">SSLSessionManager</a>, org.apache.tomcat.util.net.<a href="../../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>)</li>
<li type="circle">org.apache.tomcat.util.net.jsse.<a href="../../../../../../org/apache/tomcat/util/net/jsse/PEMFile.html" title="class in org.apache.tomcat.util.net.jsse"><span class="typeNameLink">PEMFile</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../../org/apache/tomcat/util/net/SSLImplementation.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLImplementation</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.net.jsse.<a href="../../../../../../org/apache/tomcat/util/net/jsse/JSSEImplementation.html" title="class in org.apache.tomcat.util.net.jsse"><span class="typeNameLink">JSSEImplementation</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../../org/apache/tomcat/util/net/SSLUtilBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLUtilBase</span></a> (implements org.apache.tomcat.util.net.<a href="../../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.jsse.<a href="../../../../../../org/apache/tomcat/util/net/jsse/JSSEUtil.html" title="class in org.apache.tomcat.util.net.jsse"><span class="typeNameLink">JSSEUtil</span></a></li>
</ul>
</li>
<li type="circle">javax.net.ssl.<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509ExtendedKeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><span class="typeNameLink">X509ExtendedKeyManager</span></a> (implements javax.net.ssl.<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">X509KeyManager</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.jsse.<a href="../../../../../../org/apache/tomcat/util/net/jsse/JSSEKeyManager.html" title="class in org.apache.tomcat.util.net.jsse"><span class="typeNameLink">JSSEKeyManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/net/openssl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/net/jsse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
