<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.threads Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.threads Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/security/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/xreflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/threads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.util.threads</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractQueue</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">LinkedBlockingQueue</span></a>&lt;E&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/TaskQueue.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">TaskQueue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">AbstractExecutorService</span></a> (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>)
<ul>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/InlineExecutorService.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">InlineExecutorService</span></a></li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">ThreadPoolExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/Constants.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/LimitLatch.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">LimitLatch</span></a></li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ScheduledThreadPoolExecutor.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">ScheduledThreadPoolExecutor</span></a> (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>)</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/TaskThreadFactory.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">TaskThreadFactory</span></a> (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/TaskThread.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">TaskThread</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.AbortPolicy.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">ThreadPoolExecutor.AbortPolicy</span></a> (implements org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.RejectedExecutionHandler.html" title="interface in org.apache.tomcat.util.threads">ThreadPoolExecutor.RejectedExecutionHandler</a>)</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">ThreadPoolExecutor.CallerRunsPolicy</span></a> (implements org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.RejectedExecutionHandler.html" title="interface in org.apache.tomcat.util.threads">ThreadPoolExecutor.RejectedExecutionHandler</a>)</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">ThreadPoolExecutor.DiscardOldestPolicy</span></a> (implements org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.RejectedExecutionHandler.html" title="interface in org.apache.tomcat.util.threads">ThreadPoolExecutor.RejectedExecutionHandler</a>)</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.DiscardPolicy.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">ThreadPoolExecutor.DiscardPolicy</span></a> (implements org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.RejectedExecutionHandler.html" title="interface in org.apache.tomcat.util.threads">ThreadPoolExecutor.RejectedExecutionHandler</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/StopPooledThreadException.html" title="class in org.apache.tomcat.util.threads"><span class="typeNameLink">StopPooledThreadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">Executor</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ResizableExecutor.html" title="interface in org.apache.tomcat.util.threads"><span class="typeNameLink">ResizableExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.threads.<a href="../../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.RejectedExecutionHandler.html" title="interface in org.apache.tomcat.util.threads"><span class="typeNameLink">ThreadPoolExecutor.RejectedExecutionHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/security/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/xreflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/threads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
