<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.threads (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/util/threads/package-summary.html" target="classFrame">org.apache.tomcat.util.threads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResizableExecutor.html" title="interface in org.apache.tomcat.util.threads" target="classFrame"><span class="interfaceName">ResizableExecutor</span></a></li>
<li><a href="ThreadPoolExecutor.RejectedExecutionHandler.html" title="interface in org.apache.tomcat.util.threads" target="classFrame"><span class="interfaceName">ThreadPoolExecutor.RejectedExecutionHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in org.apache.tomcat.util.threads" target="classFrame">Constants</a></li>
<li><a href="InlineExecutorService.html" title="class in org.apache.tomcat.util.threads" target="classFrame">InlineExecutorService</a></li>
<li><a href="LimitLatch.html" title="class in org.apache.tomcat.util.threads" target="classFrame">LimitLatch</a></li>
<li><a href="ScheduledThreadPoolExecutor.html" title="class in org.apache.tomcat.util.threads" target="classFrame">ScheduledThreadPoolExecutor</a></li>
<li><a href="TaskQueue.html" title="class in org.apache.tomcat.util.threads" target="classFrame">TaskQueue</a></li>
<li><a href="TaskThread.html" title="class in org.apache.tomcat.util.threads" target="classFrame">TaskThread</a></li>
<li><a href="TaskThreadFactory.html" title="class in org.apache.tomcat.util.threads" target="classFrame">TaskThreadFactory</a></li>
<li><a href="ThreadPoolExecutor.html" title="class in org.apache.tomcat.util.threads" target="classFrame">ThreadPoolExecutor</a></li>
<li><a href="ThreadPoolExecutor.AbortPolicy.html" title="class in org.apache.tomcat.util.threads" target="classFrame">ThreadPoolExecutor.AbortPolicy</a></li>
<li><a href="ThreadPoolExecutor.CallerRunsPolicy.html" title="class in org.apache.tomcat.util.threads" target="classFrame">ThreadPoolExecutor.CallerRunsPolicy</a></li>
<li><a href="ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in org.apache.tomcat.util.threads" target="classFrame">ThreadPoolExecutor.DiscardOldestPolicy</a></li>
<li><a href="ThreadPoolExecutor.DiscardPolicy.html" title="class in org.apache.tomcat.util.threads" target="classFrame">ThreadPoolExecutor.DiscardPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StopPooledThreadException.html" title="class in org.apache.tomcat.util.threads" target="classFrame">StopPooledThreadException</a></li>
</ul>
</div>
</body>
</html>
