<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextMBean (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextMBean (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/ContextEnvironmentMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/mbeans/ContextResourceLinkMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/ContextMBean.html" target="_top">Frames</a></li>
<li><a href="ContextMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.mbeans</div>
<h2 title="Class ContextMBean" class="title">Class ContextMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">org.apache.tomcat.util.modeler.BaseModelMBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html" title="class in org.apache.catalina.mbeans">org.apache.catalina.mbeans.BaseCatalinaMBean</a>&lt;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.mbeans.ContextMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextMBean</span>
extends <a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html" title="class in org.apache.catalina.mbeans">BaseCatalinaMBean</a>&lt;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.modeler.<a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">BaseModelMBean</a></h3>
<code><a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#attributeBroadcaster">attributeBroadcaster</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#generalBroadcaster">generalBroadcaster</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#managedBean">managedBean</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#oname">oname</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#resource">resource</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#resourceType">resourceType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#ContextMBean--">ContextMBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findApplicationParameters--">findApplicationParameters</a></span>()</code>
<div class="block">Return the set of application parameters for this application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findConstraints--">findConstraints</a></span>()</code>
<div class="block">Return the security constraints for this web application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findErrorPage-int-">findErrorPage</a></span>(int&nbsp;errorCode)</code>
<div class="block">Return the error page entry for the specified HTTP error code,
 if any; otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findErrorPage-java.lang.String-">findErrorPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed in Tomcat 10.
             Use <a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findErrorPage-java.lang.Throwable-"><code>findErrorPage(Throwable)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findErrorPage-java.lang.Throwable-">findErrorPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exceptionType)</code>
<div class="block">Return the error page entry for the specified Java exception type,
 if any; otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findErrorPages--">findErrorPages</a></span>()</code>
<div class="block">Return the set of defined error pages for all specified error codes
 and exception types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findFilterDef-java.lang.String-">findFilterDef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the filter definition for the specified filter name, if any;
 otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findFilterDefs--">findFilterDefs</a></span>()</code>
<div class="block">Return the set of defined filters for this Context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findFilterMaps--">findFilterMaps</a></span>()</code>
<div class="block">Return the set of filter mappings for this Context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.mbeans.BaseCatalinaMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html" title="class in org.apache.catalina.mbeans">BaseCatalinaMBean</a></h3>
<code><a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html#doGetManagedResource--">doGetManagedResource</a>, <a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html#newInstance-java.lang.String-">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.modeler.<a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler">BaseModelMBean</a></h3>
<code><a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-">addAttributeChangeNotificationListener</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getAttributes-java.lang.String:A-">getAttributes</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getClassName--">getClassName</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getJmxName--">getJmxName</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getManagedResource--">getManagedResource</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getMBeanInfo--">getMBeanInfo</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getModelerType--">getModelerType</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getNotificationInfo--">getNotificationInfo</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-">removeAttributeChangeNotificationListener</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-">sendAttributeChangeNotification</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-">sendAttributeChangeNotification</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendNotification-javax.management.Notification-">sendNotification</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendNotification-java.lang.String-">sendNotification</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setAttribute-javax.management.Attribute-">setAttribute</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setAttributes-javax.management.AttributeList-">setAttributes</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setManagedBean-org.apache.tomcat.util.modeler.ManagedBean-">setManagedBean</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setManagedResource-java.lang.Object-java.lang.String-">setManagedResource</a>, <a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextMBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextMBean</h4>
<pre>public&nbsp;ContextMBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findApplicationParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApplicationParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findApplicationParameters()
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the set of application parameters for this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with a representation of each parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findConstraints()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the security constraints for this web application.
 If there are none, a zero-length array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with a representation of each
  security constraint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findErrorPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findErrorPage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findErrorPage(int&nbsp;errorCode)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the error page entry for the specified HTTP error code,
 if any; otherwise return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - Error code to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the error page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findErrorPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findErrorPage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findErrorPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionType)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. Will be removed in Tomcat 10.
             Use <a href="../../../../org/apache/catalina/mbeans/ContextMBean.html#findErrorPage-java.lang.Throwable-"><code>findErrorPage(Throwable)</code></a> instead.</span></div>
<div class="block">Return the error page entry for the specified Java exception type,
 if any; otherwise return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionType</code> - Exception type to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the error page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findErrorPage-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findErrorPage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findErrorPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exceptionType)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the error page entry for the specified Java exception type,
 if any; otherwise return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionType</code> - Exception type to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the error page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findErrorPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findErrorPages</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findErrorPages()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the set of defined error pages for all specified error codes
 and exception types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with a representation of each error page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findFilterDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilterDef</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findFilterDef(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the filter definition for the specified filter name, if any;
 otherwise return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Filter name to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the filter definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findFilterDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilterDefs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findFilterDefs()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the set of defined filters for this Context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with a representation of all
  the filter definitions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
<a name="findFilterMaps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFilterMaps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findFilterMaps()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Return the set of filter mappings for this Context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with a representation of all the filter mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - propagated from the managed resource access</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/ContextEnvironmentMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/mbeans/ContextResourceLinkMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/ContextMBean.html" target="_top">Frames</a></li>
<li><a href="ContextMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.modeler.BaseModelMBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
