<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmxRemoteLifecycleListener (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxRemoteLifecycleListener (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="JmxRemoteLifecycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.mbeans</div>
<h2 title="Class JmxRemoteLifecycleListener" class="title">Class JmxRemoteLifecycleListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">org.apache.tomcat.util.net.SSLHostConfig</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.mbeans.JmxRemoteLifecycleListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The features provided by this listener are now available in the
             remote JMX capability included with the JRE.
             This listener will be removed in Tomcat 10 and may be removed
             from Tomcat 9.0.x some time after 2020-12-31.</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">JmxRemoteLifecycleListener</span>
extends <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>
implements <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></pre>
<div class="block">This listener fixes the port used by JMX/RMI Server making things much
 simpler if you need to connect jconsole or similar to a remote Tomcat
 instance that is running behind a firewall. Only the ports are configured via
 the listener. The remainder of the configuration is via the standard system
 properties for configuring JMX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.catalina.mbeans.JmxRemoteLifecycleListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.RmiServerBindSocketFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.SslRmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.SslRmiServerBindSocketFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.net.SSLHostConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a></h3>
<code><a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.CertificateVerification.html" title="enum in org.apache.tomcat.util.net">SSLHostConfig.CertificateVerification</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.Type.html" title="enum in org.apache.tomcat.util.net">SSLHostConfig.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#accessFile">accessFile</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#authenticate">authenticate</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorServer.html?is-external=true" title="class or interface in javax.management.remote">JMXConnectorServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#csPlatform">csPlatform</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#loginModuleName">loginModuleName</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#passwordFile">passwordFile</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiBindAddress">rmiBindAddress</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiRegistryPortPlatform">rmiRegistryPortPlatform</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiRegistrySSL">rmiRegistrySSL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiServerPortPlatform">rmiServerPortPlatform</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiServerSSL">rmiServerSSL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#sm">sm</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#useLocalPorts">useLocalPorts</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.net.SSLHostConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a></h3>
<code><a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#DEFAULT_SSL_HOST_NAME">DEFAULT_SSL_HOST_NAME</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#SSL_PROTO_ALL_SET">SSL_PROTO_ALL_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#JmxRemoteLifecycleListener--">JmxRemoteLifecycleListener</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getAccessFile--">getAccessFile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getLoginModuleName--">getLoginModuleName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getPasswordFile--">getPasswordFile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getRmiBindAddress--">getRmiBindAddress</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the inet address on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getRmiRegistryPortPlatform--">getRmiRegistryPortPlatform</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the port on which the Platform RMI registry is exported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getRmiServerPortPlatform--">getRmiServerPortPlatform</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the port on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getUseLocalPorts--">getUseLocalPorts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the flag that indicates that local ports should be used for all
 connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#init--">init</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#isAuthenticate--">isAuthenticate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#isRmiRegistrySSL--">isRmiRegistrySSL</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#isRmiServerSSL--">isRmiServerSSL</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></span>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Acknowledge the occurrence of the specified event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setAccessFile-java.lang.String-">setAccessFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setAuthenticate-boolean-">setAuthenticate</a></span>(boolean&nbsp;authenticate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setLoginModuleName-java.lang.String-">setLoginModuleName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setPasswordFile-java.lang.String-">setPasswordFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiBindAddress-java.lang.String-">setRmiBindAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRmiBindAddress)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the inet address on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiRegistryPortPlatform-int-">setRmiRegistryPortPlatform</a></span>(int&nbsp;theRmiRegistryPortPlatform)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the port on which the Platform RMI registry is exported.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiRegistrySSL-boolean-">setRmiRegistrySSL</a></span>(boolean&nbsp;rmiRegistrySSL)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiServerPortPlatform-int-">setRmiServerPortPlatform</a></span>(int&nbsp;theRmiServerPortPlatform)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the port on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiServerSSL-boolean-">setRmiServerSSL</a></span>(boolean&nbsp;rmiServerSSL)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setUseLocalPorts-boolean-">setUseLocalPorts</a></span>(boolean&nbsp;useLocalPorts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the flag that indicates that local ports should be used for all
 connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.net.SSLHostConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a></h3>
<code><a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#addCertificate-org.apache.tomcat.util.net.SSLHostConfigCertificate-">addCertificate</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#adjustRelativePath-java.lang.String-">adjustRelativePath</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCaCertificateFile--">getCaCertificateFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCaCertificatePath--">getCaCertificatePath</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateChainFile--">getCertificateChainFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateFile--">getCertificateFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeyAlias--">getCertificateKeyAlias</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeyFile--">getCertificateKeyFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeyPassword--">getCertificateKeyPassword</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeystoreFile--">getCertificateKeystoreFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeystorePassword--">getCertificateKeystorePassword</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeystoreProvider--">getCertificateKeystoreProvider</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateKeystoreType--">getCertificateKeystoreType</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateRevocationListFile--">getCertificateRevocationListFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateRevocationListPath--">getCertificateRevocationListPath</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificates--">getCertificates</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificates-boolean-">getCertificates</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateVerification--">getCertificateVerification</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateVerificationAsString--">getCertificateVerificationAsString</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCertificateVerificationDepth--">getCertificateVerificationDepth</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCipherList--">getCipherList</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getCiphers--">getCiphers</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getConfigType--">getConfigType</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getDisableCompression--">getDisableCompression</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getDisableSessionTickets--">getDisableSessionTickets</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getEnabledCiphers--">getEnabledCiphers</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getEnabledProtocols--">getEnabledProtocols</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getHonorCipherOrder--">getHonorCipherOrder</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getHostName--">getHostName</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getInsecureRenegotiation--">getInsecureRenegotiation</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getJsseCipherNames--">getJsseCipherNames</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getKeyManagerAlgorithm--">getKeyManagerAlgorithm</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getOpenSslConf--">getOpenSslConf</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getOpenSslConfContext--">getOpenSslConfContext</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getOpenSslContext--">getOpenSslContext</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getProtocols--">getProtocols</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getRevocationEnabled--">getRevocationEnabled</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getSessionCacheSize--">getSessionCacheSize</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getSessionTimeout--">getSessionTimeout</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getSslProtocol--">getSslProtocol</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTrustManagerClassName--">getTrustManagerClassName</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTruststore--">getTruststore</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTruststoreAlgorithm--">getTruststoreAlgorithm</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTruststoreFile--">getTruststoreFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTruststorePassword--">getTruststorePassword</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTruststoreProvider--">getTruststoreProvider</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#getTruststoreType--">getTruststoreType</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#isCertificateVerificationDepthConfigured--">isCertificateVerificationDepthConfigured</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCaCertificateFile-java.lang.String-">setCaCertificateFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCaCertificatePath-java.lang.String-">setCaCertificatePath</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateChainFile-java.lang.String-">setCertificateChainFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateFile-java.lang.String-">setCertificateFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeyAlias-java.lang.String-">setCertificateKeyAlias</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeyFile-java.lang.String-">setCertificateKeyFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeyPassword-java.lang.String-">setCertificateKeyPassword</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeystoreFile-java.lang.String-">setCertificateKeystoreFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeystorePassword-java.lang.String-">setCertificateKeystorePassword</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeystoreProvider-java.lang.String-">setCertificateKeystoreProvider</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateKeystoreType-java.lang.String-">setCertificateKeystoreType</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateRevocationListFile-java.lang.String-">setCertificateRevocationListFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateRevocationListPath-java.lang.String-">setCertificateRevocationListPath</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateVerification-java.lang.String-">setCertificateVerification</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateVerificationAsString-java.lang.String-">setCertificateVerificationAsString</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCertificateVerificationDepth-int-">setCertificateVerificationDepth</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setCiphers-java.lang.String-">setCiphers</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setDisableCompression-boolean-">setDisableCompression</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setDisableSessionTickets-boolean-">setDisableSessionTickets</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setEnabledCiphers-java.lang.String:A-">setEnabledCiphers</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setEnabledProtocols-java.lang.String:A-">setEnabledProtocols</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setHonorCipherOrder-boolean-">setHonorCipherOrder</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setHostName-java.lang.String-">setHostName</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setInsecureRenegotiation-boolean-">setInsecureRenegotiation</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setKeyManagerAlgorithm-java.lang.String-">setKeyManagerAlgorithm</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setObjectName-javax.management.ObjectName-">setObjectName</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setOpenSslConf-org.apache.tomcat.util.net.openssl.OpenSSLConf-">setOpenSslConf</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setOpenSslConfContext-java.lang.Long-">setOpenSslConfContext</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setOpenSslContext-java.lang.Long-">setOpenSslContext</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setProtocols-java.lang.String-">setProtocols</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setRevocationEnabled-boolean-">setRevocationEnabled</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setSessionCacheSize-int-">setSessionCacheSize</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setSessionTimeout-int-">setSessionTimeout</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setSslProtocol-java.lang.String-">setSslProtocol</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTrustManagerClassName-java.lang.String-">setTrustManagerClassName</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTrustStore-java.security.KeyStore-">setTrustStore</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTruststoreAlgorithm-java.lang.String-">setTruststoreAlgorithm</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTruststoreFile-java.lang.String-">setTruststoreFile</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTruststorePassword-java.lang.String-">setTruststorePassword</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTruststoreProvider-java.lang.String-">setTruststoreProvider</a>, <a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html#setTruststoreType-java.lang.String-">setTruststoreType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rmiBindAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiBindAddress</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rmiBindAddress</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rmiRegistryPortPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiRegistryPortPlatform</h4>
<pre>protected&nbsp;int rmiRegistryPortPlatform</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rmiServerPortPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiServerPortPlatform</h4>
<pre>protected&nbsp;int rmiServerPortPlatform</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rmiRegistrySSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiRegistrySSL</h4>
<pre>protected&nbsp;boolean rmiRegistrySSL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rmiServerSSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiServerSSL</h4>
<pre>protected&nbsp;boolean rmiServerSSL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="authenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>protected&nbsp;boolean authenticate</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="passwordFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> passwordFile</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="loginModuleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginModuleName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginModuleName</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="accessFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accessFile</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="useLocalPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLocalPorts</h4>
<pre>protected&nbsp;boolean useLocalPorts</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="csPlatform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csPlatform</h4>
<pre>protected transient&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorServer.html?is-external=true" title="class or interface in javax.management.remote">JMXConnectorServer</a> csPlatform</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxRemoteLifecycleListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxRemoteLifecycleListener</h4>
<pre>public&nbsp;JmxRemoteLifecycleListener()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRmiBindAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiBindAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRmiBindAddress()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the inet address on which the Platform RMI server is exported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The textual representation of inet address</dd>
</dl>
</li>
</ul>
<a name="setRmiBindAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiBindAddress</h4>
<pre>public&nbsp;void&nbsp;setRmiBindAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRmiBindAddress)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the inet address on which the Platform RMI server is exported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRmiBindAddress</code> - The textual representation of inet address</dd>
</dl>
</li>
</ul>
<a name="getRmiServerPortPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiServerPortPlatform</h4>
<pre>public&nbsp;int&nbsp;getRmiServerPortPlatform()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the port on which the Platform RMI server is exported. This is the
 port that is normally chosen by the RMI stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port number</dd>
</dl>
</li>
</ul>
<a name="setRmiServerPortPlatform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiServerPortPlatform</h4>
<pre>public&nbsp;void&nbsp;setRmiServerPortPlatform(int&nbsp;theRmiServerPortPlatform)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the port on which the Platform RMI server is exported. This is the
 port that is normally chosen by the RMI stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRmiServerPortPlatform</code> - The port number</dd>
</dl>
</li>
</ul>
<a name="getRmiRegistryPortPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiRegistryPortPlatform</h4>
<pre>public&nbsp;int&nbsp;getRmiRegistryPortPlatform()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the port on which the Platform RMI registry is exported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port number</dd>
</dl>
</li>
</ul>
<a name="setRmiRegistryPortPlatform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiRegistryPortPlatform</h4>
<pre>public&nbsp;void&nbsp;setRmiRegistryPortPlatform(int&nbsp;theRmiRegistryPortPlatform)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the port on which the Platform RMI registry is exported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRmiRegistryPortPlatform</code> - The port number</dd>
</dl>
</li>
</ul>
<a name="getUseLocalPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLocalPorts</h4>
<pre>public&nbsp;boolean&nbsp;getUseLocalPorts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the flag that indicates that local ports should be used for all
 connections. If using SSH tunnels, or similar, this should be set to
 true to ensure the RMI client uses the tunnel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if local ports should be used</dd>
</dl>
</li>
</ul>
<a name="setUseLocalPorts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLocalPorts</h4>
<pre>public&nbsp;void&nbsp;setUseLocalPorts(boolean&nbsp;useLocalPorts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the flag that indicates that local ports should be used for all
 connections. If using SSH tunnels, or similar, this should be set to
 true to ensure the RMI client uses the tunnel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useLocalPorts</code> - Set to <code>true</code> if local ports should be
                      used</dd>
</dl>
</li>
</ul>
<a name="isRmiRegistrySSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRmiRegistrySSL</h4>
<pre>public&nbsp;boolean&nbsp;isRmiRegistrySSL()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rmiRegistrySSL</dd>
</dl>
</li>
</ul>
<a name="setRmiRegistrySSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiRegistrySSL</h4>
<pre>public&nbsp;void&nbsp;setRmiRegistrySSL(boolean&nbsp;rmiRegistrySSL)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmiRegistrySSL</code> - the rmiRegistrySSL to set</dd>
</dl>
</li>
</ul>
<a name="isRmiServerSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRmiServerSSL</h4>
<pre>public&nbsp;boolean&nbsp;isRmiServerSSL()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rmiServerSSL</dd>
</dl>
</li>
</ul>
<a name="setRmiServerSSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiServerSSL</h4>
<pre>public&nbsp;void&nbsp;setRmiServerSSL(boolean&nbsp;rmiServerSSL)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmiServerSSL</code> - the rmiServerSSL to set</dd>
</dl>
</li>
</ul>
<a name="isAuthenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticate</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticate</dd>
</dl>
</li>
</ul>
<a name="setAuthenticate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticate</h4>
<pre>public&nbsp;void&nbsp;setAuthenticate(boolean&nbsp;authenticate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticate</code> - the authenticate to set</dd>
</dl>
</li>
</ul>
<a name="getPasswordFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPasswordFile()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passwordFile</dd>
</dl>
</li>
</ul>
<a name="setPasswordFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordFile</h4>
<pre>public&nbsp;void&nbsp;setPasswordFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwordFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordFile</code> - the passwordFile to set</dd>
</dl>
</li>
</ul>
<a name="getLoginModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginModuleName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoginModuleName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loginModuleName</dd>
</dl>
</li>
</ul>
<a name="setLoginModuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginModuleName</h4>
<pre>public&nbsp;void&nbsp;setLoginModuleName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginModuleName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginModuleName</code> - the loginModuleName to set</dd>
</dl>
</li>
</ul>
<a name="getAccessFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessFile()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accessFile</dd>
</dl>
</li>
</ul>
<a name="setAccessFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFile</h4>
<pre>public&nbsp;void&nbsp;setAccessFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFile</code> - the accessFile to set</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="lifecycleEvent-org.apache.catalina.LifecycleEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">LifecycleListener</a></code></span></div>
<div class="block">Acknowledge the occurrence of the specified event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - LifecycleEvent that has occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="JmxRemoteLifecycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
