<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.mbeans (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.mbeans (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/realm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.mbeans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html" title="class in org.apache.catalina.mbeans">BaseCatalinaMBean</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ClassNameMBean.html" title="class in org.apache.catalina.mbeans">ClassNameMBean</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A convenience base class for <strong>ModelMBean</strong> implementations
 where the underlying base class (and therefore the set of supported
 properties) is different for varying implementations of a standard
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ConnectorMBean.html" title="class in org.apache.catalina.mbeans">ConnectorMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.coyote.tomcat5.CoyoteConnector</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ContainerMBean.html" title="class in org.apache.catalina.mbeans">ContainerMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ContextEnvironmentMBean.html" title="class in org.apache.catalina.mbeans">ContextEnvironmentMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.tomcat.util.descriptor.web.ContextEnvironment</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ContextMBean.html" title="class in org.apache.catalina.mbeans">ContextMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ContextResourceLinkMBean.html" title="class in org.apache.catalina.mbeans">ContextResourceLinkMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.tomcat.util.descriptor.web.ContextResourceLink</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ContextResourceMBean.html" title="class in org.apache.catalina.mbeans">ContextResourceMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.tomcat.util.descriptor.web.ContextResource</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/DataSourceUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans">DataSourceUserDatabaseMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.users.DataSourceUserDatabase</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/GlobalResourcesLifecycleListener.html" title="class in org.apache.catalina.mbeans">GlobalResourcesLifecycleListener</a></td>
<td class="colLast">
<div class="block">Implementation of <code>LifecycleListener</code> that instantiates the
 set of MBeans associated with global JNDI resources that are subject to
 management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans">GroupMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.Group</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The features provided by this listener are now available in the
             remote JMX capability included with the JRE.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.RmiServerBindSocketFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.SslRmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.SslRmiServerBindSocketFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/MBeanDumper.html" title="class in org.apache.catalina.mbeans">MBeanDumper</a></td>
<td class="colLast">
<div class="block">General helper to dump MBean contents to the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/MBeanFactory.html" title="class in org.apache.catalina.mbeans">MBeanFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/MBeanUtils.html" title="class in org.apache.catalina.mbeans">MBeanUtils</a></td>
<td class="colLast">
<div class="block">Public utility methods in support of the server side MBeans implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/MemoryUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans">MemoryUserDatabaseMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.users.MemoryUserDatabase</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/NamingResourcesMBean.html" title="class in org.apache.catalina.mbeans">NamingResourcesMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.deploy.NamingResourcesImpl</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/RoleMBean.html" title="class in org.apache.catalina.mbeans">RoleMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.Role</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/ServiceMBean.html" title="class in org.apache.catalina.mbeans">ServiceMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/SparseUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans">SparseUserDatabaseMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.users.SparseUserDatabase</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/mbeans/UserMBean.html" title="class in org.apache.catalina.mbeans">UserMBean</a></td>
<td class="colLast">
<div class="block">A <strong>ModelMBean</strong> implementation for the
 <code>org.apache.catalina.User</code> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/realm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
