<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jdbc.pool.interceptor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.jdbc.pool.interceptor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.jdbc.pool.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/ResetAbandonedTimerMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">ResetAbandonedTimerMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmxMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></td>
<td class="colLast">
<div class="block">Abstraction interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></td>
<td class="colLast">
<div class="block">Abstract class that wraps statements and intercepts query executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/ConnectionState.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">ConnectionState</a></td>
<td class="colLast">
<div class="block">Interceptor that keep track of connection state to avoid roundtrips to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/QueryTimeoutInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">QueryTimeoutInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/ResetAbandonedTimer.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">ResetAbandonedTimer</a></td>
<td class="colLast">
<div class="block">Class that resets the abandoned timer on any activity on the
 Connection or any successful query executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></td>
<td class="colLast">
<div class="block">Slow query report interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStatsComparator</a></td>
<td class="colLast">
<div class="block">Compare QueryStats by their lastInvocation value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmx</a></td>
<td class="colLast">
<div class="block">Publishes data to JMX and provides notifications
 when failures happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache</a></td>
<td class="colLast">
<div class="block">Interceptor that caches <code>PreparedStatement</code> and/or
 <code>CallableStatement</code> instances on a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor</a></td>
<td class="colLast">
<div class="block">Implementation of <b>JdbcInterceptor</b> that proxies resultSets and statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.ResultSetProxy.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor.ResultSetProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementFinalizer.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementFinalizer</a></td>
<td class="colLast">
<div class="block">Keeps track of statements associated with a connection and invokes close upon <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a>
 Useful for applications that don't close the associated statements after being done with a connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
