<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlowQueryReport (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlowQueryReport (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/ResetAbandonedTimerMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" target="_top">Frames</a></li>
<li><a href="SlowQueryReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool.interceptor</div>
<h2 title="Class SlowQueryReport" class="title">Class SlowQueryReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">org.apache.tomcat.jdbc.pool.JdbcInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmx</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlowQueryReport</span>
extends <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></pre>
<div class="block">Slow query report interceptor. Tracks timing of query executions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStatsComparator</a></span></code>
<div class="block">Compare QueryStats by their lastInvocation value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport.StatementProxy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#logFailed">logFailed</a></span></code>
<div class="block">Flag to enable disable logging of failed queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#logSlow">logSlow</a></span></code>
<div class="block">Flag to enable disable logging of slow queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#maxQueries">maxQueries</a></span></code>
<div class="block">Maximum number of queries we will be storing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#perPoolStats">perPoolStats</a></span></code>
<div class="block">we will be keeping track of query stats on a per pool basis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#queries">queries</a></span></code>
<div class="block">the queries that are used for this interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#queryStatsComparator">queryStatsComparator</a></span></code>
<div class="block">Sort QueryStats by last invocation time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#threshold">threshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#constructors">constructors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT">CREATE_STATEMENT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT_IDX">CREATE_STATEMENT_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE">EXECUTE</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_BATCH">EXECUTE_BATCH</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_QUERY">EXECUTE_QUERY</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_TYPES">EXECUTE_TYPES</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_UPDATE">EXECUTE_UPDATE</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL">PREPARE_CALL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL_IDX">PREPARE_CALL_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT">PREPARE_STATEMENT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT_IDX">PREPARE_STATEMENT_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPE_COUNT">STATEMENT_TYPE_COUNT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPES">STATEMENT_TYPES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#CLOSE_VAL">CLOSE_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#EQUALS_VAL">EQUALS_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#GETCONNECTION_VAL">GETCONNECTION_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#HASHCODE_VAL">HASHCODE_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISCLOSED_VAL">ISCLOSED_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISVALID_VAL">ISVALID_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISWRAPPERFOR_VAL">ISWRAPPERFOR_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#properties">properties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#TOSTRING_VAL">TOSTRING_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#UNWRAP_VAL">UNWRAP_VAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#SlowQueryReport--">SlowQueryReport</a></span>()</code>
<div class="block">Creates a slow query report interceptor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#closeInvoked--">closeInvoked</a></span>()</code>
<div class="block">invoked when the connection receives the close request
 Not used for now.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#getPoolStats-java.lang.String-">getPoolStats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolname)</code>
<div class="block">Returns the query stats for a given pool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#getQueryStats-java.lang.String-">getQueryStats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#isLogFailed--">isLogFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#isLogSlow--">isLogSlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#prepareCall-java.lang.String-long-">prepareCall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           long&nbsp;time)</code>
<div class="block">Invoked when prepareCall has been called and completed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#prepareStatement-java.lang.String-long-">prepareStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                long&nbsp;time)</code>
<div class="block">Invoked when prepareStatement has been called and completed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#removeOldest-java.util.concurrent.ConcurrentHashMap-">removeOldest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;&nbsp;queries)</code>
<div class="block">Sort QueryStats by last invocation time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">reportFailedQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;start,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch failed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reportQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           long&nbsp;start,
           long&nbsp;delta)</code>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch succeeded and was within the timing threshold</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportSlowQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               long&nbsp;start,
               long&nbsp;delta)</code>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch succeeded and was exceeded the timing threshold</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
     <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">no-op for this interceptor. no state is stored.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setLogFailed-boolean-">setLogFailed</a></span>(boolean&nbsp;logFailed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setLogSlow-boolean-">setLogSlow</a></span>(boolean&nbsp;logSlow)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setMaxQueries-int-">setMaxQueries</a></span>(int&nbsp;maxQueries)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setProperties-java.util.Map-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#createStatement-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-long-">createStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#getThreshold--">getThreshold</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#setThreshold-long-">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#getConstructor-int-java.lang.Class-">getConstructor</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-">isExecute</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isStatement-java.lang.reflect.Method-boolean-">isStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#process-java.lang.String:A-java.lang.reflect.Method-boolean-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-">compare</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-">compare</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnected</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getNext--">getNext</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getProperties--">getProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setNext-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">setNext</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setUseEquals-boolean-">setUseEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="perPoolStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perPoolStats</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;&gt; perPoolStats</pre>
<div class="block">we will be keeping track of query stats on a per pool basis</div>
</li>
</ul>
<a name="queries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queries</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt; queries</pre>
<div class="block">the queries that are used for this interceptor.</div>
</li>
</ul>
<a name="maxQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQueries</h4>
<pre>protected&nbsp;int maxQueries</pre>
<div class="block">Maximum number of queries we will be storing</div>
</li>
</ul>
<a name="logSlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSlow</h4>
<pre>protected&nbsp;boolean logSlow</pre>
<div class="block">Flag to enable disable logging of slow queries</div>
</li>
</ul>
<a name="logFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFailed</h4>
<pre>protected&nbsp;boolean logFailed</pre>
<div class="block">Flag to enable disable logging of failed queries</div>
</li>
</ul>
<a name="queryStatsComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryStatsComparator</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt; queryStatsComparator</pre>
<div class="block">Sort QueryStats by last invocation time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlowQueryReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlowQueryReport</h4>
<pre>public&nbsp;SlowQueryReport()</pre>
<div class="block">Creates a slow query report interceptor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoolStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolStats</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;&nbsp;getPoolStats(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolname)</pre>
<div class="block">Returns the query stats for a given pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolname</code> - - the name of the pool we want to retrieve stats for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash map containing statistics for 0 to maxQueries</dd>
</dl>
</li>
</ul>
<a name="setMaxQueries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxQueries</h4>
<pre>public&nbsp;void&nbsp;setMaxQueries(int&nbsp;maxQueries)</pre>
</li>
</ul>
<a name="reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFailedQuery</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFailedQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   long&nbsp;start,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">reportFailedQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that was executed and failed</dd>
<dd><code>args</code> - the arguments to the execution</dd>
<dd><code>name</code> - the name of the method used to execute <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-"><code>AbstractCreateStatementInterceptor.isExecute(Method, boolean)</code></a></dd>
<dd><code>start</code> - the time the query execution started</dd>
<dd><code>t</code> - the exception that happened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SQL that was executed or the string &quot;batch&quot; if it was a batch execution</dd>
</dl>
</li>
</ul>
<a name="reportQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportQuery</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             long&nbsp;start,
                             long&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch succeeded and was within the timing threshold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that was executed and failed</dd>
<dd><code>args</code> - the arguments to the execution</dd>
<dd><code>name</code> - the name of the method used to execute <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-"><code>AbstractCreateStatementInterceptor.isExecute(Method, boolean)</code></a></dd>
<dd><code>start</code> - the time the query execution started</dd>
<dd><code>delta</code> - the time the execution took</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SQL that was executed or the string &quot;batch&quot; if it was a batch execution</dd>
</dl>
</li>
</ul>
<a name="reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSlowQuery</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportSlowQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 long&nbsp;start,
                                 long&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch succeeded and was exceeded the timing threshold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportSlowQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that was executed and failed</dd>
<dd><code>args</code> - the arguments to the execution</dd>
<dd><code>name</code> - the name of the method used to execute <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-"><code>AbstractCreateStatementInterceptor.isExecute(Method, boolean)</code></a></dd>
<dd><code>start</code> - the time the query execution started</dd>
<dd><code>delta</code> - the time the execution took</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SQL that was executed or the string &quot;batch&quot; if it was a batch execution</dd>
</dl>
</li>
</ul>
<a name="closeInvoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInvoked</h4>
<pre>public&nbsp;void&nbsp;closeInvoked()</pre>
<div class="block">invoked when the connection receives the close request
 Not used for now.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#closeInvoked--">closeInvoked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;void&nbsp;prepareStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#prepareStatement-java.lang.String-long-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when prepareStatement has been called and completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#prepareStatement-java.lang.String-long-">prepareStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - the string used to prepare the statement with</dd>
<dd><code>time</code> - - the time it took to invoke prepare</dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;void&nbsp;prepareCall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#prepareCall-java.lang.String-long-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when prepareCall has been called and completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#prepareCall-java.lang.String-long-">prepareCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - - the string used to prepare the statement with</dd>
<dd><code>time</code> - - the time it took to invoke prepare</dd>
</dl>
</li>
</ul>
<a name="poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolStarted</h4>
<pre>public&nbsp;void&nbsp;poolStarted(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolClosed</h4>
<pre>public&nbsp;void&nbsp;poolClosed(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block">This method is invoked by a connection pool when the pool is closed.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="getQueryStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryStats</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&nbsp;getQueryStats(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
</li>
</ul>
<a name="removeOldest-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOldest</h4>
<pre>protected&nbsp;void&nbsp;removeOldest(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&gt;&nbsp;queries)</pre>
<div class="block">Sort QueryStats by last invocation time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - The queries map</dd>
</dl>
</li>
</ul>
<a name="reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">AbstractCreateStatementInterceptor</a></code></span></div>
<div class="block">no-op for this interceptor. no state is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - the connection pool owning the connection</dd>
<dd><code>con</code> - - the pooled connection</dd>
</dl>
</li>
</ul>
<a name="isLogSlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogSlow</h4>
<pre>public&nbsp;boolean&nbsp;isLogSlow()</pre>
</li>
</ul>
<a name="setLogSlow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSlow</h4>
<pre>public&nbsp;void&nbsp;setLogSlow(boolean&nbsp;logSlow)</pre>
</li>
</ul>
<a name="isLogFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogFailed</h4>
<pre>public&nbsp;boolean&nbsp;isLogFailed()</pre>
</li>
</ul>
<a name="setLogFailed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFailed</h4>
<pre>public&nbsp;void&nbsp;setLogFailed(boolean&nbsp;logFailed)</pre>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">JdbcInterceptor</a></code></span></div>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/ResetAbandonedTimerMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" target="_top">Frames</a></li>
<li><a href="SlowQueryReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
