<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlowQueryReportJmx (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlowQueryReportJmx (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html" target="_top">Frames</a></li>
<li><a href="SlowQueryReportJmx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool.interceptor</div>
<h2 title="Class SlowQueryReportJmx" class="title">Class SlowQueryReportJmx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">org.apache.tomcat.jdbc.pool.JdbcInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmxMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlowQueryReportJmx</span>
extends <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmxMBean</a></pre>
<div class="block">Publishes data to JMX and provides notifications
 when failures happen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStatsComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport.StatementProxy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#FAILED_QUERY_NOTIFICATION">FAILED_QUERY_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmxMBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#mbeans">mbeans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true" title="class or interface in javax.management">NotificationBroadcasterSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#notifier">notifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#notifyPool">notifyPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#notifySequence">notifySequence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#objectNameAttribute">objectNameAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#poolName">poolName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#SLOW_QUERY_NOTIFICATION">SLOW_QUERY_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#SLOW_QUERY_TYPE">SLOW_QUERY_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#logFailed">logFailed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#logSlow">logSlow</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#maxQueries">maxQueries</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#perPoolStats">perPoolStats</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#queries">queries</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#queryStatsComparator">queryStatsComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#threshold">threshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#constructors">constructors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT">CREATE_STATEMENT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT_IDX">CREATE_STATEMENT_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE">EXECUTE</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_BATCH">EXECUTE_BATCH</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_QUERY">EXECUTE_QUERY</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_TYPES">EXECUTE_TYPES</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_UPDATE">EXECUTE_UPDATE</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL">PREPARE_CALL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL_IDX">PREPARE_CALL_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT">PREPARE_STATEMENT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT_IDX">PREPARE_STATEMENT_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPE_COUNT">STATEMENT_TYPE_COUNT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPES">STATEMENT_TYPES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#CLOSE_VAL">CLOSE_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#EQUALS_VAL">EQUALS_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#GETCONNECTION_VAL">GETCONNECTION_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#HASHCODE_VAL">HASHCODE_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISCLOSED_VAL">ISCLOSED_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISVALID_VAL">ISVALID_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISWRAPPERFOR_VAL">ISWRAPPERFOR_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#properties">properties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#TOSTRING_VAL">TOSTRING_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#UNWRAP_VAL">UNWRAP_VAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#SlowQueryReportJmx--">SlowQueryReportJmx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#deregisterJmx--">deregisterJmx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#getCompositeType--">getCompositeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#getNotificationInfo--">getNotificationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#getObjectName-java.lang.Class-java.lang.String-">getObjectName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#getPoolName--">getPoolName</a></span>()</code>
<div class="block">JMX operation - return the name of the pool</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#getPoolNames--">getPoolNames</a></span>()</code>
<div class="block">JMX operation - return the names of all the pools</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#getSlowQueriesCD--">getSlowQueriesCD</a></span>()</code>
<div class="block">JMX operation - returns all the queries we have collected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#isNotifyPool--">isNotifyPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#notifyJmx-java.lang.String-java.lang.String-">notifyJmx</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is closed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#registerJmx--">registerJmx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">reportFailedQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;start,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch failed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportSlowQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               long&nbsp;start,
               long&nbsp;delta)</code>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch succeeded and was exceeded the timing threshold</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
     <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">no-op for this interceptor. no state is stored.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#resetStats--">resetStats</a></span>()</code>
<div class="block">JMX operation - remove all stats for this connection pool</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#setNotifyPool-boolean-">setNotifyPool</a></span>(boolean&nbsp;notifyPool)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html#setProperties-java.util.Map-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#closeInvoked--">closeInvoked</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#getPoolStats-java.lang.String-">getPoolStats</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#getQueryStats-java.lang.String-">getQueryStats</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#isLogFailed--">isLogFailed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#isLogSlow--">isLogSlow</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#prepareCall-java.lang.String-long-">prepareCall</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#prepareStatement-java.lang.String-long-">prepareStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#removeOldest-java.util.concurrent.ConcurrentHashMap-">removeOldest</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reportQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportQuery</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setLogFailed-boolean-">setLogFailed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setLogSlow-boolean-">setLogSlow</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setMaxQueries-int-">setMaxQueries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractQueryReport</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#createStatement-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-long-">createStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#getThreshold--">getThreshold</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#setThreshold-long-">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#getConstructor-int-java.lang.Class-">getConstructor</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-">isExecute</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isStatement-java.lang.reflect.Method-boolean-">isStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#process-java.lang.String:A-java.lang.reflect.Method-boolean-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-">compare</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-">compare</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnected</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getNext--">getNext</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getProperties--">getProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setNext-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">setNext</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setUseEquals-boolean-">setUseEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLOW_QUERY_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_QUERY_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLOW_QUERY_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx.SLOW_QUERY_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_QUERY_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_QUERY_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAILED_QUERY_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx.FAILED_QUERY_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="objectNameAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectNameAttribute</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> objectNameAttribute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx.objectNameAttribute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOW_QUERY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_QUERY_TYPE</h4>
<pre>protected static volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a> SLOW_QUERY_TYPE</pre>
</li>
</ul>
<a name="mbeans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbeans</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmxMBean</a>&gt; mbeans</pre>
</li>
</ul>
<a name="notifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifier</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcasterSupport.html?is-external=true" title="class or interface in javax.management">NotificationBroadcasterSupport</a> notifier</pre>
</li>
</ul>
<a name="poolName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> poolName</pre>
</li>
</ul>
<a name="notifySequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySequence</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> notifySequence</pre>
</li>
</ul>
<a name="notifyPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPool</h4>
<pre>protected&nbsp;boolean notifyPool</pre>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a> pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlowQueryReportJmx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlowQueryReportJmx</h4>
<pre>public&nbsp;SlowQueryReportJmx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo--" title="class or interface in javax.management">getNotificationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNotificationListener-javax.management.NotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener-javax.management.NotificationListener-" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompositeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeType</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;getCompositeType()</pre>
</li>
</ul>
<a name="reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">AbstractCreateStatementInterceptor</a></code></span></div>
<div class="block">no-op for this interceptor. no state is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - the connection pool owning the connection</dd>
<dd><code>con</code> - - the pooled connection</dd>
</dl>
</li>
</ul>
<a name="poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolClosed</h4>
<pre>public&nbsp;void&nbsp;poolClosed(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">SlowQueryReport</a></code></span></div>
<div class="block">This method is invoked by a connection pool when the pool is closed.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolStarted</h4>
<pre>public&nbsp;void&nbsp;poolStarted(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">SlowQueryReport</a></code></span></div>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFailedQuery</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFailedQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   long&nbsp;start,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reportFailedQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-java.lang.Throwable-">reportFailedQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that was executed and failed</dd>
<dd><code>args</code> - the arguments to the execution</dd>
<dd><code>name</code> - the name of the method used to execute <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-"><code>AbstractCreateStatementInterceptor.isExecute(Method, boolean)</code></a></dd>
<dd><code>start</code> - the time the query execution started</dd>
<dd><code>t</code> - the exception that happened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SQL that was executed or the string &quot;batch&quot; if it was a batch execution</dd>
</dl>
</li>
</ul>
<a name="notifyJmx-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyJmx</h4>
<pre>protected&nbsp;void&nbsp;notifyJmx(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSlowQuery</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportSlowQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 long&nbsp;start,
                                 long&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractQueryReport.html#reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">AbstractQueryReport</a></code></span></div>
<div class="block">Invoked when a query execution, a call to execute/executeQuery or executeBatch succeeded and was exceeded the timing threshold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#reportSlowQuery-java.lang.String-java.lang.Object:A-java.lang.String-long-long-">reportSlowQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that was executed and failed</dd>
<dd><code>args</code> - the arguments to the execution</dd>
<dd><code>name</code> - the name of the method used to execute <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-"><code>AbstractCreateStatementInterceptor.isExecute(Method, boolean)</code></a></dd>
<dd><code>start</code> - the time the query execution started</dd>
<dd><code>delta</code> - the time the execution took</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SQL that was executed or the string &quot;batch&quot; if it was a batch execution</dd>
</dl>
</li>
</ul>
<a name="getPoolNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPoolNames()</pre>
<div class="block">JMX operation - return the names of all the pools</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the names of pools that we have stored data for</dd>
</dl>
</li>
</ul>
<a name="getPoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPoolName()</pre>
<div class="block">JMX operation - return the name of the pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the pool, unique within the JVM</dd>
</dl>
</li>
</ul>
<a name="isNotifyPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyPool</h4>
<pre>public&nbsp;boolean&nbsp;isNotifyPool()</pre>
</li>
</ul>
<a name="setNotifyPool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyPool</h4>
<pre>public&nbsp;void&nbsp;setNotifyPool(boolean&nbsp;notifyPool)</pre>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>public&nbsp;void&nbsp;resetStats()</pre>
<div class="block">JMX operation - remove all stats for this connection pool</div>
</li>
</ul>
<a name="getSlowQueriesCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowQueriesCD</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>[]&nbsp;getSlowQueriesCD()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/OpenDataException.html?is-external=true" title="class or interface in javax.management.openmbean">OpenDataException</a></pre>
<div class="block">JMX operation - returns all the queries we have collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html#getSlowQueriesCD--">getSlowQueriesCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReportJmxMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the slow query report as composite data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/OpenDataException.html?is-external=true" title="class or interface in javax.management.openmbean">OpenDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="deregisterJmx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterJmx</h4>
<pre>protected&nbsp;void&nbsp;deregisterJmx()</pre>
</li>
</ul>
<a name="getObjectName-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerJmx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJmx</h4>
<pre>protected&nbsp;void&nbsp;registerJmx()</pre>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">JdbcInterceptor</a></code></span></div>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmx.html" target="_top">Frames</a></li>
<li><a href="SlowQueryReportJmx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
