<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlowQueryReport.QueryStats (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlowQueryReport.QueryStats (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" target="_top">Frames</a></li>
<li><a href="SlowQueryReport.QueryStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool.interceptor</div>
<h2 title="Class SlowQueryReport.QueryStats" class="title">Class SlowQueryReport.QueryStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport.QueryStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SlowQueryReport.QueryStats</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#QueryStats-java.lang.String-">QueryStats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#add-long-long-">add</a></span>(long&nbsp;invocationTime,
   long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#failure-long-long-">failure</a></span>(long&nbsp;invocationTime,
       long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeDataSupport.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getCompositeData-javax.management.openmbean.CompositeType-">getCompositeData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getFieldDescriptions--">getFieldDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getFieldNames--">getFieldNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/OpenType.html?is-external=true" title="class or interface in javax.management.openmbean">OpenType</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getFieldTypes--">getFieldTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getMaxInvocationDate--">getMaxInvocationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getMaxInvocationTime--">getMaxInvocationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getMinInvocationDate--">getMinInvocationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getMinInvocationTime--">getMinInvocationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getNrOfInvocations--">getNrOfInvocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#getTotalInvocationTime--">getTotalInvocationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#isOlderThan-org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport.QueryStats-">isOlderThan</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#prepare-long-">prepare</a></span>(long&nbsp;invocationTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryStats</h4>
<pre>public&nbsp;QueryStats(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFieldNames()</pre>
</li>
</ul>
<a name="getFieldDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDescriptions</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFieldDescriptions()</pre>
</li>
</ul>
<a name="getFieldTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/OpenType.html?is-external=true" title="class or interface in javax.management.openmbean">OpenType</a>&lt;?&gt;[]&nbsp;getFieldTypes()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompositeData-javax.management.openmbean.CompositeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeDataSupport.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataSupport</a>&nbsp;getCompositeData(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/CompositeType.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeType</a>&nbsp;type)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/OpenDataException.html?is-external=true" title="class or interface in javax.management.openmbean">OpenDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/openmbean/OpenDataException.html?is-external=true" title="class or interface in javax.management.openmbean">OpenDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(long&nbsp;invocationTime)</pre>
</li>
</ul>
<a name="add-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;invocationTime,
                long&nbsp;now)</pre>
</li>
</ul>
<a name="failure-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public&nbsp;void&nbsp;failure(long&nbsp;invocationTime,
                    long&nbsp;now)</pre>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getNrOfInvocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfInvocations</h4>
<pre>public&nbsp;int&nbsp;getNrOfInvocations()</pre>
</li>
</ul>
<a name="getMaxInvocationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInvocationTime</h4>
<pre>public&nbsp;long&nbsp;getMaxInvocationTime()</pre>
</li>
</ul>
<a name="getMaxInvocationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInvocationDate</h4>
<pre>public&nbsp;long&nbsp;getMaxInvocationDate()</pre>
</li>
</ul>
<a name="getMinInvocationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinInvocationTime</h4>
<pre>public&nbsp;long&nbsp;getMinInvocationTime()</pre>
</li>
</ul>
<a name="getMinInvocationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinInvocationDate</h4>
<pre>public&nbsp;long&nbsp;getMinInvocationDate()</pre>
</li>
</ul>
<a name="getTotalInvocationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvocationTime</h4>
<pre>public&nbsp;long&nbsp;getTotalInvocationTime()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isOlderThan-org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport.QueryStats-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOlderThan</h4>
<pre>public&nbsp;boolean&nbsp;isOlderThan(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">SlowQueryReport.QueryStats</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStatsComparator.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReport.QueryStats.html" target="_top">Frames</a></li>
<li><a href="SlowQueryReport.QueryStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
