<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatementCache (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementCache (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html" target="_top">Frames</a></li>
<li><a href="StatementCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool.interceptor</div>
<h2 title="Class StatementCache" class="title">Class StatementCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">org.apache.tomcat.jdbc.pool.JdbcInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.interceptor.StatementCache</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatementCache</span>
extends <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor</a>
implements <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></pre>
<div class="block">Interceptor that caches <code>PreparedStatement</code> and/or
 <code>CallableStatement</code> instances on a connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.ResultSetProxy.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor.ResultSetProxy</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor.StatementProxy</a>&lt;<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.StatementProxy.html" title="type parameter in StatementDecoratorInterceptor.StatementProxy">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#ALL_TYPES">ALL_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#CALLABLE_TYPE">CALLABLE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#NO_TYPE">NO_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#PREPARED_TYPE">PREPARED_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#STATEMENT_CACHE_ATTR">STATEMENT_CACHE_ATTR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#EXECUTE_QUERY">EXECUTE_QUERY</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#GET_GENERATED_KEYS">GET_GENERATED_KEYS</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#GET_RESULTSET">GET_RESULTSET</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#RESULTSET_TYPES">RESULTSET_TYPES</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#resultSetConstructor">resultSetConstructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#constructors">constructors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT">CREATE_STATEMENT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT_IDX">CREATE_STATEMENT_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE">EXECUTE</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_BATCH">EXECUTE_BATCH</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_TYPES">EXECUTE_TYPES</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_UPDATE">EXECUTE_UPDATE</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL">PREPARE_CALL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL_IDX">PREPARE_CALL_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT">PREPARE_STATEMENT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT_IDX">PREPARE_STATEMENT_IDX</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPE_COUNT">STATEMENT_TYPE_COUNT</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPES">STATEMENT_TYPES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#CLOSE_VAL">CLOSE_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#EQUALS_VAL">EQUALS_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#GETCONNECTION_VAL">GETCONNECTION_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#HASHCODE_VAL">HASHCODE_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISCLOSED_VAL">ISCLOSED_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISVALID_VAL">ISVALID_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISWRAPPERFOR_VAL">ISWRAPPERFOR_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#properties">properties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#TOSTRING_VAL">TOSTRING_VAL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#UNWRAP_VAL">UNWRAP_VAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#StatementCache--">StatementCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#cacheStatement-org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CachedStatement-">cacheStatement</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#closeStatement-org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CachedStatement-">closeStatement</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CacheKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#createCacheKey-java.lang.reflect.Method-java.lang.Object:A-">createCacheKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CacheKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#createCacheKey-java.lang.String-java.lang.Object:A-">createCacheKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#createDecorator-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-java.lang.reflect.Constructor-java.lang.String-">createDecorator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;statement,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Creates a proxy for a Statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnected</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
            <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
            boolean&nbsp;finalizing)</code>
<div class="block">Called when <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> is called on the underlying connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CacheKey,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#getCacheSize--">getCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#getCacheSizePerConnection--">getCacheSizePerConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#getMaxCacheSize--">getMaxCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Gets invoked each time an operation on <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> is invoked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#isCacheCallable--">isCacheCallable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#isCached-java.lang.reflect.Method-java.lang.Object:A-">isCached</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#isCachePrepared--">isCachePrepared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is closed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#removeStatement-org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CachedStatement-">removeStatement</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></span>(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
     <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">no-op for this interceptor. no state is stored.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html#setProperties-java.util.Map-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#closeInvoked--">closeInvoked</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#createStatement-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-long-">createStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#getResultSetConstructor--">getResultSetConstructor</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#isExecuteQuery-java.lang.reflect.Method-">isExecuteQuery</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#isExecuteQuery-java.lang.String-">isExecuteQuery</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#isResultSet-java.lang.reflect.Method-boolean-">isResultSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#getConstructor-int-java.lang.Class-">getConstructor</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-">isExecute</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isStatement-java.lang.reflect.Method-boolean-">isStatement</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#process-java.lang.String:A-java.lang.reflect.Method-boolean-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-">compare</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-">compare</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getNext--">getNext</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getProperties--">getProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setNext-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">setNext</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setUseEquals-boolean-">setUseEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_TYPES</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ALL_TYPES</pre>
</li>
</ul>
<a name="CALLABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLABLE_TYPE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] CALLABLE_TYPE</pre>
</li>
</ul>
<a name="PREPARED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARED_TYPE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] PREPARED_TYPE</pre>
</li>
</ul>
<a name="NO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TYPE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] NO_TYPE</pre>
</li>
</ul>
<a name="STATEMENT_CACHE_ATTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATEMENT_CACHE_ATTR</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATEMENT_CACHE_ATTR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementCache</h4>
<pre>public&nbsp;StatementCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCachePrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachePrepared</h4>
<pre>public&nbsp;boolean&nbsp;isCachePrepared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html#isCachePrepared--">isCachePrepared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isCacheCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheCallable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html#isCacheCallable--">isCacheCallable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public&nbsp;int&nbsp;getMaxCacheSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html#getMaxCacheSize--">getMaxCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTypes()</pre>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;getCacheSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html#getCacheSize--">getCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">JdbcInterceptor</a></code></span></div>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties</dd>
</dl>
</li>
</ul>
<a name="poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolStarted</h4>
<pre>public&nbsp;void&nbsp;poolStarted(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">JdbcInterceptor</a></code></span></div>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolClosed</h4>
<pre>public&nbsp;void&nbsp;poolClosed(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">JdbcInterceptor</a></code></span></div>
<div class="block">This method is invoked by a connection pool when the pool is closed.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
                  <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">AbstractCreateStatementInterceptor</a></code></span></div>
<div class="block">no-op for this interceptor. no state is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - the connection pool owning the connection</dd>
<dd><code>con</code> - - the pooled connection</dd>
</dl>
</li>
</ul>
<a name="disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(<a href="../../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
                         <a href="../../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                         boolean&nbsp;finalizing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">JdbcInterceptor</a></code></span></div>
<div class="block">Called when <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> is called on the underlying connection.
 This is to notify the interceptors, that the physical connection has been released.
 Implementation of this method should be thought through with care, as no actions should trigger an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - the connection pool that this connection belongs to</dd>
<dd><code>con</code> - - the pooled connection that holds this connection</dd>
<dd><code>finalizing</code> - - if this connection is finalizing. True means that the pooled connection will not reconnect the underlying connection</dd>
</dl>
</li>
</ul>
<a name="closeStatement-org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CachedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>public&nbsp;void&nbsp;closeStatement(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;st)</pre>
</li>
</ul>
<a name="createDecorator-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-java.lang.reflect.Constructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecorator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createDecorator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;statement,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#createDecorator-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-java.lang.reflect.Constructor-java.lang.String-">StatementDecoratorInterceptor</a></code></span></div>
<div class="block">Creates a proxy for a Statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html#createDecorator-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-java.lang.reflect.Constructor-java.lang.String-">createDecorator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementDecoratorInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementDecoratorInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - The proxy object on which the method that triggered
                          the creation of the statement was called.</dd>
<dd><code>method</code> - The method that was called on the proxy</dd>
<dd><code>args</code> - The arguments passed as part of the method call to
                          the proxy</dd>
<dd><code>statement</code> - The statement object that is to be proxied</dd>
<dd><code>constructor</code> - The constructor for the desired proxy</dd>
<dd><code>sql</code> - The sql of of the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new proxy for the Statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - Couldn't instantiate object</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - Inaccessible constructor</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - Exception thrown from constructor</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">AbstractCreateStatementInterceptor</a></code></span></div>
<div class="block">Gets invoked each time an operation on <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> is invoked.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-" title="class or interface in java.lang.reflect">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="isCached-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;isCached(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="cacheStatement-org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CachedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheStatement</h4>
<pre>public&nbsp;boolean&nbsp;cacheStatement(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="removeStatement-org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CachedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre>public&nbsp;boolean&nbsp;removeStatement(<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CacheKey,<a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">StatementCache.CachedStatement</a>&gt;&nbsp;getCache()</pre>
</li>
</ul>
<a name="getCacheSizePerConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSizePerConnection</h4>
<pre>public&nbsp;int&nbsp;getCacheSizePerConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html#getCacheSizePerConnection--">getCacheSizePerConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCacheMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor">StatementCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="createCacheKey-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheKey</h4>
<pre>protected&nbsp;org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CacheKey&nbsp;createCacheKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="createCacheKey-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCacheKey</h4>
<pre>protected&nbsp;org.apache.tomcat.jdbc.pool.interceptor.StatementCache.CacheKey&nbsp;createCacheKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/SlowQueryReportJmxMBean.html" title="interface in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/interceptor/StatementCache.CachedStatement.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/interceptor/StatementCache.html" target="_top">Frames</a></li>
<li><a href="StatementCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
