<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.collections (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/util/collections/package-summary.html" target="classFrame">org.apache.tomcat.util.collections</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaseInsensitiveKeyMap.html" title="class in org.apache.tomcat.util.collections" target="classFrame">CaseInsensitiveKeyMap</a></li>
<li><a href="ConcurrentCache.html" title="class in org.apache.tomcat.util.collections" target="classFrame">ConcurrentCache</a></li>
<li><a href="ManagedConcurrentWeakHashMap.html" title="class in org.apache.tomcat.util.collections" target="classFrame">ManagedConcurrentWeakHashMap</a></li>
<li><a href="SynchronizedQueue.html" title="class in org.apache.tomcat.util.collections" target="classFrame">SynchronizedQueue</a></li>
<li><a href="SynchronizedStack.html" title="class in org.apache.tomcat.util.collections" target="classFrame">SynchronizedStack</a></li>
</ul>
</div>
</body>
</html>
