<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSourceRealm (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceRealm (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/DataSourceRealm.html" target="_top">Frames</a></li>
<li><a href="DataSourceRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.realm</div>
<h2 title="Class DataSourceRealm" class="title">Class DataSourceRealm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.RealmBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.realm.DataSourceRealm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourceRealm</span>
extends <a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></pre>
<div class="block">Implementation of <b>Realm</b> that works with any JDBC JNDI DataSource.
 See the Realm How-To for more details on how to set up the database and
 for configuration options.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Glenn L. Nielsen, Craig R. McClanahan, Carson McDonald, Ignacio Ortega</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.AllRolesMode.html" title="class in org.apache.catalina.realm">RealmBase.AllRolesMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#dataSourceName">dataSourceName</a></span></code>
<div class="block">The name of the JNDI JDBC DataSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#localDataSource">localDataSource</a></span></code>
<div class="block">Context local datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#roleNameCol">roleNameCol</a></span></code>
<div class="block">The column in the user role table that names a role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#userCredCol">userCredCol</a></span></code>
<div class="block">The column in the user table that holds the user's credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#userNameCol">userNameCol</a></span></code>
<div class="block">The column in the user table that holds the user's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#userRoleTable">userRoleTable</a></span></code>
<div class="block">The table that holds the relation between user's and roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#userTable">userTable</a></span></code>
<div class="block">The table that holds user data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#allRolesMode">allRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#container">container</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#realmPath">realmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#stripRealmForGss">stripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#support">support</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#validate">validate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#x509UsernameRetriever">x509UsernameRetriever</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#x509UsernameRetrieverClassName">x509UsernameRetrieverClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#DataSourceRealm--">DataSourceRealm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#authenticate-java.sql.Connection-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</code>
<div class="block">Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</code>
<div class="block">Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#close-java.sql.Connection-">close</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection)</code>
<div class="block">Close the specified database connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getDataSourceName--">getDataSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getLocalDataSource--">getLocalDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getPassword-java.sql.Connection-java.lang.String-">getPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the password associated with the given principal's user name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getPassword-java.lang.String-">getPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Get the password for the specified user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getPrincipal-java.lang.String-">getPrincipal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the Principal associated with the given user name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getRoleNameCol--">getRoleNameCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getRoles-java.sql.Connection-java.lang.String-">getRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the roles associated with the given user name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getRoles-java.lang.String-">getRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the roles associated with the given user name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getUserCredCol--">getUserCredCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getUserNameCol--">getUserNameCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getUserRoleTable--">getUserRoleTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#getUserTable--">getUserTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Return the availability of the realm for authentication.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#open--">open</a></span>()</code>
<div class="block">Open the specified database connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</code>
<div class="block">Set the name of the JNDI JDBC DataSource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setLocalDataSource-boolean-">setLocalDataSource</a></span>(boolean&nbsp;localDataSource)</code>
<div class="block">Set to true to cause the datasource to be looked up in the webapp JNDI
 Context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setRoleNameCol-java.lang.String-">setRoleNameCol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleNameCol)</code>
<div class="block">Set the column in the user role table that names a role.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setUserCredCol-java.lang.String-">setUserCredCol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userCredCol)</code>
<div class="block">Set the column in the user table that holds the user's credentials.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setUserNameCol-java.lang.String-">setUserNameCol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userNameCol)</code>
<div class="block">Set the column in the user table that holds the user's name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setUserRoleTable-java.lang.String-">setUserRoleTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userRoleTable)</code>
<div class="block">Set the table that holds the relation between user's and roles.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#setUserTable-java.lang.String-">setUserTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTable)</code>
<div class="block">Set the table that holds user data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Prepare for the beginning of active use of the public methods of this
 component and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-org.ietf.jgss.GSSContext-boolean-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.lang.String-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.security.cert.X509Certificate:A-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#findSecurityConstraints-org.apache.catalina.connector.Request-org.apache.catalina.Context-">findSecurityConstraints</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getAllRolesMode--">getAllRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getCredentialHandler--">getCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getDigest-java.lang.String-java.lang.String-">getDigest</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.lang.String-org.ietf.jgss.GSSCredential-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.security.cert.X509Certificate-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRealmPath--">getRealmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRealmSuffix--">getRealmSuffix</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRoles-java.security.Principal-">getRoles</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getServer--">getServer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getTransportGuaranteeRedirectStatus--">getTransportGuaranteeRedirectStatus</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getValidate--">getValidate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getX509UsernameRetrieverClassName--">getX509UsernameRetrieverClassName</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasMessageDigest--">hasMessageDigest</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasResourcePermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-org.apache.catalina.Context-">hasResourcePermission</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasRole-org.apache.catalina.Wrapper-java.security.Principal-java.lang.String-">hasRole</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasRoleInternal-java.security.Principal-java.lang.String-">hasRoleInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasUserDataPermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-">hasUserDataPermission</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#isStripRealmForGss--">isStripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#main-java.lang.String:A-">main</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setAllRolesMode-java.lang.String-">setAllRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setCredentialHandler-org.apache.catalina.CredentialHandler-">setCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setRealmPath-java.lang.String-">setRealmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setStripRealmForGss-boolean-">setStripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setTransportGuaranteeRedirectStatus-int-">setTransportGuaranteeRedirectStatus</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setValidate-boolean-">setValidate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setX509UsernameRetrieverClassName-java.lang.String-">setX509UsernameRetrieverClassName</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#stopInternal--">stopInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataSourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSourceName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataSourceName</pre>
<div class="block">The name of the JNDI JDBC DataSource</div>
</li>
</ul>
<a name="localDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDataSource</h4>
<pre>protected&nbsp;boolean localDataSource</pre>
<div class="block">Context local datasource.</div>
</li>
</ul>
<a name="roleNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleNameCol</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> roleNameCol</pre>
<div class="block">The column in the user role table that names a role</div>
</li>
</ul>
<a name="userCredCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCredCol</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userCredCol</pre>
<div class="block">The column in the user table that holds the user's credentials</div>
</li>
</ul>
<a name="userNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameCol</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userNameCol</pre>
<div class="block">The column in the user table that holds the user's name</div>
</li>
</ul>
<a name="userRoleTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRoleTable</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userRoleTable</pre>
<div class="block">The table that holds the relation between user's and roles</div>
</li>
</ul>
<a name="userTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userTable</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userTable</pre>
<div class="block">The table that holds user data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceRealm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceRealm</h4>
<pre>public&nbsp;DataSourceRealm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the JNDI JDBC DataSource.</dd>
</dl>
</li>
</ul>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceName)</pre>
<div class="block">Set the name of the JNDI JDBC DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceName</code> - the name of the JNDI JDBC DataSource</dd>
</dl>
</li>
</ul>
<a name="getLocalDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDataSource</h4>
<pre>public&nbsp;boolean&nbsp;getLocalDataSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the datasource will be looked up in the webapp JNDI Context.</dd>
</dl>
</li>
</ul>
<a name="setLocalDataSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDataSource</h4>
<pre>public&nbsp;void&nbsp;setLocalDataSource(boolean&nbsp;localDataSource)</pre>
<div class="block">Set to true to cause the datasource to be looked up in the webapp JNDI
 Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDataSource</code> - the new flag value</dd>
</dl>
</li>
</ul>
<a name="getRoleNameCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleNameCol</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleNameCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column in the user role table that names a role.</dd>
</dl>
</li>
</ul>
<a name="setRoleNameCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleNameCol</h4>
<pre>public&nbsp;void&nbsp;setRoleNameCol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleNameCol)</pre>
<div class="block">Set the column in the user role table that names a role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleNameCol</code> - The column name</dd>
</dl>
</li>
</ul>
<a name="getUserCredCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCredCol</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserCredCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column in the user table that holds the user's credentials.</dd>
</dl>
</li>
</ul>
<a name="setUserCredCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCredCol</h4>
<pre>public&nbsp;void&nbsp;setUserCredCol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userCredCol)</pre>
<div class="block">Set the column in the user table that holds the user's credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCredCol</code> - The column name</dd>
</dl>
</li>
</ul>
<a name="getUserNameCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameCol</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserNameCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column in the user table that holds the user's name.</dd>
</dl>
</li>
</ul>
<a name="setUserNameCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserNameCol</h4>
<pre>public&nbsp;void&nbsp;setUserNameCol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userNameCol)</pre>
<div class="block">Set the column in the user table that holds the user's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNameCol</code> - The column name</dd>
</dl>
</li>
</ul>
<a name="getUserRoleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoleTable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserRoleTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table that holds the relation between user's and roles.</dd>
</dl>
</li>
</ul>
<a name="setUserRoleTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRoleTable</h4>
<pre>public&nbsp;void&nbsp;setUserRoleTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userRoleTable)</pre>
<div class="block">Set the table that holds the relation between user's and roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRoleTable</code> - The table name</dd>
</dl>
</li>
</ul>
<a name="getUserTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table that holds user data..</dd>
</dl>
</li>
</ul>
<a name="setUserTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTable</h4>
<pre>public&nbsp;void&nbsp;setUserTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTable)</pre>
<div class="block">Set the table that holds user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTable</code> - The table name</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</pre>
<div class="block">Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.

 If there are any errors with the JDBC connection, executing
 the query or anything we return null (don't authenticate). This
 event is also logged, and the connection will be closed so that
 a subsequent request will automatically re-open it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Realm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dd><code>credentials</code> - Password or other credentials to use in
  authenticating this username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html#isAvailable--">Realm</a></code></span></div>
<div class="block">Return the availability of the realm for authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the realm is able to perform authentication</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</pre>
<div class="block">Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - The database connection to be used</dd>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dd><code>credentials</code> - Password or other credentials to use in
  authenticating this username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="close-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection)</pre>
<div class="block">Close the specified database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - The connection to be closed</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;open()</pre>
<div class="block">Open the specified database connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection to the database</dd>
</dl>
</li>
</ul>
<a name="getPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#getPassword-java.lang.String-">RealmBase</a></code></span></div>
<div class="block">Get the password for the specified user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/RealmBase.html#getPassword-java.lang.String-">getPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password associated with the given principal's user name.</dd>
</dl>
</li>
</ul>
<a name="getPassword-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the password associated with the given principal's user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - The database connection to be used</dd>
<dd><code>username</code> - Username for which password should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password for the specified user</dd>
</dl>
</li>
</ul>
<a name="getPrincipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the Principal associated with the given user name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.lang.String-">getPrincipal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principal object</dd>
</dl>
</li>
</ul>
<a name="getRoles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the roles associated with the given user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User name for which roles should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of the role names</dd>
</dl>
</li>
</ul>
<a name="getRoles-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;dbConnection,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the roles associated with the given user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - The database connection to be used</dd>
<dd><code>username</code> - User name for which roles should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of the role names</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Prepare for the beginning of active use of the public methods of this
 component and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/RealmBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/DataSourceRealm.html" target="_top">Frames</a></li>
<li><a href="DataSourceRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
