<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DigestCredentialHandlerBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigestCredentialHandlerBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/GenericPrincipal.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/DigestCredentialHandlerBase.html" target="_top">Frames</a></li>
<li><a href="DigestCredentialHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.realm</div>
<h2 title="Class DigestCredentialHandlerBase" class="title">Class DigestCredentialHandlerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.realm.DigestCredentialHandlerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/realm/MessageDigestCredentialHandler.html" title="class in org.apache.catalina.realm">MessageDigestCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/SecretKeyCredentialHandler.html" title="class in org.apache.catalina.realm">SecretKeyCredentialHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DigestCredentialHandlerBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a></pre>
<div class="block">Base implementation for the Tomcat provided <a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina"><code>CredentialHandler</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#DEFAULT_SALT_LENGTH">DEFAULT_SALT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#DigestCredentialHandlerBase--">DigestCredentialHandlerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getDefaultIterations--">getDefaultIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getDefaultSaltLength--">getDefaultSaltLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getIterations--">getIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getLogInvalidStoredCredentials--">getLogInvalidStoredCredentials</a></span>()</code>
<div class="block">When checking input credentials against stored credentials will a warning
 message be logged if invalid stored credentials are discovered?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#getSaltLength--">getSaltLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#matchesSaltIterationsEncoded-java.lang.String-java.lang.String-">matchesSaltIterationsEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCredentials,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedCredentials)</code>
<div class="block">Checks whether the provided credential matches the stored credential when
 the stored credential is in the form salt$iteration-count$credential</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#mutate-java.lang.String-">mutate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userCredential)</code>
<div class="block">Generates the equivalent stored credentials for the given input
 credentials.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#mutate-java.lang.String-byte:A-int-">mutate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCredentials,
      byte[]&nbsp;salt,
      int&nbsp;iterations)</code>
<div class="block">Generates the equivalent stored credentials for the given input
 credentials, salt and iterations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#mutate-java.lang.String-byte:A-int-int-">mutate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCredentials,
      byte[]&nbsp;salt,
      int&nbsp;iterations,
      int&nbsp;keyLength)</code>
<div class="block">Generates the equivalent stored credentials for the given input
 credentials, salt, iterations and key length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#setAlgorithm-java.lang.String-">setAlgorithm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Set the algorithm used to convert input credentials to stored
 credentials.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#setIterations-int-">setIterations</a></span>(int&nbsp;iterations)</code>
<div class="block">Set the number of iterations of the associated algorithm that will be
 used when creating a new stored credential for a given input credential.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#setLogInvalidStoredCredentials-boolean-">setLogInvalidStoredCredentials</a></span>(boolean&nbsp;logInvalidStoredCredentials)</code>
<div class="block">Set whether a warning message will be logged if invalid stored
 credentials are discovered while checking input credentials against
 stored credentials?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#setSaltLength-int-">setSaltLength</a></span>(int&nbsp;saltLength)</code>
<div class="block">Set the salt length that will be used when creating a new stored
 credential for a given input credential.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.CredentialHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a></h3>
<code><a href="../../../../org/apache/catalina/CredentialHandler.html#matches-java.lang.String-java.lang.String-">matches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
</li>
</ul>
<a name="DEFAULT_SALT_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SALT_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_SALT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.realm.DigestCredentialHandlerBase.DEFAULT_SALT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigestCredentialHandlerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestCredentialHandlerBase</h4>
<pre>public&nbsp;DigestCredentialHandlerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations of the associated algorithm that will be
 used when creating a new stored credential for a given input credential.</dd>
</dl>
</li>
</ul>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
<div class="block">Set the number of iterations of the associated algorithm that will be
 used when creating a new stored credential for a given input credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - the iterations count</dd>
</dl>
</li>
</ul>
<a name="getSaltLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltLength</h4>
<pre>public&nbsp;int&nbsp;getSaltLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salt length that will be used when creating a new stored
 credential for a given input credential.</dd>
</dl>
</li>
</ul>
<a name="setSaltLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltLength</h4>
<pre>public&nbsp;void&nbsp;setSaltLength(int&nbsp;saltLength)</pre>
<div class="block">Set the salt length that will be used when creating a new stored
 credential for a given input credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saltLength</code> - the salt length</dd>
</dl>
</li>
</ul>
<a name="getLogInvalidStoredCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogInvalidStoredCredentials</h4>
<pre>public&nbsp;boolean&nbsp;getLogInvalidStoredCredentials()</pre>
<div class="block">When checking input credentials against stored credentials will a warning
 message be logged if invalid stored credentials are discovered?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if logging will occur</dd>
</dl>
</li>
</ul>
<a name="setLogInvalidStoredCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogInvalidStoredCredentials</h4>
<pre>public&nbsp;void&nbsp;setLogInvalidStoredCredentials(boolean&nbsp;logInvalidStoredCredentials)</pre>
<div class="block">Set whether a warning message will be logged if invalid stored
 credentials are discovered while checking input credentials against
 stored credentials?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logInvalidStoredCredentials</code> - <code>true</code> to log, the
   default value is <code>false</code></dd>
</dl>
</li>
</ul>
<a name="mutate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mutate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userCredential)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/CredentialHandler.html#mutate-java.lang.String-">CredentialHandler</a></code></span></div>
<div class="block">Generates the equivalent stored credentials for the given input
 credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/CredentialHandler.html#mutate-java.lang.String-">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCredential</code> - User provided credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent stored credentials for the given input
          credentials</dd>
</dl>
</li>
</ul>
<a name="matchesSaltIterationsEncoded-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSaltIterationsEncoded</h4>
<pre>protected&nbsp;boolean&nbsp;matchesSaltIterationsEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCredentials,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedCredentials)</pre>
<div class="block">Checks whether the provided credential matches the stored credential when
 the stored credential is in the form salt$iteration-count$credential</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCredentials</code> - The input credential</dd>
<dd><code>storedCredentials</code> - The stored credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if they match, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSaltLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSaltLength</h4>
<pre>protected&nbsp;int&nbsp;getDefaultSaltLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default salt length used by the <a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina"><code>CredentialHandler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="mutate-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mutate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCredentials,
                                 byte[]&nbsp;salt,
                                 int&nbsp;iterations)</pre>
<div class="block">Generates the equivalent stored credentials for the given input
 credentials, salt and iterations. If the algorithm requires a key length,
 the default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCredentials</code> - User provided credentials</dd>
<dd><code>salt</code> - Salt, if any</dd>
<dd><code>iterations</code> - Number of iterations of the algorithm associated
                          with this CredentialHandler applied to the
                          inputCredentials to generate the equivalent
                          stored credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent stored credentials for the given input
          credentials or <code>null</code> if the generation fails</dd>
</dl>
</li>
</ul>
<a name="mutate-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mutate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputCredentials,
                        byte[]&nbsp;salt,
                        int&nbsp;iterations,
                        int&nbsp;keyLength)</pre>
<div class="block">Generates the equivalent stored credentials for the given input
 credentials, salt, iterations and key length. The default implementation
 calls ignores the key length and calls
 <a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html#mutate-java.lang.String-byte:A-int-"><code>mutate(String, byte[], int)</code></a>. Sub-classes that use the key length
 should override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCredentials</code> - User provided credentials</dd>
<dd><code>salt</code> - Salt, if any</dd>
<dd><code>iterations</code> - Number of iterations of the algorithm associated
                          with this CredentialHandler applied to the
                          inputCredentials to generate the equivalent
                          stored credentials</dd>
<dd><code>keyLength</code> - Length of the produced digest in bits for
                          implementations where it's applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent stored credentials for the given input
          credentials or <code>null</code> if the generation fails</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public abstract&nbsp;void&nbsp;setAlgorithm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Set the algorithm used to convert input credentials to stored
 credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if the specified algorithm
  is not supported</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm used to convert input credentials to stored
 credentials.</dd>
</dl>
</li>
</ul>
<a name="getDefaultIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIterations</h4>
<pre>protected abstract&nbsp;int&nbsp;getDefaultIterations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default number of iterations used by the
 <a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina"><code>CredentialHandler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger for the CredentialHandler instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/DataSourceRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/GenericPrincipal.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/DigestCredentialHandlerBase.html" target="_top">Frames</a></li>
<li><a href="DigestCredentialHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
