<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JAASMemoryLoginModule (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAASMemoryLoginModule (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/JAASCallbackHandler.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/JAASMemoryLoginModule.html" target="_top">Frames</a></li>
<li><a href="JAASMemoryLoginModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.realm</div>
<h2 title="Class JAASMemoryLoginModule" class="title">Class JAASMemoryLoginModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.RealmBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.MemoryRealm</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.realm.JAASMemoryLoginModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAASMemoryLoginModule</span>
extends <a href="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></pre>
<div class="block"><p>Implementation of the JAAS <strong>LoginModule</strong> interface,
 primarily for use in testing <code>JAASRealm</code>.  It utilizes an
 XML-format data file of username/password/role information identical to
 that supported by <code>org.apache.catalina.realm.MemoryRealm</code>.</p>

 <p>This class recognizes the following string-valued options, which are
 specified in the configuration file and passed to <a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#initialize-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-java.util.Map-java.util.Map-"><code>initialize(Subject, CallbackHandler, Map, Map)</code></a> in the <code>options</code>
 argument:</p>
 <ul>
 <li><strong>pathname</strong> - Relative (to the pathname specified by the
     "catalina.base" system property) or absolute pathname to the
     XML file containing our user information, in the format supported by
     <a href="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm"><code>MemoryRealm</code></a>.  The default value matches the MemoryRealm
     default.</li>
 <li><strong>credentialHandlerClassName</strong> - The fully qualified class
     name of the CredentialHandler to use. If not specified, <a href="../../../../org/apache/catalina/realm/MessageDigestCredentialHandler.html" title="class in org.apache.catalina.realm"><code>MessageDigestCredentialHandler</code></a> will be used.</li>
 <li>Any additional options will be used to identify and call setters on the
     <a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina"><code>CredentialHandler</code></a>. For example, <code>algorithm=SHA256</code>
     would result in a call to <a href="../../../../org/apache/catalina/realm/MessageDigestCredentialHandler.html#setAlgorithm-java.lang.String-"><code>MessageDigestCredentialHandler.setAlgorithm(String)</code></a> with a parameter of
     <code>"SHA256"</code></li>
 </ul>

 <p><strong>IMPLEMENTATION NOTE</strong> - This class implements
 <code>Realm</code> only to satisfy the calling requirements of the
 <code>GenericPrincipal</code> constructor.  It does not actually perform
 the functionality required of a <code>Realm</code> implementation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.AllRolesMode.html" title="class in org.apache.catalina.realm">RealmBase.AllRolesMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#callbackHandler">callbackHandler</a></span></code>
<div class="block">The callback handler responsible for answering our requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#committed">committed</a></span></code>
<div class="block">Has our own <code>commit()</code> returned successfully?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#options">options</a></span></code>
<div class="block">The configuration information for this <code>LoginModule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#pathname">pathname</a></span></code>
<div class="block">The absolute or relative pathname to the XML configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#principal">principal</a></span></code>
<div class="block">The <code>Principal</code> identified by our validation, or
 <code>null</code> if validation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#sharedState">sharedState</a></span></code>
<div class="block">The state information that is shared with other configured
 <code>LoginModule</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#subject">subject</a></span></code>
<div class="block">The subject for which we are performing authentication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#allRolesMode">allRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#container">container</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#realmPath">realmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#stripRealmForGss">stripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#support">support</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#validate">validate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#x509UsernameRetriever">x509UsernameRetriever</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#x509UsernameRetrieverClassName">x509UsernameRetrieverClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#JAASMemoryLoginModule--">JAASMemoryLoginModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#abort--">abort</a></span>()</code>
<div class="block">Phase 2 of authenticating a <code>Subject</code> when Phase 1
 fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#commit--">commit</a></span>()</code>
<div class="block">Phase 2 of authenticating a <code>Subject</code> when Phase 1
 was successful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#initialize-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-java.util.Map-java.util.Map-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;sharedState,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</code>
<div class="block">Initialize this <code>LoginModule</code> with the specified
 configuration information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#load--">load</a></span>()</code>
<div class="block">Load the contents of our configuration file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#login--">login</a></span>()</code>
<div class="block">Phase 1 of authenticating a <code>Subject</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html#logout--">logout</a></span>()</code>
<div class="block">Log out this user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.realm.MemoryRealm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</a></h3>
<code><a href="../../../../org/apache/catalina/realm/MemoryRealm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/MemoryRealm.html#getDigester--">getDigester</a>, <a href="../../../../org/apache/catalina/realm/MemoryRealm.html#getPassword-java.lang.String-">getPassword</a>, <a href="../../../../org/apache/catalina/realm/MemoryRealm.html#getPathname--">getPathname</a>, <a href="../../../../org/apache/catalina/realm/MemoryRealm.html#getPrincipal-java.lang.String-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/MemoryRealm.html#setPathname-java.lang.String-">setPathname</a>, <a href="../../../../org/apache/catalina/realm/MemoryRealm.html#startInternal--">startInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-org.ietf.jgss.GSSContext-boolean-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.lang.String-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#authenticate-java.security.cert.X509Certificate:A-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#findSecurityConstraints-org.apache.catalina.connector.Request-org.apache.catalina.Context-">findSecurityConstraints</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getAllRolesMode--">getAllRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getCredentialHandler--">getCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getDigest-java.lang.String-java.lang.String-">getDigest</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.lang.String-org.ietf.jgss.GSSCredential-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.security.cert.X509Certificate-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRealmPath--">getRealmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRealmSuffix--">getRealmSuffix</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRoles-java.security.Principal-">getRoles</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getServer--">getServer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getTransportGuaranteeRedirectStatus--">getTransportGuaranteeRedirectStatus</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getValidate--">getValidate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getX509UsernameRetrieverClassName--">getX509UsernameRetrieverClassName</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasMessageDigest--">hasMessageDigest</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasResourcePermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-org.apache.catalina.Context-">hasResourcePermission</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasRole-org.apache.catalina.Wrapper-java.security.Principal-java.lang.String-">hasRole</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasRoleInternal-java.security.Principal-java.lang.String-">hasRoleInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasUserDataPermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-">hasUserDataPermission</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#isStripRealmForGss--">isStripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#main-java.lang.String:A-">main</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setAllRolesMode-java.lang.String-">setAllRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setCredentialHandler-org.apache.catalina.CredentialHandler-">setCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setRealmPath-java.lang.String-">setRealmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setStripRealmForGss-boolean-">setStripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setTransportGuaranteeRedirectStatus-int-">setTransportGuaranteeRedirectStatus</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setValidate-boolean-">setValidate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setX509UsernameRetrieverClassName-java.lang.String-">setX509UsernameRetrieverClassName</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#stopInternal--">stopInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Realm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></h3>
<code><a href="../../../../org/apache/catalina/Realm.html#isAvailable--">isAvailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callbackHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackHandler</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a> callbackHandler</pre>
<div class="block">The callback handler responsible for answering our requests.</div>
</li>
</ul>
<a name="committed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>committed</h4>
<pre>protected&nbsp;boolean committed</pre>
<div class="block">Has our own <code>commit()</code> returned successfully?</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt; options</pre>
<div class="block">The configuration information for this <code>LoginModule</code>.</div>
</li>
</ul>
<a name="pathname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathname</pre>
<div class="block">The absolute or relative pathname to the XML configuration file.</div>
</li>
</ul>
<a name="principal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a> principal</pre>
<div class="block">The <code>Principal</code> identified by our validation, or
 <code>null</code> if validation failed.</div>
</li>
</ul>
<a name="sharedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedState</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt; sharedState</pre>
<div class="block">The state information that is shared with other configured
 <code>LoginModule</code> instances.</div>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a> subject</pre>
<div class="block">The subject for which we are performing authentication.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAASMemoryLoginModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAASMemoryLoginModule</h4>
<pre>public&nbsp;JAASMemoryLoginModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;boolean&nbsp;abort()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Phase 2 of authenticating a <code>Subject</code> when Phase 1
 fails.  This method is called if the <code>LoginContext</code>
 failed somewhere in the overall authentication chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true#abort--" title="class or interface in javax.security.auth.spi">abort</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this method succeeded, or
  <code>false</code> if this <code>LoginModule</code> should be
  ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if the abort fails</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;boolean&nbsp;commit()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Phase 2 of authenticating a <code>Subject</code> when Phase 1
 was successful.  This method is called if the <code>LoginContext</code>
 succeeded in the overall authentication chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true#commit--" title="class or interface in javax.security.auth.spi">commit</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the authentication succeeded, or
  <code>false</code> if this <code>LoginModule</code> should be
  ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if the commit fails</dd>
</dl>
</li>
</ul>
<a name="initialize-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;sharedState,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</pre>
<div class="block">Initialize this <code>LoginModule</code> with the specified
 configuration information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true#initialize-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-java.util.Map-java.util.Map-" title="class or interface in javax.security.auth.spi">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The <code>Subject</code> to be authenticated</dd>
<dd><code>callbackHandler</code> - A <code>CallbackHandler</code> for communicating
  with the end user as necessary</dd>
<dd><code>sharedState</code> - State information shared with other
  <code>LoginModule</code> instances</dd>
<dd><code>options</code> - Configuration information for this specific
  <code>LoginModule</code> instance</dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Phase 1 of authenticating a <code>Subject</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true#login--" title="class or interface in javax.security.auth.spi">login</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the authentication succeeded, or
  <code>false</code> if this <code>LoginModule</code> should be
  ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if the authentication fails</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Log out this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true#logout--" title="class or interface in javax.security.auth.spi">logout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in all cases because the
  <code>LoginModule</code> should not be ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if logging out failed</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load()</pre>
<div class="block">Load the contents of our configuration file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/JAASCallbackHandler.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/JAASMemoryLoginModule.html" target="_top">Frames</a></li>
<li><a href="JAASMemoryLoginModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
