<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LockOutRealm (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockOutRealm (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/JNDIRealm.User.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/LockOutRealm.html" target="_top">Frames</a></li>
<li><a href="LockOutRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.realm</div>
<h2 title="Class LockOutRealm" class="title">Class LockOutRealm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.RealmBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">org.apache.catalina.realm.CombinedRealm</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.realm.LockOutRealm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LockOutRealm</span>
extends <a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></pre>
<div class="block">This class extends the CombinedRealm (hence it can wrap other Realms) to
 provide a user lock out mechanism if there are too many failed
 authentication attempts in a given period of time. To ensure correct
 operation, there is a reasonable degree of synchronisation in this Realm.
 This Realm does not require modification to the underlying Realms or the
 associated user storage mechanisms. It achieves this by recording all failed
 logins, including those for users that do not exist. To prevent a DOS by
 deliberating making requests with invalid users (and hence causing this cache
 to grow) the size of the list of users that have failed authentication is
 limited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm">LockOutRealm.LockRecord</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.AllRolesMode.html" title="class in org.apache.catalina.realm">RealmBase.AllRolesMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#cacheRemovalWarningTime">cacheRemovalWarningTime</a></span></code>
<div class="block">If a failed user is removed from the cache because the cache is too big
 before it has been in the cache for at least this period of time (in
 seconds) a warning message will be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#cacheSize">cacheSize</a></span></code>
<div class="block">Number of users that have failed authentication to keep in cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/realm/LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm">LockOutRealm.LockRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#failedUsers">failedUsers</a></span></code>
<div class="block">Users whose last authentication attempt failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#failureCount">failureCount</a></span></code>
<div class="block">The number of times in a row a user has to fail authentication to be
 locked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#lockOutTime">lockOutTime</a></span></code>
<div class="block">The time (in seconds) a user is locked out for after too many
 authentication failures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.realm.CombinedRealm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></h3>
<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#realms">realms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#allRolesMode">allRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#container">container</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#realmPath">realmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#stripRealmForGss">stripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#support">support</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#validate">validate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#x509UsernameRetriever">x509UsernameRetriever</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#x509UsernameRetrieverClassName">x509UsernameRetrieverClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#LockOutRealm--">LockOutRealm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#authenticate-org.ietf.jgss.GSSContext-boolean-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;gssContext,
            boolean&nbsp;storeCreds)</code>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss">GSSName</a>&nbsp;gssName,
            <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;gssCredential)</code>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSName</code></a>

 Note that this default method will be turned into an abstract one in
 Tomcat 10.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</code>
<div class="block">Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientDigest,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nc,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qop,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5a2)</code>
<div class="block">Return the Principal associated with the specified username, which
 matches the digest calculated using the given parameters using the
 method described in RFC 2069; otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#authenticate-java.security.cert.X509Certificate:A-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)</code>
<div class="block">Return the Principal associated with the specified chain of X509
 client certificates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#getCacheRemovalWarningTime--">getCacheRemovalWarningTime</a></span>()</code>
<div class="block">Get the minimum period a failed authentication must remain in the cache
 to avoid generating a warning if it is removed from the cache to make
 space for a new entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#getCacheSize--">getCacheSize</a></span>()</code>
<div class="block">Get the maximum number of users for which authentication failure will be
 kept in the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#getFailureCount--">getFailureCount</a></span>()</code>
<div class="block">Get the number of failed authentication attempts required to lock the
 user account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#getLockOutTime--">getLockOutTime</a></span>()</code>
<div class="block">Get the period for which an account will be locked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#isLocked-java.lang.String-">isLocked</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#setCacheRemovalWarningTime-int-">setCacheRemovalWarningTime</a></span>(int&nbsp;cacheRemovalWarningTime)</code>
<div class="block">Set the minimum period a failed authentication must remain in the cache
 to avoid generating a warning if it is removed from the cache to make
 space for a new entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;cacheSize)</code>
<div class="block">Set the maximum number of users for which authentication failure will be
 kept in the cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#setFailureCount-int-">setFailureCount</a></span>(int&nbsp;failureCount)</code>
<div class="block">Set the number of failed authentication attempts required to lock the
 user account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#setLockOutTime-int-">setLockOutTime</a></span>(int&nbsp;lockOutTime)</code>
<div class="block">Set the period for which an account will be locked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Prepare for the beginning of active use of the public methods of this
 component and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/realm/LockOutRealm.html#unlock-java.lang.String-">unlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Unlock the specified username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.realm.CombinedRealm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></h3>
<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#addRealm-org.apache.catalina.Realm-">addRealm</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#authenticate-java.lang.String-">authenticate</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#getNestedRealms--">getNestedRealms</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#getPassword-java.lang.String-">getPassword</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#getPrincipal-java.lang.String-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#getRealms--">getRealms</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#hasRole-org.apache.catalina.Wrapper-java.security.Principal-java.lang.String-">hasRole</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#isAvailable--">isAvailable</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#setCredentialHandler-org.apache.catalina.CredentialHandler-">setCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/CombinedRealm.html#stopInternal--">stopInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.realm.RealmBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a></h3>
<code><a href="../../../../org/apache/catalina/realm/RealmBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#findSecurityConstraints-org.apache.catalina.connector.Request-org.apache.catalina.Context-">findSecurityConstraints</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getAllRolesMode--">getAllRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getCredentialHandler--">getCredentialHandler</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getDigest-java.lang.String-java.lang.String-">getDigest</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.lang.String-org.ietf.jgss.GSSCredential-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getPrincipal-java.security.cert.X509Certificate-">getPrincipal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRealmPath--">getRealmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRealmSuffix--">getRealmSuffix</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getRoles-java.security.Principal-">getRoles</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getServer--">getServer</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getTransportGuaranteeRedirectStatus--">getTransportGuaranteeRedirectStatus</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getValidate--">getValidate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#getX509UsernameRetrieverClassName--">getX509UsernameRetrieverClassName</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasMessageDigest--">hasMessageDigest</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasResourcePermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-org.apache.catalina.Context-">hasResourcePermission</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasRoleInternal-java.security.Principal-java.lang.String-">hasRoleInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#hasUserDataPermission-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-">hasUserDataPermission</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#isStripRealmForGss--">isStripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#main-java.lang.String:A-">main</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setAllRolesMode-java.lang.String-">setAllRolesMode</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setRealmPath-java.lang.String-">setRealmPath</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setStripRealmForGss-boolean-">setStripRealmForGss</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setTransportGuaranteeRedirectStatus-int-">setTransportGuaranteeRedirectStatus</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setValidate-boolean-">setValidate</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#setX509UsernameRetrieverClassName-java.lang.String-">setX509UsernameRetrieverClassName</a>, <a href="../../../../org/apache/catalina/realm/RealmBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="failureCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureCount</h4>
<pre>protected&nbsp;int failureCount</pre>
<div class="block">The number of times in a row a user has to fail authentication to be
 locked out. Defaults to 5.</div>
</li>
</ul>
<a name="lockOutTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockOutTime</h4>
<pre>protected&nbsp;int lockOutTime</pre>
<div class="block">The time (in seconds) a user is locked out for after too many
 authentication failures. Defaults to 300 (5 minutes).</div>
</li>
</ul>
<a name="cacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>protected&nbsp;int cacheSize</pre>
<div class="block">Number of users that have failed authentication to keep in cache. Over
 time the cache will grow to this size and may not shrink. Defaults to
 1000.</div>
</li>
</ul>
<a name="cacheRemovalWarningTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheRemovalWarningTime</h4>
<pre>protected&nbsp;int cacheRemovalWarningTime</pre>
<div class="block">If a failed user is removed from the cache because the cache is too big
 before it has been in the cache for at least this period of time (in
 seconds) a warning message will be logged. Defaults to 3600 (1 hour).</div>
</li>
</ul>
<a name="failedUsers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failedUsers</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/realm/LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm">LockOutRealm.LockRecord</a>&gt; failedUsers</pre>
<div class="block">Users whose last authentication attempt failed. Entries will be ordered
 in access order from least recent to most recent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockOutRealm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockOutRealm</h4>
<pre>public&nbsp;LockOutRealm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Prepare for the beginning of active use of the public methods of this
 component and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientDigest,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nc,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qop,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5a2)</pre>
<div class="block">Return the Principal associated with the specified username, which
 matches the digest calculated using the given parameters using the
 method described in RFC 2069; otherwise return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Realm.html#authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#authenticate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dd><code>clientDigest</code> - Digest which has been submitted by the client</dd>
<dd><code>nonce</code> - Unique (or supposedly unique) token which has been used
 for this request</dd>
<dd><code>realmName</code> - Realm name</dd>
<dd><code>md5a2</code> - Second MD5 digest used to calculate the digest :
 MD5(Method + ":" + uri)</dd>
<dd><code>nc</code> - the nonce counter</dd>
<dd><code>cnonce</code> - the client chosen nonce</dd>
<dd><code>qop</code> - the "quality of protection" (<code>nc</code> and <code>cnonce</code>
        will only be used, if <code>qop</code> is not <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentials)</pre>
<div class="block">Return the Principal associated with the specified username and
 credentials, if there is one; otherwise return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Realm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the Principal to look up</dd>
<dd><code>credentials</code> - Password or other credentials to use in
  authenticating this username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certs)</pre>
<div class="block">Return the Principal associated with the specified chain of X509
 client certificates.  If there is none, return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Realm.html#authenticate-java.security.cert.X509Certificate:A-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#authenticate-java.security.cert.X509Certificate:A-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certs</code> - Array of client certificates, with the first one in
  the array being the certificate of the client itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="authenticate-org.ietf.jgss.GSSContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;gssContext,
                              boolean&nbsp;storeCreds)</pre>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Realm.html#authenticate-org.ietf.jgss.GSSContext-boolean-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#authenticate-org.ietf.jgss.GSSContext-boolean-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gssContext</code> - The gssContext processed by the <a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina"><code>Authenticator</code></a>.</dd>
<dd><code>storeCreds</code> - Should the realm attempt to store the delegated
                   credentials in the returned Principal?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss">GSSName</a>&nbsp;gssName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;gssCredential)</pre>
<div class="block">Try to authenticate using a <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSName</code></a>

 Note that this default method will be turned into an abstract one in
 Tomcat 10.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Realm.html#authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html#authenticate-org.ietf.jgss.GSSName-org.ietf.jgss.GSSCredential-">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gssName</code> - The <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSName</code></a> of the principal to look up</dd>
<dd><code>gssCredential</code> - The <a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSCredential</code></a> of the principal, may be
                      <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated principal, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="unlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Unlock the specified username. This will remove all records of
 authentication failures for this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user to unlock</dd>
</dl>
</li>
</ul>
<a name="isLocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="getFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureCount</h4>
<pre>public&nbsp;int&nbsp;getFailureCount()</pre>
<div class="block">Get the number of failed authentication attempts required to lock the
 user account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failureCount</dd>
</dl>
</li>
</ul>
<a name="setFailureCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureCount</h4>
<pre>public&nbsp;void&nbsp;setFailureCount(int&nbsp;failureCount)</pre>
<div class="block">Set the number of failed authentication attempts required to lock the
 user account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCount</code> - the failureCount to set</dd>
</dl>
</li>
</ul>
<a name="getLockOutTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockOutTime</h4>
<pre>public&nbsp;int&nbsp;getLockOutTime()</pre>
<div class="block">Get the period for which an account will be locked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lockOutTime</dd>
</dl>
</li>
</ul>
<a name="setLockOutTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockOutTime</h4>
<pre>public&nbsp;void&nbsp;setLockOutTime(int&nbsp;lockOutTime)</pre>
<div class="block">Set the period for which an account will be locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockOutTime</code> - the lockOutTime to set</dd>
</dl>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Get the maximum number of users for which authentication failure will be
 kept in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cacheSize</dd>
</dl>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<div class="block">Set the maximum number of users for which authentication failure will be
 kept in the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - the cacheSize to set</dd>
</dl>
</li>
</ul>
<a name="getCacheRemovalWarningTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovalWarningTime</h4>
<pre>public&nbsp;int&nbsp;getCacheRemovalWarningTime()</pre>
<div class="block">Get the minimum period a failed authentication must remain in the cache
 to avoid generating a warning if it is removed from the cache to make
 space for a new entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cacheRemovalWarningTime</dd>
</dl>
</li>
</ul>
<a name="setCacheRemovalWarningTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheRemovalWarningTime</h4>
<pre>public&nbsp;void&nbsp;setCacheRemovalWarningTime(int&nbsp;cacheRemovalWarningTime)</pre>
<div class="block">Set the minimum period a failed authentication must remain in the cache
 to avoid generating a warning if it is removed from the cache to make
 space for a new entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheRemovalWarningTime</code> - the cacheRemovalWarningTime to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/realm/JNDIRealm.User.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/realm/LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/LockOutRealm.html" target="_top">Frames</a></li>
<li><a href="LockOutRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
