<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELContext (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELContext (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELContextEvent.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELContext.html" target="_top">Frames</a></li>
<li><a href="ELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ELContext" class="title">Class ELContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.el.ELContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ELContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#ELContext--">ELContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener</a></span>(<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&nbsp;listener)</code>
<div class="block">Register an EvaluationListener with this ELContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#convertToType-java.lang.Object-java.lang.Class-">convertToType</a></span>(java.lang.Object&nbsp;obj,
             java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Coerce the supplied object to the requested type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#enterLambdaScope-java.util.Map-">enterLambdaScope</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">Called when starting to evaluate a lambda expression so that the
 arguments are available to the EL context during evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#exitLambdaScope--">exitLambdaScope</a></span>()</code>
<div class="block">Called after evaluating a lambda expression to signal that the arguments
 are no longer required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getContext-java.lang.Class-">getContext</a></span>(java.lang.Class&nbsp;key)</code>
<div class="block">Obtain the context object for the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getELResolver--">getELResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getEvaluationListeners--">getEvaluationListeners</a></span>()</code>
<div class="block">Obtain the list of registered EvaluationListeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getFunctionMapper--">getFunctionMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getImportHandler--">getImportHandler</a></span>()</code>
<div class="block">Obtain the ImportHandler for this ELContext, creating one if necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getLambdaArgument-java.lang.String-">getLambdaArgument</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain the value of the lambda argument with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getVariableMapper--">getVariableMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#isLambdaArgument-java.lang.String-">isLambdaArgument</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determine if the specified name is recognised as the name of a lambda
 argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#isPropertyResolved--">isPropertyResolved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#notifyAfterEvaluation-java.lang.String-">notifyAfterEvaluation</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Notify interested listeners that an expression has been evaluated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#notifyBeforeEvaluation-java.lang.String-">notifyBeforeEvaluation</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Notify interested listeners that an expression will be evaluated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#notifyPropertyResolved-java.lang.Object-java.lang.Object-">notifyPropertyResolved</a></span>(java.lang.Object&nbsp;base,
                      java.lang.Object&nbsp;property)</code>
<div class="block">Notify interested listeners that a property has been resolved.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></span>(java.lang.Class&nbsp;key,
          java.lang.Object&nbsp;contextObject)</code>
<div class="block">Add an object to this EL context under the given key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#setPropertyResolved-boolean-">setPropertyResolved</a></span>(boolean&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-">setPropertyResolved</a></span>(java.lang.Object&nbsp;base,
                   java.lang.Object&nbsp;property)</code>
<div class="block">Mark the given property as resolved and notify any interested listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELContext</h4>
<pre>public&nbsp;ELContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropertyResolved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(boolean&nbsp;resolved)</pre>
</li>
</ul>
<a name="setPropertyResolved-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(java.lang.Object&nbsp;base,
                                java.lang.Object&nbsp;property)</pre>
<div class="block">Mark the given property as resolved and notify any interested listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base object on which the property was found</dd>
<dd><code>property</code> - The property that was resolved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="isPropertyResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyResolved</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyResolved()</pre>
</li>
</ul>
<a name="putContext-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(java.lang.Class&nbsp;key,
                       java.lang.Object&nbsp;contextObject)</pre>
<div class="block">Add an object to this EL context under the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the object</dd>
<dd><code>contextObject</code> - The object to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the supplied key or context is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext(java.lang.Class&nbsp;key)</pre>
<div class="block">Obtain the context object for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the required context object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the context object associated with the given key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the supplied key is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
</li>
</ul>
<a name="getImportHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportHandler</h4>
<pre>public&nbsp;<a href="../../javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a>&nbsp;getImportHandler()</pre>
<div class="block">Obtain the ImportHandler for this ELContext, creating one if necessary.
 This method is not thread-safe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ImportHandler for this ELContext.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="getFunctionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a>&nbsp;getFunctionMapper()</pre>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a>&nbsp;getVariableMapper()</pre>
</li>
</ul>
<a name="addEvaluationListener-javax.el.EvaluationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationListener</h4>
<pre>public&nbsp;void&nbsp;addEvaluationListener(<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&nbsp;listener)</pre>
<div class="block">Register an EvaluationListener with this ELContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The EvaluationListener to register</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="getEvaluationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&gt;&nbsp;getEvaluationListeners()</pre>
<div class="block">Obtain the list of registered EvaluationListeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the EvaluationListener registered with this ELContext</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="notifyBeforeEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBeforeEvaluation</h4>
<pre>public&nbsp;void&nbsp;notifyBeforeEvaluation(java.lang.String&nbsp;expression)</pre>
<div class="block">Notify interested listeners that an expression will be evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression that will be evaluated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="notifyAfterEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAfterEvaluation</h4>
<pre>public&nbsp;void&nbsp;notifyAfterEvaluation(java.lang.String&nbsp;expression)</pre>
<div class="block">Notify interested listeners that an expression has been evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression that was evaluated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="notifyPropertyResolved-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;notifyPropertyResolved(java.lang.Object&nbsp;base,
                                   java.lang.Object&nbsp;property)</pre>
<div class="block">Notify interested listeners that a property has been resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The object on which the property was resolved</dd>
<dd><code>property</code> - The property that was resolved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="isLambdaArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLambdaArgument</h4>
<pre>public&nbsp;boolean&nbsp;isLambdaArgument(java.lang.String&nbsp;name)</pre>
<div class="block">Determine if the specified name is recognised as the name of a lambda
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the lambda argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the name is recognised as the name of a
         lambda argument, otherwise <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="getLambdaArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaArgument</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLambdaArgument(java.lang.String&nbsp;name)</pre>
<div class="block">Obtain the value of the lambda argument with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the lambda argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the specified argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="enterLambdaScope-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterLambdaScope</h4>
<pre>public&nbsp;void&nbsp;enterLambdaScope(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</pre>
<div class="block">Called when starting to evaluate a lambda expression so that the
 arguments are available to the EL context during evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments in scope for the current lambda
                  expression.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="exitLambdaScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitLambdaScope</h4>
<pre>public&nbsp;void&nbsp;exitLambdaScope()</pre>
<div class="block">Called after evaluating a lambda expression to signal that the arguments
 are no longer required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="convertToType-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;convertToType(java.lang.Object&nbsp;obj,
                                      java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Coerce the supplied object to the requested type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be coerced</dd>
<dd><code>type</code> - The type to which the object should be coerced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the requested type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - If the conversion fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELContextEvent.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELContext.html" target="_top">Frames</a></li>
<li><a href="ELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
