<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELManager (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELManager (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELException.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELProcessor.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELManager.html" target="_top">Frames</a></li>
<li><a href="ELManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ELManager" class="title">Class ELManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.el.ELManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#ELManager--">ELManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#addBeanNameResolver-javax.el.BeanNameResolver-">addBeanNameResolver</a></span>(<a href="../../javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a>&nbsp;beanNameResolver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener</a></span>(<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#defineBean-java.lang.String-java.lang.Object-">defineBean</a></span>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#getELContext--">getELContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#getExpressionFactory--">getExpressionFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#importClass-java.lang.String-">importClass</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#importPackage-java.lang.String-">importPackage</a></span>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#importStatic-java.lang.String-">importStatic</a></span>(java.lang.String&nbsp;staticMemberName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#mapFunction-java.lang.String-java.lang.String-java.lang.reflect.Method-">mapFunction</a></span>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;function,
           java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#setELContext-javax.el.ELContext-">setELContext</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELManager.html#setVariable-java.lang.String-javax.el.ValueExpression-">setVariable</a></span>(java.lang.String&nbsp;variable,
           <a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELManager</h4>
<pre>public&nbsp;ELManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionFactory</h4>
<pre>public static&nbsp;<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;getExpressionFactory()</pre>
</li>
</ul>
<a name="getELContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELContext</h4>
<pre>public&nbsp;<a href="../../javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a>&nbsp;getELContext()</pre>
</li>
</ul>
<a name="setELContext-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setELContext</h4>
<pre>public&nbsp;<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;setELContext(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="addBeanNameResolver-javax.el.BeanNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanNameResolver</h4>
<pre>public&nbsp;void&nbsp;addBeanNameResolver(<a href="../../javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a>&nbsp;beanNameResolver)</pre>
</li>
</ul>
<a name="addELResolver-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addELResolver</h4>
<pre>public&nbsp;void&nbsp;addELResolver(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="mapFunction-java.lang.String-java.lang.String-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFunction</h4>
<pre>public&nbsp;void&nbsp;mapFunction(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;function,
                        java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="setVariable-java.lang.String-javax.el.ValueExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;variable,
                        <a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="importStatic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStatic</h4>
<pre>public&nbsp;void&nbsp;importStatic(java.lang.String&nbsp;staticMemberName)
                  throws <a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code></dd>
</dl>
</li>
</ul>
<a name="importClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importClass</h4>
<pre>public&nbsp;void&nbsp;importClass(java.lang.String&nbsp;className)
                 throws <a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code></dd>
</dl>
</li>
</ul>
<a name="importPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPackage</h4>
<pre>public&nbsp;void&nbsp;importPackage(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="defineBean-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;defineBean(java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;bean)</pre>
</li>
</ul>
<a name="addEvaluationListener-javax.el.EvaluationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEvaluationListener</h4>
<pre>public&nbsp;void&nbsp;addEvaluationListener(<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELException.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELProcessor.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELManager.html" target="_top">Frames</a></li>
<li><a href="ELManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
