<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpressionFactory (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionFactory (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/Expression.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ExpressionFactory" class="title">Class ExpressionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.el.ExpressionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExpressionFactory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#ExpressionFactory--">ExpressionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#coerceToType-java.lang.Object-java.lang.Class-">coerceToType</a></span>(java.lang.Object&nbsp;obj,
            java.lang.Class&lt;?&gt;&nbsp;expectedType)</code>
<div class="block">Coerce the supplied object to the requested type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#createMethodExpression-javax.el.ELContext-java.lang.String-java.lang.Class-java.lang.Class:A-">createMethodExpression</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                      java.lang.String&nbsp;expression,
                      java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                      java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</code>
<div class="block">Create a new method expression instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#createValueExpression-javax.el.ELContext-java.lang.String-java.lang.Class-">createValueExpression</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     java.lang.String&nbsp;expression,
                     java.lang.Class&lt;?&gt;&nbsp;expectedType)</code>
<div class="block">Create a new value expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#createValueExpression-java.lang.Object-java.lang.Class-">createValueExpression</a></span>(java.lang.Object&nbsp;instance,
                     java.lang.Class&lt;?&gt;&nbsp;expectedType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#getInitFunctionMap--">getInitFunctionMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#getStreamELResolver--">getStreamELResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create a new <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ExpressionFactory.html#newInstance-java.util.Properties-">newInstance</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Create a new <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> passing in the provided
 <code>Properties</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionFactory</h4>
<pre>public&nbsp;ExpressionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;newInstance()</pre>
<div class="block">Create a new <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>. The class to use is determined by
 the following search order:
 <ol>
 <li>services API (META-INF/services/javax.el.ExpressionFactory)</li>
 <li>$JRE_HOME/lib/el.properties - key javax.el.ExpressionFactory</li>
 <li>javax.el.ExpressionFactory</li>
 <li>Platform default implementation -
     org.apache.el.ExpressionFactoryImpl</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ExpressionFactory</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;newInstance(java.util.Properties&nbsp;properties)</pre>
<div class="block">Create a new <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> passing in the provided
 <code>Properties</code>. Search order is the same as <a href="../../javax/el/ExpressionFactory.html#newInstance--"><code>newInstance()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties to be passed to the new instance (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ExpressionFactory</dd>
</dl>
</li>
</ul>
<a name="createValueExpression-javax.el.ELContext-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueExpression</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;createValueExpression(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                      java.lang.String&nbsp;expression,
                                                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</pre>
<div class="block">Create a new value expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dd><code>expression</code> - The String representation of the value expression</dd>
<dd><code>expectedType</code> - The expected type of the result of evaluating the
                     expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new value expression formed from the input parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the expected type is <code>null</code></dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - If there are syntax errors in the provided expression</dd>
</dl>
</li>
</ul>
<a name="createValueExpression-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueExpression</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;createValueExpression(java.lang.Object&nbsp;instance,
                                                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</pre>
</li>
</ul>
<a name="createMethodExpression-javax.el.ELContext-java.lang.String-java.lang.Class-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodExpression</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;createMethodExpression(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                        java.lang.String&nbsp;expression,
                                                        java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                                                        java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</pre>
<div class="block">Create a new method expression instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dd><code>expression</code> - The String representation of the method
                           expression</dd>
<dd><code>expectedReturnType</code> - The expected type of the result of invoking the
                           method</dd>
<dd><code>expectedParamTypes</code> - The expected types of the input parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new method expression formed from the input parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the expected parameters types are <code>null</code></dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - If there are syntax errors in the provided expression</dd>
</dl>
</li>
</ul>
<a name="coerceToType-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToType</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;coerceToType(java.lang.Object&nbsp;obj,
                                              java.lang.Class&lt;?&gt;&nbsp;expectedType)</pre>
<div class="block">Coerce the supplied object to the requested type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be coerced</dd>
<dd><code>expectedType</code> - The type to which the object should be coerced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the requested type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - If the conversion fails</dd>
</dl>
</li>
</ul>
<a name="getStreamELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamELResolver</h4>
<pre>public&nbsp;<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;getStreamELResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This default implementation returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="getInitFunctionMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitFunctionMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&nbsp;getInitFunctionMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This default implementation returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/Expression.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
