<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodExpression (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodExpression (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/MapELResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/MethodInfo.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/MethodExpression.html" target="_top">Frames</a></li>
<li><a href="MethodExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class MethodExpression" class="title">Class MethodExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</a></li>
<li>
<ul class="inheritance">
<li>javax.el.MethodExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MethodExpression</span>
extends <a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.el.MethodExpression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/MethodExpression.html#MethodExpression--">MethodExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/MethodExpression.html#getMethodInfo-javax.el.ELContext-">getMethodInfo</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/MethodExpression.html#invoke-javax.el.ELContext-java.lang.Object:A-">invoke</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/MethodExpression.html#isParametersProvided--">isParametersProvided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/MethodExpression.html#isParmetersProvided--">isParmetersProvided</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../javax/el/MethodExpression.html#isParametersProvided--"><code>isParametersProvided()</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></h3>
<code><a href="../../javax/el/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../javax/el/Expression.html#getExpressionString--">getExpressionString</a>, <a href="../../javax/el/Expression.html#hashCode--">hashCode</a>, <a href="../../javax/el/Expression.html#isLiteralText--">isLiteralText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodExpression</h4>
<pre>public&nbsp;MethodExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodInfo-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a>&nbsp;getMethodInfo(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the method that this expression resolves to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the supplied context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - If a property/variable resolution failed because no match
              was found or a match was found but was not readable</dd>
<dd><code><a href="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></code> - If no matching method can be found</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving the property</dd>
</dl>
</li>
</ul>
<a name="invoke-javax.el.ELContext-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;invoke(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                        java.lang.Object[]&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The EL context for this evaluation</dd>
<dd><code>params</code> - The parameters with which to invoke this method expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of invoking this method expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the supplied context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - If a property/variable resolution failed because no match
              was found or a match was found but was not readable</dd>
<dd><code><a href="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></code> - If no matching method can be found</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - Wraps any exception throw whilst resolving the property or
              coercion of the result to the expected return type fails</dd>
</dl>
</li>
</ul>
<a name="isParametersProvided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParametersProvided</h4>
<pre>public&nbsp;boolean&nbsp;isParametersProvided()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This default implementation always returns <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="isParmetersProvided--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParmetersProvided</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isParmetersProvided()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../javax/el/MethodExpression.html#isParametersProvided--"><code>isParametersProvided()</code></a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.2

 Note: The spelling mistake is deliberate.
 isParmetersProvided()  - Specification definition
 isParametersProvided() - Corrected spelling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/MapELResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/MethodInfo.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/MethodExpression.html" target="_top">Frames</a></li>
<li><a href="MethodExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
