<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardELContext (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardELContext (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/StandardELContext.html" target="_top">Frames</a></li>
<li><a href="StandardELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class StandardELContext" class="title">Class StandardELContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/ELContext.html" title="class in javax.el">javax.el.ELContext</a></li>
<li>
<ul class="inheritance">
<li>javax.el.StandardELContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardELContext</span>
extends <a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#StandardELContext-javax.el.ELContext-">StandardELContext</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#StandardELContext-javax.el.ExpressionFactory-">StandardELContext</a></span>(<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getContext-java.lang.Class-">getContext</a></span>(java.lang.Class&nbsp;key)</code>
<div class="block">Obtain the context object for the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getELResolver--">getELResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getFunctionMapper--">getFunctionMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getVariableMapper--">getVariableMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></span>(java.lang.Class&nbsp;key,
          java.lang.Object&nbsp;contextObject)</code>
<div class="block">Add an object to this EL context under the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.ELContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></h3>
<code><a href="../../javax/el/ELContext.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener</a>, <a href="../../javax/el/ELContext.html#convertToType-java.lang.Object-java.lang.Class-">convertToType</a>, <a href="../../javax/el/ELContext.html#enterLambdaScope-java.util.Map-">enterLambdaScope</a>, <a href="../../javax/el/ELContext.html#exitLambdaScope--">exitLambdaScope</a>, <a href="../../javax/el/ELContext.html#getEvaluationListeners--">getEvaluationListeners</a>, <a href="../../javax/el/ELContext.html#getImportHandler--">getImportHandler</a>, <a href="../../javax/el/ELContext.html#getLambdaArgument-java.lang.String-">getLambdaArgument</a>, <a href="../../javax/el/ELContext.html#getLocale--">getLocale</a>, <a href="../../javax/el/ELContext.html#isLambdaArgument-java.lang.String-">isLambdaArgument</a>, <a href="../../javax/el/ELContext.html#isPropertyResolved--">isPropertyResolved</a>, <a href="../../javax/el/ELContext.html#notifyAfterEvaluation-java.lang.String-">notifyAfterEvaluation</a>, <a href="../../javax/el/ELContext.html#notifyBeforeEvaluation-java.lang.String-">notifyBeforeEvaluation</a>, <a href="../../javax/el/ELContext.html#notifyPropertyResolved-java.lang.Object-java.lang.Object-">notifyPropertyResolved</a>, <a href="../../javax/el/ELContext.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../javax/el/ELContext.html#setPropertyResolved-boolean-">setPropertyResolved</a>, <a href="../../javax/el/ELContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-">setPropertyResolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardELContext-javax.el.ExpressionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardELContext</h4>
<pre>public&nbsp;StandardELContext(<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="StandardELContext-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardELContext</h4>
<pre>public&nbsp;StandardELContext(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putContext-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(java.lang.Class&nbsp;key,
                       java.lang.Object&nbsp;contextObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">ELContext</a></code></span></div>
<div class="block">Add an object to this EL context under the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key under which to store the object</dd>
<dd><code>contextObject</code> - The object to add</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext(java.lang.Class&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javax/el/ELContext.html#getContext-java.lang.Class-">ELContext</a></code></span></div>
<div class="block">Obtain the context object for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getContext-java.lang.Class-">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the required context object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the context object associated with the given key</dd>
</dl>
</li>
</ul>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public&nbsp;<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getELResolver--">getELResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="addELResolver-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addELResolver</h4>
<pre>public&nbsp;void&nbsp;addELResolver(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="getFunctionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public&nbsp;<a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a>&nbsp;getFunctionMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getFunctionMapper--">getFunctionMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public&nbsp;<a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a>&nbsp;getVariableMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getVariableMapper--">getVariableMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/el/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/StandardELContext.html" target="_top">Frames</a></li>
<li><a href="StandardELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
