<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/el/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="javax/el/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#add-javax.el.ELResolver-">add(ELResolver)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#addBeanNameResolver-javax.el.BeanNameResolver-">addBeanNameResolver(BeanNameResolver)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#addELResolver-javax.el.ELResolver-">addELResolver(ELResolver)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#addELResolver-javax.el.ELResolver-">addELResolver(ELResolver)</a></span> - Method in class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener(EvaluationListener)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Register an EvaluationListener with this ELContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener(EvaluationListener)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/EvaluationListener.html#afterEvaluation-javax.el.ELContext-java.lang.String-">afterEvaluation(ELContext, String)</a></span> - Method in class javax.el.<a href="javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a></dt>
<dd>
<div class="block">Fired after the evaluation of the expression.</div>
</dd>
<dt><a href="javax/el/ArrayELResolver.html" title="class in javax.el"><span class="typeNameLink">ArrayELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#ArrayELResolver--">ArrayELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#ArrayELResolver-boolean-">ArrayELResolver(boolean)</a></span> - Constructor for class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="javax/el/BeanELResolver.html" title="class in javax.el"><span class="typeNameLink">BeanELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#BeanELResolver--">BeanELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#BeanELResolver-boolean-">BeanELResolver(boolean)</a></span> - Constructor for class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/BeanNameELResolver.html" title="class in javax.el"><span class="typeNameLink">BeanNameELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#BeanNameELResolver-javax.el.BeanNameResolver-">BeanNameELResolver(BeanNameResolver)</a></span> - Constructor for class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/BeanNameResolver.html" title="class in javax.el"><span class="typeNameLink">BeanNameResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>
<div class="block">Base implementation that provides a minimal default implementation that is
 intended to be extended by application developers.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameResolver.html#BeanNameResolver--">BeanNameResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/EvaluationListener.html#beforeEvaluation-javax.el.ELContext-java.lang.String-">beforeEvaluation(ELContext, String)</a></span> - Method in class javax.el.<a href="javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a></dt>
<dd>
<div class="block">Fired before the evaluation of the expression.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameResolver.html#canCreateBean-java.lang.String-">canCreateBean(String)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></dt>
<dd>
<div class="block">Is it permitted to create a bean of the given name?</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#coerceToType-java.lang.Object-java.lang.Class-">coerceToType(Object, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>
<div class="block">Coerce the supplied object to the requested type.</div>
</dd>
<dt><a href="javax/el/CompositeELResolver.html" title="class in javax.el"><span class="typeNameLink">CompositeELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#CompositeELResolver--">CompositeELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContextListener.html#contextCreated-javax.el.ELContextEvent-">contextCreated(ELContextEvent)</a></span> - Method in interface javax.el.<a href="javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">convertToType(ELContext, Object, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#convertToType-java.lang.Object-java.lang.Class-">convertToType(Object, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Coerce the supplied object to the requested type.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">convertToType(ELContext, Object, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>
<div class="block">Converts the given object to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">convertToType(ELContext, Object, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#createMethodExpression-javax.el.ELContext-java.lang.String-java.lang.Class-java.lang.Class:A-">createMethodExpression(ELContext, String, Class&lt;?&gt;, Class&lt;?&gt;[])</a></span> - Method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>
<div class="block">Create a new method expression instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#createValueExpression-javax.el.ELContext-java.lang.String-java.lang.Class-">createValueExpression(ELContext, String, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>
<div class="block">Create a new value expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#createValueExpression-java.lang.Object-java.lang.Class-">createValueExpression(Object, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#defineBean-java.lang.String-java.lang.Object-">defineBean(String, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#defineBean-java.lang.String-java.lang.Object-">defineBean(String, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#defineFunction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">defineFunction(String, String, String, String)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#defineFunction-java.lang.String-java.lang.String-java.lang.reflect.Method-">defineFunction(String, String, Method)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>
<div class="block">Map a method to a function name.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">ELClass</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELClass.html#ELClass-java.lang.Class-">ELClass(Class&lt;?&gt;)</a></span> - Constructor for class javax.el.<a href="javax/el/ELClass.html" title="class in javax.el">ELClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ELContext.html" title="class in javax.el"><span class="typeNameLink">ELContext</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#ELContext--">ELContext()</a></span> - Constructor for class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ELContextEvent.html" title="class in javax.el"><span class="typeNameLink">ELContextEvent</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContextEvent.html#ELContextEvent-javax.el.ELContext-">ELContextEvent(ELContext)</a></span> - Constructor for class javax.el.<a href="javax/el/ELContextEvent.html" title="class in javax.el">ELContextEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ELContextListener.html" title="interface in javax.el"><span class="typeNameLink">ELContextListener</span></a> - Interface in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ELException.html" title="class in javax.el"><span class="typeNameLink">ELException</span></a> - Exception in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>
<div class="block">Represents any of the exception conditions that can arise during expression
 evaluation.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELException.html#ELException--">ELException()</a></span> - Constructor for exception javax.el.<a href="javax/el/ELException.html" title="class in javax.el">ELException</a></dt>
<dd>
<div class="block">Creates an ELException with no detail message</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELException.html#ELException-java.lang.String-">ELException(String)</a></span> - Constructor for exception javax.el.<a href="javax/el/ELException.html" title="class in javax.el">ELException</a></dt>
<dd>
<div class="block">Creates an ELException with the provided detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELException.html#ELException-java.lang.Throwable-">ELException(Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/ELException.html" title="class in javax.el">ELException</a></dt>
<dd>
<div class="block">Creates an ELException with the given cause</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELException.html#ELException-java.lang.String-java.lang.Throwable-">ELException(String, Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/ELException.html" title="class in javax.el">ELException</a></dt>
<dd>
<div class="block">Creates an ELException with the given detail message and root cause.</div>
</dd>
<dt><a href="javax/el/ELManager.html" title="class in javax.el"><span class="typeNameLink">ELManager</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#ELManager--">ELManager()</a></span> - Constructor for class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ELProcessor.html" title="class in javax.el"><span class="typeNameLink">ELProcessor</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#ELProcessor--">ELProcessor()</a></span> - Constructor for class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ELResolver.html" title="class in javax.el"><span class="typeNameLink">ELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#ELResolver--">ELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#enterLambdaScope-java.util.Map-">enterLambdaScope(Map&lt;String, Object&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Called when starting to evaluate a lambda expression so that the
 arguments are available to the EL context during evaluation.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/Expression.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class javax.el.<a href="javax/el/Expression.html" title="class in javax.el">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#eval-java.lang.String-">eval(String)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/EvaluationListener.html" title="class in javax.el"><span class="typeNameLink">EvaluationListener</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/EvaluationListener.html#EvaluationListener--">EvaluationListener()</a></span> - Constructor for class javax.el.<a href="javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#exitLambdaScope--">exitLambdaScope()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Called after evaluating a lambda expression to signal that the arguments
 are no longer required.</div>
</dd>
<dt><a href="javax/el/Expression.html" title="class in javax.el"><span class="typeNameLink">Expression</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/Expression.html#Expression--">Expression()</a></span> - Constructor for class javax.el.<a href="javax/el/Expression.html" title="class in javax.el">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ExpressionFactory.html" title="class in javax.el"><span class="typeNameLink">ExpressionFactory</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#ExpressionFactory--">ExpressionFactory()</a></span> - Constructor for class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="javax/el/FunctionMapper.html" title="class in javax.el"><span class="typeNameLink">FunctionMapper</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/FunctionMapper.html#FunctionMapper--">FunctionMapper()</a></span> - Constructor for class javax.el.<a href="javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/ValueReference.html#getBase--">getBase()</a></span> - Method in class javax.el.<a href="javax/el/ValueReference.html" title="class in javax.el">ValueReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameResolver.html#getBean-java.lang.String-">getBean(String)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></dt>
<dd>
<div class="block">Returns the named bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>
<div class="block">Obtain the most common type that is acceptable for the given base object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>
<div class="block">Always returns <code>String.class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getContext-java.lang.Class-">getContext(Class)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Obtain the context object for the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#getContext-java.lang.Class-">getContext(Class)</a></span> - Method in class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContextEvent.html#getELContext--">getELContext()</a></span> - Method in class javax.el.<a href="javax/el/ELContextEvent.html" title="class in javax.el">ELContextEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#getELContext--">getELContext()</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#getELManager--">getELManager()</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getELResolver--">getELResolver()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#getELResolver--">getELResolver()</a></span> - Method in class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getEvaluationListeners--">getEvaluationListeners()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Obtain the list of registered EvaluationListeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#getExpectedType--">getExpectedType()</a></span> - Method in class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#getExpressionFactory--">getExpressionFactory()</a></span> - Static method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/Expression.html#getExpressionString--">getExpressionString()</a></span> - Method in class javax.el.<a href="javax/el/Expression.html" title="class in javax.el">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>
<div class="block">Obtain the feature descriptors for the resolvable properties of the given
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>
<div class="block">Always returns <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getFunctionMapper--">getFunctionMapper()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#getFunctionMapper--">getFunctionMapper()</a></span> - Method in class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getImportHandler--">getImportHandler()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Obtain the ImportHandler for this ELContext, creating one if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#getInitFunctionMap--">getInitFunctionMap()</a></span> - Method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELClass.html#getKlass--">getKlass()</a></span> - Method in class javax.el.<a href="javax/el/ELClass.html" title="class in javax.el">ELClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getLambdaArgument-java.lang.String-">getLambdaArgument(String)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Obtain the value of the lambda argument with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getLocale--">getLocale()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodExpression.html#getMethodInfo-javax.el.ELContext-">getMethodInfo(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodInfo.html#getName--">getName()</a></span> - Method in class javax.el.<a href="javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodInfo.html#getParamTypes--">getParamTypes()</a></span> - Method in class javax.el.<a href="javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueReference.html#getProperty--">getProperty()</a></span> - Method in class javax.el.<a href="javax/el/ValueReference.html" title="class in javax.el">ValueReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodInfo.html#getReturnType--">getReturnType()</a></span> - Method in class javax.el.<a href="javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#getStreamELResolver--">getStreamELResolver()</a></span> - Method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#getType-javax.el.ELContext-">getType(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#getValue-java.lang.String-java.lang.Class-">getValue(String, Class&lt;?&gt;)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#getValue-javax.el.ELContext-">getValue(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#getValueReference-javax.el.ELContext-">getValueReference(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#getVariableMapper--">getVariableMapper()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#getVariableMapper--">getVariableMapper()</a></span> - Method in class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/Expression.html#hashCode--">hashCode()</a></span> - Method in class javax.el.<a href="javax/el/Expression.html" title="class in javax.el">Expression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#importClass-java.lang.String-">importClass(String)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ImportHandler.html#importClass-java.lang.String-">importClass(String)</a></span> - Method in class javax.el.<a href="javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ImportHandler.html" title="class in javax.el"><span class="typeNameLink">ImportHandler</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ImportHandler.html#ImportHandler--">ImportHandler()</a></span> - Constructor for class javax.el.<a href="javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#importPackage-java.lang.String-">importPackage(String)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ImportHandler.html#importPackage-java.lang.String-">importPackage(String)</a></span> - Method in class javax.el.<a href="javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#importStatic-java.lang.String-">importStatic(String)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ImportHandler.html#importStatic-java.lang.String-">importStatic(String)</a></span> - Method in class javax.el.<a href="javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke(ELContext, Object, Object, Class&lt;?&gt;[], Object[])</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke(ELContext, Object, Object, Class&lt;?&gt;[], Object[])</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke(ELContext, Object, Object, Class&lt;?&gt;[], Object[])</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>
<div class="block">Invokes a method on the the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/LambdaExpression.html#invoke-javax.el.ELContext-java.lang.Object...-">invoke(ELContext, Object...)</a></span> - Method in class javax.el.<a href="javax/el/LambdaExpression.html" title="class in javax.el">LambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/LambdaExpression.html#invoke-java.lang.Object...-">invoke(Object...)</a></span> - Method in class javax.el.<a href="javax/el/LambdaExpression.html" title="class in javax.el">LambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodExpression.html#invoke-javax.el.ELContext-java.lang.Object:A-">invoke(ELContext, Object[])</a></span> - Method in class javax.el.<a href="javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke(ELContext, Object, Object, Class&lt;?&gt;[], Object[])</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#isLambdaArgument-java.lang.String-">isLambdaArgument(String)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Determine if the specified name is recognised as the name of a lambda
 argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/Expression.html#isLiteralText--">isLiteralText()</a></span> - Method in class javax.el.<a href="javax/el/Expression.html" title="class in javax.el">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameResolver.html#isNameResolved-java.lang.String-">isNameResolved(String)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></dt>
<dd>
<div class="block">Can this resolver resolve the given bean name?</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodExpression.html#isParametersProvided--">isParametersProvided()</a></span> - Method in class javax.el.<a href="javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodExpression.html#isParmetersProvided--">isParmetersProvided()</a></span> - Method in class javax.el.<a href="javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="javax/el/MethodExpression.html#isParametersProvided--"><code>MethodExpression.isParametersProvided()</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#isPropertyResolved--">isPropertyResolved()</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameResolver.html#isReadOnly-java.lang.String-">isReadOnly(String)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></dt>
<dd>
<div class="block">Is the named bean read-only?</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#isReadOnly-javax.el.ELContext-">isReadOnly(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="javax/el/package-summary.html">javax.el</a> - package javax.el</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="javax/el/LambdaExpression.html" title="class in javax.el"><span class="typeNameLink">LambdaExpression</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/LambdaExpression.html#LambdaExpression-java.util.List-javax.el.ValueExpression-">LambdaExpression(List&lt;String&gt;, ValueExpression)</a></span> - Constructor for class javax.el.<a href="javax/el/LambdaExpression.html" title="class in javax.el">LambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ListELResolver.html" title="class in javax.el"><span class="typeNameLink">ListELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#ListELResolver--">ListELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#ListELResolver-boolean-">ListELResolver(boolean)</a></span> - Constructor for class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="javax/el/MapELResolver.html" title="class in javax.el"><span class="typeNameLink">MapELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#MapELResolver--">MapELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#MapELResolver-boolean-">MapELResolver(boolean)</a></span> - Constructor for class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#mapFunction-java.lang.String-java.lang.String-java.lang.reflect.Method-">mapFunction(String, String, Method)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/FunctionMapper.html#mapFunction-java.lang.String-java.lang.String-java.lang.reflect.Method-">mapFunction(String, String, Method)</a></span> - Method in class javax.el.<a href="javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></dt>
<dd>
<div class="block">Map a method to a function name.</div>
</dd>
<dt><a href="javax/el/MethodExpression.html" title="class in javax.el"><span class="typeNameLink">MethodExpression</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodExpression.html#MethodExpression--">MethodExpression()</a></span> - Constructor for class javax.el.<a href="javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/MethodInfo.html" title="class in javax.el"><span class="typeNameLink">MethodInfo</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodInfo.html#MethodInfo-java.lang.String-java.lang.Class-java.lang.Class:A-">MethodInfo(String, Class&lt;?&gt;, Class&lt;?&gt;[])</a></span> - Constructor for class javax.el.<a href="javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/MethodNotFoundException.html" title="class in javax.el"><span class="typeNameLink">MethodNotFoundException</span></a> - Exception in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodNotFoundException.html#MethodNotFoundException--">MethodNotFoundException()</a></span> - Constructor for exception javax.el.<a href="javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodNotFoundException.html#MethodNotFoundException-java.lang.String-">MethodNotFoundException(String)</a></span> - Constructor for exception javax.el.<a href="javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodNotFoundException.html#MethodNotFoundException-java.lang.Throwable-">MethodNotFoundException(Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MethodNotFoundException.html#MethodNotFoundException-java.lang.String-java.lang.Throwable-">MethodNotFoundException(String, Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#newInstance--">newInstance()</a></span> - Static method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ExpressionFactory.html#newInstance-java.util.Properties-">newInstance(Properties)</a></span> - Static method in class javax.el.<a href="javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></dt>
<dd>
<div class="block">Create a new <a href="javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> passing in the provided
 <code>Properties</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#notifyAfterEvaluation-java.lang.String-">notifyAfterEvaluation(String)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Notify interested listeners that an expression has been evaluated.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#notifyBeforeEvaluation-java.lang.String-">notifyBeforeEvaluation(String)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Notify interested listeners that an expression will be evaluated.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#notifyPropertyResolved-java.lang.Object-java.lang.Object-">notifyPropertyResolved(Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Notify interested listeners that a property has been resolved.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="javax/el/PropertyNotFoundException.html" title="class in javax.el"><span class="typeNameLink">PropertyNotFoundException</span></a> - Exception in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotFoundException.html#PropertyNotFoundException--">PropertyNotFoundException()</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotFoundException.html#PropertyNotFoundException-java.lang.String-">PropertyNotFoundException(String)</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotFoundException.html#PropertyNotFoundException-java.lang.Throwable-">PropertyNotFoundException(Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotFoundException.html#PropertyNotFoundException-java.lang.String-java.lang.Throwable-">PropertyNotFoundException(String, Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/PropertyNotWritableException.html" title="class in javax.el"><span class="typeNameLink">PropertyNotWritableException</span></a> - Exception in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotWritableException.html#PropertyNotWritableException--">PropertyNotWritableException()</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotWritableException.html#PropertyNotWritableException-java.lang.String-">PropertyNotWritableException(String)</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotWritableException.html#PropertyNotWritableException-java.lang.Throwable-">PropertyNotWritableException(Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/PropertyNotWritableException.html#PropertyNotWritableException-java.lang.String-java.lang.Throwable-">PropertyNotWritableException(String, Throwable)</a></span> - Constructor for exception javax.el.<a href="javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/EvaluationListener.html#propertyResolved-javax.el.ELContext-java.lang.Object-java.lang.Object-">propertyResolved(ELContext, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a></dt>
<dd>
<div class="block">Fired after a property has been resolved.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext(Class, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Add an object to this EL context under the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext(Class, Object)</a></span> - Method in class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</a></span> - Static variable in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ImportHandler.html#resolveClass-java.lang.String-">resolveClass(String)</a></span> - Method in class javax.el.<a href="javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/FunctionMapper.html#resolveFunction-java.lang.String-java.lang.String-">resolveFunction(String, String)</a></span> - Method in class javax.el.<a href="javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ImportHandler.html#resolveStatic-java.lang.String-">resolveStatic(String)</a></span> - Method in class javax.el.<a href="javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/VariableMapper.html#resolveVariable-java.lang.String-">resolveVariable(String)</a></span> - Method in class javax.el.<a href="javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el"><span class="typeNameLink">ResourceBundleELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#ResourceBundleELResolver--">ResourceBundleELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameResolver.html#setBeanValue-java.lang.String-java.lang.Object-">setBeanValue(String, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></dt>
<dd>
<div class="block">Sets a value of a bean of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#setELContext-javax.el.ELContext-">setELContext(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/LambdaExpression.html#setELContext-javax.el.ELContext-">setELContext(ELContext)</a></span> - Method in class javax.el.<a href="javax/el/LambdaExpression.html" title="class in javax.el">LambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#setLocale-java.util.Locale-">setLocale(Locale)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#setPropertyResolved-boolean-">setPropertyResolved(boolean)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-">setPropertyResolved(Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELContext.html" title="class in javax.el">ELContext</a></dt>
<dd>
<div class="block">Mark the given property as resolved and notify any interested listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/el/ArrayELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/BeanNameELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#setValue-java.lang.String-java.lang.Object-">setValue(String, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ListELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/MapELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ResourceBundleELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue(ELContext, Object, Object, Object)</a></span> - Method in class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-">setValue(ELContext, Object)</a></span> - Method in class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELManager.html#setVariable-java.lang.String-javax.el.ValueExpression-">setVariable(String, ValueExpression)</a></span> - Method in class javax.el.<a href="javax/el/ELManager.html" title="class in javax.el">ELManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ELProcessor.html#setVariable-java.lang.String-java.lang.String-">setVariable(String, String)</a></span> - Method in class javax.el.<a href="javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/VariableMapper.html#setVariable-java.lang.String-javax.el.ValueExpression-">setVariable(String, ValueExpression)</a></span> - Method in class javax.el.<a href="javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/StandardELContext.html" title="class in javax.el"><span class="typeNameLink">StandardELContext</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#StandardELContext-javax.el.ExpressionFactory-">StandardELContext(ExpressionFactory)</a></span> - Constructor for class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StandardELContext.html#StandardELContext-javax.el.ELContext-">StandardELContext(ELContext)</a></span> - Constructor for class javax.el.<a href="javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="typeNameLink">StaticFieldELResolver</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/StaticFieldELResolver.html#StaticFieldELResolver--">StaticFieldELResolver()</a></span> - Constructor for class javax.el.<a href="javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/el/ELResolver.html#TYPE">TYPE</a></span> - Static variable in class javax.el.<a href="javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/TypeConverter.html" title="class in javax.el"><span class="typeNameLink">TypeConverter</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/TypeConverter.html#TypeConverter--">TypeConverter()</a></span> - Constructor for class javax.el.<a href="javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="javax/el/ValueExpression.html" title="class in javax.el"><span class="typeNameLink">ValueExpression</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueExpression.html#ValueExpression--">ValueExpression()</a></span> - Constructor for class javax.el.<a href="javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/ValueReference.html" title="class in javax.el"><span class="typeNameLink">ValueReference</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/ValueReference.html#ValueReference-java.lang.Object-java.lang.Object-">ValueReference(Object, Object)</a></span> - Constructor for class javax.el.<a href="javax/el/ValueReference.html" title="class in javax.el">ValueReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/el/VariableMapper.html" title="class in javax.el"><span class="typeNameLink">VariableMapper</span></a> - Class in <a href="javax/el/package-summary.html">javax.el</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/el/VariableMapper.html#VariableMapper--">VariableMapper()</a></span> - Constructor for class javax.el.<a href="javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/el/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="javax/el/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
