<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (EL 3.0 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (EL 3.0 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/el/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="javax/el/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.el</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.el.ELContextEvent">
<!--   -->
</a>
<h3>Class <a href="javax/el/ELContextEvent.html" title="class in javax.el">javax.el.ELContextEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1255131906285426769L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.ELException">
<!--   -->
</a>
<h3>Class <a href="javax/el/ELException.html" title="class in javax.el">javax.el.ELException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6228042809457459161L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.Expression">
<!--   -->
</a>
<h3>Class <a href="javax/el/Expression.html" title="class in javax.el">javax.el.Expression</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6663767980471823812L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.MethodExpression">
<!--   -->
</a>
<h3>Class <a href="javax/el/MethodExpression.html" title="class in javax.el">javax.el.MethodExpression</a> extends <a href="javax/el/Expression.html" title="class in javax.el">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8163925562047324656L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.MethodNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javax/el/MethodNotFoundException.html" title="class in javax.el">javax.el.MethodNotFoundException</a> extends <a href="javax/el/ELException.html" title="class in javax.el">ELException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3631968116081480328L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.PropertyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javax/el/PropertyNotFoundException.html" title="class in javax.el">javax.el.PropertyNotFoundException</a> extends <a href="javax/el/ELException.html" title="class in javax.el">ELException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3799200961303506745L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.PropertyNotWritableException">
<!--   -->
</a>
<h3>Class <a href="javax/el/PropertyNotWritableException.html" title="class in javax.el">javax.el.PropertyNotWritableException</a> extends <a href="javax/el/ELException.html" title="class in javax.el">ELException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>827987155471214717L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.ValueExpression">
<!--   -->
</a>
<h3>Class <a href="javax/el/ValueExpression.html" title="class in javax.el">javax.el.ValueExpression</a> extends <a href="javax/el/Expression.html" title="class in javax.el">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8577809572381654673L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.el.ValueReference">
<!--   -->
</a>
<h3>Class <a href="javax/el/ValueReference.html" title="class in javax.el">javax.el.ValueReference</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>java.lang.Object base</pre>
</li>
<li class="blockListLast">
<h4>property</h4>
<pre>java.lang.Object property</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/el/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="javax/el/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>EL 3.0 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
