<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseModelMBean (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseModelMBean (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/modeler/BaseAttributeFilter.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/modeler/BaseModelMBean.html" target="_top">Frames</a></li>
<li><a href="BaseModelMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.modeler</div>
<h2 title="Class BaseModelMBean" class="title">Class BaseModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.modeler.BaseModelMBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html" title="class in org.apache.catalina.mbeans">BaseCatalinaMBean</a>, <a href="../../../../../org/apache/catalina/mbeans/DataSourceUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans">DataSourceUserDatabaseMBean</a>, <a href="../../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans">GroupMBean</a>, <a href="../../../../../org/apache/catalina/mbeans/NamingResourcesMBean.html" title="class in org.apache.catalina.mbeans">NamingResourcesMBean</a>, <a href="../../../../../org/apache/coyote/RequestGroupInfo.html" title="class in org.apache.coyote">RequestGroupInfo</a>, <a href="../../../../../org/apache/catalina/mbeans/RoleMBean.html" title="class in org.apache.catalina.mbeans">RoleMBean</a>, <a href="../../../../../org/apache/catalina/mbeans/SparseUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans">SparseUserDatabaseMBean</a>, <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeGroupInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeGroupInfo</a>, <a href="../../../../../org/apache/catalina/mbeans/UserMBean.html" title="class in org.apache.catalina.mbeans">UserMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseModelMBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></pre>
<div class="block"><p>Basic implementation of the <code>DynamicMBean</code> interface, which
 supports the minimal requirements of the interface contract.</p>

 <p>This can be used directly to wrap an existing java bean, or inside
 an mlet or anywhere an MBean would be used.

 Limitations:
 <ul>
 <li>Only managed resources of type <code>objectReference</code> are
     supported.</li>
 <li>Caching of attribute values and operation results is not supported.
     All calls to <code>invoke()</code> are immediately executed.</li>
 <li>Persistence of MBean attributes and operations is not supported.</li>
 <li>All classes referenced as attribute types, operation parameters, or
     operation return values must be one of the following:
     <ul>
     <li>One of the Java primitive types (boolean, byte, char, double,
         float, integer, long, short).  Corresponding value will be wrapped
         in the appropriate wrapper class automatically.</li>
     <li>Operations that return no value should declare a return type of
         <code>void</code>.</li>
     </ul>
 <li>Attribute caching is not supported</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Costin Manolache</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler">BaseNotificationBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#attributeBroadcaster">attributeBroadcaster</a></span></code>
<div class="block">Notification broadcaster for attribute changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler">BaseNotificationBroadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#generalBroadcaster">generalBroadcaster</a></span></code>
<div class="block">Notification broadcaster for general notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/modeler/ManagedBean.html" title="class in org.apache.tomcat.util.modeler">ManagedBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#managedBean">managedBean</a></span></code>
<div class="block">Metadata for the mbean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#oname">oname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#resource">resource</a></span></code>
<div class="block">The managed resource this MBean is associated with (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#resourceType">resourceType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#BaseModelMBean--">BaseModelMBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-">addAttributeChangeNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>
<div class="block">Add an attribute change notification event listener to this MBean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>
<div class="block">Add a notification event listener to this MBean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtain and return the value of a specific attribute of this MBean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getAttributes-java.lang.String:A-">getAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Obtain and return the values of several attributes of this MBean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getJmxName--">getJmxName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getManagedResource--">getManagedResource</a></span>()</code>
<div class="block">Get the instance handle of the object against which we execute
 all methods in this ModelMBean management interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getMBeanInfo--">getMBeanInfo</a></span>()</code>
<div class="block">Return the <code>MBeanInfo</code> object for this MBean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getModelerType--">getModelerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getNotificationInfo--">getNotificationInfo</a></span>()</code>
<div class="block">Return an <code>MBeanNotificationInfo</code> object describing the
 notifications sent by this MBean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)</code>
<div class="block">Invoke a particular method on this MBean, and return any returned
 value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#postDeregister--">postDeregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#postRegister-java.lang.Boolean-">postRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#preDeregister--">preDeregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-">removeAttributeChangeNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove an attribute change notification event listener from
 this MBean.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)</code>
<div class="block">Remove a notification event listener from this MBean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-">sendAttributeChangeNotification</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;oldValue,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;newValue)</code>
<div class="block">Send an <code>AttributeChangeNotification</code> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-">sendAttributeChangeNotification</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeChangeNotification.html?is-external=true" title="class or interface in javax.management">AttributeChangeNotification</a>&nbsp;notification)</code>
<div class="block">Send an <code>AttributeChangeNotification</code> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendNotification-javax.management.Notification-">sendNotification</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;notification)</code>
<div class="block">Send a <code>Notification</code> to all registered listeners as a
 <code>jmx.modelmbean.general</code> notification.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#sendNotification-java.lang.String-">sendNotification</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Send a <code>Notification</code> which contains the specified string
 as a <code>jmx.modelmbean.generic</code> notification.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setAttribute-javax.management.Attribute-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)</code>
<div class="block">Set the value of a specific attribute of this MBean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setAttributes-javax.management.AttributeList-">setAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</code>
<div class="block">Set the values of several attributes of this MBean.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setManagedBean-org.apache.tomcat.util.modeler.ManagedBean-">setManagedBean</a></span>(<a href="../../../../../org/apache/tomcat/util/modeler/ManagedBean.html" title="class in org.apache.tomcat.util.modeler">ManagedBean</a>&nbsp;managedBean)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#setManagedResource-java.lang.Object-java.lang.String-">setManagedResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resource,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Set the instance handle of the object against which we will execute
 all methods in this ModelMBean management interface.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a> oname</pre>
</li>
</ul>
<a name="attributeBroadcaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeBroadcaster</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler">BaseNotificationBroadcaster</a> attributeBroadcaster</pre>
<div class="block">Notification broadcaster for attribute changes.</div>
</li>
</ul>
<a name="generalBroadcaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalBroadcaster</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler">BaseNotificationBroadcaster</a> generalBroadcaster</pre>
<div class="block">Notification broadcaster for general notifications.</div>
</li>
</ul>
<a name="managedBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedBean</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/modeler/ManagedBean.html" title="class in org.apache.tomcat.util.modeler">ManagedBean</a> managedBean</pre>
<div class="block">Metadata for the mbean instance.</div>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> resource</pre>
<div class="block">The managed resource this MBean is associated with (if any).</div>
</li>
</ul>
<a name="resourceType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resourceType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseModelMBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseModelMBean</h4>
<pre>public&nbsp;BaseModelMBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<div class="block">Obtain and return the value of a specific attribute of this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the requested attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code> - if this attribute is not
  supported by this MBean</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of an object
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code> - if a Java reflection exception
  occurs when invoking the getter</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;getAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Obtain and return the values of several attributes of this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Names of the requested attributes</dd>
</dl>
</li>
</ul>
<a name="setManagedBean-org.apache.tomcat.util.modeler.ManagedBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedBean</h4>
<pre>public&nbsp;void&nbsp;setManagedBean(<a href="../../../../../org/apache/tomcat/util/modeler/ManagedBean.html" title="class in org.apache.tomcat.util.modeler">ManagedBean</a>&nbsp;managedBean)</pre>
</li>
</ul>
<a name="getMBeanInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;getMBeanInfo()</pre>
<div class="block">Return the <code>MBeanInfo</code> object for this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo--" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<div class="block">Invoke a particular method on this MBean, and return any returned
 value.

 <p><strong>IMPLEMENTATION NOTE</strong> - This implementation will
 attempt to invoke this method on the MBean itself, or (if not
 available) on the managed resource object associated with this
 MBean.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the operation to be invoked</dd>
<dd><code>params</code> - Array containing the method parameters of this operation</dd>
<dd><code>signature</code> - Array containing the class names representing
  the signature of this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of an object
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code> - if a Java reflection exception
  occurs when invoking a method</dd>
</dl>
</li>
</ul>
<a name="setAttribute-javax.management.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<div class="block">Set the value of a specific attribute of this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The identification of the attribute to be set
  and the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code> - if this attribute is not
  supported by this MBean</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of an object
  throws an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code> - if a Java reflection exception
  occurs when invoking the getter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-javax.management.AttributeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;setAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</pre>
<div class="block">Set the values of several attributes of this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - THe names and values to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of attributes that were set and their new values</dd>
</dl>
</li>
</ul>
<a name="getManagedResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedResource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getManagedResource()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean">InvalidTargetObjectTypeException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Get the instance handle of the object against which we execute
 all methods in this ModelMBean management interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backend managed object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a></code> - if the managed resource object
  cannot be found</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean">InvalidTargetObjectTypeException</a></code> - if the managed resource
  object is of the wrong type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of the object throws
  an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - if the managed resource or the
  resource type is <code>null</code> or invalid</dd>
</dl>
</li>
</ul>
<a name="setManagedResource-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedResource</h4>
<pre>public&nbsp;void&nbsp;setManagedResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resource,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Set the instance handle of the object against which we will execute
 all methods in this ModelMBean management interface.

 The caller can provide the mbean instance or the object name to
 the resource, if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource object to be managed</dd>
<dd><code>type</code> - The type of reference for the managed resource
  ("ObjectReference", "Handle", "IOR", "EJBHandle", or
  "RMIReference")</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a></code> - if the managed resource object
  cannot be found</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of the object throws
  an exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - if the managed resource or the
  resource type is <code>null</code> or invalid</dd>
</dl>
</li>
</ul>
<a name="addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeChangeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addAttributeChangeNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)
                                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Add an attribute change notification event listener to this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-" title="class or interface in javax.management.modelmbean">addAttributeChangeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener that will receive event notifications</dd>
<dd><code>name</code> - Name of the attribute of interest, or <code>null</code>
  to indicate interest in all attributes</dd>
<dd><code>handback</code> - Handback object to be sent along with event
  notifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the listener parameter is null</dd>
</dl>
</li>
</ul>
<a name="removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeChangeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeAttributeChangeNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                               throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<div class="block">Remove an attribute change notification event listener from
 this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-" title="class or interface in javax.management.modelmbean">removeAttributeChangeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed</dd>
<dd><code>name</code> - The attribute name for which no more events are required</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code> - if this listener is not
  registered in the MBean</dd>
</dl>
</li>
</ul>
<a name="sendAttributeChangeNotification-javax.management.AttributeChangeNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAttributeChangeNotification</h4>
<pre>public&nbsp;void&nbsp;sendAttributeChangeNotification(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeChangeNotification.html?is-external=true" title="class or interface in javax.management">AttributeChangeNotification</a>&nbsp;notification)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Send an <code>AttributeChangeNotification</code> to all registered
 listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-" title="class or interface in javax.management.modelmbean">sendAttributeChangeNotification</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The <code>AttributeChangeNotification</code>
  that will be passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if an object initializer throws an
  exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - wraps IllegalArgumentException
  when the specified notification is <code>null</code> or invalid</dd>
</dl>
</li>
</ul>
<a name="sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAttributeChangeNotification</h4>
<pre>public&nbsp;void&nbsp;sendAttributeChangeNotification(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;oldValue,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;newValue)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Send an <code>AttributeChangeNotification</code> to all registered
 listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-" title="class or interface in javax.management.modelmbean">sendAttributeChangeNotification</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldValue</code> - The original value of the <code>Attribute</code></dd>
<dd><code>newValue</code> - The new value of the <code>Attribute</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if an object initializer throws an
  exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - wraps IllegalArgumentException
  when the specified notification is <code>null</code> or invalid</dd>
</dl>
</li>
</ul>
<a name="sendNotification-javax.management.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;notification)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Send a <code>Notification</code> to all registered listeners as a
 <code>jmx.modelmbean.general</code> notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true#sendNotification-javax.management.Notification-" title="class or interface in javax.management.modelmbean">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The <code>Notification</code> that will be passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if an object initializer throws an
  exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - wraps IllegalArgumentException
  when the specified notification is <code>null</code> or invalid</dd>
</dl>
</li>
</ul>
<a name="sendNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Send a <code>Notification</code> which contains the specified string
 as a <code>jmx.modelmbean.generic</code> notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true#sendNotification-java.lang.String-" title="class or interface in javax.management.modelmbean">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message string to be passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if an object initializer throws an
  exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - wraps IllegalArgumentException
  when the specified notification is <code>null</code> or invalid</dd>
</dl>
</li>
</ul>
<a name="addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Add a notification event listener to this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener that will receive event notifications</dd>
<dd><code>filter</code> - Filter object used to filter event notifications
  actually delivered, or <code>null</code> for no filtering</dd>
<dd><code>handback</code> - Handback object to be sent along with event
  notifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the listener parameter is null</dd>
</dl>
</li>
</ul>
<a name="getNotificationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre>
<div class="block">Return an <code>MBeanNotificationInfo</code> object describing the
 notifications sent by this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo--" title="class or interface in javax.management">getNotificationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNotificationListener-javax.management.NotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<div class="block">Remove a notification event listener from this MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener-javax.management.NotificationListener-" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed (any and all registrations
  for this listener will be eliminated)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code> - if this listener is not
  registered in the MBean</dd>
</dl>
</li>
</ul>
<a name="getModelerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelerType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModelerType()</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getJmxName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getJmxName()</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="preRegister-javax.management.MBeanServer-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;preRegister(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management">preRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postRegister-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRegister</h4>
<pre>public&nbsp;void&nbsp;postRegister(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management">postRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="preDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDeregister</h4>
<pre>public&nbsp;void&nbsp;preDeregister()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preDeregister--" title="class or interface in javax.management">preDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postDeregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postDeregister</h4>
<pre>public&nbsp;void&nbsp;postDeregister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postDeregister--" title="class or interface in javax.management">postDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/modeler/BaseAttributeFilter.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/modeler/BaseModelMBean.html" target="_top">Frames</a></li>
<li><a href="BaseModelMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
