<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.modeler Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.modeler Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/log/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/modeler/modules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/modeler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.util.modeler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/BaseAttributeFilter.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">BaseAttributeFilter</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>)</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">BaseModelMBean</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, javax.management.modelmbean.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>)</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/BaseNotificationBroadcaster.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">BaseNotificationBroadcaster</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>)</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/FeatureInfo.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">FeatureInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/AttributeInfo.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">AttributeInfo</span></a></li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/NotificationInfo.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">NotificationInfo</span></a></li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/OperationInfo.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">OperationInfo</span></a></li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/ParameterInfo.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">ParameterInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/ManagedBean.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">ManagedBean</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/Registry.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">Registry</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/RegistryMBean.html" title="interface in org.apache.tomcat.util.modeler">RegistryMBean</a>)
<ul>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/NoDescriptorRegistry.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">NoDescriptorRegistry</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/Util.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../../org/apache/tomcat/util/modeler/RegistryMBean.html" title="interface in org.apache.tomcat.util.modeler"><span class="typeNameLink">RegistryMBean</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/log/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/modeler/modules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/modeler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
