<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Const (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Const (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/bcel/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.bcel</div>
<h2 title="Class Const" class="title">Class Const</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.bcel.Const</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Const</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for the project, mostly defined in the JVM specification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#ACC_ABSTRACT">ACC_ABSTRACT</a></span></code>
<div class="block">One of the access flags for fields, methods, or classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#ACC_ANNOTATION">ACC_ANNOTATION</a></span></code>
<div class="block">One of the access flags for fields, methods, or classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#ACC_FINAL">ACC_FINAL</a></span></code>
<div class="block">One of the access flags for fields, methods, or classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#ACC_INTERFACE">ACC_INTERFACE</a></span></code>
<div class="block">One of the access flags for fields, methods, or classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Class">CONSTANT_Class</a></span></code>
<div class="block">Marks a constant pool entry as a Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Double">CONSTANT_Double</a></span></code>
<div class="block">Marks a constant pool entry as type Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Dynamic">CONSTANT_Dynamic</a></span></code>
<div class="block">Marks a constant pool entry as dynamically computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Fieldref">CONSTANT_Fieldref</a></span></code>
<div class="block">Marks a constant pool entry as a Field Reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Float">CONSTANT_Float</a></span></code>
<div class="block">Marks a constant pool entry as type Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Integer">CONSTANT_Integer</a></span></code>
<div class="block">Marks a constant pool entry as type Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_InterfaceMethodref">CONSTANT_InterfaceMethodref</a></span></code>
<div class="block">Marks a constant pool entry as an Interface Method Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_InvokeDynamic">CONSTANT_InvokeDynamic</a></span></code>
<div class="block">Marks a constant pool entry as an Invoke Dynamic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Long">CONSTANT_Long</a></span></code>
<div class="block">Marks a constant pool entry as type Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_MethodHandle">CONSTANT_MethodHandle</a></span></code>
<div class="block">Marks a constant pool entry as a Method Handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Methodref">CONSTANT_Methodref</a></span></code>
<div class="block">Marks a constant pool entry as a Method Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_MethodType">CONSTANT_MethodType</a></span></code>
<div class="block">Marks a constant pool entry as a Method Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Module">CONSTANT_Module</a></span></code>
<div class="block">Marks a constant pool entry as a Module Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_NameAndType">CONSTANT_NameAndType</a></span></code>
<div class="block">Marks a constant pool entry as a name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Package">CONSTANT_Package</a></span></code>
<div class="block">Marks a constant pool entry as a Package Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_String">CONSTANT_String</a></span></code>
<div class="block">Marks a constant pool entry as type String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#CONSTANT_Utf8">CONSTANT_Utf8</a></span></code>
<div class="block">Marks a constant pool entry as type UTF-8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#Const--">Const</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/bcel/Const.html#getConstantName-int-">getConstantName</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_FINAL</h4>
<pre>public static final&nbsp;short ACC_FINAL</pre>
<div class="block">One of the access flags for fields, methods, or classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.1-200-E.1">
  Flag definitions for Classes in the Java Virtual Machine Specification (Java SE 9 Edition).</a>, 
<a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.5">
  Flag definitions for Fields in the Java Virtual Machine Specification (Java SE 9 Edition).</a>, 
<a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.6">
  Flag definitions for Methods in the Java Virtual Machine Specification (Java SE 9 Edition).</a>, 
<a href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7.6-300-D.1-D.1">
  Flag definitions for Inner Classes in the Java Virtual Machine Specification (Java SE 9 Edition).</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.ACC_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_INTERFACE</h4>
<pre>public static final&nbsp;short ACC_INTERFACE</pre>
<div class="block">One of the access flags for fields, methods, or classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.ACC_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ABSTRACT</h4>
<pre>public static final&nbsp;short ACC_ABSTRACT</pre>
<div class="block">One of the access flags for fields, methods, or classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.ACC_ABSTRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ANNOTATION</h4>
<pre>public static final&nbsp;short ACC_ANNOTATION</pre>
<div class="block">One of the access flags for fields, methods, or classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.ACC_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Utf8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Utf8</h4>
<pre>public static final&nbsp;byte CONSTANT_Utf8</pre>
<div class="block">Marks a constant pool entry as type UTF-8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.7">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Utf8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Integer</h4>
<pre>public static final&nbsp;byte CONSTANT_Integer</pre>
<div class="block">Marks a constant pool entry as type Integer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.4">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Integer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Float</h4>
<pre>public static final&nbsp;byte CONSTANT_Float</pre>
<div class="block">Marks a constant pool entry as type Float.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.4">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Float">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Long</h4>
<pre>public static final&nbsp;byte CONSTANT_Long</pre>
<div class="block">Marks a constant pool entry as type Long.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.5">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Double</h4>
<pre>public static final&nbsp;byte CONSTANT_Double</pre>
<div class="block">Marks a constant pool entry as type Double.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.5">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Double">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Class</h4>
<pre>public static final&nbsp;byte CONSTANT_Class</pre>
<div class="block">Marks a constant pool entry as a Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.1">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Class">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_String</h4>
<pre>public static final&nbsp;byte CONSTANT_String</pre>
<div class="block">Marks a constant pool entry as type String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.3">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Fieldref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Fieldref</h4>
<pre>public static final&nbsp;byte CONSTANT_Fieldref</pre>
<div class="block">Marks a constant pool entry as a Field Reference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.2">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Fieldref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Methodref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Methodref</h4>
<pre>public static final&nbsp;byte CONSTANT_Methodref</pre>
<div class="block">Marks a constant pool entry as a Method Reference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.2">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Methodref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_InterfaceMethodref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_InterfaceMethodref</h4>
<pre>public static final&nbsp;byte CONSTANT_InterfaceMethodref</pre>
<div class="block">Marks a constant pool entry as an Interface Method Reference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.2">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_InterfaceMethodref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_NameAndType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_NameAndType</h4>
<pre>public static final&nbsp;byte CONSTANT_NameAndType</pre>
<div class="block">Marks a constant pool entry as a name and type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.6">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_NameAndType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_MethodHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_MethodHandle</h4>
<pre>public static final&nbsp;byte CONSTANT_MethodHandle</pre>
<div class="block">Marks a constant pool entry as a Method Handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.8">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_MethodHandle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_MethodType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_MethodType</h4>
<pre>public static final&nbsp;byte CONSTANT_MethodType</pre>
<div class="block">Marks a constant pool entry as a Method Type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.9">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_MethodType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Dynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Dynamic</h4>
<pre>public static final&nbsp;byte CONSTANT_Dynamic</pre>
<div class="block">Marks a constant pool entry as dynamically computed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://bugs.openjdk.java.net/secure/attachment/74618/constant-dynamic.html">
 Change request for JEP 309</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Dynamic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_InvokeDynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_InvokeDynamic</h4>
<pre>public static final&nbsp;byte CONSTANT_InvokeDynamic</pre>
<div class="block">Marks a constant pool entry as an Invoke Dynamic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4.10">
 The Constant Pool in The Java Virtual Machine Specification</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_InvokeDynamic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Module">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Module</h4>
<pre>public static final&nbsp;byte CONSTANT_Module</pre>
<div class="block">Marks a constant pool entry as a Module Reference.

 <p>Note: Early access Java 9 support- currently subject to change</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://cr.openjdk.java.net/~mr/jigsaw/spec/lang-vm.html#jigsaw-2.6">
 JPMS: Modules in the Java Language and JVM</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Module">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Package">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_Package</h4>
<pre>public static final&nbsp;byte CONSTANT_Package</pre>
<div class="block">Marks a constant pool entry as a Package Reference.

 <p>Note: Early access Java 9 support- currently subject to change</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://cr.openjdk.java.net/~mr/jigsaw/spec/lang-vm.html#jigsaw-2.6">
 JPMS: Modules in the Java Language and JVM</a>, 
<a href="../../../../../constant-values.html#org.apache.tomcat.util.bcel.Const.CONSTANT_Package">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Const--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Const</h4>
<pre>public&nbsp;Const()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstantName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstantName(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/bcel/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
