<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspServletWrapper (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspServletWrapper (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/servlet/JspServlet.html" title="class in org.apache.jasper.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/servlet/TldPreScanned.html" title="class in org.apache.jasper.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/servlet/JspServletWrapper.html" target="_top">Frames</a></li>
<li><a href="JspServletWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.servlet</div>
<h2 title="Class JspServletWrapper" class="title">Class JspServletWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.servlet.JspServletWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JspServletWrapper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The JSP engine (a.k.a Jasper).

 The servlet container is responsible for providing a
 URLClassLoader for the web application context Jasper
 is being used in. Jasper will try get the Tomcat
 ServletContext attribute for its ServletContext class
 loader, if that fails, it uses the parent class loader.
 In either case, it must be a URLClassLoader.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran, Harish Prabandham, Remy Maucherat, Kin-man Chung, Glenn Nielsen, Tim Fennell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#JspServletWrapper-javax.servlet.ServletConfig-org.apache.jasper.Options-java.lang.String-org.apache.jasper.compiler.JspRuntimeContext-">JspServletWrapper</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;config,
                 <a href="../../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                 <a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#JspServletWrapper-javax.servlet.ServletContext-org.apache.jasper.Options-java.lang.String-javax.servlet.jsp.tagext.TagInfo-org.apache.jasper.compiler.JspRuntimeContext-org.apache.tomcat.Jar-">JspServletWrapper</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                 <a href="../../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagFilePath,
                 <a href="../../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;tagInfo,
                 <a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                 <a href="../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#decTripCount--">decTripCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getDependants--">getDependants</a></span>()</code>
<div class="block">Get a list of files that the current page has source dependency on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/JspCompilationContext.html" title="class in org.apache.jasper">JspCompilationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getJspEngineContext--">getJspEngineContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getJspUri--">getJspUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getLastModificationTest--">getLastModificationTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getLastUsageTime--">getLastUsageTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getReload--">getReload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getServlet--">getServlet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getServletContext--">getServletContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#getUnloadHandle--">getUnloadHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#handleJspException-java.lang.Exception-">handleJspException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Attempts to construct a JasperException that contains helpful information
 about what went wrong.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#incTripCount--">incTripCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#isTagFile--">isTagFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#loadTagFile--">loadTagFile</a></span>()</code>
<div class="block">Compile (if needed) and load a tag file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#loadTagFilePrototype--">loadTagFilePrototype</a></span>()</code>
<div class="block">Compile and load a prototype for the Tag file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">service</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
       boolean&nbsp;precompile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#setCompilationException-org.apache.jasper.JasperException-">setCompilationException</a></span>(<a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a>&nbsp;je)</code>
<div class="block">Sets the compilation exception for this JspServletWrapper.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#setLastModificationTest-long-">setLastModificationTest</a></span>(long&nbsp;lastModificationTest)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#setReload-boolean-">setReload</a></span>(boolean&nbsp;reload)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html#setServletClassLastModifiedTime-long-">setServletClassLastModifiedTime</a></span>(long&nbsp;lastModified)</code>
<div class="block">Sets the last-modified time of the servlet class file associated with
 this JspServletWrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspServletWrapper-javax.servlet.ServletConfig-org.apache.jasper.Options-java.lang.String-org.apache.jasper.compiler.JspRuntimeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspServletWrapper</h4>
<pre>public&nbsp;JspServletWrapper(<a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;config,
                         <a href="../../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                         <a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt)</pre>
</li>
</ul>
<a name="JspServletWrapper-javax.servlet.ServletContext-org.apache.jasper.Options-java.lang.String-javax.servlet.jsp.tagext.TagInfo-org.apache.jasper.compiler.JspRuntimeContext-org.apache.tomcat.Jar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspServletWrapper</h4>
<pre>public&nbsp;JspServletWrapper(<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                         <a href="../../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagFilePath,
                         <a href="../../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;tagInfo,
                         <a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                         <a href="../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJspEngineContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspEngineContext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/JspCompilationContext.html" title="class in org.apache.jasper">JspCompilationContext</a>&nbsp;getJspEngineContext()</pre>
</li>
</ul>
<a name="setReload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReload</h4>
<pre>public&nbsp;void&nbsp;setReload(boolean&nbsp;reload)</pre>
</li>
</ul>
<a name="getReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReload</h4>
<pre>public&nbsp;boolean&nbsp;getReload()</pre>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;getServlet()
                   throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
</li>
</ul>
<a name="setCompilationException-org.apache.jasper.JasperException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompilationException</h4>
<pre>public&nbsp;void&nbsp;setCompilationException(<a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a>&nbsp;je)</pre>
<div class="block">Sets the compilation exception for this JspServletWrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>je</code> - The compilation exception</dd>
</dl>
</li>
</ul>
<a name="setServletClassLastModifiedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClassLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setServletClassLastModifiedTime(long&nbsp;lastModified)</pre>
<div class="block">Sets the last-modified time of the servlet class file associated with
 this JspServletWrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - Last-modified time of servlet class</dd>
</dl>
</li>
</ul>
<a name="loadTagFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTagFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;loadTagFile()
                     throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Compile (if needed) and load a tag file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - Error compiling or loading tag file</dd>
</dl>
</li>
</ul>
<a name="loadTagFilePrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTagFilePrototype</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;loadTagFilePrototype()
                              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Compile and load a prototype for the Tag file.  This is needed
 when compiling tag files with circular dependencies.  A prototype
 (skeleton) with no dependencies on other other tag files is
 generated and compiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - Error compiling or loading tag file</dd>
</dl>
</li>
</ul>
<a name="getDependants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependants</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getDependants()</pre>
<div class="block">Get a list of files that the current page has source dependency on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of dependent resources</dd>
</dl>
</li>
</ul>
<a name="isTagFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagFile</h4>
<pre>public&nbsp;boolean&nbsp;isTagFile()</pre>
</li>
</ul>
<a name="incTripCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incTripCount</h4>
<pre>public&nbsp;int&nbsp;incTripCount()</pre>
</li>
</ul>
<a name="decTripCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decTripCount</h4>
<pre>public&nbsp;int&nbsp;decTripCount()</pre>
</li>
</ul>
<a name="getJspUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJspUri()</pre>
</li>
</ul>
<a name="getUnloadHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnloadHandle</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;getUnloadHandle()</pre>
</li>
</ul>
<a name="service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                    <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                    boolean&nbsp;precompile)
             throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getLastModificationTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModificationTest</h4>
<pre>public&nbsp;long&nbsp;getLastModificationTest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lastModificationTest.</dd>
</dl>
</li>
</ul>
<a name="setLastModificationTest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModificationTest</h4>
<pre>public&nbsp;void&nbsp;setLastModificationTest(long&nbsp;lastModificationTest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModificationTest</code> - The lastModificationTest to set.</dd>
</dl>
</li>
</ul>
<a name="getLastUsageTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsageTime</h4>
<pre>public&nbsp;long&nbsp;getLastUsageTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastUsageTime.</dd>
</dl>
</li>
</ul>
<a name="handleJspException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleJspException</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a>&nbsp;handleJspException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block"><p>Attempts to construct a JasperException that contains helpful information
 about what went wrong. Uses the JSP compiler system to translate the line
 number in the generated servlet that originated the exception to a line
 number in the JSP.  Then constructs an exception containing that
 information, and a snippet of the JSP to help debugging.
 Please see https://bz.apache.org/bugzilla/show_bug.cgi?id=37062 and
 http://www.tfenne.com/jasper/ for more details.
</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception that was the cause of the problem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JasperException with more detailed information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/servlet/JspServlet.html" title="class in org.apache.jasper.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/servlet/TldPreScanned.html" title="class in org.apache.jasper.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/servlet/JspServletWrapper.html" target="_top">Frames</a></li>
<li><a href="JspServletWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
