<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieProcessor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieProcessor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/http/ConcurrentDateFormat.html" title="class in org.apache.tomcat.util.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/http/CookieProcessor.html" target="_top">Frames</a></li>
<li><a href="CookieProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.http</div>
<h2 title="Interface CookieProcessor" class="title">Interface CookieProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http">CookieProcessorBase</a>, <a href="../../../../../org/apache/tomcat/util/http/LegacyCookieProcessor.html" title="class in org.apache.tomcat.util.http">LegacyCookieProcessor</a>, <a href="../../../../../org/apache/tomcat/util/http/Rfc6265CookieProcessor.html" title="class in org.apache.tomcat.util.http">Rfc6265CookieProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CookieProcessor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-">generateHeader</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been replaced with
             <a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-"><code>generateHeader(Cookie, HttpServletRequest)</code></a> and will
             be removed from Tomcat 10 onwards.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-">generateHeader</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie,
              <a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Obtain the character set that will be used when converting between bytes
 and characters when parsing and/or generating HTTP headers for cookies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#parseCookieHeader-org.apache.tomcat.util.http.MimeHeaders-org.apache.tomcat.util.http.ServerCookies-">parseCookieHeader</a></span>(<a href="../../../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;headers,
                 <a href="../../../../../org/apache/tomcat/util/http/ServerCookies.html" title="class in org.apache.tomcat.util.http">ServerCookies</a>&nbsp;serverCookies)</code>
<div class="block">Parse the provided headers into server cookie objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseCookieHeader-org.apache.tomcat.util.http.MimeHeaders-org.apache.tomcat.util.http.ServerCookies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCookieHeader</h4>
<pre>void&nbsp;parseCookieHeader(<a href="../../../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;headers,
                       <a href="../../../../../org/apache/tomcat/util/http/ServerCookies.html" title="class in org.apache.tomcat.util.http">ServerCookies</a>&nbsp;serverCookies)</pre>
<div class="block">Parse the provided headers into server cookie objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The HTTP headers to parse</dd>
<dd><code>serverCookies</code> - The server cookies object to populate with the
                      results of the parsing</dd>
</dl>
</li>
</ul>
<a name="generateHeader-javax.servlet.http.Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeader</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateHeader(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been replaced with
             <a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-"><code>generateHeader(Cookie, HttpServletRequest)</code></a> and will
             be removed from Tomcat 10 onwards.</span></div>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - The cookie for which the header will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header value in a form that can be added directly to the
         response</dd>
</dl>
</li>
</ul>
<a name="generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeader</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateHeader(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie,
                              <a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.
 This method receives as parameter the servlet request so that it can make
 decisions based on request properties. One such use-case is decide if the
 SameSite attribute should be added to the cookie based on the User-Agent
 or other request header because there are browser versions incompatible
 with the SameSite attribute. This is described by <a
 href="https://www.chromium.org/updates/same-site/incompatible-clients">the
 Chromium project</a>.
 <p>
 The default implementation calls the deprecated
 <a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-"><code>generateHeader(Cookie)</code></a> method. Implementors should not rely on
 this default method as it is present only for transitional compatibility
 and will be removed in Tomcat 10 at the same time as the
 <a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-"><code>generateHeader(Cookie)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request</dd>
<dd><code>cookie</code> - The cookie for which the header will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header value in a form that can be added directly to the
         response</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharset</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Obtain the character set that will be used when converting between bytes
 and characters when parsing and/or generating HTTP headers for cookies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set used for byte&lt;-&gt;character conversions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/http/ConcurrentDateFormat.html" title="class in org.apache.tomcat.util.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/http/CookieProcessor.html" target="_top">Frames</a></li>
<li><a href="CookieProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
