<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rfc6265CookieProcessor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rfc6265CookieProcessor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/http/ResponseUtil.html" title="class in org.apache.tomcat.util.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/http/SameSiteCookies.html" title="enum in org.apache.tomcat.util.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/http/Rfc6265CookieProcessor.html" target="_top">Frames</a></li>
<li><a href="Rfc6265CookieProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.http.CookieProcessorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.http</div>
<h2 title="Class Rfc6265CookieProcessor" class="title">Class Rfc6265CookieProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http">org.apache.tomcat.util.http.CookieProcessorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.http.Rfc6265CookieProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html" title="interface in org.apache.tomcat.util.http">CookieProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rfc6265CookieProcessor</span>
extends <a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http">CookieProcessorBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.http.CookieProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.http.<a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http">CookieProcessorBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html#ANCIENT_DATE">ANCIENT_DATE</a>, <a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html#COOKIE_DATE_FORMAT">COOKIE_DATE_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/Rfc6265CookieProcessor.html#Rfc6265CookieProcessor--">Rfc6265CookieProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/Rfc6265CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-">generateHeader</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie)</code>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/Rfc6265CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-">generateHeader</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie,
              <a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/Rfc6265CookieProcessor.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Obtain the character set that will be used when converting between bytes
 and characters when parsing and/or generating HTTP headers for cookies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/http/Rfc6265CookieProcessor.html#parseCookieHeader-org.apache.tomcat.util.http.MimeHeaders-org.apache.tomcat.util.http.ServerCookies-">parseCookieHeader</a></span>(<a href="../../../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;headers,
                 <a href="../../../../../org/apache/tomcat/util/http/ServerCookies.html" title="class in org.apache.tomcat.util.http">ServerCookies</a>&nbsp;serverCookies)</code>
<div class="block">Parse the provided headers into server cookie objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.http.CookieProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.http.<a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html" title="class in org.apache.tomcat.util.http">CookieProcessorBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html#getSameSiteCookies--">getSameSiteCookies</a>, <a href="../../../../../org/apache/tomcat/util/http/CookieProcessorBase.html#setSameSiteCookies-java.lang.String-">setSameSiteCookies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rfc6265CookieProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rfc6265CookieProcessor</h4>
<pre>public&nbsp;Rfc6265CookieProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#getCharset--">CookieProcessor</a></code></span></div>
<div class="block">Obtain the character set that will be used when converting between bytes
 and characters when parsing and/or generating HTTP headers for cookies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set used for byte&lt;-&gt;character conversions</dd>
</dl>
</li>
</ul>
<a name="parseCookieHeader-org.apache.tomcat.util.http.MimeHeaders-org.apache.tomcat.util.http.ServerCookies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCookieHeader</h4>
<pre>public&nbsp;void&nbsp;parseCookieHeader(<a href="../../../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;headers,
                              <a href="../../../../../org/apache/tomcat/util/http/ServerCookies.html" title="class in org.apache.tomcat.util.http">ServerCookies</a>&nbsp;serverCookies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#parseCookieHeader-org.apache.tomcat.util.http.MimeHeaders-org.apache.tomcat.util.http.ServerCookies-">CookieProcessor</a></code></span></div>
<div class="block">Parse the provided headers into server cookie objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The HTTP headers to parse</dd>
<dd><code>serverCookies</code> - The server cookies object to populate with the
                      results of the parsing</dd>
</dl>
</li>
</ul>
<a name="generateHeader-javax.servlet.http.Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateHeader(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-">CookieProcessor</a></code></span></div>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - The cookie for which the header will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header value in a form that can be added directly to the
         response</dd>
</dl>
</li>
</ul>
<a name="generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateHeader(<a href="../../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;cookie,
                             <a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-javax.servlet.http.HttpServletRequest-">CookieProcessor</a></code></span></div>
<div class="block">Generate the <code>Set-Cookie</code> HTTP header value for the given Cookie.
 This method receives as parameter the servlet request so that it can make
 decisions based on request properties. One such use-case is decide if the
 SameSite attribute should be added to the cookie based on the User-Agent
 or other request header because there are browser versions incompatible
 with the SameSite attribute. This is described by <a
 href="https://www.chromium.org/updates/same-site/incompatible-clients">the
 Chromium project</a>.
 <p>
 The default implementation calls the deprecated
 <a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-"><code>CookieProcessor.generateHeader(Cookie)</code></a> method. Implementors should not rely on
 this default method as it is present only for transitional compatibility
 and will be removed in Tomcat 10 at the same time as the
 <a href="../../../../../org/apache/tomcat/util/http/CookieProcessor.html#generateHeader-javax.servlet.http.Cookie-"><code>CookieProcessor.generateHeader(Cookie)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - The cookie for which the header will be generated</dd>
<dd><code>request</code> - The servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header value in a form that can be added directly to the
         response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/http/ResponseUtil.html" title="class in org.apache.tomcat.util.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/http/SameSiteCookies.html" title="enum in org.apache.tomcat.util.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/http/Rfc6265CookieProcessor.html" target="_top">Frames</a></li>
<li><a href="Rfc6265CookieProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.http.CookieProcessorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
