<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractJsseEndpoint (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJsseEndpoint (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/Acceptor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/AbstractJsseEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractJsseEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class AbstractJsseEndpoint" class="title">Class AbstractJsseEndpoint&lt;S,U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">org.apache.tomcat.util.net.AbstractEndpoint</a>&lt;S,U&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.AbstractJsseEndpoint&lt;S,U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.html" title="class in org.apache.tomcat.util.net">Nio2Endpoint</a>, <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html" title="class in org.apache.tomcat.util.net">NioEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJsseEndpoint&lt;S,U&gt;</span>
extends <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;S,U&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.BindState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.BindState</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="type parameter in AbstractEndpoint.Handler">S</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptor">acceptor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptorThreadCount">acceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptorThreadPriority">acceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#attributes">attributes</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#connections">connections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#internalExecutor">internalExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#negotiableProtocols">negotiableProtocols</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#paused">paused</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#processorCache">processorCache</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#running">running</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#sm">sm</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#socketProperties">socketProperties</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#sslHostConfigs">sslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#threadPriority">threadPriority</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#AbstractJsseEndpoint--">AbstractJsseEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">createSSLContext</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)</code>
<div class="block">Create the SSLContextfor the the given SSLHostConfig.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#createSSLEngine-java.lang.String-java.util.List-java.util.List-">createSSLEngine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sniHostName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/openssl/ciphers/Cipher.html" title="enum in org.apache.tomcat.util.net.openssl.ciphers">Cipher</a>&gt;&nbsp;clientRequestedCiphers,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientRequestedApplicationProtocols)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Obtain the network address the server socket is bound to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/NetworkChannel.html?is-external=true" title="class or interface in java.nio.channels">NetworkChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getServerSocket--">getServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getSniParseLimit--">getSniParseLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SSLImplementation.html" title="class in org.apache.tomcat.util.net">SSLImplementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getSslImplementation--">getSslImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getSslImplementationName--">getSslImplementationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#initialiseSsl--">initialiseSsl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#isAlpnSupported--">isAlpnSupported</a></span>()</code>
<div class="block">Identifies if the endpoint supports ALPN.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#setSniParseLimit-int-">setSniParseLimit</a></span>(int&nbsp;sniParseLimit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#setSslImplementationName-java.lang.String-">setSslImplementationName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#unbind--">unbind</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addNegotiatedProtocol-java.lang.String-">addNegotiatedProtocol</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-boolean-">addSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#awaitConnectionsClose-long-">awaitConnectionsClose</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#bind--">bind</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#closeServerSocketGraceful--">closeServerSocketGraceful</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#closeSocket-U-">closeSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#countDownConnection--">countDownConnection</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#countUpOrAwaitConnection--">countUpOrAwaitConnection</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createExecutor--">createExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">createSocketProcessor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroy--">destroy</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySocket-U-">destroySocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySsl--">destroySsl</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#doCloseServerSocket--">doCloseServerSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#findSslHostConfigs--">findSslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptCount--">getAcceptCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptorThreadCount--">getAcceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getBindOnInit--">getBindOnInit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getBindState--">getBindState</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionCount--">getConnectionCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionLinger--">getConnectionLinger</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnections--">getConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getCurrentThreadCount--">getCurrentThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getCurrentThreadsBusy--">getCurrentThreadsBusy</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDaemon--">getDaemon</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDefaultSSLHostConfigName--">getDefaultSSLHostConfigName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDeferAccept--">getDeferAccept</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDomain--">getDomain</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getExecutor--">getExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getExecutorTerminationTimeoutMillis--">getExecutorTerminationTimeoutMillis</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getHandler--">getHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getId--">getId</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getKeepAliveTimeout--">getKeepAliveTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLog--">getLog</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxKeepAliveRequests--">getMaxKeepAliveRequests</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMinSpareThreads--">getMinSpareThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getName--">getName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPort--">getPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPortOffset--">getPortOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPortWithOffset--">getPortWithOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getSocketProperties--">getSocketProperties</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getSSLHostConfig-java.lang.String-">getSSLHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUseAsyncIO--">getUseAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUseSendfile--">getUseSendfile</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#hasNegotiableProtocols--">hasNegotiableProtocols</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#init--">init</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#initializeConnectionLatch--">initializeConnectionLatch</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isPaused--">isPaused</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isRunning--">isRunning</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isSSLEnabled--">isSSLEnabled</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#pause--">pause</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#processSocket-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-boolean-">processSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#releaseSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">releaseSSLContext</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#reloadSslHostConfig-java.lang.String-">reloadSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#reloadSslHostConfigs--">reloadSslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#removeSslHostConfig-java.lang.String-">removeSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#resume--">resume</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#serverSocketAccept--">serverSocketAccept</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptCount-int-">setAcceptCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setBindOnInit-boolean-">setBindOnInit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setConnectionLinger-int-">setConnectionLinger</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDefaultSSLHostConfigName-java.lang.String-">setDefaultSSLHostConfigName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setExecutorTerminationTimeoutMillis-long-">setExecutorTerminationTimeoutMillis</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxKeepAliveRequests-int-">setMaxKeepAliveRequests</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMinSpareThreads-int-">setMinSpareThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setPort-int-">setPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setPortOffset-int-">setPortOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setSocketOptions-U-">setSocketOptions</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setSSLEnabled-boolean-">setSSLEnabled</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUseAsyncIO-boolean-">setUseAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUseSendfile-boolean-">setUseSendfile</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#shutdownExecutor--">shutdownExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#start--">start</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#startAcceptorThread--">startAcceptorThread</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#startInternal--">startInternal</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#stop--">stop</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#stopInternal--">stopInternal</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#toTimeout-long-">toTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#unlockAccept--">unlockAccept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJsseEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJsseEndpoint</h4>
<pre>public&nbsp;AbstractJsseEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSslImplementationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslImplementationName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslImplementationName()</pre>
</li>
</ul>
<a name="setSslImplementationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslImplementationName</h4>
<pre>public&nbsp;void&nbsp;setSslImplementationName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getSslImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslImplementation</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLImplementation.html" title="class in org.apache.tomcat.util.net">SSLImplementation</a>&nbsp;getSslImplementation()</pre>
</li>
</ul>
<a name="getSniParseLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSniParseLimit</h4>
<pre>public&nbsp;int&nbsp;getSniParseLimit()</pre>
</li>
</ul>
<a name="setSniParseLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSniParseLimit</h4>
<pre>public&nbsp;void&nbsp;setSniParseLimit(int&nbsp;sniParseLimit)</pre>
</li>
</ul>
<a name="initialiseSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseSsl</h4>
<pre>protected&nbsp;void&nbsp;initialiseSsl()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLContext</h4>
<pre>protected&nbsp;void&nbsp;createSSLContext(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">AbstractEndpoint</a></code></span></div>
<div class="block">Create the SSLContextfor the the given SSLHostConfig.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">createSSLContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">S</a>,<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">U</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslHostConfig</code> - The SSLHostConfig for which the SSLContext should be
                      created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLEngine-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLEngine</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;createSSLEngine(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sniHostName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/openssl/ciphers/Cipher.html" title="enum in org.apache.tomcat.util.net.openssl.ciphers">Cipher</a>&gt;&nbsp;clientRequestedCiphers,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientRequestedApplicationProtocols)</pre>
</li>
</ul>
<a name="isAlpnSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpnSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAlpnSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isAlpnSupported--">AbstractEndpoint</a></code></span></div>
<div class="block">Identifies if the endpoint supports ALPN. Note that a return value of
 <code>true</code> implies that <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isSSLEnabled--"><code>AbstractEndpoint.isSSLEnabled()</code></a> will also return
 <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isAlpnSupported--">isAlpnSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">S</a>,<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">U</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the endpoint supports ALPN in its current
         configuration, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#unbind--">unbind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">S</a>,<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">U</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocket</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/NetworkChannel.html?is-external=true" title="class or interface in java.nio.channels">NetworkChannel</a>&nbsp;getServerSocket()</pre>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()
                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalAddress--">AbstractEndpoint</a></code></span></div>
<div class="block">Obtain the network address the server socket is bound to. This primarily
 exists to enable the correct address to be used when unlocking the server
 socket since it removes the guess-work involved if no address is
 specifically set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">S</a>,<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="type parameter in AbstractJsseEndpoint">U</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network address that the server socket is listening on or
         null if the server socket is not currently bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem determining the currently bound
                     socket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/Acceptor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/AbstractJsseEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractJsseEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
