<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AprEndpoint.AprSocketWrapper (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AprEndpoint.AprSocketWrapper (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" target="_top">Frames</a></li>
<li><a href="AprEndpoint.AprSocketWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class AprEndpoint.AprSocketWrapper" class="title">Class AprEndpoint.AprSocketWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">org.apache.tomcat.util.net.SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.AprEndpoint.AprSocketWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net">AprEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AprEndpoint.AprSocketWrapper</span>
extends <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.BlockingMode.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.BlockingMode</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionCheck.html" title="interface in org.apache.tomcat.util.net">SocketWrapperBase.CompletionCheck</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionHandlerCall.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.CompletionHandlerCall</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionState.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.CompletionState</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.OperationState.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase.OperationState</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.OperationState.html" title="type parameter in SocketWrapperBase.OperationState">A</a>&gt;, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.VectoredIOCompletionHandler.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase.VectoredIOCompletionHandler</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.VectoredIOCompletionHandler.html" title="type parameter in SocketWrapperBase.VectoredIOCompletionHandler">A</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#bufferedWriteSize">bufferedWriteSize</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#closed">closed</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#COMPLETE_READ">COMPLETE_READ</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#COMPLETE_READ_WITH_COMPLETION">COMPLETE_READ_WITH_COMPLETION</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#COMPLETE_WRITE">COMPLETE_WRITE</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#COMPLETE_WRITE_WITH_COMPLETION">COMPLETE_WRITE_WITH_COMPLETION</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#currentProcessor">currentProcessor</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#localAddr">localAddr</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#localName">localName</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#localPort">localPort</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#nonBlockingWriteBuffer">nonBlockingWriteBuffer</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#previousIOException">previousIOException</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#READ_DATA">READ_DATA</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#readOperation">readOperation</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#readPending">readPending</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#remoteAddr">remoteAddr</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#remoteHost">remoteHost</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#remotePort">remotePort</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#sm">sm</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#socketBufferHandler">socketBufferHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writeOperation">writeOperation</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writePending">writePending</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#AprSocketWrapper-java.lang.Long-org.apache.tomcat.util.net.AprEndpoint-">AprSocketWrapper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;socket,
                <a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net">AprEndpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SendfileDataBase.html" title="class in org.apache.tomcat.util.net">SendfileDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#createSendfileData-java.lang.String-long-long-">createSendfileData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                  long&nbsp;pos,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#doClientAuth-org.apache.tomcat.util.net.SSLSupport-">doClientAuth</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</code>
<div class="block">Require the client to perform CLIENT-CERT authentication if it hasn't
 already done so.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#doClose--">doClose</a></span>()</code>
<div class="block">Perform the actual close.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#doWrite-boolean-java.nio.ByteBuffer-">doWrite</a></span>(boolean&nbsp;block,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;from)</code>
<div class="block">Write the contents of the ByteBuffer to the socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#getBlockingStatus--">getBlockingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#getBlockingStatusReadLock--">getBlockingStatusReadLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock.WriteLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#getBlockingStatusWriteLock--">getBlockingStatusWriteLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#getSslSupport--">getSslSupport</a></span>()</code>
<div class="block">Obtain an SSLSupport instance for this socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#getSslSupport-java.lang.String-">getSslSupport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientCertProvider)</code>
<div class="block">Obtain an SSLSupport instance for this socket.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#isReadyForRead--">isReadyForRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected &lt;A&gt;&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.OperationState.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase.OperationState</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#newOperationState-boolean-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-java.util.concurrent.Semaphore-org.apache.tomcat.util.net.SocketWrapperBase.VectoredIOCompletionHandler-">newOperationState</a></span>(boolean&nbsp;read,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;buffers,
                 int&nbsp;offset,
                 int&nbsp;length,
                 <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.BlockingMode.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.BlockingMode</a>&nbsp;block,
                 long&nbsp;timeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                 A&nbsp;attachment,
                 <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionCheck.html" title="interface in org.apache.tomcat.util.net">SocketWrapperBase.CompletionCheck</a>&nbsp;check,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/CompletionHandler.html?is-external=true" title="class or interface in java.nio.channels">CompletionHandler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,? super A&gt;&nbsp;handler,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</a>&nbsp;semaphore,
                 <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.VectoredIOCompletionHandler.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase.VectoredIOCompletionHandler</a>&lt;A&gt;&nbsp;completion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#populateLocalAddr--">populateLocalAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#populateLocalName--">populateLocalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#populateLocalPort--">populateLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#populateRemoteAddr--">populateRemoteAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#populateRemoteHost--">populateRemoteHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#populateRemotePort--">populateRemotePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#processSendfile-org.apache.tomcat.util.net.SendfileDataBase-">processSendfile</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SendfileDataBase.html" title="class in org.apache.tomcat.util.net">SendfileDataBase</a>&nbsp;sendfileData)</code>
<div class="block">Starts the sendfile process.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#read-boolean-byte:A-int-int-">read</a></span>(boolean&nbsp;block,
    byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#read-boolean-java.nio.ByteBuffer-">read</a></span>(boolean&nbsp;block,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#registerReadInterest--">registerReadInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#registerWriteInterest--">registerWriteInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#setAppReadBufHandler-org.apache.tomcat.util.net.ApplicationBufferHandler-">setAppReadBufHandler</a></span>(<a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html#setBlockingStatus-boolean-">setBlockingStatus</a></span>(boolean&nbsp;blockingStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#awaitReadComplete-long-java.util.concurrent.TimeUnit-">awaitReadComplete</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#awaitWriteComplete-long-java.util.concurrent.TimeUnit-">awaitWriteComplete</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#buffersArrayHasRemaining-java.nio.ByteBuffer:A-int-int-">buffersArrayHasRemaining</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#canWrite--">canWrite</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#checkError--">checkError</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#close--">close</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#decrementKeepAlive--">decrementKeepAlive</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doWrite-boolean-">doWrite</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#flush-boolean-">flush</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#flushBlocking--">flushBlocking</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#flushNonBlocking--">flushNonBlocking</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getCurrentProcessor--">getCurrentProcessor</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getEndpoint--">getEndpoint</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getError--">getError</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getLocalAddr--">getLocalAddr</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getLocalName--">getLocalName</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getNegotiatedProtocol--">getNegotiatedProtocol</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getReadTimeout--">getReadTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getRemoteAddr--">getRemoteAddr</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getRemoteHost--">getRemoteHost</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getRemotePort--">getRemotePort</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getSocket--">getSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getSocketBufferHandler--">getSocketBufferHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getWriteTimeout--">getWriteTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#hasAsyncIO--">hasAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#hasDataToRead--">hasDataToRead</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#hasDataToWrite--">hasDataToWrite</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#hasPerOperationTimeout--">hasPerOperationTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isReadPending--">isReadPending</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isReadyForWrite--">isReadyForWrite</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isSecure--">isSecure</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isUpgraded--">isUpgraded</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isWritePending--">isWritePending</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#needSemaphores--">needSemaphores</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateReadBuffer-byte:A-int-int-">populateReadBuffer</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateReadBuffer-java.nio.ByteBuffer-">populateReadBuffer</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#processSocket-org.apache.tomcat.util.net.SocketEvent-boolean-">processSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#read-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-">read</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#read-long-java.util.concurrent.TimeUnit-A-java.nio.channels.CompletionHandler-java.nio.ByteBuffer...-">read</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#read-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-java.nio.ByteBuffer...-">read</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#reset-E-">reset</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setCurrentProcessor-java.lang.Object-">setCurrentProcessor</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setError-java.io.IOException-">setError</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setKeepAliveLeft-int-">setKeepAliveLeft</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setNegotiatedProtocol-java.lang.String-">setNegotiatedProtocol</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setReadTimeout-long-">setReadTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setSecure-boolean-">setSecure</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setUpgraded-boolean-">setUpgraded</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setWriteTimeout-long-">setWriteTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#toString--">toString</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#transfer-byte:A-int-int-java.nio.ByteBuffer-">transfer</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#transfer-java.nio.ByteBuffer-java.nio.ByteBuffer-">transfer</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#unRead-java.nio.ByteBuffer-">unRead</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#vectoredOperation-boolean-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-">vectoredOperation</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#write-boolean-byte:A-int-int-">write</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#write-boolean-java.nio.ByteBuffer-">write</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#write-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-">write</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#write-long-java.util.concurrent.TimeUnit-A-java.nio.channels.CompletionHandler-java.nio.ByteBuffer...-">write</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#write-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-java.nio.ByteBuffer...-">write</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writeBlocking-byte:A-int-int-">writeBlocking</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writeBlocking-java.nio.ByteBuffer-">writeBlocking</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writeNonBlocking-byte:A-int-int-">writeNonBlocking</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writeNonBlocking-java.nio.ByteBuffer-">writeNonBlocking</a>, <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#writeNonBlockingInternal-java.nio.ByteBuffer-">writeNonBlockingInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AprSocketWrapper-java.lang.Long-org.apache.tomcat.util.net.AprEndpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AprSocketWrapper</h4>
<pre>public&nbsp;AprSocketWrapper(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;socket,
                        <a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net">AprEndpoint</a>&nbsp;endpoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingStatus</h4>
<pre>public&nbsp;boolean&nbsp;getBlockingStatus()</pre>
</li>
</ul>
<a name="setBlockingStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingStatus</h4>
<pre>public&nbsp;void&nbsp;setBlockingStatus(boolean&nbsp;blockingStatus)</pre>
</li>
</ul>
<a name="getBlockingStatusReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingStatusReadLock</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;getBlockingStatusReadLock()</pre>
</li>
</ul>
<a name="getBlockingStatusWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingStatusWriteLock</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock.WriteLock</a>&nbsp;getBlockingStatusWriteLock()</pre>
</li>
</ul>
<a name="read-boolean-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(boolean&nbsp;block,
                byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#read-boolean-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-boolean-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(boolean&nbsp;block,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;to)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#read-boolean-java.nio.ByteBuffer-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadyForRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForRead</h4>
<pre>public&nbsp;boolean&nbsp;isReadyForRead()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#isReadyForRead--">isReadyForRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doClose--">SocketWrapperBase</a></code></span></div>
<div class="block">Perform the actual close. The closed atomic boolean guarantees this will
 be called only once per wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doClose--">doClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doWrite-boolean-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWrite</h4>
<pre>protected&nbsp;void&nbsp;doWrite(boolean&nbsp;block,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;from)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doWrite-boolean-java.nio.ByteBuffer-">SocketWrapperBase</a></code></span></div>
<div class="block">Write the contents of the ByteBuffer to the socket. For blocking writes
 either then entire contents of the buffer will be written or an
 IOException will be thrown. Partial blocking writes will not occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doWrite-boolean-java.nio.ByteBuffer-">doWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Should the write be blocking or not?</dd>
<dd><code>from</code> - the ByteBuffer containing the data to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error such as a timeout occurs during the
                     write</dd>
</dl>
</li>
</ul>
<a name="registerReadInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReadInterest</h4>
<pre>public&nbsp;void&nbsp;registerReadInterest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#registerReadInterest--">registerReadInterest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerWriteInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWriteInterest</h4>
<pre>public&nbsp;void&nbsp;registerWriteInterest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#registerWriteInterest--">registerWriteInterest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createSendfileData-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSendfileData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SendfileDataBase.html" title="class in org.apache.tomcat.util.net">SendfileDataBase</a>&nbsp;createSendfileData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                           long&nbsp;pos,
                                           long&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#createSendfileData-java.lang.String-long-long-">createSendfileData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="processSendfile-org.apache.tomcat.util.net.SendfileDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a>&nbsp;processSendfile(<a href="../../../../../org/apache/tomcat/util/net/SendfileDataBase.html" title="class in org.apache.tomcat.util.net">SendfileDataBase</a>&nbsp;sendfileData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#processSendfile-org.apache.tomcat.util.net.SendfileDataBase-">SocketWrapperBase</a></code></span></div>
<div class="block">Starts the sendfile process. It is expected that if the sendfile process
 does not complete during this call and does not report an error, that the
 caller <b>will not</b> add the socket to the poller (or equivalent). That
 is the responsibility of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#processSendfile-org.apache.tomcat.util.net.SendfileDataBase-">processSendfile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendfileData</code> - Data representing the file to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the sendfile process after the first write.</dd>
</dl>
</li>
</ul>
<a name="populateRemoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRemoteAddr</h4>
<pre>protected&nbsp;void&nbsp;populateRemoteAddr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateRemoteAddr--">populateRemoteAddr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="populateRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRemoteHost</h4>
<pre>protected&nbsp;void&nbsp;populateRemoteHost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateRemoteHost--">populateRemoteHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="populateRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRemotePort</h4>
<pre>protected&nbsp;void&nbsp;populateRemotePort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateRemotePort--">populateRemotePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="populateLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateLocalName</h4>
<pre>protected&nbsp;void&nbsp;populateLocalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateLocalName--">populateLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="populateLocalAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateLocalAddr</h4>
<pre>protected&nbsp;void&nbsp;populateLocalAddr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateLocalAddr--">populateLocalAddr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="populateLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateLocalPort</h4>
<pre>protected&nbsp;void&nbsp;populateLocalPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#populateLocalPort--">populateLocalPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSslSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;getSslSupport(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientCertProvider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getSslSupport-java.lang.String-">SocketWrapperBase</a></code></span></div>
<div class="block">Obtain an SSLSupport instance for this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getSslSupport-java.lang.String-">getSslSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCertProvider</code> - The name of the client certificate provider to
                           use. Only used by APR/native.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An SSLSupport instance for this socket.</dd>
</dl>
</li>
</ul>
<a name="getSslSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;getSslSupport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getSslSupport--">SocketWrapperBase</a></code></span></div>
<div class="block">Obtain an SSLSupport instance for this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#getSslSupport--">getSslSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An SSLSupport instance for this socket.</dd>
</dl>
</li>
</ul>
<a name="doClientAuth-org.apache.tomcat.util.net.SSLSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClientAuth</h4>
<pre>public&nbsp;void&nbsp;doClientAuth(<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doClientAuth-org.apache.tomcat.util.net.SSLSupport-">SocketWrapperBase</a></code></span></div>
<div class="block">Require the client to perform CLIENT-CERT authentication if it hasn't
 already done so.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#doClientAuth-org.apache.tomcat.util.net.SSLSupport-">doClientAuth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSupport</code> - The SSL/TLS support instance currently being used by
                   the connection that may need updating after the client
                   authentication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If authentication is required then there will be I/O
                     with the client and this exception will be thrown if
                     that goes wrong</dd>
</dl>
</li>
</ul>
<a name="setAppReadBufHandler-org.apache.tomcat.util.net.ApplicationBufferHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppReadBufHandler</h4>
<pre>public&nbsp;void&nbsp;setAppReadBufHandler(<a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#setAppReadBufHandler-org.apache.tomcat.util.net.ApplicationBufferHandler-">setAppReadBufHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newOperationState-boolean-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-java.lang.Object-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-java.util.concurrent.Semaphore-org.apache.tomcat.util.net.SocketWrapperBase.VectoredIOCompletionHandler-">
<!--   -->
</a><a name="newOperationState-boolean-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-java.util.concurrent.Semaphore-org.apache.tomcat.util.net.SocketWrapperBase.VectoredIOCompletionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newOperationState</h4>
<pre>protected&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.OperationState.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase.OperationState</a>&lt;A&gt;&nbsp;newOperationState(boolean&nbsp;read,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;buffers,
                                                                    int&nbsp;offset,
                                                                    int&nbsp;length,
                                                                    <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.BlockingMode.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.BlockingMode</a>&nbsp;block,
                                                                    long&nbsp;timeout,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                                                    A&nbsp;attachment,
                                                                    <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionCheck.html" title="interface in org.apache.tomcat.util.net">SocketWrapperBase.CompletionCheck</a>&nbsp;check,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/CompletionHandler.html?is-external=true" title="class or interface in java.nio.channels">CompletionHandler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,? super A&gt;&nbsp;handler,
                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</a>&nbsp;semaphore,
                                                                    <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.VectoredIOCompletionHandler.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase.VectoredIOCompletionHandler</a>&lt;A&gt;&nbsp;completion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html#newOperationState-boolean-java.nio.ByteBuffer:A-int-int-org.apache.tomcat.util.net.SocketWrapperBase.BlockingMode-long-java.util.concurrent.TimeUnit-A-org.apache.tomcat.util.net.SocketWrapperBase.CompletionCheck-java.nio.channels.CompletionHandler-java.util.concurrent.Semaphore-org.apache.tomcat.util.net.SocketWrapperBase.VectoredIOCompletionHandler-">newOperationState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" target="_top">Frames</a></li>
<li><a href="AprEndpoint.AprSocketWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.net.SocketWrapperBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
