<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AprEndpoint (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AprEndpoint (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/AprEndpoint.html" target="_top">Frames</a></li>
<li><a href="AprEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class AprEndpoint" class="title">Class AprEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">org.apache.tomcat.util.net.AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.AprEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AprEndpoint</span>
extends <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;
implements <a href="../../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a></pre>
<div class="block">APR tailored thread pool, providing the following services:
 <ul>
 <li>Socket acceptor thread</li>
 <li>Socket poller thread</li>
 <li>Sendfile thread</li>
 <li>Worker threads pool</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" title="class in org.apache.tomcat.util.net">AprEndpoint.AprSocketWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Poller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Sendfile.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Sendfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SendfileData</a></span></code>
<div class="block">SendfileData class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketInfo.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketList.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketProcessor.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketProcessor</a></span></code>
<div class="block">This class is the equivalent of the Worker, but will simply use in an
 external Executor thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketTimeouts.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketTimeouts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketWithOptionsProcessor.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketWithOptionsProcessor</a></span></code>
<div class="block">This class is the equivalent of the Worker, but will simply use in an
 external Executor thread pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.BindState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.BindState</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="type parameter in AbstractEndpoint.Handler">S</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#deferAccept">deferAccept</a></span></code>
<div class="block">Defer accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Poller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#poller">poller</a></span></code>
<div class="block">The socket poller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#pollTime">pollTime</a></span></code>
<div class="block">Poll interval, in microseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#rootPool">rootPool</a></span></code>
<div class="block">Root APR memory pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Sendfile.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Sendfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#sendfile">sendfile</a></span></code>
<div class="block">The static file sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#sendfileSize">sendfileSize</a></span></code>
<div class="block">Size of the sendfile (= concurrent files which can be served).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#serverSock">serverSock</a></span></code>
<div class="block">Server socket "pointer".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#serverSockPool">serverSockPool</a></span></code>
<div class="block">APR memory pool for the server socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#sslContext">sslContext</a></span></code>
<div class="block">SSL context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptor">acceptor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptorThreadCount">acceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptorThreadPriority">acceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#attributes">attributes</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#connections">connections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#internalExecutor">internalExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#negotiableProtocols">negotiableProtocols</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#paused">paused</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#processorCache">processorCache</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#running">running</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#sm">sm</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#socketProperties">socketProperties</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#sslHostConfigs">sslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#threadPriority">threadPriority</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#AprEndpoint--">AprEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#allocatePoller-int-long-int-">allocatePoller</a></span>(int&nbsp;size,
              long&nbsp;pool,
              int&nbsp;timeout)</code>
<div class="block">Allocate a new poller of the specified size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#bind--">bind</a></span>()</code>
<div class="block">Initialize the endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net">SocketProcessorBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">createSocketProcessor</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;socketWrapper,
                     <a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">createSSLContext</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)</code>
<div class="block">Create the SSLContextfor the the given SSLHostConfig.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#destroySocket-java.lang.Long-">destroySocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;socket)</code>
<div class="block">Close the socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#doCloseServerSocket--">doCloseServerSocket</a></span>()</code>
<div class="block">Actually close the server socket but don't perform any other clean-up.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getDeferAccept--">getDeferAccept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getId--">getId</a></span>()</code>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getIpv6v6only--">getIpv6v6only</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getKeepAliveCount--">getKeepAliveCount</a></span>()</code>
<div class="block">Obtain the number of kept alive sockets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Obtain the network address the server socket is bound to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Poller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getPoller--">getPoller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getPollTime--">getPollTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Sendfile.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Sendfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getSendfile--">getSendfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getSendfileCount--">getSendfileCount</a></span>()</code>
<div class="block">Obtain the number of sendfile sockets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getSendfileSize--">getSendfileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getSslContext-java.lang.String-">getSslContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sniHostName)</code>
<div class="block">This callback is made during the TLS handshake when the client uses
 the SNI extension to request a specific TLS host.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getUnixDomainSocketPath--">getUnixDomainSocketPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#getUnixDomainSocketPathPermissions--">getUnixDomainSocketPathPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#isAlpnSupported--">isAlpnSupported</a></span>()</code>
<div class="block">Identifies if the endpoint supports ALPN.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#processSocket-long-org.apache.tomcat.util.net.SocketEvent-">processSocket</a></span>(long&nbsp;socket,
             <a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event)</code>
<div class="block">Process the given socket.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#serverSocketAccept--">serverSocketAccept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setDeferAccept-boolean-">setDeferAccept</a></span>(boolean&nbsp;deferAccept)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setIpv6v6only-boolean-">setIpv6v6only</a></span>(boolean&nbsp;ipv6v6only)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">This endpoint does not support <code>-1</code> for unlimited connections,
 nor does it support setting this attribute while the endpoint is running.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setPollTime-int-">setPollTime</a></span>(int&nbsp;pollTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setSendfileSize-int-">setSendfileSize</a></span>(int&nbsp;sendfileSize)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setSocketOptions-java.lang.Long-">setSocketOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;socket)</code>
<div class="block">Process given socket.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setSocketOptions-org.apache.tomcat.util.net.SocketWrapperBase-">setSocketOptions</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;socketWrapper)</code>
<div class="block">Process the specified connection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setUnixDomainSocketPath-java.lang.String-">setUnixDomainSocketPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPath)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setUnixDomainSocketPathPermissions-java.lang.String-">setUnixDomainSocketPathPermissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPathPermissions)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#setUseSendfile-boolean-">setUseSendfile</a></span>(boolean&nbsp;useSendfile)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start the APR endpoint, creating acceptor, poller and sendfile threads.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop the endpoint.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html#unbind--">unbind</a></span>()</code>
<div class="block">Deallocate APR memory pools, and close server socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addNegotiatedProtocol-java.lang.String-">addNegotiatedProtocol</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-boolean-">addSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#awaitConnectionsClose-long-">awaitConnectionsClose</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#closeServerSocketGraceful--">closeServerSocketGraceful</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#closeSocket-U-">closeSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#countDownConnection--">countDownConnection</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#countUpOrAwaitConnection--">countUpOrAwaitConnection</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createExecutor--">createExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroy--">destroy</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySsl--">destroySsl</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#findSslHostConfigs--">findSslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptCount--">getAcceptCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptorThreadCount--">getAcceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getBindOnInit--">getBindOnInit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getBindState--">getBindState</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionCount--">getConnectionCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionLinger--">getConnectionLinger</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnections--">getConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getCurrentThreadCount--">getCurrentThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getCurrentThreadsBusy--">getCurrentThreadsBusy</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDaemon--">getDaemon</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDefaultSSLHostConfigName--">getDefaultSSLHostConfigName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDomain--">getDomain</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getExecutor--">getExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getExecutorTerminationTimeoutMillis--">getExecutorTerminationTimeoutMillis</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getHandler--">getHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getKeepAliveTimeout--">getKeepAliveTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxKeepAliveRequests--">getMaxKeepAliveRequests</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMinSpareThreads--">getMinSpareThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getName--">getName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPort--">getPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPortOffset--">getPortOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPortWithOffset--">getPortWithOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getSocketProperties--">getSocketProperties</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getSSLHostConfig-java.lang.String-">getSSLHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUseAsyncIO--">getUseAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUseSendfile--">getUseSendfile</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#hasNegotiableProtocols--">hasNegotiableProtocols</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#init--">init</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#initializeConnectionLatch--">initializeConnectionLatch</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isPaused--">isPaused</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isRunning--">isRunning</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isSSLEnabled--">isSSLEnabled</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#pause--">pause</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#processSocket-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-boolean-">processSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#releaseSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">releaseSSLContext</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#reloadSslHostConfig-java.lang.String-">reloadSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#reloadSslHostConfigs--">reloadSslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#removeSslHostConfig-java.lang.String-">removeSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#resume--">resume</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptCount-int-">setAcceptCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setBindOnInit-boolean-">setBindOnInit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setConnectionLinger-int-">setConnectionLinger</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDefaultSSLHostConfigName-java.lang.String-">setDefaultSSLHostConfigName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setExecutorTerminationTimeoutMillis-long-">setExecutorTerminationTimeoutMillis</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxKeepAliveRequests-int-">setMaxKeepAliveRequests</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMinSpareThreads-int-">setMinSpareThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setPort-int-">setPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setPortOffset-int-">setPortOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setSSLEnabled-boolean-">setSSLEnabled</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUseAsyncIO-boolean-">setUseAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#shutdownExecutor--">shutdownExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#start--">start</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#startAcceptorThread--">startAcceptorThread</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#stop--">stop</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#toTimeout-long-">toTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#unlockAccept--">unlockAccept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPool</h4>
<pre>protected&nbsp;long rootPool</pre>
<div class="block">Root APR memory pool.</div>
</li>
</ul>
<a name="serverSock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSock</h4>
<pre>protected volatile&nbsp;long serverSock</pre>
<div class="block">Server socket "pointer".</div>
</li>
</ul>
<a name="serverSockPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSockPool</h4>
<pre>protected&nbsp;long serverSockPool</pre>
<div class="block">APR memory pool for the server socket.</div>
</li>
</ul>
<a name="sslContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre>protected&nbsp;long sslContext</pre>
<div class="block">SSL context.</div>
</li>
</ul>
<a name="deferAccept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferAccept</h4>
<pre>protected&nbsp;boolean deferAccept</pre>
<div class="block">Defer accept.</div>
</li>
</ul>
<a name="sendfileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendfileSize</h4>
<pre>protected&nbsp;int sendfileSize</pre>
<div class="block">Size of the sendfile (= concurrent files which can be served).</div>
</li>
</ul>
<a name="pollTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollTime</h4>
<pre>protected&nbsp;int pollTime</pre>
<div class="block">Poll interval, in microseconds. The smaller the value, the more CPU the poller
 will use, but the more responsive to activity it will be.</div>
</li>
</ul>
<a name="poller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poller</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Poller</a> poller</pre>
<div class="block">The socket poller.</div>
</li>
</ul>
<a name="sendfile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendfile</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Sendfile.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Sendfile</a> sendfile</pre>
<div class="block">The static file sender.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AprEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AprEndpoint</h4>
<pre>public&nbsp;AprEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeferAccept-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferAccept</h4>
<pre>public&nbsp;void&nbsp;setDeferAccept(boolean&nbsp;deferAccept)</pre>
</li>
</ul>
<a name="getDeferAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferAccept</h4>
<pre>public&nbsp;boolean&nbsp;getDeferAccept()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDeferAccept--">getDeferAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setIpv6v6only-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv6v6only</h4>
<pre>public&nbsp;void&nbsp;setIpv6v6only(boolean&nbsp;ipv6v6only)</pre>
</li>
</ul>
<a name="getIpv6v6only--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpv6v6only</h4>
<pre>public&nbsp;boolean&nbsp;getIpv6v6only()</pre>
</li>
</ul>
<a name="setSendfileSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendfileSize</h4>
<pre>public&nbsp;void&nbsp;setSendfileSize(int&nbsp;sendfileSize)</pre>
</li>
</ul>
<a name="getSendfileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendfileSize</h4>
<pre>public&nbsp;int&nbsp;getSendfileSize()</pre>
</li>
</ul>
<a name="getPollTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollTime</h4>
<pre>public&nbsp;int&nbsp;getPollTime()</pre>
</li>
</ul>
<a name="setPollTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollTime</h4>
<pre>public&nbsp;void&nbsp;setPollTime(int&nbsp;pollTime)</pre>
</li>
</ul>
<a name="setUseSendfile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSendfile</h4>
<pre>public&nbsp;void&nbsp;setUseSendfile(boolean&nbsp;useSendfile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUseSendfile-boolean-">setUseSendfile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPoller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoller</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Poller</a>&nbsp;getPoller()</pre>
</li>
</ul>
<a name="getSendfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Sendfile.html" title="class in org.apache.tomcat.util.net">AprEndpoint.Sendfile</a>&nbsp;getSendfile()</pre>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalAddress--">AbstractEndpoint</a></code></span></div>
<div class="block">Obtain the network address the server socket is bound to. This primarily
 exists to enable the correct address to be used when unlocking the server
 socket since it removes the guess-work involved if no address is
 specifically set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network address that the server socket is listening on or
         null if the server socket is not currently bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a problem determining the currently bound
                     socket</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">This endpoint does not support <code>-1</code> for unlimited connections,
 nor does it support setting this attribute while the endpoint is running.

 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxConnections-int-">setMaxConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUnixDomainSocketPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixDomainSocketPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnixDomainSocketPath()</pre>
</li>
</ul>
<a name="setUnixDomainSocketPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnixDomainSocketPath</h4>
<pre>public&nbsp;void&nbsp;setUnixDomainSocketPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPath)</pre>
</li>
</ul>
<a name="getUnixDomainSocketPathPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixDomainSocketPathPermissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnixDomainSocketPathPermissions()</pre>
</li>
</ul>
<a name="setUnixDomainSocketPathPermissions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnixDomainSocketPathPermissions</h4>
<pre>public&nbsp;void&nbsp;setUnixDomainSocketPathPermissions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPathPermissions)</pre>
</li>
</ul>
<a name="getKeepAliveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveCount</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveCount()</pre>
<div class="block">Obtain the number of kept alive sockets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of open sockets currently managed by the Poller</dd>
</dl>
</li>
</ul>
<a name="getSendfileCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendfileCount</h4>
<pre>public&nbsp;int&nbsp;getSendfileCount()</pre>
<div class="block">Obtain the number of sendfile sockets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sockets currently managed by the Sendfile poller.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getId--">AbstractEndpoint</a></code></span></div>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port. However, certain connectors are not using that and need
 some other identifier, which then can be used as a replacement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#bind--">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLContext</h4>
<pre>protected&nbsp;void&nbsp;createSSLContext(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">AbstractEndpoint</a></code></span></div>
<div class="block">Create the SSLContextfor the the given SSLHostConfig.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">createSSLContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslHostConfig</code> - The SSLHostConfig for which the SSLContext should be
                      created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the SSLContext cannot be created for the given
                   SSLHostConfig</dd>
</dl>
</li>
</ul>
<a name="getSslContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContext</h4>
<pre>public&nbsp;long&nbsp;getSslContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sniHostName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html#getSslContext-java.lang.String-">SSLContext.SNICallBack</a></code></span></div>
<div class="block">This callback is made during the TLS handshake when the client uses
 the SNI extension to request a specific TLS host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html#getSslContext-java.lang.String-">getSslContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sniHostName</code> - The host name requested by the client - must be in
                    lower case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java representation of the pointer to the OpenSSL
         SSLContext to use for the given host or zero if no SSLContext
         could be identified</dd>
</dl>
</li>
</ul>
<a name="isAlpnSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpnSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAlpnSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isAlpnSupported--">AbstractEndpoint</a></code></span></div>
<div class="block">Identifies if the endpoint supports ALPN. Note that a return value of
 <code>true</code> implies that <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isSSLEnabled--"><code>AbstractEndpoint.isSSLEnabled()</code></a> will also return
 <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isAlpnSupported--">isAlpnSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the endpoint supports ALPN in its current
         configuration, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>public&nbsp;void&nbsp;startInternal()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the APR endpoint, creating acceptor, poller and sendfile threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>public&nbsp;void&nbsp;stopInternal()</pre>
<div class="block">Stop the endpoint. This will cause all processing threads to stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Deallocate APR memory pools, and close server socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#unbind--">unbind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="doCloseServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseServerSocket</h4>
<pre>protected&nbsp;void&nbsp;doCloseServerSocket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#doCloseServerSocket--">AbstractEndpoint</a></code></span></div>
<div class="block">Actually close the server socket but don't perform any other clean-up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#doCloseServerSocket--">doCloseServerSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSocketOptions-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOptions</h4>
<pre>protected&nbsp;boolean&nbsp;setSocketOptions(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;socketWrapper)</pre>
<div class="block">Process the specified connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socket wrapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the socket was correctly configured
  and processing may continue, <code>false</code> if the socket needs to be
  close immediately</dd>
</dl>
</li>
</ul>
<a name="allocatePoller-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePoller</h4>
<pre>protected&nbsp;long&nbsp;allocatePoller(int&nbsp;size,
                              long&nbsp;pool,
                              int&nbsp;timeout)</pre>
<div class="block">Allocate a new poller of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size</dd>
<dd><code>pool</code> - The pool from which the poller will be allocated</dd>
<dd><code>timeout</code> - The timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the poller pointer</dd>
</dl>
</li>
</ul>
<a name="setSocketOptions-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOptions</h4>
<pre>protected&nbsp;boolean&nbsp;setSocketOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;socket)</pre>
<div class="block">Process given socket. This is called when the socket has been
 accepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setSocketOptions-U-">setSocketOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the socket was correctly configured
  and processing may continue, <code>false</code> if the socket needs to be
  close immediately</dd>
</dl>
</li>
</ul>
<a name="serverSocketAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocketAccept</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;serverSocketAccept()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#serverSocketAccept--">serverSocketAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="processSocket-long-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSocket</h4>
<pre>protected&nbsp;boolean&nbsp;processSocket(long&nbsp;socket,
                                <a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event)</pre>
<div class="block">Process the given socket. Typically keep alive or upgraded protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket to process</dd>
<dd><code>event</code> - The event to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the processing completed normally otherwise
         <code>false</code> which indicates an error occurred and that the
         socket should be closed</dd>
</dl>
</li>
</ul>
<a name="createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net">SocketProcessorBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;createSocketProcessor(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;socketWrapper,
                                                          <a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">createSocketProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="destroySocket-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySocket</h4>
<pre>protected&nbsp;void&nbsp;destroySocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;socket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySocket-U-">AbstractEndpoint</a></code></span></div>
<div class="block">Close the socket. This is used when the connector is not in a state
 which allows processing the socket, or if there was an error which
 prevented the allocation of the socket wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySocket-U-">destroySocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The newly accepted socket</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/AprEndpoint.html" target="_top">Frames</a></li>
<li><a href="AprEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
