<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NioEndpoint (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NioEndpoint (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/NioEndpoint.html" target="_top">Frames</a></li>
<li><a href="NioEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class NioEndpoint" class="title">Class NioEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">org.apache.tomcat.util.net.AbstractEndpoint</a>&lt;S,U&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">org.apache.tomcat.util.net.AbstractJsseEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.NioEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NioEndpoint</span>
extends <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</pre>
<div class="block">NIO tailored thread pool, providing the following services:
 <ul>
 <li>Socket acceptor thread</li>
 <li>Socket poller thread</li>
 <li>Worker threads pool</li>
 </ul>

 TODO: Consider using the virtual machine's thread pool.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mladen Turk, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">NioEndpoint.Poller</a></span></code>
<div class="block">Poller class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.PollerEvent.html" title="class in org.apache.tomcat.util.net">NioEndpoint.PollerEvent</a></span></code>
<div class="block">PollerEvent, cacheable object for poller events to avoid GC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net">NioEndpoint.SendfileData</a></span></code>
<div class="block">SendfileData class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.SocketProcessor.html" title="class in org.apache.tomcat.util.net">NioEndpoint.SocketProcessor</a></span></code>
<div class="block">This class is the equivalent of the Worker, but will simply use in an
 external Executor thread pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.BindState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.BindState</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="type parameter in AbstractEndpoint.Handler">S</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#OP_REGISTER">OP_REGISTER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptor">acceptor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptorThreadCount">acceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#acceptorThreadPriority">acceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#attributes">attributes</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#connections">connections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#internalExecutor">internalExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#negotiableProtocols">negotiableProtocols</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#paused">paused</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#processorCache">processorCache</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#running">running</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#sm">sm</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#socketProperties">socketProperties</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#sslHostConfigs">sslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#threadPriority">threadPriority</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#NioEndpoint--">NioEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#bind--">bind</a></span>()</code>
<div class="block">Initialize the endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net">SocketProcessorBase</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">createSocketProcessor</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;&nbsp;socketWrapper,
                     <a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#destroySocket-java.nio.channels.SocketChannel-">destroySocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socket)</code>
<div class="block">Close the socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#doCloseServerSocket--">doCloseServerSocket</a></span>()</code>
<div class="block">Actually close the server socket but don't perform any other clean-up.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getDeferAccept--">getDeferAccept</a></span>()</code>
<div class="block">Is deferAccept supported?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getId--">getId</a></span>()</code>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getKeepAliveCount--">getKeepAliveCount</a></span>()</code>
<div class="block">Number of keep-alive sockets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/collections/SynchronizedStack.html" title="class in org.apache.tomcat.util.collections">SynchronizedStack</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getNioChannels--">getNioChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">NioEndpoint.Poller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getPoller--">getPoller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getPollerThreadCount--">getPollerThreadCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getPollerThreadPriority--">getPollerThreadPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getSelectorTimeout--">getSelectorTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/NetworkChannel.html?is-external=true" title="class or interface in java.nio.channels">NetworkChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getServerSocket--">getServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getStopLatch--">getStopLatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getUnixDomainSocketPath--">getUnixDomainSocketPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getUnixDomainSocketPathPermissions--">getUnixDomainSocketPathPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#getUseInheritedChannel--">getUseInheritedChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#initServerSocket--">initServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#serverSocketAccept--">serverSocketAccept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setPollerThreadCount-int-">setPollerThreadCount</a></span>(int&nbsp;pollerThreadCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setPollerThreadPriority-int-">setPollerThreadPriority</a></span>(int&nbsp;pollerThreadPriority)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setSelectorTimeout-long-">setSelectorTimeout</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setSocketOptions-java.nio.channels.SocketChannel-">setSocketOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socket)</code>
<div class="block">Process the specified connection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setStopLatch-java.util.concurrent.CountDownLatch-">setStopLatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;stopLatch)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setUnixDomainSocketPath-java.lang.String-">setUnixDomainSocketPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setUnixDomainSocketPathPermissions-java.lang.String-">setUnixDomainSocketPathPermissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPathPermissions)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#setUseInheritedChannel-boolean-">setUseInheritedChannel</a></span>(boolean&nbsp;useInheritedChannel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start the NIO endpoint, creating acceptor, poller threads.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop the endpoint.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#unbind--">unbind</a></span>()</code>
<div class="block">Deallocate NIO memory pools, and close server socket.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html#unlockAccept--">unlockAccept</a></span>()</code>
<div class="block">Unlock the server socket acceptor threads using bogus connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.net.AbstractJsseEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#createSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">createSSLContext</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#createSSLEngine-java.lang.String-java.util.List-java.util.List-">createSSLEngine</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getSniParseLimit--">getSniParseLimit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getSslImplementation--">getSslImplementation</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getSslImplementationName--">getSslImplementationName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#initialiseSsl--">initialiseSsl</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#isAlpnSupported--">isAlpnSupported</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#setSniParseLimit-int-">setSniParseLimit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#setSslImplementationName-java.lang.String-">setSslImplementationName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.net.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addNegotiatedProtocol-java.lang.String-">addNegotiatedProtocol</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-boolean-">addSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#awaitConnectionsClose-long-">awaitConnectionsClose</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#closeServerSocketGraceful--">closeServerSocketGraceful</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#closeSocket-U-">closeSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#countDownConnection--">countDownConnection</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#countUpOrAwaitConnection--">countUpOrAwaitConnection</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createExecutor--">createExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroy--">destroy</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySsl--">destroySsl</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#findSslHostConfigs--">findSslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptCount--">getAcceptCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptorThreadCount--">getAcceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getBindOnInit--">getBindOnInit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getBindState--">getBindState</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionCount--">getConnectionCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionLinger--">getConnectionLinger</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnections--">getConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getCurrentThreadCount--">getCurrentThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getCurrentThreadsBusy--">getCurrentThreadsBusy</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDaemon--">getDaemon</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDefaultSSLHostConfigName--">getDefaultSSLHostConfigName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDomain--">getDomain</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getExecutor--">getExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getExecutorTerminationTimeoutMillis--">getExecutorTerminationTimeoutMillis</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getHandler--">getHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getKeepAliveTimeout--">getKeepAliveTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxKeepAliveRequests--">getMaxKeepAliveRequests</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getMinSpareThreads--">getMinSpareThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getName--">getName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPort--">getPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPortOffset--">getPortOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getPortWithOffset--">getPortWithOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getSocketProperties--">getSocketProperties</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getSSLHostConfig-java.lang.String-">getSSLHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUseAsyncIO--">getUseAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUseSendfile--">getUseSendfile</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#hasNegotiableProtocols--">hasNegotiableProtocols</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#init--">init</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#initializeConnectionLatch--">initializeConnectionLatch</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isPaused--">isPaused</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isRunning--">isRunning</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#isSSLEnabled--">isSSLEnabled</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#pause--">pause</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#processSocket-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-boolean-">processSocket</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#releaseSSLContext-org.apache.tomcat.util.net.SSLHostConfig-">releaseSSLContext</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#reloadSslHostConfig-java.lang.String-">reloadSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#reloadSslHostConfigs--">reloadSslHostConfigs</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#removeSslHostConfig-java.lang.String-">removeSslHostConfig</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#resume--">resume</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptCount-int-">setAcceptCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setBindOnInit-boolean-">setBindOnInit</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setConnectionLinger-int-">setConnectionLinger</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDefaultSSLHostConfigName-java.lang.String-">setDefaultSSLHostConfigName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setExecutorTerminationTimeoutMillis-long-">setExecutorTerminationTimeoutMillis</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxKeepAliveRequests-int-">setMaxKeepAliveRequests</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setMinSpareThreads-int-">setMinSpareThreads</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setPort-int-">setPort</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setPortOffset-int-">setPortOffset</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setSSLEnabled-boolean-">setSSLEnabled</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUseAsyncIO-boolean-">setUseAsyncIO</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUseSendfile-boolean-">setUseSendfile</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#shutdownExecutor--">shutdownExecutor</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#start--">start</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#startAcceptorThread--">startAcceptorThread</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#stop--">stop</a>, <a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#toTimeout-long-">toTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_REGISTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_REGISTER</h4>
<pre>public static final&nbsp;int OP_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.util.net.NioEndpoint.OP_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NioEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NioEndpoint</h4>
<pre>public&nbsp;NioEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseInheritedChannel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInheritedChannel</h4>
<pre>public&nbsp;void&nbsp;setUseInheritedChannel(boolean&nbsp;useInheritedChannel)</pre>
</li>
</ul>
<a name="getUseInheritedChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseInheritedChannel</h4>
<pre>public&nbsp;boolean&nbsp;getUseInheritedChannel()</pre>
</li>
</ul>
<a name="getUnixDomainSocketPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixDomainSocketPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnixDomainSocketPath()</pre>
</li>
</ul>
<a name="setUnixDomainSocketPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnixDomainSocketPath</h4>
<pre>public&nbsp;void&nbsp;setUnixDomainSocketPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPath)</pre>
</li>
</ul>
<a name="getUnixDomainSocketPathPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixDomainSocketPathPermissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnixDomainSocketPathPermissions()</pre>
</li>
</ul>
<a name="setUnixDomainSocketPathPermissions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnixDomainSocketPathPermissions</h4>
<pre>public&nbsp;void&nbsp;setUnixDomainSocketPathPermissions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unixDomainSocketPathPermissions)</pre>
</li>
</ul>
<a name="setPollerThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollerThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setPollerThreadPriority(int&nbsp;pollerThreadPriority)</pre>
</li>
</ul>
<a name="getPollerThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollerThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getPollerThreadPriority()</pre>
</li>
</ul>
<a name="setPollerThreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollerThreadCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setPollerThreadCount(int&nbsp;pollerThreadCount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
<div class="block">NO-OP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollerThreadCount</code> - Unused</dd>
</dl>
</li>
</ul>
<a name="getPollerThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollerThreadCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getPollerThreadCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
<div class="block">Always returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 1.</dd>
</dl>
</li>
</ul>
<a name="setSelectorTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorTimeout</h4>
<pre>public&nbsp;void&nbsp;setSelectorTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getSelectorTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorTimeout</h4>
<pre>public&nbsp;long&nbsp;getSelectorTimeout()</pre>
</li>
</ul>
<a name="getDeferAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferAccept</h4>
<pre>public&nbsp;boolean&nbsp;getDeferAccept()</pre>
<div class="block">Is deferAccept supported?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getDeferAccept--">getDeferAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeepAliveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveCount</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveCount()</pre>
<div class="block">Number of keep-alive sockets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sockets currently in the keep-alive state waiting
         for the next request to be received on the socket</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getId--">AbstractEndpoint</a></code></span></div>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port. However, certain connectors are not using that and need
 some other identifier, which then can be used as a replacement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#bind--">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="initServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initServerSocket</h4>
<pre>protected&nbsp;void&nbsp;initServerSocket()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>public&nbsp;void&nbsp;startInternal()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the NIO endpoint, creating acceptor, poller threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>public&nbsp;void&nbsp;stopInternal()</pre>
<div class="block">Stop the endpoint. This will cause all processing threads to stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Deallocate NIO memory pools, and close server socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#unbind--">unbind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="doCloseServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseServerSocket</h4>
<pre>protected&nbsp;void&nbsp;doCloseServerSocket()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#doCloseServerSocket--">AbstractEndpoint</a></code></span></div>
<div class="block">Actually close the server socket but don't perform any other clean-up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#doCloseServerSocket--">doCloseServerSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs closing the socket</dd>
</dl>
</li>
</ul>
<a name="unlockAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockAccept</h4>
<pre>protected&nbsp;void&nbsp;unlockAccept()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#unlockAccept--">AbstractEndpoint</a></code></span></div>
<div class="block">Unlock the server socket acceptor threads using bogus connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#unlockAccept--">unlockAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNioChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNioChannels</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/collections/SynchronizedStack.html" title="class in org.apache.tomcat.util.collections">SynchronizedStack</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;&nbsp;getNioChannels()</pre>
</li>
</ul>
<a name="getPoller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoller</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html" title="class in org.apache.tomcat.util.net">NioEndpoint.Poller</a>&nbsp;getPoller()</pre>
</li>
</ul>
<a name="getStopLatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopLatch</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;getStopLatch()</pre>
</li>
</ul>
<a name="setStopLatch-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopLatch</h4>
<pre>protected&nbsp;void&nbsp;setStopLatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;stopLatch)</pre>
</li>
</ul>
<a name="setSocketOptions-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOptions</h4>
<pre>protected&nbsp;boolean&nbsp;setSocketOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socket)</pre>
<div class="block">Process the specified connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#setSocketOptions-U-">setSocketOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the socket was correctly configured
  and processing may continue, <code>false</code> if the socket needs to be
  close immediately</dd>
</dl>
</li>
</ul>
<a name="destroySocket-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySocket</h4>
<pre>protected&nbsp;void&nbsp;destroySocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySocket-U-">AbstractEndpoint</a></code></span></div>
<div class="block">Close the socket. This is used when the connector is not in a state
 which allows processing the socket, or if there was an error which
 prevented the allocation of the socket wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#destroySocket-U-">destroySocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The newly accepted socket</dd>
</dl>
</li>
</ul>
<a name="getServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocket</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/NetworkChannel.html?is-external=true" title="class or interface in java.nio.channels">NetworkChannel</a>&nbsp;getServerSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html#getServerSocket--">getServerSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="serverSocketAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocketAccept</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;serverSocketAccept()
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#serverSocketAccept--">serverSocketAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocketProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net">SocketProcessorBase</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;&nbsp;createSocketProcessor(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;&nbsp;socketWrapper,
                                                                <a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html#createSocketProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">createSocketProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/NioEndpoint.html" target="_top">Frames</a></li>
<li><a href="NioEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
