<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NioEndpoint.Poller (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NioEndpoint.Poller (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.PollerEvent.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/NioEndpoint.Poller.html" target="_top">Frames</a></li>
<li><a href="NioEndpoint.Poller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class NioEndpoint.Poller" class="title">Class NioEndpoint.Poller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.NioEndpoint.Poller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html" title="class in org.apache.tomcat.util.net">NioEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NioEndpoint.Poller</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">Poller class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#Poller--">Poller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#add-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-int-">add</a></span>(<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
   int&nbsp;interestOps)</code>
<div class="block">Add specified socket and associated pool to the poller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#cancelledKey-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.SocketWrapperBase-">cancelledKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
            <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;&nbsp;socketWrapper)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the poller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#events--">events</a></span>()</code>
<div class="block">Processes events in the event queue of the Poller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#getKeyCount--">getKeyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#getSelector--">getSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#processKey-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-">processKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
          <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#processSendfile-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-boolean-">processSendfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
               <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
               boolean&nbsp;calledByProcessor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#reg-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-int-">reg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
   <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
   int&nbsp;intops)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#register-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-">register</a></span>(<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper)</code>
<div class="block">Registers a newly created socket with the poller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#run--">run</a></span>()</code>
<div class="block">The background thread that adds sockets to the Poller, checks the
 poller for triggered events and hands the associated socket off to an
 appropriate processor as events occur.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#timeout-int-boolean-">timeout</a></span>(int&nbsp;keyCount,
       boolean&nbsp;hasEvents)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html#unreg-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-int-">unreg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
     <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
     int&nbsp;readyOps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poller</h4>
<pre>public&nbsp;Poller()
       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCount</h4>
<pre>public&nbsp;int&nbsp;getKeyCount()</pre>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a>&nbsp;getSelector()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the poller.</div>
</li>
</ul>
<a name="add-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
                int&nbsp;interestOps)</pre>
<div class="block">Add specified socket and associated pool to the poller. The socket will
 be added to a temporary array, and polled first after a maximum amount
 of time equal to pollTime (in most cases, latency will be much lower,
 however).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - to add to the poller</dd>
<dd><code>interestOps</code> - Operations for which to register this socket with
                    the Poller</dd>
</dl>
</li>
</ul>
<a name="events--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>public&nbsp;boolean&nbsp;events()</pre>
<div class="block">Processes events in the event queue of the Poller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if some events were processed,
   <code>false</code> if queue was empty</dd>
</dl>
</li>
</ul>
<a name="register-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper)</pre>
<div class="block">Registers a newly created socket with the poller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socket wrapper</dd>
</dl>
</li>
</ul>
<a name="cancelledKey-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelledKey</h4>
<pre>public&nbsp;void&nbsp;cancelledKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                         <a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;&nbsp;socketWrapper)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The background thread that adds sockets to the Poller, checks the
 poller for triggered events and hands the associated socket off to an
 appropriate processor as events occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="processKey-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKey</h4>
<pre>protected&nbsp;void&nbsp;processKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                          <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper)</pre>
</li>
</ul>
<a name="processSendfile-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSendfile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a>&nbsp;processSendfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                                     <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
                                     boolean&nbsp;calledByProcessor)</pre>
</li>
</ul>
<a name="unreg-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreg</h4>
<pre>protected&nbsp;void&nbsp;unreg(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                     <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
                     int&nbsp;readyOps)</pre>
</li>
</ul>
<a name="reg-java.nio.channels.SelectionKey-org.apache.tomcat.util.net.NioEndpoint.NioSocketWrapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>protected&nbsp;void&nbsp;reg(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                   <a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a>&nbsp;socketWrapper,
                   int&nbsp;intops)</pre>
</li>
</ul>
<a name="timeout-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;void&nbsp;timeout(int&nbsp;keyCount,
                       boolean&nbsp;hasEvents)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.PollerEvent.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/NioEndpoint.Poller.html" target="_top">Frames</a></li>
<li><a href="NioEndpoint.Poller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
