<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.net (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.net (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/modeler/modules/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/jsse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.util.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;S&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a></td>
<td class="colLast">
<div class="block">Callback interface to be able to expand buffers when buffer overflow
 exceptions happen or to replace buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionCheck.html" title="interface in org.apache.tomcat.util.net">SocketWrapperBase.CompletionCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLContext.html" title="interface in org.apache.tomcat.util.net">SSLContext</a></td>
<td class="colLast">
<div class="block">This interface is needed to override the default SSLContext class
 to allow SSL implementation pluggability without having to use JCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLSessionManager.html" title="interface in org.apache.tomcat.util.net">SSLSessionManager</a></td>
<td class="colLast">
<div class="block">Defines an interface used to manage SSL sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a></td>
<td class="colLast">
<div class="block">Defines an interface to interact with SSL sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></td>
<td class="colLast">
<div class="block">Provides a common interface for <a href="../../../../../org/apache/tomcat/util/net/SSLImplementation.html" title="class in org.apache.tomcat.util.net"><code>SSLImplementation</code></a>s to create the
 necessary JSSE implementation objects for TLS connections created via the
 JSSE API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.ProtocolInfo.html" title="interface in org.apache.tomcat.util.net">SSLUtil.ProtocolInfo</a></td>
<td class="colLast">
<div class="block">Optional interface that can be implemented by
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>s to indicate that they support ALPN and
 can provided the protocol agreed with the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/WriteBuffer.Sink.html" title="interface in org.apache.tomcat.util.net">WriteBuffer.Sink</a></td>
<td class="colLast">
<div class="block">Interface implemented by clients of the WriteBuffer to enable data to be
 written back out from the buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;S,U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractJsseEndpoint</a>&lt;S,U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Acceptor.html" title="class in org.apache.tomcat.util.net">Acceptor</a>&lt;U&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net">AprEndpoint</a></td>
<td class="colLast">
<div class="block">APR tailored thread pool, providing the following services:
 
 Socket acceptor thread
 Socket poller thread
 Sendfile thread
 Worker threads pool
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" title="class in org.apache.tomcat.util.net">AprEndpoint.AprSocketWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SendfileData</a></td>
<td class="colLast">
<div class="block">SendfileData class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketInfo.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketList.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketTimeouts.html" title="class in org.apache.tomcat.util.net">AprEndpoint.SocketTimeouts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AprSSLSupport.html" title="class in org.apache.tomcat.util.net">AprSSLSupport</a></td>
<td class="colLast">
<div class="block">Implementation of SSLSupport for APR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Constants.html" title="class in org.apache.tomcat.util.net">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/ContainerThreadMarker.html" title="class in org.apache.tomcat.util.net">ContainerThreadMarker</a></td>
<td class="colLast">
<div class="block">Used to mark threads that have been allocated by the container to process
 data from an incoming connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/IPv6Utils.html" title="class in org.apache.tomcat.util.net">IPv6Utils</a></td>
<td class="colLast">
<div class="block">IPv6 utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Nio2Channel.html" title="class in org.apache.tomcat.util.net">Nio2Channel</a></td>
<td class="colLast">
<div class="block">Base class for a SocketChannel wrapper used by the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.html" title="class in org.apache.tomcat.util.net">Nio2Endpoint</a></td>
<td class="colLast">
<div class="block">NIO2 endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.Nio2SocketWrapper.html" title="class in org.apache.tomcat.util.net">Nio2Endpoint.Nio2SocketWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.SendfileData.html" title="class in org.apache.tomcat.util.net">Nio2Endpoint.SendfileData</a></td>
<td class="colLast">
<div class="block">SendfileData class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a></td>
<td class="colLast">
<div class="block">Base class for a SocketChannel wrapper used by the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html" title="class in org.apache.tomcat.util.net">NioEndpoint</a></td>
<td class="colLast">
<div class="block">NIO tailored thread pool, providing the following services:
 
 Socket acceptor thread
 Socket poller thread
 Worker threads pool
 

 TODO: Consider using the virtual machine's thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net">NioEndpoint.NioSocketWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.PollerEvent.html" title="class in org.apache.tomcat.util.net">NioEndpoint.PollerEvent</a></td>
<td class="colLast">
<div class="block">PollerEvent, cacheable object for poller events to avoid GC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net">NioEndpoint.SendfileData</a></td>
<td class="colLast">
<div class="block">SendfileData class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SecureNio2Channel.html" title="class in org.apache.tomcat.util.net">SecureNio2Channel</a></td>
<td class="colLast">
<div class="block">Implementation of a secure socket channel for NIO2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SecureNioChannel.html" title="class in org.apache.tomcat.util.net">SecureNioChannel</a></td>
<td class="colLast">
<div class="block">Implementation of a secure socket channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SendfileDataBase.html" title="class in org.apache.tomcat.util.net">SendfileDataBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketBufferHandler.html" title="class in org.apache.tomcat.util.net">SocketBufferHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net">SocketProcessorBase</a>&lt;S&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html" title="class in org.apache.tomcat.util.net">SocketProperties</a></td>
<td class="colLast">
<div class="block">Properties that can be set in the &lt;Connector&gt; element
 in server.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a></td>
<td class="colLast">
<div class="block">Represents the TLS configuration for a virtual host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLImplementation.html" title="class in org.apache.tomcat.util.net">SSLImplementation</a></td>
<td class="colLast">
<div class="block">Provides a factory and base implementation for the Tomcat specific mechanism
 that allows alternative SSL/TLS implementations to be used without requiring
 the implementation of a full JSSE provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html" title="class in org.apache.tomcat.util.net">SSLUtilBase</a></td>
<td class="colLast">
<div class="block">Common base class for <a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net"><code>SSLUtil</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/TLSClientHelloExtractor.html" title="class in org.apache.tomcat.util.net">TLSClientHelloExtractor</a></td>
<td class="colLast">
<div class="block">This class extracts the SNI host name and ALPN protocols from a TLS
 client-hello message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/WriteBuffer.html" title="class in org.apache.tomcat.util.net">WriteBuffer</a></td>
<td class="colLast">
<div class="block">Provides an expandable set of buffers for writes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.BindState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.BindState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></td>
<td class="colLast">
<div class="block">Different types of socket states to react upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/Acceptor.AcceptorState.html" title="enum in org.apache.tomcat.util.net">Acceptor.AcceptorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/DispatchType.html" title="enum in org.apache.tomcat.util.net">DispatchType</a></td>
<td class="colLast">
<div class="block">This enumeration lists the different types of dispatches that request
 processing can trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SendfileKeepAliveState.html" title="enum in org.apache.tomcat.util.net">SendfileKeepAliveState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net">SendfileState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a></td>
<td class="colLast">
<div class="block">Defines events that occur per socket that require further processing by the
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.BlockingMode.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.BlockingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionHandlerCall.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.CompletionHandlerCall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionState.html" title="enum in org.apache.tomcat.util.net">SocketWrapperBase.CompletionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.CertificateVerification.html" title="enum in org.apache.tomcat.util.net">SSLHostConfig.CertificateVerification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.Type.html" title="enum in org.apache.tomcat.util.net">SSLHostConfig.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.Type.html" title="enum in org.apache.tomcat.util.net">SSLHostConfigCertificate.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/net/TLSClientHelloExtractor.ExtractorResult.html" title="enum in org.apache.tomcat.util.net">TLSClientHelloExtractor.ExtractorResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/modeler/modules/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/jsse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
