<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.net Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.net Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/modeler/modules/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/jsse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.util.net</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AbstractEndpoint</span></a>&lt;S,U&gt;
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AbstractJsseEndpoint</span></a>&lt;S,U&gt;
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Nio2Endpoint</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioEndpoint</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint</span></a> (implements org.apache.tomcat.jni.<a href="../../../../../org/apache/tomcat/jni/SSLContext.SNICallBack.html" title="interface in org.apache.tomcat.jni">SSLContext.SNICallBack</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Acceptor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Acceptor</span></a>&lt;U&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.Nio2Acceptor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Nio2Endpoint.Nio2Acceptor</span></a> (implements java.nio.channels.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/CompletionHandler.html?is-external=true" title="class or interface in java.nio.channels">CompletionHandler</a>&lt;V,A&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Poller.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.Poller</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.Sendfile.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.Sendfile</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketInfo.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.SocketInfo</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketList.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.SocketList</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketTimeouts.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.SocketTimeouts</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketWithOptionsProcessor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.SocketWithOptionsProcessor</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprSSLSupport.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprSSLSupport</span></a> (implements org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Constants.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/ContainerThreadMarker.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">ContainerThreadMarker</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/IPv6Utils.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">IPv6Utils</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Nio2Channel.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Nio2Channel</span></a> (implements java.nio.channels.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousByteChannel.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousByteChannel</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SecureNio2Channel.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SecureNio2Channel</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioChannel</span></a> (implements java.nio.channels.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a>, java.nio.channels.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>, java.nio.channels.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SecureNioChannel.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SecureNioChannel</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.Poller.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioEndpoint.Poller</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.PollerEvent.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioEndpoint.PollerEvent</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SendfileDataBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SendfileDataBase</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.SendfileData</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.SendfileData.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Nio2Endpoint.SendfileData</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioEndpoint.SendfileData</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketBufferHandler.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SocketBufferHandler</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SocketProcessorBase</span></a>&lt;S&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.SocketProcessor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.SocketProcessor</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.SocketProcessor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Nio2Endpoint.SocketProcessor</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.SocketProcessor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioEndpoint.SocketProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SocketProperties</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AprEndpoint.AprSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">AprEndpoint.AprSocketWrapper</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Nio2Endpoint.Nio2SocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Nio2Endpoint.Nio2SocketWrapper</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">NioEndpoint.NioSocketWrapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.OperationState.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase.OperationState</span></a>&lt;A&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.VectoredIOCompletionHandler.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase.VectoredIOCompletionHandler</span></a>&lt;A&gt; (implements java.nio.channels.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/CompletionHandler.html?is-external=true" title="class or interface in java.nio.channels">CompletionHandler</a>&lt;V,A&gt;)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLHostConfig</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLHostConfigCertificate</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLImplementation.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLImplementation</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLUtilBase</span></a> (implements org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a>)</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/TLSClientHelloExtractor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">TLSClientHelloExtractor</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/WriteBuffer.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">WriteBuffer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">AbstractEndpoint.Handler</span></a>&lt;S&gt;</li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">ApplicationBufferHandler</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionCheck.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase.CompletionCheck</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLContext.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">SSLContext</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLSessionManager.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">SSLSessionManager</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">SSLSupport</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">SSLUtil</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLUtil.ProtocolInfo.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">SSLUtil.ProtocolInfo</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/WriteBuffer.Sink.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">WriteBuffer.Sink</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/TLSClientHelloExtractor.ExtractorResult.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">TLSClientHelloExtractor.ExtractorResult</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.BlockingMode.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase.BlockingMode</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase.CompletionState</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.CompletionHandlerCall.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SocketWrapperBase.CompletionHandlerCall</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SocketEvent</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SendfileState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SendfileState</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SendfileKeepAliveState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SendfileKeepAliveState</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.Type.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SSLHostConfigCertificate.Type</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.Type.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SSLHostConfig.Type</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.CertificateVerification.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">SSLHostConfig.CertificateVerification</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/DispatchType.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">DispatchType</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/Acceptor.AcceptorState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">Acceptor.AcceptorState</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">AbstractEndpoint.Handler.SocketState</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/AbstractEndpoint.BindState.html" title="enum in org.apache.tomcat.util.net"><span class="typeNameLink">AbstractEndpoint.BindState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/modeler/modules/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/jsse/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
