<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.net (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/util/net/package-summary.html" target="classFrame">org.apache.tomcat.util.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">AbstractEndpoint.Handler</span></a></li>
<li><a href="ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">ApplicationBufferHandler</span></a></li>
<li><a href="SocketWrapperBase.CompletionCheck.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">SocketWrapperBase.CompletionCheck</span></a></li>
<li><a href="SSLContext.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">SSLContext</span></a></li>
<li><a href="SSLSessionManager.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">SSLSessionManager</span></a></li>
<li><a href="SSLSupport.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">SSLSupport</span></a></li>
<li><a href="SSLUtil.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">SSLUtil</span></a></li>
<li><a href="SSLUtil.ProtocolInfo.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">SSLUtil.ProtocolInfo</span></a></li>
<li><a href="WriteBuffer.Sink.html" title="interface in org.apache.tomcat.util.net" target="classFrame"><span class="interfaceName">WriteBuffer.Sink</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEndpoint.html" title="class in org.apache.tomcat.util.net" target="classFrame">AbstractEndpoint</a></li>
<li><a href="AbstractJsseEndpoint.html" title="class in org.apache.tomcat.util.net" target="classFrame">AbstractJsseEndpoint</a></li>
<li><a href="Acceptor.html" title="class in org.apache.tomcat.util.net" target="classFrame">Acceptor</a></li>
<li><a href="AprEndpoint.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprEndpoint</a></li>
<li><a href="AprEndpoint.AprSocketWrapper.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprEndpoint.AprSocketWrapper</a></li>
<li><a href="AprEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprEndpoint.SendfileData</a></li>
<li><a href="AprEndpoint.SocketInfo.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprEndpoint.SocketInfo</a></li>
<li><a href="AprEndpoint.SocketList.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprEndpoint.SocketList</a></li>
<li><a href="AprEndpoint.SocketTimeouts.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprEndpoint.SocketTimeouts</a></li>
<li><a href="AprSSLSupport.html" title="class in org.apache.tomcat.util.net" target="classFrame">AprSSLSupport</a></li>
<li><a href="Constants.html" title="class in org.apache.tomcat.util.net" target="classFrame">Constants</a></li>
<li><a href="ContainerThreadMarker.html" title="class in org.apache.tomcat.util.net" target="classFrame">ContainerThreadMarker</a></li>
<li><a href="IPv6Utils.html" title="class in org.apache.tomcat.util.net" target="classFrame">IPv6Utils</a></li>
<li><a href="Nio2Channel.html" title="class in org.apache.tomcat.util.net" target="classFrame">Nio2Channel</a></li>
<li><a href="Nio2Endpoint.html" title="class in org.apache.tomcat.util.net" target="classFrame">Nio2Endpoint</a></li>
<li><a href="Nio2Endpoint.Nio2SocketWrapper.html" title="class in org.apache.tomcat.util.net" target="classFrame">Nio2Endpoint.Nio2SocketWrapper</a></li>
<li><a href="Nio2Endpoint.SendfileData.html" title="class in org.apache.tomcat.util.net" target="classFrame">Nio2Endpoint.SendfileData</a></li>
<li><a href="NioChannel.html" title="class in org.apache.tomcat.util.net" target="classFrame">NioChannel</a></li>
<li><a href="NioEndpoint.html" title="class in org.apache.tomcat.util.net" target="classFrame">NioEndpoint</a></li>
<li><a href="NioEndpoint.NioSocketWrapper.html" title="class in org.apache.tomcat.util.net" target="classFrame">NioEndpoint.NioSocketWrapper</a></li>
<li><a href="NioEndpoint.PollerEvent.html" title="class in org.apache.tomcat.util.net" target="classFrame">NioEndpoint.PollerEvent</a></li>
<li><a href="NioEndpoint.SendfileData.html" title="class in org.apache.tomcat.util.net" target="classFrame">NioEndpoint.SendfileData</a></li>
<li><a href="SecureNio2Channel.html" title="class in org.apache.tomcat.util.net" target="classFrame">SecureNio2Channel</a></li>
<li><a href="SecureNioChannel.html" title="class in org.apache.tomcat.util.net" target="classFrame">SecureNioChannel</a></li>
<li><a href="SendfileDataBase.html" title="class in org.apache.tomcat.util.net" target="classFrame">SendfileDataBase</a></li>
<li><a href="SocketBufferHandler.html" title="class in org.apache.tomcat.util.net" target="classFrame">SocketBufferHandler</a></li>
<li><a href="SocketProcessorBase.html" title="class in org.apache.tomcat.util.net" target="classFrame">SocketProcessorBase</a></li>
<li><a href="SocketProperties.html" title="class in org.apache.tomcat.util.net" target="classFrame">SocketProperties</a></li>
<li><a href="SocketWrapperBase.html" title="class in org.apache.tomcat.util.net" target="classFrame">SocketWrapperBase</a></li>
<li><a href="SSLHostConfig.html" title="class in org.apache.tomcat.util.net" target="classFrame">SSLHostConfig</a></li>
<li><a href="SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net" target="classFrame">SSLHostConfigCertificate</a></li>
<li><a href="SSLImplementation.html" title="class in org.apache.tomcat.util.net" target="classFrame">SSLImplementation</a></li>
<li><a href="SSLUtilBase.html" title="class in org.apache.tomcat.util.net" target="classFrame">SSLUtilBase</a></li>
<li><a href="TLSClientHelloExtractor.html" title="class in org.apache.tomcat.util.net" target="classFrame">TLSClientHelloExtractor</a></li>
<li><a href="WriteBuffer.html" title="class in org.apache.tomcat.util.net" target="classFrame">WriteBuffer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractEndpoint.BindState.html" title="enum in org.apache.tomcat.util.net" target="classFrame">AbstractEndpoint.BindState</a></li>
<li><a href="AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net" target="classFrame">AbstractEndpoint.Handler.SocketState</a></li>
<li><a href="Acceptor.AcceptorState.html" title="enum in org.apache.tomcat.util.net" target="classFrame">Acceptor.AcceptorState</a></li>
<li><a href="DispatchType.html" title="enum in org.apache.tomcat.util.net" target="classFrame">DispatchType</a></li>
<li><a href="SendfileKeepAliveState.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SendfileKeepAliveState</a></li>
<li><a href="SendfileState.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SendfileState</a></li>
<li><a href="SocketEvent.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SocketEvent</a></li>
<li><a href="SocketWrapperBase.BlockingMode.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SocketWrapperBase.BlockingMode</a></li>
<li><a href="SocketWrapperBase.CompletionHandlerCall.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SocketWrapperBase.CompletionHandlerCall</a></li>
<li><a href="SocketWrapperBase.CompletionState.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SocketWrapperBase.CompletionState</a></li>
<li><a href="SSLHostConfig.CertificateVerification.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SSLHostConfig.CertificateVerification</a></li>
<li><a href="SSLHostConfig.Type.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SSLHostConfig.Type</a></li>
<li><a href="SSLHostConfigCertificate.Type.html" title="enum in org.apache.tomcat.util.net" target="classFrame">SSLHostConfigCertificate.Type</a></li>
<li><a href="TLSClientHelloExtractor.ExtractorResult.html" title="enum in org.apache.tomcat.util.net" target="classFrame">TLSClientHelloExtractor.ExtractorResult</a></li>
</ul>
</div>
</body>
</html>
