<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SocketProperties (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketProperties (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/SocketProperties.html" target="_top">Frames</a></li>
<li><a href="SocketProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class SocketProperties" class="title">Class SocketProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.SocketProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketProperties</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Properties that can be set in the &lt;Connector&gt; element
 in server.xml. All properties are prefixed with &quot;socket.&quot;
 and are currently only working for the Nio connector</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#appReadBufSize">appReadBufSize</a></span></code>
<div class="block">The application read buffer size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#appWriteBufSize">appWriteBufSize</a></span></code>
<div class="block">The application write buffer size in bytes
 Default value is txBufSize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#bufferPool">bufferPool</a></span></code>
<div class="block">NioChannel pool size for the endpoint,
 this value is how many channels
 -1 means unlimited cached, 0 means no cache
 Default value is 500
 TODO: The default should be changed in Tomcat 10, actually it should be
   bufferPoolSize / (appReadBufSize + appWriteBufSize), assuming the SSL
   buffers are ignored (that would be logical), and the value would be 6400.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#bufferPoolSize">bufferPoolSize</a></span></code>
<div class="block">Buffer pool size in bytes to be cached
 -1 means unlimited, 0 means no cache
 Default value is 100MB (1024*1024*100 bytes)
 TODO: The default value to be used could rather be based on the
   JVM max heap, otherwise it could be a problem in some
   environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#directBuffer">directBuffer</a></span></code>
<div class="block">Enable/disable direct buffers for the network buffers
 Default value is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#directSslBuffer">directSslBuffer</a></span></code>
<div class="block">Enable/disable direct buffers for the network buffers for SSL
 Default value is disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#eventCache">eventCache</a></span></code>
<div class="block">Enable/disable poller event cache, this bounded cache stores
 PollerEvent objects to reduce GC for the poller
 Default is 500
 -1 is unlimited
 0 is disabled
 &gt;0 the max number of objects to keep in cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#ooBInline">ooBInline</a></span></code>
<div class="block">OOBINLINE option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#performanceBandwidth">performanceBandwidth</a></span></code>
<div class="block">Performance preferences according to
 http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html#setPerformancePreferences(int,%20int,%20int)
 All three performance attributes must be set or the JVM defaults will be
 used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#performanceConnectionTime">performanceConnectionTime</a></span></code>
<div class="block">Performance preferences according to
 http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html#setPerformancePreferences(int,%20int,%20int)
 All three performance attributes must be set or the JVM defaults will be
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#performanceLatency">performanceLatency</a></span></code>
<div class="block">Performance preferences according to
 http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html#setPerformancePreferences(int,%20int,%20int)
 All three performance attributes must be set or the JVM defaults will be
 used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#processorCache">processorCache</a></span></code>
<div class="block">Enable/disable socket processor cache, this bounded cache stores
 SocketProcessor objects to reduce GC
 Default is 500
 -1 is unlimited
 0 is disabled
 TODO: The default will be changed to 0 in Tomcat 10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#rxBufSize">rxBufSize</a></span></code>
<div class="block">Socket receive buffer size in bytes (SO_RCVBUF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#soKeepAlive">soKeepAlive</a></span></code>
<div class="block">SO_KEEPALIVE option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#soLingerOn">soLingerOn</a></span></code>
<div class="block">SO_LINGER option, paired with the <code>soLingerTime</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#soLingerTime">soLingerTime</a></span></code>
<div class="block">SO_LINGER option, paired with the <code>soLingerOn</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#soReuseAddress">soReuseAddress</a></span></code>
<div class="block">SO_REUSEADDR option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#soTimeout">soTimeout</a></span></code>
<div class="block">SO_TIMEOUT option. default is 20000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#tcpNoDelay">tcpNoDelay</a></span></code>
<div class="block">TCP_NO_DELAY option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#timeoutInterval">timeoutInterval</a></span></code>
<div class="block">The minimum frequency of the timeout interval to avoid excess load from
 the poller during high traffic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#txBufSize">txBufSize</a></span></code>
<div class="block">Socket send buffer size in bytes (SO_SNDBUF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#unlockTimeout">unlockTimeout</a></span></code>
<div class="block">Timeout in milliseconds for an unlock to take place.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#SocketProperties--">SocketProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getAppReadBufSize--">getAppReadBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getAppWriteBufSize--">getAppWriteBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getBufferPool--">getBufferPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getBufferPoolSize--">getBufferPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getDirectBuffer--">getDirectBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getDirectBufferPool--">getDirectBufferPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getDirectSslBuffer--">getDirectSslBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getEventCache--">getEventCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getOoBInline--">getOoBInline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getPerformanceBandwidth--">getPerformanceBandwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getPerformanceConnectionTime--">getPerformanceConnectionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getPerformanceLatency--">getPerformanceLatency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getProcessorCache--">getProcessorCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getRxBufSize--">getRxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getSoKeepAlive--">getSoKeepAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getSoLingerOn--">getSoLingerOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getSoLingerTime--">getSoLingerTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getSoReuseAddress--">getSoReuseAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getSoTimeout--">getSoTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getTimeoutInterval--">getTimeoutInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getTxBufSize--">getTxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#getUnlockTimeout--">getUnlockTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setAppReadBufSize-int-">setAppReadBufSize</a></span>(int&nbsp;appReadBufSize)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setAppWriteBufSize-int-">setAppWriteBufSize</a></span>(int&nbsp;appWriteBufSize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setBufferPool-int-">setBufferPool</a></span>(int&nbsp;bufferPool)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setBufferPoolSize-int-">setBufferPoolSize</a></span>(int&nbsp;bufferPoolSize)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setDirectBuffer-boolean-">setDirectBuffer</a></span>(boolean&nbsp;directBuffer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setDirectBufferPool-int-">setDirectBufferPool</a></span>(int&nbsp;directBufferPool)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setDirectSslBuffer-boolean-">setDirectSslBuffer</a></span>(boolean&nbsp;directSslBuffer)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setEventCache-int-">setEventCache</a></span>(int&nbsp;eventCache)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setOoBInline-boolean-">setOoBInline</a></span>(boolean&nbsp;ooBInline)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setPerformanceBandwidth-int-">setPerformanceBandwidth</a></span>(int&nbsp;performanceBandwidth)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setPerformanceConnectionTime-int-">setPerformanceConnectionTime</a></span>(int&nbsp;performanceConnectionTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setPerformanceLatency-int-">setPerformanceLatency</a></span>(int&nbsp;performanceLatency)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setProcessorCache-int-">setProcessorCache</a></span>(int&nbsp;processorCache)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setProperties-java.nio.channels.AsynchronousServerSocketChannel-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setProperties-java.nio.channels.AsynchronousSocketChannel-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousSocketChannel</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setProperties-java.net.ServerSocket-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setProperties-java.net.Socket-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setRxBufSize-int-">setRxBufSize</a></span>(int&nbsp;rxBufSize)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setSoKeepAlive-boolean-">setSoKeepAlive</a></span>(boolean&nbsp;soKeepAlive)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setSoLingerOn-boolean-">setSoLingerOn</a></span>(boolean&nbsp;soLingerOn)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setSoLingerTime-int-">setSoLingerTime</a></span>(int&nbsp;soLingerTime)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setSoReuseAddress-boolean-">setSoReuseAddress</a></span>(boolean&nbsp;soReuseAddress)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;soTimeout)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setTimeoutInterval-long-">setTimeoutInterval</a></span>(long&nbsp;timeoutInterval)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setTxBufSize-int-">setTxBufSize</a></span>(int&nbsp;txBufSize)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SocketProperties.html#setUnlockTimeout-int-">setUnlockTimeout</a></span>(int&nbsp;unlockTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processorCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorCache</h4>
<pre>protected&nbsp;int processorCache</pre>
<div class="block">Enable/disable socket processor cache, this bounded cache stores
 SocketProcessor objects to reduce GC
 Default is 500
 -1 is unlimited
 0 is disabled
 TODO: The default will be changed to 0 in Tomcat 10</div>
</li>
</ul>
<a name="eventCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventCache</h4>
<pre>protected&nbsp;int eventCache</pre>
<div class="block">Enable/disable poller event cache, this bounded cache stores
 PollerEvent objects to reduce GC for the poller
 Default is 500
 -1 is unlimited
 0 is disabled
 &gt;0 the max number of objects to keep in cache.
 TODO: The default will be changed to 0 in Tomcat 10</div>
</li>
</ul>
<a name="directBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directBuffer</h4>
<pre>protected&nbsp;boolean directBuffer</pre>
<div class="block">Enable/disable direct buffers for the network buffers
 Default value is disabled</div>
</li>
</ul>
<a name="directSslBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSslBuffer</h4>
<pre>protected&nbsp;boolean directSslBuffer</pre>
<div class="block">Enable/disable direct buffers for the network buffers for SSL
 Default value is disabled</div>
</li>
</ul>
<a name="rxBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxBufSize</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> rxBufSize</pre>
<div class="block">Socket receive buffer size in bytes (SO_RCVBUF).
 JVM default used if not set.</div>
</li>
</ul>
<a name="txBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txBufSize</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> txBufSize</pre>
<div class="block">Socket send buffer size in bytes (SO_SNDBUF).
 JVM default used if not set.</div>
</li>
</ul>
<a name="appReadBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appReadBufSize</h4>
<pre>protected&nbsp;int appReadBufSize</pre>
<div class="block">The application read buffer size in bytes.
 Default value is rxBufSize</div>
</li>
</ul>
<a name="appWriteBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appWriteBufSize</h4>
<pre>protected&nbsp;int appWriteBufSize</pre>
<div class="block">The application write buffer size in bytes
 Default value is txBufSize</div>
</li>
</ul>
<a name="bufferPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferPool</h4>
<pre>protected&nbsp;int bufferPool</pre>
<div class="block">NioChannel pool size for the endpoint,
 this value is how many channels
 -1 means unlimited cached, 0 means no cache
 Default value is 500
 TODO: The default should be changed in Tomcat 10, actually it should be
   bufferPoolSize / (appReadBufSize + appWriteBufSize), assuming the SSL
   buffers are ignored (that would be logical), and the value would be 6400.
   So the default value will be changed to a new default value like -2 to
   set a dynamic value based on bufferPoolSize in that case.</div>
</li>
</ul>
<a name="bufferPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferPoolSize</h4>
<pre>protected&nbsp;int bufferPoolSize</pre>
<div class="block">Buffer pool size in bytes to be cached
 -1 means unlimited, 0 means no cache
 Default value is 100MB (1024*1024*100 bytes)
 TODO: The default value to be used could rather be based on the
   JVM max heap, otherwise it could be a problem in some
   environments. Big servers also need to use a much higher default,
   while small cloud based ones should use 0 instead.
   Possible default value strategy:
     heap inf 1GB: 0
     heap sup 1GB: heap / 32</div>
</li>
</ul>
<a name="tcpNoDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpNoDelay</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> tcpNoDelay</pre>
<div class="block">TCP_NO_DELAY option. JVM default used if not set.</div>
</li>
</ul>
<a name="soKeepAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soKeepAlive</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> soKeepAlive</pre>
<div class="block">SO_KEEPALIVE option. JVM default used if not set.</div>
</li>
</ul>
<a name="ooBInline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ooBInline</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> ooBInline</pre>
<div class="block">OOBINLINE option. JVM default used if not set.</div>
</li>
</ul>
<a name="soReuseAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soReuseAddress</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> soReuseAddress</pre>
<div class="block">SO_REUSEADDR option. JVM default used if not set.</div>
</li>
</ul>
<a name="soLingerOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soLingerOn</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> soLingerOn</pre>
<div class="block">SO_LINGER option, paired with the <code>soLingerTime</code> value.
 JVM defaults used unless both attributes are set.</div>
</li>
</ul>
<a name="soLingerTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soLingerTime</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> soLingerTime</pre>
<div class="block">SO_LINGER option, paired with the <code>soLingerOn</code> value.
 JVM defaults used unless both attributes are set.</div>
</li>
</ul>
<a name="soTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soTimeout</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> soTimeout</pre>
<div class="block">SO_TIMEOUT option. default is 20000.</div>
</li>
</ul>
<a name="performanceConnectionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceConnectionTime</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> performanceConnectionTime</pre>
<div class="block">Performance preferences according to
 http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html#setPerformancePreferences(int,%20int,%20int)
 All three performance attributes must be set or the JVM defaults will be
 used.</div>
</li>
</ul>
<a name="performanceLatency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceLatency</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> performanceLatency</pre>
<div class="block">Performance preferences according to
 http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html#setPerformancePreferences(int,%20int,%20int)
 All three performance attributes must be set or the JVM defaults will be
 used.</div>
</li>
</ul>
<a name="performanceBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceBandwidth</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> performanceBandwidth</pre>
<div class="block">Performance preferences according to
 http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html#setPerformancePreferences(int,%20int,%20int)
 All three performance attributes must be set or the JVM defaults will be
 used.</div>
</li>
</ul>
<a name="timeoutInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutInterval</h4>
<pre>protected&nbsp;long timeoutInterval</pre>
<div class="block">The minimum frequency of the timeout interval to avoid excess load from
 the poller during high traffic</div>
</li>
</ul>
<a name="unlockTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlockTimeout</h4>
<pre>protected&nbsp;int unlockTimeout</pre>
<div class="block">Timeout in milliseconds for an unlock to take place.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketProperties</h4>
<pre>public&nbsp;SocketProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.net.ServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;socket)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.nio.channels.AsynchronousSocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousSocketChannel</a>&nbsp;socket)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.nio.channels.AsynchronousServerSocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;socket)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBuffer</h4>
<pre>public&nbsp;boolean&nbsp;getDirectBuffer()</pre>
</li>
</ul>
<a name="getDirectSslBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectSslBuffer</h4>
<pre>public&nbsp;boolean&nbsp;getDirectSslBuffer()</pre>
</li>
</ul>
<a name="getOoBInline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoBInline</h4>
<pre>public&nbsp;boolean&nbsp;getOoBInline()</pre>
</li>
</ul>
<a name="getPerformanceBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceBandwidth</h4>
<pre>public&nbsp;int&nbsp;getPerformanceBandwidth()</pre>
</li>
</ul>
<a name="getPerformanceConnectionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceConnectionTime</h4>
<pre>public&nbsp;int&nbsp;getPerformanceConnectionTime()</pre>
</li>
</ul>
<a name="getPerformanceLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceLatency</h4>
<pre>public&nbsp;int&nbsp;getPerformanceLatency()</pre>
</li>
</ul>
<a name="getRxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxBufSize</h4>
<pre>public&nbsp;int&nbsp;getRxBufSize()</pre>
</li>
</ul>
<a name="getSoKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;getSoKeepAlive()</pre>
</li>
</ul>
<a name="getSoLingerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLingerOn</h4>
<pre>public&nbsp;boolean&nbsp;getSoLingerOn()</pre>
</li>
</ul>
<a name="getSoLingerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLingerTime</h4>
<pre>public&nbsp;int&nbsp;getSoLingerTime()</pre>
</li>
</ul>
<a name="getSoReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;getSoReuseAddress()</pre>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()</pre>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;getTcpNoDelay()</pre>
</li>
</ul>
<a name="getTxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxBufSize</h4>
<pre>public&nbsp;int&nbsp;getTxBufSize()</pre>
</li>
</ul>
<a name="getBufferPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPool</h4>
<pre>public&nbsp;int&nbsp;getBufferPool()</pre>
</li>
</ul>
<a name="getBufferPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPoolSize</h4>
<pre>public&nbsp;int&nbsp;getBufferPoolSize()</pre>
</li>
</ul>
<a name="getEventCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCache</h4>
<pre>public&nbsp;int&nbsp;getEventCache()</pre>
</li>
</ul>
<a name="getAppReadBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppReadBufSize</h4>
<pre>public&nbsp;int&nbsp;getAppReadBufSize()</pre>
</li>
</ul>
<a name="getAppWriteBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppWriteBufSize</h4>
<pre>public&nbsp;int&nbsp;getAppWriteBufSize()</pre>
</li>
</ul>
<a name="getProcessorCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorCache</h4>
<pre>public&nbsp;int&nbsp;getProcessorCache()</pre>
</li>
</ul>
<a name="getTimeoutInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutInterval</h4>
<pre>public&nbsp;long&nbsp;getTimeoutInterval()</pre>
</li>
</ul>
<a name="getDirectBufferPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBufferPool</h4>
<pre>public&nbsp;int&nbsp;getDirectBufferPool()</pre>
</li>
</ul>
<a name="setPerformanceConnectionTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceConnectionTime</h4>
<pre>public&nbsp;void&nbsp;setPerformanceConnectionTime(int&nbsp;performanceConnectionTime)</pre>
</li>
</ul>
<a name="setTxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxBufSize</h4>
<pre>public&nbsp;void&nbsp;setTxBufSize(int&nbsp;txBufSize)</pre>
</li>
</ul>
<a name="setTcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;soTimeout)</pre>
</li>
</ul>
<a name="setSoReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setSoReuseAddress(boolean&nbsp;soReuseAddress)</pre>
</li>
</ul>
<a name="setSoLingerTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLingerTime</h4>
<pre>public&nbsp;void&nbsp;setSoLingerTime(int&nbsp;soLingerTime)</pre>
</li>
</ul>
<a name="setSoKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setSoKeepAlive(boolean&nbsp;soKeepAlive)</pre>
</li>
</ul>
<a name="setRxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxBufSize</h4>
<pre>public&nbsp;void&nbsp;setRxBufSize(int&nbsp;rxBufSize)</pre>
</li>
</ul>
<a name="setPerformanceLatency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceLatency</h4>
<pre>public&nbsp;void&nbsp;setPerformanceLatency(int&nbsp;performanceLatency)</pre>
</li>
</ul>
<a name="setPerformanceBandwidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceBandwidth</h4>
<pre>public&nbsp;void&nbsp;setPerformanceBandwidth(int&nbsp;performanceBandwidth)</pre>
</li>
</ul>
<a name="setOoBInline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOoBInline</h4>
<pre>public&nbsp;void&nbsp;setOoBInline(boolean&nbsp;ooBInline)</pre>
</li>
</ul>
<a name="setDirectBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectBuffer</h4>
<pre>public&nbsp;void&nbsp;setDirectBuffer(boolean&nbsp;directBuffer)</pre>
</li>
</ul>
<a name="setDirectSslBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectSslBuffer</h4>
<pre>public&nbsp;void&nbsp;setDirectSslBuffer(boolean&nbsp;directSslBuffer)</pre>
</li>
</ul>
<a name="setSoLingerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLingerOn</h4>
<pre>public&nbsp;void&nbsp;setSoLingerOn(boolean&nbsp;soLingerOn)</pre>
</li>
</ul>
<a name="setBufferPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferPool</h4>
<pre>public&nbsp;void&nbsp;setBufferPool(int&nbsp;bufferPool)</pre>
</li>
</ul>
<a name="setBufferPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferPoolSize</h4>
<pre>public&nbsp;void&nbsp;setBufferPoolSize(int&nbsp;bufferPoolSize)</pre>
</li>
</ul>
<a name="setEventCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCache</h4>
<pre>public&nbsp;void&nbsp;setEventCache(int&nbsp;eventCache)</pre>
</li>
</ul>
<a name="setAppReadBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppReadBufSize</h4>
<pre>public&nbsp;void&nbsp;setAppReadBufSize(int&nbsp;appReadBufSize)</pre>
</li>
</ul>
<a name="setAppWriteBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppWriteBufSize</h4>
<pre>public&nbsp;void&nbsp;setAppWriteBufSize(int&nbsp;appWriteBufSize)</pre>
</li>
</ul>
<a name="setProcessorCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorCache</h4>
<pre>public&nbsp;void&nbsp;setProcessorCache(int&nbsp;processorCache)</pre>
</li>
</ul>
<a name="setTimeoutInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutInterval</h4>
<pre>public&nbsp;void&nbsp;setTimeoutInterval(long&nbsp;timeoutInterval)</pre>
</li>
</ul>
<a name="setDirectBufferPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectBufferPool</h4>
<pre>public&nbsp;void&nbsp;setDirectBufferPool(int&nbsp;directBufferPool)</pre>
</li>
</ul>
<a name="getUnlockTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlockTimeout</h4>
<pre>public&nbsp;int&nbsp;getUnlockTimeout()</pre>
</li>
</ul>
<a name="setUnlockTimeout-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnlockTimeout</h4>
<pre>public&nbsp;void&nbsp;setUnlockTimeout(int&nbsp;unlockTimeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/SocketProcessorBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/SocketProperties.html" target="_top">Frames</a></li>
<li><a href="SocketProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
