<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSLUtilBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLUtilBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.ProtocolInfo.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/TLSClientHelloExtractor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/SSLUtilBase.html" target="_top">Frames</a></li>
<li><a href="SSLUtilBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net</div>
<h2 title="Class SSLUtilBase" class="title">Class SSLUtilBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.SSLUtilBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/net/jsse/JSSEUtil.html" title="class in org.apache.tomcat.util.net.jsse">JSSEUtil</a>, <a href="../../../../../org/apache/tomcat/util/net/openssl/OpenSSLUtil.html" title="class in org.apache.tomcat.util.net.openssl">OpenSSLUtil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLUtilBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></pre>
<div class="block">Common base class for <a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net"><code>SSLUtil</code></a> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.net.SSLUtil">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tomcat.util.net.<a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.ProtocolInfo.html" title="interface in org.apache.tomcat.util.net">SSLUtil.ProtocolInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#certificate">certificate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#sslHostConfig">sslHostConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#SSLUtilBase-org.apache.tomcat.util.net.SSLHostConfigCertificate-">SSLUtilBase</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a>&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#SSLUtilBase-org.apache.tomcat.util.net.SSLHostConfigCertificate-boolean-">SSLUtilBase</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a>&nbsp;certificate,
           boolean&nbsp;warnTls13)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#configureSessionContext-javax.net.ssl.SSLSessionContext-">configureSessionContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a>&nbsp;sslSessionContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/net/SSLContext.html" title="interface in org.apache.tomcat.util.net">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#createSSLContext-java.util.List-">createSSLContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;negotiableProtocols)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/tomcat/util/net/SSLContext.html" title="interface in org.apache.tomcat.util.net">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#createSSLContextInternal-java.util.List-">createSSLContextInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;negotiableProtocols)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CRL.html?is-external=true" title="class or interface in java.security.cert">CRL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getCRLs-java.lang.String-">getCRLs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlf)</code>
<div class="block">Load the collection of CRLs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getEnabledCiphers--">getEnabledCiphers</a></span>()</code>
<div class="block">The set of enabled ciphers is the intersection of the implemented ciphers
 and the configured ciphers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getEnabledProtocols--">getEnabledProtocols</a></span>()</code>
<div class="block">The set of enabled protocols is the intersection of the implemented
 protocols and the configured protocols.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getImplementedCiphers--">getImplementedCiphers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getImplementedProtocols--">getImplementedProtocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getKeyManagers--">getKeyManagers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CertPathParameters.html?is-external=true" title="class or interface in java.security.cert">CertPathParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getParameters-java.lang.String-java.security.KeyStore-boolean-">getParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlf,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
             boolean&nbsp;revocationEnabled)</code>
<div class="block">Return the initialization parameters for the TrustManager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#getTrustManagers--">getTrustManagers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/net/SSLUtilBase.html#isTls13RenegAuthAvailable--">isTls13RenegAuthAvailable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sslHostConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslHostConfig</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a> sslHostConfig</pre>
</li>
</ul>
<a name="certificate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certificate</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a> certificate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLUtilBase-org.apache.tomcat.util.net.SSLHostConfigCertificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLUtilBase</h4>
<pre>protected&nbsp;SSLUtilBase(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a>&nbsp;certificate)</pre>
</li>
</ul>
<a name="SSLUtilBase-org.apache.tomcat.util.net.SSLHostConfigCertificate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLUtilBase</h4>
<pre>protected&nbsp;SSLUtilBase(<a href="../../../../../org/apache/tomcat/util/net/SSLHostConfigCertificate.html" title="class in org.apache.tomcat.util.net">SSLHostConfigCertificate</a>&nbsp;certificate,
                      boolean&nbsp;warnTls13)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSSLContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLContext</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLContext.html" title="interface in org.apache.tomcat.util.net">SSLContext</a>&nbsp;createSSLContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;negotiableProtocols)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#createSSLContext-java.util.List-">createSSLContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="configureSessionContext-javax.net.ssl.SSLSessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSessionContext</h4>
<pre>public&nbsp;void&nbsp;configureSessionContext(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a>&nbsp;sslSessionContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#configureSessionContext-javax.net.ssl.SSLSessionContext-">configureSessionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;getKeyManagers()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getKeyManagers--">getKeyManagers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnabledProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getEnabledProtocols--">SSLUtil</a></code></span></div>
<div class="block">The set of enabled protocols is the intersection of the implemented
 protocols and the configured protocols. If no protocols are explicitly
 configured, then all of the implemented protocols will be included in the
 returned array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getEnabledProtocols--">getEnabledProtocols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocols currently enabled and available for clients to
         select from for the associated connection</dd>
</dl>
</li>
</ul>
<a name="getEnabledCiphers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCiphers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledCiphers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getEnabledCiphers--">SSLUtil</a></code></span></div>
<div class="block">The set of enabled ciphers is the intersection of the implemented ciphers
 and the configured ciphers. If no ciphers are explicitly configured, then
 the default ciphers will be included in the returned array.
 <p>
 The ciphers used during the TLS handshake may be further restricted by
 the <a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getEnabledProtocols--"><code>SSLUtil.getEnabledProtocols()</code></a> and the certificates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getEnabledCiphers--">getEnabledCiphers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ciphers currently enabled and available for clients to select
         from for the associated connection</dd>
</dl>
</li>
</ul>
<a name="getTrustManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;getTrustManagers()
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html#getTrustManagers--">getTrustManagers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.html" title="interface in org.apache.tomcat.util.net">SSLUtil</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters-java.lang.String-java.security.KeyStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CertPathParameters.html?is-external=true" title="class or interface in java.security.cert">CertPathParameters</a>&nbsp;getParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlf,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
                                           boolean&nbsp;revocationEnabled)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Return the initialization parameters for the TrustManager.
 Currently, only the default <code>PKIX</code> is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlf</code> - The path to the CRL file.</dd>
<dd><code>trustStore</code> - The configured TrustStore.</dd>
<dd><code>revocationEnabled</code> - Should the JSSE provider perform revocation
                          checks? Ignored if <code>crlf</code> is non-null.
                          Configuration of revocation checks are expected
                          to be via proprietary JSSE provider methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters including the CRLs and TrustStore.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="getCRLs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLs</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CRL.html?is-external=true" title="class or interface in java.security.cert">CRL</a>&gt;&nbsp;getCRLs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;crlf)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CRLException.html?is-external=true" title="class or interface in java.security.cert">CRLException</a>,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></pre>
<div class="block">Load the collection of CRLs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlf</code> - The path to the CRL file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRLs collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Error reading CRL file</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CRLException.html?is-external=true" title="class or interface in java.security.cert">CRLException</a></code> - CRL error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - Error processing certificate</dd>
</dl>
</li>
</ul>
<a name="getImplementedProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementedProtocols</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImplementedProtocols()</pre>
</li>
</ul>
<a name="getImplementedCiphers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementedCiphers</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImplementedCiphers()</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="isTls13RenegAuthAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTls13RenegAuthAvailable</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isTls13RenegAuthAvailable()</pre>
</li>
</ul>
<a name="createSSLContextInternal-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSSLContextInternal</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/tomcat/util/net/SSLContext.html" title="interface in org.apache.tomcat.util.net">SSLContext</a>&nbsp;createSSLContextInternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;negotiableProtocols)
                                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/net/SSLUtil.ProtocolInfo.html" title="interface in org.apache.tomcat.util.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/net/TLSClientHelloExtractor.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/net/SSLUtilBase.html" target="_top">Frames</a></li>
<li><a href="SSLUtilBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
