<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stream (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stream (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/el/stream/StreamELResolverImpl.html" title="class in org.apache.el.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/el/stream/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.el.stream</div>
<h2 title="Class Stream" class="title">Class Stream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.el.stream.Stream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stream</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#Stream-java.util.Iterator-">Stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#allMatch-javax.el.LambdaExpression-">allMatch</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#anyMatch-javax.el.LambdaExpression-">anyMatch</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#average--">average</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#filter-javax.el.LambdaExpression-">filter</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#findFirst--">findFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#flatMap-javax.el.LambdaExpression-">flatMap</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#forEach-javax.el.LambdaExpression-">forEach</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#limit-java.lang.Number-">limit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#map-javax.el.LambdaExpression-">map</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#max-javax.el.LambdaExpression-">max</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#min-javax.el.LambdaExpression-">min</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#noneMatch-javax.el.LambdaExpression-">noneMatch</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#peek-javax.el.LambdaExpression-">peek</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#reduce-javax.el.LambdaExpression-">reduce</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#reduce-java.lang.Object-javax.el.LambdaExpression-">reduce</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;seed,
      <a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#sorted--">sorted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#sorted-javax.el.LambdaExpression-">sorted</a></span>(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#substream-java.lang.Number-">substream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#substream-java.lang.Number-java.lang.Number-">substream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;start,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#sum--">sum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/el/stream/Stream.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stream-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stream</h4>
<pre>public&nbsp;Stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iterator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;filter(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="map-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;map(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="flatMap-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;flatMap(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;distinct()</pre>
</li>
</ul>
<a name="sorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;sorted()</pre>
</li>
</ul>
<a name="sorted-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;sorted(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="forEach-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;forEach(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="peek-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;peek(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="limit-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;limit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;count)</pre>
</li>
</ul>
<a name="substream-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substream</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;substream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;start)</pre>
</li>
</ul>
<a name="substream-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substream</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Stream.html" title="class in org.apache.el.stream">Stream</a>&nbsp;substream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;start,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;end)</pre>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="reduce-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;reduce(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="reduce-java.lang.Object-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reduce(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;seed,
                     <a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;max()</pre>
</li>
</ul>
<a name="max-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;max(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;min()</pre>
</li>
</ul>
<a name="min-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;min(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;average()</pre>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;sum()</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;count()</pre>
</li>
</ul>
<a name="anyMatch-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;anyMatch(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="allMatch-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;allMatch(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="noneMatch-javax.el.LambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneMatch</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;noneMatch(<a href="../../../../../elapi/javax/el/LambdaExpression.html?is-external=true" title="class or interface in javax.el">LambdaExpression</a>&nbsp;le)</pre>
</li>
</ul>
<a name="findFirst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream">Optional</a>&nbsp;findFirst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/el/stream/Optional.html" title="class in org.apache.el.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/el/stream/StreamELResolverImpl.html" title="class in org.apache.el.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/el/stream/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
