<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.security">javax.security.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javax.security">
<!--   -->
</a>
<h2 title="javax.security">javax.security.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.security.auth.message.MessagePolicy.ProtectionPolicy.AUTHENTICATE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_CONTENT">AUTHENTICATE_CONTENT</a></code></td>
<td class="colLast"><code>"#authenticateContent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.security.auth.message.MessagePolicy.ProtectionPolicy.AUTHENTICATE_RECIPIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_RECIPIENT">AUTHENTICATE_RECIPIENT</a></code></td>
<td class="colLast"><code>"#authenticateRecipient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.security.auth.message.MessagePolicy.ProtectionPolicy.AUTHENTICATE_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_SENDER">AUTHENTICATE_SENDER</a></code></td>
<td class="colLast"><code>"#authenticateSender"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.security.auth.message.config.AuthConfigFactory.DEFAULT_FACTORY_SECURITY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY">DEFAULT_FACTORY_SECURITY_PROPERTY</a></code></td>
<td class="colLast"><code>"authconfigprovider.factory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.security.auth.message.config.AuthConfigFactory.GET_FACTORY_PERMISSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME">GET_FACTORY_PERMISSION_NAME</a></code></td>
<td class="colLast"><code>"getProperty.authconfigprovider.factory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.security.auth.message.config.AuthConfigFactory.PROVIDER_REGISTRATION_PERMISSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME">PROVIDER_REGISTRATION_PERMISSION_NAME</a></code></td>
<td class="colLast"><code>"setProperty.authconfigfactory.provider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.security.auth.message.config.AuthConfigFactory.SET_FACTORY_PERMISSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME">SET_FACTORY_PERMISSION_NAME</a></code></td>
<td class="colLast"><code>"setProperty.authconfigprovider.factory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
