<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html#AliasRequest-java.lang.String-">AliasRequest(String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.AliasRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html#AliasRequest-java.lang.String-">AliasRequest(String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">SecretKeyCallback.AliasRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">AuthConfig</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config"><span class="typeNameLink">AuthConfigFactory</span></a> - Class in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#AuthConfigFactory--">AuthConfigFactory()</a></span> - Constructor for class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">AuthConfigFactory.RegistrationContext</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">AuthConfigProvider</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_CONTENT">AUTHENTICATE_CONTENT</a></span> - Static variable in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_RECIPIENT">AUTHENTICATE_RECIPIENT</a></span> - Static variable in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_SENDER">AUTHENTICATE_SENDER</a></span> - Static variable in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message"><span class="typeNameLink">AuthException</span></a> - Exception in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthException.html#AuthException--">AuthException()</a></span> - Constructor for exception javax.security.auth.message.<a href="javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthException.html#AuthException-java.lang.String-">AuthException(String)</a></span> - Constructor for exception javax.security.auth.message.<a href="javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="typeNameLink">AuthStatus</span></a> - Class in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">CallerPrincipalCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback that enables an authentication module to inform the runtime of the
 call principal or name of the caller principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CallerPrincipalCallback.html#CallerPrincipalCallback-javax.security.auth.Subject-java.security.Principal-">CallerPrincipalCallback(Subject, Principal)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CallerPrincipalCallback.html#CallerPrincipalCallback-javax.security.auth.Subject-java.lang.String-">CallerPrincipalCallback(Subject, String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">CertStoreCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback that enables a runtime to inform authentication modules of the
 CertStore to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CertStoreCallback.html#CertStoreCallback--">CertStoreCallback()</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback">CertStoreCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/ClientAuth.html#cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">cleanSubject(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/ServerAuth.html#cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">cleanSubject(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message">ServerAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#clearPassword--">clearPassword()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message"><span class="typeNameLink">ClientAuth</span></a> - Interface in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">ClientAuthConfig</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">ClientAuthContext</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module"><span class="typeNameLink">ClientAuthModule</span></a> - Interface in <a href="javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY">DEFAULT_FACTORY_SECURITY_PROPERTY</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#detachListener-javax.security.auth.message.config.RegistrationListener-java.lang.String-java.lang.String-">detachListener(RegistrationListener, String, String)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html#DigestRequest-byte:A-java.lang.String-">DigestRequest(byte[], String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.DigestRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthStatus.html#FAILURE">FAILURE</a></span> - Static variable in class javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.Target.html#get-javax.security.auth.message.MessageInfo-">get(MessageInfo)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME">GET_FACTORY_PERMISSION_NAME</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.DigestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html#getAlias--">getAlias()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.AliasRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html#getAlias--">getAlias()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">SecretKeyCallback.AliasRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfig.html#getAppContext--">getAppContext()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#getAppContext--">getAppContext()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/ClientAuthConfig.html#getAuthContext-java.lang.String-javax.security.auth.Subject-java.util.Map-">getAuthContext(String, Subject, Map)</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/ServerAuthConfig.html#getAuthContext-java.lang.String-javax.security.auth.Subject-java.util.Map-">getAuthContext(String, Subject, Map)</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfig.html#getAuthContextID-javax.security.auth.message.MessageInfo-">getAuthContextID(MessageInfo)</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CertStoreCallback.html#getCertStore--">getCertStore()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback">CertStoreCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.html#getChain--">getChain()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigProvider.html#getClientAuthConfig-java.lang.String-java.lang.String-javax.security.auth.callback.CallbackHandler-">getClientAuthConfig(String, String, CallbackHandler)</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#getConfigProvider-java.lang.String-java.lang.String-javax.security.auth.message.config.RegistrationListener-">getConfigProvider(String, String, RegistrationListener)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#getDescription--">getDescription()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html#getDigest--">getDigest()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.DigestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#getFactory--">getFactory()</a></span> - Static method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#getFactorySecurityPermission">getFactorySecurityPermission</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/GroupPrincipalCallback.html#getGroups--">getGroups()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback">GroupPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#getID--">getID()</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html#getIssuer--">getIssuer()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.IssuerSerialNumRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.html#getKey--">getKey()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/SecretKeyCallback.html#getKey--">getKey()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessageInfo.html#getMap--">getMap()</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfig.html#getMessageLayer--">getMessageLayer()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#getMessageLayer--">getMessageLayer()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CallerPrincipalCallback.html#getName--">getName()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#getPassword--">getPassword()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CallerPrincipalCallback.html#getPrincipal--">getPrincipal()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html#getProtectionPolicy--">getProtectionPolicy()</a></span> - Method in class javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message">MessagePolicy.TargetPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationContext-java.lang.String-">getRegistrationContext(String)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationIDs-javax.security.auth.message.config.AuthConfigProvider-">getRegistrationIDs(AuthConfigProvider)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.html#getRequest--">getRequest()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/SecretKeyCallback.html#getRequest--">getRequest()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessageInfo.html#getRequestMessage--">getRequestMessage()</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessageInfo.html#getResponseMessage--">getResponseMessage()</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#getResult--">getResult()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html#getSerialNum--">getSerialNum()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.IssuerSerialNumRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigProvider.html#getServerAuthConfig-java.lang.String-java.lang.String-javax.security.auth.callback.CallbackHandler-">getServerAuthConfig(String, String, CallbackHandler)</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CallerPrincipalCallback.html#getSubject--">getSubject()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/GroupPrincipalCallback.html#getSubject--">getSubject()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback">GroupPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#getSubject--">getSubject()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html#getSubjectKeyID--">getSubjectKeyID()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.SubjectKeyIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/module/ClientAuthModule.html#getSupportedMessageTypes--">getSupportedMessageTypes()</a></span> - Method in interface javax.security.auth.message.module.<a href="javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module">ClientAuthModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/module/ServerAuthModule.html#getSupportedMessageTypes--">getSupportedMessageTypes()</a></span> - Method in interface javax.security.auth.message.module.<a href="javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module">ServerAuthModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.html#getTargetPolicies--">getTargetPolicies()</a></span> - Method in class javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message">MessagePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html#getTargets--">getTargets()</a></span> - Method in class javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message">MessagePolicy.TargetPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/TrustStoreCallback.html#getTrustStore--">getTrustStore()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback">TrustStoreCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#getUsername--">getUsername()</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">GroupPrincipalCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback that enables an authentication module to inform the runtime of the
 groups a user is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/GroupPrincipalCallback.html#GroupPrincipalCallback-javax.security.auth.Subject-java.lang.String:A-">GroupPrincipalCallback(Subject, String[])</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback">GroupPrincipalCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/module/ClientAuthModule.html#initialize-javax.security.auth.message.MessagePolicy-javax.security.auth.message.MessagePolicy-javax.security.auth.callback.CallbackHandler-java.util.Map-">initialize(MessagePolicy, MessagePolicy, CallbackHandler, Map)</a></span> - Method in interface javax.security.auth.message.module.<a href="javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module">ClientAuthModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/module/ServerAuthModule.html#initialize-javax.security.auth.message.MessagePolicy-javax.security.auth.message.MessagePolicy-javax.security.auth.callback.CallbackHandler-java.util.Map-">initialize(MessagePolicy, MessagePolicy, CallbackHandler, Map)</a></span> - Method in interface javax.security.auth.message.module.<a href="javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module">ServerAuthModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.html#isMandatory--">isMandatory()</a></span> - Method in class javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message">MessagePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#isPersistent--">isPersistent()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfig.html#isProtected--">isProtected()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html#IssuerSerialNumRequest-javax.security.auth.x500.X500Principal-java.math.BigInteger-">IssuerSerialNumRequest(X500Principal, BigInteger)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.IssuerSerialNumRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a> - package javax.security.auth.message</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a> - package javax.security.auth.message.callback</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a> - package javax.security.auth.message.config</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a> - package javax.security.auth.message.module</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="typeNameLink">MessageInfo</span></a> - Interface in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message"><span class="typeNameLink">MessagePolicy</span></a> - Class in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.html#MessagePolicy-javax.security.auth.message.MessagePolicy.TargetPolicy:A-boolean-">MessagePolicy(MessagePolicy.TargetPolicy[], boolean)</a></span> - Constructor for class javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message">MessagePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message"><span class="typeNameLink">MessagePolicy.ProtectionPolicy</span></a> - Interface in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message"><span class="typeNameLink">MessagePolicy.Target</span></a> - Interface in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message"><span class="typeNameLink">MessagePolicy.TargetPolicy</span></a> - Class in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/RegistrationListener.html#notify-java.lang.String-java.lang.String-">notify(String, String)</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PasswordValidationCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback that enables an authentication module to supply a user name and
 password (to a runtime?)</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#PasswordValidationCallback-javax.security.auth.Subject-java.lang.String-char:A-">PasswordValidationCallback(Subject, String, char[])</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback that enables an authentication module to request a certificate chain
 and private key from the runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.html#PrivateKeyCallback-javax.security.auth.message.callback.PrivateKeyCallback.Request-">PrivateKeyCallback(PrivateKeyCallback.Request)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.AliasRequest</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.DigestRequest</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.IssuerSerialNumRequest</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.Request</span></a> - Interface in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.SubjectKeyIDRequest</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME">PROVIDER_REGISTRATION_PERMISSION_NAME</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission">providerRegistrationSecurityPermission</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.Target.html#put-javax.security.auth.message.MessageInfo-java.lang.Object-">put(MessageInfo, Object)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfig.html#refresh--">refresh()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#refresh--">refresh()</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigProvider.html#refresh--">refresh()</a></span> - Method in interface javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">registerConfigProvider(String, Map, String, String, String)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider-javax.security.auth.message.config.AuthConfigProvider-java.lang.String-java.lang.String-java.lang.String-">registerConfigProvider(AuthConfigProvider, String, String, String)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">RegistrationListener</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.Target.html#remove-javax.security.auth.message.MessageInfo-">remove(MessageInfo)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#removeRegistration-java.lang.String-">removeRegistration(String)</a></span> - Method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">SecretKeyCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">A callback enabling an authentication module to request a secret key from the
 runtime, by supplying an alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/SecretKeyCallback.html#SecretKeyCallback-javax.security.auth.message.callback.SecretKeyCallback.Request-">SecretKeyCallback(SecretKeyCallback.Request)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">SecretKeyCallback.AliasRequest</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/SecretKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="typeNameLink">SecretKeyCallback.Request</span></a> - Interface in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/ClientAuth.html#secureRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">secureRequest(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/ServerAuth.html#secureResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">secureResponse(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message">ServerAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthStatus.html#SEND_CONTINUE">SEND_CONTINUE</a></span> - Static variable in class javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthStatus.html#SEND_FAILURE">SEND_FAILURE</a></span> - Static variable in class javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthStatus.html#SEND_SUCCESS">SEND_SUCCESS</a></span> - Static variable in class javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message"><span class="typeNameLink">ServerAuth</span></a> - Interface in <a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">ServerAuthConfig</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><span class="typeNameLink">ServerAuthContext</span></a> - Interface in <a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module"><span class="typeNameLink">ServerAuthModule</span></a> - Interface in <a href="javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME">SET_FACTORY_PERMISSION_NAME</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/CertStoreCallback.html#setCertStore-java.security.cert.CertStore-">setCertStore(CertStore)</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback">CertStoreCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#setFactory-javax.security.auth.message.config.AuthConfigFactory-">setFactory(AuthConfigFactory)</a></span> - Static method in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/config/AuthConfigFactory.html#setFactorySecurityPermission">setFactorySecurityPermission</a></span> - Static variable in class javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.html#setKey-java.security.PrivateKey-java.security.cert.Certificate:A-">setKey(PrivateKey, Certificate[])</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/SecretKeyCallback.html#setKey-javax.crypto.SecretKey-">setKey(SecretKey)</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessageInfo.html#setRequestMessage-java.lang.Object-">setRequestMessage(Object)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessageInfo.html#setResponseMessage-java.lang.Object-">setResponseMessage(Object)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PasswordValidationCallback.html#setResult-boolean-">setResult(boolean)</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/TrustStoreCallback.html#setTrustStore-java.security.KeyStore-">setTrustStore(KeyStore)</a></span> - Method in class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback">TrustStoreCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html#SubjectKeyIDRequest-byte:A-">SubjectKeyIDRequest(byte[])</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.SubjectKeyIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthStatus.html#SUCCESS">SUCCESS</a></span> - Static variable in class javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html#TargetPolicy-javax.security.auth.message.MessagePolicy.Target:A-javax.security.auth.message.MessagePolicy.ProtectionPolicy-">TargetPolicy(MessagePolicy.Target[], MessagePolicy.ProtectionPolicy)</a></span> - Constructor for class javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message">MessagePolicy.TargetPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/AuthStatus.html#toString--">toString()</a></span> - Method in class javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">TrustStoreCallback</span></a> - Class in <a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">A Callback enabling an authentication module to request a truststore from the
 runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/callback/TrustStoreCallback.html#TrustStoreCallback--">TrustStoreCallback()</a></span> - Constructor for class javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback">TrustStoreCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/ServerAuth.html#validateRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-">validateRequest(MessageInfo, Subject, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message">ServerAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/security/auth/message/ClientAuth.html#validateResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-">validateResponse(MessageInfo, Subject, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
