<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloseReason.CloseCodes (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseReason.CloseCodes (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/websocket/ContainerProvider.html" title="class in javax.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/CloseReason.CloseCodes.html" target="_top">Frames</a></li>
<li><a href="CloseReason.CloseCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Enum CloseReason.CloseCodes" class="title">Enum CloseReason.CloseCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.websocket.CloseReason.CloseCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a>&gt;, <a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CloseReason.CloseCodes</span>
extends java.lang.Enum&lt;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a>&gt;
implements <a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#CANNOT_ACCEPT">CANNOT_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#CLOSED_ABNORMALLY">CLOSED_ABNORMALLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#GOING_AWAY">GOING_AWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#NO_EXTENSION">NO_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#NO_STATUS_CODE">NO_STATUS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#NORMAL_CLOSURE">NORMAL_CLOSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#NOT_CONSISTENT">NOT_CONSISTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#RESERVED">RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#SERVICE_RESTART">SERVICE_RESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#TLS_HANDSHAKE_FAILURE">TLS_HANDSHAKE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#TOO_BIG">TOO_BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#TRY_AGAIN_LATER">TRY_AGAIN_LATER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#UNEXPECTED_CONDITION">UNEXPECTED_CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#VIOLATED_POLICY">VIOLATED_POLICY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#getCloseCode-int-">getCloseCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/CloseReason.CloseCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NORMAL_CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_CLOSURE</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> NORMAL_CLOSURE</pre>
</li>
</ul>
<a name="GOING_AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_AWAY</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> GOING_AWAY</pre>
</li>
</ul>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> PROTOCOL_ERROR</pre>
</li>
</ul>
<a name="CANNOT_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> CANNOT_ACCEPT</pre>
</li>
</ul>
<a name="RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> RESERVED</pre>
</li>
</ul>
<a name="NO_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> NO_STATUS_CODE</pre>
</li>
</ul>
<a name="CLOSED_ABNORMALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_ABNORMALLY</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> CLOSED_ABNORMALLY</pre>
</li>
</ul>
<a name="NOT_CONSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONSISTENT</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> NOT_CONSISTENT</pre>
</li>
</ul>
<a name="VIOLATED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_POLICY</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> VIOLATED_POLICY</pre>
</li>
</ul>
<a name="TOO_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_BIG</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> TOO_BIG</pre>
</li>
</ul>
<a name="NO_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_EXTENSION</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> NO_EXTENSION</pre>
</li>
</ul>
<a name="UNEXPECTED_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_CONDITION</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> UNEXPECTED_CONDITION</pre>
</li>
</ul>
<a name="SERVICE_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RESTART</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> SERVICE_RESTART</pre>
</li>
</ul>
<a name="TRY_AGAIN_LATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_AGAIN_LATER</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> TRY_AGAIN_LATER</pre>
</li>
</ul>
<a name="TLS_HANDSHAKE_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLS_HANDSHAKE_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a> TLS_HANDSHAKE_FAILURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CloseReason.CloseCodes c : CloseReason.CloseCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCloseCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseCode</h4>
<pre>public static&nbsp;<a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a>&nbsp;getCloseCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/websocket/CloseReason.CloseCode.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/websocket/ContainerProvider.html" title="class in javax.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/CloseReason.CloseCodes.html" target="_top">Frames</a></li>
<li><a href="CloseReason.CloseCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
