<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.websocket Class Hierarchy (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.websocket Class Hierarchy (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/websocket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.websocket</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><span class="typeNameLink">ClientEndpointConfig.Builder</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket"><span class="typeNameLink">ClientEndpointConfig.Configurator</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/CloseReason.html" title="class in javax.websocket"><span class="typeNameLink">CloseReason</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ContainerProvider.html" title="class in javax.websocket"><span class="typeNameLink">ContainerProvider</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/SendResult.html" title="class in javax.websocket"><span class="typeNameLink">SendResult</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/DecodeException.html" title="class in javax.websocket"><span class="typeNameLink">DecodeException</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket"><span class="typeNameLink">DeploymentException</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket"><span class="typeNameLink">EncodeException</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><span class="typeNameLink">SessionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Session.html" title="interface in javax.websocket"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket"><span class="typeNameLink">CloseReason.CloseCode</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.Binary.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.Binary</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.BinaryStream</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.Text.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.Text</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.TextStream</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.Binary</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.BinaryStream</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.Text.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.Text</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.TextStream</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket"><span class="typeNameLink">EndpointConfig</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><span class="typeNameLink">ClientEndpointConfig</span></a></li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/Extension.Parameter.html" title="interface in javax.websocket"><span class="typeNameLink">Extension.Parameter</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/HandshakeResponse.html" title="interface in javax.websocket"><span class="typeNameLink">HandshakeResponse</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/MessageHandler.html" title="interface in javax.websocket"><span class="typeNameLink">MessageHandler</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket"><span class="typeNameLink">MessageHandler.Partial</span></a>&lt;T&gt;</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket"><span class="typeNameLink">MessageHandler.Whole</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/PongMessage.html" title="interface in javax.websocket"><span class="typeNameLink">PongMessage</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket"><span class="typeNameLink">RemoteEndpoint</span></a>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket"><span class="typeNameLink">RemoteEndpoint.Async</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket"><span class="typeNameLink">RemoteEndpoint.Basic</span></a></li>
</ul>
</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/SendHandler.html" title="interface in javax.websocket"><span class="typeNameLink">SendHandler</span></a></li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/WebSocketContainer.html" title="interface in javax.websocket"><span class="typeNameLink">WebSocketContainer</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnOpen.html" title="annotation in javax.websocket"><span class="typeNameLink">OnOpen</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnMessage.html" title="annotation in javax.websocket"><span class="typeNameLink">OnMessage</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnError.html" title="annotation in javax.websocket"><span class="typeNameLink">OnError</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/OnClose.html" title="annotation in javax.websocket"><span class="typeNameLink">OnClose</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.websocket.<a href="../../javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket"><span class="typeNameLink">ClientEndpoint</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.websocket.<a href="../../javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket"><span class="typeNameLink">CloseReason.CloseCodes</span></a> (implements javax.websocket.<a href="../../javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/websocket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
