<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteEndpoint.Basic (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteEndpoint.Basic (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/websocket/SendHandler.html" title="interface in javax.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/RemoteEndpoint.Basic.html" target="_top">Frames</a></li>
<li><a href="RemoteEndpoint.Basic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Interface RemoteEndpoint.Basic" class="title">Interface RemoteEndpoint.Basic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RemoteEndpoint.Basic</span>
extends <a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.websocket.RemoteEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></h3>
<code><a href="../../javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a>, <a href="../../javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#getSendStream--">getSendStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#getSendWriter--">getSendWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#sendBinary-java.nio.ByteBuffer-">sendBinary</a></span>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Send the message, blocking until the message is sent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#sendBinary-java.nio.ByteBuffer-boolean-">sendBinary</a></span>(java.nio.ByteBuffer&nbsp;partialByte,
          boolean&nbsp;isLast)</code>
<div class="block">Sends part of a binary message to the remote endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#sendObject-java.lang.Object-">sendObject</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Encodes object as a message and sends it to the remote endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#sendText-java.lang.String-">sendText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Send the message, blocking until the message is sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/RemoteEndpoint.Basic.html#sendText-java.lang.String-boolean-">sendText</a></span>(java.lang.String&nbsp;fragment,
        boolean&nbsp;isLast)</code>
<div class="block">Sends part of a text message to the remote endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.websocket.RemoteEndpoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="../../javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></h3>
<code><a href="../../javax/websocket/RemoteEndpoint.html#flushBatch--">flushBatch</a>, <a href="../../javax/websocket/RemoteEndpoint.html#getBatchingAllowed--">getBatchingAllowed</a>, <a href="../../javax/websocket/RemoteEndpoint.html#sendPing-java.nio.ByteBuffer-">sendPing</a>, <a href="../../javax/websocket/RemoteEndpoint.html#sendPong-java.nio.ByteBuffer-">sendPong</a>, <a href="../../javax/websocket/RemoteEndpoint.html#setBatchingAllowed-boolean-">setBatchingAllowed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>void&nbsp;sendText(java.lang.String&nbsp;text)
       throws java.io.IOException</pre>
<div class="block">Send the message, blocking until the message is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text message to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>text</code> is <code>null</code>.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs during the sending of the
                     message.</dd>
</dl>
</li>
</ul>
<a name="sendBinary-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBinary</h4>
<pre>void&nbsp;sendBinary(java.nio.ByteBuffer&nbsp;data)
         throws java.io.IOException</pre>
<div class="block">Send the message, blocking until the message is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The binary message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>data</code> is <code>null</code>.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs during the sending of the
                     message.</dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>void&nbsp;sendText(java.lang.String&nbsp;fragment,
              boolean&nbsp;isLast)
       throws java.io.IOException</pre>
<div class="block">Sends part of a text message to the remote endpoint. Once the first part
 of a message has been sent, no other text or binary messages may be sent
 until all remaining parts of this message have been sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - The partial message to send</dd>
<dd><code>isLast</code> - <code>true</code> if this is the last part of the
                  message, otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>fragment</code> is <code>null</code>.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs during the sending of the
                     message.</dd>
</dl>
</li>
</ul>
<a name="sendBinary-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBinary</h4>
<pre>void&nbsp;sendBinary(java.nio.ByteBuffer&nbsp;partialByte,
                boolean&nbsp;isLast)
         throws java.io.IOException</pre>
<div class="block">Sends part of a binary message to the remote endpoint. Once the first
 part of a message has been sent, no other text or binary messages may be
 sent until all remaining parts of this message have been sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialByte</code> - The partial message to send</dd>
<dd><code>isLast</code> - <code>true</code> if this is the last part of the
                      message, otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>partialByte</code> is
                     <code>null</code>.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs during the sending of the
                     message.</dd>
</dl>
</li>
</ul>
<a name="getSendStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendStream</h4>
<pre>java.io.OutputStream&nbsp;getSendStream()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSendWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendWriter</h4>
<pre>java.io.Writer&nbsp;getSendWriter()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendObject</h4>
<pre>void&nbsp;sendObject(java.lang.Object&nbsp;data)
         throws java.io.IOException,
                <a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></pre>
<div class="block">Encodes object as a message and sends it to the remote endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The object to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></code> - if there was a problem encoding the
                     <code>data</code> object as a websocket message.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>data</code> is <code>null</code>.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs during the sending of the
                     message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/websocket/SendHandler.html" title="interface in javax.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/RemoteEndpoint.Basic.html" target="_top">Frames</a></li>
<li><a href="RemoteEndpoint.Basic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
