<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebSocketContainer (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketContainer (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/WebSocketContainer.html" target="_top">Frames</a></li>
<li><a href="WebSocketContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Interface WebSocketContainer" class="title">Interface WebSocketContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server">ServerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocketContainer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#connectToServer-java.lang.Class-java.net.URI-">connectToServer</a></span>(java.lang.Class&lt;?&gt;&nbsp;annotatedEndpointClass,
               java.net.URI&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer</a></span>(java.lang.Class&lt;? extends <a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&gt;&nbsp;endpoint,
               <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
               java.net.URI&nbsp;path)</code>
<div class="block">Creates a new connection to the WebSocket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer</a></span>(<a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&nbsp;endpoint,
               <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
               java.net.URI&nbsp;path)</code>
<div class="block">Creates a new connection to the WebSocket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#connectToServer-java.lang.Object-java.net.URI-">connectToServer</a></span>(java.lang.Object&nbsp;endpoint,
               java.net.URI&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#getDefaultAsyncSendTimeout--">getDefaultAsyncSendTimeout</a></span>()</code>
<div class="block">Get the default timeout for sending a message asynchronously.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize--">getDefaultMaxBinaryMessageBufferSize</a></span>()</code>
<div class="block">Get the default maximum buffer size for binary messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#getDefaultMaxSessionIdleTimeout--">getDefaultMaxSessionIdleTimeout</a></span>()</code>
<div class="block">Get the current default session idle timeout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#getDefaultMaxTextMessageBufferSize--">getDefaultMaxTextMessageBufferSize</a></span>()</code>
<div class="block">Get the default maximum buffer size for text messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#getInstalledExtensions--">getInstalledExtensions</a></span>()</code>
<div class="block">Get the installed extensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#setAsyncSendTimeout-long-">setAsyncSendTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set the default timeout for sending a message asynchronously.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize-int-">setDefaultMaxBinaryMessageBufferSize</a></span>(int&nbsp;max)</code>
<div class="block">Set the default maximum buffer size for binary messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#setDefaultMaxSessionIdleTimeout-long-">setDefaultMaxSessionIdleTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set the default session idle timeout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/websocket/WebSocketContainer.html#setDefaultMaxTextMessageBufferSize-int-">setDefaultMaxTextMessageBufferSize</a></span>(int&nbsp;max)</code>
<div class="block">Set the default maximum buffer size for text messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAsyncSendTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAsyncSendTimeout</h4>
<pre>long&nbsp;getDefaultAsyncSendTimeout()</pre>
<div class="block">Get the default timeout for sending a message asynchronously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default timeout in milliseconds. A non-positive value
         means an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="setAsyncSendTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncSendTimeout</h4>
<pre>void&nbsp;setAsyncSendTimeout(long&nbsp;timeout)</pre>
<div class="block">Set the default timeout for sending a message asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new default timeout in milliseconds. A non-positive
                value means an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="connectToServer-java.lang.Object-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(java.lang.Object&nbsp;endpoint,
                        java.net.URI&nbsp;path)
                 throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connectToServer-java.lang.Class-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(java.lang.Class&lt;?&gt;&nbsp;annotatedEndpointClass,
                        java.net.URI&nbsp;path)
                 throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&nbsp;endpoint,
                        <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
                        java.net.URI&nbsp;path)
                 throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                        java.io.IOException</pre>
<div class="block">Creates a new connection to the WebSocket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint instance that will handle responses from the
            server</dd>
<dd><code>clientEndpointConfiguration</code> - Used to configure the new connection</dd>
<dd><code>path</code> - The full URL of the WebSocket endpoint to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WebSocket session for the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - If the connection cannot be established</dd>
<dd><code>java.io.IOException</code> - If an I/O occurred while trying to establish the
                     connection</dd>
</dl>
</li>
</ul>
<a name="connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre><a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;connectToServer(java.lang.Class&lt;? extends <a href="../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&gt;&nbsp;endpoint,
                        <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
                        java.net.URI&nbsp;path)
                 throws <a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a>,
                        java.io.IOException</pre>
<div class="block">Creates a new connection to the WebSocket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - An instance of this class will be created to handle responses
            from the server</dd>
<dd><code>clientEndpointConfiguration</code> - Used to configure the new connection</dd>
<dd><code>path</code> - The full URL of the WebSocket endpoint to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WebSocket session for the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - If the connection cannot be established</dd>
<dd><code>java.io.IOException</code> - If an I/O occurred while trying to establish the
                     connection</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxSessionIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxSessionIdleTimeout</h4>
<pre>long&nbsp;getDefaultMaxSessionIdleTimeout()</pre>
<div class="block">Get the current default session idle timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default session idle timeout in milliseconds. Zero or
         negative values indicate an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxSessionIdleTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxSessionIdleTimeout</h4>
<pre>void&nbsp;setDefaultMaxSessionIdleTimeout(long&nbsp;timeout)</pre>
<div class="block">Set the default session idle timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new default session idle timeout in milliseconds. Zero
                or negative values indicate an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxBinaryMessageBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxBinaryMessageBufferSize</h4>
<pre>int&nbsp;getDefaultMaxBinaryMessageBufferSize()</pre>
<div class="block">Get the default maximum buffer size for binary messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default maximum buffer size in bytes</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxBinaryMessageBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxBinaryMessageBufferSize</h4>
<pre>void&nbsp;setDefaultMaxBinaryMessageBufferSize(int&nbsp;max)</pre>
<div class="block">Set the default maximum buffer size for binary messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - The new default maximum buffer size in bytes</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxTextMessageBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxTextMessageBufferSize</h4>
<pre>int&nbsp;getDefaultMaxTextMessageBufferSize()</pre>
<div class="block">Get the default maximum buffer size for text messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default maximum buffer size in characters</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxTextMessageBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxTextMessageBufferSize</h4>
<pre>void&nbsp;setDefaultMaxTextMessageBufferSize(int&nbsp;max)</pre>
<div class="block">Set the default maximum buffer size for text messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - The new default maximum buffer size in characters</dd>
</dl>
</li>
</ul>
<a name="getInstalledExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstalledExtensions</h4>
<pre>java.util.Set&lt;<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;getInstalledExtensions()</pre>
<div class="block">Get the installed extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of extensions that are supported by this WebSocket
         implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/WebSocketContainer.html" target="_top">Frames</a></li>
<li><a href="WebSocketContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
