<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.naming.factory (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.naming.factory (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/naming/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/naming/factory/webservices/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/naming/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.naming.factory</h1>
<div class="docSummary">
<div class="block">This package contains object factories used by the naming service.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/BeanFactory.html" title="class in org.apache.naming.factory">BeanFactory</a></td>
<td class="colLast">
<div class="block">Object factory for any Resource conforming to the JavaBean spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/Constants.html" title="class in org.apache.naming.factory">Constants</a></td>
<td class="colLast">
<div class="block">Static constants for this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/DataSourceLinkFactory.html" title="class in org.apache.naming.factory">DataSourceLinkFactory</a></td>
<td class="colLast">
<div class="block">Object factory for resource links for shared data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/DataSourceLinkFactory.DataSourceHandler.html" title="class in org.apache.naming.factory">DataSourceLinkFactory.DataSourceHandler</a></td>
<td class="colLast">
<div class="block">Simple wrapper class that will allow a user to configure a ResourceLink for a data source
 so that when <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>DataSource.getConnection()</code></a> is called, it will invoke
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql"><code>DataSource.getConnection(String, String)</code></a> with the preconfigured username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/EjbFactory.html" title="class in org.apache.naming.factory">EjbFactory</a></td>
<td class="colLast">
<div class="block">Object factory for EJBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/FactoryBase.html" title="class in org.apache.naming.factory">FactoryBase</a></td>
<td class="colLast">
<div class="block">Abstract base class that provides common functionality required by
 sub-classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/LookupFactory.html" title="class in org.apache.naming.factory">LookupFactory</a></td>
<td class="colLast">
<div class="block">Object factory for lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/MailSessionFactory.html" title="class in org.apache.naming.factory">MailSessionFactory</a></td>
<td class="colLast">
<div class="block">Factory class that creates a JNDI named JavaMail Session factory,
 which can be used for managing inbound and outbound electronic mail
 messages via JavaMail APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/OpenEjbFactory.html" title="class in org.apache.naming.factory">OpenEjbFactory</a></td>
<td class="colLast">
<div class="block">Object factory for EJBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/ResourceEnvFactory.html" title="class in org.apache.naming.factory">ResourceEnvFactory</a></td>
<td class="colLast">
<div class="block">Object factory for Resources env.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/ResourceFactory.html" title="class in org.apache.naming.factory">ResourceFactory</a></td>
<td class="colLast">
<div class="block">Object factory for Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/ResourceLinkFactory.html" title="class in org.apache.naming.factory">ResourceLinkFactory</a></td>
<td class="colLast">
<div class="block">Object factory for resource links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/SendMailFactory.html" title="class in org.apache.naming.factory">SendMailFactory</a></td>
<td class="colLast">
<div class="block">Factory class that creates a JNDI named javamail MimePartDataSource
 object which can be used for sending email using SMTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/naming/factory/TransactionFactory.html" title="class in org.apache.naming.factory">TransactionFactory</a></td>
<td class="colLast">
<div class="block">Object factory for User transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.naming.factory Description">Package org.apache.naming.factory Description</h2>
<div class="block"><p>This package contains object factories used by the naming service.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/naming/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/naming/factory/webservices/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/naming/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
