<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.dbcp.dbcp2.cpdsadapter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.dbcp.dbcp2.cpdsadapter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/datasources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/dbcp/dbcp2/cpdsadapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.dbcp.dbcp2.cpdsadapter</h1>
<div class="docSummary">
<div class="block">
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/cpdsadapter/DriverAdapterCPDS.html" title="class in org.apache.tomcat.dbcp.dbcp2.cpdsadapter">DriverAdapterCPDS</a></td>
<td class="colLast">
<div class="block">
 An adapter for JDBC drivers that do not include an implementation of <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql"><code>ConnectionPoolDataSource</code></a>, but
 still include a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PStmtKeyCPDS.html" title="class in org.apache.tomcat.dbcp.dbcp2.cpdsadapter">PStmtKeyCPDS</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/PStmtKey.html" title="class in org.apache.tomcat.dbcp.dbcp2"><code>PStmtKey</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.dbcp.dbcp2.cpdsadapter Description">Package org.apache.tomcat.dbcp.dbcp2.cpdsadapter Description</h2>
<div class="block"><p>
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations. Below is an
 example of setting up the CPDS to be available via JNDI in the
 catalina servlet container.
 </p>
 <p>In server.xml, the following would be added to the &lt;Context&gt; for your
 webapp:
 </p>

 <pre>
  &lt;Resource name="jdbc/bookstoreCPDS" auth="Container"
             type="org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS"/&gt;
   &lt;ResourceParams name="jdbc/bookstoreCPDS"&gt;
     &lt;parameter&gt;
       &lt;name&gt;factory&lt;/name&gt;
       &lt;value&gt;org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS&lt;/value&gt;
     &lt;/parameter&gt;
         &lt;parameter&gt;&lt;name&gt;user&lt;/name&gt;&lt;value&gt;root&lt;/value&gt;&lt;/parameter&gt;
         &lt;parameter&gt;&lt;name&gt;password&lt;/name&gt;&lt;value&gt;&lt;/value&gt;&lt;/parameter&gt;
         &lt;parameter&gt;
             &lt;name&gt;driver&lt;/name&gt;
             &lt;value&gt;org.gjt.mm.mysql.Driver&lt;/value&gt;&lt;/parameter&gt;
         &lt;parameter&gt;
              &lt;name&gt;url&lt;/name&gt;
              &lt;value&gt;jdbc:mysql://localhost:3306/bookstore&lt;/value&gt;
         &lt;/parameter&gt;
   &lt;/ResourceParams&gt;
 </pre>

 <p>
 In web.xml.  Note that elements must be given in the order of the dtd
 described in the servlet specification:
 </p>

 <pre>
 &lt;resource-ref&gt;
   &lt;description&gt;
     Resource reference to a factory for java.sql.Connection
     instances that may be used for talking to a particular
     database that is configured in the server.xml file.
   &lt;/description&gt;
   &lt;res-ref-name&gt;
     jdbc/bookstoreCPDS
   &lt;/res-ref-name&gt;
   &lt;res-type&gt;
     org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS
   &lt;/res-type&gt;
   &lt;res-auth&gt;
     Container
   &lt;/res-auth&gt;
 &lt;/resource-ref&gt;
 </pre>

 <p>
 Catalina deploys all objects configured similarly to above within the
 <strong>java:comp/env</strong> namespace.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/dbcp/dbcp2/datasources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/dbcp/dbcp2/cpdsadapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
