<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JreMemoryLeakPreventionListener (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JreMemoryLeakPreventionListener (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/JniLifecycleListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/NamingContextListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/JreMemoryLeakPreventionListener.html" target="_top">Frames</a></li>
<li><a href="JreMemoryLeakPreventionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class JreMemoryLeakPreventionListener" class="title">Class JreMemoryLeakPreventionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.JreMemoryLeakPreventionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JreMemoryLeakPreventionListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></pre>
<div class="block">Provide a workaround for known places where the Java Runtime environment can
 cause a memory leak or lock files.
 <p>
 Memory leaks occur when JRE code uses
 the context class loader to load a singleton as this will cause a memory leak
 if a web application class loader happens to be the context class loader at
 the time. The work-around is to initialise these singletons when Tomcat's
 common class loader is the context class loader.
 <p>
 Locked files usually occur when a resource inside a JAR is accessed without
 first disabling Jar URL connection caching. The workaround is to disable this
 caching by default.
 <p>
 This listener must only be nested within <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><code>Server</code></a> elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#JreMemoryLeakPreventionListener--">JreMemoryLeakPreventionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#getClassesToInitialize--">getClassesToInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#getForkJoinCommonPoolProtection--">getForkJoinCommonPoolProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isAppContextProtection--">isAppContextProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isAWTThreadProtection--">isAWTThreadProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isDriverManagerProtection--">isDriverManagerProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isGcDaemonProtection--">isGcDaemonProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isLdapPoolProtection--">isLdapPoolProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isTokenPollerProtection--">isTokenPollerProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isUrlCacheProtection--">isUrlCacheProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#isXmlParsingProtection--">isXmlParsingProtection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></span>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block">Acknowledge the occurrence of the specified event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setAppContextProtection-boolean-">setAppContextProtection</a></span>(boolean&nbsp;appContextProtection)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setAWTThreadProtection-boolean-">setAWTThreadProtection</a></span>(boolean&nbsp;awtThreadProtection)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setClassesToInitialize-java.lang.String-">setClassesToInitialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classesToInitialize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setDriverManagerProtection-boolean-">setDriverManagerProtection</a></span>(boolean&nbsp;driverManagerProtection)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setForkJoinCommonPoolProtection-boolean-">setForkJoinCommonPoolProtection</a></span>(boolean&nbsp;forkJoinCommonPoolProtection)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setGcDaemonProtection-boolean-">setGcDaemonProtection</a></span>(boolean&nbsp;gcDaemonProtection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setLdapPoolProtection-boolean-">setLdapPoolProtection</a></span>(boolean&nbsp;ldapPoolProtection)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setTokenPollerProtection-boolean-">setTokenPollerProtection</a></span>(boolean&nbsp;tokenPollerProtection)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setUrlCacheProtection-boolean-">setUrlCacheProtection</a></span>(boolean&nbsp;urlCacheProtection)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html#setXmlParsingProtection-boolean-">setXmlParsingProtection</a></span>(boolean&nbsp;xmlParsingProtection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JreMemoryLeakPreventionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JreMemoryLeakPreventionListener</h4>
<pre>public&nbsp;JreMemoryLeakPreventionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAppContextProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppContextProtection</h4>
<pre>public&nbsp;boolean&nbsp;isAppContextProtection()</pre>
</li>
</ul>
<a name="setAppContextProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppContextProtection</h4>
<pre>public&nbsp;void&nbsp;setAppContextProtection(boolean&nbsp;appContextProtection)</pre>
</li>
</ul>
<a name="isAWTThreadProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTThreadProtection</h4>
<pre>public&nbsp;boolean&nbsp;isAWTThreadProtection()</pre>
</li>
</ul>
<a name="setAWTThreadProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWTThreadProtection</h4>
<pre>public&nbsp;void&nbsp;setAWTThreadProtection(boolean&nbsp;awtThreadProtection)</pre>
</li>
</ul>
<a name="isGcDaemonProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGcDaemonProtection</h4>
<pre>public&nbsp;boolean&nbsp;isGcDaemonProtection()</pre>
</li>
</ul>
<a name="setGcDaemonProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGcDaemonProtection</h4>
<pre>public&nbsp;void&nbsp;setGcDaemonProtection(boolean&nbsp;gcDaemonProtection)</pre>
</li>
</ul>
<a name="isTokenPollerProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenPollerProtection</h4>
<pre>public&nbsp;boolean&nbsp;isTokenPollerProtection()</pre>
</li>
</ul>
<a name="setTokenPollerProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPollerProtection</h4>
<pre>public&nbsp;void&nbsp;setTokenPollerProtection(boolean&nbsp;tokenPollerProtection)</pre>
</li>
</ul>
<a name="isUrlCacheProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlCacheProtection</h4>
<pre>public&nbsp;boolean&nbsp;isUrlCacheProtection()</pre>
</li>
</ul>
<a name="setUrlCacheProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlCacheProtection</h4>
<pre>public&nbsp;void&nbsp;setUrlCacheProtection(boolean&nbsp;urlCacheProtection)</pre>
</li>
</ul>
<a name="isXmlParsingProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlParsingProtection</h4>
<pre>public&nbsp;boolean&nbsp;isXmlParsingProtection()</pre>
</li>
</ul>
<a name="setXmlParsingProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlParsingProtection</h4>
<pre>public&nbsp;void&nbsp;setXmlParsingProtection(boolean&nbsp;xmlParsingProtection)</pre>
</li>
</ul>
<a name="isLdapPoolProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLdapPoolProtection</h4>
<pre>public&nbsp;boolean&nbsp;isLdapPoolProtection()</pre>
</li>
</ul>
<a name="setLdapPoolProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapPoolProtection</h4>
<pre>public&nbsp;void&nbsp;setLdapPoolProtection(boolean&nbsp;ldapPoolProtection)</pre>
</li>
</ul>
<a name="isDriverManagerProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDriverManagerProtection</h4>
<pre>public&nbsp;boolean&nbsp;isDriverManagerProtection()</pre>
</li>
</ul>
<a name="setDriverManagerProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverManagerProtection</h4>
<pre>public&nbsp;void&nbsp;setDriverManagerProtection(boolean&nbsp;driverManagerProtection)</pre>
</li>
</ul>
<a name="getForkJoinCommonPoolProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkJoinCommonPoolProtection</h4>
<pre>public&nbsp;boolean&nbsp;getForkJoinCommonPoolProtection()</pre>
</li>
</ul>
<a name="setForkJoinCommonPoolProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForkJoinCommonPoolProtection</h4>
<pre>public&nbsp;void&nbsp;setForkJoinCommonPoolProtection(boolean&nbsp;forkJoinCommonPoolProtection)</pre>
</li>
</ul>
<a name="getClassesToInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesToInitialize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassesToInitialize()</pre>
</li>
</ul>
<a name="setClassesToInitialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassesToInitialize</h4>
<pre>public&nbsp;void&nbsp;setClassesToInitialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classesToInitialize)</pre>
</li>
</ul>
<a name="lifecycleEvent-org.apache.catalina.LifecycleEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">LifecycleListener</a></code></span></div>
<div class="block">Acknowledge the occurrence of the specified event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - LifecycleEvent that has occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/JniLifecycleListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/NamingContextListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/JreMemoryLeakPreventionListener.html" target="_top">Frames</a></li>
<li><a href="JreMemoryLeakPreventionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
