<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.core Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.core Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/connector/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/deploy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/AccessLogAdapter.html" title="class in org.apache.catalina.core"><span class="typeNameLink">AccessLogAdapter</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationContext</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationContextFacade.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationContextFacade</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationFilterChain.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationFilterChain</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationFilterConfig.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationFilterConfig</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationFilterFactory.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationFilterFactory</span></a></li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationFilterRegistration</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/FilterRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration.Dynamic</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationMapping.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationMapping</span></a></li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationPart.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationPart</span></a> (implements javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/Part.html?is-external=true" title="class or interface in javax.servlet.http">Part</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationPushBuilder</span></a> (implements javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationServletRegistration.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationServletRegistration</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">ServletRegistration.Dynamic</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ApplicationSessionCookieConfig</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/AprLifecycleListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">AprLifecycleListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/AprStatus.html" title="class in org.apache.catalina.core"><span class="typeNameLink">AprStatus</span></a></li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/AsyncContextImpl.html" title="class in org.apache.catalina.core"><span class="typeNameLink">AsyncContextImpl</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/AsyncContext.html?is-external=true" title="class or interface in javax.servlet">AsyncContext</a>, org.apache.coyote.<a href="../../../../org/apache/coyote/AsyncContextCallback.html" title="interface in org.apache.coyote">AsyncContextCallback</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/AsyncListenerWrapper.html" title="class in org.apache.catalina.core"><span class="typeNameLink">AsyncListenerWrapper</span></a></li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/Constants.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessor.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ContainerBase.ContainerBackgroundProcessor</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessorMonitor.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ContainerBase.ContainerBackgroundProcessorMonitor</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.PrivilegedAddChild.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ContainerBase.PrivilegedAddChild</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html?is-external=true" title="class or interface in java.security">PrivilegedAction</a>&lt;T&gt;)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/DefaultInstanceManager.html" title="class in org.apache.catalina.core"><span class="typeNameLink">DefaultInstanceManager</span></a> (implements org.apache.tomcat.<a href="../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">FrameworkListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>)
<ul>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ThreadLocalLeakPreventionListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ThreadLocalLeakPreventionListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/JniLifecycleListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">JniLifecycleListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">JreMemoryLeakPreventionListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core"><span class="typeNameLink">ContainerBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>)
<ul>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardContext</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardEngine.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardEngine</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardHost.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardHost</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardWrapper</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardServer.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardServer</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardService</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardThreadExecutor.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardThreadExecutor</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>, org.apache.tomcat.util.threads.<a href="../../../../org/apache/tomcat/util/threads/ResizableExecutor.html" title="interface in org.apache.tomcat.util.threads">ResizableExecutor</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardPipeline</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina">Pipeline</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/NamingContextListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">NamingContextListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>, java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardEngine.AccessLogListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardEngine.AccessLogListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>, java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardEngine.NoopAccessLog.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardEngine.NoopAccessLog</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a>)</li>
<li type="circle">org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardWrapperFacade.html" title="class in org.apache.catalina.core"><span class="typeNameLink">StandardWrapperFacade</span></a> (implements javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/connector/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/deploy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
