<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardEngine (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardEngine (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardEngine.AccessLogListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardEngine.html" target="_top">Frames</a></li>
<li><a href="StandardEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.core.ContainerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class StandardEngine" class="title">Class StandardEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">org.apache.catalina.core.ContainerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.StandardEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardEngine</span>
extends <a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a>
implements <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></pre>
<div class="block">Standard implementation of the <b>Engine</b> interface.  Each
 child container must be a Host implementation to process the specific
 fully qualified host name of that virtual host. <br>
 You can set the jvmRoute direct or with the System.property <b>jvmRoute</b>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.AccessLogListener.html" title="class in org.apache.catalina.core">StandardEngine.AccessLogListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.NoopAccessLog.html" title="class in org.apache.catalina.core">StandardEngine.NoopAccessLog</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessor.html" title="class in org.apache.catalina.core">ContainerBase.ContainerBackgroundProcessor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessorMonitor.html" title="class in org.apache.catalina.core">ContainerBase.ContainerBackgroundProcessorMonitor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.PrivilegedAddChild.html" title="class in org.apache.catalina.core">ContainerBase.PrivilegedAddChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#accessLog">accessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcessorDelay">backgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcessorFuture">backgroundProcessorFuture</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#children">children</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#cluster">cluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#listeners">listeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logger">logger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logName">logName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#monitorFuture">monitorFuture</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#name">name</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parent">parent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parentClassLoader">parentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#pipeline">pipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startChildren">startChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startStopExecutor">startStopExecutor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#support">support</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#StandardEngine--">StandardEngine</a></span>()</code>
<div class="block">Create a new StandardEngine component with the default basic Valve.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#addChild-org.apache.catalina.Container-">addChild</a></span>(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;child)</code>
<div class="block">Add a child Container, only if the proposed child is an implementation
 of Host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getCatalinaBase--">getCatalinaBase</a></span>()</code>
<div class="block">Obtain the location of CATALINA_BASE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getCatalinaHome--">getCatalinaHome</a></span>()</code>
<div class="block">Obtain the location of CATALINA_HOME.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getDefaultHost--">getDefaultHost</a></span>()</code>
<div class="block">Return the default host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getDomainInternal--">getDomainInternal</a></span>()</code>
<div class="block">Method implemented by sub-classes to identify the domain in which MBeans
 should be registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getJvmRoute--">getJvmRoute</a></span>()</code>
<div class="block">Retrieve the cluster-wide unique identifier for this Engine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></span>()</code>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>
<div class="block">Return the parent class loader for this component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getRealm--">getRealm</a></span>()</code>
<div class="block">Obtain the configured Realm and provide a default Realm implementation
 when no explicit configuration is set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#getService--">getService</a></span>()</code>
<div class="block">Return the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#initInternal--">initInternal</a></span>()</code>
<div class="block">Sub-classes wishing to perform additional initialization should override
 this method, ensuring that super.initInternal() is the first call in the
 overriding method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
         <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
         long&nbsp;time,
         boolean&nbsp;useDefault)</code>
<div class="block">Override the default implementation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#setDefaultHost-java.lang.String-">setDefaultHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the default host.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#setJvmRoute-java.lang.String-">setJvmRoute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;routeId)</code>
<div class="block">Set the cluster-wide unique identifier for this Engine.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#setParent-org.apache.catalina.Container-">setParent</a></span>(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</code>
<div class="block">Disallow any attempt to set a parent for this Container, since an
 Engine is supposed to be at the top of the Container hierarchy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#setService-org.apache.catalina.Service-">setService</a></span>(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardEngine.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addValve-org.apache.catalina.Valve-">addValve</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChild-java.lang.String-">findChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChildren--">findChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getAccessLog--">getAccessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getChildren--">getChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getCluster--">getCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getClusterInternal--">getClusterInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLogger--">getLogger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLogName--">getLogName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParent--">getParent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getPipeline--">getPipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealmInternal--">getRealmInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartChildren--">getStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartChildren-boolean-">setStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartStopThreads-int-">setStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#stopInternal--">stopInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStart--">threadStart</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStop--">threadStop</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/Container.html#findChild-java.lang.String-">findChild</a>, <a href="../../../../org/apache/catalina/Container.html#findChildren--">findChildren</a>, <a href="../../../../org/apache/catalina/Container.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../../org/apache/catalina/Container.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/Container.html#getAccessLog--">getAccessLog</a>, <a href="../../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#getCluster--">getCluster</a>, <a href="../../../../org/apache/catalina/Container.html#getConfigPath-org.apache.catalina.Container-java.lang.String-">getConfigPath</a>, <a href="../../../../org/apache/catalina/Container.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/Container.html#getLogger--">getLogger</a>, <a href="../../../../org/apache/catalina/Container.html#getLogName--">getLogName</a>, <a href="../../../../org/apache/catalina/Container.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../../org/apache/catalina/Container.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/Container.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/Container.html#getParent--">getParent</a>, <a href="../../../../org/apache/catalina/Container.html#getPipeline--">getPipeline</a>, <a href="../../../../org/apache/catalina/Container.html#getService-org.apache.catalina.Container-">getService</a>, <a href="../../../../org/apache/catalina/Container.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/Container.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../../org/apache/catalina/Container.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../../org/apache/catalina/Container.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/catalina/Container.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../../org/apache/catalina/Container.html#setStartStopThreads-int-">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEngine</h4>
<pre>public&nbsp;StandardEngine()</pre>
<div class="block">Create a new StandardEngine component with the default basic Valve.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;getRealm()</pre>
<div class="block">Obtain the configured Realm and provide a default Realm implementation
 when no explicit configuration is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getRealm--">getRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealm--">getRealm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured realm, or a <a href="../../../../org/apache/catalina/realm/NullRealm.html" title="class in org.apache.catalina.realm"><code>NullRealm</code></a> by default</dd>
</dl>
</li>
</ul>
<a name="getDefaultHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHost</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultHost()</pre>
<div class="block">Return the default host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Engine.html#getDefaultHost--">getDefaultHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default host name for this Engine.</dd>
</dl>
</li>
</ul>
<a name="setDefaultHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHost</h4>
<pre>public&nbsp;void&nbsp;setDefaultHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set the default host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Engine.html#setDefaultHost-java.lang.String-">setDefaultHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The new default host</dd>
</dl>
</li>
</ul>
<a name="setJvmRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmRoute</h4>
<pre>public&nbsp;void&nbsp;setJvmRoute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;routeId)</pre>
<div class="block">Set the cluster-wide unique identifier for this Engine.
 This value is only useful in a load-balancing scenario.
 <p>
 This property should not be changed once it is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Engine.html#setJvmRoute-java.lang.String-">setJvmRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeId</code> - the (new) JVM Route ID. Each Engine within a cluster
        must have a unique JVM Route ID.</dd>
</dl>
</li>
</ul>
<a name="getJvmRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmRoute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmRoute()</pre>
<div class="block">Retrieve the cluster-wide unique identifier for this Engine.
 This value is only useful in a load-balancing scenario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Engine.html#getJvmRoute--">getJvmRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JvmRouteId for this engine.</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;getService()</pre>
<div class="block">Return the <code>Service</code> with which we are associated (if any).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Engine.html#getService--">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Service</code> with which we are associated (if any).</dd>
</dl>
</li>
</ul>
<a name="setService-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Engine.html#setService-org.apache.catalina.Service-">setService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service that owns this Engine</dd>
</dl>
</li>
</ul>
<a name="addChild-org.apache.catalina.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;child)</pre>
<div class="block">Add a child Container, only if the proposed child is an implementation
 of Host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#addChild-org.apache.catalina.Container-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addChild-org.apache.catalina.Container-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child container to be added</dd>
</dl>
</li>
</ul>
<a name="setParent-org.apache.catalina.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</pre>
<div class="block">Disallow any attempt to set a parent for this Container, since an
 Engine is supposed to be at the top of the Container hierarchy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#setParent-org.apache.catalina.Container-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#setParent-org.apache.catalina.Container-">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - Proposed parent Container</dd>
</dl>
</li>
</ul>
<a name="initInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#initInternal--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Sub-classes wishing to perform additional initialization should override
 this method, ensuring that super.initInternal() is the first call in the
 overriding method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#initInternal--">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the initialisation fails</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAccess</h4>
<pre>public&nbsp;void&nbsp;logAccess(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                      <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                      long&nbsp;time,
                      boolean&nbsp;useDefault)</pre>
<div class="block">Override the default implementation. If no access log is defined for the
 Engine, look for one in the Engine's default host and then the default
 host's ROOT context. If still none is found, return the default NoOp
 access log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request (associated with the response) to log</dd>
<dd><code>response</code> - Response (associated with the request) to log</dd>
<dd><code>time</code> - Time taken to process the request/response in
                      milliseconds (use 0 if not known)</dd>
<dd><code>useDefault</code> - Flag that indicates that the request/response should
                      be logged in the engine's default access log</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<div class="block">Return the parent class loader for this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getParentClassLoader--">getParentClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getParentClassLoader--">getParentClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent class loader for this component. If not set, return
         <a href="../../../../org/apache/catalina/Container.html#getParent--"><code>Container.getParent()</code></a>.<a href="../../../../org/apache/catalina/Container.html#getParentClassLoader--"><code>Container.getParentClassLoader()</code></a>. If no
         parent has been set, return the system class loader.</dd>
</dl>
</li>
</ul>
<a name="getCatalinaBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaBase</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCatalinaBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Container.html#getCatalinaBase--">Container</a></code></span></div>
<div class="block">Obtain the location of CATALINA_BASE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getCatalinaBase--">getCatalinaBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getCatalinaBase--">getCatalinaBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of CATALINA_BASE.</dd>
</dl>
</li>
</ul>
<a name="getCatalinaHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaHome</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCatalinaHome()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Container.html#getCatalinaHome--">Container</a></code></span></div>
<div class="block">Obtain the location of CATALINA_HOME.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getCatalinaHome--">getCatalinaHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getCatalinaHome--">getCatalinaHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of CATALINA_HOME.</dd>
</dl>
</li>
</ul>
<a name="getObjectNameKeyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectNameKeyProperties</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectNameKeyProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the key properties component of the
          desired <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomainInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomainInternal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainInternal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomainInternal--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Method implemented by sub-classes to identify the domain in which MBeans
 should be registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getDomainInternal--">getDomainInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain to use to register MBeans.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardEngine.AccessLogListener.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardEngine.html" target="_top">Frames</a></li>
<li><a href="StandardEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.core.ContainerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
