<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardService (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardService (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardServer.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardThreadExecutor.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardService.html" target="_top">Frames</a></li>
<li><a href="StandardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class StandardService" class="title">Class StandardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.StandardService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardService</span>
extends <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a>
implements <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></pre>
<div class="block">Standard implementation of the <code>Service</code> interface.  The
 associated Container is generally an instance of Engine, but this is
 not required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#connectors">connectors</a></span></code>
<div class="block">The set of Connectors associated with this Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#executors">executors</a></span></code>
<div class="block">The list of executors held by the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/mapper/Mapper.html" title="class in org.apache.catalina.mapper">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#mapper">mapper</a></span></code>
<div class="block">Mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/mapper/MapperListener.html" title="class in org.apache.catalina.mapper">MapperListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#mapperListener">mapperListener</a></span></code>
<div class="block">Mapper listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#support">support</a></span></code>
<div class="block">The property change support for this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#StandardService--">StandardService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#addConnector-org.apache.catalina.connector.Connector-">addConnector</a></span>(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Add a new Connector to the set of defined Connectors, and associate it
 with this Service's Container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#addExecutor-org.apache.catalina.Executor-">addExecutor</a></span>(<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</code>
<div class="block">Adds a named executor to the service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener to this component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#destroyInternal--">destroyInternal</a></span>()</code>
<div class="block">Sub-classes wishing to perform additional clean-up should override this
 method, ensuring that super.destroyInternal() is the last call in the
 overriding method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#findConnectors--">findConnectors</a></span>()</code>
<div class="block">Find and return the set of Connectors associated with this Service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#findExecutors--">findExecutors</a></span>()</code>
<div class="block">Retrieves all executors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getConnectorNames--">getConnectorNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getDomainInternal--">getDomainInternal</a></span>()</code>
<div class="block">Method implemented by sub-classes to identify the domain in which MBeans
 should be registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getExecutor-java.lang.String-">getExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executorName)</code>
<div class="block">Retrieves executor by name, null if not found</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getGracefulStopAwaitMillis--">getGracefulStopAwaitMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/mapper/Mapper.html" title="class in org.apache.catalina.mapper">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getMapper--">getMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this Service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></span>()</code>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>
<div class="block">Return the parent class loader for this component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#getServer--">getServer</a></span>()</code>
<div class="block">Return the <code>Server</code> with which we are associated (if any).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#initInternal--">initInternal</a></span>()</code>
<div class="block">Invoke a pre-startup initialization.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#removeConnector-org.apache.catalina.connector.Connector-">removeConnector</a></span>(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Remove the specified Connector from the set associated from this
 Service.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#removeExecutor-org.apache.catalina.Executor-">removeExecutor</a></span>(<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</code>
<div class="block">Removes an executor from the service</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change listener from this component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#setContainer-org.apache.catalina.Engine-">setContainer</a></span>(<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</code>
<div class="block">Set the <code>Engine</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#setGracefulStopAwaitMillis-long-">setGracefulStopAwaitMillis</a></span>(long&nbsp;gracefulStopAwaitMillis)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this Service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Set the parent class loader for this server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#setServer-org.apache.catalina.Server-">setServer</a></span>(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</code>
<div class="block">Set the <code>Server</code> with which we are associated (if any).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start nested components (<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><code>Executor</code></a>s, <a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and
 <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><code>Container</code></a>s) and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop nested components (<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><code>Executor</code></a>s, <a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and
 <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><code>Container</code></a>s) and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardService.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></h3>
<code><a href="../../../../org/apache/catalina/Service.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="support">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a> support</pre>
<div class="block">The property change support for this component.</div>
</li>
</ul>
<a name="connectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectors</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[] connectors</pre>
<div class="block">The set of Connectors associated with this Service.</div>
</li>
</ul>
<a name="executors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executors</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&gt; executors</pre>
<div class="block">The list of executors held by the service.</div>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/catalina/mapper/Mapper.html" title="class in org.apache.catalina.mapper">Mapper</a> mapper</pre>
<div class="block">Mapper.</div>
</li>
</ul>
<a name="mapperListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapperListener</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/catalina/mapper/MapperListener.html" title="class in org.apache.catalina.mapper">MapperListener</a> mapperListener</pre>
<div class="block">Mapper listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardService</h4>
<pre>public&nbsp;StandardService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGracefulStopAwaitMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracefulStopAwaitMillis</h4>
<pre>public&nbsp;long&nbsp;getGracefulStopAwaitMillis()</pre>
</li>
</ul>
<a name="setGracefulStopAwaitMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracefulStopAwaitMillis</h4>
<pre>public&nbsp;void&nbsp;setGracefulStopAwaitMillis(long&nbsp;gracefulStopAwaitMillis)</pre>
</li>
</ul>
<a name="getMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/mapper/Mapper.html" title="class in org.apache.catalina.mapper">Mapper</a>&nbsp;getMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getMapper--">getMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapper associated with this Service.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;getContainer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getContainer--">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Engine</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</dd>
</dl>
</li>
</ul>
<a name="setContainer-org.apache.catalina.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Service.html#setContainer-org.apache.catalina.Engine-">Service</a></code></span></div>
<div class="block">Set the <code>Engine</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#setContainer-org.apache.catalina.Engine-">setContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - The new Engine</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Service.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new service name</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;getServer()</pre>
<div class="block">Return the <code>Server</code> with which we are associated (if any).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getServer--">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Server</code> with which we are associated (if any).</dd>
</dl>
</li>
</ul>
<a name="setServer-org.apache.catalina.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</pre>
<div class="block">Set the <code>Server</code> with which we are associated (if any).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#setServer-org.apache.catalina.Server-">setServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The server that owns this Service</dd>
</dl>
</li>
</ul>
<a name="addConnector-org.apache.catalina.connector.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnector</h4>
<pre>public&nbsp;void&nbsp;addConnector(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Add a new Connector to the set of defined Connectors, and associate it
 with this Service's Container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#addConnector-org.apache.catalina.connector.Connector-">addConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connector</code> - The Connector to be added</dd>
</dl>
</li>
</ul>
<a name="getConnectorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]&nbsp;getConnectorNames()</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="findConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConnectors</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]&nbsp;findConnectors()</pre>
<div class="block">Find and return the set of Connectors associated with this Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#findConnectors--">findConnectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of associated Connectors</dd>
</dl>
</li>
</ul>
<a name="removeConnector-org.apache.catalina.connector.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnector</h4>
<pre>public&nbsp;void&nbsp;removeConnector(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Remove the specified Connector from the set associated from this
 Service.  The removed Connector will also be disassociated from our
 Container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#removeConnector-org.apache.catalina.connector.Connector-">removeConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connector</code> - The Connector to be removed</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change listener from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a String representation of this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecutor-org.apache.catalina.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutor</h4>
<pre>public&nbsp;void&nbsp;addExecutor(<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</pre>
<div class="block">Adds a named executor to the service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#addExecutor-org.apache.catalina.Executor-">addExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Executor</dd>
</dl>
</li>
</ul>
<a name="findExecutors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExecutors</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>[]&nbsp;findExecutors()</pre>
<div class="block">Retrieves all executors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#findExecutors--">findExecutors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executor[]</dd>
</dl>
</li>
</ul>
<a name="getExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;getExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executorName)</pre>
<div class="block">Retrieves executor by name, null if not found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getExecutor-java.lang.String-">getExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Executor</dd>
</dl>
</li>
</ul>
<a name="removeExecutor-org.apache.catalina.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExecutor</h4>
<pre>public&nbsp;void&nbsp;removeExecutor(<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</pre>
<div class="block">Removes an executor from the service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#removeExecutor-org.apache.catalina.Executor-">removeExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Executor</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start nested components (<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><code>Executor</code></a>s, <a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and
 <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><code>Container</code></a>s) and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop nested components (<a href="../../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><code>Executor</code></a>s, <a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and
 <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><code>Container</code></a>s) and implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that needs to be reported</dd>
</dl>
</li>
</ul>
<a name="initInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Invoke a pre-startup initialization. This is used to allow connectors
 to bind to restricted ports under Unix operating environments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#initInternal--">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the initialisation fails</dd>
</dl>
</li>
</ul>
<a name="destroyInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInternal</h4>
<pre>protected&nbsp;void&nbsp;destroyInternal()
                        throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Sub-classes wishing to perform additional clean-up should override this
 method, ensuring that super.destroyInternal() is the last call in the
 overriding method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the destruction fails</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<div class="block">Return the parent class loader for this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getParentClassLoader--">getParentClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent class loader for this component. If not set, return
 <a href="../../../../org/apache/catalina/Service.html#getServer--"><code>Service.getServer()</code></a> <a href="../../../../org/apache/catalina/Server.html#getParentClassLoader--"><code>Server.getParentClassLoader()</code></a>. If no server
 has been set, return the system class loader.</dd>
</dl>
</li>
</ul>
<a name="setParentClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassLoader</h4>
<pre>public&nbsp;void&nbsp;setParentClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Set the parent class loader for this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The new parent class loader</dd>
</dl>
</li>
</ul>
<a name="getDomainInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainInternal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainInternal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomainInternal--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Method implemented by sub-classes to identify the domain in which MBeans
 should be registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomainInternal--">getDomainInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain to use to register MBeans.</dd>
</dl>
</li>
</ul>
<a name="getObjectNameKeyProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectNameKeyProperties</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectNameKeyProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the key properties component of the
          desired <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardServer.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardThreadExecutor.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardService.html" target="_top">Frames</a></li>
<li><a href="StandardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
