<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardServer (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardServer (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardServer.html" target="_top">Frames</a></li>
<li><a href="StandardServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class StandardServer" class="title">Class StandardServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.StandardServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StandardServer</span>
extends <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a>
implements <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></pre>
<div class="block">Standard implementation of the <b>Server</b> interface, available for use
 (but not required) when deploying and starting Catalina.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#periodicEventDelay">periodicEventDelay</a></span></code>
<div class="block">The lifecycle event period in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#utilityThreads">utilityThreads</a></span></code>
<div class="block">The number of threads available to process utility tasks in this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#utilityThreadsAsDaemon">utilityThreadsAsDaemon</a></span></code>
<div class="block">The utility threads daemon flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#StandardServer--">StandardServer</a></span>()</code>
<div class="block">Construct a default instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener to this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#addService-org.apache.catalina.Service-">addService</a></span>(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Add a new Service to the set of defined Services.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#await--">await</a></span>()</code>
<div class="block">Wait until a proper shutdown command is received, then return.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#destroyInternal--">destroyInternal</a></span>()</code>
<div class="block">Sub-classes wishing to perform additional clean-up should override this
 method, ensuring that super.destroyInternal() is the last call in the
 overriding method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#findService-java.lang.String-">findService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find the specified Service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#findServices--">findServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Return the address on which we listen to for shutdown commands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getCatalina--">getCatalina</a></span>()</code>
<div class="block">Return the outer Catalina startup/shutdown component if present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getCatalinaBase--">getCatalinaBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getCatalinaHome--">getCatalinaHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getDomainInternal--">getDomainInternal</a></span>()</code>
<div class="block">Obtain the MBean domain for this server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getGlobalNamingContext--">getGlobalNamingContext</a></span>()</code>
<div class="block">Return the global naming resources context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getGlobalNamingResources--">getGlobalNamingResources</a></span>()</code>
<div class="block">Return the global naming resources.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getNamingToken--">getNamingToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></span>()</code>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>
<div class="block">Return the parent class loader for this component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getPeriodicEventDelay--">getPeriodicEventDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getPort--">getPort</a></span>()</code>
<div class="block">Return the port number we listen to for shutdown commands.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getPortOffset--">getPortOffset</a></span>()</code>
<div class="block">Get the number that offsets the port used for shutdown commands.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getPortWithOffset--">getPortWithOffset</a></span>()</code>
<div class="block">Get the actual port on which server is listening for the shutdown commands.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getServerBuilt--">getServerBuilt</a></span>()</code>
<div class="block">Return the current server built timestamp</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getServerInfo--">getServerInfo</a></span>()</code>
<div class="block">Report the current Tomcat Server Release number</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getServerNumber--">getServerNumber</a></span>()</code>
<div class="block">Return the current server's version number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getServiceNames--">getServiceNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getShutdown--">getShutdown</a></span>()</code>
<div class="block">Return the shutdown command string we are waiting for.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getUtilityExecutor--">getUtilityExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getUtilityThreads--">getUtilityThreads</a></span>()</code>
<div class="block">Get the utility thread count.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#getUtilityThreadsAsDaemon--">getUtilityThreadsAsDaemon</a></span>()</code>
<div class="block">Get if the utility threads are daemon threads.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#initInternal--">initInternal</a></span>()</code>
<div class="block">Invoke a pre-startup initialization.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change listener from this component.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#removeService-org.apache.catalina.Service-">removeService</a></span>(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Remove the specified Service from the set associated from this
 Server.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setAddress-java.lang.String-">setAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Set the address on which we listen to for shutdown commands.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setCatalina-org.apache.catalina.startup.Catalina-">setCatalina</a></span>(<a href="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a>&nbsp;catalina)</code>
<div class="block">Set the outer Catalina startup/shutdown component if present.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setCatalinaBase-java.io.File-">setCatalinaBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaBase)</code>
<div class="block">Set the configured base (instance) directory.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setCatalinaHome-java.io.File-">setCatalinaHome</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaHome)</code>
<div class="block">Set the configured home (binary) directory.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setGlobalNamingContext-javax.naming.Context-">setGlobalNamingContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;globalNamingContext)</code>
<div class="block">Set the global naming resources context.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setGlobalNamingResources-org.apache.catalina.deploy.NamingResourcesImpl-">setGlobalNamingResources</a></span>(<a href="../../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>&nbsp;globalNamingResources)</code>
<div class="block">Set the global naming resources.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Set the parent class loader for this server.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setPeriodicEventDelay-int-">setPeriodicEventDelay</a></span>(int&nbsp;periodicEventDelay)</code>
<div class="block">Set the new period between two lifecycle events in seconds.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the port number we listen to for shutdown commands.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setPortOffset-int-">setPortOffset</a></span>(int&nbsp;portOffset)</code>
<div class="block">Set the number that offsets the server port used for shutdown commands.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setShutdown-java.lang.String-">setShutdown</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shutdown)</code>
<div class="block">Set the shutdown command we are waiting for.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setUtilityThreads-int-">setUtilityThreads</a></span>(int&nbsp;utilityThreads)</code>
<div class="block">Set the utility thread count.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#setUtilityThreadsAsDaemon-boolean-">setUtilityThreadsAsDaemon</a></span>(boolean&nbsp;utilityThreadsAsDaemon)</code>
<div class="block">Set the utility threads daemon flag.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start nested components (<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><code>Service</code></a>s) and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#startPeriodicLifecycleEvent--">startPeriodicLifecycleEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#stopAwait--">stopAwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop nested components (<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><code>Service</code></a>s) and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#storeConfig--">storeConfig</a></span>()</code>
<div class="block">Write the configuration information for this entire <code>Server</code>
 out to the server.xml configuration file.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#storeContext-org.apache.catalina.Context-">storeContext</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Write the configuration information for <code>Context</code>
 out to the specified configuration file.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardServer.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utilityThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilityThreads</h4>
<pre>protected&nbsp;int utilityThreads</pre>
<div class="block">The number of threads available to process utility tasks in this service.</div>
</li>
</ul>
<a name="utilityThreadsAsDaemon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilityThreadsAsDaemon</h4>
<pre>protected&nbsp;boolean utilityThreadsAsDaemon</pre>
<div class="block">The utility threads daemon flag.</div>
</li>
</ul>
<a name="periodicEventDelay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicEventDelay</h4>
<pre>protected&nbsp;int periodicEventDelay</pre>
<div class="block">The lifecycle event period in seconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public&nbsp;StandardServer()</pre>
<div class="block">Construct a default instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamingToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNamingToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getNamingToken--">getNamingToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token necessary for operations on the associated JNDI naming
 context.</dd>
</dl>
</li>
</ul>
<a name="getGlobalNamingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalNamingContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;getGlobalNamingContext()</pre>
<div class="block">Return the global naming resources context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getGlobalNamingContext--">getGlobalNamingContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global naming resources context.</dd>
</dl>
</li>
</ul>
<a name="setGlobalNamingContext-javax.naming.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalNamingContext</h4>
<pre>public&nbsp;void&nbsp;setGlobalNamingContext(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;globalNamingContext)</pre>
<div class="block">Set the global naming resources context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalNamingContext</code> - The new global naming resource context</dd>
</dl>
</li>
</ul>
<a name="getGlobalNamingResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalNamingResources</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>&nbsp;getGlobalNamingResources()</pre>
<div class="block">Return the global naming resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getGlobalNamingResources--">getGlobalNamingResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global naming resources.</dd>
</dl>
</li>
</ul>
<a name="setGlobalNamingResources-org.apache.catalina.deploy.NamingResourcesImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalNamingResources</h4>
<pre>public&nbsp;void&nbsp;setGlobalNamingResources(<a href="../../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>&nbsp;globalNamingResources)</pre>
<div class="block">Set the global naming resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setGlobalNamingResources-org.apache.catalina.deploy.NamingResourcesImpl-">setGlobalNamingResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalNamingResources</code> - The new global naming resources</dd>
</dl>
</li>
</ul>
<a name="getServerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerInfo()</pre>
<div class="block">Report the current Tomcat Server Release number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tomcat release identifier</dd>
</dl>
</li>
</ul>
<a name="getServerBuilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerBuilt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerBuilt()</pre>
<div class="block">Return the current server built timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server built timestamp.</dd>
</dl>
</li>
</ul>
<a name="getServerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerNumber()</pre>
<div class="block">Return the current server's version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server's version number.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Return the port number we listen to for shutdown commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number we listen to for shutdown commands.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/Server.html#getPortOffset--"><code>Server.getPortOffset()</code></a>, 
<a href="../../../../org/apache/catalina/Server.html#getPortWithOffset--"><code>Server.getPortWithOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the port number we listen to for shutdown commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setPort-int-">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The new port number</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/Server.html#setPortOffset-int-"><code>Server.setPortOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortOffset</h4>
<pre>public&nbsp;int&nbsp;getPortOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#getPortOffset--">Server</a></code></span></div>
<div class="block">Get the number that offsets the port used for shutdown commands.
 For example, if port is 8005, and portOffset is 1000,
 the server listens at 9005.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getPortOffset--">getPortOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port offset</dd>
</dl>
</li>
</ul>
<a name="setPortOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortOffset</h4>
<pre>public&nbsp;void&nbsp;setPortOffset(int&nbsp;portOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#setPortOffset-int-">Server</a></code></span></div>
<div class="block">Set the number that offsets the server port used for shutdown commands.
 For example, if port is 8005, and you set portOffset to 1000,
 connector listens at 9005.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setPortOffset-int-">setPortOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portOffset</code> - sets the port offset</dd>
</dl>
</li>
</ul>
<a name="getPortWithOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortWithOffset</h4>
<pre>public&nbsp;int&nbsp;getPortWithOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#getPortWithOffset--">Server</a></code></span></div>
<div class="block">Get the actual port on which server is listening for the shutdown commands.
 If you do not set port offset, port is returned. If you set
 port offset, port offset + port is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getPortWithOffset--">getPortWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port with offset</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<div class="block">Return the address on which we listen to for shutdown commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address on which we listen to for shutdown commands.</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Set the address on which we listen to for shutdown commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setAddress-java.lang.String-">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The new address</dd>
</dl>
</li>
</ul>
<a name="getShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdown</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShutdown()</pre>
<div class="block">Return the shutdown command string we are waiting for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getShutdown--">getShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shutdown command string we are waiting for.</dd>
</dl>
</li>
</ul>
<a name="setShutdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdown</h4>
<pre>public&nbsp;void&nbsp;setShutdown(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shutdown)</pre>
<div class="block">Set the shutdown command we are waiting for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setShutdown-java.lang.String-">setShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdown</code> - The new shutdown command</dd>
</dl>
</li>
</ul>
<a name="getCatalina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalina</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a>&nbsp;getCatalina()</pre>
<div class="block">Return the outer Catalina startup/shutdown component if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getCatalina--">getCatalina</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outer Catalina startup/shutdown component if present.</dd>
</dl>
</li>
</ul>
<a name="setCatalina-org.apache.catalina.startup.Catalina-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalina</h4>
<pre>public&nbsp;void&nbsp;setCatalina(<a href="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a>&nbsp;catalina)</pre>
<div class="block">Set the outer Catalina startup/shutdown component if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setCatalina-org.apache.catalina.startup.Catalina-">setCatalina</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalina</code> - the outer Catalina component</dd>
</dl>
</li>
</ul>
<a name="getUtilityThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityThreads</h4>
<pre>public&nbsp;int&nbsp;getUtilityThreads()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#getUtilityThreads--">Server</a></code></span></div>
<div class="block">Get the utility thread count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getUtilityThreads--">getUtilityThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread count</dd>
</dl>
</li>
</ul>
<a name="setUtilityThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityThreads</h4>
<pre>public&nbsp;void&nbsp;setUtilityThreads(int&nbsp;utilityThreads)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#setUtilityThreads-int-">Server</a></code></span></div>
<div class="block">Set the utility thread count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setUtilityThreads-int-">setUtilityThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityThreads</code> - the new thread count</dd>
</dl>
</li>
</ul>
<a name="getUtilityThreadsAsDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityThreadsAsDaemon</h4>
<pre>public&nbsp;boolean&nbsp;getUtilityThreadsAsDaemon()</pre>
<div class="block">Get if the utility threads are daemon threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threads daemon flag</dd>
</dl>
</li>
</ul>
<a name="setUtilityThreadsAsDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityThreadsAsDaemon</h4>
<pre>public&nbsp;void&nbsp;setUtilityThreadsAsDaemon(boolean&nbsp;utilityThreadsAsDaemon)</pre>
<div class="block">Set the utility threads daemon flag. The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityThreadsAsDaemon</code> - the new thread daemon flag</dd>
</dl>
</li>
</ul>
<a name="getPeriodicEventDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicEventDelay</h4>
<pre>public final&nbsp;int&nbsp;getPeriodicEventDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The period between two lifecycle events, in seconds</dd>
</dl>
</li>
</ul>
<a name="setPeriodicEventDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicEventDelay</h4>
<pre>public final&nbsp;void&nbsp;setPeriodicEventDelay(int&nbsp;periodicEventDelay)</pre>
<div class="block">Set the new period between two lifecycle events in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicEventDelay</code> - The period in seconds, negative or zero will
  disable events</dd>
</dl>
</li>
</ul>
<a name="addService-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Add a new Service to the set of defined Services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#addService-org.apache.catalina.Service-">addService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The Service to be added</dd>
</dl>
</li>
</ul>
<a name="stopAwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAwait</h4>
<pre>public&nbsp;void&nbsp;stopAwait()</pre>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()</pre>
<div class="block">Wait until a proper shutdown command is received, then return.
 This keeps the main thread alive - the thread pool listening for http
 connections is daemon threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#await--">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="findService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findService</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;findService(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#findService-java.lang.String-">Server</a></code></span></div>
<div class="block">Find the specified Service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#findService-java.lang.String-">findService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Service to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Service (if it exists); otherwise return
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServices</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>[]&nbsp;findServices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#findServices--">findServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Services defined within this Server.</dd>
</dl>
</li>
</ul>
<a name="getServiceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]&nbsp;getServiceNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMX service names.</dd>
</dl>
</li>
</ul>
<a name="removeService-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>public&nbsp;void&nbsp;removeService(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Remove the specified Service from the set associated from this
 Server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#removeService-org.apache.catalina.Service-">removeService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The Service to be removed</dd>
</dl>
</li>
</ul>
<a name="getCatalinaBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaBase</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCatalinaBase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getCatalinaBase--">getCatalinaBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured base (instance) directory. Note that home and base
 may be the same (and are by default). If this is not set the value
 returned by <a href="../../../../org/apache/catalina/Server.html#getCatalinaHome--"><code>Server.getCatalinaHome()</code></a> will be used.</dd>
</dl>
</li>
</ul>
<a name="setCatalinaBase-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalinaBase</h4>
<pre>public&nbsp;void&nbsp;setCatalinaBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaBase)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#setCatalinaBase-java.io.File-">Server</a></code></span></div>
<div class="block">Set the configured base (instance) directory. Note that home and base
 may be the same (and are by default).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setCatalinaBase-java.io.File-">setCatalinaBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalinaBase</code> - the configured base directory</dd>
</dl>
</li>
</ul>
<a name="getCatalinaHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaHome</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCatalinaHome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getCatalinaHome--">getCatalinaHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured home (binary) directory. Note that home and base
 may be the same (and are by default).</dd>
</dl>
</li>
</ul>
<a name="setCatalinaHome-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalinaHome</h4>
<pre>public&nbsp;void&nbsp;setCatalinaHome(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaHome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Server.html#setCatalinaHome-java.io.File-">Server</a></code></span></div>
<div class="block">Set the configured home (binary) directory. Note that home and base
 may be the same (and are by default).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setCatalinaHome-java.io.File-">setCatalinaHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalinaHome</code> - the configured home directory</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change listener from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a String representation of this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="storeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConfig</h4>
<pre>public&nbsp;void&nbsp;storeConfig()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Write the configuration information for this entire <code>Server</code>
 out to the server.xml configuration file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a></code> - if the managed resource object cannot be found</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of the object throws an exception, or
            persistence is not supported</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - if an exception is reported by the persistence mechanism</dd>
</dl>
</li>
</ul>
<a name="storeContext-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContext</h4>
<pre>public&nbsp;void&nbsp;storeContext(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Write the configuration information for <code>Context</code>
 out to the specified configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context which should save its configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a></code> - if the managed resource object cannot be found</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if the initializer of the object throws an exception
            or persistence is not supported</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - if an exception is reported by the persistence mechanism</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start nested components (<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><code>Service</code></a>s) and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="startPeriodicLifecycleEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPeriodicLifecycleEvent</h4>
<pre>protected&nbsp;void&nbsp;startPeriodicLifecycleEvent()</pre>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop nested components (<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><code>Service</code></a>s) and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that needs to be reported</dd>
</dl>
</li>
</ul>
<a name="initInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Invoke a pre-startup initialization. This is used to allow connectors
 to bind to restricted ports under Unix operating environments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#initInternal--">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the initialisation fails</dd>
</dl>
</li>
</ul>
<a name="destroyInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInternal</h4>
<pre>protected&nbsp;void&nbsp;destroyInternal()
                        throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Sub-classes wishing to perform additional clean-up should override this
 method, ensuring that super.destroyInternal() is the last call in the
 overriding method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - If the destruction fails</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<div class="block">Return the parent class loader for this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getParentClassLoader--">getParentClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent class loader for this component. If not set, return
 <a href="../../../../org/apache/catalina/Server.html#getCatalina--"><code>Server.getCatalina()</code></a> <a href="../../../../org/apache/catalina/startup/Catalina.html#getParentClassLoader--"><code>Catalina.getParentClassLoader()</code></a>. If
 catalina has not been set, return the system class loader.</dd>
</dl>
</li>
</ul>
<a name="setParentClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassLoader</h4>
<pre>public&nbsp;void&nbsp;setParentClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Set the parent class loader for this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The new parent class loader</dd>
</dl>
</li>
</ul>
<a name="getDomainInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainInternal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainInternal()</pre>
<div class="block">Obtain the MBean domain for this server. The domain is obtained using
 the following search order:
 <ol>
 <li>Name of first <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><code>Engine</code></a>.</li>
 <li>Name of first <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><code>Service</code></a>.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomainInternal--">getDomainInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain to use to register MBeans.</dd>
</dl>
</li>
</ul>
<a name="getObjectNameKeyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectNameKeyProperties</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectNameKeyProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the key properties component of the
          desired <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a></dd>
</dl>
</li>
</ul>
<a name="getUtilityExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilityExecutor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getUtilityExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Server.html#getUtilityExecutor--">getUtilityExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utility executor managed by the Service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardServer.html" target="_top">Frames</a></li>
<li><a href="StandardServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
