<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadLocalLeakPreventionListener (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadLocalLeakPreventionListener (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardWrapperFacade.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ThreadLocalLeakPreventionListener.html" target="_top">Frames</a></li>
<li><a href="ThreadLocalLeakPreventionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class ThreadLocalLeakPreventionListener" class="title">Class ThreadLocalLeakPreventionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">org.apache.catalina.core.FrameworkListener</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.ThreadLocalLeakPreventionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a>, <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadLocalLeakPreventionListener</span>
extends <a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">FrameworkListener</a></pre>
<div class="block">A <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina"><code>LifecycleListener</code></a> that triggers the renewal of threads in Executor
 pools when a <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><code>Context</code></a> is being stopped to avoid thread-local related
 memory leaks.
 <p>
 Note : active threads will be renewed one by one when they come back to the
 pool after executing their task, see
 <a href="../../../../org/apache/tomcat/util/threads/ThreadPoolExecutor.html" title="class in org.apache.tomcat.util.threads"><code>ThreadPoolExecutor</code></a>.afterExecute().
 <p>
 This listener must only be nested within <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><code>Server</code></a> elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ThreadLocalLeakPreventionListener.html#sm">sm</a></span></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.core.FrameworkListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">FrameworkListener</a></h3>
<code><a href="../../../../org/apache/catalina/core/FrameworkListener.html#contextListeners">contextListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ThreadLocalLeakPreventionListener.html#ThreadLocalLeakPreventionListener--">ThreadLocalLeakPreventionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ThreadLocalLeakPreventionListener.html#containerEvent-org.apache.catalina.ContainerEvent-">containerEvent</a></span>(<a href="../../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina">ContainerEvent</a>&nbsp;event)</code>
<div class="block">Acknowledge the occurrence of the specified event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ThreadLocalLeakPreventionListener.html#createLifecycleListener-org.apache.catalina.Context-">createLifecycleListener</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Create a lifecycle listener which will then be added to the specified context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ThreadLocalLeakPreventionListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></span>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block">Listens for <a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a> for the start of the <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><code>Server</code></a> to
 initialize itself and then for after_stop events of each <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><code>Context</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.core.FrameworkListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">FrameworkListener</a></h3>
<code><a href="../../../../org/apache/catalina/core/FrameworkListener.html#processContainerAddChild-org.apache.catalina.Container-">processContainerAddChild</a>, <a href="../../../../org/apache/catalina/core/FrameworkListener.html#processContainerRemoveChild-org.apache.catalina.Container-">processContainerRemoveChild</a>, <a href="../../../../org/apache/catalina/core/FrameworkListener.html#registerContextListener-org.apache.catalina.Context-">registerContextListener</a>, <a href="../../../../org/apache/catalina/core/FrameworkListener.html#registerListenersForEngine-org.apache.catalina.Engine-">registerListenersForEngine</a>, <a href="../../../../org/apache/catalina/core/FrameworkListener.html#registerListenersForHost-org.apache.catalina.Host-">registerListenersForHost</a>, <a href="../../../../org/apache/catalina/core/FrameworkListener.html#registerListenersForServer-org.apache.catalina.Server-">registerListenersForServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadLocalLeakPreventionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadLocalLeakPreventionListener</h4>
<pre>public&nbsp;ThreadLocalLeakPreventionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lifecycleEvent-org.apache.catalina.LifecycleEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block">Listens for <a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a> for the start of the <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><code>Server</code></a> to
 initialize itself and then for after_stop events of each <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><code>Context</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/FrameworkListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">FrameworkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - LifecycleEvent that has occurred</dd>
</dl>
</li>
</ul>
<a name="containerEvent-org.apache.catalina.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerEvent</h4>
<pre>public&nbsp;void&nbsp;containerEvent(<a href="../../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina">ContainerEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/ContainerListener.html#containerEvent-org.apache.catalina.ContainerEvent-">ContainerListener</a></code></span></div>
<div class="block">Acknowledge the occurrence of the specified event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/ContainerListener.html#containerEvent-org.apache.catalina.ContainerEvent-">containerEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/FrameworkListener.html#containerEvent-org.apache.catalina.ContainerEvent-">containerEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">FrameworkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ContainerEvent that has occurred</dd>
</dl>
</li>
</ul>
<a name="createLifecycleListener-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLifecycleListener</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;createLifecycleListener(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/FrameworkListener.html#createLifecycleListener-org.apache.catalina.Context-">FrameworkListener</a></code></span></div>
<div class="block">Create a lifecycle listener which will then be added to the specified context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/FrameworkListener.html#createLifecycleListener-org.apache.catalina.Context-">createLifecycleListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/FrameworkListener.html" title="class in org.apache.catalina.core">FrameworkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the associated Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lifecycle listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardWrapperFacade.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ThreadLocalLeakPreventionListener.html" target="_top">Frames</a></li>
<li><a href="ThreadLocalLeakPreventionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
