<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionPoolMBean (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolMBean (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/JmxUtil.html" title="class in org.apache.tomcat.jdbc.pool.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool.jmx</div>
<h2 title="Interface ConnectionPoolMBean" class="title">Interface ConnectionPoolMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx">ConnectionPool</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/DataSource.html" title="class in org.apache.tomcat.jdbc.pool">DataSource</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/XADataSource.html" title="class in org.apache.tomcat.jdbc.pool">XADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionPoolMBean</span>
extends <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.PoolConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#PKG_PREFIX">PKG_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#checkAbandoned--">checkAbandoned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#checkIdle--">checkIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getActive--">getActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getCreatedCount--">getCreatedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getIdle--">getIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getNumActive--">getNumActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getNumIdle--">getNumIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReconnectedCount--">getReconnectedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReleasedCount--">getReleasedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReleasedIdleCount--">getReleasedIdleCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReturnedCount--">getReturnedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getWaitCount--">getWaitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#purge--">purge</a></span>()</code>
<div class="block">Purges all connections in the pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#purgeOnReturn--">purgeOnReturn</a></span>()</code>
<div class="block">Purges connections when they are returned from the pool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#resetStats--">resetStats</a></span>()</code>
<div class="block">reset the statistics of this pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#testIdle--">testIdle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.PoolConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></h3>
<code><a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getAbandonWhenPercentageFull--">getAbandonWhenPercentageFull</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getCommitOnReturn--">getCommitOnReturn</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDataSource--">getDataSource</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDataSourceJNDI--">getDataSourceJNDI</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDbProperties--">getDbProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultAutoCommit--">getDefaultAutoCommit</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getInitialSize--">getInitialSize</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getInitSQL--">getInitSQL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getJdbcInterceptors--">getJdbcInterceptors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getJdbcInterceptorsAsArray--">getJdbcInterceptorsAsArray</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getLogValidationErrors--">getLogValidationErrors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxActive--">getMaxActive</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxAge--">getMaxAge</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxWait--">getMaxWait</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMinIdle--">getMinIdle</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getName--">getName</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPassword--">getPassword</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPoolName--">getPoolName</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPropagateInterruptState--">getPropagateInterruptState</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getRollbackOnReturn--">getRollbackOnReturn</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getSuspectTimeout--">getSuspectTimeout</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUrl--">getUrl</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseDisposableConnectionFacade--">getUseDisposableConnectionFacade</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseLock--">getUseLock</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUsername--">getUsername</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseStatementFacade--">getUseStatementFacade</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidationInterval--">getValidationInterval</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidator--">getValidator</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidatorClassName--">getValidatorClassName</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isAccessToUnderlyingConnectionAllowed--">isAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isAlternateUsernameAllowed--">isAlternateUsernameAllowed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isDefaultAutoCommit--">isDefaultAutoCommit</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isDefaultReadOnly--">isDefaultReadOnly</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isFairQueue--">isFairQueue</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isIgnoreExceptionOnPreLoad--">isIgnoreExceptionOnPreLoad</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isJmxEnabled--">isJmxEnabled</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isLogAbandoned--">isLogAbandoned</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isPoolSweeperEnabled--">isPoolSweeperEnabled</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isRemoveAbandoned--">isRemoveAbandoned</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestOnBorrow--">isTestOnBorrow</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestOnConnect--">isTestOnConnect</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestOnReturn--">isTestOnReturn</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestWhileIdle--">isTestWhileIdle</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setAbandonWhenPercentageFull-int-">setAbandonWhenPercentageFull</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setAccessToUnderlyingConnectionAllowed-boolean-">setAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setAlternateUsernameAllowed-boolean-">setAlternateUsernameAllowed</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setCommitOnReturn-boolean-">setCommitOnReturn</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDataSource-java.lang.Object-">setDataSource</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDataSourceJNDI-java.lang.String-">setDataSourceJNDI</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDbProperties-java.util.Properties-">setDbProperties</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultAutoCommit-java.lang.Boolean-">setDefaultAutoCommit</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultCatalog-java.lang.String-">setDefaultCatalog</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultReadOnly-java.lang.Boolean-">setDefaultReadOnly</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDriverClassName-java.lang.String-">setDriverClassName</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setFairQueue-boolean-">setFairQueue</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setIgnoreExceptionOnPreLoad-boolean-">setIgnoreExceptionOnPreLoad</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setInitialSize-int-">setInitialSize</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setInitSQL-java.lang.String-">setInitSQL</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setJdbcInterceptors-java.lang.String-">setJdbcInterceptors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setJmxEnabled-boolean-">setJmxEnabled</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setLogValidationErrors-boolean-">setLogValidationErrors</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxActive-int-">setMaxActive</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxAge-long-">setMaxAge</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxIdle-int-">setMaxIdle</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxWait-int-">setMaxWait</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMinEvictableIdleTimeMillis-int-">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMinIdle-int-">setMinIdle</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setNumTestsPerEvictionRun-int-">setNumTestsPerEvictionRun</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setPropagateInterruptState-boolean-">setPropagateInterruptState</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRemoveAbandoned-boolean-">setRemoveAbandoned</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRemoveAbandonedTimeout-int-">setRemoveAbandonedTimeout</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRollbackOnReturn-boolean-">setRollbackOnReturn</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setSuspectTimeout-int-">setSuspectTimeout</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestOnConnect-boolean-">setTestOnConnect</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestOnReturn-boolean-">setTestOnReturn</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTimeBetweenEvictionRunsMillis-int-">setTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseDisposableConnectionFacade-boolean-">setUseDisposableConnectionFacade</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseEquals-boolean-">setUseEquals</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseLock-boolean-">setUseLock</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseStatementFacade-boolean-">setUseStatementFacade</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationInterval-long-">setValidationInterval</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationQuery-java.lang.String-">setValidationQuery</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationQueryTimeout-int-">setValidationQueryTimeout</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidator-org.apache.tomcat.jdbc.pool.Validator-">setValidator</a>, <a href="../../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidatorClassName-java.lang.String-">setValidatorClassName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdle</h4>
<pre>int&nbsp;getIdle()</pre>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>int&nbsp;getActive()</pre>
</li>
</ul>
<a name="getNumIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>int&nbsp;getNumIdle()</pre>
</li>
</ul>
<a name="getNumActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>int&nbsp;getNumActive()</pre>
</li>
</ul>
<a name="getWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitCount</h4>
<pre>int&nbsp;getWaitCount()</pre>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>long&nbsp;getBorrowedCount()</pre>
</li>
</ul>
<a name="getReturnedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre>long&nbsp;getReturnedCount()</pre>
</li>
</ul>
<a name="getCreatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre>long&nbsp;getCreatedCount()</pre>
</li>
</ul>
<a name="getReleasedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasedCount</h4>
<pre>long&nbsp;getReleasedCount()</pre>
</li>
</ul>
<a name="getReconnectedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectedCount</h4>
<pre>long&nbsp;getReconnectedCount()</pre>
</li>
</ul>
<a name="getRemoveAbandonedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedCount</h4>
<pre>long&nbsp;getRemoveAbandonedCount()</pre>
</li>
</ul>
<a name="getReleasedIdleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasedIdleCount</h4>
<pre>long&nbsp;getReleasedIdleCount()</pre>
</li>
</ul>
<a name="checkIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdle</h4>
<pre>void&nbsp;checkIdle()</pre>
</li>
</ul>
<a name="checkAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAbandoned</h4>
<pre>void&nbsp;checkAbandoned()</pre>
</li>
</ul>
<a name="testIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdle</h4>
<pre>void&nbsp;testIdle()</pre>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>void&nbsp;purge()</pre>
<div class="block">Purges all connections in the pool.
 For connections currently in use, these connections will be
 purged when returned on the pool. This call also
 purges connections that are idle and in the pool
 To only purge used/active connections see <a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#purgeOnReturn--"><code>purgeOnReturn()</code></a></div>
</li>
</ul>
<a name="purgeOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeOnReturn</h4>
<pre>void&nbsp;purgeOnReturn()</pre>
<div class="block">Purges connections when they are returned from the pool.
 This call does not purge idle connections until they are used.
 To purge idle connections see <a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#purge--"><code>purge()</code></a></div>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetStats</h4>
<pre>void&nbsp;resetStats()</pre>
<div class="block">reset the statistics of this pool.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/pool/jmx/JmxUtil.html" title="class in org.apache.tomcat.jdbc.pool.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
