<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallMethodRule (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallMethodRule (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/digester/ArrayStack.html" title="class in org.apache.tomcat.util.digester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/digester/CallParamRule.html" title="class in org.apache.tomcat.util.digester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/digester/CallMethodRule.html" target="_top">Frames</a></li>
<li><a href="CallMethodRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.digester</div>
<h2 title="Class CallMethodRule" class="title">Class CallMethodRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">org.apache.tomcat.util.digester.Rule</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.digester.CallMethodRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallMethodRule</span>
extends <a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></pre>
<div class="block"><p>Rule implementation that calls a method on an object on the stack
 (normally the top/parent object), passing arguments collected from
 subsequent <code>CallParamRule</code> rules or from the body of this
 element. </p>

 <p>By using <a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#CallMethodRule-java.lang.String-"><code>CallMethodRule(String methodName)</code></a>
 a method call can be made to a method which accepts no
 arguments.</p>

 <p>Incompatible method parameter types are converted
 using <code>org.apache.commons.beanutils.ConvertUtils</code>.
 </p>

 <p>This rule now uses
 <a href="https://commons.apache.org/beanutils/apidocs/org/apache/commons/beanutils/MethodUtils.html">
 org.apache.commons.beanutils.MethodUtils#invokeMethod
 </a> by default.
 This increases the kinds of methods successfully and allows primitives
 to be matched by passing in wrapper classes.
 There are rare cases when org.apache.commons.beanutils.MethodUtils#invokeExactMethod
 (the old default) is required.
 This method is much stricter in its reflection.
 Setting the <code>UseExactMatch</code> to true reverts to the use of this
 method.</p>

 <p>Note that the target method is invoked when the  <i>end</i> of
 the tag the CallMethodRule fired on is encountered, <i>not</i> when the
 last parameter becomes available. This implies that rules which fire on
 tags nested within the one associated with the CallMethodRule will
 fire before the CallMethodRule invokes the target method. This behaviour is
 not configurable. </p>

 <p>Note also that if a CallMethodRule is expecting exactly one parameter
 and that parameter is not available (eg CallParamRule is used with an
 attribute name but the attribute does not exist) then the method will
 not be invoked. If a CallMethodRule is expecting more than one parameter,
 then it is always invoked, regardless of whether the parameters were
 available or not (missing parameters are passed as null values).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#bodyText">bodyText</a></span></code>
<div class="block">The body text collected from this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#methodName">methodName</a></span></code>
<div class="block">The method name to call on the parent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#paramCount">paramCount</a></span></code>
<div class="block">The number of parameters to collect from <code>MethodParam</code> rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#paramTypes">paramTypes</a></span></code>
<div class="block">The parameter types of the parameters to be collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#targetOffset">targetOffset</a></span></code>
<div class="block">location of the target object for the call, relative to the
 top of the digester object stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#useExactMatch">useExactMatch</a></span></code>
<div class="block">Should <code>MethodUtils.invokeExactMethod</code> be used for reflection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.digester.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.digester.<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html#digester">digester</a>, <a href="../../../../../org/apache/tomcat/util/digester/Rule.html#namespaceURI">namespaceURI</a>, <a href="../../../../../org/apache/tomcat/util/digester/Rule.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#CallMethodRule-int-java.lang.String-int-">CallMethodRule</a></span>(int&nbsp;targetOffset,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              int&nbsp;paramCount)</code>
<div class="block">Construct a "call method" rule with the specified method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#CallMethodRule-int-java.lang.String-int-java.lang.Class:A-">CallMethodRule</a></span>(int&nbsp;targetOffset,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              int&nbsp;paramCount,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes)</code>
<div class="block">Construct a "call method" rule with the specified method name and
 parameter types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#CallMethodRule-java.lang.String-">CallMethodRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Construct a "call method" rule with the specified method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#CallMethodRule-java.lang.String-int-">CallMethodRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              int&nbsp;paramCount)</code>
<div class="block">Construct a "call method" rule with the specified method name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#begin-java.lang.String-java.lang.String-org.xml.sax.Attributes-">begin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes)</code>
<div class="block">Process the start of this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#body-java.lang.String-java.lang.String-java.lang.String-">body</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyText)</code>
<div class="block">Process the body text of this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#end-java.lang.String-java.lang.String-">end</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Process the end of this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#finish--">finish</a></span>()</code>
<div class="block">Clean up after parsing is complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#getUseExactMatch--">getUseExactMatch</a></span>()</code>
<div class="block">Should <code>MethodUtils.invokeExactMethod</code>
 be used for the reflection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#processMethodCallResult-java.lang.Object-">processMethodCallResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Subclasses may override this method to perform additional processing of the
 invoked method's result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#setUseExactMatch-boolean-">setUseExactMatch</a></span>(boolean&nbsp;useExactMatch)</code>
<div class="block">Set whether <code>MethodUtils.invokeExactMethod</code>
 should be used for the reflection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/CallMethodRule.html#toString--">toString</a></span>()</code>
<div class="block">Render a printable version of this Rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.digester.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.digester.<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html#getDigester--">getDigester</a>, <a href="../../../../../org/apache/tomcat/util/digester/Rule.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../org/apache/tomcat/util/digester/Rule.html#setDigester-org.apache.tomcat.util.digester.Digester-">setDigester</a>, <a href="../../../../../org/apache/tomcat/util/digester/Rule.html#setNamespaceURI-java.lang.String-">setNamespaceURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bodyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyText</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bodyText</pre>
<div class="block">The body text collected from this element.</div>
</li>
</ul>
<a name="targetOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetOffset</h4>
<pre>protected final&nbsp;int targetOffset</pre>
<div class="block">location of the target object for the call, relative to the
 top of the digester object stack. The default value of zero
 means the target object is the one on top of the stack.</div>
</li>
</ul>
<a name="methodName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> methodName</pre>
<div class="block">The method name to call on the parent object.</div>
</li>
</ul>
<a name="paramCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramCount</h4>
<pre>protected final&nbsp;int paramCount</pre>
<div class="block">The number of parameters to collect from <code>MethodParam</code> rules.
 If this value is zero, a single parameter will be collected from the
 body of this element.</div>
</li>
</ul>
<a name="paramTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTypes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[] paramTypes</pre>
<div class="block">The parameter types of the parameters to be collected.</div>
</li>
</ul>
<a name="useExactMatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useExactMatch</h4>
<pre>protected&nbsp;boolean useExactMatch</pre>
<div class="block">Should <code>MethodUtils.invokeExactMethod</code> be used for reflection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallMethodRule-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallMethodRule</h4>
<pre>public&nbsp;CallMethodRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                      int&nbsp;paramCount)</pre>
<div class="block">Construct a "call method" rule with the specified method name.  The
 parameter types (if any) default to java.lang.String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - Method name of the parent method to call</dd>
<dd><code>paramCount</code> - The number of parameters to collect, or
  zero for a single argument from the body of this element.</dd>
</dl>
</li>
</ul>
<a name="CallMethodRule-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallMethodRule</h4>
<pre>public&nbsp;CallMethodRule(int&nbsp;targetOffset,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                      int&nbsp;paramCount)</pre>
<div class="block">Construct a "call method" rule with the specified method name.  The
 parameter types (if any) default to java.lang.String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffset</code> - location of the target object. Positive numbers are
 relative to the top of the digester object stack. Negative numbers
 are relative to the bottom of the stack. Zero implies the top
 object on the stack.</dd>
<dd><code>methodName</code> - Method name of the parent method to call</dd>
<dd><code>paramCount</code> - The number of parameters to collect, or
  zero for a single argument from the body of this element.</dd>
</dl>
</li>
</ul>
<a name="CallMethodRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallMethodRule</h4>
<pre>public&nbsp;CallMethodRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Construct a "call method" rule with the specified method name.
 The method should accept no parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - Method name of the parent method to call</dd>
</dl>
</li>
</ul>
<a name="CallMethodRule-int-java.lang.String-int-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallMethodRule</h4>
<pre>public&nbsp;CallMethodRule(int&nbsp;targetOffset,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                      int&nbsp;paramCount,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes)</pre>
<div class="block">Construct a "call method" rule with the specified method name and
 parameter types. If <code>paramCount</code> is set to zero the rule
 will use the body of this element as the single argument of the
 method, unless <code>paramTypes</code> is null or empty, in this
 case the rule will call the specified method with no arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffset</code> - location of the target object. Positive numbers are
 relative to the top of the digester object stack. Negative numbers
 are relative to the bottom of the stack. Zero implies the top
 object on the stack.</dd>
<dd><code>methodName</code> - Method name of the parent method to call</dd>
<dd><code>paramCount</code> - The number of parameters to collect, or
  zero for a single argument from the body of this element</dd>
<dd><code>paramTypes</code> - The Java classes that represent the
  parameter types of the method arguments
  (if you wish to use a primitive type, specify the corresponding
  Java wrapper class instead, such as <code>java.lang.Boolean.TYPE</code>
  for a <code>boolean</code> parameter)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUseExactMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseExactMatch</h4>
<pre>public&nbsp;boolean&nbsp;getUseExactMatch()</pre>
<div class="block">Should <code>MethodUtils.invokeExactMethod</code>
 be used for the reflection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if invokeExactMethod is used</dd>
</dl>
</li>
</ul>
<a name="setUseExactMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExactMatch</h4>
<pre>public&nbsp;void&nbsp;setUseExactMatch(boolean&nbsp;useExactMatch)</pre>
<div class="block">Set whether <code>MethodUtils.invokeExactMethod</code>
 should be used for the reflection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useExactMatch</code> - The flag value</dd>
</dl>
</li>
</ul>
<a name="begin-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process the start of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html#begin-java.lang.String-java.lang.String-org.xml.sax.Attributes-">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace URI of the matching element, or an
   empty string if the parser is not namespace aware or the element has
   no namespace</dd>
<dd><code>name</code> - the local name if the parser is namespace aware, or just
   the element name otherwise</dd>
<dd><code>attributes</code> - The attribute list for this element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while processing the event</dd>
</dl>
</li>
</ul>
<a name="body-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;void&nbsp;body(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyText)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process the body text of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html#body-java.lang.String-java.lang.String-java.lang.String-">body</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace URI of the matching element, or an
   empty string if the parser is not namespace aware or the element has
   no namespace</dd>
<dd><code>name</code> - the local name if the parser is namespace aware, or just
   the element name otherwise</dd>
<dd><code>bodyText</code> - The body text of this element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while processing the event</dd>
</dl>
</li>
</ul>
<a name="end-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process the end of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html#end-java.lang.String-java.lang.String-">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace URI of the matching element, or an
   empty string if the parser is not namespace aware or the element has
   no namespace</dd>
<dd><code>name</code> - the local name if the parser is namespace aware, or just
   the element name otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while processing the event</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Clean up after parsing is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html#finish--">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while processing the event</dd>
</dl>
</li>
</ul>
<a name="processMethodCallResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMethodCallResult</h4>
<pre>protected&nbsp;void&nbsp;processMethodCallResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Subclasses may override this method to perform additional processing of the
 invoked method's result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the Object returned by the method invoked, possibly null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Render a printable version of this Rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/digester/ArrayStack.html" title="class in org.apache.tomcat.util.digester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/digester/CallParamRule.html" title="class in org.apache.tomcat.util.digester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/digester/CallMethodRule.html" target="_top">Frames</a></li>
<li><a href="CallMethodRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
