<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RulesBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/digester/RulesBase.html" target="_top">Frames</a></li>
<li><a href="RulesBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.digester</div>
<h2 title="Class RulesBase" class="title">Class RulesBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.digester.RulesBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RulesBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></pre>
<div class="block"><p>Default implementation of the <code>Rules</code> interface that supports
 the standard rule matching behavior.  This class can also be used as a
 base class for specialized <code>Rules</code> implementations.</p>

 <p>The matching policies implemented by this class support two different
 types of pattern matching rules:</p>
 <ul>
 <li><em>Exact Match</em> - A pattern "a/b/c" exactly matches a
     <code>&lt;c&gt;</code> element, nested inside a <code>&lt;b&gt;</code>
     element, which is nested inside an <code>&lt;a&gt;</code> element.</li>
 <li><em>Tail Match</em> - A pattern "&#42;/a/b" matches a
     <code>&lt;b&gt;</code> element, nested inside an <code>&lt;a&gt;</code>
      element, no matter how deeply the pair is nested.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#cache">cache</a></span></code>
<div class="block">The set of registered Rule instances, keyed by the matching pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#digester">digester</a></span></code>
<div class="block">The Digester instance with which this Rules instance is associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#rules">rules</a></span></code>
<div class="block">The set of registered Rule instances, in the order that they were
 originally registered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#RulesBase--">RulesBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#add-java.lang.String-org.apache.tomcat.util.digester.Rule-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
   <a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&nbsp;rule)</code>
<div class="block">Register a new Rule instance matching the specified pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#clear--">clear</a></span>()</code>
<div class="block">Clear all existing Rule instance registrations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#getDigester--">getDigester</a></span>()</code>
<div class="block">Return the Digester instance with which this Rules instance is
 associated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#lookup-java.lang.String-java.lang.String-">lookup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Return a List of Rule instances for the specified pattern that also
 match the specified namespace URI (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#match-java.lang.String-java.lang.String-">match</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Return a List of all registered Rule instances that match the specified
 nesting pattern, or a zero-length List if there are no matches.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#rules--">rules</a></span>()</code>
<div class="block">Return a List of all registered Rule instances, or a zero-length List
 if there are no registered Rule instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/digester/RulesBase.html#setDigester-org.apache.tomcat.util.digester.Digester-">setDigester</a></span>(<a href="../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</code>
<div class="block">Set the Digester instance with which this Rules instance is associated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;&gt; cache</pre>
<div class="block">The set of registered Rule instances, keyed by the matching pattern.
 Each value is a List containing the Rules for that pattern, in the
 order that they were originally registered.</div>
</li>
</ul>
<a name="digester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digester</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a> digester</pre>
<div class="block">The Digester instance with which this Rules instance is associated.</div>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt; rules</pre>
<div class="block">The set of registered Rule instances, in the order that they were
 originally registered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesBase</h4>
<pre>public&nbsp;RulesBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigester</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;getDigester()</pre>
<div class="block">Return the Digester instance with which this Rules instance is
 associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html#getDigester--">getDigester</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Digester instance with which this Rules instance is
 associated.</dd>
</dl>
</li>
</ul>
<a name="setDigester-org.apache.tomcat.util.digester.Digester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigester</h4>
<pre>public&nbsp;void&nbsp;setDigester(<a href="../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</pre>
<div class="block">Set the Digester instance with which this Rules instance is associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html#setDigester-org.apache.tomcat.util.digester.Digester-">setDigester</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digester</code> - The newly associated Digester instance</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-org.apache.tomcat.util.digester.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                <a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&nbsp;rule)</pre>
<div class="block">Register a new Rule instance matching the specified pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html#add-java.lang.String-org.apache.tomcat.util.digester.Rule-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - Nesting pattern to be matched for this Rule</dd>
<dd><code>rule</code> - Rule instance to be registered</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all existing Rule instance registrations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></code></dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;&nbsp;match(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Return a List of all registered Rule instances that match the specified
 nesting pattern, or a zero-length List if there are no matches.  If more
 than one Rule instance matches, they <strong>must</strong> be returned
 in the order originally registered through the <code>add()</code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html#match-java.lang.String-java.lang.String-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - Namespace URI for which to select matching rules,
  or <code>null</code> to match regardless of namespace URI</dd>
<dd><code>pattern</code> - Nesting pattern to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rules list</dd>
</dl>
</li>
</ul>
<a name="rules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;&nbsp;rules()</pre>
<div class="block">Return a List of all registered Rule instances, or a zero-length List
 if there are no registered Rule instances.  If more than one Rule
 instance has been registered, they <strong>must</strong> be returned
 in the order originally registered through the <code>add()</code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html#rules--">rules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester">Rules</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rules list</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester">Rule</a>&gt;&nbsp;lookup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Return a List of Rule instances for the specified pattern that also
 match the specified namespace URI (if any).  If there are no such
 rules, return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - Namespace URI to match, or <code>null</code> to
  select matching rules regardless of namespace URI</dd>
<dd><code>pattern</code> - Pattern to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rules list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/digester/Rules.html" title="interface in org.apache.tomcat.util.digester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/digester/RulesBase.html" target="_top">Frames</a></li>
<li><a href="RulesBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
