<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JKStatusUpdateTask (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JKStatusUpdateTask (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/FindLeaksTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/ant/JMXGetTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ant/JKStatusUpdateTask.html" target="_top">Frames</a></li>
<li><a href="JKStatusUpdateTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.ant.AbstractCatalinaTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ant</div>
<h2 title="Class JKStatusUpdateTask" class="title">Class JKStatusUpdateTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">org.apache.catalina.ant.BaseRedirectorHelperTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">org.apache.catalina.ant.AbstractCatalinaTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ant.JKStatusUpdateTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JKStatusUpdateTask</span>
extends <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></pre>
<div class="block">Ant task that implements the <code>/status</code> command, supported by the
 mod_jk status (1.2.9) application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Rossbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.ant.AbstractCatalinaTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#charset">charset</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#ignoreResponseConstraint">ignoreResponseConstraint</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#password">password</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#url">url</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#alwaysLog">alwaysLog</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#failOnError">failOnError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectErrStream">redirectErrStream</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirector">redirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorConfigured">redirectorConfigured</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorElement">redirectorElement</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutput">redirectOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutStream">redirectOutStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#JKStatusUpdateTask--">JKStatusUpdateTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#checkParameter--">checkParameter</a></span>()</code>
<div class="block">check correct lb and worker parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute the requested operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getInternalid--">getInternalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getLbForceSession--">getLbForceSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getLbRecovertime--">getLbRecovertime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getLbRetries--">getLbRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getLbStickySession--">getLbStickySession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorker--">getWorker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerClusterDomain--">getWorkerClusterDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerDisabled--">getWorkerDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerLb--">getWorkerLb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerLoadFactor--">getWorkerLoadFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerRedirect--">getWorkerRedirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerStopped--">getWorkerStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#getWorkerType--">getWorkerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setInternalid-int-">setInternalid</a></span>(int&nbsp;internalid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setLbForceSession-java.lang.Boolean-">setLbForceSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;lbForceSession)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setLbRecovertime-java.lang.Integer-">setLbRecovertime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lbRecovertime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setLbRetries-java.lang.Integer-">setLbRetries</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lbRetries)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setLbStickySession-java.lang.Boolean-">setLbStickySession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;lbStickySession)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorker-java.lang.String-">setWorker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerClusterDomain-java.lang.String-">setWorkerClusterDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerClusterDomain)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerDisabled-java.lang.Boolean-">setWorkerDisabled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;workerDisabled)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerLb-java.lang.String-">setWorkerLb</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerLb)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerLoadFactor-java.lang.Integer-">setWorkerLoadFactor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;workerLoadFactor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerRedirect-java.lang.String-">setWorkerRedirect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerRedirect)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerStopped-java.lang.Boolean-">setWorkerStopped</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;workerStopped)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html#setWorkerType-java.lang.String-">setWorkerType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ant.AbstractCatalinaTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#execute-java.lang.String-">execute</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#execute-java.lang.String-java.io.InputStream-java.lang.String-long-">execute</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getCharset--">getCharset</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getPassword--">getPassword</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getUrl--">getUrl</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getUsername--">getUsername</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#isIgnoreResponseConstraint--">isIgnoreResponseConstraint</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setCharset-java.lang.String-">setCharset</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setIgnoreResponseConstraint-boolean-">setIgnoreResponseConstraint</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#addConfiguredRedirector-org.apache.tools.ant.types.RedirectorElement-">addConfiguredRedirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#closeRedirector--">closeRedirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput-java.lang.String-int-">handleOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#isFailOnError--">isFailOnError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#openRedirector--">openRedirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAlwaysLog-boolean-">setAlwaysLog</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAppend-boolean-">setAppend</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setCreateEmptyFiles-boolean-">setCreateEmptyFiles</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setError-java.io.File-">setError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setErrorProperty-java.lang.String-">setErrorProperty</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setFailonerror-boolean-">setFailonerror</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setLogError-boolean-">setLogError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutput-java.io.File-">setOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutputproperty-java.lang.String-">setOutputproperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleInput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JKStatusUpdateTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JKStatusUpdateTask</h4>
<pre>public&nbsp;JKStatusUpdateTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalid</h4>
<pre>public&nbsp;int&nbsp;getInternalid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the internalid.</dd>
</dl>
</li>
</ul>
<a name="setInternalid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalid</h4>
<pre>public&nbsp;void&nbsp;setInternalid(int&nbsp;internalid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalid</code> - The internalid to set.</dd>
</dl>
</li>
</ul>
<a name="getLbForceSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbForceSession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getLbForceSession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lbForceSession.</dd>
</dl>
</li>
</ul>
<a name="setLbForceSession-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbForceSession</h4>
<pre>public&nbsp;void&nbsp;setLbForceSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;lbForceSession)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbForceSession</code> - The lbForceSession to set.</dd>
</dl>
</li>
</ul>
<a name="getLbRecovertime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbRecovertime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLbRecovertime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lbRecovertime.</dd>
</dl>
</li>
</ul>
<a name="setLbRecovertime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbRecovertime</h4>
<pre>public&nbsp;void&nbsp;setLbRecovertime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lbRecovertime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbRecovertime</code> - The lbRecovertime to set.</dd>
</dl>
</li>
</ul>
<a name="getLbRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbRetries</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLbRetries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lbRetries.</dd>
</dl>
</li>
</ul>
<a name="setLbRetries-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbRetries</h4>
<pre>public&nbsp;void&nbsp;setLbRetries(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lbRetries)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbRetries</code> - The lbRetries to set.</dd>
</dl>
</li>
</ul>
<a name="getLbStickySession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbStickySession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getLbStickySession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lbStickySession.</dd>
</dl>
</li>
</ul>
<a name="setLbStickySession-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbStickySession</h4>
<pre>public&nbsp;void&nbsp;setLbStickySession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;lbStickySession)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbStickySession</code> - The lbStickySession to set.</dd>
</dl>
</li>
</ul>
<a name="getWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorker()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the worker.</dd>
</dl>
</li>
</ul>
<a name="setWorker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorker</h4>
<pre>public&nbsp;void&nbsp;setWorker(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worker)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The worker to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkerType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerType.</dd>
</dl>
</li>
</ul>
<a name="setWorkerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerType</h4>
<pre>public&nbsp;void&nbsp;setWorkerType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerType</code> - The workerType to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerLb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerLb</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkerLb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerLb.</dd>
</dl>
</li>
</ul>
<a name="setWorkerLb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerLb</h4>
<pre>public&nbsp;void&nbsp;setWorkerLb(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerLb)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerLb</code> - The workerLb to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerClusterDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerClusterDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkerClusterDomain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerClusterDomain.</dd>
</dl>
</li>
</ul>
<a name="setWorkerClusterDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerClusterDomain</h4>
<pre>public&nbsp;void&nbsp;setWorkerClusterDomain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerClusterDomain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerClusterDomain</code> - The workerClusterDomain to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerDisabled</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getWorkerDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerDisabled.</dd>
</dl>
</li>
</ul>
<a name="setWorkerDisabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerDisabled</h4>
<pre>public&nbsp;void&nbsp;setWorkerDisabled(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;workerDisabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerDisabled</code> - The workerDisabled to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerStopped</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getWorkerStopped()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerStopped.</dd>
</dl>
</li>
</ul>
<a name="setWorkerStopped-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerStopped</h4>
<pre>public&nbsp;void&nbsp;setWorkerStopped(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;workerStopped)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerStopped</code> - The workerStopped to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerLoadFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerLoadFactor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getWorkerLoadFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerLoadFactor.</dd>
</dl>
</li>
</ul>
<a name="setWorkerLoadFactor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerLoadFactor</h4>
<pre>public&nbsp;void&nbsp;setWorkerLoadFactor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;workerLoadFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerLoadFactor</code> - The workerLoadFactor to set.</dd>
</dl>
</li>
</ul>
<a name="getWorkerRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerRedirect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkerRedirect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the workerRedirect.</dd>
</dl>
</li>
</ul>
<a name="setWorkerRedirect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerRedirect</h4>
<pre>public&nbsp;void&nbsp;setWorkerRedirect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerRedirect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerRedirect</code> - The workerRedirect to set.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Execute the requested operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="checkParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkParameter</h4>
<pre>protected&nbsp;void&nbsp;checkParameter()</pre>
<div class="block">check correct lb and worker parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/FindLeaksTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/ant/JMXGetTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ant/JKStatusUpdateTask.html" target="_top">Frames</a></li>
<li><a href="JKStatusUpdateTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.ant.AbstractCatalinaTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
