<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractGroup (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGroup (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/AbstractGroup.html" target="_top">Frames</a></li>
<li><a href="AbstractGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.users</div>
<h2 title="Class AbstractGroup" class="title">Class AbstractGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.users.AbstractGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/users/GenericGroup.html" title="class in org.apache.catalina.users">GenericGroup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGroup</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></pre>
<div class="block"><p>Convenience base class for <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> implementations.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#description">description</a></span></code>
<div class="block">The description of this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#groupname">groupname</a></span></code>
<div class="block">The group name of this group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#AbstractGroup--">AbstractGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#addRole-org.apache.catalina.Role-">addRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Add a new <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> to those assigned specifically to this group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return the description of this group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#getGroupname--">getGroupname</a></span>()</code>
<div class="block">Return the group name of this group, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#getName--">getName</a></span>()</code>
<div class="block">Make the principal name the same as the group name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Return the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#getUserDatabase--">getUserDatabase</a></span>()</code>
<div class="block">Return the <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this Group is defined.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Return an Iterator over the set of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s that
 are members of this group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#isInRole-org.apache.catalina.Role-">isInRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Is this group specifically assigned the specified <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#removeRole-org.apache.catalina.Role-">removeRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Remove a <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from those assigned to this group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#removeRoles--">removeRoles</a></span>()</code>
<div class="block">Remove all <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s from those assigned to this group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set the description of this group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractGroup.html#setGroupname-java.lang.String-">setGroupname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Set the group name of this group, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.security">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#hashCode--" title="class or interface in java.security">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#implies-javax.security.auth.Subject-" title="class or interface in java.security">implies</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#toString--" title="class or interface in java.security">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">The description of this group.</div>
</li>
</ul>
<a name="groupname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> groupname</pre>
<div class="block">The group name of this group.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGroup</h4>
<pre>public&nbsp;AbstractGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Return the description of this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this group.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Set the description of this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new description</dd>
</dl>
</li>
</ul>
<a name="getGroupname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupname()</pre>
<div class="block">Return the group name of this group, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#getGroupname--">getGroupname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group name of this group, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setGroupname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupname</h4>
<pre>public&nbsp;void&nbsp;setGroupname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</pre>
<div class="block">Set the group name of this group, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#setGroupname-java.lang.String-">setGroupname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupname</code> - The new group name</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Return the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#getRoles--">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this group.</dd>
</dl>
</li>
</ul>
<a name="getUserDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDatabase</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&nbsp;getUserDatabase()</pre>
<div class="block">Return the <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this Group is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#getUserDatabase--">getUserDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this Group is defined.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Return an Iterator over the set of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s that
 are members of this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s that are members of this group.</dd>
</dl>
</li>
</ul>
<a name="addRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public abstract&nbsp;void&nbsp;addRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Add a new <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> to those assigned specifically to this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#addRole-org.apache.catalina.Role-">addRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The new role</dd>
</dl>
</li>
</ul>
<a name="isInRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRole</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Is this group specifically assigned the specified <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#isInRole-org.apache.catalina.Role-">isInRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the group is assigned to the specified role
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="removeRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public abstract&nbsp;void&nbsp;removeRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Remove a <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from those assigned to this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#removeRole-org.apache.catalina.Role-">removeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The old role</dd>
</dl>
</li>
</ul>
<a name="removeRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoles</h4>
<pre>public abstract&nbsp;void&nbsp;removeRoles()</pre>
<div class="block">Remove all <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s from those assigned to this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Group.html#removeRoles--">removeRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Make the principal name the same as the group name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#getName--" title="class or interface in java.security">getName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/AbstractGroup.html" target="_top">Frames</a></li>
<li><a href="AbstractGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
