<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractUser (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractUser (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/Constants.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/AbstractUser.html" target="_top">Frames</a></li>
<li><a href="AbstractUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.users</div>
<h2 title="Class AbstractUser" class="title">Class AbstractUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.users.AbstractUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">GenericUser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractUser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></pre>
<div class="block"><p>Convenience base class for <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> implementations.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#fullName">fullName</a></span></code>
<div class="block">The full name of this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#password">password</a></span></code>
<div class="block">The logon password of this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#username">username</a></span></code>
<div class="block">The logon username of this user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#AbstractUser--">AbstractUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#addGroup-org.apache.catalina.Group-">addGroup</a></span>(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Add a new <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> to those this user belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#addRole-org.apache.catalina.Role-">addRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Add a new <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> to those assigned specifically to this user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Return the full name of this user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Return the set of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s to which this user belongs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#getName--">getName</a></span>()</code>
<div class="block">Make the principal name the same as the group name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Return the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Return the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Return the logon username of this user, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#isInGroup-org.apache.catalina.Group-">isInGroup</a></span>(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Is this user in the specified <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#isInRole-org.apache.catalina.Role-">isInRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Is this user specifically assigned the specified <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#removeGroup-org.apache.catalina.Group-">removeGroup</a></span>(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Remove a <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from those this user belongs to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#removeGroups--">removeGroups</a></span>()</code>
<div class="block">Remove all <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s from those this user belongs to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#removeRole-org.apache.catalina.Role-">removeRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Remove a <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from those assigned to this user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#removeRoles--">removeRoles</a></span>()</code>
<div class="block">Remove all <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s from those assigned to this user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#setFullName-java.lang.String-">setFullName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</code>
<div class="block">Set the full name of this user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/AbstractUser.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the logon username of this user, which must be unique within
 the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></h3>
<code><a href="../../../../org/apache/catalina/User.html#getUserDatabase--">getUserDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.security">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#hashCode--" title="class or interface in java.security">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#implies-javax.security.auth.Subject-" title="class or interface in java.security">implies</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#toString--" title="class or interface in java.security">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullName</pre>
<div class="block">The full name of this user.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
<div class="block">The logon password of this user.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
<div class="block">The logon username of this user.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUser</h4>
<pre>public&nbsp;AbstractUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block">Return the full name of this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#getFullName--">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of this user.</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</pre>
<div class="block">Set the full name of this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#setFullName-java.lang.String-">setFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - The new full name</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Return the set of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s to which this user belongs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#getGroups--">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s to which this user belongs.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Return the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#getPassword--">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the logon password of this user, optionally prefixed with the
 identifier of an encoding scheme surrounded by curly braces, such as
 <code>{md5}xxxxx</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#setPassword-java.lang.String-">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The new logon password</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Return the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#getRoles--">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s assigned specifically to this user.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Return the logon username of this user, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logon username of this user, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the logon username of this user, which must be unique within
 the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#setUsername-java.lang.String-">setUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The new logon username</dd>
</dl>
</li>
</ul>
<a name="addGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public abstract&nbsp;void&nbsp;addGroup(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Add a new <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> to those this user belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#addGroup-org.apache.catalina.Group-">addGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The new group</dd>
</dl>
</li>
</ul>
<a name="addRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public abstract&nbsp;void&nbsp;addRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Add a new <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> to those assigned specifically to this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#addRole-org.apache.catalina.Role-">addRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The new role</dd>
</dl>
</li>
</ul>
<a name="isInGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGroup</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInGroup(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Is this user in the specified <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#isInGroup-org.apache.catalina.Group-">isInGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is in the specified group</dd>
</dl>
</li>
</ul>
<a name="isInRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRole</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Is this user specifically assigned the specified <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>?  This
 method does <strong>NOT</strong> check for roles inherited based on
 <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> membership.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#isInRole-org.apache.catalina.Role-">isInRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user has the specified role</dd>
</dl>
</li>
</ul>
<a name="removeGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public abstract&nbsp;void&nbsp;removeGroup(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Remove a <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from those this user belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#removeGroup-org.apache.catalina.Group-">removeGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The old group</dd>
</dl>
</li>
</ul>
<a name="removeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroups</h4>
<pre>public abstract&nbsp;void&nbsp;removeGroups()</pre>
<div class="block">Remove all <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s from those this user belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#removeGroups--">removeGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public abstract&nbsp;void&nbsp;removeRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Remove a <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from those assigned to this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#removeRole-org.apache.catalina.Role-">removeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The old role</dd>
</dl>
</li>
</ul>
<a name="removeRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoles</h4>
<pre>public abstract&nbsp;void&nbsp;removeRoles()</pre>
<div class="block">Remove all <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s from those assigned to this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/User.html#removeRoles--">removeRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Make the principal name the same as the group name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#getName--" title="class or interface in java.security">getName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/Constants.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/AbstractUser.html" target="_top">Frames</a></li>
<li><a href="AbstractUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
