<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericRole (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericRole (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/GenericGroup.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/GenericRole.html" target="_top">Frames</a></li>
<li><a href="GenericRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.users</div>
<h2 title="Class GenericRole" class="title">Class GenericRole&lt;UD extends <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">org.apache.catalina.users.AbstractRole</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.users.GenericRole&lt;UD&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>UD</code> - The specific type of UserDase with which this role is associated</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/users/MemoryRole.html" title="class in org.apache.catalina.users">MemoryRole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericRole&lt;UD extends <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&gt;</span>
extends <a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></pre>
<div class="block"><p>Concrete implementation of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> for a
 <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/GenericRole.html#database">database</a></span></code>
<div class="block">The <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> that owns this role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.users.AbstractRole">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></h3>
<code><a href="../../../../org/apache/catalina/users/AbstractRole.html#description">description</a>, <a href="../../../../org/apache/catalina/users/AbstractRole.html#rolename">rolename</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/GenericRole.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/GenericRole.html#getUserDatabase--">getUserDatabase</a></span>()</code>
<div class="block">Return the <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this role is defined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/GenericRole.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/GenericRole.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set the description of this role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/GenericRole.html#setRolename-java.lang.String-">setRolename</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename)</code>
<div class="block">Set the role name of this role, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.users.AbstractRole">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></h3>
<code><a href="../../../../org/apache/catalina/users/AbstractRole.html#getDescription--">getDescription</a>, <a href="../../../../org/apache/catalina/users/AbstractRole.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/users/AbstractRole.html#getRolename--">getRolename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#implies-javax.security.auth.Subject-" title="class or interface in java.security">implies</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#toString--" title="class or interface in java.security">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a> database</pre>
<div class="block">The <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> that owns this role.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDatabase</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&nbsp;getUserDatabase()</pre>
<div class="block">Return the <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this role is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Role.html#getUserDatabase--">getUserDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/users/AbstractRole.html#getUserDatabase--">getUserDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> within which this Role is defined.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/users/AbstractRole.html#setDescription-java.lang.String-">AbstractRole</a></code></span></div>
<div class="block">Set the description of this role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Role.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/users/AbstractRole.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new description</dd>
</dl>
</li>
</ul>
<a name="setRolename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolename</h4>
<pre>public&nbsp;void&nbsp;setRolename(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/users/AbstractRole.html#setRolename-java.lang.String-">AbstractRole</a></code></span></div>
<div class="block">Set the role name of this role, which must be unique
 within the scope of a <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Role.html#setRolename-java.lang.String-">setRolename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/users/AbstractRole.html#setRolename-java.lang.String-">setRolename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolename</code> - The new role name</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.security">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#hashCode--" title="class or interface in java.security">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/GenericGroup.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/GenericRole.html" target="_top">Frames</a></li>
<li><a href="GenericRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
