<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryUser (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryUser (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/MemoryRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/MemoryUser.html" target="_top">Frames</a></li>
<li><a href="MemoryUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.users.GenericUser">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.users</div>
<h2 title="Class MemoryUser" class="title">Class MemoryUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/users/AbstractUser.html" title="class in org.apache.catalina.users">org.apache.catalina.users.AbstractUser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">org.apache.catalina.users.GenericUser</a>&lt;<a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users">MemoryUserDatabase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.users.MemoryUser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryUser</span>
extends <a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">GenericUser</a>&lt;<a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users">MemoryUserDatabase</a>&gt;</pre>
<div class="block"><p>Concrete implementation of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> for the
 <a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><code>MemoryUserDatabase</code></a> implementation of <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.users.GenericUser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">GenericUser</a></h3>
<code><a href="../../../../org/apache/catalina/users/GenericUser.html#database">database</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#groups">groups</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#roles">roles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.users.AbstractUser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractUser.html" title="class in org.apache.catalina.users">AbstractUser</a></h3>
<code><a href="../../../../org/apache/catalina/users/AbstractUser.html#fullName">fullName</a>, <a href="../../../../org/apache/catalina/users/AbstractUser.html#password">password</a>, <a href="../../../../org/apache/catalina/users/AbstractUser.html#username">username</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUser.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUser.html#toXml--">toXml</a></span>()</code>
<div class="block">Return a String representation of this user in XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.users.GenericUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">GenericUser</a></h3>
<code><a href="../../../../org/apache/catalina/users/GenericUser.html#addGroup-org.apache.catalina.Group-">addGroup</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#addRole-org.apache.catalina.Role-">addRole</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#getGroups--">getGroups</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#getRoles--">getRoles</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#getUserDatabase--">getUserDatabase</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#isInGroup-org.apache.catalina.Group-">isInGroup</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#isInRole-org.apache.catalina.Role-">isInRole</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#removeGroup-org.apache.catalina.Group-">removeGroup</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#removeGroups--">removeGroups</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#removeRole-org.apache.catalina.Role-">removeRole</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#removeRoles--">removeRoles</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#setFullName-java.lang.String-">setFullName</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../org/apache/catalina/users/GenericUser.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.users.AbstractUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractUser.html" title="class in org.apache.catalina.users">AbstractUser</a></h3>
<code><a href="../../../../org/apache/catalina/users/AbstractUser.html#getFullName--">getFullName</a>, <a href="../../../../org/apache/catalina/users/AbstractUser.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/users/AbstractUser.html#getPassword--">getPassword</a>, <a href="../../../../org/apache/catalina/users/AbstractUser.html#getUsername--">getUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#implies-javax.security.auth.Subject-" title="class or interface in java.security">implies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXml()</pre>
<div class="block"><p>Return a String representation of this user in XML format.</p>

 <p><strong>IMPLEMENTATION NOTE</strong> - For backwards compatibility,
 the reader that processes this entry will accept either
 <code>username</code> or <code>name</code> for the username
 property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML representation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Return a String representation of this user.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#toString--" title="class or interface in java.security">toString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/MemoryRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/MemoryUser.html" target="_top">Frames</a></li>
<li><a href="MemoryUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.users.GenericUser">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
