<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryUserDatabase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryUserDatabase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/MemoryUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/MemoryUserDatabaseFactory.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/MemoryUserDatabase.html" target="_top">Frames</a></li>
<li><a href="MemoryUserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.users</div>
<h2 title="Class MemoryUserDatabase" class="title">Class MemoryUserDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.users.MemoryUserDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryUserDatabase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></pre>
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> that loads all defined users,
 groups, and roles into an in-memory data structure, and uses a specified XML
 file for its persistent storage.
 <p>
 This class is thread-safe.
 <p>
 This class does not enforce what, in an RDBMS, would be called referential
 integrity. Concurrent modifications may result in inconsistent data such as
 a User retaining a reference to a Role that has been removed from the
 database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#groups">groups</a></span></code>
<div class="block">The set of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s defined in this database, keyed by group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#id">id</a></span></code>
<div class="block">The unique global identifier of this user database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#pathname">pathname</a></span></code>
<div class="block">The relative (to <code>catalina.base</code>) or absolute pathname to the
 XML file in which we will save our persistent information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#pathnameNew">pathnameNew</a></span></code>
<div class="block">The relative or absolute pathname of the file in which we write our new
 information prior to renaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#pathnameOld">pathnameOld</a></span></code>
<div class="block">The relative or absolute pathname to the file in which our old
 information is stored while renaming is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#readonly">readonly</a></span></code>
<div class="block">A flag, indicating if the user database is read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#roles">roles</a></span></code>
<div class="block">The set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s defined in this database, keyed by role name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#users">users</a></span></code>
<div class="block">The set of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s defined in this database, keyed by user name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#MemoryUserDatabase--">MemoryUserDatabase</a></span>()</code>
<div class="block">Create a new instance with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#MemoryUserDatabase-java.lang.String-">MemoryUserDatabase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Create a new instance with the specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">Perform any background processing (e.g. checking for changes in persisted
 storage) required for the user database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#close--">close</a></span>()</code>
<div class="block">Finalize access to this user database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#createGroup-java.lang.String-java.lang.String-">createGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create and return a new <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> defined in this user database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#createRole-java.lang.String-java.lang.String-">createRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create and return a new <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> defined in this user database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</code>
<div class="block">Create and return a new <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> defined in this user database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#findGroup-java.lang.String-">findGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Return the <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> with the specified group name, if any; otherwise
 return <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#findRole-java.lang.String-">findRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename)</code>
<div class="block">Return the <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> with the specified role name, if any; otherwise
 return <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#findUser-java.lang.String-">findUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> with the specified user name, if any; otherwise
 return <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getPathname--">getPathname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getReadonly--">getReadonly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#getWatchSource--">getWatchSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#isWriteable--">isWriteable</a></span>()</code>
<div class="block">Check for permissions to save this user database to persistent storage
 location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#open--">open</a></span>()</code>
<div class="block">Initialize access to this user database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#removeGroup-org.apache.catalina.Group-">removeGroup</a></span>(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</code>
<div class="block">Remove the specified <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from this user database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#removeRole-org.apache.catalina.Role-">removeRole</a></span>(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</code>
<div class="block">Remove the specified <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from this user database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#removeUser-org.apache.catalina.User-">removeUser</a></span>(<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;user)</code>
<div class="block">Remove the specified <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> from this user database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#save--">save</a></span>()</code>
<div class="block">Save any updated information to the persistent storage location for this
 user database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#setPathname-java.lang.String-">setPathname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</code>
<div class="block">Set the relative or absolute pathname to the persistent storage file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#setReadonly-boolean-">setReadonly</a></span>(boolean&nbsp;readonly)</code>
<div class="block">Setting the readonly status of the user database</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#setWatchSource-boolean-">setWatchSource</a></span>(boolean&nbsp;watchSource)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this UserDatabase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.UserDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></h3>
<code><a href="../../../../org/apache/catalina/UserDatabase.html#isAvailable--">isAvailable</a>, <a href="../../../../org/apache/catalina/UserDatabase.html#isSparse--">isSparse</a>, <a href="../../../../org/apache/catalina/UserDatabase.html#modifiedGroup-org.apache.catalina.Group-">modifiedGroup</a>, <a href="../../../../org/apache/catalina/UserDatabase.html#modifiedRole-org.apache.catalina.Role-">modifiedRole</a>, <a href="../../../../org/apache/catalina/UserDatabase.html#modifiedUser-org.apache.catalina.User-">modifiedUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt; groups</pre>
<div class="block">The set of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s defined in this database, keyed by group name.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
<div class="block">The unique global identifier of this user database.</div>
</li>
</ul>
<a name="pathname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathname</pre>
<div class="block">The relative (to <code>catalina.base</code>) or absolute pathname to the
 XML file in which we will save our persistent information.</div>
</li>
</ul>
<a name="pathnameOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathnameOld</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathnameOld</pre>
<div class="block">The relative or absolute pathname to the file in which our old
 information is stored while renaming is in progress.</div>
</li>
</ul>
<a name="pathnameNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathnameNew</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathnameNew</pre>
<div class="block">The relative or absolute pathname of the file in which we write our new
 information prior to renaming.</div>
</li>
</ul>
<a name="readonly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readonly</h4>
<pre>protected&nbsp;boolean readonly</pre>
<div class="block">A flag, indicating if the user database is read only.</div>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt; roles</pre>
<div class="block">The set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s defined in this database, keyed by role name.</div>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt; users</pre>
<div class="block">The set of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s defined in this database, keyed by user name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryUserDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryUserDatabase</h4>
<pre>public&nbsp;MemoryUserDatabase()</pre>
<div class="block">Create a new instance with default values.</div>
</li>
</ul>
<a name="MemoryUserDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryUserDatabase</h4>
<pre>public&nbsp;MemoryUserDatabase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Create a new instance with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique global identifier of this user database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&gt;&nbsp;getGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#getGroups--">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a>s defined in this user database.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique global identifier of this user database.</dd>
</dl>
</li>
</ul>
<a name="getPathname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative or absolute pathname to the persistent storage file.</dd>
</dl>
</li>
</ul>
<a name="setPathname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathname</h4>
<pre>public&nbsp;void&nbsp;setPathname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</pre>
<div class="block">Set the relative or absolute pathname to the persistent storage file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The new pathname</dd>
</dl>
</li>
</ul>
<a name="getReadonly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadonly</h4>
<pre>public&nbsp;boolean&nbsp;getReadonly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readonly status of the user database</dd>
</dl>
</li>
</ul>
<a name="setReadonly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadonly</h4>
<pre>public&nbsp;void&nbsp;setReadonly(boolean&nbsp;readonly)</pre>
<div class="block">Setting the readonly status of the user database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readonly</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="getWatchSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchSource</h4>
<pre>public&nbsp;boolean&nbsp;getWatchSource()</pre>
</li>
</ul>
<a name="setWatchSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatchSource</h4>
<pre>public&nbsp;void&nbsp;setWatchSource(boolean&nbsp;watchSource)</pre>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&gt;&nbsp;getRoles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#getRoles--">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a>s defined in this user database.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a>s defined in this user database.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finalize access to this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any exception is thrown during closing</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;createGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create and return a new <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> defined in this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#createGroup-java.lang.String-java.lang.String-">createGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupname</code> - The group name of the new group (must be unique)</dd>
<dd><code>description</code> - The description of this group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new group</dd>
</dl>
</li>
</ul>
<a name="createRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;createRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create and return a new <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> defined in this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#createRole-java.lang.String-java.lang.String-">createRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolename</code> - The role name of the new group (must be unique)</dd>
<dd><code>description</code> - The description of this group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new role</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;createUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName)</pre>
<div class="block">Create and return a new <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> defined in this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logon username of the new user (must be unique)</dd>
<dd><code>password</code> - The logon password of the new user</dd>
<dd><code>fullName</code> - The full name of the new user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new user</dd>
</dl>
</li>
</ul>
<a name="findGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;findGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</pre>
<div class="block">Return the <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> with the specified group name, if any; otherwise
 return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#findGroup-java.lang.String-">findGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupname</code> - Name of the group to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> with the specified group name, if any;
         otherwise return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRole</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;findRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rolename)</pre>
<div class="block">Return the <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> with the specified role name, if any; otherwise
 return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#findRole-java.lang.String-">findRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rolename</code> - Name of the role to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> with the specified role name, if any; otherwise
         return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;findUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> with the specified user name, if any; otherwise
 return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#findUser-java.lang.String-">findUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Name of the user to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> with the specified user name, if any; otherwise
         return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize access to this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any exception is thrown during opening</dd>
</dl>
</li>
</ul>
<a name="removeGroup-org.apache.catalina.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>&nbsp;group)</pre>
<div class="block">Remove the specified <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> from this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#removeGroup-org.apache.catalina.Group-">removeGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group to be removed</dd>
</dl>
</li>
</ul>
<a name="removeRole-org.apache.catalina.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public&nbsp;void&nbsp;removeRole(<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>&nbsp;role)</pre>
<div class="block">Remove the specified <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> from this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#removeRole-org.apache.catalina.Role-">removeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to be removed</dd>
</dl>
</li>
</ul>
<a name="removeUser-org.apache.catalina.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>&nbsp;user)</pre>
<div class="block">Remove the specified <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> from this user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#removeUser-org.apache.catalina.User-">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be removed</dd>
</dl>
</li>
</ul>
<a name="isWriteable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable()</pre>
<div class="block">Check for permissions to save this user database to persistent storage
 location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the database is writable</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Save any updated information to the persistent storage location for this
 user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if any exception is thrown during saving</dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>public&nbsp;void&nbsp;backgroundProcess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html#backgroundProcess--">UserDatabase</a></code></span></div>
<div class="block">Perform any background processing (e.g. checking for changes in persisted
 storage) required for the user database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/UserDatabase.html#backgroundProcess--">backgroundProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a String representation of this UserDatabase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/users/MemoryUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/users/MemoryUserDatabaseFactory.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/MemoryUserDatabase.html" target="_top">Frames</a></li>
<li><a href="MemoryUserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
