<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.users (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.users (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.users</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/AbstractGroup.html" title="class in org.apache.catalina.users">AbstractGroup</a></td>
<td class="colLast">
<div class="block">Convenience base class for <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users">AbstractRole</a></td>
<td class="colLast">
<div class="block">Convenience base class for <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/AbstractUser.html" title="class in org.apache.catalina.users">AbstractUser</a></td>
<td class="colLast">
<div class="block">Convenience base class for <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/Constants.html" title="class in org.apache.catalina.users">Constants</a></td>
<td class="colLast">
<div class="block">Manifest constants for this Java package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/DataSourceUserDatabase.html" title="class in org.apache.catalina.users">DataSourceUserDatabase</a></td>
<td class="colLast">
<div class="block">UserDatabase backed by a data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/DataSourceUserDatabaseFactory.html" title="class in org.apache.catalina.users">DataSourceUserDatabaseFactory</a></td>
<td class="colLast">
<div class="block">JNDI object creation factory for <code>DataSourceUserDatabase</code>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/GenericGroup.html" title="class in org.apache.catalina.users">GenericGroup</a>&lt;UD extends <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&gt;</td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> for a
 <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/GenericRole.html" title="class in org.apache.catalina.users">GenericRole</a>&lt;UD extends <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&gt;</td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> for a
 <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users">GenericUser</a>&lt;UD extends <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>&gt;</td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> for a
 <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/MemoryGroup.html" title="class in org.apache.catalina.users">MemoryGroup</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><code>Group</code></a> for the
 <a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><code>MemoryUserDatabase</code></a> implementation of <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/MemoryRole.html" title="class in org.apache.catalina.users">MemoryRole</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><code>Role</code></a> for the
 <a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><code>MemoryUserDatabase</code></a> implementation of <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/MemoryUser.html" title="class in org.apache.catalina.users">MemoryUser</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><code>User</code></a> for the
 <a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><code>MemoryUserDatabase</code></a> implementation of <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users">MemoryUserDatabase</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><code>UserDatabase</code></a> that loads all defined users,
 groups, and roles into an in-memory data structure, and uses a specified XML
 file for its persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/MemoryUserDatabaseFactory.html" title="class in org.apache.catalina.users">MemoryUserDatabaseFactory</a></td>
<td class="colLast">
<div class="block">JNDI object creation factory for <code>MemoryUserDatabase</code>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/users/SparseUserDatabase.html" title="class in org.apache.catalina.users">SparseUserDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
