<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.users Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.users Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.users</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractGroup.html" title="class in org.apache.catalina.users"><span class="typeNameLink">AbstractGroup</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina">Group</a>)
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/GenericGroup.html" title="class in org.apache.catalina.users"><span class="typeNameLink">GenericGroup</span></a>&lt;UD&gt;
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/MemoryGroup.html" title="class in org.apache.catalina.users"><span class="typeNameLink">MemoryGroup</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">AbstractRole</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina">Role</a>)
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/GenericRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">GenericRole</span></a>&lt;UD&gt;
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/MemoryRole.html" title="class in org.apache.catalina.users"><span class="typeNameLink">MemoryRole</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/AbstractUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">AbstractUser</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/User.html" title="interface in org.apache.catalina">User</a>)
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/GenericUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">GenericUser</span></a>&lt;UD&gt;
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/MemoryUser.html" title="class in org.apache.catalina.users"><span class="typeNameLink">MemoryUser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/Constants.html" title="class in org.apache.catalina.users"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/DataSourceUserDatabaseFactory.html" title="class in org.apache.catalina.users"><span class="typeNameLink">DataSourceUserDatabaseFactory</span></a> (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)</li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/MemoryUserDatabase.html" title="class in org.apache.catalina.users"><span class="typeNameLink">MemoryUserDatabase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>)</li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/MemoryUserDatabaseFactory.html" title="class in org.apache.catalina.users"><span class="typeNameLink">MemoryUserDatabaseFactory</span></a> (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)</li>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/SparseUserDatabase.html" title="class in org.apache.catalina.users"><span class="typeNameLink">SparseUserDatabase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina">UserDatabase</a>)
<ul>
<li type="circle">org.apache.catalina.users.<a href="../../../../org/apache/catalina/users/DataSourceUserDatabase.html" title="class in org.apache.catalina.users"><span class="typeNameLink">DataSourceUserDatabase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/users/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
