<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.users (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/catalina/users/package-summary.html" target="classFrame">org.apache.catalina.users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGroup.html" title="class in org.apache.catalina.users" target="classFrame">AbstractGroup</a></li>
<li><a href="AbstractRole.html" title="class in org.apache.catalina.users" target="classFrame">AbstractRole</a></li>
<li><a href="AbstractUser.html" title="class in org.apache.catalina.users" target="classFrame">AbstractUser</a></li>
<li><a href="Constants.html" title="class in org.apache.catalina.users" target="classFrame">Constants</a></li>
<li><a href="DataSourceUserDatabase.html" title="class in org.apache.catalina.users" target="classFrame">DataSourceUserDatabase</a></li>
<li><a href="DataSourceUserDatabaseFactory.html" title="class in org.apache.catalina.users" target="classFrame">DataSourceUserDatabaseFactory</a></li>
<li><a href="GenericGroup.html" title="class in org.apache.catalina.users" target="classFrame">GenericGroup</a></li>
<li><a href="GenericRole.html" title="class in org.apache.catalina.users" target="classFrame">GenericRole</a></li>
<li><a href="GenericUser.html" title="class in org.apache.catalina.users" target="classFrame">GenericUser</a></li>
<li><a href="MemoryGroup.html" title="class in org.apache.catalina.users" target="classFrame">MemoryGroup</a></li>
<li><a href="MemoryRole.html" title="class in org.apache.catalina.users" target="classFrame">MemoryRole</a></li>
<li><a href="MemoryUser.html" title="class in org.apache.catalina.users" target="classFrame">MemoryUser</a></li>
<li><a href="MemoryUserDatabase.html" title="class in org.apache.catalina.users" target="classFrame">MemoryUserDatabase</a></li>
<li><a href="MemoryUserDatabaseFactory.html" title="class in org.apache.catalina.users" target="classFrame">MemoryUserDatabaseFactory</a></li>
<li><a href="SparseUserDatabase.html" title="class in org.apache.catalina.users" target="classFrame">SparseUserDatabase</a></li>
</ul>
</div>
</body>
</html>
