<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAjpProtocol (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAjpProtocol (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/coyote/ajp/AjpAprProtocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AbstractAjpProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractAjpProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.ajp</div>
<h2 title="Class AbstractAjpProtocol" class="title">Class AbstractAjpProtocol&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProtocol</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.ajp.AbstractAjpProtocol&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type of socket used by the implementation</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/coyote/ajp/AjpAprProtocol.html" title="class in org.apache.coyote.ajp">AjpAprProtocol</a>, <a href="../../../../org/apache/coyote/ajp/AjpNio2Protocol.html" title="class in org.apache.coyote.ajp">AjpNio2Protocol</a>, <a href="../../../../org/apache/coyote/ajp/AjpNioProtocol.html" title="class in org.apache.coyote.ajp">AjpNioProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAjpProtocol&lt;S&gt;</span>
extends <a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;S&gt;</pre>
<div class="block">The is the base implementation for the AJP protocol handlers. Implementations
 typically extend this base class rather than implement <a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote"><code>ProtocolHandler</code></a>. All of the implementations that ship with
 Tomcat are implemented this way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote">AbstractProtocol.ConnectionHandler</a>&lt;<a href="../../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="type parameter in AbstractProtocol.ConnectionHandler">S</a>&gt;, <a href="../../../../org/apache/coyote/AbstractProtocol.RecycledProcessors.html" title="class in org.apache.coyote">AbstractProtocol.RecycledProcessors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#sm">sm</a></span></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#adapter">adapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#domain">domain</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#mserver">mserver</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#oname">oname</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#processorCache">processorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#rgOname">rgOname</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#AbstractAjpProtocol-org.apache.tomcat.util.net.AbstractEndpoint-">AbstractAjpProtocol</a></span>(<a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>,?&gt;&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a></span>(<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)</code>
<div class="block">Add a new SSL configuration for a virtual host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">addUpgradeProtocol</a></span>(<a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;upgradeProtocol)</code>
<div class="block">Add a new protocol for used by HTTP/1.1 upgrade or ALPN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#createProcessor--">createProcessor</a></span>()</code>
<div class="block">Create and configure a new Processor instance for the current protocol
 implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">createUpgradeProcessor</a></span>(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socket,
                      <a href="../../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#findSslHostConfigs--">findSslHostConfigs</a></span>()</code>
<div class="block">Find all configured SSL virtual host configurations which will be used
 by SNI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#findUpgradeProtocols--">findUpgradeProtocols</a></span>()</code>
<div class="block">Return all configured upgrade protocols.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getAjpFlush--">getAjpFlush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getAllowedRequestAttributesPattern--">getAllowedRequestAttributesPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getAllowedRequestAttributesPatternInternal--">getAllowedRequestAttributesPatternInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getDesiredBufferSize--">getDesiredBufferSize</a></span>()</code>
<div class="block">Some protocols, like AJP, have a packet length that
 shouldn't be exceeded, and this can be used to adjust the buffering
 used by the application layer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">

 Overridden to make getter accessible to other classes in this package.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getNegotiatedProtocol-java.lang.String-">getNegotiatedProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a suitable handler for the protocol negotiated
 at the network layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getPacketSize--">getPacketSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Obtain the name of the protocol, (Http, Ajp, etc.).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getRequiredSecret--">getRequiredSecret</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getSecret--"><code>getSecret()</code></a>.
             Will be removed in Tomcat 11 onwards</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getSecret--">getSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getSecretRequired--">getSecretRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getTomcatAuthentication--">getTomcatAuthentication</a></span>()</code>
<div class="block">Should authentication be done in the native web server layer,
 or in the Servlet container ?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getTomcatAuthorization--">getTomcatAuthorization</a></span>()</code>
<div class="block">Should authentication be done in the native web server layer and
 authorization in the Servlet container?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getUpgradeProtocol-java.lang.String-">getUpgradeProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a suitable handler for the protocol upgraded name specified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setAjpFlush-boolean-">setAjpFlush</a></span>(boolean&nbsp;ajpFlush)</code>
<div class="block">Configure whether to aend an AJP flush packet when flushing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setAllowedRequestAttributesPattern-java.lang.String-">setAllowedRequestAttributesPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedRequestAttributesPattern)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setPacketSize-int-">setPacketSize</a></span>(int&nbsp;packetSize)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setRequiredSecret-java.lang.String-">setRequiredSecret</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiredSecret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setSecret-java.lang.String-"><code>setSecret(String)</code></a>.
             Will be removed in Tomcat 11 onwards</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setSecret-java.lang.String-">setSecret</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Set the secret that must be included with every request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setSecretRequired-boolean-">setSecretRequired</a></span>(boolean&nbsp;secretRequired)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setTomcatAuthentication-boolean-">setTomcatAuthentication</a></span>(boolean&nbsp;tomcatAuthentication)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setTomcatAuthorization-boolean-">setTomcatAuthorization</a></span>(boolean&nbsp;tomcatAuthorization)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#start--">start</a></span>()</code>
<div class="block">Start the protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#addWaitingProcessor-org.apache.coyote.Processor-">addWaitingProcessor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#awaitConnectionsClose-long-">awaitConnectionsClose</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#closeServerSocketGraceful--">closeServerSocketGraceful</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#destroy--">destroy</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptCount--">getAcceptCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadCount--">getAcceptorThreadCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAdapter--">getAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAddress--">getAddress</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getClientCertProvider--">getClientCertProvider</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionCount--">getConnectionCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionLinger--">getConnectionLinger</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getExecutor--">getExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getGlobalRequestProcessorMBeanName--">getGlobalRequestProcessorMBeanName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getHandler--">getHandler</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getId--">getId</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getKeepAliveTimeout--">getKeepAliveTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getLocalPort--">getLocalPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getLog--">getLog</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxHeaderCount--">getMaxHeaderCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMinSpareThreads--">getMinSpareThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getName--">getName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getNameIndex--">getNameIndex</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getNamePrefix--">getNamePrefix</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPort--">getPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPortOffset--">getPortOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPortWithOffset--">getPortWithOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getProcessorCache--">getProcessorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getWaitingProcessorCount--">getWaitingProcessorCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#init--">init</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isAprRequired--">isAprRequired</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isPaused--">isPaused</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isSendfileSupported--">isSendfileSupported</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#pause--">pause</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#removeWaitingProcessor-org.apache.coyote.Processor-">removeWaitingProcessor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#resume--">resume</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptCount-int-">setAcceptCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAdapter-org.apache.coyote.Adapter-">setAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setClientCertProvider-java.lang.String-">setClientCertProvider</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setConnectionLinger-int-">setConnectionLinger</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxHeaderCount-int-">setMaxHeaderCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMinSpareThreads-int-">setMinSpareThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setPort-int-">setPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setPortOffset-int-">setPortOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setProcessorCache-int-">setProcessorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#startAsyncTimeout--">startAsyncTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#stop--">stop</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#stopAsyncTimeout--">stopAsyncTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.ProtocolHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></h3>
<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#create-java.lang.String-boolean-">create</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAjpProtocol-org.apache.tomcat.util.net.AbstractEndpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAjpProtocol</h4>
<pre>public&nbsp;AbstractAjpProtocol(<a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>,?&gt;&nbsp;endpoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getProtocolName--">AbstractProtocol</a></code></span></div>
<div class="block">Obtain the name of the protocol, (Http, Ajp, etc.). Used with JMX.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getProtocolName--">getProtocolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol name</dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>,?&gt;&nbsp;getEndpoint()</pre>
<div class="block">

 Overridden to make getter accessible to other classes in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getEndpoint--">getEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNegotiatedProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedProtocol</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;getNegotiatedProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a suitable handler for the protocol negotiated
 at the network layer.

 AJP does not support protocol negotiation so this always returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getNegotiatedProtocol-java.lang.String-">getNegotiatedProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the requested negotiated protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance where <a href="../../../../org/apache/coyote/UpgradeProtocol.html#getAlpnName--"><code>UpgradeProtocol.getAlpnName()</code></a> matches
         the requested protocol</dd>
</dl>
</li>
</ul>
<a name="getUpgradeProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeProtocol</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;getUpgradeProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a suitable handler for the protocol upgraded name specified. This
 is used for direct connection protocol selection.

 AJP does not support protocol upgrade so this always returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getUpgradeProtocol-java.lang.String-">getUpgradeProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the requested negotiated protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance where <a href="../../../../org/apache/coyote/UpgradeProtocol.html#getAlpnName--"><code>UpgradeProtocol.getAlpnName()</code></a> matches
         the requested protocol</dd>
</dl>
</li>
</ul>
<a name="getAjpFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjpFlush</h4>
<pre>public&nbsp;boolean&nbsp;getAjpFlush()</pre>
</li>
</ul>
<a name="setAjpFlush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAjpFlush</h4>
<pre>public&nbsp;void&nbsp;setAjpFlush(boolean&nbsp;ajpFlush)</pre>
<div class="block">Configure whether to aend an AJP flush packet when flushing. A flush
 packet is a zero byte AJP13 SEND_BODY_CHUNK packet. mod_jk and
 mod_proxy_ajp interpret this as a request to flush data to the client.
 AJP always does flush at the and of the response, so if it is not
 important, that the packets get streamed up to the client, do not use
 extra flush packets. For compatibility and to stay on the safe side,
 flush packets are enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajpFlush</code> - The new flush setting</dd>
</dl>
</li>
</ul>
<a name="getTomcatAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomcatAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;getTomcatAuthentication()</pre>
<div class="block">Should authentication be done in the native web server layer,
 or in the Servlet container ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if authentication should be performed by Tomcat,
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setTomcatAuthentication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTomcatAuthentication</h4>
<pre>public&nbsp;void&nbsp;setTomcatAuthentication(boolean&nbsp;tomcatAuthentication)</pre>
</li>
</ul>
<a name="getTomcatAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomcatAuthorization</h4>
<pre>public&nbsp;boolean&nbsp;getTomcatAuthorization()</pre>
<div class="block">Should authentication be done in the native web server layer and
 authorization in the Servlet container?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if authorization should be performed by Tomcat,
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setTomcatAuthorization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTomcatAuthorization</h4>
<pre>public&nbsp;void&nbsp;setTomcatAuthorization(boolean&nbsp;tomcatAuthorization)</pre>
</li>
</ul>
<a name="setSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecret</h4>
<pre>public&nbsp;void&nbsp;setSecret(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</pre>
<div class="block">Set the secret that must be included with every request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - The required secret</dd>
</dl>
</li>
</ul>
<a name="getSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecret()</pre>
</li>
</ul>
<a name="setRequiredSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredSecret</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setRequiredSecret(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiredSecret)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setSecret-java.lang.String-"><code>setSecret(String)</code></a>.
             Will be removed in Tomcat 11 onwards</span></div>
<div class="block">Set the required secret that must be included with every request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSecret</code> - The required secret</dd>
</dl>
</li>
</ul>
<a name="getRequiredSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredSecret</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequiredSecret()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getSecret--"><code>getSecret()</code></a>.
             Will be removed in Tomcat 11 onwards</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current secret</dd>
</dl>
</li>
</ul>
<a name="setSecretRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretRequired</h4>
<pre>public&nbsp;void&nbsp;setSecretRequired(boolean&nbsp;secretRequired)</pre>
</li>
</ul>
<a name="getSecretRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretRequired</h4>
<pre>public&nbsp;boolean&nbsp;getSecretRequired()</pre>
</li>
</ul>
<a name="setAllowedRequestAttributesPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedRequestAttributesPattern</h4>
<pre>public&nbsp;void&nbsp;setAllowedRequestAttributesPattern(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedRequestAttributesPattern)</pre>
</li>
</ul>
<a name="getAllowedRequestAttributesPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedRequestAttributesPattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowedRequestAttributesPattern()</pre>
</li>
</ul>
<a name="getAllowedRequestAttributesPatternInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedRequestAttributesPatternInternal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getAllowedRequestAttributesPatternInternal()</pre>
</li>
</ul>
<a name="getPacketSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketSize</h4>
<pre>public&nbsp;int&nbsp;getPacketSize()</pre>
</li>
</ul>
<a name="setPacketSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketSize</h4>
<pre>public&nbsp;void&nbsp;setPacketSize(int&nbsp;packetSize)</pre>
</li>
</ul>
<a name="getDesiredBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredBufferSize</h4>
<pre>public&nbsp;int&nbsp;getDesiredBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#getDesiredBufferSize--">ProtocolHandler</a></code></span></div>
<div class="block">Some protocols, like AJP, have a packet length that
 shouldn't be exceeded, and this can be used to adjust the buffering
 used by the application layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired buffer size, or -1 if not relevant</dd>
</dl>
</li>
</ul>
<a name="addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSslHostConfig</h4>
<pre>public&nbsp;void&nbsp;addSslHostConfig(<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">ProtocolHandler</a></code></span></div>
<div class="block">Add a new SSL configuration for a virtual host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslHostConfig</code> - the configuration</dd>
</dl>
</li>
</ul>
<a name="findSslHostConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSslHostConfigs</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>[]&nbsp;findSslHostConfigs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#findSslHostConfigs--">ProtocolHandler</a></code></span></div>
<div class="block">Find all configured SSL virtual host configurations which will be used
 by SNI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configurations</dd>
</dl>
</li>
</ul>
<a name="addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpgradeProtocol</h4>
<pre>public&nbsp;void&nbsp;addUpgradeProtocol(<a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;upgradeProtocol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">ProtocolHandler</a></code></span></div>
<div class="block">Add a new protocol for used by HTTP/1.1 upgrade or ALPN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upgradeProtocol</code> - the protocol</dd>
</dl>
</li>
</ul>
<a name="findUpgradeProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUpgradeProtocols</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>[]&nbsp;findUpgradeProtocols()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#findUpgradeProtocols--">ProtocolHandler</a></code></span></div>
<div class="block">Return all configured upgrade protocols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocols</dd>
</dl>
</li>
</ul>
<a name="createProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessor</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;createProcessor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#createProcessor--">AbstractProtocol</a></code></span></div>
<div class="block">Create and configure a new Processor instance for the current protocol
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#createProcessor--">createProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully configured Processor instance that is ready to use</dd>
</dl>
</li>
</ul>
<a name="createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpgradeProcessor</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;createUpgradeProcessor(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socket,
                                           <a href="../../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">createUpgradeProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#start--">ProtocolHandler</a></code></span></div>
<div class="block">Start the protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/ProtocolHandler.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="type parameter in AbstractAjpProtocol">S</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to start</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/coyote/ajp/AjpAprProtocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AbstractAjpProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractAjpProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
