<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AjpMessage (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AjpMessage (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpAprProtocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/ajp/AjpNio2Protocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AjpMessage.html" target="_top">Frames</a></li>
<li><a href="AjpMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.ajp</div>
<h2 title="Class AjpMessage" class="title">Class AjpMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.ajp.AjpMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AjpMessage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A single packet for communication between the web server and the
 container.  Designed to be reused many times with no creation of
 garbage.  Understands the format of data types for these packets.
 Can be used (somewhat confusingly) for both incoming and outgoing
 packets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henri Gomez, Dan Milstein, Keith Wannamaker, Kevin Seguin, Costin Manolache</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#buf">buf</a></span></code>
<div class="block">Fixed size buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#len">len</a></span></code>
<div class="block">This actually means different things depending on whether the
 packet is read or write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#pos">pos</a></span></code>
<div class="block">The current read or write position in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#sm">sm</a></span></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#AjpMessage-int-">AjpMessage</a></span>(int&nbsp;packetSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#appendByte-int-">appendByte</a></span>(int&nbsp;val)</code>
<div class="block">Append a byte (1 byte) to the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#appendByteChunk-org.apache.tomcat.util.buf.ByteChunk-">appendByteChunk</a></span>(<a href="../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;bc)</code>
<div class="block">Write a ByteChunk out at the current write position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#appendBytes-byte:A-int-int-">appendBytes</a></span>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;numBytes)</code>
<div class="block">Copy a chunk of bytes into the packet, starting at the current
 write position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#appendBytes-java.nio.ByteBuffer-">appendBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;b)</code>
<div class="block">Copy a chunk of bytes into the packet, starting at the current
 write position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#appendBytes-org.apache.tomcat.util.buf.MessageBytes-">appendBytes</a></span>(<a href="../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</code>
<div class="block">Write a MessageBytes out at the current write position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#appendInt-int-">appendInt</a></span>(int&nbsp;val)</code>
<div class="block">Add a short integer (2 bytes) to the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#end--">end</a></span>()</code>
<div class="block">For a packet to be sent to the web server, finish the process of
 accumulating data and write the length of the data payload into
 the header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getBodyBytes-org.apache.tomcat.util.buf.MessageBytes-">getBodyBytes</a></span>(<a href="../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Return the underlying byte buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getByte--">getByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getBytes-org.apache.tomcat.util.buf.MessageBytes-">getBytes</a></span>(<a href="../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getInt--">getInt</a></span>()</code>
<div class="block">Read an integer from packet, and advance the read position past
 it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getLen--">getLen</a></span>()</code>
<div class="block">Return the current message length.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#getLongInt--">getLongInt</a></span>()</code>
<div class="block">Read a 32 bits integer from packet, and advance the read position past
 it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#hex-int-">hex</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#hexLine-byte:A-int-int-">hexLine</a></span>(byte[]&nbsp;buf,
       int&nbsp;start,
       int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#peekInt--">peekInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#processHeader-boolean-">processHeader</a></span>(boolean&nbsp;toContainer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpMessage.html#reset--">reset</a></span>()</code>
<div class="block">Prepare this packet for accumulating a message from the container to
 the web server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected final&nbsp;byte[] buf</pre>
<div class="block">Fixed size buffer.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;int pos</pre>
<div class="block">The current read or write position in the buffer.</div>
</li>
</ul>
<a name="len">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>len</h4>
<pre>protected&nbsp;int len</pre>
<div class="block">This actually means different things depending on whether the
 packet is read or write.  For read, it's the length of the
 payload (excluding the header).  For write, it's the length of
 the packet as a whole (counting the header).  Oh, well.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjpMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjpMessage</h4>
<pre>public&nbsp;AjpMessage(int&nbsp;packetSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Prepare this packet for accumulating a message from the container to
 the web server.  Set the write position to just after the header
 (but leave the length unwritten, because it is as yet unknown).</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">For a packet to be sent to the web server, finish the process of
 accumulating data and write the length of the data payload into
 the header.</div>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Return the underlying byte buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffer</dd>
</dl>
</li>
</ul>
<a name="getLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLen</h4>
<pre>public&nbsp;int&nbsp;getLen()</pre>
<div class="block">Return the current message length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For read, it's the length of the payload (excluding the header).
 For write, it's the length of the packet as a whole (counting the
 header).</dd>
</dl>
</li>
</ul>
<a name="appendInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInt</h4>
<pre>public&nbsp;void&nbsp;appendInt(int&nbsp;val)</pre>
<div class="block">Add a short integer (2 bytes) to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The integer to append</dd>
</dl>
</li>
</ul>
<a name="appendByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendByte</h4>
<pre>public&nbsp;void&nbsp;appendByte(int&nbsp;val)</pre>
<div class="block">Append a byte (1 byte) to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The byte value to append</dd>
</dl>
</li>
</ul>
<a name="appendBytes-org.apache.tomcat.util.buf.MessageBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBytes</h4>
<pre>public&nbsp;void&nbsp;appendBytes(<a href="../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</pre>
<div class="block">Write a MessageBytes out at the current write position. A null
 MessageBytes is encoded as a string with length 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mb</code> - The data to write</dd>
</dl>
</li>
</ul>
<a name="appendByteChunk-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendByteChunk</h4>
<pre>public&nbsp;void&nbsp;appendByteChunk(<a href="../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;bc)</pre>
<div class="block">Write a ByteChunk out at the current write position. A null ByteChunk is
 encoded as a string with length 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bc</code> - The data to write</dd>
</dl>
</li>
</ul>
<a name="appendBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBytes</h4>
<pre>public&nbsp;void&nbsp;appendBytes(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;numBytes)</pre>
<div class="block">Copy a chunk of bytes into the packet, starting at the current
 write position.  The chunk of bytes is encoded with the length
 in two bytes first, then the data itself, and finally a
 terminating \0 (which is <B>not</B> included in the encoded
 length).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The array from which to copy bytes.</dd>
<dd><code>off</code> - The offset into the array at which to start copying</dd>
<dd><code>numBytes</code> - The number of bytes to copy.</dd>
</dl>
</li>
</ul>
<a name="appendBytes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBytes</h4>
<pre>public&nbsp;void&nbsp;appendBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;b)</pre>
<div class="block">Copy a chunk of bytes into the packet, starting at the current
 write position.  The chunk of bytes is encoded with the length
 in two bytes first, then the data itself, and finally a
 terminating \0 (which is <B>not</B> included in the encoded
 length).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The ByteBuffer from which to copy bytes.</dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<div class="block">Read an integer from packet, and advance the read position past
 it.  Integers are encoded as two unsigned bytes with the
 high-order byte first, and, as far as I can tell, in
 little-endian order within each byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value read from the message</dd>
</dl>
</li>
</ul>
<a name="peekInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekInt</h4>
<pre>public&nbsp;int&nbsp;peekInt()</pre>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
</li>
</ul>
<a name="getBytes-org.apache.tomcat.util.buf.MessageBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(<a href="../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</pre>
</li>
</ul>
<a name="getBodyBytes-org.apache.tomcat.util.buf.MessageBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBytes</h4>
<pre>public&nbsp;void&nbsp;getBodyBytes(<a href="../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</pre>
</li>
</ul>
<a name="getLongInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongInt</h4>
<pre>public&nbsp;int&nbsp;getLongInt()</pre>
<div class="block">Read a 32 bits integer from packet, and advance the read position past
 it.  Integers are encoded as four unsigned bytes with the
 high-order byte first, and, as far as I can tell, in
 little-endian order within each byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value read from the message</dd>
</dl>
</li>
</ul>
<a name="processHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHeader</h4>
<pre>public&nbsp;int&nbsp;processHeader(boolean&nbsp;toContainer)</pre>
</li>
</ul>
<a name="hexLine-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexLine</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexLine(byte[]&nbsp;buf,
                                int&nbsp;start,
                                int&nbsp;len)</pre>
</li>
</ul>
<a name="hex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hex</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hex(int&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpAprProtocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/ajp/AjpNio2Protocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AjpMessage.html" target="_top">Frames</a></li>
<li><a href="AjpMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
