<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AjpNioProtocol (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AjpNioProtocol (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpNio2Protocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AjpNioProtocol.html" target="_top">Frames</a></li>
<li><a href="AjpNioProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.ajp.AbstractAjpProtocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.ajp</div>
<h2 title="Class AjpNioProtocol" class="title">Class AjpNioProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProtocol</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">org.apache.coyote.ajp.AbstractAjpProtocol</a>&lt;<a href="../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.ajp.AjpNioProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AjpNioProtocol</span>
extends <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a>&lt;<a href="../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;</pre>
<div class="block">This the NIO based protocol handler implementation for AJP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote">AbstractProtocol.ConnectionHandler</a>&lt;<a href="../../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="type parameter in AbstractProtocol.ConnectionHandler">S</a>&gt;, <a href="../../../../org/apache/coyote/AbstractProtocol.RecycledProcessors.html" title="class in org.apache.coyote">AbstractProtocol.RecycledProcessors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.ajp.AbstractAjpProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.ajp.<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#sm">sm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#adapter">adapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#domain">domain</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#mserver">mserver</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#oname">oname</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#processorCache">processorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#rgOname">rgOname</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpNioProtocol.html#AjpNioProtocol--">AjpNioProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpNioProtocol.html#getLog--">getLog</a></span>()</code>
<div class="block">Concrete implementations need to provide access to their logger to be
 used by the abstract classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpNioProtocol.html#getNamePrefix--">getNamePrefix</a></span>()</code>
<div class="block">Obtain the prefix to be used when construction a name for this protocol
 handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.ajp.AbstractAjpProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.ajp.<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">addUpgradeProtocol</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#createProcessor--">createProcessor</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">createUpgradeProcessor</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#findSslHostConfigs--">findSslHostConfigs</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#findUpgradeProtocols--">findUpgradeProtocols</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getAjpFlush--">getAjpFlush</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getAllowedRequestAttributesPattern--">getAllowedRequestAttributesPattern</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getAllowedRequestAttributesPatternInternal--">getAllowedRequestAttributesPatternInternal</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getDesiredBufferSize--">getDesiredBufferSize</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getEndpoint--">getEndpoint</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getNegotiatedProtocol-java.lang.String-">getNegotiatedProtocol</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getPacketSize--">getPacketSize</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getProtocolName--">getProtocolName</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getRequiredSecret--">getRequiredSecret</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getSecret--">getSecret</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getSecretRequired--">getSecretRequired</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getTomcatAuthentication--">getTomcatAuthentication</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getTomcatAuthorization--">getTomcatAuthorization</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#getUpgradeProtocol-java.lang.String-">getUpgradeProtocol</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setAjpFlush-boolean-">setAjpFlush</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setAllowedRequestAttributesPattern-java.lang.String-">setAllowedRequestAttributesPattern</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setPacketSize-int-">setPacketSize</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setRequiredSecret-java.lang.String-">setRequiredSecret</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setSecret-java.lang.String-">setSecret</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setSecretRequired-boolean-">setSecretRequired</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setTomcatAuthentication-boolean-">setTomcatAuthentication</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#setTomcatAuthorization-boolean-">setTomcatAuthorization</a>, <a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#addWaitingProcessor-org.apache.coyote.Processor-">addWaitingProcessor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#awaitConnectionsClose-long-">awaitConnectionsClose</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#closeServerSocketGraceful--">closeServerSocketGraceful</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#destroy--">destroy</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptCount--">getAcceptCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadCount--">getAcceptorThreadCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAdapter--">getAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getAddress--">getAddress</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getClientCertProvider--">getClientCertProvider</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionCount--">getConnectionCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionLinger--">getConnectionLinger</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getExecutor--">getExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getGlobalRequestProcessorMBeanName--">getGlobalRequestProcessorMBeanName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getHandler--">getHandler</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getId--">getId</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getKeepAliveTimeout--">getKeepAliveTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getLocalPort--">getLocalPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxHeaderCount--">getMaxHeaderCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getMinSpareThreads--">getMinSpareThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getName--">getName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getNameIndex--">getNameIndex</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPort--">getPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPortOffset--">getPortOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getPortWithOffset--">getPortWithOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getProcessorCache--">getProcessorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#getWaitingProcessorCount--">getWaitingProcessorCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#init--">init</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isAprRequired--">isAprRequired</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isPaused--">isPaused</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#isSendfileSupported--">isSendfileSupported</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#pause--">pause</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#removeWaitingProcessor-org.apache.coyote.Processor-">removeWaitingProcessor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#resume--">resume</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptCount-int-">setAcceptCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAdapter-org.apache.coyote.Adapter-">setAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setClientCertProvider-java.lang.String-">setClientCertProvider</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setConnectionLinger-int-">setConnectionLinger</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxHeaderCount-int-">setMaxHeaderCount</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setMinSpareThreads-int-">setMinSpareThreads</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setPort-int-">setPort</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setPortOffset-int-">setPortOffset</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setProcessorCache-int-">setProcessorCache</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#startAsyncTimeout--">startAsyncTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#stop--">stop</a>, <a href="../../../../org/apache/coyote/AbstractProtocol.html#stopAsyncTimeout--">stopAsyncTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.ProtocolHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></h3>
<code><a href="../../../../org/apache/coyote/ProtocolHandler.html#create-java.lang.String-boolean-">create</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjpNioProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjpNioProtocol</h4>
<pre>public&nbsp;AjpNioProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getLog--">AbstractProtocol</a></code></span></div>
<div class="block">Concrete implementations need to provide access to their logger to be
 used by the abstract classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger</dd>
</dl>
</li>
</ul>
<a name="getNamePrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamePrefix</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamePrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getNamePrefix--">AbstractProtocol</a></code></span></div>
<div class="block">Obtain the prefix to be used when construction a name for this protocol
 handler. The name will be prefix-address-port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProtocol.html#getNamePrefix--">getNamePrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;<a href="../../../../org/apache/tomcat/util/net/NioChannel.html" title="class in org.apache.tomcat.util.net">NioChannel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpNio2Protocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AjpNioProtocol.html" target="_top">Frames</a></li>
<li><a href="AjpNioProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.coyote.AbstractProtocol">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.ajp.AbstractAjpProtocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
