<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AjpProcessor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AjpProcessor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpNioProtocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/ajp/AjpProcessor.SocketInputBuffer.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AjpProcessor.html" target="_top">Frames</a></li>
<li><a href="AjpProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.AbstractProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.ajp</div>
<h2 title="Class AjpProcessor" class="title">Class AjpProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProcessorLight</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.ajp.AjpProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a>, <a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AjpProcessor</span>
extends <a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></pre>
<div class="block">AJP Processor implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.SocketInputBuffer.html" title="class in org.apache.coyote.ajp">AjpProcessor.SocketInputBuffer</a></span></code>
<div class="block">This class is an input buffer which will read its data from an input
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.SocketOutputBuffer.html" title="class in org.apache.coyote.ajp">AjpProcessor.SocketOutputBuffer</a></span></code>
<div class="block">This class is an output buffer which will write data to an output
 stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.coyote.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#adapter">adapter</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#asyncStateMachine">asyncStateMachine</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#request">request</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#response">response</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#socketWrapper">socketWrapper</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#sslSupport">sslSupport</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#userDataHelper">userDataHelper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#AjpProcessor-org.apache.coyote.ajp.AbstractAjpProtocol-org.apache.coyote.Adapter-">AjpProcessor</a></span>(<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a>&lt;?&gt;&nbsp;protocol,
            <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#ack-org.apache.coyote.ContinueResponseTiming-">ack</a></span>(<a href="../../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote">ContinueResponseTiming</a>&nbsp;continueResponseTiming)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#available-boolean-">available</a></span>(boolean&nbsp;doRead)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#disableSwallowRequest--">disableSwallowRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#dispatchEndRequest--">dispatchEndRequest</a></span>()</code>
<div class="block">Perform any necessary clean-up processing if the dispatch resulted in the
 completion of processing for the current request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#dispatchNonBlockingRead--">dispatchNonBlockingRead</a></span>()</code>
<div class="block">Perform any necessary processing for a non-blocking read before
 dispatching to the adapter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#finishResponse--">finishResponse</a></span>()</code>
<div class="block">Finish AJP response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#flush--">flush</a></span>()</code>
<div class="block">Callback to write data from the buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#flushBufferedWrite--">flushBufferedWrite</a></span>()</code>
<div class="block">Flush any pending writes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#getPopulateRequestAttributesFromSocket--">getPopulateRequestAttributesFromSocket</a></span>()</code>
<div class="block">Processors that populate request attributes directly (e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#isReadyForWrite--">isReadyForWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#isRequestBodyFullyRead--">isRequestBodyFullyRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#isTrailerFieldsReady--">isTrailerFieldsReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#pause--">pause</a></span>()</code>
<div class="block">Informs the processor that the underlying I/O layer has stopped accepting
 new connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#populateHost--">populateHost</a></span>()</code>
<div class="block">Called when a host header is not present in the request (e.g.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#populatePort--">populatePort</a></span>()</code>
<div class="block">Called when a host header is not present or is empty in the request (e.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#populateRequestAttributeRemoteHost--">populateRequestAttributeRemoteHost</a></span>()</code>
<div class="block">Populate the remote host request attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#populateSslRequestAttributes--">populateSslRequestAttributes</a></span>()</code>
<div class="block">Populate the TLS related request attributes from the <a href="../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net"><code>SSLSupport</code></a>
 instance associated with this processor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#prepareResponse--">prepareResponse</a></span>()</code>
<div class="block">When committing the response, we have to validate the set of headers, as
 well as setup the response filters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycle the processor, ready for the next request which may be on the
 same connection or a different connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#refillReadBuffer-boolean-">refillReadBuffer</a></span>(boolean&nbsp;block)</code>
<div class="block">Get more request body data from the web server and store it in the
 internal buffer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#registerReadInterest--">registerReadInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#service-org.apache.tomcat.util.net.SocketWrapperBase-">service</a></span>(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socket)</code>
<div class="block">Service a 'standard' HTTP request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#setRequestBody-org.apache.tomcat.util.buf.ByteChunk-">setRequestBody</a></span>(<a href="../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/AjpProcessor.html#setSwallowResponse--">setSwallowResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#ack--">ack</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#action-org.apache.coyote.ActionCode-java.lang.Object-">action</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#asyncPostProcess--">asyncPostProcess</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#checkAsyncTimeoutGeneration--">checkAsyncTimeoutGeneration</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">dispatch</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#doHttpUpgrade-org.apache.coyote.UpgradeToken-">doHttpUpgrade</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#doPush-org.apache.coyote.Request-">doPush</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#executeDispatches--">executeDispatches</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getAdapter--">getAdapter</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getAsyncTimeout--">getAsyncTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getConnectionID--">getConnectionID</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getErrorState--">getErrorState</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getLeftoverInput--">getLeftoverInput</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getRequest--">getRequest</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getSocketWrapper--">getSocketWrapper</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getStreamID--">getStreamID</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#getUpgradeToken--">getUpgradeToken</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#isAsync--">isAsync</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#isPushSupported--">isPushSupported</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#isReadyForRead--">isReadyForRead</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#isTrailerFieldsSupported--">isTrailerFieldsSupported</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#isUpgrade--">isUpgrade</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">logAccess</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#parseHost-org.apache.tomcat.util.buf.MessageBytes-">parseHost</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#processSocketEvent-org.apache.tomcat.util.net.SocketEvent-boolean-">processSocketEvent</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#setAsyncTimeout-long-">setAsyncTimeout</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#setErrorState-org.apache.coyote.ErrorState-java.lang.Throwable-">setErrorState</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">setSocketWrapper</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#sslReHandShake--">sslReHandShake</a>, <a href="../../../../org/apache/coyote/AbstractProcessor.html#timeoutAsync-long-">timeoutAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProcessorLight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></h3>
<code><a href="../../../../org/apache/coyote/AbstractProcessorLight.html#addDispatch-org.apache.tomcat.util.net.DispatchType-">addDispatch</a>, <a href="../../../../org/apache/coyote/AbstractProcessorLight.html#clearDispatches--">clearDispatches</a>, <a href="../../../../org/apache/coyote/AbstractProcessorLight.html#getIteratorAndClearDispatches--">getIteratorAndClearDispatches</a>, <a href="../../../../org/apache/coyote/AbstractProcessorLight.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjpProcessor-org.apache.coyote.ajp.AbstractAjpProtocol-org.apache.coyote.Adapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjpProcessor</h4>
<pre>public&nbsp;AjpProcessor(<a href="../../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a>&lt;?&gt;&nbsp;protocol,
                    <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flushBufferedWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBufferedWrite</h4>
<pre>protected&nbsp;boolean&nbsp;flushBufferedWrite()
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#flushBufferedWrite--">AbstractProcessor</a></code></span></div>
<div class="block">Flush any pending writes. Used during non-blocking writes to flush any
 remaining data from a previous incomplete write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#flushBufferedWrite--">flushBufferedWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data remains to be flushed at the end of
         method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while attempting to flush the
         data</dd>
</dl>
</li>
</ul>
<a name="dispatchNonBlockingRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNonBlockingRead</h4>
<pre>protected&nbsp;void&nbsp;dispatchNonBlockingRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#dispatchNonBlockingRead--">AbstractProcessor</a></code></span></div>
<div class="block">Perform any necessary processing for a non-blocking read before
 dispatching to the adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#dispatchNonBlockingRead--">dispatchNonBlockingRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatchEndRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEndRequest</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;dispatchEndRequest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#dispatchEndRequest--">AbstractProcessor</a></code></span></div>
<div class="block">Perform any necessary clean-up processing if the dispatch resulted in the
 completion of processing for the current request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#dispatchEndRequest--">dispatchEndRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state to return for the socket once the clean-up for the
         current request has completed</dd>
</dl>
</li>
</ul>
<a name="service-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;service(<a href="../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socket)
                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessorLight.html#service-org.apache.tomcat.util.net.SocketWrapperBase-">AbstractProcessorLight</a></code></span></div>
<div class="block">Service a 'standard' HTTP request. This method is called for both new
 requests and for requests that have partially read the HTTP request line
 or HTTP headers. Once the headers have been fully read this method is not
 called again until there is a new HTTP request to process. Note that the
 request type may change during processing which may result in one or more
 calls to <a href="../../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-"><code>AbstractProcessorLight.dispatch(SocketEvent)</code></a>. Requests may be pipe-lined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessorLight.html#service-org.apache.tomcat.util.net.SocketWrapperBase-">service</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The connection to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/Processor.html#recycle--">Processor</a></code></span></div>
<div class="block">Recycle the processor, ready for the next request which may be on the
 same connection or a different connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/Processor.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#recycle--">recycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/coyote/Processor.html#pause--">Processor</a></code></span></div>
<div class="block">Informs the processor that the underlying I/O layer has stopped accepting
 new connections. This is primarily intended to enable processors that
 use multiplexed connections to prevent further 'streams' being added to
 an existing multiplexed connection.</div>
</li>
</ul>
<a name="refillReadBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillReadBuffer</h4>
<pre>protected&nbsp;boolean&nbsp;refillReadBuffer(boolean&nbsp;block)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get more request body data from the web server and store it in the
 internal buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - <code>true</code> if this is blocking IO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is more data,
  <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
<a name="populateHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateHost</h4>
<pre>protected&nbsp;void&nbsp;populateHost()</pre>
<div class="block">Called when a host header is not present in the request (e.g. HTTP/1.0).
 It populates the server name with appropriate information. The source is
 expected to vary by protocol.
 <p>
 The default implementation is a NO-OP.
 <p>
 This implementation populates the server name from the local name
 provided by the AJP message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#populateHost--">populateHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="populatePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePort</h4>
<pre>protected&nbsp;void&nbsp;populatePort()</pre>
<div class="block">Called when a host header is not present or is empty in the request (e.g.
 HTTP/1.0). It populates the server port with appropriate information. The
 source is expected to vary by protocol.
 <p>
 The default implementation is a NO-OP.
 <p>
 This implementation populates the server port from the local port
 provided by the AJP message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#populatePort--">populatePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>protected final&nbsp;void&nbsp;prepareResponse()
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">When committing the response, we have to validate the set of headers, as
 well as setup the response filters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#prepareResponse--">prepareResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected final&nbsp;void&nbsp;flush()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback to write data from the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishResponse</h4>
<pre>protected final&nbsp;void&nbsp;finishResponse()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finish AJP response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#finishResponse--">finishResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ack-org.apache.coyote.ContinueResponseTiming-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>protected final&nbsp;void&nbsp;ack(<a href="../../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote">ContinueResponseTiming</a>&nbsp;continueResponseTiming)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#ack-org.apache.coyote.ContinueResponseTiming-">ack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="available-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>protected final&nbsp;int&nbsp;available(boolean&nbsp;doRead)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#available-boolean-">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestBody-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBody</h4>
<pre>protected final&nbsp;void&nbsp;setRequestBody(<a href="../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#setRequestBody-org.apache.tomcat.util.buf.ByteChunk-">setRequestBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setSwallowResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwallowResponse</h4>
<pre>protected final&nbsp;void&nbsp;setSwallowResponse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#setSwallowResponse--">setSwallowResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="disableSwallowRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSwallowRequest</h4>
<pre>protected final&nbsp;void&nbsp;disableSwallowRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#disableSwallowRequest--">disableSwallowRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPopulateRequestAttributesFromSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulateRequestAttributesFromSocket</h4>
<pre>protected final&nbsp;boolean&nbsp;getPopulateRequestAttributesFromSocket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#getPopulateRequestAttributesFromSocket--">AbstractProcessor</a></code></span></div>
<div class="block">Processors that populate request attributes directly (e.g. AJP) should
 over-ride this method and return <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#getPopulateRequestAttributesFromSocket--">getPopulateRequestAttributesFromSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SocketWrapper should be used to populate the
         request attributes, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="populateRequestAttributeRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRequestAttributeRemoteHost</h4>
<pre>protected final&nbsp;void&nbsp;populateRequestAttributeRemoteHost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#populateRequestAttributeRemoteHost--">AbstractProcessor</a></code></span></div>
<div class="block">Populate the remote host request attribute. Processors (e.g. AJP) that
 populate this from an alternative source should override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#populateRequestAttributeRemoteHost--">populateRequestAttributeRemoteHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="populateSslRequestAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSslRequestAttributes</h4>
<pre>protected final&nbsp;void&nbsp;populateSslRequestAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html#populateSslRequestAttributes--">AbstractProcessor</a></code></span></div>
<div class="block">Populate the TLS related request attributes from the <a href="../../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net"><code>SSLSupport</code></a>
 instance associated with this processor. Protocols that populate TLS
 attributes from a different source (e.g. AJP) should override this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#populateSslRequestAttributes--">populateSslRequestAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isRequestBodyFullyRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestBodyFullyRead</h4>
<pre>protected final&nbsp;boolean&nbsp;isRequestBodyFullyRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#isRequestBodyFullyRead--">isRequestBodyFullyRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="registerReadInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReadInterest</h4>
<pre>protected final&nbsp;void&nbsp;registerReadInterest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#registerReadInterest--">registerReadInterest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadyForWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForWrite</h4>
<pre>protected final&nbsp;boolean&nbsp;isReadyForWrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#isReadyForWrite--">isReadyForWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isTrailerFieldsReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailerFieldsReady</h4>
<pre>protected&nbsp;boolean&nbsp;isTrailerFieldsReady()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessor.html#isTrailerFieldsReady--">isTrailerFieldsReady</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/coyote/AbstractProcessorLight.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpNioProtocol.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/coyote/ajp/AjpProcessor.SocketInputBuffer.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/AjpProcessor.html" target="_top">Frames</a></li>
<li><a href="AjpProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.coyote.AbstractProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
