<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpProcessor.SocketOutputBuffer.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.ajp</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.ajp.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#H_SIZE">H_SIZE</a></span></code>
<div class="block">Size of basic packet header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_CPING_REQUEST">JK_AJP13_CPING_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_CPONG_REPLY">JK_AJP13_CPONG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_END_RESPONSE">JK_AJP13_END_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_FORWARD_REQUEST">JK_AJP13_FORWARD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_GET_BODY_CHUNK">JK_AJP13_GET_BODY_CHUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_PING_REQUEST">JK_AJP13_PING_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_SEND_BODY_CHUNK">JK_AJP13_SEND_BODY_CHUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_SEND_HEADERS">JK_AJP13_SEND_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#JK_AJP13_SHUTDOWN">JK_AJP13_SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</a></span></code>
<div class="block">Default maximum total byte size for an AJP packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#MAX_READ_SIZE">MAX_READ_SIZE</a></span></code>
<div class="block">Default maximum size of data that can be sent in one packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#MAX_SEND_SIZE">MAX_SEND_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#READ_HEAD_LEN">READ_HEAD_LEN</a></span></code>
<div class="block">Size of the header metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_ARE_DONE">SC_A_ARE_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_AUTH_TYPE">SC_A_AUTH_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_CONTEXT">SC_A_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_JVM_ROUTE">SC_A_JVM_ROUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_QUERY_STRING">SC_A_QUERY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_REMOTE_USER">SC_A_REMOTE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_REQ_ATTRIBUTE">SC_A_REQ_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_REQ_LOCAL_ADDR">SC_A_REQ_LOCAL_ADDR</a></span></code>
<div class="block">AJP private request attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_REQ_REMOTE_PORT">SC_A_REQ_REMOTE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SECRET">SC_A_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SERVLET_PATH">SC_A_SERVLET_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SSL_CERT">SC_A_SSL_CERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SSL_CIPHER">SC_A_SSL_CIPHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SSL_KEY_SIZE">SC_A_SSL_KEY_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SSL_PROTOCOL">SC_A_SSL_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_SSL_SESSION">SC_A_SSL_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_A_STORED_METHOD">SC_A_STORED_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_M_JK_STORED">SC_M_JK_STORED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_ACCEPT">SC_REQ_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_ACCEPT_CHARSET">SC_REQ_ACCEPT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_ACCEPT_ENCODING">SC_REQ_ACCEPT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_ACCEPT_LANGUAGE">SC_REQ_ACCEPT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_AUTHORIZATION">SC_REQ_AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_CONNECTION">SC_REQ_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_CONTENT_LENGTH">SC_REQ_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_CONTENT_TYPE">SC_REQ_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_COOKIE">SC_REQ_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_COOKIE2">SC_REQ_COOKIE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_HOST">SC_REQ_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_PRAGMA">SC_REQ_PRAGMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_REFERER">SC_REQ_REFERER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_REQ_USER_AGENT">SC_REQ_USER_AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_AJP13_MAX">SC_RESP_AJP13_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_CONTENT_LANGUAGE">SC_RESP_CONTENT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_CONTENT_LENGTH">SC_RESP_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_CONTENT_TYPE">SC_RESP_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_DATE">SC_RESP_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_LAST_MODIFIED">SC_RESP_LAST_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_LOCATION">SC_RESP_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_SERVLET_ENGINE">SC_RESP_SERVLET_ENGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_SET_COOKIE">SC_RESP_SET_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_SET_COOKIE2">SC_RESP_SET_COOKIE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_STATUS">SC_RESP_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SC_RESP_WWW_AUTHENTICATE">SC_RESP_WWW_AUTHENTICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#SEND_HEAD_LEN">SEND_HEAD_LEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#getHeaderForCode-int-">getHeaderForCode</a></span>(int&nbsp;code)</code>
<div class="block">Converts an AJP coded HTTP request header to the header name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#getMethodForCode-int-">getMethodForCode</a></span>(int&nbsp;code)</code>
<div class="block">Converts an AJP coded HTTP method to the method name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#getResponseAjpIndex-java.lang.String-">getResponseAjpIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/coyote/ajp/Constants.html#getResponseHeaderForCode-int-">getResponseHeaderForCode</a></span>(int&nbsp;code)</code>
<div class="block">Converts an AJP coded response header name to the HTTP response header name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_FORWARD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_FORWARD_REQUEST</h4>
<pre>public static final&nbsp;byte JK_AJP13_FORWARD_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_FORWARD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_SHUTDOWN</h4>
<pre>public static final&nbsp;byte JK_AJP13_SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_PING_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_PING_REQUEST</h4>
<pre>public static final&nbsp;byte JK_AJP13_PING_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_PING_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_CPING_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_CPING_REQUEST</h4>
<pre>public static final&nbsp;byte JK_AJP13_CPING_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_CPING_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_SEND_BODY_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_SEND_BODY_CHUNK</h4>
<pre>public static final&nbsp;byte JK_AJP13_SEND_BODY_CHUNK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_SEND_BODY_CHUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_SEND_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_SEND_HEADERS</h4>
<pre>public static final&nbsp;byte JK_AJP13_SEND_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_SEND_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_END_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_END_RESPONSE</h4>
<pre>public static final&nbsp;byte JK_AJP13_END_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_END_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_GET_BODY_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_GET_BODY_CHUNK</h4>
<pre>public static final&nbsp;byte JK_AJP13_GET_BODY_CHUNK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_GET_BODY_CHUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JK_AJP13_CPONG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JK_AJP13_CPONG_REPLY</h4>
<pre>public static final&nbsp;byte JK_AJP13_CPONG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.JK_AJP13_CPONG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_CONTENT_TYPE</h4>
<pre>public static final&nbsp;int SC_RESP_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;int SC_RESP_CONTENT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_CONTENT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;int SC_RESP_CONTENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_DATE</h4>
<pre>public static final&nbsp;int SC_RESP_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_LAST_MODIFIED</h4>
<pre>public static final&nbsp;int SC_RESP_LAST_MODIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_LAST_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_LOCATION</h4>
<pre>public static final&nbsp;int SC_RESP_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_SET_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_SET_COOKIE</h4>
<pre>public static final&nbsp;int SC_RESP_SET_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_SET_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_SET_COOKIE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_SET_COOKIE2</h4>
<pre>public static final&nbsp;int SC_RESP_SET_COOKIE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_SET_COOKIE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_SERVLET_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_SERVLET_ENGINE</h4>
<pre>public static final&nbsp;int SC_RESP_SERVLET_ENGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_SERVLET_ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_STATUS</h4>
<pre>public static final&nbsp;int SC_RESP_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_WWW_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_WWW_AUTHENTICATE</h4>
<pre>public static final&nbsp;int SC_RESP_WWW_AUTHENTICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_WWW_AUTHENTICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESP_AJP13_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESP_AJP13_MAX</h4>
<pre>public static final&nbsp;int SC_RESP_AJP13_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_RESP_AJP13_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_CONTEXT</h4>
<pre>public static final&nbsp;byte SC_A_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SERVLET_PATH</h4>
<pre>public static final&nbsp;byte SC_A_SERVLET_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_REMOTE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_REMOTE_USER</h4>
<pre>public static final&nbsp;byte SC_A_REMOTE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_REMOTE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_AUTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_AUTH_TYPE</h4>
<pre>public static final&nbsp;byte SC_A_AUTH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_AUTH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_QUERY_STRING</h4>
<pre>public static final&nbsp;byte SC_A_QUERY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_QUERY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_JVM_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_JVM_ROUTE</h4>
<pre>public static final&nbsp;byte SC_A_JVM_ROUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_JVM_ROUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SSL_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SSL_CERT</h4>
<pre>public static final&nbsp;byte SC_A_SSL_CERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SSL_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SSL_CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SSL_CIPHER</h4>
<pre>public static final&nbsp;byte SC_A_SSL_CIPHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SSL_CIPHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SSL_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SSL_SESSION</h4>
<pre>public static final&nbsp;byte SC_A_SSL_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SSL_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SSL_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SSL_KEY_SIZE</h4>
<pre>public static final&nbsp;byte SC_A_SSL_KEY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SSL_KEY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SECRET</h4>
<pre>public static final&nbsp;byte SC_A_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_STORED_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_STORED_METHOD</h4>
<pre>public static final&nbsp;byte SC_A_STORED_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_STORED_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_REQ_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_REQ_ATTRIBUTE</h4>
<pre>public static final&nbsp;byte SC_A_REQ_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_REQ_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_REQ_LOCAL_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_REQ_LOCAL_ADDR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SC_A_REQ_LOCAL_ADDR</pre>
<div class="block">AJP private request attributes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_REQ_LOCAL_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_REQ_REMOTE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_REQ_REMOTE_PORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SC_A_REQ_REMOTE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_REQ_REMOTE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_SSL_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_SSL_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SC_A_SSL_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_SSL_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_A_ARE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_A_ARE_DONE</h4>
<pre>public static final&nbsp;byte SC_A_ARE_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_A_ARE_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PACKET_SIZE</h4>
<pre>public static final&nbsp;int MAX_PACKET_SIZE</pre>
<div class="block">Default maximum total byte size for an AJP packet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.MAX_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_SIZE</h4>
<pre>public static final&nbsp;int H_SIZE</pre>
<div class="block">Size of basic packet header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.H_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_HEAD_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_HEAD_LEN</h4>
<pre>public static final&nbsp;int READ_HEAD_LEN</pre>
<div class="block">Size of the header metadata</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.READ_HEAD_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_HEAD_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_HEAD_LEN</h4>
<pre>public static final&nbsp;int SEND_HEAD_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SEND_HEAD_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_READ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_READ_SIZE</h4>
<pre>public static final&nbsp;int MAX_READ_SIZE</pre>
<div class="block">Default maximum size of data that can be sent in one packet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.MAX_READ_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SEND_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEND_SIZE</h4>
<pre>public static final&nbsp;int MAX_SEND_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.MAX_SEND_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_M_JK_STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_M_JK_STORED</h4>
<pre>public static final&nbsp;int SC_M_JK_STORED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_M_JK_STORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_ACCEPT</h4>
<pre>public static final&nbsp;int SC_REQ_ACCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_ACCEPT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_ACCEPT_CHARSET</h4>
<pre>public static final&nbsp;int SC_REQ_ACCEPT_CHARSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_ACCEPT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;int SC_REQ_ACCEPT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_ACCEPT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;int SC_REQ_ACCEPT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_ACCEPT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_AUTHORIZATION</h4>
<pre>public static final&nbsp;int SC_REQ_AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_CONNECTION</h4>
<pre>public static final&nbsp;int SC_REQ_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_CONTENT_TYPE</h4>
<pre>public static final&nbsp;int SC_REQ_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;int SC_REQ_CONTENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_COOKIE</h4>
<pre>public static final&nbsp;int SC_REQ_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_COOKIE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_COOKIE2</h4>
<pre>public static final&nbsp;int SC_REQ_COOKIE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_COOKIE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_HOST</h4>
<pre>public static final&nbsp;int SC_REQ_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_PRAGMA</h4>
<pre>public static final&nbsp;int SC_REQ_PRAGMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_PRAGMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQ_REFERER</h4>
<pre>public static final&nbsp;int SC_REQ_REFERER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_REFERER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQ_USER_AGENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SC_REQ_USER_AGENT</h4>
<pre>public static final&nbsp;int SC_REQ_USER_AGENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.coyote.ajp.Constants.SC_REQ_USER_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodForCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodForCode</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodForCode(int&nbsp;code)</pre>
<div class="block">Converts an AJP coded HTTP method to the method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the coded value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the method</dd>
</dl>
</li>
</ul>
<a name="getHeaderForCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderForCode</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderForCode(int&nbsp;code)</pre>
<div class="block">Converts an AJP coded HTTP request header to the header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the coded value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the header name</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaderForCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderForCode</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseHeaderForCode(int&nbsp;code)</pre>
<div class="block">Converts an AJP coded response header name to the HTTP response header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the coded value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the header</dd>
</dl>
</li>
</ul>
<a name="getResponseAjpIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseAjpIndex</h4>
<pre>public static final&nbsp;int&nbsp;getResponseAjpIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/coyote/ajp/AjpProcessor.SocketOutputBuffer.html" title="class in org.apache.coyote.ajp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/coyote/ajp/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
