<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericObjectPoolMXBean (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectPoolMXBean (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/NoOpCallStack.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPoolMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.dbcp.pool2.impl</div>
<h2 title="Interface GenericObjectPoolMXBean" class="title">Interface GenericObjectPoolMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html" title="class in org.apache.tomcat.dbcp.pool2.impl">GenericObjectPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GenericObjectPoolMXBean</span></pre>
<div class="block">Defines the methods that will be made available via JMX.

 NOTE: This interface exists only to define those attributes and methods that
       will be made available via JMX. It must not be implemented by clients
       as it is subject to change between major, minor and patch version
       releases of commons pool. Clients that implement this interface may
       not, therefore, be able to upgrade to a new minor or patch release
       without requiring code changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getBlockWhenExhausted--">getBlockWhenExhausted</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getCreatedCount--">getCreatedCount</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--"><code>BaseGenericObjectPool.getCreatedCount()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getCreationStackTrace--">getCreationStackTrace</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getDestroyedByBorrowValidationCount--">getDestroyedByBorrowValidationCount</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getDestroyedByEvictorCount--">getDestroyedByEvictorCount</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getDestroyedCount--">getDestroyedCount</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getFactoryType--">getFactoryType</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getFactoryType--"><code>GenericObjectPool.getFactoryType()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getFairness--">getFairness</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getLifo--">getLifo</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getFairness--"><code>BaseGenericObjectPool.getFairness()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getLogAbandoned--">getLogAbandoned</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getLogAbandoned--"><code>BaseGenericObjectPool.getLogAbandoned()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMaxBorrowWaitTimeMillis--">getMaxBorrowWaitTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMaxIdle--">getMaxIdle</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>GenericObjectPool.getMaxIdle()</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMaxTotal--">getMaxTotal</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMaxWaitMillis--">getMaxWaitMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration--"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMeanActiveTimeMillis--">getMeanActiveTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMeanBorrowWaitTimeMillis--">getMeanBorrowWaitTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMeanBorrowWaitTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMeanIdleTimeMillis--">getMeanIdleTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleDuration--"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getMinIdle--">getMinIdle</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>GenericObjectPool.getMinIdle()</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getNumActive--">getNumActive</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumActive--"><code>GenericObjectPool.getNumActive()</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getNumIdle--">getNumIdle</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumIdle--"><code>GenericObjectPool.getNumIdle()</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getNumWaiters--">getNumWaiters</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumWaiters--"><code>GenericObjectPool.getNumWaiters()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getRemoveAbandonedOnBorrow--">getRemoveAbandonedOnBorrow</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow--"><code>BaseGenericObjectPool.getRemoveAbandonedOnBorrow()</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getRemoveAbandonedOnMaintenance--">getRemoveAbandonedOnMaintenance</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance--"><code>BaseGenericObjectPool.getRemoveAbandonedOnMaintenance()</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration--"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getReturnedCount--">getReturnedCount</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--"><code>BaseGenericObjectPool.getReturnedCount()</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getTestOnBorrow--">getTestOnBorrow</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getTestOnCreate--">getTestOnCreate</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getTestOnReturn--">getTestOnReturn</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getTestWhileIdle--">getTestWhileIdle</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#isAbandonedConfig--">isAbandonedConfig</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#isAbandonedConfig--"><code>BaseGenericObjectPool.isAbandonedConfig()</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#isClosed--">isClosed</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#isClosed--"><code>BaseGenericObjectPool.isClosed()</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.tomcat.dbcp.pool2.impl">DefaultPooledObjectInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html#listAllObjects--">listAllObjects</a></span>()</code>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#listAllObjects--"><code>GenericObjectPool.listAllObjects()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockWhenExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhenExhausted</h4>
<pre>boolean&nbsp;getBlockWhenExhausted()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>long&nbsp;getBorrowedCount()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre>long&nbsp;getCreatedCount()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--"><code>BaseGenericObjectPool.getCreatedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--"><code>BaseGenericObjectPool.getCreatedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreationStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationStackTrace</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationStackTrace()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestroyedByBorrowValidationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByBorrowValidationCount</h4>
<pre>long&nbsp;getDestroyedByBorrowValidationCount()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestroyedByEvictorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByEvictorCount</h4>
<pre>long&nbsp;getDestroyedByEvictorCount()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestroyedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedCount</h4>
<pre>long&nbsp;getDestroyedCount()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFactoryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryType()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getFactoryType--"><code>GenericObjectPool.getFactoryType()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getFactoryType--"><code>GenericObjectPool.getFactoryType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFairness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairness</h4>
<pre>boolean&nbsp;getFairness()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLifo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre>boolean&nbsp;getLifo()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getFairness--"><code>BaseGenericObjectPool.getFairness()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getFairness--"><code>BaseGenericObjectPool.getFairness()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAbandoned</h4>
<pre>boolean&nbsp;getLogAbandoned()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getLogAbandoned--"><code>BaseGenericObjectPool.getLogAbandoned()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getLogAbandoned--"><code>BaseGenericObjectPool.getLogAbandoned()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxBorrowWaitTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBorrowWaitTimeMillis</h4>
<pre>long&nbsp;getMaxBorrowWaitTimeMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>int&nbsp;getMaxIdle()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>GenericObjectPool.getMaxIdle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>GenericObjectPool.getMaxIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>int&nbsp;getMaxTotal()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxWaitMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>long&nbsp;getMaxWaitMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration--"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration--"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanActiveTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanActiveTimeMillis</h4>
<pre>long&nbsp;getMeanActiveTimeMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanBorrowWaitTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanBorrowWaitTimeMillis</h4>
<pre>long&nbsp;getMeanBorrowWaitTimeMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMeanBorrowWaitTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMeanBorrowWaitTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanIdleTimeMillis</h4>
<pre>long&nbsp;getMeanIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleDuration--"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleDuration--"><code>BaseGenericObjectPool.getMinEvictableIdleDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>int&nbsp;getMinIdle()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>GenericObjectPool.getMinIdle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>GenericObjectPool.getMinIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>int&nbsp;getNumActive()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumActive--"><code>GenericObjectPool.getNumActive()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumActive--"><code>GenericObjectPool.getNumActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>int&nbsp;getNumIdle()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumIdle--"><code>GenericObjectPool.getNumIdle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumIdle--"><code>GenericObjectPool.getNumIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>int&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumWaiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaiters</h4>
<pre>int&nbsp;getNumWaiters()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumWaiters--"><code>GenericObjectPool.getNumWaiters()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#getNumWaiters--"><code>GenericObjectPool.getNumWaiters()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoveAbandonedOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnBorrow</h4>
<pre>boolean&nbsp;getRemoveAbandonedOnBorrow()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow--"><code>BaseGenericObjectPool.getRemoveAbandonedOnBorrow()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow--"><code>BaseGenericObjectPool.getRemoveAbandonedOnBorrow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoveAbandonedOnMaintenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnMaintenance</h4>
<pre>boolean&nbsp;getRemoveAbandonedOnMaintenance()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance--"><code>BaseGenericObjectPool.getRemoveAbandonedOnMaintenance()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance--"><code>BaseGenericObjectPool.getRemoveAbandonedOnMaintenance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoveAbandonedTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeout</h4>
<pre>int&nbsp;getRemoveAbandonedTimeout()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration--"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration--"><code>BaseGenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReturnedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre>long&nbsp;getReturnedCount()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--"><code>BaseGenericObjectPool.getReturnedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--"><code>BaseGenericObjectPool.getReturnedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre>boolean&nbsp;getTestOnBorrow()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestOnCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre>boolean&nbsp;getTestOnCreate()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="getTestOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnReturn</h4>
<pre>boolean&nbsp;getTestOnReturn()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestWhileIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>boolean&nbsp;getTestWhileIdle()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAbandonedConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbandonedConfig</h4>
<pre>boolean&nbsp;isAbandonedConfig()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#isAbandonedConfig--"><code>BaseGenericObjectPool.isAbandonedConfig()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#isAbandonedConfig--"><code>BaseGenericObjectPool.isAbandonedConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#isClosed--"><code>BaseGenericObjectPool.isClosed()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html#isClosed--"><code>BaseGenericObjectPool.isClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="listAllObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllObjects</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.tomcat.dbcp.pool2.impl">DefaultPooledObjectInfo</a>&gt;&nbsp;listAllObjects()</pre>
<div class="block">See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#listAllObjects--"><code>GenericObjectPool.listAllObjects()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html#listAllObjects--"><code>GenericObjectPool.listAllObjects()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/NoOpCallStack.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPoolMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
