<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.dbcp.pool2.impl Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.dbcp.pool2.impl Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/dbcp/pool2/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/naming/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/dbcp/pool2/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.dbcp.pool2.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/AbandonedConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">AbandonedConfig</span></a></li>
<li type="circle">org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/BaseObject.html" title="class in org.apache.tomcat.dbcp.pool2"><span class="typeNameLink">BaseObject</span></a>
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">BaseGenericObjectPool</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPool</span></a>&lt;K,T&gt; (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">GenericKeyedObjectPoolMXBean</a>&lt;K&gt;, org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/KeyedObjectPool.html" title="interface in org.apache.tomcat.dbcp.pool2">KeyedObjectPool</a>&lt;K,V&gt;, org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/UsageTracking.html" title="interface in org.apache.tomcat.dbcp.pool2">UsageTracking</a>&lt;T&gt;)</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">GenericObjectPool</span></a>&lt;T&gt; (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">GenericObjectPoolMXBean</a>, org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/ObjectPool.html" title="interface in org.apache.tomcat.dbcp.pool2">ObjectPool</a>&lt;T&gt;, org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/UsageTracking.html" title="interface in org.apache.tomcat.dbcp.pool2">UsageTracking</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/BaseObjectPool.html" title="class in org.apache.tomcat.dbcp.pool2"><span class="typeNameLink">BaseObjectPool</span></a>&lt;T&gt; (implements org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/ObjectPool.html" title="interface in org.apache.tomcat.dbcp.pool2">ObjectPool</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/SoftReferenceObjectPool.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">SoftReferenceObjectPool</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">BaseObjectPoolConfig</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPoolConfig</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">GenericObjectPoolConfig</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/CallStackUtils.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">CallStackUtils</span></a></li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">DefaultEvictionPolicy</span></a>&lt;T&gt; (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/EvictionPolicy.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">EvictionPolicy</a>&lt;T&gt;)</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultPooledObject.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">DefaultPooledObject</span></a>&lt;T&gt; (implements org.apache.tomcat.dbcp.pool2.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/PooledObject.html" title="interface in org.apache.tomcat.dbcp.pool2">PooledObject</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/PooledSoftReference.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">PooledSoftReference</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">DefaultPooledObjectInfo</span></a> (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">DefaultPooledObjectInfoMBean</a>)</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/EvictionConfig.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">EvictionConfig</span></a></li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/NoOpCallStack.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">NoOpCallStack</span></a> (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/CallStack.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">CallStack</a>)</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">SecurityManagerCallStack</span></a> (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/CallStack.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">CallStack</a>)</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/ThrowableCallStack.html" title="class in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">ThrowableCallStack</span></a> (implements org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/CallStack.html" title="interface in org.apache.tomcat.dbcp.pool2.impl">CallStack</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/CallStack.html" title="interface in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">CallStack</span></a></li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">DefaultPooledObjectInfoMBean</span></a></li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/EvictionPolicy.html" title="interface in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">EvictionPolicy</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPoolMXBean</span></a>&lt;K&gt;</li>
<li type="circle">org.apache.tomcat.dbcp.pool2.impl.<a href="../../../../../../org/apache/tomcat/dbcp/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.tomcat.dbcp.pool2.impl"><span class="typeNameLink">GenericObjectPoolMXBean</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/dbcp/pool2/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tomcat/jdbc/naming/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/dbcp/pool2/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
