<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/jasper/EmbeddedServletOptions.html" title="class in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some constants and other global data that are used by the compiler and the runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran, Harish Prabandham, Shawn Bayern, Mark Roth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#CATALINA_HOME_PROP">CATALINA_HOME_PROP</a></span></code>
<div class="block">Name of the system property containing
 the tomcat product installation path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code>
<div class="block">Default size of the JSP buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#DEFAULT_TAG_BUFFER_SIZE">DEFAULT_TAG_BUFFER_SIZE</a></span></code>
<div class="block">Default size for the tag buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#IE_PLUGIN_URL">IE_PLUGIN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#IS_SECURITY_ENABLED">IS_SECURITY_ENABLED</a></span></code>
<div class="block">Has security been turned on?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#JSP_PACKAGE_NAME">JSP_PACKAGE_NAME</a></span></code>
<div class="block">The default package name for compiled jsp pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#JSP_SERVLET_BASE">JSP_SERVLET_BASE</a></span></code>
<div class="block">The base class of the generated servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#MAX_POOL_SIZE">MAX_POOL_SIZE</a></span></code>
<div class="block">Default tag handler pool size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#NS_PLUGIN_URL">NS_PLUGIN_URL</a></span></code>
<div class="block">Default URLs to download the plugin for Netscape and IE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#PRECOMPILE">PRECOMPILE</a></span></code>
<div class="block">The query parameter that causes the JSP engine to just
 pregenerated the servlet but not invoke it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#SERVICE_METHOD_NAME">SERVICE_METHOD_NAME</a></span></code>
<div class="block">_jspService is the name of the method that is called by
 HttpJspBase.service().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#SERVLET_CLASSPATH">SERVLET_CLASSPATH</a></span></code>
<div class="block">ServletContext attribute for classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#SESSION_PARAMETER_NAME">SESSION_PARAMETER_NAME</a></span></code>
<div class="block">The name of the path parameter used to pass the session identifier
 back and forth with the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#SPEC_VERSION">SPEC_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#STANDARD_IMPORTS">STANDARD_IMPORTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#TAG_FILE_PACKAGE_NAME">TAG_FILE_PACKAGE_NAME</a></span></code>
<div class="block">The default package name for tag handlers generated from tag files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#TEMP_VARIABLE_NAME_PREFIX">TEMP_VARIABLE_NAME_PREFIX</a></span></code>
<div class="block">Prefix to use for generated temporary variable names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#USE_INSTANCE_MANAGER_FOR_TAGS">USE_INSTANCE_MANAGER_FOR_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#XML_BLOCK_EXTERNAL_INIT_PARAM">XML_BLOCK_EXTERNAL_INIT_PARAM</a></span></code>
<div class="block">Name of the ServletContext init-param that determines if the XML parsers
 will block the resolution of external entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#XML_VALIDATION_TLD_INIT_PARAM">XML_VALIDATION_TLD_INIT_PARAM</a></span></code>
<div class="block">Name of the ServletContext init-param that determines if the XML parsers
 used for *.tld files will be validating or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEC_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEC_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_SERVLET_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_SERVLET_BASE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_SERVLET_BASE</pre>
<div class="block">The base class of the generated servlets.</div>
</li>
</ul>
<a name="SERVICE_METHOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_METHOD_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_METHOD_NAME</pre>
<div class="block">_jspService is the name of the method that is called by
 HttpJspBase.service(). This is where most of the code generated
 from JSPs go.</div>
</li>
</ul>
<a name="STANDARD_IMPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_IMPORTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; STANDARD_IMPORTS</pre>
</li>
</ul>
<a name="SERVLET_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_CLASSPATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVLET_CLASSPATH</pre>
<div class="block">ServletContext attribute for classpath. This is tomcat specific.
 Other servlet engines may choose to support this attribute if they
 want to have this JSP engine running on them.</div>
</li>
</ul>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">Default size of the JSP buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TAG_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TAG_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_TAG_BUFFER_SIZE</pre>
<div class="block">Default size for the tag buffers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.DEFAULT_TAG_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POOL_SIZE</h4>
<pre>public static final&nbsp;int MAX_POOL_SIZE</pre>
<div class="block">Default tag handler pool size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.MAX_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECOMPILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECOMPILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRECOMPILE</pre>
<div class="block">The query parameter that causes the JSP engine to just
 pregenerated the servlet but not invoke it.</div>
</li>
</ul>
<a name="JSP_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_PACKAGE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_PACKAGE_NAME</pre>
<div class="block">The default package name for compiled jsp pages.</div>
</li>
</ul>
<a name="TAG_FILE_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILE_PACKAGE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_FILE_PACKAGE_NAME</pre>
<div class="block">The default package name for tag handlers generated from tag files</div>
</li>
</ul>
<a name="NS_PLUGIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PLUGIN_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_PLUGIN_URL</pre>
<div class="block">Default URLs to download the plugin for Netscape and IE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.NS_PLUGIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IE_PLUGIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IE_PLUGIN_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IE_PLUGIN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.IE_PLUGIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_VARIABLE_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_VARIABLE_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_VARIABLE_NAME_PREFIX</pre>
<div class="block">Prefix to use for generated temporary variable names</div>
</li>
</ul>
<a name="IS_SECURITY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SECURITY_ENABLED</h4>
<pre>public static final&nbsp;boolean IS_SECURITY_ENABLED</pre>
<div class="block">Has security been turned on?</div>
</li>
</ul>
<a name="USE_INSTANCE_MANAGER_FOR_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_INSTANCE_MANAGER_FOR_TAGS</h4>
<pre>public static final&nbsp;boolean USE_INSTANCE_MANAGER_FOR_TAGS</pre>
</li>
</ul>
<a name="SESSION_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PARAMETER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_PARAMETER_NAME</pre>
<div class="block">The name of the path parameter used to pass the session identifier
 back and forth with the client.</div>
</li>
</ul>
<a name="CATALINA_HOME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALINA_HOME_PROP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATALINA_HOME_PROP</pre>
<div class="block">Name of the system property containing
 the tomcat product installation path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.CATALINA_HOME_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_VALIDATION_TLD_INIT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_VALIDATION_TLD_INIT_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_VALIDATION_TLD_INIT_PARAM</pre>
<div class="block">Name of the ServletContext init-param that determines if the XML parsers
 used for *.tld files will be validating or not.
 <p>
 This must be kept in sync with org.apache.catalina.Globals</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.XML_VALIDATION_TLD_INIT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_BLOCK_EXTERNAL_INIT_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_BLOCK_EXTERNAL_INIT_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_BLOCK_EXTERNAL_INIT_PARAM</pre>
<div class="block">Name of the ServletContext init-param that determines if the XML parsers
 will block the resolution of external entities.
 <p>
 This must be kept in sync with org.apache.catalina.Globals</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.jasper.Constants.XML_BLOCK_EXTERNAL_INIT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/jasper/EmbeddedServletOptions.html" title="class in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
