<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmbeddedServletOptions (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedServletOptions (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/Constants.html" title="class in org.apache.jasper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/EmbeddedServletOptions.html" target="_top">Frames</a></li>
<li><a href="EmbeddedServletOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper</div>
<h2 title="Class EmbeddedServletOptions" class="title">Class EmbeddedServletOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.EmbeddedServletOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EmbeddedServletOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></pre>
<div class="block">A class to hold all init parameters specific to the JSP engine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran, Hans Bergsten, Pierre Delisle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#fork">fork</a></span></code>
<div class="block">Should Ant fork its java compiles of JSP pages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#EmbeddedServletOptions-javax.servlet.ServletConfig-javax.servlet.ServletContext-">EmbeddedServletOptions</a></span>(<a href="../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;config,
                      <a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context)</code>
<div class="block">Create an EmbeddedServletOptions object using data available from
 ServletConfig and ServletContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#genStringAsCharArray--">genStringAsCharArray</a></span>()</code>
<div class="block">Are Text strings to be generated as char arrays?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagLibraryInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagLibraryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getCache--">getCache</a></span>()</code>
<div class="block">The web-application wide cache for the TagLibraryInfo tag library
 descriptors, used if <a href="../../../org/apache/jasper/Options.html#isCaching--"><code>Options.isCaching()</code></a> returns <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getCheckInterval--">getCheckInterval</a></span>()</code>
<div class="block">Background JSP compile thread check interval</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getClassDebugInfo--">getClassDebugInfo</a></span>()</code>
<div class="block">Should class files be compiled with debug information?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">What classpath should I use while compiling the servlets
 generated from JSP files?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getCompiler--">getCompiler</a></span>()</code>
<div class="block">Compiler to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getCompilerClassName--">getCompilerClassName</a></span>()</code>
<div class="block">Java compiler class to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getCompilerSourceVM--">getCompilerSourceVM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getCompilerTargetVM--">getCompilerTargetVM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getDevelopment--">getDevelopment</a></span>()</code>
<div class="block">Is Jasper being used in development mode?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getDisplaySourceFragment--">getDisplaySourceFragment</a></span>()</code>
<div class="block">Should we include a source fragment in exception messages, which could be displayed
 to the developer ?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getErrorOnUseBeanInvalidClassAttribute--">getErrorOnUseBeanInvalidClassAttribute</a></span>()</code>
<div class="block">Returns true if Jasper issues a compilation error instead of a runtime
 Instantiation error if the class attribute specified in useBean action
 is invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getFork--">getFork</a></span>()</code>
<div class="block">The boolean flag to tell Ant whether to fork JSP page compilations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getIeClassId--">getIeClassId</a></span>()</code>
<div class="block">Class ID for use in the plugin tag when the browser is IE.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getJavaEncoding--">getJavaEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/JspConfig.html" title="class in org.apache.jasper.compiler">JspConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getJspConfig--">getJspConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getJspIdleTimeout--">getJspIdleTimeout</a></span>()</code>
<div class="block">Should any jsps be unloaded when being idle for this time in seconds?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getKeepGenerated--">getKeepGenerated</a></span>()</code>
<div class="block">Are we keeping generated code around?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getMappedFile--">getMappedFile</a></span>()</code>
<div class="block">Are we supporting HTML mapped servlets?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getMaxLoadedJsps--">getMaxLoadedJsps</a></span>()</code>
<div class="block">Should jsps be unloaded if to many are loaded?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getModificationTestInterval--">getModificationTestInterval</a></span>()</code>
<div class="block">Modification test interval.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getQuoteAttributeEL--">getQuoteAttributeEL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getRecompileOnFail--">getRecompileOnFail</a></span>()</code>
<div class="block">Re-compile on failure.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getScratchDir--">getScratchDir</a></span>()</code>
<div class="block">What is my scratch dir?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getStrictQuoteEscaping--">getStrictQuoteEscaping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler">TagPluginManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getTagPluginManager--">getTagPluginManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getTldCache--">getTldCache</a></span>()</code>
<div class="block">The cache that maps URIs, resource paths and parsed TLD files for the
 various tag libraries 'exposed' by the web application.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/TrimSpacesOption.html" title="enum in org.apache.jasper">TrimSpacesOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#getTrimSpaces--">getTrimSpaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#isCaching--">isCaching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#isPoolingEnabled--">isPoolingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#isSmapDumped--">isSmapDumped</a></span>()</code>
<div class="block">Should SMAP info for JSR45 debugging be dumped to a file?</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#isSmapSuppressed--">isSmapSuppressed</a></span>()</code>
<div class="block">Is the generation of SMAP info for JSR45 debugging suppressed?</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#isXpoweredBy--">isXpoweredBy</a></span>()</code>
<div class="block">Is generation of X-Powered-By response header enabled/disabled?</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#setErrorOnUseBeanInvalidClassAttribute-boolean-">setErrorOnUseBeanInvalidClassAttribute</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#setQuoteAttributeEL-boolean-">setQuoteAttributeEL</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/EmbeddedServletOptions.html#setTldCache-org.apache.jasper.compiler.TldCache-">setTldCache</a></span>(<a href="../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a>&nbsp;tldCache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jasper.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jasper.<a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></h3>
<code><a href="../../../org/apache/jasper/Options.html#getGeneratedJavaAddTimestamp--">getGeneratedJavaAddTimestamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fork">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fork</h4>
<pre>public&nbsp;boolean fork</pre>
<div class="block">Should Ant fork its java compiles of JSP pages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedServletOptions-javax.servlet.ServletConfig-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedServletOptions</h4>
<pre>public&nbsp;EmbeddedServletOptions(<a href="../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;config,
                              <a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context)</pre>
<div class="block">Create an EmbeddedServletOptions object using data available from
 ServletConfig and ServletContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The Servlet config</dd>
<dd><code>context</code> - The Servlet context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setQuoteAttributeEL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteAttributeEL</h4>
<pre>public&nbsp;void&nbsp;setQuoteAttributeEL(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getQuoteAttributeEL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteAttributeEL</h4>
<pre>public&nbsp;boolean&nbsp;getQuoteAttributeEL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getQuoteAttributeEL--">getQuoteAttributeEL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if EL expressions used within attributes should have
         the quoting rules in JSP.1.6 applied to the expression.</dd>
</dl>
</li>
</ul>
<a name="getKeepGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepGenerated</h4>
<pre>public&nbsp;boolean&nbsp;getKeepGenerated()</pre>
<div class="block">Are we keeping generated code around?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getKeepGenerated--">getKeepGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to keep the generated source</dd>
</dl>
</li>
</ul>
<a name="getTrimSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimSpaces</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/TrimSpacesOption.html" title="enum in org.apache.jasper">TrimSpacesOption</a>&nbsp;getTrimSpaces()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getTrimSpaces--">getTrimSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/apache/jasper/TrimSpacesOption.html#TRUE"><code>TrimSpacesOption.TRUE</code></a> to remove template text that
         consists only of whitespace from the output completely,
         <a href="../../../org/apache/jasper/TrimSpacesOption.html#SINGLE"><code>TrimSpacesOption.SINGLE</code></a> to replace such template text
         with a single space, <a href="../../../org/apache/jasper/TrimSpacesOption.html#FALSE"><code>TrimSpacesOption.FALSE</code></a> to leave
         such template text unchanged or <a href="../../../org/apache/jasper/TrimSpacesOption.html#EXTENDED"><code>TrimSpacesOption.EXTENDED</code></a>
         to remove template text that consists only of whitespace and to
         replace any sequence of whitespace and new lines within template
         text with a single new line.</dd>
</dl>
</li>
</ul>
<a name="isPoolingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPoolingEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#isPoolingEnabled--">isPoolingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if tag handler pooling is enabled,
  <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMappedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFile</h4>
<pre>public&nbsp;boolean&nbsp;getMappedFile()</pre>
<div class="block">Are we supporting HTML mapped servlets?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getMappedFile--">getMappedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if HTML mapped Servlets are supported.</dd>
</dl>
</li>
</ul>
<a name="getClassDebugInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDebugInfo</h4>
<pre>public&nbsp;boolean&nbsp;getClassDebugInfo()</pre>
<div class="block">Should class files be compiled with debug information?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getClassDebugInfo--">getClassDebugInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if debug information in included
  in compiled classes.</dd>
</dl>
</li>
</ul>
<a name="getCheckInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInterval</h4>
<pre>public&nbsp;int&nbsp;getCheckInterval()</pre>
<div class="block">Background JSP compile thread check interval</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getCheckInterval--">getCheckInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background compile thread check interval in seconds</dd>
</dl>
</li>
</ul>
<a name="getModificationTestInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTestInterval</h4>
<pre>public&nbsp;int&nbsp;getModificationTestInterval()</pre>
<div class="block">Modification test interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getModificationTestInterval--">getModificationTestInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modification test interval.</dd>
</dl>
</li>
</ul>
<a name="getRecompileOnFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecompileOnFail</h4>
<pre>public&nbsp;boolean&nbsp;getRecompileOnFail()</pre>
<div class="block">Re-compile on failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getRecompileOnFail--">getRecompileOnFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if re-compile will occur on a failure.</dd>
</dl>
</li>
</ul>
<a name="getDevelopment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopment</h4>
<pre>public&nbsp;boolean&nbsp;getDevelopment()</pre>
<div class="block">Is Jasper being used in development mode?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getDevelopment--">getDevelopment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Jasper is in development mode</dd>
</dl>
</li>
</ul>
<a name="isSmapSuppressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmapSuppressed</h4>
<pre>public&nbsp;boolean&nbsp;isSmapSuppressed()</pre>
<div class="block">Is the generation of SMAP info for JSR45 debugging suppressed?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#isSmapSuppressed--">isSmapSuppressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to suppress generation of SMAP info for
  JSR45 debugging.</dd>
</dl>
</li>
</ul>
<a name="isSmapDumped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmapDumped</h4>
<pre>public&nbsp;boolean&nbsp;isSmapDumped()</pre>
<div class="block">Should SMAP info for JSR45 debugging be dumped to a file?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#isSmapDumped--">isSmapDumped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to write SMAP info for JSR45 debugging to a
 file.</dd>
</dl>
</li>
</ul>
<a name="genStringAsCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStringAsCharArray</h4>
<pre>public&nbsp;boolean&nbsp;genStringAsCharArray()</pre>
<div class="block">Are Text strings to be generated as char arrays?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#genStringAsCharArray--">genStringAsCharArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if text strings are to be generated as char
         arrays, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getIeClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIeClassId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIeClassId()</pre>
<div class="block">Class ID for use in the plugin tag when the browser is IE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getIeClassId--">getIeClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class-id value</dd>
</dl>
</li>
</ul>
<a name="getScratchDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScratchDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getScratchDir()</pre>
<div class="block">What is my scratch dir?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getScratchDir--">getScratchDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the work folder</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<div class="block">What classpath should I use while compiling the servlets
 generated from JSP files?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getClassPath--">getClassPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath used to compile generated Servlets</dd>
</dl>
</li>
</ul>
<a name="isXpoweredBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXpoweredBy</h4>
<pre>public&nbsp;boolean&nbsp;isXpoweredBy()</pre>
<div class="block">Is generation of X-Powered-By response header enabled/disabled?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#isXpoweredBy--">isXpoweredBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to generate a X-Powered-By response header.</dd>
</dl>
</li>
</ul>
<a name="getCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompiler()</pre>
<div class="block">Compiler to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getCompiler--">getCompiler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler name</dd>
</dl>
</li>
</ul>
<a name="getCompilerTargetVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerTargetVM</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerTargetVM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getCompilerTargetVM--">getCompilerTargetVM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler target VM, e.g. 1.8.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/jasper/Options.html#getCompilerTargetVM--"><code>Options.getCompilerTargetVM()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompilerSourceVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerSourceVM</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerSourceVM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getCompilerSourceVM--">getCompilerSourceVM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler source VM, e.g. 1.8.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/jasper/Options.html#getCompilerSourceVM--"><code>Options.getCompilerSourceVM()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompilerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerClassName()</pre>
<div class="block">Java compiler class to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getCompilerClassName--">getCompilerClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jasper Java compiler class to use.</dd>
</dl>
</li>
</ul>
<a name="getErrorOnUseBeanInvalidClassAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnUseBeanInvalidClassAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getErrorOnUseBeanInvalidClassAttribute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/jasper/Options.html#getErrorOnUseBeanInvalidClassAttribute--">Options</a></code></span></div>
<div class="block">Returns true if Jasper issues a compilation error instead of a runtime
 Instantiation error if the class attribute specified in useBean action
 is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getErrorOnUseBeanInvalidClassAttribute--">getErrorOnUseBeanInvalidClassAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to get an error</dd>
</dl>
</li>
</ul>
<a name="setErrorOnUseBeanInvalidClassAttribute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOnUseBeanInvalidClassAttribute</h4>
<pre>public&nbsp;void&nbsp;setErrorOnUseBeanInvalidClassAttribute(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getTldCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldCache</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a>&nbsp;getTldCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/jasper/Options.html#getTldCache--">Options</a></code></span></div>
<div class="block">The cache that maps URIs, resource paths and parsed TLD files for the
 various tag libraries 'exposed' by the web application.
 A tag library is 'exposed' either explicitly in
 web.xml or implicitly via the uri tag in the TLD
 of a taglib deployed in a jar file (WEB-INF/lib).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getTldCache--">getTldCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the TldLocationsCache
  for the web-application.</dd>
</dl>
</li>
</ul>
<a name="setTldCache-org.apache.jasper.compiler.TldCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTldCache</h4>
<pre>public&nbsp;void&nbsp;setTldCache(<a href="../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a>&nbsp;tldCache)</pre>
</li>
</ul>
<a name="getJavaEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getJavaEncoding--">getJavaEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java platform encoding to generate the JSP page servlet.</dd>
</dl>
</li>
</ul>
<a name="getFork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFork</h4>
<pre>public&nbsp;boolean&nbsp;getFork()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/jasper/Options.html#getFork--">Options</a></code></span></div>
<div class="block">The boolean flag to tell Ant whether to fork JSP page compilations.

 <p>
 Is used only when Jasper uses an external java compiler (wrapped through
 a <code>javac</code> Apache Ant task).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getFork--">getFork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to fork a process during compilation</dd>
</dl>
</li>
</ul>
<a name="getJspConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspConfig</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/JspConfig.html" title="class in org.apache.jasper.compiler">JspConfig</a>&nbsp;getJspConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getJspConfig--">getJspConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSP configuration information specified in web.xml.</dd>
</dl>
</li>
</ul>
<a name="getTagPluginManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPluginManager</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler">TagPluginManager</a>&nbsp;getTagPluginManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getTagPluginManager--">getTagPluginManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tag Plugin Manager</dd>
</dl>
</li>
</ul>
<a name="isCaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>public&nbsp;boolean&nbsp;isCaching()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#isCaching--">isCaching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> is caching is enabled
  (used for precompilation).</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagLibraryInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagLibraryInfo</a>&gt;&nbsp;getCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/jasper/Options.html#getCache--">Options</a></code></span></div>
<div class="block">The web-application wide cache for the TagLibraryInfo tag library
 descriptors, used if <a href="../../../org/apache/jasper/Options.html#isCaching--"><code>Options.isCaching()</code></a> returns <code>true</code>.

 <p>
 Using this cache avoids the cost of repeating the parsing of a tag
 library descriptor XML file (performed by TagLibraryInfoImpl.parseTLD).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getCache--">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map(String uri, TagLibraryInfo tld) instance.</dd>
</dl>
</li>
</ul>
<a name="getDisplaySourceFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySourceFragment</h4>
<pre>public&nbsp;boolean&nbsp;getDisplaySourceFragment()</pre>
<div class="block">Should we include a source fragment in exception messages, which could be displayed
 to the developer ?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getDisplaySourceFragment--">getDisplaySourceFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to include a source fragment in exception
  messages.</dd>
</dl>
</li>
</ul>
<a name="getMaxLoadedJsps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoadedJsps</h4>
<pre>public&nbsp;int&nbsp;getMaxLoadedJsps()</pre>
<div class="block">Should jsps be unloaded if to many are loaded?
 If set to a value greater than 0 eviction of jsps is started. Default: -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getMaxLoadedJsps--">getMaxLoadedJsps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSP count</dd>
</dl>
</li>
</ul>
<a name="getJspIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getJspIdleTimeout()</pre>
<div class="block">Should any jsps be unloaded when being idle for this time in seconds?
 If set to a value greater than 0 eviction of jsps is started. Default: -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getJspIdleTimeout--">getJspIdleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle time in seconds after which a JSP is unloaded.
 If unset or less or equal than 0, no jsps are unloaded.</dd>
</dl>
</li>
</ul>
<a name="getStrictQuoteEscaping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrictQuoteEscaping</h4>
<pre>public&nbsp;boolean&nbsp;getStrictQuoteEscaping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/jasper/Options.html#getStrictQuoteEscaping--">getStrictQuoteEscaping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the quote escaping required by section JSP.1.6 of
         the JSP specification should be applied to scriplet expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/Constants.html" title="class in org.apache.jasper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/EmbeddedServletOptions.html" target="_top">Frames</a></li>
<li><a href="EmbeddedServletOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
