<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspCompilationContext (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspCompilationContext (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/JspC.html" title="class in org.apache.jasper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/JspCompilationContext.html" target="_top">Frames</a></li>
<li><a href="JspCompilationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper</div>
<h2 title="Class JspCompilationContext" class="title">Class JspCompilationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.JspCompilationContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JspCompilationContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A place holder for various things that are used through out the JSP
 engine. This is a per-request/per-context data structure. Some of
 the instance variables are set at different points.

 Most of the path-related stuff is here - mangling names, versions, dirs,
 loading resources and dealing with uris.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran, Harish Prabandham, Pierre Delisle, Costin Manolache, Kin-man Chung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#JspCompilationContext-java.lang.String-org.apache.jasper.Options-javax.servlet.ServletContext-org.apache.jasper.servlet.JspServletWrapper-org.apache.jasper.compiler.JspRuntimeContext-">JspCompilationContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                     <a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                     <a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                     <a href="../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw,
                     <a href="../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#JspCompilationContext-java.lang.String-javax.servlet.jsp.tagext.TagInfo-org.apache.jasper.Options-javax.servlet.ServletContext-org.apache.jasper.servlet.JspServletWrapper-org.apache.jasper.compiler.JspRuntimeContext-org.apache.tomcat.Jar-">JspCompilationContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagfile,
                     <a href="../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;tagInfo,
                     <a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                     <a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                     <a href="../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw,
                     <a href="../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                     <a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#canonicalURI-java.lang.String-">canonicalURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#checkOutputDir--">checkOutputDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#clearJspLoader--">clearJspLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#compile--">compile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#createCompiler--">createCompiler</a></span>()</code>
<div class="block">Create a "Compiler" object based on some init param data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#createCompiler-java.lang.String-">createCompiler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#createOutputDir--">createOutputDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getBasePackageName--">getBasePackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getClassFileName--">getClassFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">What class loader to use for loading classes while compiling
 this JSP?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getClassPath--">getClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getCompiler--">getCompiler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getDerivedPackageName--">getDerivedPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getFQCN--">getFQCN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getJavaPath--">getJavaPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getJspFile--">getJspFile</a></span>()</code>
<div class="block">Path of the JSP URI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getJspLoader--">getJspLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getLastModified-java.lang.String-">getLastModified</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getLastModified-java.lang.String-org.apache.tomcat.Jar-">getLastModified</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
               <a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getOutputDir--">getOutputDir</a></span>()</code>
<div class="block">The output directory to generate code into.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getRealPath-java.lang.String-">getRealPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the actual path of a URI relative to the context of
 the compilation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getResource-java.lang.String-">getResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;res)</code>
<div class="block">Gets a resource as a stream, relative to the meanings of this
 context's implementation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getResourcePaths-java.lang.String-">getResourcePaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getRuntimeContext--">getRuntimeContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getServletClassName--">getServletClassName</a></span>()</code>
<div class="block">Just the class name (does not include package name) of the
 generated class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getServletContext--">getServletContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getServletJavaFileName--">getServletJavaFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getServletPackageName--">getServletPackageName</a></span>()</code>
<div class="block">Package name for the generated class is made up of the base package
 name, which is user settable, and the derived package name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getTagFileJar--">getTagFileJar</a></span>()</code>
<div class="block">Returns the JAR file in which the tag file for which this
 JspCompilationContext was created is packaged, or null if this
 JspCompilationContext does not correspond to a tag file, or if the
 corresponding tag file is not packaged in a JAR.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getTagInfo--">getTagInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/descriptor/tld/TldResourcePath.html" title="class in org.apache.tomcat.util.descriptor.tld">TldResourcePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getTldResourcePath-java.lang.String-">getTldResourcePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Gets the 'location' of the TLD associated with the given taglib 'uri'.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/ServletWriter.html" title="class in org.apache.jasper.compiler">ServletWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#incrementRemoved--">incrementRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#isPathSeparator-char-">isPathSeparator</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#isPrototypeMode--">isPrototypeMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#isRemoved--">isRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#isTagFile--">isTagFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#keepGenerated--">keepGenerated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#makeOutputDir--">makeOutputDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#resolveRelativeUri-java.lang.String-">resolveRelativeUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Get the full value of a URI relative to this compilations context
 uses current file as the base.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setBasePackageName-java.lang.String-">setBasePackageName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackageName)</code>
<div class="block">The package name into which the servlet class is generated.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setClassPath-java.lang.String-">setClassPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPath)</code>
<div class="block">The classpath that is passed off to the Java compiler.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setPrototypeMode-boolean-">setPrototypeMode</a></span>(boolean&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setServletClassName-java.lang.String-">setServletClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setTagFileJar-org.apache.tomcat.Jar-">setTagFileJar</a></span>(<a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setTagInfo-javax.servlet.jsp.tagext.TagInfo-">setTagInfo</a></span>(<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;tagi)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/JspCompilationContext.html#setWriter-org.apache.jasper.compiler.ServletWriter-">setWriter</a></span>(<a href="../../../org/apache/jasper/compiler/ServletWriter.html" title="class in org.apache.jasper.compiler">ServletWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspCompilationContext-java.lang.String-org.apache.jasper.Options-javax.servlet.ServletContext-org.apache.jasper.servlet.JspServletWrapper-org.apache.jasper.compiler.JspRuntimeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspCompilationContext</h4>
<pre>public&nbsp;JspCompilationContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                             <a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                             <a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                             <a href="../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw,
                             <a href="../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt)</pre>
</li>
</ul>
<a name="JspCompilationContext-java.lang.String-javax.servlet.jsp.tagext.TagInfo-org.apache.jasper.Options-javax.servlet.ServletContext-org.apache.jasper.servlet.JspServletWrapper-org.apache.jasper.compiler.JspRuntimeContext-org.apache.tomcat.Jar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspCompilationContext</h4>
<pre>public&nbsp;JspCompilationContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagfile,
                             <a href="../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;tagInfo,
                             <a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options,
                             <a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                             <a href="../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw,
                             <a href="../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                             <a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath that is passed off to the Java compiler.</dd>
</dl>
</li>
</ul>
<a name="setClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPath)</pre>
<div class="block">The classpath that is passed off to the Java compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - The class path to use</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">What class loader to use for loading classes while compiling
 this JSP?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class loader used to load all compiled classes</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="getJspLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getJspLoader()</pre>
</li>
</ul>
<a name="clearJspLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJspLoader</h4>
<pre>public&nbsp;void&nbsp;clearJspLoader()</pre>
</li>
</ul>
<a name="getOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputDir()</pre>
<div class="block">The output directory to generate code into.  The output directory
 is make up of the scratch directory, which is provide in Options,
 plus the directory derived from the package name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output directory in which the generated sources are placed</dd>
</dl>
</li>
</ul>
<a name="createCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompiler</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a>&nbsp;createCompiler()</pre>
<div class="block">Create a "Compiler" object based on some init param data. This
 is not done yet. Right now we're just hardcoding the actual
 compilers that are created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java compiler wrapper</dd>
</dl>
</li>
</ul>
<a name="createCompiler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompiler</h4>
<pre>protected&nbsp;<a href="../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a>&nbsp;createCompiler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="getCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a>&nbsp;getCompiler()</pre>
</li>
</ul>
<a name="resolveRelativeUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRelativeUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveRelativeUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Get the full value of a URI relative to this compilations context
 uses current file as the base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The relative URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute URI</dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;res)</pre>
<div class="block">Gets a resource as a stream, relative to the meanings of this
 context's implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the resource to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a null if the resource cannot be found or represented
         as an InputStream.</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;res)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourcePaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePaths</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResourcePaths(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Gets the actual path of a URI relative to the context of
 the compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The webapp path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding path in the filesystem</dd>
</dl>
</li>
</ul>
<a name="getTagFileJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFileJar</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;getTagFileJar()</pre>
<div class="block">Returns the JAR file in which the tag file for which this
 JspCompilationContext was created is packaged, or null if this
 JspCompilationContext does not correspond to a tag file, or if the
 corresponding tag file is not packaged in a JAR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JAR file</dd>
</dl>
</li>
</ul>
<a name="setTagFileJar-org.apache.tomcat.Jar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagFileJar</h4>
<pre>public&nbsp;void&nbsp;setTagFileJar(<a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</pre>
</li>
</ul>
<a name="getServletClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletClassName()</pre>
<div class="block">Just the class name (does not include package name) of the
 generated class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name</dd>
</dl>
</li>
</ul>
<a name="setServletClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClassName</h4>
<pre>public&nbsp;void&nbsp;setServletClassName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="getJspFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJspFile()</pre>
<div class="block">Path of the JSP URI. Note that this is not a file name. This is
 the context rooted URI of the JSP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the JSP</dd>
</dl>
</li>
</ul>
<a name="getLastModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLastModified(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getLastModified-java.lang.String-org.apache.tomcat.Jar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLastModified(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
                            <a href="../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat">Jar</a>&nbsp;tagJar)</pre>
</li>
</ul>
<a name="isTagFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagFile</h4>
<pre>public&nbsp;boolean&nbsp;isTagFile()</pre>
</li>
</ul>
<a name="getTagInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagInfo</h4>
<pre>public&nbsp;<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;getTagInfo()</pre>
</li>
</ul>
<a name="setTagInfo-javax.servlet.jsp.tagext.TagInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagInfo</h4>
<pre>public&nbsp;void&nbsp;setTagInfo(<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;tagi)</pre>
</li>
</ul>
<a name="isPrototypeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrototypeMode</h4>
<pre>public&nbsp;boolean&nbsp;isPrototypeMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if we are compiling a tag file
  in prototype mode.
  ie we only generate codes with class for the tag handler with empty
  method bodies.</dd>
</dl>
</li>
</ul>
<a name="setPrototypeMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrototypeMode</h4>
<pre>public&nbsp;void&nbsp;setPrototypeMode(boolean&nbsp;pm)</pre>
</li>
</ul>
<a name="getServletPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletPackageName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletPackageName()</pre>
<div class="block">Package name for the generated class is made up of the base package
 name, which is user settable, and the derived package name.  The
 derived package name directly mirrors the file hierarchy of the JSP page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package name</dd>
</dl>
</li>
</ul>
<a name="getDerivedPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedPackageName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDerivedPackageName()</pre>
</li>
</ul>
<a name="getBasePackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePackageName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBasePackageName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base package name into which all servlet and associated code
         is generated</dd>
</dl>
</li>
</ul>
<a name="setBasePackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePackageName</h4>
<pre>public&nbsp;void&nbsp;setBasePackageName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackageName)</pre>
<div class="block">The package name into which the servlet class is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackageName</code> - The package name to use</dd>
</dl>
</li>
</ul>
<a name="getServletJavaFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletJavaFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletJavaFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full path name of the Java file into which the servlet is being
 generated.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Options object for this context.</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
</li>
</ul>
<a name="getRuntimeContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeContext</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a>&nbsp;getRuntimeContext()</pre>
</li>
</ul>
<a name="getJavaPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the Java file relative to the work directory.</dd>
</dl>
</li>
</ul>
<a name="getClassFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassFileName()</pre>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../org/apache/jasper/compiler/ServletWriter.html" title="class in org.apache.jasper.compiler">ServletWriter</a>&nbsp;getWriter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writer that is used to write the generated Servlet source.</dd>
</dl>
</li>
</ul>
<a name="setWriter-org.apache.jasper.compiler.ServletWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(<a href="../../../org/apache/jasper/compiler/ServletWriter.html" title="class in org.apache.jasper.compiler">ServletWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="getTldResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldResourcePath</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/descriptor/tld/TldResourcePath.html" title="class in org.apache.tomcat.util.descriptor.tld">TldResourcePath</a>&nbsp;getTldResourcePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Gets the 'location' of the TLD associated with the given taglib 'uri'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The taglib URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of two Strings: The first element denotes the real
 path to the TLD. If the path to the TLD points to a jar file, then the
 second element denotes the name of the TLD entry in the jar file.
 Returns null if the given uri is not associated with any tag library
 'exposed' in the web application.</dd>
</dl>
</li>
</ul>
<a name="keepGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepGenerated</h4>
<pre>public&nbsp;boolean&nbsp;keepGenerated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if generated code is kept.</dd>
</dl>
</li>
</ul>
<a name="incrementRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRemoved</h4>
<pre>public&nbsp;void&nbsp;incrementRemoved()</pre>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
</li>
</ul>
<a name="compile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()
             throws <a href="../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;load()
              throws <a href="../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFQCN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFQCN</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFQCN()</pre>
</li>
</ul>
<a name="checkOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputDir</h4>
<pre>public&nbsp;void&nbsp;checkOutputDir()</pre>
</li>
</ul>
<a name="makeOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutputDir</h4>
<pre>protected&nbsp;boolean&nbsp;makeOutputDir()</pre>
</li>
</ul>
<a name="createOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputDir</h4>
<pre>protected&nbsp;void&nbsp;createOutputDir()</pre>
</li>
</ul>
<a name="isPathSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathSeparator</h4>
<pre>protected static final&nbsp;boolean&nbsp;isPathSeparator(char&nbsp;c)</pre>
</li>
</ul>
<a name="canonicalURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canonicalURI</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/JspC.html" title="class in org.apache.jasper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/JspCompilationContext.html" target="_top">Frames</a></li>
<li><a href="JspCompilationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
