<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Options (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":18,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/JspCompilationContext.html" title="class in org.apache.jasper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jasper/TrimSpacesOption.html" title="enum in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper</div>
<h2 title="Interface Options" class="title">Interface Options</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/jasper/EmbeddedServletOptions.html" title="class in org.apache.jasper">EmbeddedServletOptions</a>, <a href="../../../org/apache/jasper/JspC.html" title="class in org.apache.jasper">JspC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Options</span></pre>
<div class="block">A class to hold all init parameters specific to the JSP engine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran, Hans Bergsten, Pierre Delisle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#genStringAsCharArray--">genStringAsCharArray</a></span>()</code>
<div class="block">Indicates whether text strings are to be generated as char arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagLibraryInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagLibraryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getCache--">getCache</a></span>()</code>
<div class="block">The web-application wide cache for the TagLibraryInfo tag library
 descriptors, used if <a href="../../../org/apache/jasper/Options.html#isCaching--"><code>isCaching()</code></a> returns <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getCheckInterval--">getCheckInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getClassDebugInfo--">getClassDebugInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getClassPath--">getClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getCompiler--">getCompiler</a></span>()</code>
<div class="block">Compiler to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getCompilerClassName--">getCompilerClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getCompilerSourceVM--">getCompilerSourceVM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getCompilerTargetVM--">getCompilerTargetVM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getDevelopment--">getDevelopment</a></span>()</code>
<div class="block">Main development flag, which enables detailed error reports with
  sources, as well automatic recompilation of JSPs and tag files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getDisplaySourceFragment--">getDisplaySourceFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getErrorOnUseBeanInvalidClassAttribute--">getErrorOnUseBeanInvalidClassAttribute</a></span>()</code>
<div class="block">Returns true if Jasper issues a compilation error instead of a runtime
 Instantiation error if the class attribute specified in useBean action
 is invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getFork--">getFork</a></span>()</code>
<div class="block">The boolean flag to tell Ant whether to fork JSP page compilations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getGeneratedJavaAddTimestamp--">getGeneratedJavaAddTimestamp</a></span>()</code>
<div class="block">Should the container include the time the file was generated in the
 comments at the start of a Java file generated from a JSP or tag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getIeClassId--">getIeClassId</a></span>()</code>
<div class="block">Gets the class-id value that is sent to Internet Explorer when using
 &lt;jsp:plugin&gt; tags.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getJavaEncoding--">getJavaEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/JspConfig.html" title="class in org.apache.jasper.compiler">JspConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getJspConfig--">getJspConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getJspIdleTimeout--">getJspIdleTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getKeepGenerated--">getKeepGenerated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getMappedFile--">getMappedFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getMaxLoadedJsps--">getMaxLoadedJsps</a></span>()</code>
<div class="block">The maximum number of loaded jsps per web-application.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getModificationTestInterval--">getModificationTestInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getQuoteAttributeEL--">getQuoteAttributeEL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getRecompileOnFail--">getRecompileOnFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getScratchDir--">getScratchDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getStrictQuoteEscaping--">getStrictQuoteEscaping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler">TagPluginManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getTagPluginManager--">getTagPluginManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getTldCache--">getTldCache</a></span>()</code>
<div class="block">The cache that maps URIs, resource paths and parsed TLD files for the
 various tag libraries 'exposed' by the web application.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/jasper/TrimSpacesOption.html" title="enum in org.apache.jasper">TrimSpacesOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#getTrimSpaces--">getTrimSpaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#isCaching--">isCaching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#isPoolingEnabled--">isPoolingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#isSmapDumped--">isSmapDumped</a></span>()</code>
<div class="block">This setting is ignored if suppressSmap() is <code>true</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#isSmapSuppressed--">isSmapSuppressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jasper/Options.html#isXpoweredBy--">isXpoweredBy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorOnUseBeanInvalidClassAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnUseBeanInvalidClassAttribute</h4>
<pre>boolean&nbsp;getErrorOnUseBeanInvalidClassAttribute()</pre>
<div class="block">Returns true if Jasper issues a compilation error instead of a runtime
 Instantiation error if the class attribute specified in useBean action
 is invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to get an error</dd>
</dl>
</li>
</ul>
<a name="getKeepGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepGenerated</h4>
<pre>boolean&nbsp;getKeepGenerated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to keep the generated source</dd>
</dl>
</li>
</ul>
<a name="isPoolingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolingEnabled</h4>
<pre>boolean&nbsp;isPoolingEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if tag handler pooling is enabled,
  <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMappedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFile</h4>
<pre>boolean&nbsp;getMappedFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if HTML mapped Servlets are supported.</dd>
</dl>
</li>
</ul>
<a name="getClassDebugInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDebugInfo</h4>
<pre>boolean&nbsp;getClassDebugInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if debug information in included
  in compiled classes.</dd>
</dl>
</li>
</ul>
<a name="getCheckInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInterval</h4>
<pre>int&nbsp;getCheckInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background compile thread check interval in seconds</dd>
</dl>
</li>
</ul>
<a name="getDevelopment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopment</h4>
<pre>boolean&nbsp;getDevelopment()</pre>
<div class="block">Main development flag, which enables detailed error reports with
  sources, as well automatic recompilation of JSPs and tag files.
  This setting should usually be <code>false</code> when running
  in production.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Jasper is in development mode</dd>
</dl>
</li>
</ul>
<a name="getDisplaySourceFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySourceFragment</h4>
<pre>boolean&nbsp;getDisplaySourceFragment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to include a source fragment in exception
  messages.</dd>
</dl>
</li>
</ul>
<a name="isSmapSuppressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmapSuppressed</h4>
<pre>boolean&nbsp;isSmapSuppressed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to suppress generation of SMAP info for
  JSR45 debugging.</dd>
</dl>
</li>
</ul>
<a name="isSmapDumped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmapDumped</h4>
<pre>boolean&nbsp;isSmapDumped()</pre>
<div class="block">This setting is ignored if suppressSmap() is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to write SMAP info for JSR45 debugging to a
 file.</dd>
</dl>
</li>
</ul>
<a name="getTrimSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimSpaces</h4>
<pre><a href="../../../org/apache/jasper/TrimSpacesOption.html" title="enum in org.apache.jasper">TrimSpacesOption</a>&nbsp;getTrimSpaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/apache/jasper/TrimSpacesOption.html#TRUE"><code>TrimSpacesOption.TRUE</code></a> to remove template text that
         consists only of whitespace from the output completely,
         <a href="../../../org/apache/jasper/TrimSpacesOption.html#SINGLE"><code>TrimSpacesOption.SINGLE</code></a> to replace such template text
         with a single space, <a href="../../../org/apache/jasper/TrimSpacesOption.html#FALSE"><code>TrimSpacesOption.FALSE</code></a> to leave
         such template text unchanged or <a href="../../../org/apache/jasper/TrimSpacesOption.html#EXTENDED"><code>TrimSpacesOption.EXTENDED</code></a>
         to remove template text that consists only of whitespace and to
         replace any sequence of whitespace and new lines within template
         text with a single new line.</dd>
</dl>
</li>
</ul>
<a name="getIeClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIeClassId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIeClassId()</pre>
<div class="block">Gets the class-id value that is sent to Internet Explorer when using
 &lt;jsp:plugin&gt; tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class-id value</dd>
</dl>
</li>
</ul>
<a name="getScratchDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScratchDir</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getScratchDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the work folder</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath used to compile generated Servlets</dd>
</dl>
</li>
</ul>
<a name="getCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompiler()</pre>
<div class="block">Compiler to use.

 <p>
 If <code>null</code> (the default), the java compiler from Eclipse JDT
 project, bundled with Tomcat, will be used. Otherwise, the
 <code>javac</code> task from Apache Ant will be used to call an external
 java compiler and the value of this option will be passed to it. See
 Apache Ant documentation for the possible values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler name</dd>
</dl>
</li>
</ul>
<a name="getCompilerTargetVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerTargetVM</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerTargetVM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler target VM, e.g. 1.8.</dd>
</dl>
</li>
</ul>
<a name="getCompilerSourceVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerSourceVM</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerSourceVM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler source VM, e.g. 1.8.</dd>
</dl>
</li>
</ul>
<a name="getCompilerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerClassName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompilerClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jasper Java compiler class to use.</dd>
</dl>
</li>
</ul>
<a name="getTldCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldCache</h4>
<pre><a href="../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a>&nbsp;getTldCache()</pre>
<div class="block">The cache that maps URIs, resource paths and parsed TLD files for the
 various tag libraries 'exposed' by the web application.
 A tag library is 'exposed' either explicitly in
 web.xml or implicitly via the uri tag in the TLD
 of a taglib deployed in a jar file (WEB-INF/lib).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the TldLocationsCache
  for the web-application.</dd>
</dl>
</li>
</ul>
<a name="getJavaEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java platform encoding to generate the JSP page servlet.</dd>
</dl>
</li>
</ul>
<a name="getFork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFork</h4>
<pre>boolean&nbsp;getFork()</pre>
<div class="block">The boolean flag to tell Ant whether to fork JSP page compilations.

 <p>
 Is used only when Jasper uses an external java compiler (wrapped through
 a <code>javac</code> Apache Ant task).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to fork a process during compilation</dd>
</dl>
</li>
</ul>
<a name="getJspConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspConfig</h4>
<pre><a href="../../../org/apache/jasper/compiler/JspConfig.html" title="class in org.apache.jasper.compiler">JspConfig</a>&nbsp;getJspConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSP configuration information specified in web.xml.</dd>
</dl>
</li>
</ul>
<a name="isXpoweredBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXpoweredBy</h4>
<pre>boolean&nbsp;isXpoweredBy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to generate a X-Powered-By response header.</dd>
</dl>
</li>
</ul>
<a name="getTagPluginManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPluginManager</h4>
<pre><a href="../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler">TagPluginManager</a>&nbsp;getTagPluginManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tag Plugin Manager</dd>
</dl>
</li>
</ul>
<a name="genStringAsCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStringAsCharArray</h4>
<pre>boolean&nbsp;genStringAsCharArray()</pre>
<div class="block">Indicates whether text strings are to be generated as char arrays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if text strings are to be generated as char
         arrays, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getModificationTestInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTestInterval</h4>
<pre>int&nbsp;getModificationTestInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modification test interval.</dd>
</dl>
</li>
</ul>
<a name="getRecompileOnFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecompileOnFail</h4>
<pre>boolean&nbsp;getRecompileOnFail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if re-compile will occur on a failure.</dd>
</dl>
</li>
</ul>
<a name="isCaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>boolean&nbsp;isCaching()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> is caching is enabled
  (used for precompilation).</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../jspapi/javax/servlet/jsp/tagext/TagLibraryInfo.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagLibraryInfo</a>&gt;&nbsp;getCache()</pre>
<div class="block">The web-application wide cache for the TagLibraryInfo tag library
 descriptors, used if <a href="../../../org/apache/jasper/Options.html#isCaching--"><code>isCaching()</code></a> returns <code>true</code>.

 <p>
 Using this cache avoids the cost of repeating the parsing of a tag
 library descriptor XML file (performed by TagLibraryInfoImpl.parseTLD).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map(String uri, TagLibraryInfo tld) instance.</dd>
</dl>
</li>
</ul>
<a name="getMaxLoadedJsps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoadedJsps</h4>
<pre>int&nbsp;getMaxLoadedJsps()</pre>
<div class="block">The maximum number of loaded jsps per web-application. If there are more
 jsps loaded, they will be unloaded. If unset or less than 0, no jsps
 are unloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSP count</dd>
</dl>
</li>
</ul>
<a name="getJspIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspIdleTimeout</h4>
<pre>int&nbsp;getJspIdleTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle time in seconds after which a JSP is unloaded.
 If unset or less or equal than 0, no jsps are unloaded.</dd>
</dl>
</li>
</ul>
<a name="getStrictQuoteEscaping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictQuoteEscaping</h4>
<pre>boolean&nbsp;getStrictQuoteEscaping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the quote escaping required by section JSP.1.6 of
         the JSP specification should be applied to scriplet expression.</dd>
</dl>
</li>
</ul>
<a name="getQuoteAttributeEL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteAttributeEL</h4>
<pre>boolean&nbsp;getQuoteAttributeEL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if EL expressions used within attributes should have
         the quoting rules in JSP.1.6 applied to the expression.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedJavaAddTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratedJavaAddTimestamp</h4>
<pre>default&nbsp;boolean&nbsp;getGeneratedJavaAddTimestamp()</pre>
<div class="block">Should the container include the time the file was generated in the
 comments at the start of a Java file generated from a JSP or tag.
 Defaults to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to include the timestamp, otherwise don't include it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/JspCompilationContext.html" title="class in org.apache.jasper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jasper/TrimSpacesOption.html" title="enum in org.apache.jasper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jasper/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
