<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionPool (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPool (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ClassLoaderUtil.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.ConnectionFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool</div>
<h2 title="Class ConnectionPool" class="title">Class ConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.ConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionPool</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of simple connection pool.
 The ConnectionPool uses a <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html" title="class in org.apache.tomcat.jdbc.pool"><code>PoolProperties</code></a> object for storing all the meta information about the connection pool.
 As the underlying implementation, the connection pool uses <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> to store active and idle connections.
 A custom implementation of a fair <a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool"><code>FairBlockingQueue</code></a> blocking queue is provided with the connection pool itself.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.ConnectionFuture.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool.ConnectionFuture</a></span></code>
<div class="block">Tread safe wrapper around a future for the regular queue
 This one retrieves the pooled connection object
 and performs the initialization according to
 interceptors and validation rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.PoolCleaner.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool.PoolCleaner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#jmxPool">jmxPool</a></span></code>
<div class="block">reference to the JMX mbean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#POOL_JMX_DOMAIN">POOL_JMX_DOMAIN</a></span></code>
<div class="block">Default domain for objects registering with an mbean server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#POOL_JMX_TYPE_PREFIX">POOL_JMX_TYPE_PREFIX</a></span></code>
<div class="block">Prefix type for JMX registration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#ConnectionPool-org.apache.tomcat.jdbc.pool.PoolConfiguration-">ConnectionPool</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;prop)</code>
<div class="block">Instantiate a connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#abandon-org.apache.tomcat.jdbc.pool.PooledConnection-">abandon</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">thread safe way to abandon a connection
 signals a connection to be abandoned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#borrowConnection-long-org.apache.tomcat.jdbc.pool.PooledConnection-java.lang.String-java.lang.String-">borrowConnection</a></span>(long&nbsp;now,
                <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Validates and configures a previously idle connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#checkAbandoned--">checkAbandoned</a></span>()</code>
<div class="block">Iterates through all the busy connections and checks for connections that have timed out</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#checkIdle--">checkIdle</a></span>()</code>
<div class="block">Iterates through the idle connections and resizes the idle pool based on parameters
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#maxIdle"><code>PoolProperties.maxIdle</code></a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#minIdle"><code>PoolProperties.minIdle</code></a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#minEvictableIdleTimeMillis"><code>PoolProperties.minEvictableIdleTimeMillis</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#checkIdle-boolean-">checkIdle</a></span>(boolean&nbsp;ignoreMinSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#checkPoolConfiguration-org.apache.tomcat.jdbc.pool.PoolConfiguration-">checkPoolConfiguration</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#close-boolean-">close</a></span>(boolean&nbsp;force)</code>
<div class="block">Closes the pool and all disconnects all idle connections
 Active connections will be closed upon the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>close</code></a> method is called
 on the underlying connection instead of being returned to the pool</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#create-boolean-">create</a></span>(boolean&nbsp;incrementCounter)</code>
<div class="block">Create a new pooled connection object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#createConnection-long-org.apache.tomcat.jdbc.pool.PooledConnection-java.lang.String-java.lang.String-">createConnection</a></span>(long&nbsp;now,
                <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;notUsed,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a JDBC connection and tries to connect to the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#createMBean--">createMBean</a></span>()</code>
<div class="block">Create MBean object that can be registered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#disconnectEvent-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnectEvent</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
               boolean&nbsp;finalizing)</code>
<div class="block">Hook to perform final actions on a pooled connection object once it has been disconnected and will be discarded</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#finalize-org.apache.tomcat.jdbc.pool.PooledConnection-">finalize</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">Hook to perform final actions on a pooled connection object once it has been disconnected and will be discarded</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getActive--">getActive</a></span>()</code>
<div class="block">Returns the number of connections that are in use</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>
<div class="block">The total number of connections borrowed from this pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Borrows a connection from the pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Borrows a connection from the pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getConnectionAsync--">getConnectionAsync</a></span>()</code>
<div class="block">Retrieves a Connection future.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getCreatedCount--">getCreatedCount</a></span>()</code>
<div class="block">The total number of connections created by this pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getIdle--">getIdle</a></span>()</code>
<div class="block">Returns the number of idle connections</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getJmxPool--">getJmxPool</a></span>()</code>
<div class="block">Return the object that is potentially registered in JMX for notifications</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this pool</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getPoolCleaners--">getPoolCleaners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getPoolProperties--">getPoolProperties</a></span>()</code>
<div class="block">Returns the pool properties associated with this connection pool</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getPoolTimer--">getPoolTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getPoolVersion--">getPoolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getProxyConstructor-boolean-">getProxyConstructor</a></span>(boolean&nbsp;xa)</code>
<div class="block">Creates and caches a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> used to instantiate the proxy object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getReconnectedCount--">getReconnectedCount</a></span>()</code>
<div class="block">The total number of connections reconnected by this pool.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getReleasedCount--">getReleasedCount</a></span>()</code>
<div class="block">The total number of connections released from this pool.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getReleasedIdleCount--">getReleasedIdleCount</a></span>()</code>
<div class="block">The total number of connections released by eviction.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a></span>()</code>
<div class="block">The total number of connections released by remove abandoned.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getReturnedCount--">getReturnedCount</a></span>()</code>
<div class="block">The total number of connections returned to this pool.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the total size of this pool, this includes both busy and idle connections</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getStackTrace-java.lang.Throwable-">getStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;x)</code>
<div class="block">Convert an exception into a String</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getThreadDump--">getThreadDump</a></span>()</code>
<div class="block">Creates a stack trace representing the existing thread's current state.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#getWaitCount--">getWaitCount</a></span>()</code>
<div class="block">Return the number of threads waiting for a connection</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#init-org.apache.tomcat.jdbc.pool.PoolConfiguration-">init</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;properties)</code>
<div class="block">Initialize the connection pool - called from the constructor</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#initializePoolCleaner-org.apache.tomcat.jdbc.pool.PoolConfiguration-">initializePoolCleaner</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#close-boolean-"><code>close</code></a> has been called, and the connection pool is unusable</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#purge--">purge</a></span>()</code>
<div class="block">Purges all connections in the pool.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#purgeOnReturn--">purgeOnReturn</a></span>()</code>
<div class="block">Purges connections when they are returned from the pool.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#reconnectIfExpired-org.apache.tomcat.jdbc.pool.PooledConnection-">reconnectIfExpired</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">Checks whether this connection has <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isMaxAgeExpired--"><code>expired</code></a> and tries to reconnect if it has.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#release-org.apache.tomcat.jdbc.pool.PooledConnection-">release</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">thread safe way to release a connection</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#resetStats--">resetStats</a></span>()</code>
<div class="block">reset the statistics of this pool.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#returnConnection-org.apache.tomcat.jdbc.pool.PooledConnection-">returnConnection</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">Returns a connection to the pool
 If the pool is closed, the connection will be released
 If the connection is not part of the busy queue, it will be released.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#setupConnection-org.apache.tomcat.jdbc.pool.PooledConnection-">setupConnection</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">configures a pooled connection as a proxy.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#shouldAbandon--">shouldAbandon</a></span>()</code>
<div class="block">Determines if a connection should be abandoned based on
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#abandonWhenPercentageFull"><code>PoolProperties.abandonWhenPercentageFull</code></a> setting.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#shouldClose-org.apache.tomcat.jdbc.pool.PooledConnection-int-">shouldClose</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
           int&nbsp;action)</code>
<div class="block">Determines if a connection should be closed upon return to the pool.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#shouldReleaseIdle-long-org.apache.tomcat.jdbc.pool.PooledConnection-long-">shouldReleaseIdle</a></span>(long&nbsp;now,
                 <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                 long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#suspect-org.apache.tomcat.jdbc.pool.PooledConnection-">suspect</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">Thread safe way to suspect a connection.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#terminatePoolCleaner--">terminatePoolCleaner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#terminateTransaction-org.apache.tomcat.jdbc.pool.PooledConnection-">terminateTransaction</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">Terminate the current transaction for the given connection.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#testAllIdle--">testAllIdle</a></span>()</code>
<div class="block">Forces a validation of all idle connections if <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#testWhileIdle"><code>PoolProperties.testWhileIdle</code></a> is set.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#testAllIdle-boolean-">testAllIdle</a></span>(boolean&nbsp;checkMaxAgeOnly)</code>
<div class="block">Forces a validation of all idle connections if <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#testWhileIdle"><code>PoolProperties.testWhileIdle</code></a> is set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POOL_JMX_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_JMX_DOMAIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POOL_JMX_DOMAIN</pre>
<div class="block">Default domain for objects registering with an mbean server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.ConnectionPool.POOL_JMX_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POOL_JMX_TYPE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_JMX_TYPE_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POOL_JMX_TYPE_PREFIX</pre>
<div class="block">Prefix type for JMX registration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.ConnectionPool.POOL_JMX_TYPE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jmxPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmxPool</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx">ConnectionPool</a> jmxPool</pre>
<div class="block">reference to the JMX mbean</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPool-org.apache.tomcat.jdbc.pool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>public&nbsp;ConnectionPool(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;prop)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Instantiate a connection pool. This will create connections if initialSize is larger than 0.
 The <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html" title="class in org.apache.tomcat.jdbc.pool"><code>PoolProperties</code></a> should not be reused for another connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - PoolProperties - all the properties for this connection pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Pool initialization error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAsync</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;&nbsp;getConnectionAsync()
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves a Connection future. If a connection is not available, one can block using future.get()
 until a connection has become available.
 If a connection is not retrieved, the Future must be cancelled in order for the connection to be returned
 to the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future containing a reference to the connection or the future connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Cannot use asynchronous connect</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Borrows a connection from the pool. If a connection is available (in the idle queue) or the pool has not reached
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#maxActive"><code>maxActive</code></a> connections a connection is returned immediately.
 If no connection is available, the pool will attempt to fetch a connection for <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#maxWait"><code>maxWait</code></a> milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection - a java.sql.Connection/javax.sql.PooledConnection reflection proxy, wrapping the underlying object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - - if the wait times out or a failure occurs creating a connection</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Borrows a connection from the pool. If a connection is available (in the
 idle queue) or the pool has not reached <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#maxActive"><code>maxActive</code></a> connections a connection is returned immediately. If no
 connection is available, the pool will attempt to fetch a connection for
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#maxWait"><code>maxWait</code></a> milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name to use for the connection</dd>
<dd><code>password</code> - The password for the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection - a java.sql.Connection/javax.sql.PooledConnection
         reflection proxy, wrapping the underlying object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - - if the wait times out or a failure occurs creating a
             connection</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the name of the pool</dd>
</dl>
</li>
</ul>
<a name="getWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitCount</h4>
<pre>public&nbsp;int&nbsp;getWaitCount()</pre>
<div class="block">Return the number of threads waiting for a connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads waiting for a connection</dd>
</dl>
</li>
</ul>
<a name="getPoolProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;getPoolProperties()</pre>
<div class="block">Returns the pool properties associated with this connection pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PoolProperties</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the total size of this pool, this includes both busy and idle connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - number of established connections to the database</dd>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;int&nbsp;getActive()</pre>
<div class="block">Returns the number of connections that are in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - number of established connections that are being used by the application</dd>
</dl>
</li>
</ul>
<a name="getIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdle</h4>
<pre>public&nbsp;int&nbsp;getIdle()</pre>
<div class="block">Returns the number of idle connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - number of established connections not being used</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#close-boolean-"><code>close</code></a> has been called, and the connection pool is unusable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setupConnection-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConnection</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;setupConnection(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">configures a pooled connection as a proxy.
 This Proxy implements <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql"><code>PooledConnection</code></a> interfaces.
 All calls on <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> methods will be propagated down to the actual JDBC connection except for the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - a <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool"><code>PooledConnection</code></a> to wrap in a Proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> object wrapping a pooled connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an interceptor can't be configured, if the proxy can't be instantiated</dd>
</dl>
</li>
</ul>
<a name="getProxyConstructor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConstructor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;getProxyConstructor(boolean&nbsp;xa)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Creates and caches a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> used to instantiate the proxy object.
 We cache this, since the creation of a constructor is fairly slow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xa</code> - Use a XA connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constructor used to instantiate the wrapper object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - Failed to get a constructor</dd>
</dl>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(boolean&nbsp;force)</pre>
<div class="block">Closes the pool and all disconnects all idle connections
 Active connections will be closed upon the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>close</code></a> method is called
 on the underlying connection instead of being returned to the pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - - true to even close the active connections</dd>
</dl>
</li>
</ul>
<a name="init-org.apache.tomcat.jdbc.pool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;properties)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Initialize the connection pool - called from the constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - PoolProperties - properties used to initialize the pool with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if initialization fails</dd>
</dl>
</li>
</ul>
<a name="checkPoolConfiguration-org.apache.tomcat.jdbc.pool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoolConfiguration</h4>
<pre>public&nbsp;void&nbsp;checkPoolConfiguration(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="initializePoolCleaner-org.apache.tomcat.jdbc.pool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePoolCleaner</h4>
<pre>public&nbsp;void&nbsp;initializePoolCleaner(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="terminatePoolCleaner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatePoolCleaner</h4>
<pre>public&nbsp;void&nbsp;terminatePoolCleaner()</pre>
</li>
</ul>
<a name="abandon-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandon</h4>
<pre>protected&nbsp;void&nbsp;abandon(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">thread safe way to abandon a connection
 signals a connection to be abandoned.
 this will disconnect the connection, and log the stack trace if logAbandoned=true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - PooledConnection</dd>
</dl>
</li>
</ul>
<a name="suspect-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspect</h4>
<pre>protected&nbsp;void&nbsp;suspect(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">Thread safe way to suspect a connection. Similar to
 <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#abandon-org.apache.tomcat.jdbc.pool.PooledConnection-"><code>abandon(PooledConnection)</code></a>, but instead of actually abandoning
 the connection, this will log a warning and set the suspect flag on the
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool"><code>PooledConnection</code></a> if logAbandoned=true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - PooledConnection</dd>
</dl>
</li>
</ul>
<a name="release-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>protected&nbsp;void&nbsp;release(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">thread safe way to release a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - PooledConnection</dd>
</dl>
</li>
</ul>
<a name="createConnection-long-org.apache.tomcat.jdbc.pool.PooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;createConnection(long&nbsp;now,
                                            <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;notUsed,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a JDBC connection and tries to connect to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - timestamp of when this was called</dd>
<dd><code>notUsed</code> - Argument not used</dd>
<dd><code>username</code> - The user name to use for the connection</dd>
<dd><code>password</code> - The password for the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PooledConnection that has been connected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Failed to get a connection</dd>
</dl>
</li>
</ul>
<a name="borrowConnection-long-org.apache.tomcat.jdbc.pool.PooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowConnection</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;borrowConnection(long&nbsp;now,
                                            <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Validates and configures a previously idle connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - - timestamp</dd>
<dd><code>con</code> - - the connection to validate and configure</dd>
<dd><code>username</code> - The user name to use for the connection</dd>
<dd><code>password</code> - The password for the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a validation error happens</dd>
</dl>
</li>
</ul>
<a name="terminateTransaction-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateTransaction</h4>
<pre>protected&nbsp;boolean&nbsp;terminateTransaction(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">Terminate the current transaction for the given connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection TX termination succeeded
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="shouldClose-org.apache.tomcat.jdbc.pool.PooledConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldClose</h4>
<pre>protected&nbsp;boolean&nbsp;shouldClose(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                              int&nbsp;action)</pre>
<div class="block">Determines if a connection should be closed upon return to the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - the connection</dd>
<dd><code>action</code> - - the validation action that should be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection should be closed</dd>
</dl>
</li>
</ul>
<a name="reconnectIfExpired-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectIfExpired</h4>
<pre>protected&nbsp;boolean&nbsp;reconnectIfExpired(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">Checks whether this connection has <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isMaxAgeExpired--"><code>expired</code></a> and tries to reconnect if it has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - PooledConnection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection was either not expired or expired but reconnecting succeeded,
 false if reconnecting failed (either because a new connection could not be established or
 validating the newly created connection failed)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isMaxAgeExpired--"><code>PooledConnection.isMaxAgeExpired()</code></a></dd>
</dl>
</li>
</ul>
<a name="returnConnection-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConnection</h4>
<pre>protected&nbsp;void&nbsp;returnConnection(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">Returns a connection to the pool
 If the pool is closed, the connection will be released
 If the connection is not part of the busy queue, it will be released.
 If <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#testOnReturn"><code>PoolProperties.testOnReturn</code></a> is set to true it will be validated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - PooledConnection to be returned to the pool</dd>
</dl>
</li>
</ul>
<a name="shouldAbandon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAbandon</h4>
<pre>protected&nbsp;boolean&nbsp;shouldAbandon()</pre>
<div class="block">Determines if a connection should be abandoned based on
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#abandonWhenPercentageFull"><code>PoolProperties.abandonWhenPercentageFull</code></a> setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection should be abandoned</dd>
</dl>
</li>
</ul>
<a name="checkAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAbandoned</h4>
<pre>public&nbsp;void&nbsp;checkAbandoned()</pre>
<div class="block">Iterates through all the busy connections and checks for connections that have timed out</div>
</li>
</ul>
<a name="checkIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdle</h4>
<pre>public&nbsp;void&nbsp;checkIdle()</pre>
<div class="block">Iterates through the idle connections and resizes the idle pool based on parameters
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#maxIdle"><code>PoolProperties.maxIdle</code></a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#minIdle"><code>PoolProperties.minIdle</code></a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#minEvictableIdleTimeMillis"><code>PoolProperties.minEvictableIdleTimeMillis</code></a></div>
</li>
</ul>
<a name="checkIdle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdle</h4>
<pre>public&nbsp;void&nbsp;checkIdle(boolean&nbsp;ignoreMinSize)</pre>
</li>
</ul>
<a name="shouldReleaseIdle-long-org.apache.tomcat.jdbc.pool.PooledConnection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReleaseIdle</h4>
<pre>protected&nbsp;boolean&nbsp;shouldReleaseIdle(long&nbsp;now,
                                    <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                                    long&nbsp;time)</pre>
</li>
</ul>
<a name="testAllIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllIdle</h4>
<pre>public&nbsp;void&nbsp;testAllIdle()</pre>
<div class="block">Forces a validation of all idle connections if <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#testWhileIdle"><code>PoolProperties.testWhileIdle</code></a> is set.</div>
</li>
</ul>
<a name="testAllIdle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllIdle</h4>
<pre>public&nbsp;void&nbsp;testAllIdle(boolean&nbsp;checkMaxAgeOnly)</pre>
<div class="block">Forces a validation of all idle connections if <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html#testWhileIdle"><code>PoolProperties.testWhileIdle</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkMaxAgeOnly</code> - whether to only check <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isMaxAgeExpired--"><code>PooledConnection.isMaxAgeExpired()</code></a> but
                        not invoke <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#validate-int-"><code>PooledConnection.validate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDump</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadDump()</pre>
<div class="block">Creates a stack trace representing the existing thread's current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string object representing the current state.
 TODO investigate if we simply should store <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getStackTrace--" title="class or interface in java.lang"><code>Thread.getStackTrace()</code></a> elements</dd>
</dl>
</li>
</ul>
<a name="getStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;x)</pre>
<div class="block">Convert an exception into a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the stack trace</dd>
</dl>
</li>
</ul>
<a name="create-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;create(boolean&nbsp;incrementCounter)</pre>
<div class="block">Create a new pooled connection object. Not connected nor validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incrementCounter</code> - <code>true</code> to increment the connection count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pooled connection object</dd>
</dl>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;purge()</pre>
<div class="block">Purges all connections in the pool.
 For connections currently in use, these connections will be
 purged when returned on the pool. This call also
 purges connections that are idle and in the pool
 To only purge used/active connections see <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#purgeOnReturn--"><code>purgeOnReturn()</code></a></div>
</li>
</ul>
<a name="purgeOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeOnReturn</h4>
<pre>public&nbsp;void&nbsp;purgeOnReturn()</pre>
<div class="block">Purges connections when they are returned from the pool.
 This call does not purge idle connections until they are used.
 To purge idle connections see <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html#purge--"><code>purge()</code></a></div>
</li>
</ul>
<a name="finalize-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">Hook to perform final actions on a pooled connection object once it has been disconnected and will be discarded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The connection</dd>
</dl>
</li>
</ul>
<a name="disconnectEvent-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectEvent</h4>
<pre>protected&nbsp;void&nbsp;disconnectEvent(<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                               boolean&nbsp;finalizing)</pre>
<div class="block">Hook to perform final actions on a pooled connection object once it has been disconnected and will be discarded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The connection</dd>
<dd><code>finalizing</code> - <code>true</code> if finalizing the connection</dd>
</dl>
</li>
</ul>
<a name="getJmxPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxPool</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool.jmx">ConnectionPool</a>&nbsp;getJmxPool()</pre>
<div class="block">Return the object that is potentially registered in JMX for notifications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object implementing the <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" title="interface in org.apache.tomcat.jdbc.pool.jmx"><code>ConnectionPoolMBean</code></a> interface</dd>
</dl>
</li>
</ul>
<a name="createMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMBean</h4>
<pre>protected&nbsp;void&nbsp;createMBean()</pre>
<div class="block">Create MBean object that can be registered.</div>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>public&nbsp;long&nbsp;getBorrowedCount()</pre>
<div class="block">The total number of connections borrowed from this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the borrowed connection count</dd>
</dl>
</li>
</ul>
<a name="getReturnedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre>public&nbsp;long&nbsp;getReturnedCount()</pre>
<div class="block">The total number of connections returned to this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned connection count</dd>
</dl>
</li>
</ul>
<a name="getCreatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre>public&nbsp;long&nbsp;getCreatedCount()</pre>
<div class="block">The total number of connections created by this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created connection count</dd>
</dl>
</li>
</ul>
<a name="getReleasedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasedCount</h4>
<pre>public&nbsp;long&nbsp;getReleasedCount()</pre>
<div class="block">The total number of connections released from this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the released connection count</dd>
</dl>
</li>
</ul>
<a name="getReconnectedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectedCount</h4>
<pre>public&nbsp;long&nbsp;getReconnectedCount()</pre>
<div class="block">The total number of connections reconnected by this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reconnected connection count</dd>
</dl>
</li>
</ul>
<a name="getRemoveAbandonedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedCount</h4>
<pre>public&nbsp;long&nbsp;getRemoveAbandonedCount()</pre>
<div class="block">The total number of connections released by remove abandoned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PoolCleaner removed abandoned connection count</dd>
</dl>
</li>
</ul>
<a name="getReleasedIdleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasedIdleCount</h4>
<pre>public&nbsp;long&nbsp;getReleasedIdleCount()</pre>
<div class="block">The total number of connections released by eviction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PoolCleaner evicted idle connection count</dd>
</dl>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>public&nbsp;void&nbsp;resetStats()</pre>
<div class="block">reset the statistics of this pool.</div>
</li>
</ul>
<a name="getPoolCleaners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolCleaners</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&gt;&nbsp;getPoolCleaners()</pre>
</li>
</ul>
<a name="getPoolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolVersion</h4>
<pre>public&nbsp;long&nbsp;getPoolVersion()</pre>
</li>
</ul>
<a name="getPoolTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoolTimer</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;getPoolTimer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ClassLoaderUtil.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.ConnectionFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
