<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSource (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.PoolCleaner.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceFactory.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool">org.apache.tomcat.jdbc.pool.DataSourceProxy</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.DataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" title="interface in org.apache.tomcat.jdbc.pool.jmx">ConnectionPoolMBean</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tomcat/jdbc/pool/XADataSource.html" title="class in org.apache.tomcat.jdbc.pool">XADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSource</span>
extends <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool">DataSourceProxy</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" title="interface in org.apache.tomcat.jdbc.pool.jmx">ConnectionPoolMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></pre>
<div class="block">A DataSource that can be instantiated through IoC and implements the DataSource interface
 since the DataSourceProxy is used as a generic proxy.
 The DataSource simply wraps a <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool"><code>ConnectionPool</code></a> in order to provide a standard interface to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#oname">oname</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.DataSourceProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool">DataSourceProxy</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#pool">pool</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#poolProperties">poolProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.PoolConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#PKG_PREFIX">PKG_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#DataSource--">DataSource</a></span>()</code>
<div class="block">Constructor for reflection only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#DataSource-org.apache.tomcat.jdbc.pool.PoolConfiguration-">DataSource</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;poolProperties)</code>
<div class="block">Constructs a DataSource object wrapping a connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#createObjectName-javax.management.ObjectName-">createObjectName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;original)</code>
<div class="block">Creates the ObjectName for the ConnectionPoolMBean object to be registered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#postDeregister--">postDeregister</a></span>()</code>
<div class="block">Unregisters the underlying connection pool mbean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#postRegister-java.lang.Boolean-">postRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</code>
<div class="block">no-op<br>
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#preDeregister--">preDeregister</a></span>()</code>
<div class="block">no-op<br>
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)</code>
<div class="block">If the connection pool MBean exists, it will be registered during this operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#registerJmx--">registerJmx</a></span>()</code>
<div class="block">Registers the ConnectionPoolMBean under a unique name based on the ObjectName for the DataSource</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html#unregisterJmx--">unregisterJmx</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.DataSourceProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool">DataSourceProxy</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#checkAbandoned--">checkAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#checkIdle--">checkIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#close--">close</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#close-boolean-">close</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#createPool--">createPool</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getAbandonWhenPercentageFull--">getAbandonWhenPercentageFull</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getActive--">getActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getBorrowedCount--">getBorrowedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getCommitOnReturn--">getCommitOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getConnection--">getConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getConnectionAsync--">getConnectionAsync</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getCreatedCount--">getCreatedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDataSource--">getDataSource</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDataSourceJNDI--">getDataSourceJNDI</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDbProperties--">getDbProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDefaultAutoCommit--">getDefaultAutoCommit</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getIdle--">getIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getInitialSize--">getInitialSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getInitSQL--">getInitSQL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getJdbcInterceptors--">getJdbcInterceptors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getJdbcInterceptorsAsArray--">getJdbcInterceptorsAsArray</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getLogValidationErrors--">getLogValidationErrors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getLogWriter--">getLogWriter</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getMaxActive--">getMaxActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getMaxAge--">getMaxAge</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getMaxWait--">getMaxWait</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getMinIdle--">getMinIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getName--">getName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getNumActive--">getNumActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getNumIdle--">getNumIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getParentLogger--">getParentLogger</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPassword--">getPassword</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPool--">getPool</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPooledConnection--">getPooledConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPoolName--">getPoolName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPoolProperties--">getPoolProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPoolSize--">getPoolSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getPropagateInterruptState--">getPropagateInterruptState</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getReconnectedCount--">getReconnectedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getReleasedCount--">getReleasedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getReleasedIdleCount--">getReleasedIdleCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getReturnedCount--">getReturnedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getRollbackOnReturn--">getRollbackOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getSize--">getSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getSuspectTimeout--">getSuspectTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getUrl--">getUrl</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getUseDisposableConnectionFacade--">getUseDisposableConnectionFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getUseLock--">getUseLock</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getUsername--">getUsername</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getUseStatementFacade--">getUseStatementFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getValidationInterval--">getValidationInterval</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getValidator--">getValidator</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getValidatorClassName--">getValidatorClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getWaitCount--">getWaitCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getXAConnection--">getXAConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#getXAConnection-java.lang.String-java.lang.String-">getXAConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isAccessToUnderlyingConnectionAllowed--">isAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isAlternateUsernameAllowed--">isAlternateUsernameAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isDefaultAutoCommit--">isDefaultAutoCommit</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isDefaultReadOnly--">isDefaultReadOnly</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isFairQueue--">isFairQueue</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isIgnoreExceptionOnPreLoad--">isIgnoreExceptionOnPreLoad</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isJmxEnabled--">isJmxEnabled</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isLogAbandoned--">isLogAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isPoolSweeperEnabled--">isPoolSweeperEnabled</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isRemoveAbandoned--">isRemoveAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isTestOnBorrow--">isTestOnBorrow</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isTestOnConnect--">isTestOnConnect</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isTestOnReturn--">isTestOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isTestWhileIdle--">isTestWhileIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#purge--">purge</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#purgeOnReturn--">purgeOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#resetStats--">resetStats</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setAbandonWhenPercentageFull-int-">setAbandonWhenPercentageFull</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setAccessToUnderlyingConnectionAllowed-boolean-">setAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setAlternateUsernameAllowed-boolean-">setAlternateUsernameAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setCommitOnReturn-boolean-">setCommitOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDataSource-java.lang.Object-">setDataSource</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDataSourceJNDI-java.lang.String-">setDataSourceJNDI</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDbProperties-java.util.Properties-">setDbProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDefaultAutoCommit-java.lang.Boolean-">setDefaultAutoCommit</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDefaultCatalog-java.lang.String-">setDefaultCatalog</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDefaultReadOnly-java.lang.Boolean-">setDefaultReadOnly</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setDriverClassName-java.lang.String-">setDriverClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setFairQueue-boolean-">setFairQueue</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setIgnoreExceptionOnPreLoad-boolean-">setIgnoreExceptionOnPreLoad</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setInitialSize-int-">setInitialSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setInitSQL-java.lang.String-">setInitSQL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setJdbcInterceptors-java.lang.String-">setJdbcInterceptors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setJmxEnabled-boolean-">setJmxEnabled</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setLogValidationErrors-boolean-">setLogValidationErrors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setMaxActive-int-">setMaxActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setMaxAge-long-">setMaxAge</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setMaxIdle-int-">setMaxIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setMaxWait-int-">setMaxWait</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setMinEvictableIdleTimeMillis-int-">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setMinIdle-int-">setMinIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setNumTestsPerEvictionRun-int-">setNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setPoolProperties-org.apache.tomcat.jdbc.pool.PoolConfiguration-">setPoolProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setPropagateInterruptState-boolean-">setPropagateInterruptState</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setRemoveAbandoned-boolean-">setRemoveAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setRemoveAbandonedTimeout-int-">setRemoveAbandonedTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setRollbackOnReturn-boolean-">setRollbackOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setSuspectTimeout-int-">setSuspectTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setTestOnConnect-boolean-">setTestOnConnect</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setTestOnReturn-boolean-">setTestOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setTimeBetweenEvictionRunsMillis-int-">setTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setUseDisposableConnectionFacade-boolean-">setUseDisposableConnectionFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setUseEquals-boolean-">setUseEquals</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setUseLock-boolean-">setUseLock</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setUseStatementFacade-boolean-">setUseStatementFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setValidationInterval-long-">setValidationInterval</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setValidationQuery-java.lang.String-">setValidationQuery</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setValidationQueryTimeout-int-">setValidationQueryTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setValidator-org.apache.tomcat.jdbc.pool.Validator-">setValidator</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#setValidatorClassName-java.lang.String-">setValidatorClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#testIdle--">testIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#toString--">toString</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.jmx.ConnectionPoolMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tomcat.jdbc.pool.jmx.<a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" title="interface in org.apache.tomcat.jdbc.pool.jmx">ConnectionPoolMBean</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#checkAbandoned--">checkAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#checkIdle--">checkIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getActive--">getActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getBorrowedCount--">getBorrowedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getCreatedCount--">getCreatedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getIdle--">getIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getNumActive--">getNumActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getNumIdle--">getNumIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReconnectedCount--">getReconnectedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReleasedCount--">getReleasedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReleasedIdleCount--">getReleasedIdleCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getRemoveAbandonedCount--">getRemoveAbandonedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getReturnedCount--">getReturnedCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getSize--">getSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#getWaitCount--">getWaitCount</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#purge--">purge</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#purgeOnReturn--">purgeOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#resetStats--">resetStats</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html#testIdle--">testIdle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.PoolConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getAbandonWhenPercentageFull--">getAbandonWhenPercentageFull</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getCommitOnReturn--">getCommitOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDataSource--">getDataSource</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDataSourceJNDI--">getDataSourceJNDI</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDbProperties--">getDbProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultAutoCommit--">getDefaultAutoCommit</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getInitialSize--">getInitialSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getInitSQL--">getInitSQL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getJdbcInterceptors--">getJdbcInterceptors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getJdbcInterceptorsAsArray--">getJdbcInterceptorsAsArray</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getLogValidationErrors--">getLogValidationErrors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxActive--">getMaxActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxAge--">getMaxAge</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxWait--">getMaxWait</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMinIdle--">getMinIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getName--">getName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPassword--">getPassword</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPoolName--">getPoolName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPropagateInterruptState--">getPropagateInterruptState</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getRollbackOnReturn--">getRollbackOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getSuspectTimeout--">getSuspectTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUrl--">getUrl</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseDisposableConnectionFacade--">getUseDisposableConnectionFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseLock--">getUseLock</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUsername--">getUsername</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseStatementFacade--">getUseStatementFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidationInterval--">getValidationInterval</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidator--">getValidator</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getValidatorClassName--">getValidatorClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isAccessToUnderlyingConnectionAllowed--">isAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isAlternateUsernameAllowed--">isAlternateUsernameAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isDefaultAutoCommit--">isDefaultAutoCommit</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isDefaultReadOnly--">isDefaultReadOnly</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isFairQueue--">isFairQueue</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isIgnoreExceptionOnPreLoad--">isIgnoreExceptionOnPreLoad</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isJmxEnabled--">isJmxEnabled</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isLogAbandoned--">isLogAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isPoolSweeperEnabled--">isPoolSweeperEnabled</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isRemoveAbandoned--">isRemoveAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestOnBorrow--">isTestOnBorrow</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestOnConnect--">isTestOnConnect</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestOnReturn--">isTestOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isTestWhileIdle--">isTestWhileIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setAbandonWhenPercentageFull-int-">setAbandonWhenPercentageFull</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setAccessToUnderlyingConnectionAllowed-boolean-">setAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setAlternateUsernameAllowed-boolean-">setAlternateUsernameAllowed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setCommitOnReturn-boolean-">setCommitOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setConnectionProperties-java.lang.String-">setConnectionProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDataSource-java.lang.Object-">setDataSource</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDataSourceJNDI-java.lang.String-">setDataSourceJNDI</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDbProperties-java.util.Properties-">setDbProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultAutoCommit-java.lang.Boolean-">setDefaultAutoCommit</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultCatalog-java.lang.String-">setDefaultCatalog</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultReadOnly-java.lang.Boolean-">setDefaultReadOnly</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setDriverClassName-java.lang.String-">setDriverClassName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setFairQueue-boolean-">setFairQueue</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setIgnoreExceptionOnPreLoad-boolean-">setIgnoreExceptionOnPreLoad</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setInitialSize-int-">setInitialSize</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setInitSQL-java.lang.String-">setInitSQL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setJdbcInterceptors-java.lang.String-">setJdbcInterceptors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setJmxEnabled-boolean-">setJmxEnabled</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setLogAbandoned-boolean-">setLogAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setLogValidationErrors-boolean-">setLogValidationErrors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxActive-int-">setMaxActive</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxAge-long-">setMaxAge</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxIdle-int-">setMaxIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMaxWait-int-">setMaxWait</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMinEvictableIdleTimeMillis-int-">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setMinIdle-int-">setMinIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setNumTestsPerEvictionRun-int-">setNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setPropagateInterruptState-boolean-">setPropagateInterruptState</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRemoveAbandoned-boolean-">setRemoveAbandoned</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRemoveAbandonedTimeout-int-">setRemoveAbandonedTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRollbackOnReturn-boolean-">setRollbackOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setSuspectTimeout-int-">setSuspectTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestOnConnect-boolean-">setTestOnConnect</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestOnReturn-boolean-">setTestOnReturn</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setTimeBetweenEvictionRunsMillis-int-">setTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseDisposableConnectionFacade-boolean-">setUseDisposableConnectionFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseEquals-boolean-">setUseEquals</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseLock-boolean-">setUseLock</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setUseStatementFacade-boolean-">setUseStatementFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationInterval-long-">setValidationInterval</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationQuery-java.lang.String-">setValidationQuery</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationQueryTimeout-int-">setValidationQueryTimeout</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidator-org.apache.tomcat.jdbc.pool.Validator-">setValidator</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidatorClassName-java.lang.String-">setValidatorClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.ConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection--" title="class or interface in javax.sql">getPooledConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getPooledConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oname</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a> oname</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource()</pre>
<div class="block">Constructor for reflection only. A default set of pool properties will be created.</div>
</li>
</ul>
<a name="DataSource-org.apache.tomcat.jdbc.pool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;poolProperties)</pre>
<div class="block">Constructs a DataSource object wrapping a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolProperties</code> - The pool properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDeregister</h4>
<pre>public&nbsp;void&nbsp;postDeregister()</pre>
<div class="block">Unregisters the underlying connection pool mbean.<br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postDeregister--" title="class or interface in javax.management">postDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="postRegister-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRegister</h4>
<pre>public&nbsp;void&nbsp;postRegister(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</pre>
<div class="block">no-op<br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management">postRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="preDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDeregister</h4>
<pre>public&nbsp;void&nbsp;preDeregister()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">no-op<br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preDeregister--" title="class or interface in javax.management">preDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="preRegister-javax.management.MBeanServer-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;preRegister(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If the connection pool MBean exists, it will be registered during this operation.<br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management">preRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createObjectName-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createObjectName(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;original)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Creates the ObjectName for the ConnectionPoolMBean object to be registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the ObjectName for the DataSource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjectName for the ConnectionPoolMBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - Invalid object name</dd>
</dl>
</li>
</ul>
<a name="registerJmx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJmx</h4>
<pre>protected&nbsp;void&nbsp;registerJmx()</pre>
<div class="block">Registers the ConnectionPoolMBean under a unique name based on the ObjectName for the DataSource</div>
</li>
</ul>
<a name="unregisterJmx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterJmx</h4>
<pre>protected&nbsp;void&nbsp;unregisterJmx()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.PoolCleaner.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceFactory.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
