<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JdbcInterceptor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcInterceptor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.ItemFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" target="_top">Frames</a></li>
<li><a href="JdbcInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool</div>
<h2 title="Class JdbcInterceptor" class="title">Class JdbcInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.JdbcInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/ConnectionState.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">ConnectionState</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/DisposableConnectionFacade.html" title="class in org.apache.tomcat.jdbc.pool">DisposableConnectionFacade</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/ProxyConnection.html" title="class in org.apache.tomcat.jdbc.pool">ProxyConnection</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/TrapException.html" title="class in org.apache.tomcat.jdbc.pool">TrapException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JdbcInterceptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></pre>
<div class="block">Abstract class that is to be extended for implementations of interceptors.
 Everytime an operation is called on the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> object the
 <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-"><code>invoke(Object, Method, Object[])</code></a> method on the interceptor will be called.
 Interceptors are useful to change or improve behavior of the connection pool.<br>
 Interceptors can receive a set of properties. Each sub class is responsible for parsing the properties during runtime when they
 are needed or simply override the <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-"><code>setProperties(Map)</code></a> method.
 Properties arrive in a key-value pair of Strings as they were received through the configuration.
 This method is called once per cached connection object when the object is first configured.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#CLOSE_VAL">CLOSE_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#EQUALS_VAL">EQUALS_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#GETCONNECTION_VAL">GETCONNECTION_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>PooledConnection.getConnection()</code></a> method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#HASHCODE_VAL">HASHCODE_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISCLOSED_VAL">ISCLOSED_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isClosed--" title="class or interface in java.sql"><code>Connection.isClosed()</code></a> method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISVALID_VAL">ISVALID_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isValid-int-" title="class or interface in java.sql"><code>Connection.isValid(int)</code></a> method name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISWRAPPERFOR_VAL">ISWRAPPERFOR_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql"><code>Wrapper.isWrapperFor(Class)</code></a> method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#properties">properties</a></span></code>
<div class="block">Properties for this interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#TOSTRING_VAL">TOSTRING_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#UNWRAP_VAL">UNWRAP_VAL</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql"><code>Wrapper.unwrap(Class)</code></a> method name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#JdbcInterceptor--">JdbcInterceptor</a></span>()</code>
<div class="block">Public constructor for instantiation through reflection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-">compare</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Compares a method name (String) to a method (Method)
 <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-"><code>compare(String,String)</code></a>
 Uses reference comparison unless the useEquals property is set to true</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-">compare</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name1,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2)</code>
<div class="block">Performs a string comparison, using references unless the useEquals property is set to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnected</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
            <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
            boolean&nbsp;finalizing)</code>
<div class="block">Called when <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> is called on the underlying connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next interceptor in the chain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties configured for this interceptor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Gets invoked each time an operation on <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> is invoked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#isUseEquals--">isUseEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is closed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
     <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</code>
<div class="block">Gets called each time the connection is borrowed from the pool
 This means that if an interceptor holds a reference to the connection
 the interceptor can be reused for another connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setNext-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">setNext</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;next)</code>
<div class="block">configures the next interceptor in the chain</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setUseEquals-boolean-">setUseEquals</a></span>(boolean&nbsp;useEquals)</code>
<div class="block">Set to true if string comparisons (for the <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-"><code>compare(String, Method)</code></a> and <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-"><code>compare(String, String)</code></a> methods) should use the Object.equals(Object) method
 The default is false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSE_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOSE_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.CLOSE_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOSTRING_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOSTRING_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOSTRING_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.TOSTRING_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISCLOSED_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISCLOSED_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISCLOSED_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isClosed--" title="class or interface in java.sql"><code>Connection.isClosed()</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.ISCLOSED_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETCONNECTION_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETCONNECTION_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GETCONNECTION_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>PooledConnection.getConnection()</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.GETCONNECTION_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNWRAP_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWRAP_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNWRAP_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql"><code>Wrapper.unwrap(Class)</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.UNWRAP_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISWRAPPERFOR_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISWRAPPERFOR_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISWRAPPERFOR_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql"><code>Wrapper.isWrapperFor(Class)</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.ISWRAPPERFOR_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISVALID_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISVALID_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISVALID_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isValid-int-" title="class or interface in java.sql"><code>Connection.isValid(int)</code></a> method name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.ISVALID_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EQUALS_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.EQUALS_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HASHCODE_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHCODE_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HASHCODE_VAL</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.JdbcInterceptor.HASHCODE_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt; properties</pre>
<div class="block">Properties for this interceptor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcInterceptor</h4>
<pre>public&nbsp;JdbcInterceptor()</pre>
<div class="block">Public constructor for instantiation through reflection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Gets invoked each time an operation on <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> is invoked.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-" title="class or interface in java.lang.reflect">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;getNext()</pre>
<div class="block">Returns the next interceptor in the chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next interceptor in the chain</dd>
</dl>
</li>
</ul>
<a name="setNext-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;next)</pre>
<div class="block">configures the next interceptor in the chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next chain item</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name1,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2)</pre>
<div class="block">Performs a string comparison, using references unless the useEquals property is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name1</code> - The first name</dd>
<dd><code>name2</code> - The second name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name1 is equal to name2 based on <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#useEquals"><code>useEquals</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.String-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Compares a method name (String) to a method (Method)
 <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-"><code>compare(String,String)</code></a>
 Uses reference comparison unless the useEquals property is set to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - The method name</dd>
<dd><code>method</code> - The method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the name matches</dd>
</dl>
</li>
</ul>
<a name="reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
                           <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con)</pre>
<div class="block">Gets called each time the connection is borrowed from the pool
 This means that if an interceptor holds a reference to the connection
 the interceptor can be reused for another connection.
 <br>
 This method may be called with null as both arguments when we are closing down the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - the connection pool owning the connection</dd>
<dd><code>con</code> - - the pooled connection</dd>
</dl>
</li>
</ul>
<a name="disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent,
                         <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a>&nbsp;con,
                         boolean&nbsp;finalizing)</pre>
<div class="block">Called when <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> is called on the underlying connection.
 This is to notify the interceptors, that the physical connection has been released.
 Implementation of this method should be thought through with care, as no actions should trigger an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - the connection pool that this connection belongs to</dd>
<dd><code>con</code> - - the pooled connection that holds this connection</dd>
<dd><code>finalizing</code> - - if this connection is finalizing. True means that the pooled connection will not reconnect the underlying connection</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties configured for this interceptor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured properties for this interceptor</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Called during the creation of an interceptor
 The properties can be set during the configuration of an interceptor
 Override this method to perform type casts between string values and object properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties</dd>
</dl>
</li>
</ul>
<a name="isUseEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseEquals</h4>
<pre>public&nbsp;boolean&nbsp;isUseEquals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compare method uses the Object.equals(Object) method
         false if comparison is done on a reference level</dd>
</dl>
</li>
</ul>
<a name="setUseEquals-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEquals</h4>
<pre>public&nbsp;void&nbsp;setUseEquals(boolean&nbsp;useEquals)</pre>
<div class="block">Set to true if string comparisons (for the <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-"><code>compare(String, Method)</code></a> and <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-"><code>compare(String, String)</code></a> methods) should use the Object.equals(Object) method
 The default is false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useEquals</code> - <code>true</code> if equals will be used for comparisons</dd>
</dl>
</li>
</ul>
<a name="poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolClosed</h4>
<pre>public&nbsp;void&nbsp;poolClosed(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block">This method is invoked by a connection pool when the pool is closed.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
<a name="poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poolStarted</h4>
<pre>public&nbsp;void&nbsp;poolStarted(<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;pool)</pre>
<div class="block">This method is invoked by a connection pool when the pool is first started up, usually when the first connection is requested.
 Interceptor classes can override this method if they keep static
 variables or other tracking means around.
 <b>This method is only invoked on a single instance of the interceptor, and not on every instance created.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - - the pool that is being closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.ItemFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" target="_top">Frames</a></li>
<li><a href="JdbcInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
