<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jdbc.pool (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/jdbc/pool/package-summary.html" target="classFrame">org.apache.tomcat.jdbc.pool</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool" target="classFrame"><span class="interfaceName">PoolConfiguration</span></a></li>
<li><a href="PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool" target="classFrame"><span class="interfaceName">PooledConnectionMBean</span></a></li>
<li><a href="Validator.html" title="interface in org.apache.tomcat.jdbc.pool" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassLoaderUtil.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">ClassLoaderUtil</a></li>
<li><a href="ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">ConnectionPool</a></li>
<li><a href="ConnectionPool.PoolCleaner.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">ConnectionPool.PoolCleaner</a></li>
<li><a href="DataSource.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">DataSource</a></li>
<li><a href="DataSourceFactory.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">DataSourceFactory</a></li>
<li><a href="DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">DataSourceProxy</a></li>
<li><a href="DisposableConnectionFacade.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">DisposableConnectionFacade</a></li>
<li><a href="FairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">FairBlockingQueue</a></li>
<li><a href="JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">JdbcInterceptor</a></li>
<li><a href="MultiLockFairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">MultiLockFairBlockingQueue</a></li>
<li><a href="PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">PooledConnection</a></li>
<li><a href="PoolProperties.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">PoolProperties</a></li>
<li><a href="PoolProperties.InterceptorDefinition.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">PoolProperties.InterceptorDefinition</a></li>
<li><a href="PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">PoolProperties.InterceptorProperty</a></li>
<li><a href="PoolUtilities.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">PoolUtilities</a></li>
<li><a href="ProxyConnection.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">ProxyConnection</a></li>
<li><a href="StatementFacade.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">StatementFacade</a></li>
<li><a href="TrapException.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">TrapException</a></li>
<li><a href="XADataSource.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">XADataSource</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PoolExhaustedException.html" title="class in org.apache.tomcat.jdbc.pool" target="classFrame">PoolExhaustedException</a></li>
</ul>
</div>
</body>
</html>
