<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jdbc.pool (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.jdbc.pool (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/naming/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.jdbc.pool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></td>
<td class="colLast">
<div class="block">A list of properties that are configurable for a connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/Validator.html" title="interface in org.apache.tomcat.jdbc.pool">Validator</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by custom validator classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/ClassLoaderUtil.html" title="class in org.apache.tomcat.jdbc.pool">ClassLoaderUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a></td>
<td class="colLast">
<div class="block">Implementation of simple connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.PoolCleaner.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool.PoolCleaner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html" title="class in org.apache.tomcat.jdbc.pool">DataSource</a></td>
<td class="colLast">
<div class="block">A DataSource that can be instantiated through IoC and implements the DataSource interface
 since the DataSourceProxy is used as a generic proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceFactory.html" title="class in org.apache.tomcat.jdbc.pool">DataSourceFactory</a></td>
<td class="colLast">
<div class="block">JNDI object factory that creates an instance of
 <code>BasicDataSource</code> that has been configured based on the
 <code>RefAddr</code> values of the specified <code>Reference</code>,
 which must match the names and data types of the
 <code>BasicDataSource</code> bean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool">DataSourceProxy</a></td>
<td class="colLast">
<div class="block">The DataSource proxy lets us implements methods that don't exist in the current
 compiler JDK but might be methods that are part of a future JDK DataSource interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/DisposableConnectionFacade.html" title="class in org.apache.tomcat.jdbc.pool">DisposableConnectionFacade</a></td>
<td class="colLast">
<div class="block">A DisposableConnectionFacade object is the top most interceptor that wraps an
 object of type <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool"><code>PooledConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool">FairBlockingQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A simple implementation of a blocking queue with fairness waiting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></td>
<td class="colLast">
<div class="block">Abstract class that is to be extended for implementations of interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool">MultiLockFairBlockingQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><b>EXPERIMENTAL AND NOT YET COMPLETE!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool">PooledConnection</a></td>
<td class="colLast">
<div class="block">Represents a pooled connection
 and holds a reference to the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorDefinition.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool">PoolProperties.InterceptorProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolUtilities.html" title="class in org.apache.tomcat.jdbc.pool">PoolUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/ProxyConnection.html" title="class in org.apache.tomcat.jdbc.pool">ProxyConnection</a></td>
<td class="colLast">
<div class="block">A ProxyConnection object is the bottom most interceptor that wraps an object of type
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool"><code>PooledConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.html" title="class in org.apache.tomcat.jdbc.pool">StatementFacade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/TrapException.html" title="class in org.apache.tomcat.jdbc.pool">TrapException</a></td>
<td class="colLast">
<div class="block">Interceptor that traps any unhandled exception types and throws an exception that has been declared by the method
 called, or throw an SQLException if it is declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/XADataSource.html" title="class in org.apache.tomcat.jdbc.pool">XADataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolExhaustedException.html" title="class in org.apache.tomcat.jdbc.pool">PoolExhaustedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/naming/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
