<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.jdbc.pool Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.jdbc.pool Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/naming/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.jdbc.pool</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/ClassLoaderUtil.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">ClassLoaderUtil</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">ConnectionPool</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.ConnectionFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">ConnectionPool.ConnectionFuture</span></a> (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">CountDownLatch</span></a>
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.ExchangeCountDownLatch.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">FairBlockingQueue.ExchangeCountDownLatch</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.ExchangeCountDownLatch.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">MultiLockFairBlockingQueue.ExchangeCountDownLatch</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceFactory.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">DataSourceFactory</span></a> (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/DataSourceProxy.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">DataSourceProxy</span></a> (implements org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>)
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/DataSource.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">DataSource</span></a> (implements javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, org.apache.tomcat.jdbc.pool.jmx.<a href="../../../../../org/apache/tomcat/jdbc/pool/jmx/ConnectionPoolMBean.html" title="interface in org.apache.tomcat.jdbc.pool.jmx">ConnectionPoolMBean</a>, javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>)
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/XADataSource.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">XADataSource</span></a> (implements javax.sql.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">FairBlockingQueue</span></a>&lt;E&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.FairIterator.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">FairBlockingQueue.FairIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/FairBlockingQueue.ItemFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">FairBlockingQueue.ItemFuture</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">JdbcInterceptor</span></a> (implements java.lang.reflect.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor"><span class="typeNameLink">AbstractCreateStatementInterceptor</span></a>
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">StatementFacade</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/DisposableConnectionFacade.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">DisposableConnectionFacade</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/ProxyConnection.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">ProxyConnection</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/TrapException.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">TrapException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">MultiLockFairBlockingQueue</span></a>&lt;E&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.FairIterator.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">MultiLockFairBlockingQueue.FairIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.ItemFuture.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">MultiLockFairBlockingQueue.ItemFuture</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PooledConnection</span></a> (implements org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a>)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PoolProperties</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorDefinition.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PoolProperties.InterceptorDefinition</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolProperties.InterceptorProperty.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PoolProperties.InterceptorProperty</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolUtilities.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PoolUtilities</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">StatementFacade.StatementProxy</span></a> (implements java.lang.reflect.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">SQLException</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolExhaustedException.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PoolExhaustedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">TimerTask</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.PoolCleaner.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">ConnectionPool.PoolCleaner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PoolConfiguration</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">PooledConnectionMBean</span></a></li>
<li type="circle">org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/Validator.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Validator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/naming/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
