<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PooledConnection (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledConnection (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/PooledConnection.html" target="_top">Frames</a></li>
<li><a href="PooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool</div>
<h2 title="Class PooledConnection" class="title">Class PooledConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.PooledConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PooledConnection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></pre>
<div class="block">Represents a pooled connection
 and holds a reference to the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> object</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#parent">parent</a></span></code>
<div class="block">The parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#poolProperties">poolProperties</a></span></code>
<div class="block">The properties for the connection pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#PROP_PASSWORD">PROP_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#PROP_USER">PROP_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_BORROW">VALIDATE_BORROW</a></span></code>
<div class="block">Validate when connection is borrowed flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_IDLE">VALIDATE_IDLE</a></span></code>
<div class="block">Validate when connection is idle flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_INIT">VALIDATE_INIT</a></span></code>
<div class="block">Validate when connection is initialized flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_RETURN">VALIDATE_RETURN</a></span></code>
<div class="block">Validate when connection is returned flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#xaConnection">xaConnection</a></span></code>
<div class="block">If using a XAConnection underneath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#PooledConnection-org.apache.tomcat.jdbc.pool.PoolConfiguration-org.apache.tomcat.jdbc.pool.ConnectionPool-">PooledConnection</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;prop,
                <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#shouldForceReconnect-java.lang.String-java.lang.String-"><code>shouldForceReconnect(String, String)</code></a>
 method kept since it was public, to avoid changing interface.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#clearWarnings--">clearWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connect--">connect</a></span>()</code>
<div class="block">Connects the underlying connection to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connectUsingDataSource--">connectUsingDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connectUsingDriver--">connectUsingDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#createMBean--">createMBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getAbandonTimeout--">getAbandonTimeout</a></span>()</code>
<div class="block">Returns abandon timeout in milliseconds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getAutoCommit--">getAutoCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getCatalog--">getCatalog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the underlying connection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getConnectionVersion--">getConnectionVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Returns the first handler in the interceptor chain</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getHoldability--">getHoldability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getLastConnected--">getLastConnected</a></span>()</code>
<div class="block">Returns the timestamp of when the connection was last connected to the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getLastValidated--">getLastValidated</a></span>()</code>
<div class="block">Returns the timestamp of the last successful validation query execution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getPoolProperties--">getPoolProperties</a></span>()</code>
<div class="block">Returns the configuration for this connection and pool</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getReleaseTime--">getReleaseTime</a></span>()</code>
<div class="block">The time limit for how long the object
 can remain unused before it is released</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getStackTrace--">getStackTrace</a></span>()</code>
<div class="block">Returns the stack trace from when this connection was borrowed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Return the timestamps of last pool action.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getTransactionIsolation--">getTransactionIsolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#getXAConnection--">getXAConnection</a></span>()</code>
<div class="block">Returns the underlying XA connection</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isDiscarded--">isDiscarded</a></span>()</code>
<div class="block">Returns the discarded flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isMaxAgeExpired--">isMaxAgeExpired</a></span>()</code>
<div class="block">Returns true if the connection has been connected more than
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxAge--"><code>PoolConfiguration.getMaxAge()</code></a> milliseconds. false otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isReleased--">isReleased</a></span>()</code>
<div class="block">Returns true if this connection has been released and wont be reused.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#isSuspect--">isSuspect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#lock--">lock</a></span>()</code>
<div class="block">Locks the connection only if either <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isPoolSweeperEnabled--"><code>PoolConfiguration.isPoolSweeperEnabled()</code></a> or
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseLock--"><code>PoolConfiguration.getUseLock()</code></a> return true.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Issues a call to <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#disconnect-boolean-"><code>disconnect(boolean)</code></a> with the argument false followed by a call to
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connect--"><code>connect()</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#release--">release</a></span>()</code>
<div class="block">This method is called if (Now - timeCheckedIn &gt; getReleaseTime())
 This method disconnects the connection, logs an error in debug mode if it happens
 then sets the <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#released"><code>released</code></a> flag to false.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setDiscarded-boolean-">setDiscarded</a></span>(boolean&nbsp;discarded)</code>
<div class="block">An interceptor can call this method with the value true, and the connection will be closed when it is returned to the pool.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setHandler-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">setHandler</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setLastValidated-long-">setLastValidated</a></span>(long&nbsp;lastValidated)</code>
<div class="block">Set the timestamp the connection was last validated.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setPoolProperties-org.apache.tomcat.jdbc.pool.PoolConfiguration-">setPoolProperties</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;poolProperties)</code>
<div class="block">Sets the pool configuration for this connection and connection pool.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setStackTrace-java.lang.String-">setStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trace)</code>
<div class="block">The pool will set the stack trace when it is check out and
 checked in</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setSuspect-boolean-">setSuspect</a></span>(boolean&nbsp;suspect)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">Sets a timestamp on this connection.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#shouldForceReconnect-java.lang.String-java.lang.String-">shouldForceReconnect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Returns true if we must force reconnect based on credentials passed in.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks the connection only if the sweeper is enabled
 Otherwise this is a noop for performance</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#validate-int-">validate</a></span>(int&nbsp;validateAction)</code>
<div class="block">Returns <code>true</code> if the object is still valid. if not
 the pool will call the getExpiredAction() and follow up with one
 of the four expired methods</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#validate-int-java.lang.String-">validate</a></span>(int&nbsp;validateAction,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Validates a connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_USER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.PooledConnection.PROP_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PASSWORD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.PooledConnection.PROP_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_BORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_BORROW</h4>
<pre>public static final&nbsp;int VALIDATE_BORROW</pre>
<div class="block">Validate when connection is borrowed flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.PooledConnection.VALIDATE_BORROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_RETURN</h4>
<pre>public static final&nbsp;int VALIDATE_RETURN</pre>
<div class="block">Validate when connection is returned flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.PooledConnection.VALIDATE_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_IDLE</h4>
<pre>public static final&nbsp;int VALIDATE_IDLE</pre>
<div class="block">Validate when connection is idle flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.PooledConnection.VALIDATE_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_INIT</h4>
<pre>public static final&nbsp;int VALIDATE_INIT</pre>
<div class="block">Validate when connection is initialized flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tomcat.jdbc.pool.PooledConnection.VALIDATE_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="poolProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolProperties</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a> poolProperties</pre>
<div class="block">The properties for the connection pool</div>
</li>
</ul>
<a name="xaConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaConnection</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a> xaConnection</pre>
<div class="block">If using a XAConnection underneath.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a> parent</pre>
<div class="block">The parent</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledConnection-org.apache.tomcat.jdbc.pool.PoolConfiguration-org.apache.tomcat.jdbc.pool.ConnectionPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledConnection</h4>
<pre>public&nbsp;PooledConnection(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;prop,
                        <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool">ConnectionPool</a>&nbsp;parent)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - - pool properties</dd>
<dd><code>parent</code> - - the parent connection pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionVersion</h4>
<pre>public&nbsp;long&nbsp;getConnectionVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getConnectionVersion--">getConnectionVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;checkUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#shouldForceReconnect-java.lang.String-java.lang.String-"><code>shouldForceReconnect(String, String)</code></a>
 method kept since it was public, to avoid changing interface.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name</dd>
<dd><code>password</code> - The password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>if the pool does not need to reconnect</dd>
</dl>
</li>
</ul>
<a name="shouldForceReconnect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldForceReconnect</h4>
<pre>public&nbsp;boolean&nbsp;shouldForceReconnect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Returns true if we must force reconnect based on credentials passed in.
 Returns false if <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isAlternateUsernameAllowed--"><code>PoolConfiguration.isAlternateUsernameAllowed()</code></a> method returns false.
 Returns false if the username/password has not changed since this connection was connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username you wish to connect with, pass in null to accept the default username from <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUsername--"><code>PoolConfiguration.getUsername()</code></a></dd>
<dd><code>password</code> - the password you wish to connect with, pass in null to accept the default username from <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getPassword--"><code>PoolConfiguration.getPassword()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the pool must reconnect</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Connects the underlying connection to the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the method <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#release--"><code>release()</code></a> has been called.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if driver instantiation fails</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a call to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>Driver.connect(String, java.util.Properties)</code></a> fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if default properties are configured and a call to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit-boolean-" title="class or interface in java.sql"><code>Connection.setAutoCommit(boolean)</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setCatalog-java.lang.String-" title="class or interface in java.sql"><code>Connection.setCatalog(String)</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation-int-" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setReadOnly-boolean-" title="class or interface in java.sql"><code>Connection.setReadOnly(boolean)</code></a> fails.</dd>
</dl>
</li>
</ul>
<a name="connectUsingDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUsingDataSource</h4>
<pre>protected&nbsp;void&nbsp;connectUsingDataSource()
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectUsingDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUsingDriver</h4>
<pre>protected&nbsp;void&nbsp;connectUsingDriver()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connect() was called successfully and disconnect has not yet been called</dd>
</dl>
</li>
</ul>
<a name="isMaxAgeExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxAgeExpired</h4>
<pre>public&nbsp;boolean&nbsp;isMaxAgeExpired()</pre>
<div class="block">Returns true if the connection has been connected more than
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxAge--"><code>PoolConfiguration.getMaxAge()</code></a> milliseconds. false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isMaxAgeExpired--">isMaxAgeExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the connection has been connected more than
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMaxAge--"><code>PoolConfiguration.getMaxAge()</code></a> milliseconds. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Issues a call to <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#disconnect-boolean-"><code>disconnect(boolean)</code></a> with the argument false followed by a call to
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connect--"><code>connect()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the call to <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connect--"><code>connect()</code></a> fails.</dd>
</dl>
</li>
</ul>
<a name="getAbandonTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonTimeout</h4>
<pre>public&nbsp;long&nbsp;getAbandonTimeout()</pre>
<div class="block">Returns abandon timeout in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abandon timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="validate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(int&nbsp;validateAction)</pre>
<div class="block">Returns <code>true</code> if the object is still valid. if not
 the pool will call the getExpiredAction() and follow up with one
 of the four expired methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateAction</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection is valid</dd>
</dl>
</li>
</ul>
<a name="validate-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(int&nbsp;validateAction,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Validates a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateAction</code> - the action used. One of <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_BORROW"><code>VALIDATE_BORROW</code></a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_IDLE"><code>VALIDATE_IDLE</code></a>,
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_INIT"><code>VALIDATE_INIT</code></a> or <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_RETURN"><code>VALIDATE_RETURN</code></a></dd>
<dd><code>sql</code> - the SQL to be used during validation. If the <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setInitSQL-java.lang.String-"><code>PoolConfiguration.setInitSQL(String)</code></a> has been called with a non null
 value and the action is <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#VALIDATE_INIT"><code>VALIDATE_INIT</code></a> the init SQL will be used for validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection was validated successfully. It returns true even if validation was not performed, such as when
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationInterval-long-"><code>PoolConfiguration.setValidationInterval(long)</code></a> has been called with a positive value.
 <p>
 false if the validation failed. The caller should close the connection if false is returned since a session could have been left in
 an unknown state during initialization.</dd>
</dl>
</li>
</ul>
<a name="getReleaseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseTime</h4>
<pre>public&nbsp;long&nbsp;getReleaseTime()</pre>
<div class="block">The time limit for how long the object
 can remain unused before it is released</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getMinEvictableIdleTimeMillis--"><code>PoolConfiguration.getMinEvictableIdleTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;boolean&nbsp;release()</pre>
<div class="block">This method is called if (Now - timeCheckedIn &gt; getReleaseTime())
 This method disconnects the connection, logs an error in debug mode if it happens
 then sets the <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#released"><code>released</code></a> flag to false. Any attempts to connect this cached object again
 will fail per <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#connect--"><code>connect()</code></a>
 The connection pool uses the atomic return value to decrement the pool size counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the first time this method has been called. false if this method has been called before.</dd>
</dl>
</li>
</ul>
<a name="setStackTrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>public&nbsp;void&nbsp;setStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trace)</pre>
<div class="block">The pool will set the stack trace when it is check out and
 checked in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - the stack trace for this connection</dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackTrace()</pre>
<div class="block">Returns the stack trace from when this connection was borrowed. Can return null if no stack trace was set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack trace or null of no trace was set</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Sets a timestamp on this connection. A timestamp usually means that some operation
 performed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the timestamp as defined by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSuspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspect</h4>
<pre>public&nbsp;boolean&nbsp;isSuspect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isSuspect--">isSuspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setSuspect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspect</h4>
<pre>public&nbsp;void&nbsp;setSuspect(boolean&nbsp;suspect)</pre>
</li>
</ul>
<a name="setDiscarded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscarded</h4>
<pre>public&nbsp;void&nbsp;setDiscarded(boolean&nbsp;discarded)</pre>
<div class="block">An interceptor can call this method with the value true, and the connection will be closed when it is returned to the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discarded</code> - - only valid value is true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called with the value false and the value true has already been set.</dd>
</dl>
</li>
</ul>
<a name="setLastValidated-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastValidated</h4>
<pre>public&nbsp;void&nbsp;setLastValidated(long&nbsp;lastValidated)</pre>
<div class="block">Set the timestamp the connection was last validated.
 This flag is used to keep track when we are using a <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setValidationInterval-long-"><code>validation-interval</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastValidated</code> - a timestamp as defined by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPoolProperties-org.apache.tomcat.jdbc.pool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolProperties</h4>
<pre>public&nbsp;void&nbsp;setPoolProperties(<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;poolProperties)</pre>
<div class="block">Sets the pool configuration for this connection and connection pool.
 Object is shared with the <a href="../../../../../org/apache/tomcat/jdbc/pool/ConnectionPool.html" title="class in org.apache.tomcat.jdbc.pool"><code>ConnectionPool</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolProperties</code> - The pool properties</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Return the timestamps of last pool action. Timestamps are typically set when connections
 are borrowed from the pool. It is used to keep track of <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#setRemoveAbandonedTimeout-int-"><code>abandon-timeouts</code></a>.
 This timestamp can also be reset by the <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/ResetAbandonedTimer.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-"><code>ResetAbandonedTimer.invoke(Object, java.lang.reflect.Method, Object[])</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getTimestamp--">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the last pool action as defined by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDiscarded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscarded</h4>
<pre>public&nbsp;boolean&nbsp;isDiscarded()</pre>
<div class="block">Returns the discarded flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isDiscarded--">isDiscarded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discarded flag. If the value is true,
 either <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#disconnect-boolean-"><code>disconnect(boolean)</code></a> has been called or it will be called when the connection is returned to the pool.</dd>
</dl>
</li>
</ul>
<a name="getLastValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValidated</h4>
<pre>public&nbsp;long&nbsp;getLastValidated()</pre>
<div class="block">Returns the timestamp of the last successful validation query execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getLastValidated--">getLastValidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the last successful validation query execution as defined by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPoolProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool">PoolConfiguration</a>&nbsp;getPoolProperties()</pre>
<div class="block">Returns the configuration for this connection and pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration for this connection and pool</dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Locks the connection only if either <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#isPoolSweeperEnabled--"><code>PoolConfiguration.isPoolSweeperEnabled()</code></a> or
 <a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html#getUseLock--"><code>PoolConfiguration.getUseLock()</code></a> return true. The per connection lock ensures thread safety is
 multiple threads are performing operations on the connection.
 Otherwise this is a noop for performance</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks the connection only if the sweeper is enabled
 Otherwise this is a noop for performance</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the underlying connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying JDBC connection as it was returned from the JDBC driver</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>PooledConnection.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXAConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection()</pre>
<div class="block">Returns the underlying XA connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying XA connection as it was returned from the Datasource</dd>
</dl>
</li>
</ul>
<a name="getLastConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConnected</h4>
<pre>public&nbsp;long&nbsp;getLastConnected()</pre>
<div class="block">Returns the timestamp of when the connection was last connected to the database.
 ie, a successful call to <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>Driver.connect(String, java.util.Properties)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getLastConnected--">getLastConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp when this connection was created as defined by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;getHandler()</pre>
<div class="block">Returns the first handler in the interceptor chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first interceptor for this connection</dd>
</dl>
</li>
</ul>
<a name="setHandler-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block">Returns true if this connection has been released and wont be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isReleased--">isReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method <a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnection.html#release--"><code>release()</code></a> has been called</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="createMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMBean</h4>
<pre>public&nbsp;void&nbsp;createMBean()</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="clearWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#clearWarnings--">clearWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommit()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getAutoCommit--">getAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalog()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getCatalog--">getCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoldability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldability</h4>
<pre>public&nbsp;int&nbsp;getHoldability()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getHoldability--">getHoldability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchema()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getSchema--">getSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionIsolation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getTransactionIsolation()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html#getTransactionIsolation--">getTransactionIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool">PooledConnectionMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/PoolConfiguration.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/PooledConnectionMBean.html" title="interface in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/PooledConnection.html" target="_top">Frames</a></li>
<li><a href="PooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
