<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatementFacade (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementFacade (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ProxyConnection.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/StatementFacade.html" target="_top">Frames</a></li>
<li><a href="StatementFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.jdbc.pool</div>
<h2 title="Class StatementFacade" class="title">Class StatementFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">org.apache.tomcat.jdbc.pool.JdbcInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.jdbc.pool.StatementFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatementFacade</span>
extends <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool">StatementFacade.StatementProxy</a></span></code>
<div class="block">Class to measure query execute time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#constructors">constructors</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT">CREATE_STATEMENT</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#CREATE_STATEMENT_IDX">CREATE_STATEMENT_IDX</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE">EXECUTE</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_BATCH">EXECUTE_BATCH</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_QUERY">EXECUTE_QUERY</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_TYPES">EXECUTE_TYPES</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#EXECUTE_UPDATE">EXECUTE_UPDATE</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL">PREPARE_CALL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_CALL_IDX">PREPARE_CALL_IDX</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT">PREPARE_STATEMENT</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#PREPARE_STATEMENT_IDX">PREPARE_STATEMENT_IDX</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPE_COUNT">STATEMENT_TYPE_COUNT</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPES">STATEMENT_TYPES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#CLOSE_VAL">CLOSE_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#EQUALS_VAL">EQUALS_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#GETCONNECTION_VAL">GETCONNECTION_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#HASHCODE_VAL">HASHCODE_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISCLOSED_VAL">ISCLOSED_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISVALID_VAL">ISVALID_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#ISWRAPPERFOR_VAL">ISWRAPPERFOR_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#properties">properties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#TOSTRING_VAL">TOSTRING_VAL</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#UNWRAP_VAL">UNWRAP_VAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.html#StatementFacade-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">StatementFacade</a></span>(<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.html#closeInvoked--">closeInvoked</a></span>()</code>
<div class="block">Method invoked when the operation <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> is invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.html#createStatement-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-long-">createStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;statement,
               long&nbsp;time)</code>
<div class="block">Creates a statement interceptor to monitor query response times</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.interceptor.<a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#getConstructor-int-java.lang.Class-">getConstructor</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isExecute-java.lang.reflect.Method-boolean-">isExecute</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#isStatement-java.lang.reflect.Method-boolean-">isStatement</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#process-java.lang.String:A-java.lang.reflect.Method-boolean-">process</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#reset-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.jdbc.pool.JdbcInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.jdbc.pool.<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a></h3>
<code><a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.reflect.Method-">compare</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#compare-java.lang.String-java.lang.String-">compare</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#disconnected-org.apache.tomcat.jdbc.pool.ConnectionPool-org.apache.tomcat.jdbc.pool.PooledConnection-boolean-">disconnected</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getNext--">getNext</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#getProperties--">getProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#isUseEquals--">isUseEquals</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolClosed-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolClosed</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#poolStarted-org.apache.tomcat.jdbc.pool.ConnectionPool-">poolStarted</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setNext-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">setNext</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html#setUseEquals-boolean-">setUseEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementFacade-org.apache.tomcat.jdbc.pool.JdbcInterceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementFacade</h4>
<pre>protected&nbsp;StatementFacade(<a href="../../../../../org/apache/tomcat/jdbc/pool/JdbcInterceptor.html" title="class in org.apache.tomcat.jdbc.pool">JdbcInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeInvoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInvoked</h4>
<pre>public&nbsp;void&nbsp;closeInvoked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#closeInvoked--">AbstractCreateStatementInterceptor</a></code></span></div>
<div class="block">Method invoked when the operation <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a> is invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#closeInvoked--">closeInvoked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="createStatement-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;statement,
                              long&nbsp;time)</pre>
<div class="block">Creates a statement interceptor to monitor query response times</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#createStatement-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-long-">createStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html" title="class in org.apache.tomcat.jdbc.pool.interceptor">AbstractCreateStatementInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the actual proxy object</dd>
<dd><code>method</code> - the method that was called. It will be one of the methods defined in <a href="../../../../../org/apache/tomcat/jdbc/pool/interceptor/AbstractCreateStatementInterceptor.html#STATEMENT_TYPES"><code>AbstractCreateStatementInterceptor.STATEMENT_TYPES</code></a></dd>
<dd><code>args</code> - the arguments to the method</dd>
<dd><code>statement</code> - the statement that the underlying connection created</dd>
<dd><code>time</code> - Elapsed time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><code>Statement</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/ProxyConnection.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/jdbc/pool/StatementFacade.StatementProxy.html" title="class in org.apache.tomcat.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/jdbc/pool/StatementFacade.html" target="_top">Frames</a></li>
<li><a href="StatementFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
