<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NioReceiverMBean (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NioReceiverMBean (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiver.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html" target="_top">Frames</a></li>
<li><a href="NioReceiverMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport.nio</div>
<h2 title="Interface NioReceiverMBean" class="title">Interface NioReceiverMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiver.html" title="class in org.apache.catalina.tribes.transport.nio">NioReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NioReceiverMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getActiveCount--">getActiveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getAutoBind--">getAutoBind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getCompletedTaskCount--">getCompletedTaskCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getDirect--">getDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getMaxThreads--">getMaxThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getMinThreads--">getMinThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getOoBInline--">getOoBInline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getPoolSize--">getPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getRxBufSize--">getRxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getSecurePort--">getSecurePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getSelectorTimeout--">getSelectorTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getSoKeepAlive--">getSoKeepAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getSoLingerOn--">getSoLingerOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getSoLingerTime--">getSoLingerTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getSoReuseAddress--">getSoReuseAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getTaskCount--">getTaskCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getTxBufSize--">getTxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getUdpPort--">getUdpPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getUdpRxBufSize--">getUdpRxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getUdpTxBufSize--">getUdpTxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#getUseBufferPool--">getUseBufferPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html#isListening--">isListening</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirect</h4>
<pre>boolean&nbsp;getDirect()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getAutoBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBind</h4>
<pre>int&nbsp;getAutoBind()</pre>
</li>
</ul>
<a name="getSecurePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePort</h4>
<pre>int&nbsp;getSecurePort()</pre>
</li>
</ul>
<a name="getUdpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpPort</h4>
<pre>int&nbsp;getUdpPort()</pre>
</li>
</ul>
<a name="getSelectorTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorTimeout</h4>
<pre>long&nbsp;getSelectorTimeout()</pre>
</li>
</ul>
<a name="getMaxThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre>int&nbsp;getMaxThreads()</pre>
</li>
</ul>
<a name="getMinThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinThreads</h4>
<pre>int&nbsp;getMinThreads()</pre>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>long&nbsp;getMaxIdleTime()</pre>
</li>
</ul>
<a name="getOoBInline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoBInline</h4>
<pre>boolean&nbsp;getOoBInline()</pre>
</li>
</ul>
<a name="getRxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxBufSize</h4>
<pre>int&nbsp;getRxBufSize()</pre>
</li>
</ul>
<a name="getTxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxBufSize</h4>
<pre>int&nbsp;getTxBufSize()</pre>
</li>
</ul>
<a name="getUdpRxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpRxBufSize</h4>
<pre>int&nbsp;getUdpRxBufSize()</pre>
</li>
</ul>
<a name="getUdpTxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpTxBufSize</h4>
<pre>int&nbsp;getUdpTxBufSize()</pre>
</li>
</ul>
<a name="getSoKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoKeepAlive</h4>
<pre>boolean&nbsp;getSoKeepAlive()</pre>
</li>
</ul>
<a name="getSoLingerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLingerOn</h4>
<pre>boolean&nbsp;getSoLingerOn()</pre>
</li>
</ul>
<a name="getSoLingerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLingerTime</h4>
<pre>int&nbsp;getSoLingerTime()</pre>
</li>
</ul>
<a name="getSoReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoReuseAddress</h4>
<pre>boolean&nbsp;getSoReuseAddress()</pre>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>boolean&nbsp;getTcpNoDelay()</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="getUseBufferPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBufferPool</h4>
<pre>boolean&nbsp;getUseBufferPool()</pre>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>boolean&nbsp;isListening()</pre>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>int&nbsp;getPoolSize()</pre>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>int&nbsp;getActiveCount()</pre>
</li>
</ul>
<a name="getTaskCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCount</h4>
<pre>long&nbsp;getTaskCount()</pre>
</li>
</ul>
<a name="getCompletedTaskCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompletedTaskCount</h4>
<pre>long&nbsp;getCompletedTaskCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiver.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html" target="_top">Frames</a></li>
<li><a href="NioReceiverMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
