<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NioReplicationTask (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NioReplicationTask (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html" title="interface in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/nio/NioReplicationTask.html" target="_top">Frames</a></li>
<li><a href="NioReplicationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport.nio</div>
<h2 title="Class NioReplicationTask" class="title">Class NioReplicationTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html" title="class in org.apache.catalina.tribes.transport">org.apache.catalina.tribes.transport.AbstractRxTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.nio.NioReplicationTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NioReplicationTask</span>
extends <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html" title="class in org.apache.catalina.tribes.transport">AbstractRxTask</a></pre>
<div class="block">A worker thread class which can drain channels and echo-back the input. Each
 instance is constructed with a reference to the owning thread pool object.
 When started, the thread loops forever waiting to be awakened to service the
 channel associated with a SelectionKey object. The worker is tasked by
 calling its serviceChannel() method with a SelectionKey object. The
 serviceChannel() method stores the key reference in the thread object then
 calls notify() to wake it up. When the channel has been drained, the worker
 thread returns itself to its parent pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.transport.AbstractRxTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html" title="class in org.apache.catalina.tribes.transport">AbstractRxTask</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#OPTION_DIRECT_BUFFER">OPTION_DIRECT_BUFFER</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#useBufferPool">useBufferPool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#NioReplicationTask-org.apache.catalina.tribes.io.ListenCallback-org.apache.catalina.tribes.transport.nio.NioReceiver-">NioReplicationTask</a></span>(<a href="../../../../../../org/apache/catalina/tribes/io/ListenCallback.html" title="interface in org.apache.catalina.tribes.io">ListenCallback</a>&nbsp;callback,
                  <a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiver.html" title="class in org.apache.catalina.tribes.transport.nio">NioReceiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#drainChannel-java.nio.channels.SelectionKey-org.apache.catalina.tribes.io.ObjectReader-">drainChannel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
            <a href="../../../../../../org/apache/catalina/tribes/io/ObjectReader.html" title="class in org.apache.catalina.tribes.io">ObjectReader</a>&nbsp;reader)</code>
<div class="block">The actual code which drains the channel associated with
 the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#getRxBufSize--">getRxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#registerForRead-java.nio.channels.SelectionKey-org.apache.catalina.tribes.io.ObjectReader-">registerForRead</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
               <a href="../../../../../../org/apache/catalina/tribes/io/ObjectReader.html" title="class in org.apache.catalina.tribes.io">ObjectReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#sendAck-java.nio.channels.SelectionKey-java.nio.channels.WritableByteChannel-byte:A-java.net.SocketAddress-">sendAck</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
       byte[]&nbsp;command,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;udpaddr)</code>
<div class="block">Send a reply-acknowledgement (6,2,3), sends it doing a busy write, the ACK is so small
 that it should always go to the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#serviceChannel-java.nio.channels.SelectionKey-">serviceChannel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key)</code>
<div class="block">Called to initiate a unit of work by this worker thread
 on the provided SelectionKey object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html#setRxBufSize-int-">setRxBufSize</a></span>(int&nbsp;rxBufSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.AbstractRxTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html" title="class in org.apache.catalina.tribes.transport">AbstractRxTask</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#close--">close</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#getCallback--">getCallback</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#getOptions--">getOptions</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#getTaskPool--">getTaskPool</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#getUseBufferPool--">getUseBufferPool</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#isDoRun--">isDoRun</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#setCallback-org.apache.catalina.tribes.io.ListenCallback-">setCallback</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#setDoRun-boolean-">setDoRun</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#setOptions-int-">setOptions</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#setTaskPool-org.apache.catalina.tribes.transport.RxTaskPool-">setTaskPool</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html#setUseBufferPool-boolean-">setUseBufferPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NioReplicationTask-org.apache.catalina.tribes.io.ListenCallback-org.apache.catalina.tribes.transport.nio.NioReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NioReplicationTask</h4>
<pre>public&nbsp;NioReplicationTask(<a href="../../../../../../org/apache/catalina/tribes/io/ListenCallback.html" title="interface in org.apache.catalina.tribes.io">ListenCallback</a>&nbsp;callback,
                          <a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiver.html" title="class in org.apache.catalina.tribes.transport.nio">NioReceiver</a>&nbsp;receiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="serviceChannel-java.nio.channels.SelectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceChannel</h4>
<pre>public&nbsp;void&nbsp;serviceChannel(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key)</pre>
<div class="block">Called to initiate a unit of work by this worker thread
 on the provided SelectionKey object.  This method is
 synchronized, as is the run() method, so only one key
 can be serviced at a given time.
 Before waking the worker thread, and before returning
 to the main selection loop, this key's interest set is
 updated to remove OP_READ.  This will cause the selector
 to ignore read-readiness for this channel while the
 worker thread is servicing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to process</dd>
</dl>
</li>
</ul>
<a name="drainChannel-java.nio.channels.SelectionKey-org.apache.catalina.tribes.io.ObjectReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainChannel</h4>
<pre>protected&nbsp;void&nbsp;drainChannel(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
                            <a href="../../../../../../org/apache/catalina/tribes/io/ObjectReader.html" title="class in org.apache.catalina.tribes.io">ObjectReader</a>&nbsp;reader)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The actual code which drains the channel associated with
 the given key.  This method assumes the key has been
 modified prior to invocation to turn off selection
 interest in OP_READ.  When this method completes it
 re-enables OP_READ and calls wakeup() on the selector
 so the selector will resume watching this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to process</dd>
<dd><code>reader</code> - The reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - IO error</dd>
</dl>
</li>
</ul>
<a name="registerForRead-java.nio.channels.SelectionKey-org.apache.catalina.tribes.io.ObjectReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForRead</h4>
<pre>protected&nbsp;void&nbsp;registerForRead(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
                               <a href="../../../../../../org/apache/catalina/tribes/io/ObjectReader.html" title="class in org.apache.catalina.tribes.io">ObjectReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="sendAck-java.nio.channels.SelectionKey-java.nio.channels.WritableByteChannel-byte:A-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAck</h4>
<pre>protected&nbsp;void&nbsp;sendAck(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel,
                       byte[]&nbsp;command,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;udpaddr)</pre>
<div class="block">Send a reply-acknowledgement (6,2,3), sends it doing a busy write, the ACK is so small
 that it should always go to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to use</dd>
<dd><code>channel</code> - The channel</dd>
<dd><code>command</code> - The command to write</dd>
<dd><code>udpaddr</code> - Target address</dd>
</dl>
</li>
</ul>
<a name="setRxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxBufSize</h4>
<pre>public&nbsp;void&nbsp;setRxBufSize(int&nbsp;rxBufSize)</pre>
</li>
</ul>
<a name="getRxBufSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRxBufSize</h4>
<pre>public&nbsp;int&nbsp;getRxBufSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReceiverMBean.html" title="interface in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/nio/NioReplicationTask.html" target="_top">Frames</a></li>
<li><a href="NioReplicationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
