<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NioSender (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NioSender (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/ParallelNioSender.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/nio/NioSender.html" target="_top">Frames</a></li>
<li><a href="NioSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport.nio</div>
<h2 title="Class NioSender" class="title">Class NioSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">org.apache.catalina.tribes.transport.AbstractSender</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.nio.NioSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NioSender</span>
extends <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></pre>
<div class="block">This class is NOT thread safe and should never be used with more than one thread at a time

 This is a state machine, handled by the process method
 States are:
 - NOT_CONNECTED -&gt; connect() -&gt; CONNECTED
 - CONNECTED -&gt; setMessage() -&gt; READY TO WRITE
 - READY_TO_WRITE -&gt; write() -&gt; READY TO WRITE | READY TO READ
 - READY_TO_READ -&gt; read() -&gt; READY_TO_READ | TRANSFER_COMPLETE
 - TRANSFER_COMPLETE -&gt; CONNECTED</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/io/XByteBuffer.html" title="class in org.apache.catalina.tribes.io">XByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#ackbuf">ackbuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#complete">complete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#connecting">connecting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/DatagramChannel.html?is-external=true" title="class or interface in java.nio.channels">DatagramChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#dataChannel">dataChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#readbuf">readbuf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#remaining">remaining</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#selector">selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#socketChannel">socketChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#writebuf">writebuf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#NioSender--">NioSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#connect--">connect</a></span>()</code>
<div class="block">connect - blocking in this operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#disconnect--">disconnect</a></span>()</code>
<div class="block">disconnect

 TODO Implement this org.apache.catalina.tribes.transport.IDataSender method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#getSelector--">getSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#process-java.nio.channels.SelectionKey-boolean-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
       boolean&nbsp;waitForAck)</code>
<div class="block">State machine to send data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#setComplete-boolean-">setComplete</a></span>(boolean&nbsp;complete)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#setMessage-byte:A-">setMessage</a></span>(byte[]&nbsp;data)</code>
<div class="block">sendMessage</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#setMessage-byte:A-int-int-">setMessage</a></span>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#setSelector-java.nio.channels.Selector-">setSelector</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioSender.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.AbstractSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getAddress--">getAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getAttempt--">getAttempt</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getConnectTime--">getConnectTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getDestination--">getDestination</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getDirectBuffer--">getDirectBuffer</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getKeepAliveCount--">getKeepAliveCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getKeepAliveTime--">getKeepAliveTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getMaxRetryAttempts--">getMaxRetryAttempts</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getOoBInline--">getOoBInline</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getPort--">getPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getRequestCount--">getRequestCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getRxBufSize--">getRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoKeepAlive--">getSoKeepAlive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoLingerOn--">getSoLingerOn</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoLingerTime--">getSoLingerTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoReuseAddress--">getSoReuseAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoTrafficClass--">getSoTrafficClass</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getThrowOnFailedAck--">getThrowOnFailedAck</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTimeout--">getTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTxBufSize--">getTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpPort--">getUdpPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpRxBufSize--">getUdpRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpTxBufSize--">getUdpTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#isConnected--">isConnected</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#isUdpBased--">isUdpBased</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#keepalive--">keepalive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setAttempt-int-">setAttempt</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setConnected-boolean-">setConnected</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setConnectTime-long-">setConnectTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setDestination-org.apache.catalina.tribes.Member-">setDestination</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setDirectBuffer-boolean-">setDirectBuffer</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setKeepAliveCount-int-">setKeepAliveCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setKeepAliveTime-long-">setKeepAliveTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setMaxRetryAttempts-int-">setMaxRetryAttempts</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setOoBInline-boolean-">setOoBInline</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setPort-int-">setPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setRequestCount-int-">setRequestCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setRxBufSize-int-">setRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoKeepAlive-boolean-">setSoKeepAlive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoLingerOn-boolean-">setSoLingerOn</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoLingerTime-int-">setSoLingerTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoReuseAddress-boolean-">setSoReuseAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoTrafficClass-int-">setSoTrafficClass</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setThrowOnFailedAck-boolean-">setThrowOnFailedAck</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTimeout-long-">setTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTxBufSize-int-">setTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpBased-boolean-">setUdpBased</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpPort-int-">setUdpPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpRxBufSize-int-">setUdpRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpTxBufSize-int-">setUdpTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#transferProperties-org.apache.catalina.tribes.transport.AbstractSender-org.apache.catalina.tribes.transport.AbstractSender-">transferProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a> selector</pre>
</li>
</ul>
<a name="socketChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketChannel</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a> socketChannel</pre>
</li>
</ul>
<a name="dataChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChannel</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/DatagramChannel.html?is-external=true" title="class or interface in java.nio.channels">DatagramChannel</a> dataChannel</pre>
</li>
</ul>
<a name="readbuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readbuf</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> readbuf</pre>
</li>
</ul>
<a name="writebuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writebuf</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> writebuf</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>protected volatile&nbsp;byte[] current</pre>
</li>
</ul>
<a name="ackbuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackbuf</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/io/XByteBuffer.html" title="class in org.apache.catalina.tribes.io">XByteBuffer</a> ackbuf</pre>
</li>
</ul>
<a name="remaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>protected&nbsp;int remaining</pre>
</li>
</ul>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;boolean complete</pre>
</li>
</ul>
<a name="connecting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connecting</h4>
<pre>protected&nbsp;boolean connecting</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NioSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NioSender</h4>
<pre>public&nbsp;NioSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-java.nio.channels.SelectionKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;key,
                       boolean&nbsp;waitForAck)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">State machine to send data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to use</dd>
<dd><code>waitForAck</code> - Wait for an ack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the processing was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;boolean&nbsp;read()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;boolean&nbsp;write()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">connect - blocking in this operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - TODO Implement this org.apache.catalina.tribes.transport.IDataSender method</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">disconnect

 TODO Implement this org.apache.catalina.tribes.transport.IDataSender method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="setMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(byte[]&nbsp;data)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">sendMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ChannelMessage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - TODO Implement this org.apache.catalina.tribes.transport.IDataSender method</dd>
</dl>
</li>
</ul>
<a name="setMessage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(byte[]&nbsp;data,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getMessage()</pre>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a>&nbsp;getSelector()</pre>
</li>
</ul>
<a name="setSelector-java.nio.channels.Selector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a>&nbsp;selector)</pre>
</li>
</ul>
<a name="setComplete-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(boolean&nbsp;complete)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/NioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/nio/ParallelNioSender.html" title="class in org.apache.catalina.tribes.transport.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/nio/NioSender.html" target="_top">Frames</a></li>
<li><a href="NioSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
