<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FragmentationInterceptor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentationInterceptor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/EncryptInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html" target="_top">Frames</a></li>
<li><a href="FragmentationInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.group.interceptors</div>
<h2 title="Class FragmentationInterceptor" class="title">Class FragmentationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">org.apache.catalina.tribes.group.ChannelInterceptorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.group.interceptors.FragmentationInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>, <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a>, <a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FragmentationInterceptor</span>
extends <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a>
implements <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a></pre>
<div class="block">The fragmentation interceptor splits up large messages into smaller messages and assembles them on the other end.
 This is very useful when you don't want large messages hogging the sending sockets
 and smaller messages can make it through.

 <br><b>Configuration Options</b><br>
 FragmentationInterceptor.expire=&lt;milliseconds&gt; - how long do we keep the fragments in memory and wait for the rest to arrive <b>default=60,000ms -&gt; 60seconds</b>
 This setting is useful to avoid OutOfMemoryErrors<br>
 FragmentationInterceptor.maxSize=&lt;max message size&gt; - message size in bytes <b>default=1024*100 (around a tenth of a MB)</b><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.tribes.ChannelInterceptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor.InterceptorEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#deepclone">deepclone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a>,<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#fragpieces">fragpieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.group.<a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#optionFlag">optionFlag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#FragmentationInterceptor--">FragmentationInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#defrag-org.apache.catalina.tribes.ChannelMessage-">defrag</a></span>(<a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#frag-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">frag</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
    <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg,
    <a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group">InterceptorPayload</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#getExpire--">getExpire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#getFragCollection-org.apache.catalina.tribes.group.interceptors.FragmentationInterceptor.FragKey-org.apache.catalina.tribes.ChannelMessage-">getFragCollection</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a>&nbsp;key,
                 <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#getMaxSize--">getMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#heartbeat--">heartbeat</a></span>()</code>
<div class="block">The <code>heartbeat()</code> method gets invoked periodically
 to allow interceptors to clean up resources, time out object and
 perform actions that are unrelated to sending/receiving data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></span>(<a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</code>
<div class="block">the <code>messageReceived</code> is invoked when a message is received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#removeFragCollection-org.apache.catalina.tribes.group.interceptors.FragmentationInterceptor.FragKey-">removeFragCollection</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
           <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg,
           <a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group">InterceptorPayload</a>&nbsp;payload)</code>
<div class="block">The <code>sendMessage</code> method is called when a message is being sent to one more destinations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#setExpire-long-">setExpire</a></span>(long&nbsp;expire)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html#setMaxSize-int-">setMaxSize</a></span>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.group.<a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#fireInterceptorEvent-org.apache.catalina.tribes.ChannelInterceptor.InterceptorEvent-">fireInterceptorEvent</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getChannel--">getChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getLocalMember-boolean-">getLocalMember</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getMembers--">getMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getNext--">getNext</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getOptionFlag--">getOptionFlag</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getPrevious--">getPrevious</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#hasMembers--">hasMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#okToProcess-int-">okToProcess</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setNext-org.apache.catalina.tribes.ChannelInterceptor-">setNext</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setOptionFlag-int-">setOptionFlag</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setPrevious-org.apache.catalina.tribes.ChannelInterceptor-">setPrevious</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#start-int-">start</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#stop-int-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
<a name="fragpieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragpieces</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a>,<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragCollection</a>&gt; fragpieces</pre>
</li>
</ul>
<a name="deepclone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepclone</h4>
<pre>protected final&nbsp;boolean deepclone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.catalina.tribes.group.interceptors.FragmentationInterceptor.deepclone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentationInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentationInterceptor</h4>
<pre>public&nbsp;FragmentationInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
                        <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg,
                        <a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group">InterceptorPayload</a>&nbsp;payload)
                 throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">ChannelInterceptor</a></code></span></div>
<div class="block">The <code>sendMessage</code> method is called when a message is being sent to one more destinations.
 The interceptor can modify any of the parameters and then pass on the message down the stack by
 invoking <code>getNext().sendMessage(destination,msg,payload)</code><br>
 Alternatively the interceptor can stop the message from being sent by not invoking
 <code>getNext().sendMessage(destination,msg,payload)</code><br>
 If the message is to be sent asynchronous the application can be notified of completion and
 errors by passing in an error handler attached to a payload object.<br>
 The ChannelMessage.getAddress contains Channel.getLocalMember, and can be overwritten
 to simulate a message sent from another node.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Member[] - the destination for this message</dd>
<dd><code>msg</code> - ChannelMessage - the message to be sent</dd>
<dd><code>payload</code> - InterceptorPayload - the payload, carrying an error handler and future useful data, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a serialization error happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/ErrorHandler.html" title="interface in org.apache.catalina.tribes"><code>ErrorHandler</code></a>, 
<a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group"><code>InterceptorPayload</code></a></dd>
</dl>
</li>
</ul>
<a name="messageReceived-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">ChannelInterceptor</a></code></span></div>
<div class="block">the <code>messageReceived</code> is invoked when a message is received.
 <code>ChannelMessage.getAddress()</code> is the sender, or the reply-to address
 if it has been overwritten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - ChannelMessage</dd>
</dl>
</li>
</ul>
<a name="getFragCollection-org.apache.catalina.tribes.group.interceptors.FragmentationInterceptor.FragKey-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragCollection</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragCollection</a>&nbsp;getFragCollection(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a>&nbsp;key,
                                                                 <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="removeFragCollection-org.apache.catalina.tribes.group.interceptors.FragmentationInterceptor.FragKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFragCollection</h4>
<pre>public&nbsp;void&nbsp;removeFragCollection(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="defrag-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defrag</h4>
<pre>public&nbsp;void&nbsp;defrag(<a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="frag-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frag</h4>
<pre>public&nbsp;void&nbsp;frag(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
                 <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg,
                 <a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group">InterceptorPayload</a>&nbsp;payload)
          throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="heartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;void&nbsp;heartbeat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#heartbeat--">ChannelInterceptor</a></code></span></div>
<div class="block">The <code>heartbeat()</code> method gets invoked periodically
 to allow interceptors to clean up resources, time out object and
 perform actions that are unrelated to sending/receiving data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#heartbeat--">heartbeat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html#getMaxSize--">getMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;long&nbsp;getExpire()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html#getExpire--">getExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;maxSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html#setMaxSize-int-">setMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpire-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpire</h4>
<pre>public&nbsp;void&nbsp;setExpire(long&nbsp;expire)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html#setExpire-long-">setExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/EncryptInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html" target="_top">Frames</a></li>
<li><a href="FragmentationInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
