<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GzipInterceptorMBean (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GzipInterceptorMBean (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/MessageDispatchInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html" target="_top">Frames</a></li>
<li><a href="GzipInterceptorMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.group.interceptors</div>
<h2 title="Interface GzipInterceptorMBean" class="title">Interface GzipInterceptorMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">GzipInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GzipInterceptorMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCompressedSizeRX--">getCompressedSizeRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCompressedSizeTX--">getCompressedSizeTX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCompressionMinSize--">getCompressionMinSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCountCompressedRX--">getCountCompressedRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCountCompressedTX--">getCountCompressedTX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCountUncompressedRX--">getCountUncompressedRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getCountUncompressedTX--">getCountUncompressedTX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getInterval--">getInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getOptionFlag--">getOptionFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getSizeRX--">getSizeRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getSizeTX--">getSizeTX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getStatsEnabled--">getStatsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getUncompressedSizeRX--">getUncompressedSizeRX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#getUncompressedSizeTX--">getUncompressedSizeTX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#report--">report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#setCompressionMinSize-int-">setCompressionMinSize</a></span>(int&nbsp;compressionMinSize)</code>
<div class="block">Set the minimum payload size for compression to be enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#setInterval-int-">setInterval</a></span>(int&nbsp;interval)</code>
<div class="block">If statistics collection is enabled, set the number of messages between
 statistics reports being written to the log.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#setOptionFlag-int-">setOptionFlag</a></span>(int&nbsp;optionFlag)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html#setStatsEnabled-boolean-">setStatsEnabled</a></span>(boolean&nbsp;statsEnabled)</code>
<div class="block">Configure whether the interceptor collects statistics.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionFlag</h4>
<pre>int&nbsp;getOptionFlag()</pre>
</li>
</ul>
<a name="setOptionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionFlag</h4>
<pre>void&nbsp;setOptionFlag(int&nbsp;optionFlag)</pre>
</li>
</ul>
<a name="getCompressionMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMinSize</h4>
<pre>int&nbsp;getCompressionMinSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum payload size for compression to be enabled.</dd>
</dl>
</li>
</ul>
<a name="setCompressionMinSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionMinSize</h4>
<pre>void&nbsp;setCompressionMinSize(int&nbsp;compressionMinSize)</pre>
<div class="block">Set the minimum payload size for compression to be enabled. A value of
 zero or less means compression will always be used. If not explicitly
 configured, a default of zero will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionMinSize</code> - The new minimum payload size</dd>
</dl>
</li>
</ul>
<a name="getStatsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsEnabled</h4>
<pre>boolean&nbsp;getStatsEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interceptor is configured to collect
         statistics, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setStatsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsEnabled</h4>
<pre>void&nbsp;setStatsEnabled(boolean&nbsp;statsEnabled)</pre>
<div class="block">Configure whether the interceptor collects statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statsEnabled</code> - <code>true</code> to enable statistics collections,
        otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>int&nbsp;getInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If statistics collection is enabled, the number of messages
         between statistics reports being written to the log.</dd>
</dl>
</li>
</ul>
<a name="setInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>void&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">If statistics collection is enabled, set the number of messages between
 statistics reports being written to the log. A value of zero or less
 means no statistics reports are written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The new interval between reports</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCountCompressedTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCompressedTX</h4>
<pre>int&nbsp;getCountCompressedTX()</pre>
</li>
</ul>
<a name="getCountUncompressedTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountUncompressedTX</h4>
<pre>int&nbsp;getCountUncompressedTX()</pre>
</li>
</ul>
<a name="getCountCompressedRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCompressedRX</h4>
<pre>int&nbsp;getCountCompressedRX()</pre>
</li>
</ul>
<a name="getCountUncompressedRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountUncompressedRX</h4>
<pre>int&nbsp;getCountUncompressedRX()</pre>
</li>
</ul>
<a name="getSizeTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeTX</h4>
<pre>long&nbsp;getSizeTX()</pre>
</li>
</ul>
<a name="getCompressedSizeTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSizeTX</h4>
<pre>long&nbsp;getCompressedSizeTX()</pre>
</li>
</ul>
<a name="getUncompressedSizeTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompressedSizeTX</h4>
<pre>long&nbsp;getUncompressedSizeTX()</pre>
</li>
</ul>
<a name="getSizeRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeRX</h4>
<pre>long&nbsp;getSizeRX()</pre>
</li>
</ul>
<a name="getCompressedSizeRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSizeRX</h4>
<pre>long&nbsp;getCompressedSizeRX()</pre>
</li>
</ul>
<a name="getUncompressedSizeRX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompressedSizeRX</h4>
<pre>long&nbsp;getUncompressedSizeRX()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>void&nbsp;report()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/MessageDispatchInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html" target="_top">Frames</a></li>
<li><a href="GzipInterceptorMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
