<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NonBlockingCoordinator (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonBlockingCoordinator (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/MessageDispatchInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationEvent.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html" target="_top">Frames</a></li>
<li><a href="NonBlockingCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.group.interceptors</div>
<h2 title="Class NonBlockingCoordinator" class="title">Class NonBlockingCoordinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">org.apache.catalina.tribes.group.ChannelInterceptorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>, <a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonBlockingCoordinator</span>
extends <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></pre>
<div class="block"><p>Title: Auto merging leader election algorithm</p>

 <p>Description: Implementation of a simple coordinator algorithm that not only selects a coordinator,
    it also merges groups automatically when members are discovered that weren't part of the
    </p>
 <p>This algorithm is non blocking meaning it allows for transactions while the coordination phase is going on
 </p>
 <p>This implementation is based on a home brewed algorithm that uses the AbsoluteOrder of a membership
 to pass a token ring of the current membership.<br>
 This is not the same as just using AbsoluteOrder! Consider the following scenario:<br>
 Nodes, A,B,C,D,E on a network, in that priority. AbsoluteOrder will only work if all
 nodes are receiving pings from all the other nodes.
 meaning, that node{i} receives pings from node{all}-node{i}<br>
 but the following could happen if a multicast problem occurs.
 A has members {B,C,D}<br>
 B has members {A,C}<br>
 C has members {D,E}<br>
 D has members {A,B,C,E}<br>
 E has members {A,C,D}<br>
 Because the default Tribes membership implementation, relies on the multicast packets to
 arrive at all nodes correctly, there is nothing guaranteeing that it will.<br>
 <br>
 To best explain how this algorithm works, lets take the above example:
 For simplicity we assume that a send operation is O(1) for all nodes, although this algorithm will work
 where messages overlap, as they all depend on absolute order<br>
 Scenario 1: A,B,C,D,E all come online at the same time
 Eval phase, A thinks of itself as leader, B thinks of A as leader,
 C thinks of itself as leader, D,E think of A as leader<br>
 Token phase:<br>
 (1) A sends out a message X{A-ldr, A-src, mbrs-A,B,C,D} to B where X is the id for the message(and the view)<br>
 (1) C sends out a message Y{C-ldr, C-src, mbrs-C,D,E} to D where Y is the id for the message(and the view)<br>
 (2) B receives X{A-ldr, A-src, mbrs-A,B,C,D}, sends X{A-ldr, A-src, mbrs-A,B,C,D} to C <br>
 (2) D receives Y{C-ldr, C-src, mbrs-C,D,E} D is aware of A,B, sends Y{A-ldr, C-src, mbrs-A,B,C,D,E} to E<br>
 (3) C receives X{A-ldr, A-src, mbrs-A,B,C,D}, sends X{A-ldr, A-src, mbrs-A,B,C,D,E} to D<br>
 (3) E receives Y{A-ldr, C-src, mbrs-A,B,C,D,E} sends Y{A-ldr, C-src, mbrs-A,B,C,D,E} to A<br>
 (4) D receives X{A-ldr, A-src, mbrs-A,B,C,D,E} sends sends X{A-ldr, A-src, mbrs-A,B,C,D,E} to A<br>
 (4) A receives Y{A-ldr, C-src, mbrs-A,B,C,D,E}, holds the message, add E to its list of members<br>
 (5) A receives X{A-ldr, A-src, mbrs-A,B,C,D,E} <br>
 At this point, the state looks like<br>
 A - {A-ldr, mbrs-A,B,C,D,E, id=X}<br>
 B - {A-ldr, mbrs-A,B,C,D, id=X}<br>
 C - {A-ldr, mbrs-A,B,C,D,E, id=X}<br>
 D - {A-ldr, mbrs-A,B,C,D,E, id=X}<br>
 E - {A-ldr, mbrs-A,B,C,D,E, id=Y}<br>
 <br>
 A message doesn't stop until it reaches its original sender, unless its dropped by a higher leader.
 As you can see, E still thinks the viewId=Y, which is not correct. But at this point we have
 arrived at the same membership and all nodes are informed of each other.<br>
 To synchronize the rest we simply perform the following check at A when A receives X:<br>
 Original X{A-ldr, A-src, mbrs-A,B,C,D} == Arrived X{A-ldr, A-src, mbrs-A,B,C,D,E}<br>
 Since the condition is false, A, will resend the token, and A sends X{A-ldr, A-src, mbrs-A,B,C,D,E} to B
 When A receives X again, the token is complete. <br>
 Optionally, A can send a message X{A-ldr, A-src, mbrs-A,B,C,D,E confirmed} to A,B,C,D,E who then
 install and accept the view.
 </p>
 <p>
 Lets assume that C1 arrives, C1 has lower priority than C, but higher priority than D.<br>
 Lets also assume that C1 sees the following view {B,D,E}<br>
 C1 waits for a token to arrive. When the token arrives, the same scenario as above will happen.<br>
 In the scenario where C1 sees {D,E} and A,B,C cannot see C1, no token will ever arrive.<br>
 In this case, C1 sends a Z{C1-ldr, C1-src, mbrs-C1,D,E} to D<br>
 D receives Z{C1-ldr, C1-src, mbrs-C1,D,E} and sends Z{A-ldr, C1-src, mbrs-A,B,C,C1,D,E} to E<br>
 E receives Z{A-ldr, C1-src, mbrs-A,B,C,C1,D,E} and sends it to A<br>
 A sends Z{A-ldr, A-src, mbrs-A,B,C,C1,D,E} to B and the chain continues until A receives the token again.
 At that time A optionally sends out Z{A-ldr, A-src, mbrs-A,B,C,C1,D,E, confirmed} to A,B,C,C1,D,E
 </p>
 <p>To ensure that the view gets implemented at all nodes at the same time,
    A will send out a VIEW_CONF message, this is the 'confirmed' message that is optional above.
 <p>Ideally, the interceptor below this one would be the TcpFailureDetector to ensure correct memberships</p>

 <p>The example above, of course can be simplified with a finite statemachine:<br>
 But I suck at writing state machines, my head gets all confused. One day I will document this algorithm though.<br>
 Maybe I'll do a state diagram :)
 </p>
 <h2>State Diagrams</h2>
 <a href="https://people.apache.org/~fhanik/tribes/docs/leader-election-initiate-election.jpg">Initiate an election</a><br><br>
 <a href="https://people.apache.org/~fhanik/tribes/docs/leader-election-message-arrives.jpg">Receive an election message</a><br><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationEvent.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.tribes.ChannelInterceptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor.InterceptorEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#COORD_ALIVE">COORD_ALIVE</a></span></code>
<div class="block">Alive message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#COORD_CONF">COORD_CONF</a></span></code>
<div class="block">Coordination confirmation, for blocking installations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#COORD_HEADER">COORD_HEADER</a></span></code>
<div class="block">header for a coordination message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#COORD_REQUEST">COORD_REQUEST</a></span></code>
<div class="block">Coordination request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#coordMsgReceived">coordMsgReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#electionMutex">electionMutex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#membership">membership</a></span></code>
<div class="block">Our nonblocking membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#started">started</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#startsvc">startsvc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#suggestedView">suggestedView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#suggestedviewId">suggestedviewId</a></span></code>
<div class="block">indicates that we are running an election
 and this is the one we are running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#view">view</a></span></code>
<div class="block">Our current view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#viewId">viewId</a></span></code>
<div class="block">Out current viewId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#waitForCoordMsgTimeout">waitForCoordMsgTimeout</a></span></code>
<div class="block">Time to wait for coordination timeout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.group.<a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#optionFlag">optionFlag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#NonBlockingCoordinator--">NonBlockingCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#alive-org.apache.catalina.tribes.Member-">alive</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/io/ChannelData.html" title="class in org.apache.catalina.tribes.io">ChannelData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#createData-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.Member-">createData</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
          <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#fireInterceptorEvent-org.apache.catalina.tribes.ChannelInterceptor.InterceptorEvent-">fireInterceptorEvent</a></span>(<a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor.InterceptorEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#getCoordinator--">getCoordinator</a></span>()</code>
<div class="block">Returns coordinator if one is available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#getLocalMember-boolean-">getLocalMember</a></span>(boolean&nbsp;incAlive)</code>
<div class="block">Return the member that represents this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#getMember-org.apache.catalina.tribes.Member-">getMember</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr)</code>
<div class="block">Intercepts the <code>Channel.getMember(Member)</code> method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get all current cluster members</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#getViewId--">getViewId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#halt--">halt</a></span>()</code>
<div class="block">Block in/out messages while a election is going on</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#handleMyToken-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">handleMyToken</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
             <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
             <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#handleOtherToken-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">handleOtherToken</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
                <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
                <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#handleToken-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">handleToken</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
           <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#handleViewConf-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">handleViewConf</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
              <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#hasHigherPriority-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.Member:A-">hasHigherPriority</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;complete,
                 <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;local)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#hasMembers--">hasMembers</a></span>()</code>
<div class="block">has members</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#heartbeat--">heartbeat</a></span>()</code>
<div class="block">The <code>heartbeat()</code> method gets invoked periodically
 to allow interceptors to clean up resources, time out object and
 perform actions that are unrelated to sending/receiving data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#isCoordinator--">isCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#isHighest--">isHighest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#isViewConf-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">isViewConf</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>
<div class="block">A member was added to the group</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#memberAdded-org.apache.catalina.tribes.Member-boolean-">memberAdded</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member,
           boolean&nbsp;elect)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#memberAlive-org.apache.catalina.tribes.Member-long-">memberAlive</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr,
           long&nbsp;conTimeout)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>
<div class="block">A member was removed from the group<br>
 If the member left voluntarily, the Member.getCommand will contain the Member.SHUTDOWN_PAYLOAD data</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#mergeOnArrive-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">mergeOnArrive</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></span>(<a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</code>
<div class="block">the <code>messageReceived</code> is invoked when a message is received.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#processCoordMessage-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">processCoordMessage</a></span>(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#release--">release</a></span>()</code>
<div class="block">Release lock for in/out messages election is completed</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#sendElectionMsg-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">sendElectionMsg</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
               <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;next,
               <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#sendElectionMsgToNextInline-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">sendElectionMsgToNextInline</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
                           <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
           <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg,
           <a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group">InterceptorPayload</a>&nbsp;payload)</code>
<div class="block">The <code>sendMessage</code> method is called when a message is being sent to one more destinations.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#setupMembership--">setupMembership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#start-int-">start</a></span>(int&nbsp;svc)</code>
<div class="block">Starts up the channel.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#startElection-boolean-">startElection</a></span>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#stop-int-">stop</a></span>(int&nbsp;svc)</code>
<div class="block">Shuts down the channel.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html#waitForRelease--">waitForRelease</a></span>()</code>
<div class="block">Wait for an election to end</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.group.<a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getChannel--">getChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getNext--">getNext</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getOptionFlag--">getOptionFlag</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getPrevious--">getPrevious</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#okToProcess-int-">okToProcess</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setNext-org.apache.catalina.tribes.ChannelInterceptor-">setNext</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setOptionFlag-int-">setOptionFlag</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setPrevious-org.apache.catalina.tribes.ChannelInterceptor-">setPrevious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
<a name="COORD_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORD_HEADER</h4>
<pre>protected static final&nbsp;byte[] COORD_HEADER</pre>
<div class="block">header for a coordination message</div>
</li>
</ul>
<a name="COORD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORD_REQUEST</h4>
<pre>protected static final&nbsp;byte[] COORD_REQUEST</pre>
<div class="block">Coordination request</div>
</li>
</ul>
<a name="COORD_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORD_CONF</h4>
<pre>protected static final&nbsp;byte[] COORD_CONF</pre>
<div class="block">Coordination confirmation, for blocking installations</div>
</li>
</ul>
<a name="COORD_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORD_ALIVE</h4>
<pre>protected static final&nbsp;byte[] COORD_ALIVE</pre>
<div class="block">Alive message</div>
</li>
</ul>
<a name="waitForCoordMsgTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCoordMsgTimeout</h4>
<pre>protected final&nbsp;long waitForCoordMsgTimeout</pre>
<div class="block">Time to wait for coordination timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.waitForCoordMsgTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected volatile&nbsp;<a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a> view</pre>
<div class="block">Our current view</div>
</li>
</ul>
<a name="viewId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewId</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a> viewId</pre>
<div class="block">Out current viewId</div>
</li>
</ul>
<a name="membership">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membership</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a> membership</pre>
<div class="block">Our nonblocking membership</div>
</li>
</ul>
<a name="suggestedviewId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestedviewId</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a> suggestedviewId</pre>
<div class="block">indicates that we are running an election
 and this is the one we are running</div>
</li>
</ul>
<a name="suggestedView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestedView</h4>
<pre>protected volatile&nbsp;<a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a> suggestedView</pre>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>protected volatile&nbsp;boolean started</pre>
</li>
</ul>
<a name="startsvc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsvc</h4>
<pre>protected final&nbsp;int startsvc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.startsvc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="electionMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electionMutex</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> electionMutex</pre>
</li>
</ul>
<a name="coordMsgReceived">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordMsgReceived</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a> coordMsgReceived</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonBlockingCoordinator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonBlockingCoordinator</h4>
<pre>public&nbsp;NonBlockingCoordinator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElection</h4>
<pre>public&nbsp;void&nbsp;startElection(boolean&nbsp;force)
                   throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendElectionMsg-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendElectionMsg</h4>
<pre>protected&nbsp;void&nbsp;sendElectionMsg(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
                               <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;next,
                               <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)
                        throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendElectionMsgToNextInline-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendElectionMsgToNextInline</h4>
<pre>protected&nbsp;void&nbsp;sendElectionMsgToNextInline(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
                                           <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)
                                    throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="createData-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createData</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/io/ChannelData.html" title="class in org.apache.catalina.tribes.io">ChannelData</a>&nbsp;createData(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
                              <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local)</pre>
</li>
</ul>
<a name="alive-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>protected&nbsp;boolean&nbsp;alive(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr)</pre>
</li>
</ul>
<a name="memberAlive-org.apache.catalina.tribes.Member-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAlive</h4>
<pre>protected&nbsp;boolean&nbsp;memberAlive(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr,
                              long&nbsp;conTimeout)</pre>
</li>
</ul>
<a name="mergeOnArrive-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeOnArrive</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;mergeOnArrive(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="processCoordMessage-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCoordMessage</h4>
<pre>protected&nbsp;void&nbsp;processCoordMessage(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)
                            throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleToken-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToken</h4>
<pre>protected&nbsp;void&nbsp;handleToken(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
                           <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)
                    throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMyToken-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMyToken</h4>
<pre>protected&nbsp;void&nbsp;handleMyToken(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
                             <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
                             <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)
                      throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleOtherToken-org.apache.catalina.tribes.Member-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOtherToken</h4>
<pre>protected&nbsp;void&nbsp;handleOtherToken(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;local,
                                <a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
                                <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)
                         throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleViewConf-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-org.apache.catalina.tribes.membership.Membership-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleViewConf</h4>
<pre>protected&nbsp;void&nbsp;handleViewConf(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg,
                              <a href="../../../../../../org/apache/catalina/tribes/membership/Membership.html" title="class in org.apache.catalina.tribes.membership">Membership</a>&nbsp;merged)
                       throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isViewConf-org.apache.catalina.tribes.group.interceptors.NonBlockingCoordinator.CoordinationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewConf</h4>
<pre>protected&nbsp;boolean&nbsp;isViewConf(<a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="hasHigherPriority-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.Member:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHigherPriority</h4>
<pre>protected&nbsp;boolean&nbsp;hasHigherPriority(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;complete,
                                    <a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;local)</pre>
</li>
</ul>
<a name="getCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getCoordinator()</pre>
<div class="block">Returns coordinator if one is available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;getView()</pre>
</li>
</ul>
<a name="getViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a>&nbsp;getViewId()</pre>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>protected&nbsp;void&nbsp;halt()</pre>
<div class="block">Block in/out messages while a election is going on</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>protected&nbsp;void&nbsp;release()</pre>
<div class="block">Release lock for in/out messages election is completed</div>
</li>
</ul>
<a name="waitForRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRelease</h4>
<pre>protected&nbsp;void&nbsp;waitForRelease()</pre>
<div class="block">Wait for an election to end</div>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;svc)
           throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#start-int-">ChannelInterceptorBase</a></code></span></div>
<div class="block">Starts up the channel. This can be called multiple times for individual services to start
 The svc parameter can be the logical or value of any constants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#start-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#start-int-">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - int value of <BR>
 DEFAULT - will start all services <BR>
 MBR_RX_SEQ - starts the membership receiver <BR>
 MBR_TX_SEQ - starts the membership broadcaster <BR>
 SND_TX_SEQ - starts the replication transmitter<BR>
 SND_RX_SEQ - starts the replication receiver<BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a startup error occurs or the service is already started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;svc)
          throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#stop-int-">ChannelInterceptorBase</a></code></span></div>
<div class="block">Shuts down the channel. This can be called multiple times for individual services to shutdown
 The svc parameter can be the logical or value of any constants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#stop-int-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#stop-int-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - int value of <BR>
 DEFAULT - will shutdown all services <BR>
 MBR_RX_SEQ - stops the membership receiver <BR>
 MBR_TX_SEQ - stops the membership broadcaster <BR>
 SND_TX_SEQ - stops the replication transmitter<BR>
 SND_RX_SEQ - stops the replication receiver<BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a startup error occurs or the service is already started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
                        <a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg,
                        <a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group">InterceptorPayload</a>&nbsp;payload)
                 throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">ChannelInterceptor</a></code></span></div>
<div class="block">The <code>sendMessage</code> method is called when a message is being sent to one more destinations.
 The interceptor can modify any of the parameters and then pass on the message down the stack by
 invoking <code>getNext().sendMessage(destination,msg,payload)</code><br>
 Alternatively the interceptor can stop the message from being sent by not invoking
 <code>getNext().sendMessage(destination,msg,payload)</code><br>
 If the message is to be sent asynchronous the application can be notified of completion and
 errors by passing in an error handler attached to a payload object.<br>
 The ChannelMessage.getAddress contains Channel.getLocalMember, and can be overwritten
 to simulate a message sent from another node.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Member[] - the destination for this message</dd>
<dd><code>msg</code> - ChannelMessage - the message to be sent</dd>
<dd><code>payload</code> - InterceptorPayload - the payload, carrying an error handler and future useful data, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a serialization error happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/ErrorHandler.html" title="interface in org.apache.catalina.tribes"><code>ErrorHandler</code></a>, 
<a href="../../../../../../org/apache/catalina/tribes/group/InterceptorPayload.html" title="class in org.apache.catalina.tribes.group"><code>InterceptorPayload</code></a></dd>
</dl>
</li>
</ul>
<a name="messageReceived-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">ChannelInterceptor</a></code></span></div>
<div class="block">the <code>messageReceived</code> is invoked when a message is received.
 <code>ChannelMessage.getAddress()</code> is the sender, or the reply-to address
 if it has been overwritten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - ChannelMessage</dd>
</dl>
</li>
</ul>
<a name="memberAdded-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>public&nbsp;void&nbsp;memberAdded(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberAdded-org.apache.catalina.tribes.Member-">MembershipListener</a></code></span></div>
<div class="block">A member was added to the group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Member - the member that was added</dd>
</dl>
</li>
</ul>
<a name="memberAdded-org.apache.catalina.tribes.Member-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>public&nbsp;void&nbsp;memberAdded(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member,
                        boolean&nbsp;elect)</pre>
</li>
</ul>
<a name="memberDisappeared-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberDisappeared</h4>
<pre>public&nbsp;void&nbsp;memberDisappeared(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberDisappeared-org.apache.catalina.tribes.Member-">MembershipListener</a></code></span></div>
<div class="block">A member was removed from the group<br>
 If the member left voluntarily, the Member.getCommand will contain the Member.SHUTDOWN_PAYLOAD data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Member.html#SHUTDOWN_PAYLOAD"><code>Member.SHUTDOWN_PAYLOAD</code></a></dd>
</dl>
</li>
</ul>
<a name="isHighest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighest</h4>
<pre>public&nbsp;boolean&nbsp;isHighest()</pre>
</li>
</ul>
<a name="isCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoordinator</h4>
<pre>public&nbsp;boolean&nbsp;isCoordinator()</pre>
</li>
</ul>
<a name="heartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;void&nbsp;heartbeat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#heartbeat--">ChannelInterceptor</a></code></span></div>
<div class="block">The <code>heartbeat()</code> method gets invoked periodically
 to allow interceptors to clean up resources, time out object and
 perform actions that are unrelated to sending/receiving data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#heartbeat--">heartbeat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMembers</h4>
<pre>public&nbsp;boolean&nbsp;hasMembers()</pre>
<div class="block">has members</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#hasMembers--">hasMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#hasMembers--">hasMembers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - if the channel has members in its membership group</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html#hasMembers--"><code>Channel.hasMembers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;getMembers()</pre>
<div class="block">Get all current cluster members</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#getMembers--">getMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getMembers--">getMembers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all members or empty array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html#getMembers--"><code>Channel.getMembers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMember-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getMember(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#getMember-org.apache.catalina.tribes.Member-">ChannelInterceptor</a></code></span></div>
<div class="block">Intercepts the <code>Channel.getMember(Member)</code> method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#getMember-org.apache.catalina.tribes.Member-">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mbr</code> - Member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html#getMember-org.apache.catalina.tribes.Member-"><code>Channel.getMember(Member)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalMember-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getLocalMember(boolean&nbsp;incAlive)</pre>
<div class="block">Return the member that represents this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#getLocalMember-boolean-">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getLocalMember-boolean-">getLocalMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incAlive</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html#getLocalMember-boolean-"><code>Channel.getLocalMember(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setupMembership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMembership</h4>
<pre>protected&nbsp;void&nbsp;setupMembership()</pre>
</li>
</ul>
<a name="fireInterceptorEvent-org.apache.catalina.tribes.ChannelInterceptor.InterceptorEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireInterceptorEvent</h4>
<pre>public&nbsp;void&nbsp;fireInterceptorEvent(<a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor.InterceptorEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#fireInterceptorEvent-org.apache.catalina.tribes.ChannelInterceptor.InterceptorEvent-">fireInterceptorEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#fireInterceptorEvent-org.apache.catalina.tribes.ChannelInterceptor.InterceptorEvent-">fireInterceptorEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/MessageDispatchInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationEvent.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html" target="_top">Frames</a></li>
<li><a href="NonBlockingCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
