<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.tribes.group.interceptors (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.tribes.group.interceptors (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.tribes.group.interceptors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/DomainFilterInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">DomainFilterInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/EncryptInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">EncryptInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">GzipInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/MessageDispatchInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">MessageDispatchInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/StaticMembershipInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">StaticMembershipInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/TcpFailureDetectorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">TcpFailureDetectorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/TcpPingInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">TcpPingInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/ThroughputInterceptorMBean.html" title="interface in org.apache.catalina.tribes.group.interceptors">ThroughputInterceptorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/DomainFilterInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">DomainFilterInterceptor</a></td>
<td class="colLast">
<div class="block">Title: Member domain filter interceptor 

 Description: Filters membership based on domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/EncryptInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">EncryptInterceptor</a></td>
<td class="colLast">
<div class="block">Adds encryption using a pre-shared key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor</a></td>
<td class="colLast">
<div class="block">The fragmentation interceptor splits up large messages into smaller messages and assembles them on the other end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragCollection.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/FragmentationInterceptor.FragKey.html" title="class in org.apache.catalina.tribes.group.interceptors">FragmentationInterceptor.FragKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/GzipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">GzipInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/MessageDispatchInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">MessageDispatchInterceptor</a></td>
<td class="colLast">
<div class="block">The message dispatcher is a way to enable asynchronous communication
 through a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator</a></td>
<td class="colLast">
<div class="block">Title: Auto merging leader election algorithm

 Description: Implementation of a simple coordinator algorithm that not only selects a coordinator,
    it also merges groups automatically when members are discovered that weren't part of the
    
 This algorithm is non blocking meaning it allows for transactions while the coordination phase is going on
 
 This implementation is based on a home brewed algorithm that uses the AbsoluteOrder of a membership
 to pass a token ring of the current membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationEvent.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/NonBlockingCoordinator.CoordinationMessage.html" title="class in org.apache.catalina.tribes.group.interceptors">NonBlockingCoordinator.CoordinationMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/OrderInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">OrderInterceptor</a></td>
<td class="colLast">
<div class="block">The order interceptor guarantees that messages are received in the same order they were
 sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/OrderInterceptor.Counter.html" title="class in org.apache.catalina.tribes.group.interceptors">OrderInterceptor.Counter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/OrderInterceptor.MessageOrder.html" title="class in org.apache.catalina.tribes.group.interceptors">OrderInterceptor.MessageOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html" title="class in org.apache.catalina.tribes.group.interceptors">SimpleCoordinator</a></td>
<td class="colLast">
<div class="block">A dinky coordinator, just uses a sorted version of the member array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/StaticMembershipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">StaticMembershipInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/TcpFailureDetector.html" title="class in org.apache.catalina.tribes.group.interceptors">TcpFailureDetector</a></td>
<td class="colLast">
<div class="block">Title: A perfect failure detector 

 Description: The TcpFailureDetector is a useful interceptor
 that adds reliability to the membership layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/TcpPingInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">TcpPingInterceptor</a></td>
<td class="colLast">
<div class="block">Sends a ping to all members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/ThroughputInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">ThroughputInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/TwoPhaseCommitInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors">TwoPhaseCommitInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/TwoPhaseCommitInterceptor.MapEntry.html" title="class in org.apache.catalina.tribes.group.interceptors">TwoPhaseCommitInterceptor.MapEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
