<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleCoordinator (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCoordinator (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/OrderInterceptor.MessageOrder.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/StaticMembershipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html" target="_top">Frames</a></li>
<li><a href="SimpleCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.group.interceptors</div>
<h2 title="Class SimpleCoordinator" class="title">Class SimpleCoordinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">org.apache.catalina.tribes.group.ChannelInterceptorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.group.interceptors.SimpleCoordinator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>, <a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCoordinator</span>
extends <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></pre>
<div class="block">A dinky coordinator, just uses a sorted version of the member array.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rnewson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.tribes.ChannelInterceptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor.InterceptorEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.group.<a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#optionFlag">optionFlag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#SimpleCoordinator--">SimpleCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#getCoordinator--">getCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#isCoordinator--">isCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>
<div class="block">A member was added to the group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>
<div class="block">A member was removed from the group<br>
 If the member left voluntarily, the Member.getCommand will contain the Member.SHUTDOWN_PAYLOAD data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#start-int-">start</a></span>(int&nbsp;svc)</code>
<div class="block">Starts up the channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#stop-int-">stop</a></span>(int&nbsp;svc)</code>
<div class="block">Shuts down the channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html#viewChange-org.apache.catalina.tribes.Member:A-">viewChange</a></span>(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;view)</code>
<div class="block">Override to receive view changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.group.<a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#fireInterceptorEvent-org.apache.catalina.tribes.ChannelInterceptor.InterceptorEvent-">fireInterceptorEvent</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getChannel--">getChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getLocalMember-boolean-">getLocalMember</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getMembers--">getMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getNext--">getNext</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getOptionFlag--">getOptionFlag</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#getPrevious--">getPrevious</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#hasMembers--">hasMembers</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#heartbeat--">heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#messageReceived-org.apache.catalina.tribes.ChannelMessage-">messageReceived</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#okToProcess-int-">okToProcess</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.group.InterceptorPayload-">sendMessage</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setNext-org.apache.catalina.tribes.ChannelInterceptor-">setNext</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setOptionFlag-int-">setOptionFlag</a>, <a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#setPrevious-org.apache.catalina.tribes.ChannelInterceptor-">setPrevious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCoordinator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCoordinator</h4>
<pre>public&nbsp;SimpleCoordinator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="memberAdded-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>public&nbsp;void&nbsp;memberAdded(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberAdded-org.apache.catalina.tribes.Member-">MembershipListener</a></code></span></div>
<div class="block">A member was added to the group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#memberAdded-org.apache.catalina.tribes.Member-">memberAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Member - the member that was added</dd>
</dl>
</li>
</ul>
<a name="memberDisappeared-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberDisappeared</h4>
<pre>public&nbsp;void&nbsp;memberDisappeared(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberDisappeared-org.apache.catalina.tribes.Member-">MembershipListener</a></code></span></div>
<div class="block">A member was removed from the group<br>
 If the member left voluntarily, the Member.getCommand will contain the Member.SHUTDOWN_PAYLOAD data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#memberDisappeared-org.apache.catalina.tribes.Member-">memberDisappeared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Member.html#SHUTDOWN_PAYLOAD"><code>Member.SHUTDOWN_PAYLOAD</code></a></dd>
</dl>
</li>
</ul>
<a name="viewChange-org.apache.catalina.tribes.Member:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewChange</h4>
<pre>protected&nbsp;void&nbsp;viewChange(<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;view)</pre>
<div class="block">Override to receive view changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The members array</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;svc)
           throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#start-int-">ChannelInterceptorBase</a></code></span></div>
<div class="block">Starts up the channel. This can be called multiple times for individual services to start
 The svc parameter can be the logical or value of any constants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#start-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#start-int-">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - int value of <BR>
 DEFAULT - will start all services <BR>
 MBR_RX_SEQ - starts the membership receiver <BR>
 MBR_TX_SEQ - starts the membership broadcaster <BR>
 SND_TX_SEQ - starts the replication transmitter<BR>
 SND_RX_SEQ - starts the replication receiver<BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a startup error occurs or the service is already started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;svc)
          throws <a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#stop-int-">ChannelInterceptorBase</a></code></span></div>
<div class="block">Shuts down the channel. This can be called multiple times for individual services to shutdown
 The svc parameter can be the logical or value of any constants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html#stop-int-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html#stop-int-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/group/ChannelInterceptorBase.html" title="class in org.apache.catalina.tribes.group">ChannelInterceptorBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - int value of <BR>
 DEFAULT - will shutdown all services <BR>
 MBR_RX_SEQ - stops the membership receiver <BR>
 MBR_TX_SEQ - stops the membership broadcaster <BR>
 SND_TX_SEQ - stops the replication transmitter<BR>
 SND_RX_SEQ - stops the replication receiver<BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a startup error occurs or the service is already started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;getView()</pre>
</li>
</ul>
<a name="getCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getCoordinator()</pre>
</li>
</ul>
<a name="isCoordinator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCoordinator</h4>
<pre>public&nbsp;boolean&nbsp;isCoordinator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/OrderInterceptor.MessageOrder.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/group/interceptors/StaticMembershipInterceptor.html" title="class in org.apache.catalina.tribes.group.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/group/interceptors/SimpleCoordinator.html" target="_top">Frames</a></li>
<li><a href="SimpleCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.tribes.group.ChannelInterceptorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
