<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncFileHandler (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncFileHandler (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/juli/AsyncFileHandler.LogEntry.html" title="class in org.apache.juli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/juli/AsyncFileHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.juli</div>
<h2 title="Class AsyncFileHandler" class="title">Class AsyncFileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Handler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">org.apache.juli.FileHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.juli.AsyncFileHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncFileHandler</span>
extends <a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">FileHandler</a></pre>
<div class="block">A <a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli"><code>FileHandler</code></a> implementation that uses a queue of log entries.

 <p>Configuration properties are inherited from the <a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli"><code>FileHandler</code></a>
 class. This class does not add its own configuration properties for the
 logging configuration, but relies on the following system properties
 instead:</p>

 <ul>
   <li><code>org.apache.juli.AsyncOverflowDropType</code>
    Default value: <code>1</code></li>
   <li><code>org.apache.juli.AsyncMaxRecordCount</code>
    Default value: <code>10000</code></li>
 </ul>

 <p>See the System Properties page in the configuration reference of Tomcat.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.LogEntry.html" title="class in org.apache.juli">AsyncFileHandler.LogEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.LoggerThread.html" title="class in org.apache.juli">AsyncFileHandler.LoggerThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#closed">closed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#DEFAULT_MAX_RECORDS">DEFAULT_MAX_RECORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#DEFAULT_OVERFLOW_DROP_TYPE">DEFAULT_OVERFLOW_DROP_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/apache/juli/AsyncFileHandler.LoggerThread.html" title="class in org.apache.juli">AsyncFileHandler.LoggerThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#MAX_RECORDS">MAX_RECORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#OVERFLOW_DROP_CURRENT">OVERFLOW_DROP_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#OVERFLOW_DROP_FIRST">OVERFLOW_DROP_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#OVERFLOW_DROP_FLUSH">OVERFLOW_DROP_FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#OVERFLOW_DROP_LAST">OVERFLOW_DROP_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#OVERFLOW_DROP_TYPE">OVERFLOW_DROP_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;<a href="../../../org/apache/juli/AsyncFileHandler.LogEntry.html" title="class in org.apache.juli">AsyncFileHandler.LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.juli.FileHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.juli.<a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">FileHandler</a></h3>
<code><a href="../../../org/apache/juli/FileHandler.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="../../../org/apache/juli/FileHandler.html#DEFAULT_MAX_DAYS">DEFAULT_MAX_DAYS</a>, <a href="../../../org/apache/juli/FileHandler.html#writerLock">writerLock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#AsyncFileHandler--">AsyncFileHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#AsyncFileHandler-java.lang.String-java.lang.String-java.lang.String-">AsyncFileHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#AsyncFileHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">AsyncFileHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxDays)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#close--">close</a></span>()</code>
<div class="block">Close the currently open log file (if any).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#open--">open</a></span>()</code>
<div class="block">Open the new log file for the date specified by <code>date</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#publish-java.util.logging.LogRecord-">publish</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>
<div class="block">Format and publish a <code>LogRecord</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/juli/AsyncFileHandler.html#publishInternal-java.util.logging.LogRecord-">publishInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.juli.FileHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.juli.<a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">FileHandler</a></h3>
<code><a href="../../../org/apache/juli/FileHandler.html#closeWriter--">closeWriter</a>, <a href="../../../org/apache/juli/FileHandler.html#flush--">flush</a>, <a href="../../../org/apache/juli/FileHandler.html#openWriter--">openWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#getEncoding--" title="class or interface in java.util.logging">getEncoding</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#getErrorManager--" title="class or interface in java.util.logging">getErrorManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#getFilter--" title="class or interface in java.util.logging">getFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#getFormatter--" title="class or interface in java.util.logging">getFormatter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#getLevel--" title="class or interface in java.util.logging">getLevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#isLoggable-java.util.logging.LogRecord-" title="class or interface in java.util.logging">isLoggable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#reportError-java.lang.String-java.lang.Exception-int-" title="class or interface in java.util.logging">reportError</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#setEncoding-java.lang.String-" title="class or interface in java.util.logging">setEncoding</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#setErrorManager-java.util.logging.ErrorManager-" title="class or interface in java.util.logging">setErrorManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#setFilter-java.util.logging.Filter-" title="class or interface in java.util.logging">setFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#setFormatter-java.util.logging.Formatter-" title="class or interface in java.util.logging">setFormatter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true#setLevel-java.util.logging.Level-" title="class or interface in java.util.logging">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OVERFLOW_DROP_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_DROP_LAST</h4>
<pre>public static final&nbsp;int OVERFLOW_DROP_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.juli.AsyncFileHandler.OVERFLOW_DROP_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_DROP_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_DROP_FIRST</h4>
<pre>public static final&nbsp;int OVERFLOW_DROP_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.juli.AsyncFileHandler.OVERFLOW_DROP_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_DROP_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_DROP_FLUSH</h4>
<pre>public static final&nbsp;int OVERFLOW_DROP_FLUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.juli.AsyncFileHandler.OVERFLOW_DROP_FLUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_DROP_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_DROP_CURRENT</h4>
<pre>public static final&nbsp;int OVERFLOW_DROP_CURRENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.juli.AsyncFileHandler.OVERFLOW_DROP_CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OVERFLOW_DROP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OVERFLOW_DROP_TYPE</h4>
<pre>public static final&nbsp;int DEFAULT_OVERFLOW_DROP_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.juli.AsyncFileHandler.DEFAULT_OVERFLOW_DROP_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RECORDS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RECORDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.juli.AsyncFileHandler.DEFAULT_MAX_RECORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_DROP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_DROP_TYPE</h4>
<pre>public static final&nbsp;int OVERFLOW_DROP_TYPE</pre>
</li>
</ul>
<a name="MAX_RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECORDS</h4>
<pre>public static final&nbsp;int MAX_RECORDS</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;<a href="../../../org/apache/juli/AsyncFileHandler.LogEntry.html" title="class in org.apache.juli">AsyncFileHandler.LogEntry</a>&gt; queue</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="../../../org/apache/juli/AsyncFileHandler.LoggerThread.html" title="class in org.apache.juli">AsyncFileHandler.LoggerThread</a> logger</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>protected volatile&nbsp;boolean closed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncFileHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncFileHandler</h4>
<pre>public&nbsp;AsyncFileHandler()</pre>
</li>
</ul>
<a name="AsyncFileHandler-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncFileHandler</h4>
<pre>public&nbsp;AsyncFileHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="AsyncFileHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncFileHandler</h4>
<pre>public&nbsp;AsyncFileHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxDays)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/juli/FileHandler.html#close--">FileHandler</a></code></span></div>
<div class="block">Close the currently open log file (if any).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/juli/FileHandler.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">FileHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;void&nbsp;open()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/juli/FileHandler.html#open--">FileHandler</a></code></span></div>
<div class="block">Open the new log file for the date specified by <code>date</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/juli/FileHandler.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">FileHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="publish-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/juli/FileHandler.html#publish-java.util.logging.LogRecord-">FileHandler</a></code></span></div>
<div class="block">Format and publish a <code>LogRecord</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/juli/FileHandler.html#publish-java.util.logging.LogRecord-">publish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli">FileHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - description of the log event</dd>
</dl>
</li>
</ul>
<a name="publishInternal-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishInternal</h4>
<pre>protected&nbsp;void&nbsp;publishInternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/juli/AsyncFileHandler.LogEntry.html" title="class in org.apache.juli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/juli/AsyncFileHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
