<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassLoaderLogManager.RootLogger (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassLoaderLogManager.RootLogger (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/juli/ClassLoaderLogManager.LogNode.html" title="class in org.apache.juli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/juli/DateFormatCache.html" title="class in org.apache.juli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/juli/ClassLoaderLogManager.RootLogger.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderLogManager.RootLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.util.logging.Logger">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.juli</div>
<h2 title="Class ClassLoaderLogManager.RootLogger" class="title">Class ClassLoaderLogManager.RootLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Logger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.juli.ClassLoaderLogManager.RootLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/juli/ClassLoaderLogManager.html" title="class in org.apache.juli">ClassLoaderLogManager</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">ClassLoaderLogManager.RootLogger</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></pre>
<div class="block">This class is needed to instantiate the root of each per classloader
 hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#global" title="class or interface in java.util.logging">global</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#GLOBAL_LOGGER_NAME" title="class or interface in java.util.logging">GLOBAL_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/juli/ClassLoaderLogManager.RootLogger.html#RootLogger--">RootLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#addHandler-java.util.logging.Handler-" title="class or interface in java.util.logging">addHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#config-java.lang.String-" title="class or interface in java.util.logging">config</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#config-java.util.function.Supplier-" title="class or interface in java.util.logging">config</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#entering-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">entering</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#entering-java.lang.String-java.lang.String-java.lang.Object-" title="class or interface in java.util.logging">entering</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#entering-java.lang.String-java.lang.String-java.lang.Object:A-" title="class or interface in java.util.logging">entering</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#exiting-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">exiting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#exiting-java.lang.String-java.lang.String-java.lang.Object-" title="class or interface in java.util.logging">exiting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#fine-java.lang.String-" title="class or interface in java.util.logging">fine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#fine-java.util.function.Supplier-" title="class or interface in java.util.logging">fine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#finer-java.lang.String-" title="class or interface in java.util.logging">finer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#finer-java.util.function.Supplier-" title="class or interface in java.util.logging">finer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#finest-java.lang.String-" title="class or interface in java.util.logging">finest</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#finest-java.util.function.Supplier-" title="class or interface in java.util.logging">finest</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger--" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger-java.lang.String-" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getFilter--" title="class or interface in java.util.logging">getFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getGlobal--" title="class or interface in java.util.logging">getGlobal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getHandlers--" title="class or interface in java.util.logging">getHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLevel--" title="class or interface in java.util.logging">getLevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-" title="class or interface in java.util.logging">getLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">getLogger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getName--" title="class or interface in java.util.logging">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getParent--" title="class or interface in java.util.logging">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundle--" title="class or interface in java.util.logging">getResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundleName--" title="class or interface in java.util.logging">getResourceBundleName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getUseParentHandlers--" title="class or interface in java.util.logging">getUseParentHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#info-java.lang.String-" title="class or interface in java.util.logging">info</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#info-java.util.function.Supplier-" title="class or interface in java.util.logging">info</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#isLoggable-java.util.logging.Level-" title="class or interface in java.util.logging">isLoggable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.String-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.String-java.lang.Object-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.util.function.Supplier-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.Throwable-java.util.function.Supplier-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.LogRecord-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.util.function.Supplier-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.Throwable-java.util.function.Supplier-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.util.ResourceBundle-java.lang.String-java.lang.Object...-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.util.ResourceBundle-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#removeHandler-java.util.logging.Handler-" title="class or interface in java.util.logging">removeHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setFilter-java.util.logging.Filter-" title="class or interface in java.util.logging">setFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setLevel-java.util.logging.Level-" title="class or interface in java.util.logging">setLevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setParent-java.util.logging.Logger-" title="class or interface in java.util.logging">setParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setResourceBundle-java.util.ResourceBundle-" title="class or interface in java.util.logging">setResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#setUseParentHandlers-boolean-" title="class or interface in java.util.logging">setUseParentHandlers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#severe-java.lang.String-" title="class or interface in java.util.logging">severe</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#severe-java.util.function.Supplier-" title="class or interface in java.util.logging">severe</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#throwing-java.lang.String-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">throwing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#warning-java.lang.String-" title="class or interface in java.util.logging">warning</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#warning-java.util.function.Supplier-" title="class or interface in java.util.logging">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootLogger</h4>
<pre>public&nbsp;RootLogger()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/juli/ClassLoaderLogManager.LogNode.html" title="class in org.apache.juli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/juli/DateFormatCache.html" title="class in org.apache.juli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/juli/ClassLoaderLogManager.RootLogger.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderLogManager.RootLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.util.logging.Logger">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
