<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.juli Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.juli Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/juli/logging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/juli/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.juli</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/AsyncFileHandler.LogEntry.html" title="class in org.apache.juli"><span class="typeNameLink">AsyncFileHandler.LogEntry</span></a></li>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/ClassLoaderLogManager.ClassLoaderLogInfo.html" title="class in org.apache.juli"><span class="typeNameLink">ClassLoaderLogManager.ClassLoaderLogInfo</span></a></li>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/ClassLoaderLogManager.LogNode.html" title="class in org.apache.juli"><span class="typeNameLink">ClassLoaderLogManager.LogNode</span></a></li>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/DateFormatCache.html" title="class in org.apache.juli"><span class="typeNameLink">DateFormatCache</span></a></li>
<li type="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">Formatter</span></a>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/JdkLoggerFormatter.html" title="class in org.apache.juli"><span class="typeNameLink">JdkLoggerFormatter</span></a></li>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/OneLineFormatter.html" title="class in org.apache.juli"><span class="typeNameLink">OneLineFormatter</span></a></li>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/VerbatimFormatter.html" title="class in org.apache.juli"><span class="typeNameLink">VerbatimFormatter</span></a></li>
</ul>
</li>
<li type="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">Handler</span></a>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/FileHandler.html" title="class in org.apache.juli"><span class="typeNameLink">FileHandler</span></a>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/AsyncFileHandler.html" title="class in org.apache.juli"><span class="typeNameLink">AsyncFileHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">Logger</span></a>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/ClassLoaderLogManager.RootLogger.html" title="class in org.apache.juli"><span class="typeNameLink">ClassLoaderLogManager.RootLogger</span></a></li>
</ul>
</li>
<li type="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogManager.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">LogManager</span></a>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/ClassLoaderLogManager.html" title="class in org.apache.juli"><span class="typeNameLink">ClassLoaderLogManager</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/AsyncFileHandler.LoggerThread.html" title="class in org.apache.juli"><span class="typeNameLink">AsyncFileHandler.LoggerThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.juli.<a href="../../../org/apache/juli/WebappProperties.html" title="interface in org.apache.juli"><span class="typeNameLink">WebappProperties</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jasper/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/juli/logging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/juli/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
