<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DummyProxySession (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummyProxySession (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/manager/Constants.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/manager/DummyProxySession.html" target="_top">Frames</a></li>
<li><a href="DummyProxySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.manager</div>
<h2 title="Class DummyProxySession" class="title">Class DummyProxySession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.manager.DummyProxySession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DummyProxySession</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></h3>
<code><a href="../../../../org/apache/catalina/Session.html#SESSION_ACTIVATED_EVENT">SESSION_ACTIVATED_EVENT</a>, <a href="../../../../org/apache/catalina/Session.html#SESSION_CREATED_EVENT">SESSION_CREATED_EVENT</a>, <a href="../../../../org/apache/catalina/Session.html#SESSION_DESTROYED_EVENT">SESSION_DESTROYED_EVENT</a>, <a href="../../../../org/apache/catalina/Session.html#SESSION_PASSIVATED_EVENT">SESSION_PASSIVATED_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#DummyProxySession-java.lang.String-">DummyProxySession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#access--">access</a></span>()</code>
<div class="block">Update the accessed time information for this session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#addSessionListener-org.apache.catalina.SessionListener-">addSessionListener</a></span>(<a href="../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</code>
<div class="block">Add a session event listener to this component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#endAccess--">endAccess</a></span>()</code>
<div class="block">End access to the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#expire--">expire</a></span>()</code>
<div class="block">Perform the internal processing required to invalidate this session,
 without triggering an exception if the session has already expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getCreationTime--">getCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getCreationTimeInternal--">getCreationTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getIdInternal--">getIdInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getIdleTime--">getIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getIdleTimeInternal--">getIdleTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getLastAccessedTime--">getLastAccessedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getLastAccessedTimeInternal--">getLastAccessedTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getMaxInactiveInterval--">getMaxInactiveInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getNote-java.lang.String-">getNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getNoteNames--">getNoteNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getPrincipal--">getPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getThisAccessedTime--">getThisAccessedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#getThisAccessedTimeInternal--">getThisAccessedTimeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#isAttributeDistributable-java.lang.String-java.lang.Object-">isAttributeDistributable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Does the session implementation support the distributing of the given
 attribute?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#recycle--">recycle</a></span>()</code>
<div class="block">Release all object references, and initialize instance variables, in
 preparation for reuse of this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#removeNote-java.lang.String-">removeNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove any object bound to the specified name in the internal notes
 for this session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#removeSessionListener-org.apache.catalina.SessionListener-">removeSessionListener</a></span>(<a href="../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</code>
<div class="block">Remove a session event listener from this component.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setAuthType-java.lang.String-">setAuthType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</code>
<div class="block">Set the authentication type used to authenticate our cached
 Principal, if any.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setCreationTime-long-">setCreationTime</a></span>(long&nbsp;time)</code>
<div class="block">Set the creation time for this session.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the session identifier for this session and notifies any associated
 listeners that a new session has been created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setId-java.lang.String-boolean-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     boolean&nbsp;notify)</code>
<div class="block">Set the session identifier for this session and optionally notifies any
 associated listeners that a new session has been created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setManager-org.apache.catalina.Manager-">setManager</a></span>(<a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</code>
<div class="block">Set the Manager within which this Session is valid.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setMaxInactiveInterval-int-">setMaxInactiveInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Set the maximum time interval, in seconds, between client requests
 before the servlet container will invalidate the session.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setNew-boolean-">setNew</a></span>(boolean&nbsp;isNew)</code>
<div class="block">Set the <code>isNew</code> flag for this session.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setNote-java.lang.String-java.lang.Object-">setNote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind an object to a specified name in the internal notes associated
 with this session, replacing any existing binding for this name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setPrincipal-java.security.Principal-">setPrincipal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</code>
<div class="block">Set the authenticated Principal that is associated with this Session.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#setValid-boolean-">setValid</a></span>(boolean&nbsp;isValid)</code>
<div class="block">Set the <code>isValid</code> flag for this session.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/DummyProxySession.html#tellChangedSessionId-java.lang.String-java.lang.String-boolean-boolean-">tellChangedSessionId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldId,
                    boolean&nbsp;notifySessionListeners,
                    boolean&nbsp;notifyContainerListeners)</code>
<div class="block">Inform the listeners about the change session ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyProxySession-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyProxySession</h4>
<pre>public&nbsp;DummyProxySession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="access--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;void&nbsp;access()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#access--">Session</a></code></span></div>
<div class="block">Update the accessed time information for this session.  This method
 should be called by the context when a request comes in for a particular
 session, even if the application does not reference it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#access--">access</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="addSessionListener-org.apache.catalina.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionListener</h4>
<pre>public&nbsp;void&nbsp;addSessionListener(<a href="../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#addSessionListener-org.apache.catalina.SessionListener-">Session</a></code></span></div>
<div class="block">Add a session event listener to this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#addSessionListener-org.apache.catalina.SessionListener-">addSessionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the SessionListener instance that should be notified
   for session events</dd>
</dl>
</li>
</ul>
<a name="endAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAccess</h4>
<pre>public&nbsp;void&nbsp;endAccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#endAccess--">Session</a></code></span></div>
<div class="block">End access to the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#endAccess--">endAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="expire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public&nbsp;void&nbsp;expire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#expire--">Session</a></code></span></div>
<div class="block">Perform the internal processing required to invalidate this session,
 without triggering an exception if the session has already expired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#expire--">expire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getAuthType--">getAuthType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication type used to authenticate our cached
 Principal, if any.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getCreationTime--">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time for this session.</dd>
</dl>
</li>
</ul>
<a name="getCreationTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimeInternal</h4>
<pre>public&nbsp;long&nbsp;getCreationTimeInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getCreationTimeInternal--">getCreationTimeInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time for this session, bypassing the session validity
 checks.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session identifier for this session.</dd>
</dl>
</li>
</ul>
<a name="getIdInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInternal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getIdInternal--">getIdInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session identifier for this session.</dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessedTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getLastAccessedTime--">getLastAccessedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time the client sent a request associated with this
 session, as the number of milliseconds since midnight, January 1, 1970
 GMT.  Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access time.
 This one gets updated whenever a request finishes.</dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTimeInternal</h4>
<pre>public&nbsp;long&nbsp;getLastAccessedTimeInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getLastAccessedTimeInternal--">getLastAccessedTimeInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last client access time without invalidation check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/Session.html#getLastAccessedTime--"><code>Session.getLastAccessedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>public&nbsp;long&nbsp;getIdleTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getIdleTime--">getIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle time (in milliseconds) from last client access time.</dd>
</dl>
</li>
</ul>
<a name="getIdleTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeInternal</h4>
<pre>public&nbsp;long&nbsp;getIdleTimeInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getIdleTimeInternal--">getIdleTimeInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle time from last client access time without invalidation check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/Session.html#getIdleTime--"><code>Session.getIdleTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;getManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getManager--">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Manager within which this Session is valid.</dd>
</dl>
</li>
</ul>
<a name="getMaxInactiveInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInactiveInterval</h4>
<pre>public&nbsp;int&nbsp;getMaxInactiveInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getMaxInactiveInterval--">getMaxInactiveInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum time interval, in seconds, between client requests
 before the servlet container will invalidate the session.  A negative
 time indicates that the session should never time out.</dd>
</dl>
</li>
</ul>
<a name="getNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getNote-java.lang.String-">getNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the note to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object bound with the specified name to the internal notes
 for this session, or <code>null</code> if no such binding exists.</dd>
</dl>
</li>
</ul>
<a name="getNoteNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNoteNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getNoteNames--">getNoteNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator containing the String names of all notes bindings
 that exist for this session.</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getPrincipal--">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticated Principal that is associated with this Session.
 This provides an <code>Authenticator</code> with a means to cache a
 previously authenticated Principal, and avoid potentially expensive
 <code>Realm.authenticate()</code> calls on every request.  If there
 is no current associated Principal, return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</a>&nbsp;getSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>HttpSession</code> for which this object
 is the facade.</dd>
</dl>
</li>
</ul>
<a name="getThisAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAccessedTime</h4>
<pre>public&nbsp;long&nbsp;getThisAccessedTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getThisAccessedTime--">getThisAccessedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time the client sent a request associated with this
 session, as the number of milliseconds since midnight, January 1, 1970
 GMT.  Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access time.
 This one gets updated whenever a request starts.</dd>
</dl>
</li>
</ul>
<a name="getThisAccessedTimeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAccessedTimeInternal</h4>
<pre>public&nbsp;long&nbsp;getThisAccessedTimeInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#getThisAccessedTimeInternal--">getThisAccessedTimeInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last client access time without invalidation check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/Session.html#getThisAccessedTime--"><code>Session.getThisAccessedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session is still valid</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#recycle--">Session</a></code></span></div>
<div class="block">Release all object references, and initialize instance variables, in
 preparation for reuse of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNote</h4>
<pre>public&nbsp;void&nbsp;removeNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#removeNote-java.lang.String-">Session</a></code></span></div>
<div class="block">Remove any object bound to the specified name in the internal notes
 for this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#removeNote-java.lang.String-">removeNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the note to be removed</dd>
</dl>
</li>
</ul>
<a name="removeSessionListener-org.apache.catalina.SessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionListener</h4>
<pre>public&nbsp;void&nbsp;removeSessionListener(<a href="../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#removeSessionListener-org.apache.catalina.SessionListener-">Session</a></code></span></div>
<div class="block">Remove a session event listener from this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#removeSessionListener-org.apache.catalina.SessionListener-">removeSessionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - remove the session listener, which will no longer be
     notified</dd>
</dl>
</li>
</ul>
<a name="setAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthType</h4>
<pre>public&nbsp;void&nbsp;setAuthType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setAuthType-java.lang.String-">Session</a></code></span></div>
<div class="block">Set the authentication type used to authenticate our cached
 Principal, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setAuthType-java.lang.String-">setAuthType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - The new cached authentication type</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setCreationTime-long-">Session</a></code></span></div>
<div class="block">Set the creation time for this session.  This method is called by the
 Manager when an existing Session instance is reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setCreationTime-long-">setCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The new creation time</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setId-java.lang.String-">Session</a></code></span></div>
<div class="block">Set the session identifier for this session and notifies any associated
 listeners that a new session has been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new session identifier</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  boolean&nbsp;notify)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setId-java.lang.String-boolean-">Session</a></code></span></div>
<div class="block">Set the session identifier for this session and optionally notifies any
 associated listeners that a new session has been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setId-java.lang.String-boolean-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new session identifier</dd>
<dd><code>notify</code> - Should any associated listeners be notified that a new
                      session has been created?</dd>
</dl>
</li>
</ul>
<a name="setManager-org.apache.catalina.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setManager-org.apache.catalina.Manager-">Session</a></code></span></div>
<div class="block">Set the Manager within which this Session is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setManager-org.apache.catalina.Manager-">setManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The new Manager</dd>
</dl>
</li>
</ul>
<a name="setMaxInactiveInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInactiveInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxInactiveInterval(int&nbsp;interval)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setMaxInactiveInterval-int-">Session</a></code></span></div>
<div class="block">Set the maximum time interval, in seconds, between client requests
 before the servlet container will invalidate the session.  A negative
 time indicates that the session should never time out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setMaxInactiveInterval-int-">setMaxInactiveInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The new maximum interval</dd>
</dl>
</li>
</ul>
<a name="setNew-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre>public&nbsp;void&nbsp;setNew(boolean&nbsp;isNew)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setNew-boolean-">Session</a></code></span></div>
<div class="block">Set the <code>isNew</code> flag for this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setNew-boolean-">setNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNew</code> - The new value for the <code>isNew</code> flag</dd>
</dl>
</li>
</ul>
<a name="setNote-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setNote-java.lang.String-java.lang.Object-">Session</a></code></span></div>
<div class="block">Bind an object to a specified name in the internal notes associated
 with this session, replacing any existing binding for this name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setNote-java.lang.String-java.lang.Object-">setNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to which the object should be bound</dd>
<dd><code>value</code> - Object to be bound to the specified name</dd>
</dl>
</li>
</ul>
<a name="setPrincipal-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setPrincipal-java.security.Principal-">Session</a></code></span></div>
<div class="block">Set the authenticated Principal that is associated with this Session.
 This provides an <code>Authenticator</code> with a means to cache a
 previously authenticated Principal, and avoid potentially expensive
 <code>Realm.authenticate()</code> calls on every request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setPrincipal-java.security.Principal-">setPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - The new Principal, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="setValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;isValid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#setValid-boolean-">Session</a></code></span></div>
<div class="block">Set the <code>isValid</code> flag for this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#setValid-boolean-">setValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isValid</code> - The new value for the <code>isValid</code> flag</dd>
</dl>
</li>
</ul>
<a name="tellChangedSessionId-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellChangedSessionId</h4>
<pre>public&nbsp;void&nbsp;tellChangedSessionId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newId,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldId,
                                 boolean&nbsp;notifySessionListeners,
                                 boolean&nbsp;notifyContainerListeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#tellChangedSessionId-java.lang.String-java.lang.String-boolean-boolean-">Session</a></code></span></div>
<div class="block">Inform the listeners about the change session ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#tellChangedSessionId-java.lang.String-java.lang.String-boolean-boolean-">tellChangedSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - new session ID</dd>
<dd><code>oldId</code> - old session ID</dd>
<dd><code>notifySessionListeners</code> - Should any associated sessionListeners be
        notified that session ID has been changed?</dd>
<dd><code>notifyContainerListeners</code> - Should any associated ContainerListeners
        be notified that session ID has been changed?</dd>
</dl>
</li>
</ul>
<a name="isAttributeDistributable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttributeDistributable</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeDistributable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Session.html#isAttributeDistributable-java.lang.String-java.lang.Object-">Session</a></code></span></div>
<div class="block">Does the session implementation support the distributing of the given
 attribute? If the Manager is marked as distributable, then this method
 must be used to check attributes before adding them to a session and
 an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> thrown if the proposed attribute is
 not distributable.
 <p>
 Note that the <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><code>Manager</code></a> implementation may further restrict which
 attributes are distributed but a <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><code>Manager</code></a> level restriction should
 not trigger an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> in
 <a href="../../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.http"><code>HttpSession.setAttribute(String, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Session.html#isAttributeDistributable-java.lang.String-java.lang.Object-">isAttributeDistributable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name</dd>
<dd><code>value</code> - The attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if distribution is supported, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/manager/Constants.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/manager/DummyProxySession.html" target="_top">Frames</a></li>
<li><a href="DummyProxySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
