<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLManagerServlet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLManagerServlet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/manager/JMXProxyServlet.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/manager/HTMLManagerServlet.html" target="_top">Frames</a></li>
<li><a href="HTMLManagerServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.manager.ManagerServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.manager</div>
<h2 title="Class HTMLManagerServlet" class="title">Class HTMLManagerServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">org.apache.catalina.manager.ManagerServlet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.manager.HTMLManagerServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>, <a href="../../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina">ContainerServlet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HTMLManagerServlet</span>
extends <a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></pre>
<div class="block">Servlet that enables remote management of the web applications deployed
 within the same virtual host as this web application is.  Normally, this
 functionality will be protected by a security constraint in the web
 application deployment descriptor.  However, this requirement can be
 relaxed during testing.
 <p>
 The difference between the <code>ManagerServlet</code> and this
 Servlet is that this Servlet prints out an HTML interface which
 makes it easier to administrate.
 <p>
 However if you use a software that parses the output of
 <code>ManagerServlet</code> you won't be able to upgrade
 to this Servlet since the output are not in the
 same format ar from <code>ManagerServlet</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bip Thelin, Malcolm Edgar, Glenn L. Nielsen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager"><code>ManagerServlet</code></a>, 
<a href="../../../../serialized-form.html#org.apache.catalina.manager.HTMLManagerServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.manager.ManagerServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.manager.<a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></h3>
<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#configBase">configBase</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#context">context</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#debug">debug</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#global">global</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#host">host</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#mBeanServer">mBeanServer</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#oname">oname</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sm">sm</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#versioned">versioned</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#wrapper">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#HTMLManagerServlet--">HTMLManagerServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#deployInternal-java.lang.String-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">deployInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config,
              <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;war,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Deploy an application for the specified path from the specified
 web application archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#displaySessionDetailPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">displaySessionDetailPage</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                        <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Display session details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#displaySessionsListPage-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">displaySessionsListPage</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                       <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">List session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process a GET request for the specified resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process a POST request for the specified resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doSessions-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">doSessions</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
          <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
          <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
          <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Handle session operations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#expireSessions-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-org.apache.tomcat.util.res.StringManager-">expireSessions</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Extract the expiration request parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#findleaks-org.apache.tomcat.util.res.StringManager-">findleaks</a></span>(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Find potential memory leaks caused by web application reload.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getComparator-java.lang.String-">getComparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getServletInfo--">getServletInfo</a></span>()</code>
<div class="block">Returns information about the servlet, such as author, version, and
 copyright.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getSessionForNameAndId-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">getSessionForNameAndId</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getSessionsForName-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">getSessionsForName</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                  <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#init--">init</a></span>()</code>
<div class="block">Initialize this servlet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#invalidateSessions-org.apache.catalina.util.ContextName-java.lang.String:A-org.apache.tomcat.util.res.StringManager-">invalidateSessions</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sessionIds,
                  <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Invalidate specified sessions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-org.apache.tomcat.util.res.StringManager-">list</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
    <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Render an HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#reload-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">reload</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Reload the web application at the specified context path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#removeSessionAttribute-org.apache.catalina.util.ContextName-java.lang.String-java.lang.String-org.apache.tomcat.util.res.StringManager-">removeSessionAttribute</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Removes an attribute from an HttpSession</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessions-org.apache.catalina.util.ContextName-int-org.apache.tomcat.util.res.StringManager-">sessions</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
        int&nbsp;idle,
        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Display session information and invoke list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sslConnectorCerts-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">sslConnectorCerts</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                 <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sslConnectorCiphers-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">sslConnectorCiphers</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                   <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sslConnectorTrustedCerts-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">sslConnectorTrustedCerts</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sslReload-java.lang.String-org.apache.tomcat.util.res.StringManager-">sslReload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlsHostName,
         <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#start-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">start</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
     <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Start the web application at the specified context path.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#stop-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">stop</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Stop the web application at the specified context path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#undeploy-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">undeploy</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Undeploy the web application at the specified context path.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#upload-javax.servlet.http.HttpServletRequest-org.apache.tomcat.util.res.StringManager-">upload</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.manager.ManagerServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.manager.<a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></h3>
<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#addServiced-java.lang.String-">addServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#check-java.lang.String-">check</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy-java.io.PrintWriter-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">deploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy-java.io.PrintWriter-java.lang.String-org.apache.catalina.util.ContextName-java.lang.String-boolean-javax.servlet.http.HttpServletRequest-org.apache.tomcat.util.res.StringManager-">deploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy-java.io.PrintWriter-java.lang.String-org.apache.catalina.util.ContextName-java.lang.String-boolean-org.apache.tomcat.util.res.StringManager-">deploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#expireSessions-java.io.PrintWriter-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-org.apache.tomcat.util.res.StringManager-">expireSessions</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#findleaks-boolean-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">findleaks</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getConnectorCerts-org.apache.tomcat.util.res.StringManager-">getConnectorCerts</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getConnectorCiphers-org.apache.tomcat.util.res.StringManager-">getConnectorCiphers</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getConnectorTrustedCerts-org.apache.tomcat.util.res.StringManager-">getConnectorTrustedCerts</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getWrapper--">getWrapper</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#isDeployed-java.lang.String-">isDeployed</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#isServiced-java.lang.String-">isServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#list-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">list</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#printResources-java.io.PrintWriter-java.lang.String-javax.naming.Context-java.lang.String-java.lang.Class-org.apache.tomcat.util.res.StringManager-">printResources</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#printResources-java.io.PrintWriter-java.lang.String-javax.naming.Context-java.lang.String-org.apache.tomcat.util.res.StringManager-">printResources</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#reload-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">reload</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#removeServiced-java.lang.String-">removeServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#resources-java.io.PrintWriter-java.lang.String-org.apache.tomcat.util.res.StringManager-">resources</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#save-java.io.PrintWriter-java.lang.String-org.apache.tomcat.util.res.StringManager-">save</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#serverinfo-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">serverinfo</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions-java.io.PrintWriter-org.apache.catalina.util.ContextName-int-org.apache.tomcat.util.res.StringManager-">sessions</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#setWrapper-org.apache.catalina.Wrapper-">setWrapper</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sslConnectorCiphers-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">sslConnectorCiphers</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sslReload-java.io.PrintWriter-java.lang.String-org.apache.tomcat.util.res.StringManager-">sslReload</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#start-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">start</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#stop-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">stop</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#threadDump-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-java.util.Enumeration-">threadDump</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#tryAddServiced-java.lang.String-">tryAddServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#undeploy-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">undeploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#uploadWar-java.io.PrintWriter-javax.servlet.http.HttpServletRequest-java.io.File-org.apache.tomcat.util.res.StringManager-">uploadWar</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#validateContextName-org.apache.catalina.util.ContextName-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">validateContextName</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#vmInfo-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-java.util.Enumeration-">vmInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doDelete</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doHead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doHead</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doOptions</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doTrace-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doTrace</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified-javax.servlet.http.HttpServletRequest-" title="class or interface in javax.servlet.http">getLastModified</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">service</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet.http">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">getInitParameter</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames--" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletConfig--" title="class or interface in javax.servlet">getServletConfig</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletName--" title="class or interface in javax.servlet">getServletName</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet">init</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-" title="class or interface in javax.servlet">log</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.servlet">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLManagerServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLManagerServlet</h4>
<pre>public&nbsp;HTMLManagerServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                  <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Process a GET request for the specified resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request we are processing</dd>
<dd><code>response</code> - The servlet response we are creating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Process a POST request for the specified resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doPost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request we are processing</dd>
<dd><code>response</code> - The servlet response we are creating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a>, 
<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="upload-javax.servlet.http.HttpServletRequest-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upload(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="deployInternal-java.lang.String-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployInternal</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployInternal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config,
                                <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;war,
                                <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Deploy an application for the specified path from the specified
 web application archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - URL of the context configuration file to be deployed</dd>
<dd><code>cn</code> - Name of the application to be deployed</dd>
<dd><code>war</code> - URL of the web application archive to be deployed</dd>
<dd><code>smClient</code> - internationalized strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
</dl>
</li>
</ul>
<a name="list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;void&nbsp;list(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                    <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Render an HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request</dd>
<dd><code>response</code> - The response</dd>
<dd><code>message</code> - a message to display</dd>
<dd><code>smClient</code> - internationalized strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
</dl>
</li>
</ul>
<a name="reload-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reload(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Reload the web application at the specified context path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application to be restarted</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#reload-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-"><code>ManagerServlet.reload(PrintWriter, ContextName, StringManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="undeploy-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeploy</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;undeploy(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                          <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Undeploy the web application at the specified context path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application to be undeployed</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#undeploy-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-"><code>ManagerServlet.undeploy(PrintWriter, ContextName, StringManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="sessions-org.apache.catalina.util.ContextName-int-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessions</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                          int&nbsp;idle,
                          <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Display session information and invoke list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application to list session information</dd>
<dd><code>idle</code> - Expire all sessions with idle time &ge; idle for this context</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions-java.io.PrintWriter-org.apache.catalina.util.ContextName-int-org.apache.tomcat.util.res.StringManager-"><code>ManagerServlet.sessions(PrintWriter, ContextName, int,
          StringManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="start-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                       <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Start the web application at the specified context path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application to be started</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#start-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-"><code>ManagerServlet.start(PrintWriter, ContextName, StringManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stop(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Stop the web application at the specified context path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application to be stopped</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#stop-java.io.PrintWriter-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-"><code>ManagerServlet.stop(PrintWriter, ContextName, StringManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="findleaks-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findleaks</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findleaks(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Find potential memory leaks caused by web application reload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#findleaks-boolean-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-"><code>ManagerServlet.findleaks(boolean, PrintWriter, StringManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="sslReload-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslReload</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslReload(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlsHostName,
                           <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="sslConnectorCiphers-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslConnectorCiphers</h4>
<pre>protected&nbsp;void&nbsp;sslConnectorCiphers(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                   <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                   <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                            throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sslConnectorCerts-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslConnectorCerts</h4>
<pre>protected&nbsp;void&nbsp;sslConnectorCerts(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                 <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                 <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sslConnectorTrustedCerts-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslConnectorTrustedCerts</h4>
<pre>protected&nbsp;void&nbsp;sslConnectorTrustedCerts(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                                 throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></code></span></div>
<div class="block">Returns information about the servlet, such as author, version, and
 copyright. By default, this method returns an empty string. Override this
 method to have it return a meaningful value. See
 <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet"><code>Servlet.getServletInfo()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet">getServletInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet">getServletInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String information about this servlet, by default an empty string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet"><code>Servlet.getServletInfo()</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#init--">ManagerServlet</a></code></span></div>
<div class="block">Initialize this servlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if an exception occurs that interrupts the servlet's
                normal operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init--" title="class or interface in javax.servlet"><code>GenericServlet.init()</code></a></dd>
</dl>
</li>
</ul>
<a name="expireSessions-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireSessions</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expireSessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                                <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Extract the expiration request parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application from which to expire sessions</dd>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message string</dd>
</dl>
</li>
</ul>
<a name="doSessions-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSessions</h4>
<pre>protected&nbsp;void&nbsp;doSessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                          <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                          <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                          <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                   throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handle session operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application for the sessions operation</dd>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - Propagated Servlet error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
<a name="getSessionsForName-org.apache.catalina.util.ContextName-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsForName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;&nbsp;getSessionsForName(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                           <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="getSessionForNameAndId-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionForNameAndId</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;getSessionForNameAndId(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                         <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="displaySessionsListPage-org.apache.catalina.util.ContextName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySessionsListPage</h4>
<pre>protected&nbsp;void&nbsp;displaySessionsListPage(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                                       <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                                throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application for which the sessions will be listed</dd>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - Propagated Servlet error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
<a name="displaySessionDetailPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.util.ContextName-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySessionDetailPage</h4>
<pre>protected&nbsp;void&nbsp;displaySessionDetailPage(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                                        <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                                 throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Display session details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dd><code>cn</code> - Name of the application for which the sessions will be listed</dd>
<dd><code>sessionId</code> - the session id</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - Propagated Servlet error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
<a name="invalidateSessions-org.apache.catalina.util.ContextName-java.lang.String:A-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSessions</h4>
<pre>protected&nbsp;int&nbsp;invalidateSessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sessionIds,
                                 <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Invalidate specified sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application for which sessions are to be
           invalidated</dd>
<dd><code>sessionIds</code> - the session ids of the sessions</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of invalidated sessions</dd>
</dl>
</li>
</ul>
<a name="removeSessionAttribute-org.apache.catalina.util.ContextName-java.lang.String-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;removeSessionAttribute(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                         <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Removes an attribute from an HttpSession</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Name of the application hosting the session from which the
           attribute is to be removed</dd>
<dd><code>sessionId</code> - the session id</dd>
<dd><code>attributeName</code> - the attribute name</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there was an attribute removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getComparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;&nbsp;getComparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/manager/JMXProxyServlet.html" title="class in org.apache.catalina.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/manager/HTMLManagerServlet.html" target="_top">Frames</a></li>
<li><a href="HTMLManagerServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.manager.ManagerServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
