<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SavedRequestInputFilter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SavedRequestInputFilter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/filters/IdentityOutputFilter.html" title="class in org.apache.coyote.http11.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/coyote/http11/filters/VoidInputFilter.html" title="class in org.apache.coyote.http11.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/filters/SavedRequestInputFilter.html" target="_top">Frames</a></li>
<li><a href="SavedRequestInputFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote.http11.filters</div>
<h2 title="Class SavedRequestInputFilter" class="title">Class SavedRequestInputFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.http11.filters.SavedRequestInputFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a>, <a href="../../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SavedRequestInputFilter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></pre>
<div class="block">Input filter responsible for replaying the request body when restoring the
 saved request after FORM authentication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#input">input</a></span></code>
<div class="block">The original request body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#SavedRequestInputFilter-org.apache.tomcat.util.buf.ByteChunk-">SavedRequestInputFilter</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;input)</code>
<div class="block">Create a new SavedRequestInputFilter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#available--">available</a></span>()</code>
<div class="block">Amount of bytes still available in a buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">doRead</a></span>(<a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>&nbsp;handler)</code>
<div class="block">Read from the input stream into the ByteBuffer provided by the
 ApplicationBufferHandler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#end--">end</a></span>()</code>
<div class="block">End the current request (has no effect).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#getEncodingName--">getEncodingName</a></span>()</code>
<div class="block">Return the name of the associated encoding; here, the value is null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Has the request body been read fully?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#recycle--">recycle</a></span>()</code>
<div class="block">Make the filter ready to process the next request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#setBuffer-org.apache.coyote.InputBuffer-">setBuffer</a></span>(<a href="../../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;buffer)</code>
<div class="block">Set the next buffer in the filter pipeline (has no effect).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/coyote/http11/filters/SavedRequestInputFilter.html#setRequest-org.apache.coyote.Request-">setRequest</a></span>(<a href="../../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</code>
<div class="block">Set the content length on the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a> input</pre>
<div class="block">The original request body.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedRequestInputFilter-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedRequestInputFilter</h4>
<pre>public&nbsp;SavedRequestInputFilter(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;input)</pre>
<div class="block">Create a new SavedRequestInputFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The saved request body to be replayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRead</h4>
<pre>public&nbsp;int&nbsp;doRead(<a href="../../../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>&nbsp;handler)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/coyote/InputBuffer.html#doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">InputBuffer</a></code></span></div>
<div class="block">Read from the input stream into the ByteBuffer provided by the
 ApplicationBufferHandler.
 IMPORTANT: the current model assumes that the protocol will 'own' the
 ByteBuffer and return a pointer to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/InputBuffer.html#doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">doRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ApplicationBufferHandler that provides the buffer to read
                data into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes that have been added to the buffer or -1 for
         end of stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs reading from the input stream</dd>
</dl>
</li>
</ul>
<a name="setRequest-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</pre>
<div class="block">Set the content length on the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#setRequest-org.apache.coyote.Request-">setRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to be associated with this filter</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Make the filter ready to process the next request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncodingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;getEncodingName()</pre>
<div class="block">Return the name of the associated encoding; here, the value is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#getEncodingName--">getEncodingName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding name as a byte chunk to facilitate comparison with
         the value read from the HTTP headers which will also be a
         ByteChunk</dd>
</dl>
</li>
</ul>
<a name="setBuffer-org.apache.coyote.InputBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="../../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;buffer)</pre>
<div class="block">Set the next buffer in the filter pipeline (has no effect).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#setBuffer-org.apache.coyote.InputBuffer-">setBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The next buffer</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block">Amount of bytes still available in a buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/InputBuffer.html#available--">available</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes that can be read without blocking</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;long&nbsp;end()
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">End the current request (has no effect).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 is the expected return value. A positive value indicates that
 too many bytes were read. This method is allowed to use buffer.doRead
 to consume extra bytes. The result of this method can't be negative (if
 an error happens, an IOException should be thrown instead).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error happens</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#isFinished--">InputFilter</a></code></span></div>
<div class="block">Has the request body been read fully?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/coyote/http11/InputFilter.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/coyote/http11/InputFilter.html" title="interface in org.apache.coyote.http11">InputFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request body has been fully read, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/coyote/http11/filters/IdentityOutputFilter.html" title="class in org.apache.coyote.http11.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/coyote/http11/filters/VoidInputFilter.html" title="class in org.apache.coyote.http11.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/coyote/http11/filters/SavedRequestInputFilter.html" target="_top">Frames</a></li>
<li><a href="SavedRequestInputFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
