<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionMessage (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionMessage (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/session/ReplicatedSessionListener.html" title="interface in org.apache.catalina.ha.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html" title="class in org.apache.catalina.ha.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/SessionMessage.html" target="_top">Frames</a></li>
<li><a href="SessionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha.session</div>
<h2 title="Interface SessionMessage" class="title">Interface SessionMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html" title="class in org.apache.catalina.ha.session">SessionMessageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionMessage</span>
extends <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></pre>
<div class="block"><B>Class Description:</B><BR>
 The SessionMessage class is a class that is used when a session has been
 created, modified, expired in a Tomcat cluster node.<BR>

 The following events are currently available:
 <ul>
   <li><pre>public static final int EVT_SESSION_CREATED</pre><li>
   <li><pre>public static final int EVT_SESSION_EXPIRED</pre><li>
   <li><pre>public static final int EVT_SESSION_ACCESSED</pre><li>
   <li><pre>public static final int EVT_GET_ALL_SESSIONS</pre><li>
   <li><pre>public static final int EVT_SESSION_DELTA</pre><li>
   <li><pre>public static final int EVT_ALL_SESSION_DATA</pre><li>
   <li><pre>public static final int EVT_ALL_SESSION_TRANSFERCOMPLETE</pre><li>
   <li><pre>public static final int EVT_CHANGE_SESSION_ID</pre><li>
   <li><pre>public static final int EVT_ALL_SESSION_NOCONTEXTMANAGER</pre><li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_ALL_SESSION_DATA">EVT_ALL_SESSION_DATA</a></span></code>
<div class="block">When a session state is transferred, this is the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_ALL_SESSION_NOCONTEXTMANAGER">EVT_ALL_SESSION_NOCONTEXTMANAGER</a></span></code>
<div class="block">Event type used when context manager doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_ALL_SESSION_TRANSFERCOMPLETE">EVT_ALL_SESSION_TRANSFERCOMPLETE</a></span></code>
<div class="block">When a session state is complete transferred, this is the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_CHANGE_SESSION_ID">EVT_CHANGE_SESSION_ID</a></span></code>
<div class="block">Event type used when a sessionID has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_GET_ALL_SESSIONS">EVT_GET_ALL_SESSIONS</a></span></code>
<div class="block">Event type used when a server comes online for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_ACCESSED">EVT_SESSION_ACCESSED</a></span></code>
<div class="block">Event type used when a session has been accessed (ie, last access time
 has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_CREATED">EVT_SESSION_CREATED</a></span></code>
<div class="block">Event type used when a session has been created on a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_DELTA">EVT_SESSION_DELTA</a></span></code>
<div class="block">Event type used when an attribute has been added to a session,
 the attribute will be sent to all the other nodes in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_EXPIRED">EVT_SESSION_EXPIRED</a></span></code>
<div class="block">Event type used when a session has expired</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getContextName--">getContextName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getEventType--">getEventType</a></span>()</code>
<div class="block">returns the event type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getEventTypeString--">getEventTypeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getSessionID--">getSessionID</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ha.ClusterMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#getUniqueId--">getUniqueId</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#setAddress-org.apache.catalina.tribes.Member-">setAddress</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#setTimestamp-long-">setTimestamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVT_SESSION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_SESSION_CREATED</h4>
<pre>static final&nbsp;int EVT_SESSION_CREATED</pre>
<div class="block">Event type used when a session has been created on a node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_SESSION_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_SESSION_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_SESSION_EXPIRED</h4>
<pre>static final&nbsp;int EVT_SESSION_EXPIRED</pre>
<div class="block">Event type used when a session has expired</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_SESSION_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_SESSION_ACCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_SESSION_ACCESSED</h4>
<pre>static final&nbsp;int EVT_SESSION_ACCESSED</pre>
<div class="block">Event type used when a session has been accessed (ie, last access time
 has been updated. This is used so that the replicated sessions will not expire
 on the network</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_SESSION_ACCESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_GET_ALL_SESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_GET_ALL_SESSIONS</h4>
<pre>static final&nbsp;int EVT_GET_ALL_SESSIONS</pre>
<div class="block">Event type used when a server comes online for the first time.
 The first thing the newly started server wants to do is to grab the
 all the sessions from one of the nodes and keep the same state in there</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_GET_ALL_SESSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_SESSION_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_SESSION_DELTA</h4>
<pre>static final&nbsp;int EVT_SESSION_DELTA</pre>
<div class="block">Event type used when an attribute has been added to a session,
 the attribute will be sent to all the other nodes in the cluster</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_SESSION_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_ALL_SESSION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_ALL_SESSION_DATA</h4>
<pre>static final&nbsp;int EVT_ALL_SESSION_DATA</pre>
<div class="block">When a session state is transferred, this is the event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_ALL_SESSION_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_ALL_SESSION_TRANSFERCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_ALL_SESSION_TRANSFERCOMPLETE</h4>
<pre>static final&nbsp;int EVT_ALL_SESSION_TRANSFERCOMPLETE</pre>
<div class="block">When a session state is complete transferred, this is the event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_ALL_SESSION_TRANSFERCOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_CHANGE_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_CHANGE_SESSION_ID</h4>
<pre>static final&nbsp;int EVT_CHANGE_SESSION_ID</pre>
<div class="block">Event type used when a sessionID has been changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_CHANGE_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVT_ALL_SESSION_NOCONTEXTMANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVT_ALL_SESSION_NOCONTEXTMANAGER</h4>
<pre>static final&nbsp;int EVT_ALL_SESSION_NOCONTEXTMANAGER</pre>
<div class="block">Event type used when context manager doesn't exist.
 This is used when the manager which send a session state does not exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ha.session.SessionMessage.EVT_ALL_SESSION_NOCONTEXTMANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextName()</pre>
</li>
</ul>
<a name="getEventTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypeString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventTypeString()</pre>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>int&nbsp;getEventType()</pre>
<div class="block">returns the event type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the event types EVT_XXXX</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>byte[]&nbsp;getSession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized data for the session</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session ID for the session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/session/ReplicatedSessionListener.html" title="interface in org.apache.catalina.ha.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html" title="class in org.apache.catalina.ha.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/SessionMessage.html" target="_top">Frames</a></li>
<li><a href="SessionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
