<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.security.auth.message.module (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../javax/security/auth/message/module/package-summary.html" target="classFrame">javax.security.auth.message.module</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientAuthModule.html" title="interface in javax.security.auth.message.module" target="classFrame"><span class="interfaceName">ClientAuthModule</span></a></li>
<li><a href="ServerAuthModule.html" title="interface in javax.security.auth.message.module" target="classFrame"><span class="interfaceName">ServerAuthModule</span></a></li>
</ul>
</div>
</body>
</html>
