<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientAuth (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAuth (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/message/ClientAuth.html" target="_top">Frames</a></li>
<li><a href="ClientAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message</div>
<h2 title="Interface ClientAuth" class="title">Interface ClientAuth</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config">ClientAuthContext</a>, <a href="../../../../javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module">ClientAuthModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientAuth</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/message/ClientAuth.html#cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">cleanSubject</a></span>(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
            javax.security.auth.Subject&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/message/ClientAuth.html#secureRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">secureRequest</a></span>(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
             javax.security.auth.Subject&nbsp;clientSubject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/message/ClientAuth.html#validateResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-">validateResponse</a></span>(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                javax.security.auth.Subject&nbsp;clientSubject,
                javax.security.auth.Subject&nbsp;serviceSubject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="secureRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRequest</h4>
<pre><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a>&nbsp;secureRequest(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                         javax.security.auth.Subject&nbsp;clientSubject)
                  throws <a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponse</h4>
<pre><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a>&nbsp;validateResponse(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                            javax.security.auth.Subject&nbsp;clientSubject,
                            javax.security.auth.Subject&nbsp;serviceSubject)
                     throws <a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanSubject</h4>
<pre>void&nbsp;cleanSubject(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                  javax.security.auth.Subject&nbsp;subject)
           throws <a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/message/ClientAuth.html" target="_top">Frames</a></li>
<li><a href="ClientAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
