<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jasper.compiler.tagplugin (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/jasper/compiler/tagplugin/package-summary.html" target="classFrame">org.apache.jasper.compiler.tagplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TagPlugin.html" title="interface in org.apache.jasper.compiler.tagplugin" target="classFrame"><span class="interfaceName">TagPlugin</span></a></li>
<li><a href="TagPluginContext.html" title="interface in org.apache.jasper.compiler.tagplugin" target="classFrame"><span class="interfaceName">TagPluginContext</span></a></li>
</ul>
</div>
</body>
</html>
