<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagPlugin (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagPlugin (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.jasper.compiler.tagplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jasper/compiler/tagplugin/TagPlugin.html" target="_top">Frames</a></li>
<li><a href="TagPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.compiler.tagplugin</div>
<h2 title="Interface TagPlugin" class="title">Interface TagPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Catch.html" title="class in org.apache.jasper.tagplugins.jstl.core">Catch</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Choose.html" title="class in org.apache.jasper.tagplugins.jstl.core">Choose</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/ForEach.html" title="class in org.apache.jasper.tagplugins.jstl.core">ForEach</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/ForTokens.html" title="class in org.apache.jasper.tagplugins.jstl.core">ForTokens</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/If.html" title="class in org.apache.jasper.tagplugins.jstl.core">If</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Import.html" title="class in org.apache.jasper.tagplugins.jstl.core">Import</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Otherwise.html" title="class in org.apache.jasper.tagplugins.jstl.core">Otherwise</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Out.html" title="class in org.apache.jasper.tagplugins.jstl.core">Out</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Param.html" title="class in org.apache.jasper.tagplugins.jstl.core">Param</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Redirect.html" title="class in org.apache.jasper.tagplugins.jstl.core">Redirect</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Remove.html" title="class in org.apache.jasper.tagplugins.jstl.core">Remove</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Set.html" title="class in org.apache.jasper.tagplugins.jstl.core">Set</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/Url.html" title="class in org.apache.jasper.tagplugins.jstl.core">Url</a>, <a href="../../../../../org/apache/jasper/tagplugins/jstl/core/When.html" title="class in org.apache.jasper.tagplugins.jstl.core">When</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TagPlugin</span></pre>
<div class="block">This interface is to be implemented by the plugin author, to supply
 an alternate implementation of the tag handlers.  It can be used to
 specify the Java codes to be generated when a tag is invoked.

 An implementation of this interface must be registered in a file
 named "tagPlugins.xml" under WEB-INF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jasper/compiler/tagplugin/TagPlugin.html#doTag-org.apache.jasper.compiler.tagplugin.TagPluginContext-">doTag</a></span>(<a href="../../../../../org/apache/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.jasper.compiler.tagplugin">TagPluginContext</a>&nbsp;ctxt)</code>
<div class="block">Generate codes for a custom tag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTag-org.apache.jasper.compiler.tagplugin.TagPluginContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTag</h4>
<pre>void&nbsp;doTag(<a href="../../../../../org/apache/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.jasper.compiler.tagplugin">TagPluginContext</a>&nbsp;ctxt)</pre>
<div class="block">Generate codes for a custom tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - a TagPluginContext for accessing Jasper functions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.jasper.compiler.tagplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jasper/compiler/tagplugin/TagPlugin.html" target="_top">Frames</a></li>
<li><a href="TagPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
