<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.scan (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.scan (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/res/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/util/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/scan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.util.scan</h1>
<div class="docSummary">
<div class="block">
This package contains the common classes used to perform configuration scanning
for Catalina and Jasper.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/AbstractInputStreamJar.html" title="class in org.apache.tomcat.util.scan">AbstractInputStreamJar</a></td>
<td class="colLast">
<div class="block">Base implementation of Jar for implementations that use a JarInputStream to
 access the JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/Constants.html" title="class in org.apache.tomcat.util.scan">Constants</a></td>
<td class="colLast">
<div class="block">String constants for the scan package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/JarFactory.html" title="class in org.apache.tomcat.util.scan">JarFactory</a></td>
<td class="colLast">
<div class="block">Provide a mechanism to obtain objects that implement <a href="../../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat"><code>Jar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/JarFileUrlJar.html" title="class in org.apache.tomcat.util.scan">JarFileUrlJar</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat"><code>Jar</code></a> that is optimised for file based JAR URLs that
 refer directly to a JAR file (e.g URLs of the form jar:file: ... .jar!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/JarFileUrlNestedJar.html" title="class in org.apache.tomcat.util.scan">JarFileUrlNestedJar</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat"><code>Jar</code></a> that is optimised for file
 based JAR URLs that refer to a JAR file nested inside a WAR
 (e.g URLs of the form jar:file: ... .war!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/NonClosingJarInputStream.html" title="class in org.apache.tomcat.util.scan">NonClosingJarInputStream</a></td>
<td class="colLast">
<div class="block">When using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarInputStream.html?is-external=true" title="class or interface in java.util.jar"><code>JarInputStream</code></a> with an XML parser, the stream will be
 closed by the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/ReferenceCountedJar.html" title="class in org.apache.tomcat.util.scan">ReferenceCountedJar</a></td>
<td class="colLast">
<div class="block">This class provides a wrapper around <a href="../../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat"><code>Jar</code></a> that uses reference counting
 to close and re-create the wrapped <a href="../../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat"><code>Jar</code></a> instance as required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html" title="class in org.apache.tomcat.util.scan">StandardJarScanFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html" title="class in org.apache.tomcat.util.scan">StandardJarScanner</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat"><code>JarScanner</code></a> implementation scans the WEB-INF/lib directory
 followed by the provided classloader and then works up the classloader
 hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/scan/UrlJar.html" title="class in org.apache.tomcat.util.scan">UrlJar</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/apache/tomcat/Jar.html" title="interface in org.apache.tomcat"><code>Jar</code></a> that is optimised for
 non-file based JAR URLs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.util.scan Description">Package org.apache.tomcat.util.scan Description</h2>
<div class="block"><p>
This package contains the common classes used to perform configuration scanning
for Catalina and Jasper.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/res/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/util/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/scan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
