<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardJarScanFilter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJarScanFilter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/scan/ReferenceCountedJar.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/scan/StandardJarScanFilter.html" target="_top">Frames</a></li>
<li><a href="StandardJarScanFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.scan</div>
<h2 title="Class StandardJarScanFilter" class="title">Class StandardJarScanFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.scan.StandardJarScanFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardJarScanFilter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#StandardJarScanFilter--">StandardJarScanFilter</a></span>()</code>
<div class="block">This is the standard implementation of <a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat"><code>JarScanFilter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#check-org.apache.tomcat.JarScanType-java.lang.String-">check</a></span>(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;jarScanType,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jarName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#getPluggabilityScan--">getPluggabilityScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#getPluggabilitySkip--">getPluggabilitySkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#getTldScan--">getTldScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#getTldSkip--">getTldSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#isDefaultPluggabilityScan--">isDefaultPluggabilityScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#isDefaultTldScan--">isDefaultTldScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#isSkipAll--">isSkipAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setDefaultPluggabilityScan-boolean-">setDefaultPluggabilityScan</a></span>(boolean&nbsp;defaultPluggabilityScan)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setDefaultTldScan-boolean-">setDefaultTldScan</a></span>(boolean&nbsp;defaultTldScan)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setPluggabilityScan-java.lang.String-">setPluggabilityScan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluggabilityScan)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setPluggabilitySkip-java.lang.String-">setPluggabilitySkip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluggabilitySkip)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setTldScan-java.lang.String-">setTldScan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tldScan)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setTldSkip-java.lang.String-">setTldSkip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tldSkip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardJarScanFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardJarScanFilter</h4>
<pre>public&nbsp;StandardJarScanFilter()</pre>
<div class="block">This is the standard implementation of <a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat"><code>JarScanFilter</code></a>. By default,
 the following filtering rules are used:
 <ul>
 <li>JARs that match neither the skip nor the scan list will be included
     in scan results.</li>
 <li>JARs that match the skip list but not the scan list will be excluded
     from scan results.</li>
 <li>JARs that match the scan list will be included from scan results.
     </li>
 </ul>
 The default skip list and default scan list are obtained from the system
 properties <a href="../../../../../org/apache/tomcat/util/scan/Constants.html#SKIP_JARS_PROPERTY"><code>Constants.SKIP_JARS_PROPERTY</code></a> and
 <a href="../../../../../org/apache/tomcat/util/scan/Constants.html#SCAN_JARS_PROPERTY"><code>Constants.SCAN_JARS_PROPERTY</code></a> respectively. These default values
 may be over-ridden for the <a href="../../../../../org/apache/tomcat/JarScanType.html#TLD"><code>JarScanType.TLD</code></a> and
 <a href="../../../../../org/apache/tomcat/JarScanType.html#PLUGGABILITY"><code>JarScanType.PLUGGABILITY</code></a> scans. The filtering rules may also be
 modified for these scan types using <a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setDefaultTldScan-boolean-"><code>setDefaultTldScan(boolean)</code></a>
 and <a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html#setDefaultPluggabilityScan-boolean-"><code>setDefaultPluggabilityScan(boolean)</code></a>. If set to
 <code>false</code>, the following filtering rules are used for associated
 type:
 <ul>
 <li>JARs that match neither the skip nor the scan list will be excluded
     from scan results.</li>
 <li>JARs that match the scan list but not the skip list will be included
     in scan results.</li>
 <li>JARs that match the skip list will be excluded from scan results.
     </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTldSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldSkip</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTldSkip()</pre>
</li>
</ul>
<a name="setTldSkip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTldSkip</h4>
<pre>public&nbsp;void&nbsp;setTldSkip(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tldSkip)</pre>
</li>
</ul>
<a name="getTldScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTldScan</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTldScan()</pre>
</li>
</ul>
<a name="setTldScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTldScan</h4>
<pre>public&nbsp;void&nbsp;setTldScan(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tldScan)</pre>
</li>
</ul>
<a name="isSkipAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipAll</h4>
<pre>public&nbsp;boolean&nbsp;isSkipAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/JarScanFilter.html#isSkipAll--">isSkipAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all of the scans should be skipped which
 can improve startup performance. The default is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDefaultTldScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultTldScan</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultTldScan()</pre>
</li>
</ul>
<a name="setDefaultTldScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTldScan</h4>
<pre>public&nbsp;void&nbsp;setDefaultTldScan(boolean&nbsp;defaultTldScan)</pre>
</li>
</ul>
<a name="getPluggabilitySkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluggabilitySkip</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluggabilitySkip()</pre>
</li>
</ul>
<a name="setPluggabilitySkip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluggabilitySkip</h4>
<pre>public&nbsp;void&nbsp;setPluggabilitySkip(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluggabilitySkip)</pre>
</li>
</ul>
<a name="getPluggabilityScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluggabilityScan</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluggabilityScan()</pre>
</li>
</ul>
<a name="setPluggabilityScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluggabilityScan</h4>
<pre>public&nbsp;void&nbsp;setPluggabilityScan(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluggabilityScan)</pre>
</li>
</ul>
<a name="isDefaultPluggabilityScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPluggabilityScan</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultPluggabilityScan()</pre>
</li>
</ul>
<a name="setDefaultPluggabilityScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPluggabilityScan</h4>
<pre>public&nbsp;void&nbsp;setDefaultPluggabilityScan(boolean&nbsp;defaultPluggabilityScan)</pre>
</li>
</ul>
<a name="check-org.apache.tomcat.JarScanType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;jarScanType,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jarName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/JarScanFilter.html#check-org.apache.tomcat.JarScanType-java.lang.String-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarScanType</code> - The type of JAR scan currently being performed</dd>
<dd><code>jarName</code> - The name of the JAR file (without any path
                          information) to be checked to see if it should
                          be included in the results or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the JAR should be returned in the results,
             <code>false</code> if it should be excluded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/scan/ReferenceCountedJar.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/scan/StandardJarScanFilter.html" target="_top">Frames</a></li>
<li><a href="StandardJarScanFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
