<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardJarScanner (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJarScanner (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/scan/UrlJar.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/scan/StandardJarScanner.html" target="_top">Frames</a></li>
<li><a href="StandardJarScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.scan</div>
<h2 title="Class StandardJarScanner" class="title">Class StandardJarScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.scan.StandardJarScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat">JarScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardJarScanner</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat">JarScanner</a></pre>
<div class="block">The default <a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat"><code>JarScanner</code></a> implementation scans the WEB-INF/lib directory
 followed by the provided classloader and then works up the classloader
 hierarchy. This implementation is sufficient to meet the requirements of the
 Servlet 3.0 specification as well as to provide a number of Tomcat specific
 extensions. The extensions are:
 <ul>
   <li>Scanning the classloader hierarchy (enabled by default)</li>
   <li>Testing all files to see if they are JARs (disabled by default)</li>
   <li>Testing all directories to see if they are exploded JARs
       (disabled by default)</li>
 </ul>
 All of the extensions may be controlled via configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#StandardJarScanner--">StandardJarScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#addClassPath-java.util.Deque-">addClassPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#doScanClassPath-org.apache.tomcat.JarScanType-javax.servlet.ServletContext-org.apache.tomcat.JarScannerCallback-java.util.Set-">doScanClassPath</a></span>(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
               <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
               <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;processedURLs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#getJarScanFilter--">getJarScanFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#isScanAllDirectories--">isScanAllDirectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#isScanAllFiles--">isScanAllFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#isScanBootstrapClassPath--">isScanBootstrapClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#isScanClassPath--">isScanClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#isScanManifest--">isScanManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#process-org.apache.tomcat.JarScanType-org.apache.tomcat.JarScannerCallback-java.net.URL-java.lang.String-boolean-java.util.Deque-">process</a></span>(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
       <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webappPath,
       boolean&nbsp;isWebapp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#processURLs-org.apache.tomcat.JarScanType-org.apache.tomcat.JarScannerCallback-java.util.Set-boolean-java.util.Deque-">processURLs</a></span>(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
           <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;processedURLs,
           boolean&nbsp;isWebapp,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#scan-org.apache.tomcat.JarScanType-javax.servlet.ServletContext-org.apache.tomcat.JarScannerCallback-">scan</a></span>(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
    <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
    <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback)</code>
<div class="block">Scan the provided ServletContext and class loader for JAR files.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#setJarScanFilter-org.apache.tomcat.JarScanFilter-">setJarScanFilter</a></span>(<a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a>&nbsp;jarScanFilter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#setScanAllDirectories-boolean-">setScanAllDirectories</a></span>(boolean&nbsp;scanAllDirectories)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#setScanAllFiles-boolean-">setScanAllFiles</a></span>(boolean&nbsp;scanAllFiles)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#setScanBootstrapClassPath-boolean-">setScanBootstrapClassPath</a></span>(boolean&nbsp;scanBootstrapClassPath)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#setScanClassPath-boolean-">setScanClassPath</a></span>(boolean&nbsp;scanClassPath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanner.html#setScanManifest-boolean-">setScanManifest</a></span>(boolean&nbsp;scanManifest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardJarScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardJarScanner</h4>
<pre>public&nbsp;StandardJarScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isScanClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanClassPath</h4>
<pre>public&nbsp;boolean&nbsp;isScanClassPath()</pre>
</li>
</ul>
<a name="setScanClassPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanClassPath</h4>
<pre>public&nbsp;void&nbsp;setScanClassPath(boolean&nbsp;scanClassPath)</pre>
</li>
</ul>
<a name="isScanManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanManifest</h4>
<pre>public&nbsp;boolean&nbsp;isScanManifest()</pre>
</li>
</ul>
<a name="setScanManifest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanManifest</h4>
<pre>public&nbsp;void&nbsp;setScanManifest(boolean&nbsp;scanManifest)</pre>
</li>
</ul>
<a name="isScanAllFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanAllFiles</h4>
<pre>public&nbsp;boolean&nbsp;isScanAllFiles()</pre>
</li>
</ul>
<a name="setScanAllFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanAllFiles</h4>
<pre>public&nbsp;void&nbsp;setScanAllFiles(boolean&nbsp;scanAllFiles)</pre>
</li>
</ul>
<a name="isScanAllDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanAllDirectories</h4>
<pre>public&nbsp;boolean&nbsp;isScanAllDirectories()</pre>
</li>
</ul>
<a name="setScanAllDirectories-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanAllDirectories</h4>
<pre>public&nbsp;void&nbsp;setScanAllDirectories(boolean&nbsp;scanAllDirectories)</pre>
</li>
</ul>
<a name="isScanBootstrapClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanBootstrapClassPath</h4>
<pre>public&nbsp;boolean&nbsp;isScanBootstrapClassPath()</pre>
</li>
</ul>
<a name="setScanBootstrapClassPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanBootstrapClassPath</h4>
<pre>public&nbsp;void&nbsp;setScanBootstrapClassPath(boolean&nbsp;scanBootstrapClassPath)</pre>
</li>
</ul>
<a name="getJarScanFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarScanFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a>&nbsp;getJarScanFilter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/JarScanner.html#getJarScanFilter--">getJarScanFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat">JarScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="setJarScanFilter-org.apache.tomcat.JarScanFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarScanFilter</h4>
<pre>public&nbsp;void&nbsp;setJarScanFilter(<a href="../../../../../org/apache/tomcat/JarScanFilter.html" title="interface in org.apache.tomcat">JarScanFilter</a>&nbsp;jarScanFilter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/JarScanner.html#setJarScanFilter-org.apache.tomcat.JarScanFilter-">setJarScanFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat">JarScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="scan-org.apache.tomcat.JarScanType-javax.servlet.ServletContext-org.apache.tomcat.JarScannerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
                 <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                 <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback)</pre>
<div class="block">Scan the provided ServletContext and class loader for JAR files. Each JAR
 file found will be passed to the callback handler to be processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/JarScanner.html#scan-org.apache.tomcat.JarScanType-javax.servlet.ServletContext-org.apache.tomcat.JarScannerCallback-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tomcat/JarScanner.html" title="interface in org.apache.tomcat">JarScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanType</code> - The type of JAR scan to perform. This is passed to
                          the filter which uses it to determine how to
                          filter the results</dd>
<dd><code>context</code> - The ServletContext - used to locate and access
                      WEB-INF/lib</dd>
<dd><code>callback</code> - The handler to process any JARs found</dd>
</dl>
</li>
</ul>
<a name="doScanClassPath-org.apache.tomcat.JarScanType-javax.servlet.ServletContext-org.apache.tomcat.JarScannerCallback-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doScanClassPath</h4>
<pre>protected&nbsp;void&nbsp;doScanClassPath(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
                               <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                               <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;processedURLs)</pre>
</li>
</ul>
<a name="processURLs-org.apache.tomcat.JarScanType-org.apache.tomcat.JarScannerCallback-java.util.Set-boolean-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processURLs</h4>
<pre>protected&nbsp;void&nbsp;processURLs(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
                           <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;processedURLs,
                           boolean&nbsp;isWebapp,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</pre>
</li>
</ul>
<a name="addClassPath-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>protected&nbsp;void&nbsp;addClassPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</pre>
</li>
</ul>
<a name="process-org.apache.tomcat.JarScanType-org.apache.tomcat.JarScannerCallback-java.net.URL-java.lang.String-boolean-java.util.Deque-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process(<a href="../../../../../org/apache/tomcat/JarScanType.html" title="enum in org.apache.tomcat">JarScanType</a>&nbsp;scanType,
                       <a href="../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>&nbsp;callback,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webappPath,
                       boolean&nbsp;isWebapp,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/scan/StandardJarScanFilter.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/scan/UrlJar.html" title="class in org.apache.tomcat.util.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/scan/StandardJarScanner.html" target="_top">Frames</a></li>
<li><a href="StandardJarScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
