<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CatalinaCluster (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalinaCluster (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ha/CatalinaCluster.html" target="_top">Frames</a></li>
<li><a href="CatalinaCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha</div>
<h2 title="Interface CatalinaCluster" class="title">Interface CatalinaCluster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/ha/tcp/SimpleTcpCluster.html" title="class in org.apache.catalina.ha.tcp">SimpleTcpCluster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CatalinaCluster</span>
extends <a href="../../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</a></pre>
<div class="block">A <b>CatalinaCluster</b> interface allows to plug in and out the
 different cluster implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#addClusterListener-org.apache.catalina.ha.ClusterListener-">addClusterListener</a></span>(<a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha">ClusterListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#addValve-org.apache.catalina.Valve-">addValve</a></span>(<a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha">ClusterDeployer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getClusterDeployer--">getClusterDeployer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getLocalMember--">getLocalMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getManager-java.lang.String-">getManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get Manager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getManagerName-java.lang.String-org.apache.catalina.Manager-">getManagerName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</code>
<div class="block">Get a new cluster name for a manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getManagers--">getManagers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#getValves--">getValves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#hasMembers--">hasMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#removeClusterListener-org.apache.catalina.ha.ClusterListener-">removeClusterListener</a></span>(<a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha">ClusterListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#send-org.apache.catalina.ha.ClusterMessage-">send</a></span>(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message to all the members in the cluster</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#send-org.apache.catalina.ha.ClusterMessage-org.apache.catalina.tribes.Member-">send</a></span>(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg,
    <a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;dest)</code>
<div class="block">Sends a message to a specific member in the cluster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#send-org.apache.catalina.ha.ClusterMessage-org.apache.catalina.tribes.Member-int-">send</a></span>(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg,
    <a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;dest,
    int&nbsp;sendOptions)</code>
<div class="block">Sends a message with the specified sendOptions to a specific member in the cluster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a></span>(<a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html#setClusterDeployer-org.apache.catalina.ha.ClusterDeployer-">setClusterDeployer</a></span>(<a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha">ClusterDeployer</a>&nbsp;deployer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Cluster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina">Cluster</a></h3>
<code><a href="../../../../org/apache/catalina/Cluster.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/Cluster.html#createManager-java.lang.String-">createManager</a>, <a href="../../../../org/apache/catalina/Cluster.html#getClusterName--">getClusterName</a>, <a href="../../../../org/apache/catalina/Cluster.html#registerManager-org.apache.catalina.Manager-">registerManager</a>, <a href="../../../../org/apache/catalina/Cluster.html#removeManager-org.apache.catalina.Manager-">removeManager</a>, <a href="../../../../org/apache/catalina/Cluster.html#setClusterName-java.lang.String-">setClusterName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Contained">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a></h3>
<code><a href="../../../../org/apache/catalina/Contained.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/Contained.html#setContainer-org.apache.catalina.Container-">setContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-org.apache.catalina.ha.ClusterMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg)</pre>
<div class="block">Sends a message to all the members in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - ClusterMessage</dd>
</dl>
</li>
</ul>
<a name="send-org.apache.catalina.ha.ClusterMessage-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg,
          <a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;dest)</pre>
<div class="block">Sends a message to a specific member in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - ClusterMessage</dd>
<dd><code>dest</code> - Member</dd>
</dl>
</li>
</ul>
<a name="send-org.apache.catalina.ha.ClusterMessage-org.apache.catalina.tribes.Member-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg,
          <a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;dest,
          int&nbsp;sendOptions)</pre>
<div class="block">Sends a message with the specified sendOptions to a specific member in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - ClusterMessage</dd>
<dd><code>dest</code> - Member</dd>
<dd><code>sendOptions</code> - sendOptions</dd>
</dl>
</li>
</ul>
<a name="hasMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMembers</h4>
<pre>boolean&nbsp;hasMembers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cluster has members.</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;getMembers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the members currently participating in the cluster.</dd>
</dl>
</li>
</ul>
<a name="getLocalMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getLocalMember()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member that represents this node.</dd>
</dl>
</li>
</ul>
<a name="addValve-org.apache.catalina.Valve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValve</h4>
<pre>void&nbsp;addValve(<a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</pre>
</li>
</ul>
<a name="addClusterListener-org.apache.catalina.ha.ClusterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusterListener</h4>
<pre>void&nbsp;addClusterListener(<a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha">ClusterListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeClusterListener-org.apache.catalina.ha.ClusterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClusterListener</h4>
<pre>void&nbsp;removeClusterListener(<a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha">ClusterListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setClusterDeployer-org.apache.catalina.ha.ClusterDeployer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterDeployer</h4>
<pre>void&nbsp;setClusterDeployer(<a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha">ClusterDeployer</a>&nbsp;deployer)</pre>
</li>
</ul>
<a name="getClusterDeployer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterDeployer</h4>
<pre><a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha">ClusterDeployer</a>&nbsp;getClusterDeployer()</pre>
</li>
</ul>
<a name="getManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a>&gt;&nbsp;getManagers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of managers</dd>
</dl>
</li>
</ul>
<a name="getManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;getManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The manager name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The manager</dd>
</dl>
</li>
</ul>
<a name="getManagerName-java.lang.String-org.apache.catalina.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManagerName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>&nbsp;manager)</pre>
<div class="block">Get a new cluster name for a manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Override name (optional)</dd>
<dd><code>manager</code> - The manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manager name in the cluster</dd>
</dl>
</li>
</ul>
<a name="getValves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValves</h4>
<pre><a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>[]&nbsp;getValves()</pre>
</li>
</ul>
<a name="setChannel-org.apache.catalina.tribes.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>void&nbsp;setChannel(<a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;getChannel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ha/CatalinaCluster.html" target="_top">Frames</a></li>
<li><a href="CatalinaCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
