<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorDispatcher (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorDispatcher (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/compiler/ELParser.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/compiler/ErrorHandler.html" title="interface in org.apache.jasper.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/ErrorDispatcher.html" target="_top">Frames</a></li>
<li><a href="ErrorDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.compiler</div>
<h2 title="Class ErrorDispatcher" class="title">Class ErrorDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.compiler.ErrorDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorDispatcher</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class responsible for dispatching JSP parse and javac compilation errors
 to the configured error handler.

 This class is also responsible for localizing any error codes before they
 are passed on to the configured error handler.

 In the case of a Java compilation error, the compiler error message is
 parsed into an array of JavacErrorDetail instances, which is passed on to
 the configured error handler.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Luehe, Kin-man Chung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#ErrorDispatcher-boolean-">ErrorDispatcher</a></span>(boolean&nbsp;jspcMode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#createJavacError-java.lang.String-org.apache.jasper.compiler.Node.Nodes-java.lang.StringBuilder-int-">createJavacError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                <a href="../../../../org/apache/jasper/compiler/Node.Nodes.html" title="class in org.apache.jasper.compiler">Node.Nodes</a>&nbsp;page,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;errMsgBuf,
                int&nbsp;lineNum)</code>
<div class="block">Create a compilation error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#createJavacError-java.lang.String-org.apache.jasper.compiler.Node.Nodes-java.lang.StringBuilder-int-org.apache.jasper.JspCompilationContext-">createJavacError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                <a href="../../../../org/apache/jasper/compiler/Node.Nodes.html" title="class in org.apache.jasper.compiler">Node.Nodes</a>&nbsp;page,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;errMsgBuf,
                int&nbsp;lineNum,
                <a href="../../../../org/apache/jasper/JspCompilationContext.html" title="class in org.apache.jasper">JspCompilationContext</a>&nbsp;ctxt)</code>
<div class="block">Create a compilation error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#javacError-org.apache.jasper.compiler.JavacErrorDetail:A-">javacError</a></span>(<a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a>[]&nbsp;javacErrors)</code>
<div class="block">Dispatches the given javac compilation errors to the configured error
 handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#javacError-java.lang.String-java.lang.Exception-">javacError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReport,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Dispatches the given compilation error report and exception to the
 configured error handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-java.lang.Exception-">jspError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Dispatches the given parsing exception to the configured error handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-java.lang.Exception-java.lang.String-java.lang.String...-">jspError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Dispatches the given JSP parse error to the configured error handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-org.apache.jasper.compiler.Mark-java.lang.Exception-java.lang.String-java.lang.String...-">jspError</a></span>(org.apache.jasper.compiler.Mark&nbsp;where,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Dispatches the given JSP parse error to the configured error handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-org.apache.jasper.compiler.Mark-java.lang.String-java.lang.String...-">jspError</a></span>(org.apache.jasper.compiler.Mark&nbsp;where,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Dispatches the given JSP parse error to the configured error handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-org.apache.jasper.compiler.Node-java.lang.Exception-java.lang.String-java.lang.String...-">jspError</a></span>(org.apache.jasper.compiler.Node&nbsp;n,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Dispatches the given JSP parse error to the configured error handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-org.apache.jasper.compiler.Node-java.lang.String-java.lang.String...-">jspError</a></span>(org.apache.jasper.compiler.Node&nbsp;n,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Dispatches the given JSP parse error to the configured error handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#jspError-java.lang.String-java.lang.String...-">jspError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Dispatches the given JSP parse error to the configured error handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html#parseJavacErrors-java.lang.String-java.lang.String-org.apache.jasper.compiler.Node.Nodes-">parseJavacErrors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errMsg,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                <a href="../../../../org/apache/jasper/compiler/Node.Nodes.html" title="class in org.apache.jasper.compiler">Node.Nodes</a>&nbsp;page)</code>
<div class="block">Parses the given error message into an array of javac compilation error
 messages (one per javac compilation error line number).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorDispatcher-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorDispatcher</h4>
<pre>public&nbsp;ErrorDispatcher(boolean&nbsp;jspcMode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspcMode</code> - true if compilation has been initiated by JspC, false
 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jspError-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given JSP parse error to the configured error handler.

 The given error code is localized. If it is not found in the
 resource bundle for localized error messages, it is used as the error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errCode</code> - Error code</dd>
<dd><code>args</code> - Arguments for parametric replacement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="jspError-org.apache.jasper.compiler.Mark-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(org.apache.jasper.compiler.Mark&nbsp;where,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given JSP parse error to the configured error handler.

 The given error code is localized. If it is not found in the
 resource bundle for localized error messages, it is used as the error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - Error location</dd>
<dd><code>errCode</code> - Error code</dd>
<dd><code>args</code> - Arguments for parametric replacement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="jspError-org.apache.jasper.compiler.Node-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(org.apache.jasper.compiler.Node&nbsp;n,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given JSP parse error to the configured error handler.

 The given error code is localized. If it is not found in the
 resource bundle for localized error messages, it is used as the error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Node that caused the error</dd>
<dd><code>errCode</code> - Error code</dd>
<dd><code>args</code> - Arguments for parametric replacement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="jspError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given parsing exception to the configured error handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Parsing exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="jspError-java.lang.Exception-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given JSP parse error to the configured error handler.

 The given error code is localized. If it is not found in the
 resource bundle for localized error messages, it is used as the error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errCode</code> - Error code</dd>
<dd><code>args</code> - Arguments for parametric replacement</dd>
<dd><code>e</code> - Parsing exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="jspError-org.apache.jasper.compiler.Mark-java.lang.Exception-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(org.apache.jasper.compiler.Mark&nbsp;where,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given JSP parse error to the configured error handler.

 The given error code is localized. If it is not found in the
 resource bundle for localized error messages, it is used as the error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - Error location</dd>
<dd><code>e</code> - Parsing exception</dd>
<dd><code>errCode</code> - Error code</dd>
<dd><code>args</code> - Arguments for parametric replacement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="jspError-org.apache.jasper.compiler.Node-java.lang.Exception-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspError</h4>
<pre>public&nbsp;void&nbsp;jspError(org.apache.jasper.compiler.Node&nbsp;n,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errCode,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
              throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given JSP parse error to the configured error handler.

 The given error code is localized. If it is not found in the
 resource bundle for localized error messages, it is used as the error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Node that caused the error</dd>
<dd><code>e</code> - Parsing exception</dd>
<dd><code>errCode</code> - Error code</dd>
<dd><code>args</code> - Arguments for parametric replacement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="parseJavacErrors-java.lang.String-java.lang.String-org.apache.jasper.compiler.Node.Nodes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJavacErrors</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a>[]&nbsp;parseJavacErrors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errMsg,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                                                  <a href="../../../../org/apache/jasper/compiler/Node.Nodes.html" title="class in org.apache.jasper.compiler">Node.Nodes</a>&nbsp;page)
                                           throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a>,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the given error message into an array of javac compilation error
 messages (one per javac compilation error line number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errMsg</code> - Error message</dd>
<dd><code>fname</code> - Name of Java source file whose compilation failed</dd>
<dd><code>page</code> - Node representation of JSP page from which the Java source
 file was generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of javac compilation errors, or null if the given error
 message does not contain any compilation error line numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO error which usually should not occur</dd>
</dl>
</li>
</ul>
<a name="javacError-org.apache.jasper.compiler.JavacErrorDetail:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javacError</h4>
<pre>public&nbsp;void&nbsp;javacError(<a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a>[]&nbsp;javacErrors)
                throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given javac compilation errors to the configured error
 handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javacErrors</code> - Array of javac compilation errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="javacError-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javacError</h4>
<pre>public&nbsp;void&nbsp;javacError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReport,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)
                throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Dispatches the given compilation error report and exception to the
 configured error handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorReport</code> - Compilation error report</dd>
<dd><code>e</code> - Compilation exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="createJavacError-java.lang.String-org.apache.jasper.compiler.Node.Nodes-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavacError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a>&nbsp;createJavacError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                                                <a href="../../../../org/apache/jasper/compiler/Node.Nodes.html" title="class in org.apache.jasper.compiler">Node.Nodes</a>&nbsp;page,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;errMsgBuf,
                                                int&nbsp;lineNum)
                                         throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Create a compilation error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - The file name</dd>
<dd><code>page</code> - The page nodes</dd>
<dd><code>errMsgBuf</code> - The error message</dd>
<dd><code>lineNum</code> - The source line number of the error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavacErrorDetail The error details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
<a name="createJavacError-java.lang.String-org.apache.jasper.compiler.Node.Nodes-java.lang.StringBuilder-int-org.apache.jasper.JspCompilationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJavacError</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a>&nbsp;createJavacError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                                                <a href="../../../../org/apache/jasper/compiler/Node.Nodes.html" title="class in org.apache.jasper.compiler">Node.Nodes</a>&nbsp;page,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;errMsgBuf,
                                                int&nbsp;lineNum,
                                                <a href="../../../../org/apache/jasper/JspCompilationContext.html" title="class in org.apache.jasper">JspCompilationContext</a>&nbsp;ctxt)
                                         throws <a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></pre>
<div class="block">Create a compilation error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - The file name</dd>
<dd><code>page</code> - The page nodes</dd>
<dd><code>errMsgBuf</code> - The error message</dd>
<dd><code>lineNum</code> - The source line number of the error</dd>
<dd><code>ctxt</code> - The compilation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavacErrorDetail The error details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jasper/JasperException.html" title="class in org.apache.jasper">JasperException</a></code> - An error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/compiler/ELParser.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/compiler/ErrorHandler.html" title="interface in org.apache.jasper.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/ErrorDispatcher.html" target="_top">Frames</a></li>
<li><a href="ErrorDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
