<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspRuntimeContext (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspRuntimeContext (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/compiler/JspConfig.JspPropertyGroup.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/compiler/JspUtil.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/JspRuntimeContext.html" target="_top">Frames</a></li>
<li><a href="JspRuntimeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.compiler</div>
<h2 title="Class JspRuntimeContext" class="title">Class JspRuntimeContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.compiler.JspRuntimeContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JspRuntimeContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for tracking JSP compile time file dependencies when the
 &gt;%@include file="..."%&lt; directive is used.

 A background thread periodically checks the files a JSP page
 is dependent upon.  If a dependent file changes the JSP page
 which included it is recompiled.

 Only used if a web application context is a directory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Glenn L. Nielsen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#JspRuntimeContext-javax.servlet.ServletContext-org.apache.jasper.Options-">JspRuntimeContext</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                 <a href="../../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options)</code>
<div class="block">Create a JspRuntimeContext for a web application context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#addWrapper-java.lang.String-org.apache.jasper.servlet.JspServletWrapper-">addWrapper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
          <a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</code>
<div class="block">Add a new JspServletWrapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#checkCompile--">checkCompile</a></span>()</code>
<div class="block">Method used by background thread to check the JSP dependencies
 registered with this class for JSP's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#checkUnload--">checkUnload</a></span>()</code>
<div class="block">Method used by background thread to check if any JSP's should be unloaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#destroy--">destroy</a></span>()</code>
<div class="block">Process a "destroy" event for this web application context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getClassPath--">getClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security">CodeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getCodeSource--">getCodeSource</a></span>()</code>
<div class="block">Get the SecurityManager Policy CodeSource for this web
 application context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getJspCount--">getJspCount</a></span>()</code>
<div class="block">Returns the number of JSPs for which JspServletWrappers exist, i.e.,
 the number of JSPs that have been loaded into the webapp.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getJspQueueLength--">getJspQueueLength</a></span>()</code>
<div class="block">Gets the number of JSPs that are in the JSP limiter queue</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getJspReloadCount--">getJspReloadCount</a></span>()</code>
<div class="block">Gets the current value of the JSP reload counter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getJspUnloadCount--">getJspUnloadCount</a></span>()</code>
<div class="block">Gets the number of JSPs that have been unloaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getLastJspQueueUpdate--">getLastJspQueueUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>
<div class="block">Get the parent ClassLoader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getPermissionCollection--">getPermissionCollection</a></span>()</code>
<div class="block">Get the SecurityManager PermissionCollection for this
 web application context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/jasper/compiler/SmapStratum.html" title="class in org.apache.jasper.compiler">SmapStratum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getSmaps--">getSmaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#getWrapper-java.lang.String-">getWrapper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri)</code>
<div class="block">Get an already existing JspServletWrapper.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#incrementJspReloadCount--">incrementJspReloadCount</a></span>()</code>
<div class="block">Increments the JSP reload counter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#isCompileCheckInProgress--">isCompileCheckInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#makeYoungest-org.apache.jasper.util.FastRemovalDequeue.Entry-">makeYoungest</a></span>(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;unloadHandle)</code>
<div class="block">Push unloadHandle for JspServletWrapper to front of the queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#push-org.apache.jasper.servlet.JspServletWrapper-">push</a></span>(<a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</code>
<div class="block">Push a newly compiled JspServletWrapper into the queue at first
 execution of jsp.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#removeWrapper-java.lang.String-">removeWrapper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri)</code>
<div class="block">Remove a  JspServletWrapper.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html#setJspReloadCount-int-">setJspReloadCount</a></span>(int&nbsp;count)</code>
<div class="block">Resets the JSP reload counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspRuntimeContext-javax.servlet.ServletContext-org.apache.jasper.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspRuntimeContext</h4>
<pre>public&nbsp;JspRuntimeContext(<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context,
                         <a href="../../../../org/apache/jasper/Options.html" title="interface in org.apache.jasper">Options</a>&nbsp;options)</pre>
<div class="block">Create a JspRuntimeContext for a web application context.

 Loads in any previously generated dependencies from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - ServletContext for web application</dd>
<dd><code>options</code> - The main Jasper options</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWrapper-java.lang.String-org.apache.jasper.servlet.JspServletWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWrapper</h4>
<pre>public&nbsp;void&nbsp;addWrapper(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                       <a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</pre>
<div class="block">Add a new JspServletWrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspUri</code> - JSP URI</dd>
<dd><code>jsw</code> - Servlet wrapper for JSP</dd>
</dl>
</li>
</ul>
<a name="getWrapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapper</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;getWrapper(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri)</pre>
<div class="block">Get an already existing JspServletWrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspUri</code> - JSP URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JspServletWrapper for JSP</dd>
</dl>
</li>
</ul>
<a name="removeWrapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWrapper</h4>
<pre>public&nbsp;void&nbsp;removeWrapper(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri)</pre>
<div class="block">Remove a  JspServletWrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspUri</code> - JSP URI of JspServletWrapper to remove</dd>
</dl>
</li>
</ul>
<a name="push-org.apache.jasper.servlet.JspServletWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;push(<a href="../../../../org/apache/jasper/servlet/JspServletWrapper.html" title="class in org.apache.jasper.servlet">JspServletWrapper</a>&nbsp;jsw)</pre>
<div class="block">Push a newly compiled JspServletWrapper into the queue at first
 execution of jsp. Destroy any JSP that has been replaced in the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsw</code> - Servlet wrapper for jsp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unloadHandle that can be pushed to front of queue at later execution times.</dd>
</dl>
</li>
</ul>
<a name="makeYoungest-org.apache.jasper.util.FastRemovalDequeue.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeYoungest</h4>
<pre>public&nbsp;void&nbsp;makeYoungest(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;unloadHandle)</pre>
<div class="block">Push unloadHandle for JspServletWrapper to front of the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unloadHandle</code> - the unloadHandle for the jsp.</dd>
</dl>
</li>
</ul>
<a name="getJspCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspCount</h4>
<pre>public&nbsp;int&nbsp;getJspCount()</pre>
<div class="block">Returns the number of JSPs for which JspServletWrappers exist, i.e.,
 the number of JSPs that have been loaded into the webapp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of JSPs that have been loaded into the webapp</dd>
</dl>
</li>
</ul>
<a name="getCodeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security">CodeSource</a>&nbsp;getCodeSource()</pre>
<div class="block">Get the SecurityManager Policy CodeSource for this web
 application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodeSource for JSP</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<div class="block">Get the parent ClassLoader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassLoader parent</dd>
</dl>
</li>
</ul>
<a name="getPermissionCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionCollection</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;getPermissionCollection()</pre>
<div class="block">Get the SecurityManager PermissionCollection for this
 web application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PermissionCollection permissions</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Process a "destroy" event for this web application context.</div>
</li>
</ul>
<a name="incrementJspReloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementJspReloadCount</h4>
<pre>public&nbsp;void&nbsp;incrementJspReloadCount()</pre>
<div class="block">Increments the JSP reload counter.</div>
</li>
</ul>
<a name="setJspReloadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJspReloadCount</h4>
<pre>public&nbsp;void&nbsp;setJspReloadCount(int&nbsp;count)</pre>
<div class="block">Resets the JSP reload counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Value to which to reset the JSP reload counter</dd>
</dl>
</li>
</ul>
<a name="getJspReloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspReloadCount</h4>
<pre>public&nbsp;int&nbsp;getJspReloadCount()</pre>
<div class="block">Gets the current value of the JSP reload counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the JSP reload counter</dd>
</dl>
</li>
</ul>
<a name="getJspQueueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspQueueLength</h4>
<pre>public&nbsp;int&nbsp;getJspQueueLength()</pre>
<div class="block">Gets the number of JSPs that are in the JSP limiter queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of JSPs (in the webapp with which this JspServlet is
 associated) that are in the JSP limiter queue</dd>
</dl>
</li>
</ul>
<a name="getJspUnloadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspUnloadCount</h4>
<pre>public&nbsp;int&nbsp;getJspUnloadCount()</pre>
<div class="block">Gets the number of JSPs that have been unloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of JSPs (in the webapp with which this JspServlet is
 associated) that have been unloaded</dd>
</dl>
</li>
</ul>
<a name="checkCompile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompile</h4>
<pre>public&nbsp;void&nbsp;checkCompile()</pre>
<div class="block">Method used by background thread to check the JSP dependencies
 registered with this class for JSP's.</div>
</li>
</ul>
<a name="isCompileCheckInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileCheckInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isCompileCheckInProgress()</pre>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath that is passed off to the Java compiler.</dd>
</dl>
</li>
</ul>
<a name="getLastJspQueueUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastJspQueueUpdate</h4>
<pre>public&nbsp;long&nbsp;getLastJspQueueUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last time the update background task has run</dd>
</dl>
</li>
</ul>
<a name="getSmaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmaps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/jasper/compiler/SmapStratum.html" title="class in org.apache.jasper.compiler">SmapStratum</a>&gt;&nbsp;getSmaps()</pre>
</li>
</ul>
<a name="checkUnload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUnload</h4>
<pre>public&nbsp;void&nbsp;checkUnload()</pre>
<div class="block">Method used by background thread to check if any JSP's should be unloaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/compiler/JspConfig.JspPropertyGroup.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/compiler/JspUtil.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/JspRuntimeContext.html" target="_top">Frames</a></li>
<li><a href="JspRuntimeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
