<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jasper.compiler (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jasper.compiler (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jasper/compiler/tagplugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jasper.compiler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ELInterpreter.html" title="interface in org.apache.jasper.compiler">ELInterpreter</a></td>
<td class="colLast">
<div class="block">Defines the interface for the expression language interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ErrorHandler.html" title="interface in org.apache.jasper.compiler">ErrorHandler</a></td>
<td class="colLast">
<div class="block">Interface for handling JSP parse and javac compilation errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/StringInterpreter.html" title="interface in org.apache.jasper.compiler">StringInterpreter</a></td>
<td class="colLast">
<div class="block">Defines the interface for the String interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/TagConstants.html" title="interface in org.apache.jasper.compiler">TagConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/AntCompiler.html" title="class in org.apache.jasper.compiler">AntCompiler</a></td>
<td class="colLast">
<div class="block">Main JSP compiler class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/AntCompiler.JasperAntLogger.html" title="class in org.apache.jasper.compiler">AntCompiler.JasperAntLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/AntCompiler.SystemLogHandler.html" title="class in org.apache.jasper.compiler">AntCompiler.SystemLogHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/AttributeParser.html" title="class in org.apache.jasper.compiler">AttributeParser</a></td>
<td class="colLast">
<div class="block">Converts a JSP attribute value into the unquoted equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/BeanRepository.html" title="class in org.apache.jasper.compiler">BeanRepository</a></td>
<td class="colLast">
<div class="block">Repository of {page, request, session, application}-scoped beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/Compiler.html" title="class in org.apache.jasper.compiler">Compiler</a></td>
<td class="colLast">
<div class="block">Main JSP compiler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ELFunctionMapper.html" title="class in org.apache.jasper.compiler">ELFunctionMapper</a></td>
<td class="colLast">
<div class="block">This class generates functions mappers for the EL expressions in the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ELInterpreterFactory.html" title="class in org.apache.jasper.compiler">ELInterpreterFactory</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../../org/apache/jasper/compiler/ELInterpreter.html" title="interface in org.apache.jasper.compiler"><code>ELInterpreter</code></a> instances for JSP compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ELInterpreterFactory.DefaultELInterpreter.html" title="class in org.apache.jasper.compiler">ELInterpreterFactory.DefaultELInterpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ELParser.html" title="class in org.apache.jasper.compiler">ELParser</a></td>
<td class="colLast">
<div class="block">This class implements a parser for EL expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.jasper.compiler">ErrorDispatcher</a></td>
<td class="colLast">
<div class="block">Class responsible for dispatching JSP parse and javac compilation errors
 to the configured error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JarScannerFactory.html" title="class in org.apache.jasper.compiler">JarScannerFactory</a></td>
<td class="colLast">
<div class="block">Provide a mechanism for Jasper to obtain a reference to the JarScanner
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JavacErrorDetail.html" title="class in org.apache.jasper.compiler">JavacErrorDetail</a></td>
<td class="colLast">
<div class="block">Class providing details about a javac compilation error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JDTCompiler.html" title="class in org.apache.jasper.compiler">JDTCompiler</a></td>
<td class="colLast">
<div class="block">JDT class compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JspConfig.html" title="class in org.apache.jasper.compiler">JspConfig</a></td>
<td class="colLast">
<div class="block">Handles the jsp-config element in WEB_INF/web.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JspConfig.JspProperty.html" title="class in org.apache.jasper.compiler">JspConfig.JspProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JspConfig.JspPropertyGroup.html" title="class in org.apache.jasper.compiler">JspConfig.JspPropertyGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.jasper.compiler">JspRuntimeContext</a></td>
<td class="colLast">
<div class="block">Class for tracking JSP compile time file dependencies when the
 &gt;%@include file="..."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JspUtil.html" title="class in org.apache.jasper.compiler">JspUtil</a></td>
<td class="colLast">
<div class="block">This class has all the utility method(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/JspUtil.ValidAttribute.html" title="class in org.apache.jasper.compiler">JspUtil.ValidAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/Localizer.html" title="class in org.apache.jasper.compiler">Localizer</a></td>
<td class="colLast">
<div class="block">Class responsible for converting error codes to corresponding localized
 error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/NewlineReductionServletWriter.html" title="class in org.apache.jasper.compiler">NewlineReductionServletWriter</a></td>
<td class="colLast">
<div class="block">This class filters duplicate newlines instructions from the compiler output,
 and therefore from the runtime JSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/ServletWriter.html" title="class in org.apache.jasper.compiler">ServletWriter</a></td>
<td class="colLast">
<div class="block">This is what is used to generate servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/SmapInput.html" title="class in org.apache.jasper.compiler">SmapInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/SmapStratum.html" title="class in org.apache.jasper.compiler">SmapStratum</a></td>
<td class="colLast">
<div class="block">Represents the line and file mappings associated with a JSR-045
 "stratum".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/SmapUtil.html" title="class in org.apache.jasper.compiler">SmapUtil</a></td>
<td class="colLast">
<div class="block">Contains static utilities for generating SMAP data based on the
 current version of Jasper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/StringInterpreterFactory.html" title="class in org.apache.jasper.compiler">StringInterpreterFactory</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../../org/apache/jasper/compiler/StringInterpreter.html" title="interface in org.apache.jasper.compiler"><code>StringInterpreter</code></a> instances for JSP compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/StringInterpreterFactory.DefaultStringInterpreter.html" title="class in org.apache.jasper.compiler">StringInterpreterFactory.DefaultStringInterpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler">TagPluginManager</a></td>
<td class="colLast">
<div class="block">Manages tag plugin optimizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/TextOptimizer.html" title="class in org.apache.jasper.compiler">TextOptimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/compiler/TldCache.html" title="class in org.apache.jasper.compiler">TldCache</a></td>
<td class="colLast">
<div class="block">This class caches parsed instances of TLD files to remove the need for the
 same TLD to be parsed for each JSP that references it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jasper/compiler/tagplugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
