<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagConstants (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagConstants (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/compiler/StringInterpreterFactory.DefaultStringInterpreter.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/TagConstants.html" target="_top">Frames</a></li>
<li><a href="TagConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.compiler</div>
<h2 title="Interface TagConstants" class="title">Interface TagConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TagConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#ATTRIBUTE_ACTION">ATTRIBUTE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#ATTRIBUTE_DIRECTIVE_ACTION">ATTRIBUTE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#BODY_ACTION">BODY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#DECLARATION_ACTION">DECLARATION_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#DIRECTIVE_ACTION">DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#DOBODY_ACTION">DOBODY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#ELEMENT_ACTION">ELEMENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#EXPRESSION_ACTION">EXPRESSION_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#FALLBACK_ACTION">FALLBACK_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#FORWARD_ACTION">FORWARD_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#GET_PROPERTY_ACTION">GET_PROPERTY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#INCLUDE_ACTION">INCLUDE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#INCLUDE_DIRECTIVE_ACTION">INCLUDE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#INVOKE_ACTION">INVOKE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_ATTRIBUTE_ACTION">JSP_ATTRIBUTE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_ATTRIBUTE_DIRECTIVE_ACTION">JSP_ATTRIBUTE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_BODY_ACTION">JSP_BODY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_DECLARATION_ACTION">JSP_DECLARATION_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_DOBODY_ACTION">JSP_DOBODY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_ELEMENT_ACTION">JSP_ELEMENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_EXPRESSION_ACTION">JSP_EXPRESSION_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_FALLBACK_ACTION">JSP_FALLBACK_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_FORWARD_ACTION">JSP_FORWARD_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_GET_PROPERTY_ACTION">JSP_GET_PROPERTY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_INCLUDE_ACTION">JSP_INCLUDE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_INCLUDE_DIRECTIVE_ACTION">JSP_INCLUDE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_INVOKE_ACTION">JSP_INVOKE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_OUTPUT_ACTION">JSP_OUTPUT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_PAGE_DIRECTIVE_ACTION">JSP_PAGE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_PARAM_ACTION">JSP_PARAM_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_PARAMS_ACTION">JSP_PARAMS_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_PLUGIN_ACTION">JSP_PLUGIN_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_ROOT_ACTION">JSP_ROOT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_SCRIPTLET_ACTION">JSP_SCRIPTLET_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_SET_PROPERTY_ACTION">JSP_SET_PROPERTY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_TAG_DIRECTIVE_ACTION">JSP_TAG_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_TAGLIB_DIRECTIVE_ACTION">JSP_TAGLIB_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_TEXT_ACTION">JSP_TEXT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_TEXT_ACTION_END">JSP_TEXT_ACTION_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_URI">JSP_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_USE_BEAN_ACTION">JSP_USE_BEAN_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#JSP_VARIABLE_DIRECTIVE_ACTION">JSP_VARIABLE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#OUTPUT_ACTION">OUTPUT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#PAGE_DIRECTIVE_ACTION">PAGE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#PARAM_ACTION">PARAM_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#PARAMS_ACTION">PARAMS_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#PLUGIN_ACTION">PLUGIN_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#ROOT_ACTION">ROOT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#SCRIPTLET_ACTION">SCRIPTLET_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#SET_PROPERTY_ACTION">SET_PROPERTY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#TAG_DIRECTIVE_ACTION">TAG_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#TAGLIB_DIRECTIVE_ACTION">TAGLIB_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#TEXT_ACTION">TEXT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#URN_JSPTAGDIR">URN_JSPTAGDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#URN_JSPTLD">URN_JSPTLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#USE_BEAN_ACTION">USE_BEAN_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/compiler/TagConstants.html#VARIABLE_DIRECTIVE_ACTION">VARIABLE_DIRECTIVE_ACTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSP_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_URI</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROOT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.ROOT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_ROOT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_ROOT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_ROOT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_ROOT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.PAGE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_PAGE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_PAGE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_PAGE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_PAGE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.INCLUDE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_INCLUDE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_INCLUDE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_INCLUDE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_INCLUDE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECLARATION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARATION_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECLARATION_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.DECLARATION_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_DECLARATION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DECLARATION_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_DECLARATION_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_DECLARATION_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPTLET_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPTLET_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPTLET_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.SCRIPTLET_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_SCRIPTLET_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_SCRIPTLET_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_SCRIPTLET_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_SCRIPTLET_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPRESSION_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.EXPRESSION_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_EXPRESSION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_EXPRESSION_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_EXPRESSION_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_EXPRESSION_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_BEAN_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BEAN_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_BEAN_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.USE_BEAN_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_USE_BEAN_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_USE_BEAN_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_USE_BEAN_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_USE_BEAN_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PROPERTY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PROPERTY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_PROPERTY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.SET_PROPERTY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_SET_PROPERTY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_SET_PROPERTY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_SET_PROPERTY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_SET_PROPERTY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROPERTY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROPERTY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_PROPERTY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.GET_PROPERTY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_GET_PROPERTY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_GET_PROPERTY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_GET_PROPERTY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_GET_PROPERTY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.INCLUDE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_INCLUDE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_INCLUDE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_INCLUDE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_INCLUDE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.FORWARD_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_FORWARD_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_FORWARD_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_FORWARD_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_FORWARD_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.PARAM_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_PARAM_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_PARAM_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_PARAM_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_PARAM_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMS_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.PARAMS_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_PARAMS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_PARAMS_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_PARAMS_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_PARAMS_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGIN_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLUGIN_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.PLUGIN_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_PLUGIN_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_PLUGIN_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_PLUGIN_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_PLUGIN_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FALLBACK_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.FALLBACK_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_FALLBACK_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_FALLBACK_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_FALLBACK_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_FALLBACK_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.TEXT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_TEXT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_TEXT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_TEXT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_TEXT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_TEXT_ACTION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_TEXT_ACTION_END</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_TEXT_ACTION_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_TEXT_ACTION_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.ATTRIBUTE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_ATTRIBUTE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_ATTRIBUTE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_ATTRIBUTE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_ATTRIBUTE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BODY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.BODY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_BODY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_BODY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_BODY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_BODY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.ELEMENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_ELEMENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_ELEMENT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_ELEMENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_ELEMENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.OUTPUT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_OUTPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_OUTPUT_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_OUTPUT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_OUTPUT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGLIB_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGLIB_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAGLIB_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.TAGLIB_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_TAGLIB_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_TAGLIB_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_TAGLIB_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_TAGLIB_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOKE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVOKE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.INVOKE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_INVOKE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_INVOKE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_INVOKE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_INVOKE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOBODY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOBODY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOBODY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.DOBODY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_DOBODY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_DOBODY_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_DOBODY_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_DOBODY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.TAG_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_TAG_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_TAG_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_TAG_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_TAG_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.ATTRIBUTE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_ATTRIBUTE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_ATTRIBUTE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_ATTRIBUTE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_ATTRIBUTE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VARIABLE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.VARIABLE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_VARIABLE_DIRECTIVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_VARIABLE_DIRECTIVE_ACTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSP_VARIABLE_DIRECTIVE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.JSP_VARIABLE_DIRECTIVE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URN_JSPTAGDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URN_JSPTAGDIR</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URN_JSPTAGDIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.URN_JSPTAGDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URN_JSPTLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URN_JSPTLD</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URN_JSPTLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jasper.compiler.TagConstants.URN_JSPTLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/compiler/StringInterpreterFactory.DefaultStringInterpreter.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/compiler/TagPluginManager.html" title="class in org.apache.jasper.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/compiler/TagConstants.html" target="_top">Frames</a></li>
<li><a href="TagConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
