<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationElementValue (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationElementValue (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/bcel/classfile/AnnotationElementValue.html" target="_top">Frames</a></li>
<li><a href="AnnotationElementValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.bcel.classfile.ElementValue">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.bcel.classfile</div>
<h2 title="Class AnnotationElementValue" class="title">Class AnnotationElementValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">org.apache.tomcat.util.bcel.classfile.ElementValue</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.bcel.classfile.AnnotationElementValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationElementValue</span>
extends <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.bcel.classfile.ElementValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.bcel.classfile.<a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a></h3>
<code><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#ARRAY">ARRAY</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#CLASS">CLASS</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#ENUM_CONSTANT">ENUM_CONSTANT</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_BOOLEAN">PRIMITIVE_BOOLEAN</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_BYTE">PRIMITIVE_BYTE</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_CHAR">PRIMITIVE_CHAR</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_DOUBLE">PRIMITIVE_DOUBLE</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_FLOAT">PRIMITIVE_FLOAT</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_INT">PRIMITIVE_INT</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_LONG">PRIMITIVE_LONG</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_SHORT">PRIMITIVE_SHORT</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#STRING">STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationElementValue.html#getAnnotationEntry--">getAnnotationEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationElementValue.html#stringifyValue--">stringifyValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.bcel.classfile.ElementValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.bcel.classfile.<a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a></h3>
<code><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#readElementValue-java.io.DataInput-org.apache.tomcat.util.bcel.classfile.ConstantPool-">readElementValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringifyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringifyValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringifyValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#stringifyValue--">stringifyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a>&nbsp;getAnnotationEntry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/bcel/classfile/AnnotationElementValue.html" target="_top">Frames</a></li>
<li><a href="AnnotationElementValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.util.bcel.classfile.ElementValue">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
