<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementValue (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementValue (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantUtf8.html" title="class in org.apache.tomcat.util.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValuePair.html" title="class in org.apache.tomcat.util.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/bcel/classfile/ElementValue.html" target="_top">Frames</a></li>
<li><a href="ElementValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.bcel.classfile</div>
<h2 title="Class ElementValue" class="title">Class ElementValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.bcel.classfile.ElementValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationElementValue</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ArrayElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ArrayElementValue</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ClassElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ClassElementValue</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/EnumElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">EnumElementValue</a>, <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/SimpleElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">SimpleElementValue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ElementValue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#ANNOTATION">ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#ARRAY">ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#ENUM_CONSTANT">ENUM_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_BOOLEAN">PRIMITIVE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_BYTE">PRIMITIVE_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_CHAR">PRIMITIVE_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_DOUBLE">PRIMITIVE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_FLOAT">PRIMITIVE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_INT">PRIMITIVE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_LONG">PRIMITIVE_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#PRIMITIVE_SHORT">PRIMITIVE_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#readElementValue-java.io.DataInput-org.apache.tomcat.util.bcel.classfile.ConstantPool-">readElementValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantPool.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html#stringifyValue--">stringifyValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;byte STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUM_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONSTANT</h4>
<pre>public static final&nbsp;byte ENUM_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.ENUM_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;byte CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;byte ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;byte ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_INT</h4>
<pre>public static final&nbsp;byte PRIMITIVE_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_BYTE</h4>
<pre>public static final&nbsp;byte PRIMITIVE_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_CHAR</h4>
<pre>public static final&nbsp;byte PRIMITIVE_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_DOUBLE</h4>
<pre>public static final&nbsp;byte PRIMITIVE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_FLOAT</h4>
<pre>public static final&nbsp;byte PRIMITIVE_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_LONG</h4>
<pre>public static final&nbsp;byte PRIMITIVE_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE_SHORT</h4>
<pre>public static final&nbsp;byte PRIMITIVE_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMITIVE_BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMITIVE_BOOLEAN</h4>
<pre>public static final&nbsp;byte PRIMITIVE_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.bcel.classfile.ElementValue.PRIMITIVE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringifyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringifyValue</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringifyValue()</pre>
</li>
</ul>
<a name="readElementValue-java.io.DataInput-org.apache.tomcat.util.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readElementValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a>&nbsp;readElementValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                                            <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantPool.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantPool</a>&nbsp;cpool)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantUtf8.html" title="class in org.apache.tomcat.util.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValuePair.html" title="class in org.apache.tomcat.util.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/bcel/classfile/ElementValue.html" target="_top">Frames</a></li>
<li><a href="ElementValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
