<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.bcel.classfile (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.bcel.classfile (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/bcel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/buf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/bcel/classfile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.util.bcel.classfile</h1>
<div class="docSummary">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a></td>
<td class="colLast">
<div class="block">represents one annotation in the annotation table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Annotations.html" title="class in org.apache.tomcat.util.bcel.classfile">Annotations</a></td>
<td class="colLast">
<div class="block">base class for annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ArrayElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ArrayElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ClassElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ClassElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ClassParser.html" title="class in org.apache.tomcat.util.bcel.classfile">ClassParser</a></td>
<td class="colLast">
<div class="block">Wrapper class that parses a given Java .class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Constant.html" title="class in org.apache.tomcat.util.bcel.classfile">Constant</a></td>
<td class="colLast">
<div class="block">Abstract superclass for classes to represent the different constant types
 in the constant pool of a class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantClass.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantClass</a></td>
<td class="colLast">
<div class="block">This class is derived from the abstract <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Constant.html" title="class in org.apache.tomcat.util.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a (external) class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantDouble.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantDouble</a></td>
<td class="colLast">
<div class="block">This class is derived from the abstract  <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Constant.html" title="class in org.apache.tomcat.util.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantFloat.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantFloat</a></td>
<td class="colLast">
<div class="block">This class is derived from the abstract <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Constant.html" title="class in org.apache.tomcat.util.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a float object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantInteger.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantInteger</a></td>
<td class="colLast">
<div class="block">This class is derived from the abstract <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Constant.html" title="class in org.apache.tomcat.util.bcel.classfile"><code>Constant</code></a>
 and represents a reference to an int object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantLong.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantLong</a></td>
<td class="colLast">
<div class="block">This class is derived from the abstract <a href="../../../../../../org/apache/tomcat/util/bcel/classfile/Constant.html" title="class in org.apache.tomcat.util.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a long object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantPool.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantPool</a></td>
<td class="colLast">
<div class="block">This class represents the constant pool, i.e., a table of constants, of
 a parsed classfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ConstantUtf8.html" title="class in org.apache.tomcat.util.bcel.classfile">ConstantUtf8</a></td>
<td class="colLast">
<div class="block">This class is derived from the abstract
 <A HREF="org.apache.tomcat.util.bcel.classfile.Constant.html">Constant</A> class
 and represents a reference to a Utf8 encoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ElementValuePair.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValuePair</a></td>
<td class="colLast">
<div class="block">an annotation's element value pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/EnumElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">EnumElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/JavaClass.html" title="class in org.apache.tomcat.util.bcel.classfile">JavaClass</a></td>
<td class="colLast">
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/SimpleElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">SimpleElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/bcel/classfile/ClassFormatException.html" title="class in org.apache.tomcat.util.bcel.classfile">ClassFormatException</a></td>
<td class="colLast">
<div class="block">Thrown when the BCEL attempts to read a class file and determines
 that the file is malformed or otherwise cannot be interpreted as a
 class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.util.bcel.classfile Description">Package org.apache.tomcat.util.bcel.classfile Description</h2>
<div class="block"><p>
This package contains the classes that describe the structure of a
Java class file and a class file parser.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/bcel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/buf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/bcel/classfile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
