<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileItemStreamImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileItemStreamImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileSizeLimitExceededException.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html" target="_top">Frames</a></li>
<li><a href="FileItemStreamImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.http.fileupload.impl</div>
<h2 title="Class FileItemStreamImpl" class="title">Class FileItemStreamImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.http.fileupload.impl.FileItemStreamImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeadersSupport.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeadersSupport</a>, <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileItemStreamImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></pre>
<div class="block">Default implementation of <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload"><code>FileItemStream</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.util.http.fileupload.FileItemStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tomcat.util.http.fileupload.<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></h3>
<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.ItemSkippedException.html" title="class in org.apache.tomcat.util.http.fileupload">FileItemStream.ItemSkippedException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#FileItemStreamImpl-org.apache.tomcat.util.http.fileupload.impl.FileItemIteratorImpl-java.lang.String-java.lang.String-java.lang.String-boolean-long-">FileItemStreamImpl</a></span>(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl">FileItemIteratorImpl</a>&nbsp;pFileItemIterator,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pFieldName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pContentType,
                  boolean&nbsp;pFormField,
                  long&nbsp;pContentLength)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#close--">close</a></span>()</code>
<div class="block">Closes the file item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the items content type, or null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#getFieldName--">getFieldName</a></span>()</code>
<div class="block">Returns the items field name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeaders.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns the file item headers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#getName--">getName</a></span>()</code>
<div class="block">Returns the items file name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#isFormField--">isFormField</a></span>()</code>
<div class="block">Returns, whether this is a form field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#openStream--">openStream</a></span>()</code>
<div class="block">Returns an input stream, which may be used to
 read the items contents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html#setHeaders-org.apache.tomcat.util.http.fileupload.FileItemHeaders-">setHeaders</a></span>(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeaders.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeaders</a>&nbsp;pHeaders)</code>
<div class="block">Sets the file item headers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileItemStreamImpl-org.apache.tomcat.util.http.fileupload.impl.FileItemIteratorImpl-java.lang.String-java.lang.String-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileItemStreamImpl</h4>
<pre>public&nbsp;FileItemStreamImpl(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl">FileItemIteratorImpl</a>&nbsp;pFileItemIterator,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pFieldName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pContentType,
                          boolean&nbsp;pFormField,
                          long&nbsp;pContentLength)
                   throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFileItemIterator</code> - The <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><code>iterator</code></a>, which returned this file
 item.</dd>
<dd><code>pName</code> - The items file name, or null.</dd>
<dd><code>pFieldName</code> - The items field name.</dd>
<dd><code>pContentType</code> - The items content type, or null.</dd>
<dd><code>pFormField</code> - Whether the item is a form field.</dd>
<dd><code>pContentLength</code> - The items content length, if known, or -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Creating the file item failed.</dd>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code> - Parsing the incoming data stream failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Returns the items content type, or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content type, if known, or null.</dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName()</pre>
<div class="block">Returns the items field name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html#getFieldName--">getFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the items file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File name, if known, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/InvalidFileNameException.html" title="class in org.apache.tomcat.util.http.fileupload">InvalidFileNameException</a></code> - The file name contains a NUL character,
   which might be an indicator of a security attack. If you intend to
   use the file name anyways, catch the exception and use
   InvalidFileNameException#getName().</dd>
</dl>
</li>
</ul>
<a name="isFormField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormField</h4>
<pre>public&nbsp;boolean&nbsp;isFormField()</pre>
<div class="block">Returns, whether this is a form field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html#isFormField--">isFormField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the item is a form field,
   otherwise false.</dd>
</dl>
</li>
</ul>
<a name="openStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;openStream()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an input stream, which may be used to
 read the items contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html#openStream--">openStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opened input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.ItemSkippedException.html" title="class in org.apache.tomcat.util.http.fileupload"><code>FileItemStream.ItemSkippedException</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the file item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeaders.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeaders</a>&nbsp;getHeaders()</pre>
<div class="block">Returns the file item headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeadersSupport.html#getHeaders--">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeadersSupport.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeadersSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items header object</dd>
</dl>
</li>
</ul>
<a name="setHeaders-org.apache.tomcat.util.http.fileupload.FileItemHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeaders.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeaders</a>&nbsp;pHeaders)</pre>
<div class="block">Sets the file item headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeadersSupport.html#setHeaders-org.apache.tomcat.util.http.fileupload.FileItemHeaders-">setHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemHeadersSupport.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemHeadersSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pHeaders</code> - The items header object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileSizeLimitExceededException.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html" target="_top">Frames</a></li>
<li><a href="FileItemStreamImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
