<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileItemIteratorImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileItemIteratorImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" target="_top">Frames</a></li>
<li><a href="FileItemIteratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.http.fileupload.impl</div>
<h2 title="Class FileItemIteratorImpl" class="title">Class FileItemIteratorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.http.fileupload.impl.FileItemIteratorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileItemIteratorImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></pre>
<div class="block">The iterator, which is returned by
 <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html#getItemIterator-org.apache.tomcat.util.http.fileupload.RequestContext-"><code>FileUploadBase.getItemIterator(RequestContext)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#FileItemIteratorImpl-org.apache.tomcat.util.http.fileupload.FileUploadBase-org.apache.tomcat.util.http.fileupload.RequestContext-">FileItemIteratorImpl</a></span>(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadBase</a>&nbsp;fileUploadBase,
                    <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/RequestContext.html" title="interface in org.apache.tomcat.util.http.fileupload">RequestContext</a>&nbsp;requestContext)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItem.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#getFileItems--">getFileItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#getFileSizeMax--">getFileSizeMax</a></span>()</code>
<div class="block">Returns the maximum size of a single file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/MultipartStream.html" title="class in org.apache.tomcat.util.http.fileupload">MultipartStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#getMultiPartStream--">getMultiPartStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#getSizeMax--">getSizeMax</a></span>()</code>
<div class="block">Returns the maximum size of the complete HTTP request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns, whether another instance of <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload"><code>FileItemStream</code></a>
 is available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#init-org.apache.tomcat.util.http.fileupload.FileUploadBase-org.apache.tomcat.util.http.fileupload.RequestContext-">init</a></span>(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadBase</a>&nbsp;fileUploadBase,
    <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/RequestContext.html" title="interface in org.apache.tomcat.util.http.fileupload">RequestContext</a>&nbsp;pRequestContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#next--">next</a></span>()</code>
<div class="block">Returns the next available <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload"><code>FileItemStream</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#setFileSizeMax-long-">setFileSizeMax</a></span>(long&nbsp;fileSizeMax)</code>
<div class="block">Sets the maximum size of a single file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#setSizeMax-long-">setSizeMax</a></span>(long&nbsp;sizeMax)</code>
<div class="block">Returns the maximum size of the complete HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileItemIteratorImpl-org.apache.tomcat.util.http.fileupload.FileUploadBase-org.apache.tomcat.util.http.fileupload.RequestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileItemIteratorImpl</h4>
<pre>public&nbsp;FileItemIteratorImpl(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadBase</a>&nbsp;fileUploadBase,
                            <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/RequestContext.html" title="interface in org.apache.tomcat.util.http.fileupload">RequestContext</a>&nbsp;requestContext)
                     throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUploadBase</code> - Main processor.</dd>
<dd><code>requestContext</code> - The request context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code> - An error occurred while
   parsing the request.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMax</h4>
<pre>public&nbsp;long&nbsp;getSizeMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#getSizeMax--">FileItemIterator</a></code></span></div>
<div class="block">Returns the maximum size of the complete HTTP request. A <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/SizeLimitExceededException.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><code>SizeLimitExceededException</code></a>
 will be thrown, if the HTTP request will exceed this value.
 By default, this value will be copied from the <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html#getSizeMax--"><code>FileUploadBase</code></a> object, however, the user may replace the default value with a
 request specific value by invoking <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setSizeMax-long-"><code>FileItemIterator.setSizeMax(long)</code></a> on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#getSizeMax--">getSizeMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size of the complete HTTP request. The value -1 indicates "unlimited".</dd>
</dl>
</li>
</ul>
<a name="setSizeMax-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMax</h4>
<pre>public&nbsp;void&nbsp;setSizeMax(long&nbsp;sizeMax)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setSizeMax-long-">FileItemIterator</a></code></span></div>
<div class="block">Returns the maximum size of the complete HTTP request. A <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/SizeLimitExceededException.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><code>SizeLimitExceededException</code></a>
 will be thrown, if the HTTP request will exceed this value.
 By default, this value will be copied from the <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html#getSizeMax--"><code>FileUploadBase</code></a> object, however, the user may replace the default value with a
 request specific value by invoking <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setSizeMax-long-"><code>FileItemIterator.setSizeMax(long)</code></a> on this object.
 <em>Note:</em> Setting the maximum size on this object will work only, if the iterator is not
 yet initialized. In other words: If the methods <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#hasNext--"><code>FileItemIterator.hasNext()</code></a>, <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#next--"><code>FileItemIterator.next()</code></a> have not
 yet been invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setSizeMax-long-">setSizeMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeMax</code> - The maximum size of the complete HTTP request. The value -1 indicates "unlimited".</dd>
</dl>
</li>
</ul>
<a name="getFileSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeMax</h4>
<pre>public&nbsp;long&nbsp;getFileSizeMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#getFileSizeMax--">FileItemIterator</a></code></span></div>
<div class="block">Returns the maximum size of a single file. An <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileSizeLimitExceededException.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><code>FileSizeLimitExceededException</code></a>
 will be thrown, if there is an uploaded file, which is exceeding this value.
 By default, this value will be copied from the <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html#getFileSizeMax--"><code>FileUploadBase</code></a> object, however, the user may replace the default value with a
 request specific value by invoking <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setFileSizeMax-long-"><code>FileItemIterator.setFileSizeMax(long)</code></a> on this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#getFileSizeMax--">getFileSizeMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size of a single, uploaded file. The value -1 indicates "unlimited".</dd>
</dl>
</li>
</ul>
<a name="setFileSizeMax-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSizeMax</h4>
<pre>public&nbsp;void&nbsp;setFileSizeMax(long&nbsp;fileSizeMax)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setFileSizeMax-long-">FileItemIterator</a></code></span></div>
<div class="block">Sets the maximum size of a single file. An <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileSizeLimitExceededException.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><code>FileSizeLimitExceededException</code></a>
 will be thrown, if there is an uploaded file, which is exceeding this value.
 By default, this value will be copied from the <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html#getFileSizeMax--"><code>FileUploadBase</code></a> object, however, the user may replace the default value with a
 request specific value by invoking <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setFileSizeMax-long-"><code>FileItemIterator.setFileSizeMax(long)</code></a> on this object, so
 there is no need to configure it here.
 <em>Note:</em>Changing this value doesn't affect files, that have already been uploaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#setFileSizeMax-long-">setFileSizeMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSizeMax</code> - The maximum size of a single, uploaded file. The value -1 indicates "unlimited".</dd>
</dl>
</li>
</ul>
<a name="init-org.apache.tomcat.util.http.fileupload.FileUploadBase-org.apache.tomcat.util.http.fileupload.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadBase.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadBase</a>&nbsp;fileUploadBase,
                    <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/RequestContext.html" title="interface in org.apache.tomcat.util.http.fileupload">RequestContext</a>&nbsp;pRequestContext)
             throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiPartStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiPartStream</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/MultipartStream.html" title="class in org.apache.tomcat.util.http.fileupload">MultipartStream</a>&nbsp;getMultiPartStream()
                                   throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns, whether another instance of <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload"><code>FileItemStream</code></a>
 is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if one or more additional file items
   are available, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code> - Parsing or processing the
   file item failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Reading the file item failed.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemStream</a>&nbsp;next()
                    throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the next available <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemStream.html" title="interface in org.apache.tomcat.util.http.fileupload"><code>FileItemStream</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileItemStream instance, which provides
   access to the next file item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - No more items are
   available. Use <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html#hasNext--"><code>hasNext()</code></a> to prevent this exception.</dd>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code> - Parsing or processing the
   file item failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Reading the file item failed.</dd>
</dl>
</li>
</ul>
<a name="getFileItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItem.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItem</a>&gt;&nbsp;getFileItems()
                            throws <a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a>,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html#getFileItems--">getFileItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileItemIterator.html" title="interface in org.apache.tomcat.util.http.fileupload">FileItemIterator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/FileUploadException.html" title="class in org.apache.tomcat.util.http.fileupload">FileUploadException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tomcat/util/http/fileupload/impl/FileItemStreamImpl.html" title="class in org.apache.tomcat.util.http.fileupload.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tomcat/util/http/fileupload/impl/FileItemIteratorImpl.html" target="_top">Frames</a></li>
<li><a href="FileItemIteratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
