<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket.server (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.websocket.server (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.websocket.server</h1>
<div class="docSummary">
<div class="block">Server-side specific implementation classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/Constants.html" title="class in org.apache.tomcat.websocket.server">Constants</a></td>
<td class="colLast">
<div class="block">Internal implementation constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/DefaultServerEndpointConfigurator.html" title="class in org.apache.tomcat.websocket.server">DefaultServerEndpointConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/UpgradeUtil.html" title="class in org.apache.tomcat.websocket.server">UpgradeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/UriTemplate.html" title="class in org.apache.tomcat.websocket.server">UriTemplate</a></td>
<td class="colLast">
<div class="block">Extracts path parameters from URIs used to create web socket connections
 using the URI template defined for the associated Endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsContextListener.html" title="class in org.apache.tomcat.websocket.server">WsContextListener</a></td>
<td class="colLast">
<div class="block">In normal usage, this <a href="../../../../../../servletapi/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContextListener</code></a> does not need to be
 explicitly configured as the <a href="../../../../../org/apache/tomcat/websocket/server/WsSci.html" title="class in org.apache.tomcat.websocket.server"><code>WsSci</code></a> performs all the necessary
 bootstrap and installs this listener in the <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsFilter.html" title="class in org.apache.tomcat.websocket.server">WsFilter</a></td>
<td class="colLast">
<div class="block">Handles the initial HTTP connection for WebSocket connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html" title="class in org.apache.tomcat.websocket.server">WsFrameServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsHandshakeRequest.html" title="class in org.apache.tomcat.websocket.server">WsHandshakeRequest</a></td>
<td class="colLast">
<div class="block">Represents the request that this session was opened under.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsHttpUpgradeHandler.html" title="class in org.apache.tomcat.websocket.server">WsHttpUpgradeHandler</a></td>
<td class="colLast">
<div class="block">Servlet 3.1 HTTP upgrade handler for WebSocket connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsRemoteEndpointImplServer.html" title="class in org.apache.tomcat.websocket.server">WsRemoteEndpointImplServer</a></td>
<td class="colLast">
<div class="block">This is the server side <a href="../../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket"><code>RemoteEndpoint</code></a> implementation
 - i.e. what the server uses to send data to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsSci.html" title="class in org.apache.tomcat.websocket.server">WsSci</a></td>
<td class="colLast">
<div class="block">Registers an interest in any class that is annotated with
 <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpoint.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpoint</code></a> so that Endpoint can be published via the WebSocket
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html" title="class in org.apache.tomcat.websocket.server">WsServerContainer</a></td>
<td class="colLast">
<div class="block">Provides a per class loader (i.e. per web application) instance of a
 ServerContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsSessionListener.html" title="class in org.apache.tomcat.websocket.server">WsSessionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/websocket/server/WsWriteTimeout.html" title="class in org.apache.tomcat.websocket.server">WsWriteTimeout</a></td>
<td class="colLast">
<div class="block">Provides timeouts for asynchronous web socket writes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.websocket.server Description">Package org.apache.tomcat.websocket.server Description</h2>
<div class="block">Server-side specific implementation classes. These are in a separate package
 to make packaging a pure client JAR simpler.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
