<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket.server Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.websocket.server Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.websocket.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/Constants.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">javax.servlet.<a href="../../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">GenericFilter</span></a> (implements javax.servlet.<a href="../../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, javax.servlet.<a href="../../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsFilter.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsFilter</span></a></li>
</ul>
</li>
<li type="circle">javax.websocket.server.<a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.Configurator.html?is-external=true" title="class or interface in javax.websocket.server"><span class="typeNameLink">ServerEndpointConfig.Configurator</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/DefaultServerEndpointConfigurator.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">DefaultServerEndpointConfigurator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/UpgradeUtil.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">UpgradeUtil</span></a></li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/UriTemplate.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">UriTemplate</span></a></li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsContextListener.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsContextListener</span></a> (implements javax.servlet.<a href="../../../../../../servletapi/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsFrameBase</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsFrameServer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsHandshakeRequest.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsHandshakeRequest</span></a> (implements javax.websocket.server.<a href="../../../../../../websocketapi/javax/websocket/server/HandshakeRequest.html?is-external=true" title="class or interface in javax.websocket.server">HandshakeRequest</a>)</li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsHttpUpgradeHandler.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsHttpUpgradeHandler</span></a> (implements org.apache.coyote.http11.upgrade.<a href="../../../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsRemoteEndpointImplBase</span></a> (implements javax.websocket.<a href="../../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsRemoteEndpointImplServer.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsRemoteEndpointImplServer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsSci.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsSci</span></a> (implements javax.servlet.<a href="../../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a>)</li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsSessionListener.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsSessionListener</span></a> (implements javax.servlet.http.<a href="../../../../../../servletapi/javax/servlet/http/HttpSessionListener.html?is-external=true" title="class or interface in javax.servlet.http">HttpSessionListener</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsWebSocketContainer</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a>, javax.websocket.<a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsServerContainer</span></a> (implements javax.websocket.server.<a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.server.<a href="../../../../../org/apache/tomcat/websocket/server/WsWriteTimeout.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">WsWriteTimeout</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/pojo/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
