<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WsFrameServer (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsFrameServer (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsFilter.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsHandshakeRequest.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/WsFrameServer.html" target="_top">Frames</a></li>
<li><a href="WsFrameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket.server</div>
<h2 title="Class WsFrameServer" class="title">Class WsFrameServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">org.apache.tomcat.websocket.WsFrameBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.server.WsFrameServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WsFrameServer</span>
extends <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.ReadState.html" title="enum in org.apache.tomcat.websocket">WsFrameBase.ReadState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#inputBuffer">inputBuffer</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#wsSession">wsSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#WsFrameServer-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.http11.upgrade.UpgradeInfo-org.apache.tomcat.websocket.WsSession-org.apache.tomcat.websocket.Transformation-java.lang.ClassLoader-">WsFrameServer</a></span>(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
             <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;upgradeInfo,
             <a href="../../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession,
             <a href="../../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;transformation,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;applicationClassLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#getTransformation--">getTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#isMasked--">isMasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#resumeProcessing--">resumeProcessing</a></span>()</code>
<div class="block">This method will be invoked when the read operation is resumed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#sendMessageBinary-java.nio.ByteBuffer-boolean-">sendMessageBinary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;msg,
                 boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#sendMessageText-boolean-">sendMessageText</a></span>(boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsFrameServer.html#updateStats-long-">updateStats</a></span>(long&nbsp;payloadLength)</code>
<div class="block">Hook for updating server side statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></h3>
<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#byteArrayToLong-byte:A-int-int-">byteArrayToLong</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#changeReadState-org.apache.tomcat.websocket.WsFrameBase.ReadState-">changeReadState</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#changeReadState-org.apache.tomcat.websocket.WsFrameBase.ReadState-org.apache.tomcat.websocket.WsFrameBase.ReadState-">changeReadState</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#getReadState--">getReadState</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#isSuspended--">isSuspended</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#processInputBuffer--">processInputBuffer</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#resume--">resume</a>, <a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#suspend--">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WsFrameServer-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.http11.upgrade.UpgradeInfo-org.apache.tomcat.websocket.WsSession-org.apache.tomcat.websocket.Transformation-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WsFrameServer</h4>
<pre>public&nbsp;WsFrameServer(<a href="../../../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                     <a href="../../../../../org/apache/coyote/http11/upgrade/UpgradeInfo.html" title="class in org.apache.coyote.http11.upgrade">UpgradeInfo</a>&nbsp;upgradeInfo,
                     <a href="../../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession,
                     <a href="../../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;transformation,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;applicationClassLoader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStats-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>protected&nbsp;void&nbsp;updateStats(long&nbsp;payloadLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#updateStats-long-">WsFrameBase</a></code></span></div>
<div class="block">Hook for updating server side statistics. Called on every frame received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#updateStats-long-">updateStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadLength</code> - Size of message payload</dd>
</dl>
</li>
</ul>
<a name="isMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasked</h4>
<pre>protected&nbsp;boolean&nbsp;isMasked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#isMasked--">isMasked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;getTransformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#getTransformation--">getTransformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>protected&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#isOpen--">isOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageText</h4>
<pre>protected&nbsp;void&nbsp;sendMessageText(boolean&nbsp;last)
                        throws <a href="../../../../../org/apache/tomcat/websocket/WsIOException.html" title="class in org.apache.tomcat.websocket">WsIOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#sendMessageText-boolean-">sendMessageText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsIOException.html" title="class in org.apache.tomcat.websocket">WsIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageBinary-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageBinary</h4>
<pre>protected&nbsp;void&nbsp;sendMessageBinary(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;msg,
                                 boolean&nbsp;last)
                          throws <a href="../../../../../org/apache/tomcat/websocket/WsIOException.html" title="class in org.apache.tomcat.websocket">WsIOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#sendMessageBinary-java.nio.ByteBuffer-boolean-">sendMessageBinary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsIOException.html" title="class in org.apache.tomcat.websocket">WsIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeProcessing</h4>
<pre>protected&nbsp;void&nbsp;resumeProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#resumeProcessing--">WsFrameBase</a></code></span></div>
<div class="block">This method will be invoked when the read operation is resumed.
 As the suspend of the read operation can be invoked at any time, when
 implementing this method one should consider that there might still be
 data remaining into the internal buffers that needs to be processed
 before reading again from the socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html#resumeProcessing--">resumeProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsFilter.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsHandshakeRequest.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/WsFrameServer.html" target="_top">Frames</a></li>
<li><a href="WsFrameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.websocket.WsFrameBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
