<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WsServerContainer (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsServerContainer (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsSci.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsSessionListener.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/WsServerContainer.html" target="_top">Frames</a></li>
<li><a href="WsServerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket.server</div>
<h2 title="Class WsServerContainer" class="title">Class WsServerContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket">org.apache.tomcat.websocket.WsWebSocketContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.server.WsServerContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>, <a href="../../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WsServerContainer</span>
extends <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket">WsWebSocketContainer</a>
implements <a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a></pre>
<div class="block">Provides a per class loader (i.e. per web application) instance of a
 ServerContainer. Web application wide defaults may be configured by setting
 the following servlet context initialisation parameters to the desired
 values.
 <ul>
 <li><a href="../../../../../org/apache/tomcat/websocket/server/Constants.html#BINARY_BUFFER_SIZE_SERVLET_CONTEXT_INIT_PARAM"><code>Constants.BINARY_BUFFER_SIZE_SERVLET_CONTEXT_INIT_PARAM</code></a></li>
 <li><a href="../../../../../org/apache/tomcat/websocket/server/Constants.html#TEXT_BUFFER_SIZE_SERVLET_CONTEXT_INIT_PARAM"><code>Constants.TEXT_BUFFER_SIZE_SERVLET_CONTEXT_INIT_PARAM</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#addEndpoint-java.lang.Class-">addEndpoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pojo)</code>
<div class="block">Provides the equivalent of <a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#addEndpoint-javax.websocket.server.ServerEndpointConfig-"><code>addEndpoint(ServerEndpointConfig)</code></a>
 for publishing plain old java objects (POJOs) that have been annotated as
 WebSocket endpoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#addEndpoint-javax.websocket.server.ServerEndpointConfig-">addEndpoint</a></span>(<a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec)</code>
<div class="block">Published the provided endpoint implementation at the specified path with
 the specified configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#closeAuthenticatedSession-java.lang.String-">closeAuthenticatedSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpSessionId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#doUpgrade-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.websocket.server.ServerEndpointConfig-java.util.Map-">doUpgrade</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
         <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
         <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pathParams)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in Apache Tomcat 10.1 onwards. It
             has been replaced by <a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#upgradeHttpToWebSocket-java.lang.Object-java.lang.Object-javax.websocket.server.ServerEndpointConfig-java.util.Map-"><code>upgradeHttpToWebSocket(Object,
             Object, ServerEndpointConfig, Map)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.tomcat.websocket.server.WsMappingResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#findMapping-java.lang.String-">findMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tomcat/websocket/server/WsWriteTimeout.html" title="class in org.apache.tomcat.websocket.server">WsWriteTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#isEnforceNoAddAfterHandshake--">isEnforceNoAddAfterHandshake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#registerSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">registerSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="../../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</code>
<div class="block">

 Overridden to make it visible to other classes in this package.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#setEnforceNoAddAfterHandshake-boolean-">setEnforceNoAddAfterHandshake</a></span>(boolean&nbsp;enforceNoAddAfterHandshake)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#unregisterSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">unregisterSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 <a href="../../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</code>
<div class="block">

 Overridden to make it visible to other classes in this package.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#upgradeHttpToWebSocket-java.lang.Object-java.lang.Object-javax.websocket.server.ServerEndpointConfig-java.util.Map-">upgradeHttpToWebSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;httpServletRequest,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;httpServletResponse,
                      <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pathParameters)</code>
<div class="block">Upgrade the HTTP connection represented by the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> to the
 WebSocket protocol and establish a WebSocket connection as per the provided <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpointConfig</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.websocket.WsWebSocketContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket">WsWebSocketContainer</a></h3>
<code><a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-java.lang.Class-java.net.URI-">connectToServer</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-java.lang.Object-java.net.URI-">connectToServer</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#destroy--">destroy</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultAsyncSendTimeout--">getDefaultAsyncSendTimeout</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize--">getDefaultMaxBinaryMessageBufferSize</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultMaxSessionIdleTimeout--">getDefaultMaxSessionIdleTimeout</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultMaxTextMessageBufferSize--">getDefaultMaxTextMessageBufferSize</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getInstalledExtensions--">getInstalledExtensions</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getInstanceManager-java.lang.ClassLoader-">getInstanceManager</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getProcessPeriod--">getProcessPeriod</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setAsyncSendTimeout-long-">setAsyncSendTimeout</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize-int-">setDefaultMaxBinaryMessageBufferSize</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setDefaultMaxSessionIdleTimeout-long-">setDefaultMaxSessionIdleTimeout</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setDefaultMaxTextMessageBufferSize-int-">setDefaultMaxTextMessageBufferSize</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setInstanceManager-org.apache.tomcat.InstanceManager-">setInstanceManager</a>, <a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setProcessPeriod-int-">setProcessPeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.websocket.WebSocketContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></h3>
<code><a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Class-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Object-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultAsyncSendTimeout--" title="class or interface in javax.websocket">getDefaultAsyncSendTimeout</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxBinaryMessageBufferSize--" title="class or interface in javax.websocket">getDefaultMaxBinaryMessageBufferSize</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxSessionIdleTimeout--" title="class or interface in javax.websocket">getDefaultMaxSessionIdleTimeout</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxTextMessageBufferSize--" title="class or interface in javax.websocket">getDefaultMaxTextMessageBufferSize</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getInstalledExtensions--" title="class or interface in javax.websocket">getInstalledExtensions</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setAsyncSendTimeout-long-" title="class or interface in javax.websocket">setAsyncSendTimeout</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxBinaryMessageBufferSize-int-" title="class or interface in javax.websocket">setDefaultMaxBinaryMessageBufferSize</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxSessionIdleTimeout-long-" title="class or interface in javax.websocket">setDefaultMaxSessionIdleTimeout</a>, <a href="../../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxTextMessageBufferSize-int-" title="class or interface in javax.websocket">setDefaultMaxTextMessageBufferSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEndpoint-javax.websocket.server.ServerEndpointConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;void&nbsp;addEndpoint(<a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec)
                 throws <a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<div class="block">Published the provided endpoint implementation at the specified path with
 the specified configuration. <a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#WsServerContainer-javax.servlet.ServletContext-"><code>WsServerContainer(ServletContext)</code></a>
 must be called before calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true#addEndpoint-javax.websocket.server.ServerEndpointConfig-" title="class or interface in javax.websocket.server">addEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sec</code> - The configuration to use when creating endpoint instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code> - if the endpoint cannot be published as
         requested</dd>
</dl>
</li>
</ul>
<a name="addEndpoint-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;void&nbsp;addEndpoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;pojo)
                 throws <a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<div class="block">Provides the equivalent of <a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#addEndpoint-javax.websocket.server.ServerEndpointConfig-"><code>addEndpoint(ServerEndpointConfig)</code></a>
 for publishing plain old java objects (POJOs) that have been annotated as
 WebSocket endpoints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true#addEndpoint-java.lang.Class-" title="class or interface in javax.websocket.server">addEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../websocketapi/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pojo</code> - The annotated POJO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code></dd>
</dl>
</li>
</ul>
<a name="doUpgrade-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.websocket.server.ServerEndpointConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgrade</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;doUpgrade(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                  <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                  <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pathParams)
                           throws <a href="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in Apache Tomcat 10.1 onwards. It
             has been replaced by <a href="../../../../../org/apache/tomcat/websocket/server/WsServerContainer.html#upgradeHttpToWebSocket-java.lang.Object-java.lang.Object-javax.websocket.server.ServerEndpointConfig-java.util.Map-"><code>upgradeHttpToWebSocket(Object,
             Object, ServerEndpointConfig, Map)</code></a></span></div>
<div class="block">Until the WebSocket specification provides such a mechanism, this Tomcat
 proprietary method is provided to enable applications to programmatically
 determine whether or not to upgrade an individual request to WebSocket.
 <p>
 Note: This method is not used by Tomcat but is used directly by
       third-party code and must not be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object to be upgraded</dd>
<dd><code>response</code> - The response object to be populated with the result of
                 the upgrade</dd>
<dd><code>sec</code> - The server endpoint to use to process the upgrade request</dd>
<dd><code>pathParams</code> - The path parameters associated with the upgrade request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If a configuration error prevents the upgrade
         from taking place</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the upgrade process</dd>
</dl>
</li>
</ul>
<a name="upgradeHttpToWebSocket-java.lang.Object-java.lang.Object-javax.websocket.server.ServerEndpointConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeHttpToWebSocket</h4>
<pre>public&nbsp;void&nbsp;upgradeHttpToWebSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;httpServletRequest,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;httpServletResponse,
                                   <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;sec,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pathParameters)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<div class="block">Upgrade the HTTP connection represented by the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> to the
 WebSocket protocol and establish a WebSocket connection as per the provided <a href="../../../../../../websocketapi/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpointConfig</code></a>.
 <p>
 This method is primarily intended to be used by frameworks that implement the front-controller pattern. It does
 not deploy the provided endpoint.
 <p>
 If the WebSocket implementation is not deployed as part of a Jakarta Servlet container, this method will throw an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
 <p>
 This method will be part of the Jakarta WebSocket API from version 2.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - The <code>HttpServletRequest</code> to be processed as a WebSocket handshake as per
                              section 4.0 of RFC 6455.</dd>
<dd><code>httpServletResponse</code> - The <code>HttpServletResponse</code> to be used when processing the
                              <code>httpServletRequest</code> as a WebSocket handshake as per section 4.0 of RFC 6455.</dd>
<dd><code>sec</code> - The server endpoint configuration to use to configure the WebSocket endpoint</dd>
<dd><code>pathParameters</code> - Provides a mapping of path parameter names and values, if any, to be used for the
                              WebSocket connection established by the call to this method. If no such mapping is
                              defined, an empty Map must be passed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the provided request does not meet the requirements of the WebSocket handshake</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the WebSocket implementation is not deployed as part of a Jakarta
                                       Servlet container</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs during the establishment of a WebSocket connection</dd>
<dd><code><a href="../../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code> - if a configuration error prevents the establishment of a WebSocket connection</dd>
</dl>
</li>
</ul>
<a name="findMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMapping</h4>
<pre>public&nbsp;org.apache.tomcat.websocket.server.WsMappingResult&nbsp;findMapping(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="isEnforceNoAddAfterHandshake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnforceNoAddAfterHandshake</h4>
<pre>public&nbsp;boolean&nbsp;isEnforceNoAddAfterHandshake()</pre>
</li>
</ul>
<a name="setEnforceNoAddAfterHandshake-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceNoAddAfterHandshake</h4>
<pre>public&nbsp;void&nbsp;setEnforceNoAddAfterHandshake(boolean&nbsp;enforceNoAddAfterHandshake)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tomcat/websocket/server/WsWriteTimeout.html" title="class in org.apache.tomcat.websocket.server">WsWriteTimeout</a>&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="registerSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSession</h4>
<pre>protected&nbsp;void&nbsp;registerSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                               <a href="../../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</pre>
<div class="block">

 Overridden to make it visible to other classes in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#registerSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">registerSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket">WsWebSocketContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSession</h4>
<pre>protected&nbsp;void&nbsp;unregisterSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                 <a href="../../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</pre>
<div class="block">

 Overridden to make it visible to other classes in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#unregisterSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">unregisterSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket">WsWebSocketContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAuthenticatedSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAuthenticatedSession</h4>
<pre>public&nbsp;void&nbsp;closeAuthenticatedSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpSessionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsSci.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/websocket/server/WsSessionListener.html" title="class in org.apache.tomcat.websocket.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/websocket/server/WsServerContainer.html" target="_top">Frames</a></li>
<li><a href="WsServerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
