<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAccessLogValve (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAccessLogValve (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/AbstractAccessLogValve.html" target="_top">Frames</a></li>
<li><a href="AbstractAccessLogValve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.valves</div>
<h2 title="Class AbstractAccessLogValve" class="title">Class AbstractAccessLogValve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.valves.AbstractAccessLogValve</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAccessLogValve</span>
extends <a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a>
implements <a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></pre>
<div class="block"><p>Abstract implementation of the <b>Valve</b> interface that generates a web
 server access log with the detailed line contents matching a configurable
 pattern. The syntax of the available patterns is similar to that supported by
 the <a href="https://httpd.apache.org/">Apache HTTP Server</a>
 <code>mod_log_config</code> module.</p>

 <p>Patterns for the logged message may include constant text or any of the
 following replacement strings, for which the corresponding information
 from the specified Response is substituted:</p>
 <ul>
 <li><b><code>%a</code></b> - Remote IP address
 <li><b><code>%A</code></b> - Local IP address
 <li><b><code>%b</code></b> - Bytes sent, excluding HTTP headers, or '-' if no bytes
     were sent
 <li><b><code>%B</code></b> - Bytes sent, excluding HTTP headers
 <li><b><code>%h</code></b> - Remote host name (or IP address if
 <code>enableLookups</code> for the connector is false)
 <li><b><code>%H</code></b> - Request protocol
 <li><b><code>%l</code></b> - Remote logical username from identd (always returns '-')
 <li><b><code>%m</code></b> - Request method
 <li><b><code>%p</code></b> - Local port
 <li><b><code>%q</code></b> - Query string (prepended with a '?' if it exists, otherwise
     an empty string
 <li><b><code>%r</code></b> - First line of the request
 <li><b><code>%s</code></b> - HTTP status code of the response
 <li><b><code>%S</code></b> - User session ID
 <li><b><code>%t</code></b> - Date and time, in Common Log Format format
 <li><b><code>%u</code></b> - Remote user that was authenticated
 <li><b><code>%U</code></b> - Requested URL path
 <li><b><code>%v</code></b> - Local server name
 <li><b><code>%D</code></b> - Time taken to process the request, in millis
 <li><b><code>%T</code></b> - Time taken to process the request, in seconds
 <li><b><code>%F</code></b> - Time taken to commit the response, in millis
 <li><b><code>%I</code></b> - current Request thread name (can compare later with stacktraces)
 <li><b><code>%X</code></b> - Connection status when response is completed:
   <ul>
   <li><code>X</code> = Connection aborted before the response completed.</li>
   <li><code>+</code> = Connection may be kept alive after the response is sent.</li>
   <li><code>-</code> = Connection will be closed after the response is sent.</li>
   </ul>
 </ul>
 <p>In addition, the caller can specify one of the following aliases for
 commonly utilized patterns:</p>
 <ul>
 <li><b>common</b> - <code>%h %l %u %t "%r" %s %b</code>
 <li><b>combined</b> -
   <code>%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"</code>
 </ul>

 <p>
 There is also support to write information from the cookie, incoming
 header, the Session or something else in the ServletRequest.<br>
 It is modeled after the
 <a href="https://httpd.apache.org/">Apache HTTP Server</a> log configuration
 syntax:</p>
 <ul>
 <li><code>%{xxx}i</code> for incoming headers
 <li><code>%{xxx}o</code> for outgoing response headers
 <li><code>%{xxx}c</code> for a specific cookie
 <li><code>%{xxx}r</code> xxx is an attribute in the ServletRequest
 <li><code>%{xxx}s</code> xxx is an attribute in the HttpSession
 <li><code>%{xxx}t</code> xxx is an enhanced SimpleDateFormat pattern
 (see Configuration Reference document for details on supported time patterns)
 </ul>

 <p>
 Conditional logging is also supported. This can be done with the
 <code>conditionUnless</code> and <code>conditionIf</code> properties.
 If the value returned from ServletRequest.getAttribute(conditionUnless)
 yields a non-null value, the logging will be skipped.
 If the value returned from ServletRequest.getAttribute(conditionIf)
 yields the null value, the logging will be skipped.
 The <code>condition</code> attribute is synonym for
 <code>conditionUnless</code> and is provided for backwards compatibility.
 </p>

 <p>
 For extended attributes coming from a getAttribute() call,
 it is you responsibility to ensure there are no newline or
 control characters.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Jason Brittain, Remy Maucherat, Takayuki Kaneko, Peter Rossbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></span></code>
<div class="block">AccessLogElement writes the partial message into the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ByteSentElement</a></span></code>
<div class="block">write bytes sent, excluding HTTP headers - %b, %B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CachedElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.CachedElement</a></span></code>
<div class="block">Marks an AccessLogElement as needing to be have the value cached at the
 start of the request rather than just recorded at the end as the source
 data for the element may not be available at the end of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ConnectionStatusElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ConnectionStatusElement</a></span></code>
<div class="block">Write connection status when response is completed - %X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.CookieElement</a></span></code>
<div class="block">write a specific cookie - %{xxx}c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateAndTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateAndTimeElement</a></span></code>
<div class="block">write date and time, in configurable format (default CLF) - %t or %{format}t</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateFormatCache.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateFormatCache</a></span></code>
<div class="block">Cache structure for formatted timestamps based on seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ElapsedTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ElapsedTimeElement</a></span></code>
<div class="block">write time taken to process the request - %D, %T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.FirstByteTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.FirstByteTimeElement</a></span></code>
<div class="block">write time until first byte is written (commit time) in millis - %F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HeaderElement</a></span></code>
<div class="block">write incoming headers - %{xxx}i</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HostElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HostElement</a></span></code>
<div class="block">write remote host name - %h</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HttpStatusCodeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HttpStatusCodeElement</a></span></code>
<div class="block">write HTTP status code of the response - %s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalAddrElement</a></span></code>
<div class="block">write local IP address - %A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalServerNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalServerNameElement</a></span></code>
<div class="block">write local server name - %v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LogicalUserNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LogicalUserNameElement</a></span></code>
<div class="block">write remote logical username from identd (always returns '-') - %l</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.MethodElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.MethodElement</a></span></code>
<div class="block">write request method (GET, POST, etc.) - %m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.PortElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.PortElement</a></span></code>
<div class="block">write local or remote port for request connection - %p and %{xxx}p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ProtocolElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ProtocolElement</a></span></code>
<div class="block">write request protocol - %H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.QueryElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.QueryElement</a></span></code>
<div class="block">write Query string (prepended with a '?'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RemoteAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RemoteAddrElement</a></span></code>
<div class="block">write remote IP address - %a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestAttributeElement</a></span></code>
<div class="block">write an attribute in the ServletRequest - %{xxx}r</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestElement</a></span></code>
<div class="block">write first line of the request (method and request URI) - %r</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestURIElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestURIElement</a></span></code>
<div class="block">write requested URL path - %U</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ResponseHeaderElement</a></span></code>
<div class="block">write a specific response header - %{xxx}o</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionAttributeElement</a></span></code>
<div class="block">write an attribute in the HttpSession - %{xxx}s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionIdElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionIdElement</a></span></code>
<div class="block">write user session ID - %S</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.StringElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.StringElement</a></span></code>
<div class="block">write any string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ThreadNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ThreadNameElement</a></span></code>
<div class="block">write thread name - %I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.UserElement</a></span></code>
<div class="block">write remote user that was authenticated (if any), else '-' - %u</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CachedElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.CachedElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#cachedElements">cachedElements</a></span></code>
<div class="block">Array of elements where the value needs to be cached at the start of the
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#condition">condition</a></span></code>
<div class="block">Are we doing conditional logging. default null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#conditionIf">conditionIf</a></span></code>
<div class="block">Are we doing conditional logging. default null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#enabled">enabled</a></span></code>
<div class="block">enabled this component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#locale">locale</a></span></code>
<div class="block">Locale used to format timestamps in log entries and in
 log file name suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#localeName">localeName</a></span></code>
<div class="block">Name of locale used to format timestamps in log entries and in
 log file name suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#logElements">logElements</a></span></code>
<div class="block">Array of AccessLogElement, they will be used to make log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#pattern">pattern</a></span></code>
<div class="block">The pattern used to format our access log lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#requestAttributesEnabled">requestAttributesEnabled</a></span></code>
<div class="block">Should this valve use request attributes for IP address, hostname,
 protocol and port used for the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#container">container</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#next">next</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#sm">sm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.AccessLog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></h3>
<code><a href="../../../../org/apache/catalina/AccessLog.html#PROTOCOL_ATTRIBUTE">PROTOCOL_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#REMOTE_ADDR_ATTRIBUTE">REMOTE_ADDR_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#REMOTE_HOST_ATTRIBUTE">REMOTE_HOST_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#SERVER_NAME_ATTRIBUTE">SERVER_NAME_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#SERVER_PORT_ATTRIBUTE">SERVER_PORT_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#AbstractAccessLogValve--">AbstractAccessLogValve</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createAccessLogElement-char-">createAccessLogElement</a></span>(char&nbsp;pattern)</code>
<div class="block">Create an AccessLogElement implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createAccessLogElement-java.lang.String-char-">createAccessLogElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      char&nbsp;pattern)</code>
<div class="block">Create an AccessLogElement implementation which needs an element name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createLogElements--">createLogElements</a></span>()</code>
<div class="block">Parse pattern string and create the array of AccessLogElement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#escapeAndAppend-java.lang.String-java.io.CharArrayWriter-">escapeAndAppend</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#findLocale-java.lang.String-java.util.Locale-">findLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;fallback)</code>
<div class="block">Find a locale by name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getCondition--">getCondition</a></span>()</code>
<div class="block">Return whether the attribute name to look for when
 performing conditional logging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getConditionIf--">getConditionIf</a></span>()</code>
<div class="block">Return whether the attribute name to look for when
 performing conditional logging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getConditionUnless--">getConditionUnless</a></span>()</code>
<div class="block">Return whether the attribute name to look for when
 performing conditional logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getEnabled--">getEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getIpv6Canonical--">getIpv6Canonical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Return the locale used to format timestamps in log entries and in
 log file name suffix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getMaxLogMessageBufferSize--">getMaxLogMessageBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getRequestAttributesEnabled--">getRequestAttributesEnabled</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
      <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response)</code>
<div class="block">Log a message summarizing the specified request and response, according
 to the format specified by the <code>pattern</code> property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#log-java.io.CharArrayWriter-">log</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;message)</code>
<div class="block">Log the specified message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#log-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">log</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
   <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
   long&nbsp;time)</code>
<div class="block">Add the request/response to the access log using the specified processing
 time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setCondition-java.lang.String-">setCondition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block">Set the ServletRequest.attribute to look for to perform
 conditional logging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setConditionIf-java.lang.String-">setConditionIf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block">Set the ServletRequest.attribute to look for to perform
 conditional logging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setConditionUnless-java.lang.String-">setConditionUnless</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block">Set the ServletRequest.attribute to look for to perform
 conditional logging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setIpv6Canonical-boolean-">setIpv6Canonical</a></span>(boolean&nbsp;ipv6Canonical)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setLocale-java.lang.String-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeName)</code>
<div class="block">Set the locale used to format timestamps in log entries and in
 log file name suffix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setMaxLogMessageBufferSize-int-">setMaxLogMessageBufferSize</a></span>(int&nbsp;maxLogMessageBufferSize)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setPattern-java.lang.String-">setPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Set the format pattern, first translating any recognized alias.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setRequestAttributesEnabled-boolean-">setRequestAttributesEnabled</a></span>(boolean&nbsp;requestAttributesEnabled)</code>
<div class="block">Should this valve use request attributes for IP address, hostname,
 protocol and port used for the request?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getNext--">getNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported-boolean-">setAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setNext-org.apache.catalina.Valve-">setNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
<div class="block">enabled this component</div>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pattern</pre>
<div class="block">The pattern used to format our access log lines.</div>
</li>
</ul>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> condition</pre>
<div class="block">Are we doing conditional logging. default null.
 It is the value of <code>conditionUnless</code> property.</div>
</li>
</ul>
<a name="conditionIf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionIf</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> conditionIf</pre>
<div class="block">Are we doing conditional logging. default null.
 It is the value of <code>conditionIf</code> property.</div>
</li>
</ul>
<a name="localeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> localeName</pre>
<div class="block">Name of locale used to format timestamps in log entries and in
 log file name suffix.</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
<div class="block">Locale used to format timestamps in log entries and in
 log file name suffix.</div>
</li>
</ul>
<a name="logElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logElements</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>[] logElements</pre>
<div class="block">Array of AccessLogElement, they will be used to make log message.</div>
</li>
</ul>
<a name="cachedElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedElements</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CachedElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.CachedElement</a>[] cachedElements</pre>
<div class="block">Array of elements where the value needs to be cached at the start of the
 request.</div>
</li>
</ul>
<a name="requestAttributesEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAttributesEnabled</h4>
<pre>protected&nbsp;boolean requestAttributesEnabled</pre>
<div class="block">Should this valve use request attributes for IP address, hostname,
 protocol and port used for the request.
 Default is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setRequestAttributesEnabled-boolean-"><code>setRequestAttributesEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAccessLogValve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAccessLogValve</h4>
<pre>public&nbsp;AbstractAccessLogValve()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLogMessageBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLogMessageBufferSize</h4>
<pre>public&nbsp;int&nbsp;getMaxLogMessageBufferSize()</pre>
</li>
</ul>
<a name="setMaxLogMessageBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLogMessageBufferSize</h4>
<pre>public&nbsp;void&nbsp;setMaxLogMessageBufferSize(int&nbsp;maxLogMessageBufferSize)</pre>
</li>
</ul>
<a name="getIpv6Canonical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpv6Canonical</h4>
<pre>public&nbsp;boolean&nbsp;getIpv6Canonical()</pre>
</li>
</ul>
<a name="setIpv6Canonical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv6Canonical</h4>
<pre>public&nbsp;void&nbsp;setIpv6Canonical(boolean&nbsp;ipv6Canonical)</pre>
</li>
</ul>
<a name="setRequestAttributesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAttributesEnabled</h4>
<pre>public&nbsp;void&nbsp;setRequestAttributesEnabled(boolean&nbsp;requestAttributesEnabled)</pre>
<div class="block">Should this valve use request attributes for IP address, hostname,
 protocol and port used for the request?

 The attributes used are:
 <ul>
 <li>org.apache.catalina.RemoteAddr</li>
 <li>org.apache.catalina.RemoteHost</li>
 <li>org.apache.catalina.Protocol</li>
 <li>org.apache.catalina.ServerName</li>
 <li>org.apache.catalina.ServerPost</li>
 </ul>
 Default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/AccessLog.html#setRequestAttributesEnabled-boolean-">setRequestAttributesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestAttributesEnabled</code> - <code>true</code> causes the attributes
                                  to be used, <code>false</code> causes
                                  the original values to be used.</dd>
</dl>
</li>
</ul>
<a name="getRequestAttributesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestAttributesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getRequestAttributesEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/AccessLog.html#getRequestAttributesEnabled--">getRequestAttributesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the attributes will be logged, otherwise
         <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/AccessLog.html#setRequestAttributesEnabled-boolean-"><code>AccessLog.setRequestAttributesEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enabled flag.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The enabled to set.</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format pattern.</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Set the format pattern, first translating any recognized alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The new pattern</dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCondition()</pre>
<div class="block">Return whether the attribute name to look for when
 performing conditional logging. If null, every
 request is logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block">Set the ServletRequest.attribute to look for to perform
 conditional logging. Set to null to log everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - Set to null to log everything</dd>
</dl>
</li>
</ul>
<a name="getConditionUnless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionUnless</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionUnless()</pre>
<div class="block">Return whether the attribute name to look for when
 performing conditional logging. If null, every
 request is logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setConditionUnless-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionUnless</h4>
<pre>public&nbsp;void&nbsp;setConditionUnless(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block">Set the ServletRequest.attribute to look for to perform
 conditional logging. Set to null to log everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - Set to null to log everything</dd>
</dl>
</li>
</ul>
<a name="getConditionIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionIf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionIf()</pre>
<div class="block">Return whether the attribute name to look for when
 performing conditional logging. If null, every
 request is logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setConditionIf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionIf</h4>
<pre>public&nbsp;void&nbsp;setConditionIf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block">Set the ServletRequest.attribute to look for to perform
 conditional logging. Set to null to log everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - Set to null to log everything</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">Return the locale used to format timestamps in log entries and in
 log file name suffix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeName)</pre>
<div class="block">Set the locale used to format timestamps in log entries and in
 log file name suffix. Changing the locale is only supported
 as long as the AccessLogValve has not logged anything. Changing
 the locale later can lead to inconsistent formatting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeName</code> - The locale to use.</dd>
</dl>
</li>
</ul>
<a name="invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                   <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Log a message summarizing the specified request and response, according
 to the format specified by the <code>pattern</code> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Valve.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request being processed</dd>
<dd><code>response</code> - Response being processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error has occurred</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet error has occurred</dd>
</dl>
</li>
</ul>
<a name="log-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/AccessLog.html#log-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">AccessLog</a></code></span></div>
<div class="block">Add the request/response to the access log using the specified processing
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/AccessLog.html#log-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request (associated with the response) to log</dd>
<dd><code>response</code> - Response (associated with the request) to log</dd>
<dd><code>time</code> - Time taken to process the request/response in
                  milliseconds (use 0 if not known)</dd>
</dl>
</li>
</ul>
<a name="log-java.io.CharArrayWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected abstract&nbsp;void&nbsp;log(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;message)</pre>
<div class="block">Log the specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged. This object will be recycled by
  the calling method.</dd>
</dl>
</li>
</ul>
<a name="findLocale-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocale</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;findLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;fallback)</pre>
<div class="block">Find a locale by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The locale name</dd>
<dd><code>fallback</code> - Fallback locale if the name is not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale object</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/ValveBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/ValveBase.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="createLogElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogElements</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>[]&nbsp;createLogElements()</pre>
<div class="block">Parse pattern string and create the array of AccessLogElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log elements array</dd>
</dl>
</li>
</ul>
<a name="createAccessLogElement-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessLogElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;createAccessLogElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                         char&nbsp;pattern)</pre>
<div class="block">Create an AccessLogElement implementation which needs an element name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dd><code>pattern</code> - char in the log pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log element</dd>
</dl>
</li>
</ul>
<a name="createAccessLogElement-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessLogElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;createAccessLogElement(char&nbsp;pattern)</pre>
<div class="block">Create an AccessLogElement implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - char in the log pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log element</dd>
</dl>
</li>
</ul>
<a name="escapeAndAppend-java.lang.String-java.io.CharArrayWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeAndAppend</h4>
<pre>protected static&nbsp;void&nbsp;escapeAndAppend(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;dest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/AbstractAccessLogValve.html" target="_top">Frames</a></li>
<li><a href="AbstractAccessLogValve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
