<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAccessLogValve.AccessLogElement (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAccessLogValve.AccessLogElement (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" target="_top">Frames</a></li>
<li><a href="AbstractAccessLogValve.AccessLogElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.valves</div>
<h2 title="Interface AbstractAccessLogValve.AccessLogElement" class="title">Interface AbstractAccessLogValve.AccessLogElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ByteSentElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ConnectionStatusElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ConnectionStatusElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.CookieElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateAndTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateAndTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ElapsedTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ElapsedTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.FirstByteTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.FirstByteTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HeaderElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HostElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HostElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HttpStatusCodeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HttpStatusCodeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalAddrElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalServerNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalServerNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LogicalUserNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LogicalUserNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.MethodElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.MethodElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.PortElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.PortElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ProtocolElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ProtocolElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.QueryElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.QueryElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RemoteAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RemoteAddrElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestAttributeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestURIElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestURIElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ResponseHeaderElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionAttributeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionIdElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionIdElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.StringElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.StringElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ThreadNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ThreadNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.UserElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.CookieElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.DateElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.DateElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestAttributeElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestHeaderElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestParameterElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestParameterElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ResponseAllHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ResponseAllHeaderElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ResponseHeaderElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ServletContextElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ServletContextElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.SessionAttributeElement</a>, <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.TimeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.TimeElement</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></dd>
</dl>
<hr>
<br>
<pre>protected static interface <span class="typeNameLabel">AbstractAccessLogValve.AccessLogElement</span></pre>
<div class="block">AccessLogElement writes the partial message into the buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html#addElement-java.io.CharArrayWriter-java.util.Date-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">addElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;buf,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
          <a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
          <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
          long&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.io.CharArrayWriter-java.util.Date-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addElement</h4>
<pre>void&nbsp;addElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;buf,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                <a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
                <a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
                long&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" target="_top">Frames</a></li>
<li><a href="AbstractAccessLogValve.AccessLogElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
