<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccessLogValve (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessLogValve (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/valves/Constants.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/AccessLogValve.html" target="_top">Frames</a></li>
<li><a href="AccessLogValve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.valves</div>
<h2 title="Class AccessLogValve" class="title">Class AccessLogValve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.AbstractAccessLogValve</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.valves.AccessLogValve</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessLogValve</span>
extends <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></pre>
<div class="block">This is a concrete implementation of <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves"><code>AbstractAccessLogValve</code></a> that
 outputs the access log to a file. The features of this implementation
 include:
 <ul>
 <li>Automatic date-based rollover of log files</li>
 <li>Optional log file rotation</li>
 </ul>
 <p>
 For UNIX users, another field called <code>checkExists</code> is also
 available. If set to true, the log file's existence will be checked before
 each logging. This way an external log rotator can move the file
 somewhere and Tomcat will start with a new file.
 </p>

 <p>
 For JMX junkies, a public method called <code>rotate</code> has
 been made available to allow you to tell this instance to move
 the existing log file to somewhere else and start writing a new log file.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ByteSentElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CachedElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.CachedElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ConnectionStatusElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ConnectionStatusElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.CookieElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateAndTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateAndTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateFormatCache.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateFormatCache</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ElapsedTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ElapsedTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.FirstByteTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.FirstByteTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HeaderElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HostElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HostElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HttpStatusCodeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HttpStatusCodeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalAddrElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalServerNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalServerNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LogicalUserNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LogicalUserNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.MethodElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.MethodElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.PortElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.PortElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ProtocolElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ProtocolElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.QueryElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.QueryElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RemoteAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RemoteAddrElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestAttributeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestURIElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestURIElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ResponseHeaderElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionAttributeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionIdElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionIdElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.StringElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.StringElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ThreadNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ThreadNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.UserElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#currentLogFile">currentLogFile</a></span></code>
<div class="block">The current log file we are writing to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#encoding">encoding</a></span></code>
<div class="block">Character set used by the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#fileDateFormat">fileDateFormat</a></span></code>
<div class="block">Date format to place in log file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#fileDateFormatter">fileDateFormatter</a></span></code>
<div class="block">A date formatter to format a Date using the format
 given by <code>fileDateFormat</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#prefix">prefix</a></span></code>
<div class="block">The prefix that is added to log file filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#renameOnRotate">renameOnRotate</a></span></code>
<div class="block">Should we defer inclusion of the date stamp in the file
 name until rotate time?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#rotatable">rotatable</a></span></code>
<div class="block">Should we rotate our log file?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#suffix">suffix</a></span></code>
<div class="block">The suffix that is added to log file filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#writer">writer</a></span></code>
<div class="block">The PrintWriter to which we are currently logging, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#cachedElements">cachedElements</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#condition">condition</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#conditionIf">conditionIf</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#enabled">enabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#locale">locale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#localeName">localeName</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#logElements">logElements</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#pattern">pattern</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#requestAttributesEnabled">requestAttributesEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#container">container</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#next">next</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#sm">sm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.AccessLog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></h3>
<code><a href="../../../../org/apache/catalina/AccessLog.html#PROTOCOL_ATTRIBUTE">PROTOCOL_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#REMOTE_ADDR_ATTRIBUTE">REMOTE_ADDR_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#REMOTE_HOST_ATTRIBUTE">REMOTE_HOST_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#SERVER_NAME_ATTRIBUTE">SERVER_NAME_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#SERVER_PORT_ATTRIBUTE">SERVER_PORT_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#AccessLogValve--">AccessLogValve</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#backgroundProcess--">backgroundProcess</a></span>()</code>
<div class="block">Execute a periodic task, such as reloading, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Return the character set name that is used to write the log file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getFileDateFormat--">getFileDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getMaxDays--">getMaxDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getSuffix--">getSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isBuffered--">isBuffered</a></span>()</code>
<div class="block">Is the logging buffered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isCheckExists--">isCheckExists</a></span>()</code>
<div class="block">Check for file existence before logging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isRenameOnRotate--">isRenameOnRotate</a></span>()</code>
<div class="block">Should we defer inclusion of the date stamp in the file
 name until rotate time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isRotatable--">isRotatable</a></span>()</code>
<div class="block">Should we rotate the access log.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#log-java.io.CharArrayWriter-">log</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;message)</code>
<div class="block">Log the specified message to the log file, switching files if the date
 has changed since the previous log call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#open--">open</a></span>()</code>
<div class="block">Open the new log file for the date specified by <code>dateStamp</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#rotate--">rotate</a></span>()</code>
<div class="block">Rotate the log file if necessary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#rotate-java.lang.String-">rotate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFileName)</code>
<div class="block">Rename the existing log file to something else.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setBuffered-boolean-">setBuffered</a></span>(boolean&nbsp;buffered)</code>
<div class="block">Set the value if the logging should be buffered</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setCheckExists-boolean-">setCheckExists</a></span>(boolean&nbsp;checkExists)</code>
<div class="block">Set whether to check for log file existence before logging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setDirectory-java.lang.String-">setDirectory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</code>
<div class="block">Set the directory in which we create log files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the character set that is used to write the log file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setFileDateFormat-java.lang.String-">setFileDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileDateFormat)</code>
<div class="block">Set the date format date based log rotation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setMaxDays-int-">setMaxDays</a></span>(int&nbsp;maxDays)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Set the log file prefix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setRenameOnRotate-boolean-">setRenameOnRotate</a></span>(boolean&nbsp;renameOnRotate)</code>
<div class="block">Set the value if we should defer inclusion of the date
 stamp in the file name until rotate time</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setRotatable-boolean-">setRotatable</a></span>(boolean&nbsp;rotatable)</code>
<div class="block">Configure whether the access log should be rotated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setSuffix-java.lang.String-">setSuffix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Set the log file suffix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createAccessLogElement-char-">createAccessLogElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createAccessLogElement-java.lang.String-char-">createAccessLogElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createLogElements--">createLogElements</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#escapeAndAppend-java.lang.String-java.io.CharArrayWriter-">escapeAndAppend</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#findLocale-java.lang.String-java.util.Locale-">findLocale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getCondition--">getCondition</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getConditionIf--">getConditionIf</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getConditionUnless--">getConditionUnless</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getEnabled--">getEnabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getIpv6Canonical--">getIpv6Canonical</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getLocale--">getLocale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getMaxLogMessageBufferSize--">getMaxLogMessageBufferSize</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getPattern--">getPattern</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getRequestAttributesEnabled--">getRequestAttributesEnabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#log-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">log</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setCondition-java.lang.String-">setCondition</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setConditionIf-java.lang.String-">setConditionIf</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setConditionUnless-java.lang.String-">setConditionUnless</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setIpv6Canonical-boolean-">setIpv6Canonical</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setLocale-java.lang.String-">setLocale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setMaxLogMessageBufferSize-int-">setMaxLogMessageBufferSize</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setPattern-java.lang.String-">setPattern</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setRequestAttributesEnabled-boolean-">setRequestAttributesEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getNext--">getNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported-boolean-">setAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setNext-org.apache.catalina.Valve-">setNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prefix</pre>
<div class="block">The prefix that is added to log file filenames.</div>
</li>
</ul>
<a name="rotatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatable</h4>
<pre>protected&nbsp;boolean rotatable</pre>
<div class="block">Should we rotate our log file? Default is true (like old behavior)</div>
</li>
</ul>
<a name="renameOnRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameOnRotate</h4>
<pre>protected&nbsp;boolean renameOnRotate</pre>
<div class="block">Should we defer inclusion of the date stamp in the file
 name until rotate time? Default is false.</div>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> suffix</pre>
<div class="block">The suffix that is added to log file filenames.</div>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a> writer</pre>
<div class="block">The PrintWriter to which we are currently logging, if any.</div>
</li>
</ul>
<a name="fileDateFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDateFormatter</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a> fileDateFormatter</pre>
<div class="block">A date formatter to format a Date using the format
 given by <code>fileDateFormat</code>.</div>
</li>
</ul>
<a name="currentLogFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLogFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> currentLogFile</pre>
<div class="block">The current log file we are writing to. Helpful when checkExists
 is true.</div>
</li>
</ul>
<a name="fileDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDateFormat</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fileDateFormat</pre>
<div class="block">Date format to place in log file name.</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoding</h4>
<pre>protected volatile&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
<div class="block">Character set used by the log file. If it is <code>null</code>, the
 system default character set will be used. An empty string will be
 treated as <code>null</code> when this property is assigned.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessLogValve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessLogValve</h4>
<pre>public&nbsp;AccessLogValve()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDays</h4>
<pre>public&nbsp;int&nbsp;getMaxDays()</pre>
</li>
</ul>
<a name="setMaxDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDays</h4>
<pre>public&nbsp;void&nbsp;setMaxDays(int&nbsp;maxDays)</pre>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory in which we create log files.</dd>
</dl>
</li>
</ul>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</pre>
<div class="block">Set the directory in which we create log files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The new log file directory</dd>
</dl>
</li>
</ul>
<a name="isCheckExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckExists</h4>
<pre>public&nbsp;boolean&nbsp;isCheckExists()</pre>
<div class="block">Check for file existence before logging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if file existence is checked first</dd>
</dl>
</li>
</ul>
<a name="setCheckExists-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckExists</h4>
<pre>public&nbsp;void&nbsp;setCheckExists(boolean&nbsp;checkExists)</pre>
<div class="block">Set whether to check for log file existence before logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkExists</code> - true meaning to check for file existence.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log file prefix.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Set the log file prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The new log file prefix</dd>
</dl>
</li>
</ul>
<a name="isRotatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotatable</h4>
<pre>public&nbsp;boolean&nbsp;isRotatable()</pre>
<div class="block">Should we rotate the access log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the access log should be rotated</dd>
</dl>
</li>
</ul>
<a name="setRotatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotatable</h4>
<pre>public&nbsp;void&nbsp;setRotatable(boolean&nbsp;rotatable)</pre>
<div class="block">Configure whether the access log should be rotated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotatable</code> - true if the log should be rotated</dd>
</dl>
</li>
</ul>
<a name="isRenameOnRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenameOnRotate</h4>
<pre>public&nbsp;boolean&nbsp;isRenameOnRotate()</pre>
<div class="block">Should we defer inclusion of the date stamp in the file
 name until rotate time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the logs file names are time stamped
  only when they are rotated</dd>
</dl>
</li>
</ul>
<a name="setRenameOnRotate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenameOnRotate</h4>
<pre>public&nbsp;void&nbsp;setRenameOnRotate(boolean&nbsp;renameOnRotate)</pre>
<div class="block">Set the value if we should defer inclusion of the date
 stamp in the file name until rotate time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renameOnRotate</code> - true if defer inclusion of date stamp</dd>
</dl>
</li>
</ul>
<a name="isBuffered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuffered</h4>
<pre>public&nbsp;boolean&nbsp;isBuffered()</pre>
<div class="block">Is the logging buffered. Usually buffering can increase performance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the logging uses a buffer</dd>
</dl>
</li>
</ul>
<a name="setBuffered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffered</h4>
<pre>public&nbsp;void&nbsp;setBuffered(boolean&nbsp;buffered)</pre>
<div class="block">Set the value if the logging should be buffered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffered</code> - <code>true</code> if buffered.</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log file suffix.</dd>
</dl>
</li>
</ul>
<a name="setSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Set the log file suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - The new log file suffix</dd>
</dl>
</li>
</ul>
<a name="getFileDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDateFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileDateFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date format date based log rotation.</dd>
</dl>
</li>
</ul>
<a name="setFileDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDateFormat</h4>
<pre>public&nbsp;void&nbsp;setFileDateFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileDateFormat)</pre>
<div class="block">Set the date format date based log rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDateFormat</code> - The format for the file timestamp</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Return the character set name that is used to write the log file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character set name, or <code>null</code> if the system default
  character set is used.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the character set that is used to write the log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The name of the character set.</dd>
</dl>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>public&nbsp;void&nbsp;backgroundProcess()</pre>
<div class="block">Execute a periodic task, such as reloading, etc. This method will be
 invoked inside the classloading context of this container. Unexpected
 throwables will be caught and logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Valve.html#backgroundProcess--">backgroundProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/ValveBase.html#backgroundProcess--">backgroundProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate()</pre>
<div class="block">Rotate the log file if necessary.</div>
</li>
</ul>
<a name="rotate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;boolean&nbsp;rotate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFileName)</pre>
<div class="block">Rename the existing log file to something else. Then open the
 old log file name up once again. Intended to be called by a JMX
 agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFileName</code> - The file name to move the log file entry to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a file was rotated with no error</dd>
</dl>
</li>
</ul>
<a name="log-java.io.CharArrayWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/CharArrayWriter.html?is-external=true" title="class or interface in java.io">CharArrayWriter</a>&nbsp;message)</pre>
<div class="block">Log the specified message to the log file, switching files if the date
 has changed since the previous log call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#log-java.io.CharArrayWriter-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;void&nbsp;open()</pre>
<div class="block">Open the new log file for the date specified by <code>dateStamp</code>.</div>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/valves/Constants.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/AccessLogValve.html" target="_top">Frames</a></li>
<li><a href="AccessLogValve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
