<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedAccessLogValve (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedAccessLogValve (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/ErrorReportValve.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/ExtendedAccessLogValve.html" target="_top">Frames</a></li>
<li><a href="ExtendedAccessLogValve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.valves</div>
<h2 title="Class ExtendedAccessLogValve" class="title">Class ExtendedAccessLogValve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.AbstractAccessLogValve</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.AccessLogValve</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.valves.ExtendedAccessLogValve</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a>, <a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedAccessLogValve</span>
extends <a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a></pre>
<div class="block">An implementation of the W3c Extended Log File Format. See
 http://www.w3.org/TR/WD-logfile.html for more information about the format.

 The following fields are supported:
 <ul>
 <li><code>c-dns</code>:  Client hostname (or ip address if
 <code>enableLookups</code> for the connector is false)</li>
 <li><code>c-ip</code>:  Client ip address</li>
 <li><code>bytes</code>:  bytes served</li>
 <li><code>cs-method</code>:  request method</li>
 <li><code>cs-uri</code>:  The full uri requested</li>
 <li><code>cs-uri-query</code>:  The query string</li>
 <li><code>cs-uri-stem</code>:  The uri without query string</li>
 <li><code>date</code>:  The date in yyyy-mm-dd  format for GMT</li>
 <li><code>s-dns</code>: The server dns entry </li>
 <li><code>s-ip</code>:  The server ip address</li>
 <li><code>cs(XXX)</code>:  The value of header XXX from client to server</li>
 <li><code>sc(XXX)</code>: The value of header XXX from server to client </li>
 <li><code>sc-status</code>:  The status code</li>
 <li><code>time</code>:  Time the request was served</li>
 <li><code>time-taken</code>:  Time (in seconds) taken to serve the request</li>
 <li><code>x-threadname</code>: Current request thread name (can compare later with stacktraces)</li>
 <li><code>x-A(XXX)</code>: Pull XXX attribute from the servlet context </li>
 <li><code>x-C(XXX)</code>: Pull the first cookie of the name XXX </li>
 <li><code>x-O(XXX)</code>: Pull the all response header values XXX </li>
 <li><code>x-R(XXX)</code>: Pull XXX attribute from the servlet request </li>
 <li><code>x-S(XXX)</code>: Pull XXX attribute from the session </li>
 <li><code>x-P(...)</code>:  Call request.getParameter(...)
                             and URLencode it. Helpful to capture
                             certain POST parameters.
 </li>
 <li>For any of the x-H(...) the following method will be called from the
                HttpServletRequest object </li>
 <li><code>x-H(authType)</code>: getAuthType </li>
 <li><code>x-H(characterEncoding)</code>: getCharacterEncoding </li>
 <li><code>x-H(contentLength)</code>: getContentLength </li>
 <li><code>x-H(locale)</code>:  getLocale</li>
 <li><code>x-H(protocol)</code>: getProtocol </li>
 <li><code>x-H(remoteUser)</code>:  getRemoteUser</li>
 <li><code>x-H(requestedSessionId)</code>: getRequestedSessionId</li>
 <li><code>x-H(requestedSessionIdFromCookie)</code>:
                  isRequestedSessionIdFromCookie </li>
 <li><code>x-H(requestedSessionIdValid)</code>:
                  isRequestedSessionIdValid</li>
 <li><code>x-H(scheme)</code>:  getScheme</li>
 <li><code>x-H(secure)</code>:  isSecure</li>
 </ul>



 <p>
 Log rotation can be on or off. This is dictated by the
 <code>rotatable</code> property.
 </p>

 <p>
 For UNIX users, another field called <code>checkExists</code> is also
 available. If set to true, the log file's existence will be checked before
 each logging. This way an external log rotator can move the file
 somewhere and Tomcat will start with a new file.
 </p>

 <p>
 For JMX junkies, a public method called <code>rotate</code> has
 been made available to allow you to tell this instance to move
 the existing log file to somewhere else and start writing a new log file.
 </p>

 <p>
 Conditional logging is also supported. This can be done with the
 <code>condition</code> property.
 If the value returned from ServletRequest.getAttribute(condition)
 yields a non-null value, the logging will be skipped.
 </p>

 <p>
 For extended attributes coming from a getAttribute() call,
 it is you responsibility to ensure there are no newline or
 control characters.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Rossbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.CookieElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.DateElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.DateElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestAttributeElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestHeaderElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestParameterElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestParameterElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ResponseAllHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ResponseAllHeaderElement</a></span></code>
<div class="block">write a specific response header - x-O(xxx)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ResponseHeaderElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ServletContextElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ServletContextElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.SessionAttributeElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.TimeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.TimeElement</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ByteSentElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CachedElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.CachedElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ConnectionStatusElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ConnectionStatusElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateAndTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateAndTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateFormatCache.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateFormatCache</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ElapsedTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ElapsedTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.FirstByteTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.FirstByteTimeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HeaderElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HostElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HostElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HttpStatusCodeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HttpStatusCodeElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalAddrElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalServerNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalServerNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LogicalUserNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LogicalUserNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.MethodElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.MethodElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.PortElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.PortElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ProtocolElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ProtocolElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.QueryElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.QueryElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RemoteAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RemoteAddrElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestURIElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestURIElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionIdElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionIdElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.StringElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.StringElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ThreadNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ThreadNameElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.UserElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#extendedAccessLogInfo">extendedAccessLogInfo</a></span></code>
<div class="block">The descriptive information about this implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.AccessLogValve">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#currentLogFile">currentLogFile</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#encoding">encoding</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#fileDateFormat">fileDateFormat</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#fileDateFormatter">fileDateFormatter</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#prefix">prefix</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#renameOnRotate">renameOnRotate</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#rotatable">rotatable</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#suffix">suffix</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#writer">writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#cachedElements">cachedElements</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#condition">condition</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#conditionIf">conditionIf</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#enabled">enabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#locale">locale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#localeName">localeName</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#logElements">logElements</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#pattern">pattern</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#requestAttributesEnabled">requestAttributesEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#container">container</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#next">next</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#sm">sm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.AccessLog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina">AccessLog</a></h3>
<code><a href="../../../../org/apache/catalina/AccessLog.html#PROTOCOL_ATTRIBUTE">PROTOCOL_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#REMOTE_ADDR_ATTRIBUTE">REMOTE_ADDR_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#REMOTE_HOST_ATTRIBUTE">REMOTE_HOST_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#SERVER_NAME_ATTRIBUTE">SERVER_NAME_ATTRIBUTE</a>, <a href="../../../../org/apache/catalina/AccessLog.html#SERVER_PORT_ATTRIBUTE">SERVER_PORT_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#ExtendedAccessLogValve--">ExtendedAccessLogValve</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#createLogElements--">createLogElements</a></span>()</code>
<div class="block">Parse pattern string and create the array of AccessLogElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#getClientToServerElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">getClientToServerElement</a></span>(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#getLogElement-java.lang.String-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">getLogElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
             <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#getProxyElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">getProxyElement</a></span>(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#getServerToClientElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">getServerToClientElement</a></span>(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#getServletRequestElement-java.lang.String-">getServletRequestElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#getXParameterElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">getXParameterElement</a></span>(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html#open--">open</a></span>()</code>
<div class="block">Open the new log file for the date specified by <code>dateStamp</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.AccessLogValve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getDirectory--">getDirectory</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getEncoding--">getEncoding</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getFileDateFormat--">getFileDateFormat</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getMaxDays--">getMaxDays</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getPrefix--">getPrefix</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#getSuffix--">getSuffix</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isBuffered--">isBuffered</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isCheckExists--">isCheckExists</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isRenameOnRotate--">isRenameOnRotate</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#isRotatable--">isRotatable</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#log-java.io.CharArrayWriter-">log</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#rotate--">rotate</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#rotate-java.lang.String-">rotate</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setBuffered-boolean-">setBuffered</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setCheckExists-boolean-">setCheckExists</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setDirectory-java.lang.String-">setDirectory</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setFileDateFormat-java.lang.String-">setFileDateFormat</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setMaxDays-int-">setMaxDays</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setRenameOnRotate-boolean-">setRenameOnRotate</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setRotatable-boolean-">setRotatable</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#setSuffix-java.lang.String-">setSuffix</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#startInternal--">startInternal</a>, <a href="../../../../org/apache/catalina/valves/AccessLogValve.html#stopInternal--">stopInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.AbstractAccessLogValve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></h3>
<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createAccessLogElement-char-">createAccessLogElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createAccessLogElement-java.lang.String-char-">createAccessLogElement</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#escapeAndAppend-java.lang.String-java.io.CharArrayWriter-">escapeAndAppend</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#findLocale-java.lang.String-java.util.Locale-">findLocale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getCondition--">getCondition</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getConditionIf--">getConditionIf</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getConditionUnless--">getConditionUnless</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getEnabled--">getEnabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getIpv6Canonical--">getIpv6Canonical</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getLocale--">getLocale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getMaxLogMessageBufferSize--">getMaxLogMessageBufferSize</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getPattern--">getPattern</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#getRequestAttributesEnabled--">getRequestAttributesEnabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#log-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-">log</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setCondition-java.lang.String-">setCondition</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setConditionIf-java.lang.String-">setConditionIf</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setConditionUnless-java.lang.String-">setConditionUnless</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setIpv6Canonical-boolean-">setIpv6Canonical</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setLocale-java.lang.String-">setLocale</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setMaxLogMessageBufferSize-int-">setMaxLogMessageBufferSize</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setPattern-java.lang.String-">setPattern</a>, <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#setRequestAttributesEnabled-boolean-">setRequestAttributesEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../org/apache/catalina/valves/ValveBase.html#getContainer--">getContainer</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getNext--">getNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported-boolean-">setAsyncSupported</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#setNext-org.apache.catalina.Valve-">setNext</a>, <a href="../../../../org/apache/catalina/valves/ValveBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extendedAccessLogInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extendedAccessLogInfo</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> extendedAccessLogInfo</pre>
<div class="block">The descriptive information about this implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.valves.ExtendedAccessLogValve.extendedAccessLogInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedAccessLogValve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedAccessLogValve</h4>
<pre>public&nbsp;ExtendedAccessLogValve()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;void&nbsp;open()</pre>
<div class="block">Open the new log file for the date specified by <code>dateStamp</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/AccessLogValve.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a></code></dd>
</dl>
</li>
</ul>
<a name="createLogElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogElements</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>[]&nbsp;createLogElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createLogElements--">AbstractAccessLogValve</a></code></span></div>
<div class="block">Parse pattern string and create the array of AccessLogElement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html#createLogElements--">createLogElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log elements array</dd>
</dl>
</li>
</ul>
<a name="getLogElement-java.lang.String-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;getLogElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                                                <a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)
                                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientToServerElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToServerElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;getClientToServerElement(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)
                                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerToClientElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerToClientElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;getServerToClientElement(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)
                                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProxyElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;getProxyElement(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)
                                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXParameterElement-org.apache.catalina.valves.ExtendedAccessLogValve.PatternTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXParameterElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;getXParameterElement(<a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a>&nbsp;tokenizer)
                                                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletRequestElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletRequestElement</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a>&nbsp;getServletRequestElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/valves/ErrorReportValve.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/ExtendedAccessLogValve.html" target="_top">Frames</a></li>
<li><a href="ExtendedAccessLogValve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
