<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.valves (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.valves (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/valves/rewrite/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.valves</h1>
<div class="docSummary">
<div class="block">This package contains a variety of small Valve implementations that do
not warrant being packaged separately.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.AccessLogElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.AccessLogElement</a></td>
<td class="colLast">
<div class="block">AccessLogElement writes the partial message into the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CachedElement.html" title="interface in org.apache.catalina.valves">AbstractAccessLogValve.CachedElement</a></td>
<td class="colLast">
<div class="block">Marks an AccessLogElement as needing to be have the value cached at the
 start of the request rather than just recorded at the end as the source
 data for the element may not be available at the end of the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <b>Valve</b> interface that generates a web
 server access log with the detailed line contents matching a configurable
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ByteSentElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ByteSentElement</a></td>
<td class="colLast">
<div class="block">write bytes sent, excluding HTTP headers - %b, %B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ConnectionStatusElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ConnectionStatusElement</a></td>
<td class="colLast">
<div class="block">Write connection status when response is completed - %X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.CookieElement</a></td>
<td class="colLast">
<div class="block">write a specific cookie - %{xxx}c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.DateFormatCache.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.DateFormatCache</a></td>
<td class="colLast">
<div class="block">Cache structure for formatted timestamps based on seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ElapsedTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ElapsedTimeElement</a></td>
<td class="colLast">
<div class="block">write time taken to process the request - %D, %T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.FirstByteTimeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.FirstByteTimeElement</a></td>
<td class="colLast">
<div class="block">write time until first byte is written (commit time) in millis - %F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HeaderElement</a></td>
<td class="colLast">
<div class="block">write incoming headers - %{xxx}i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.HttpStatusCodeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.HttpStatusCodeElement</a></td>
<td class="colLast">
<div class="block">write HTTP status code of the response - %s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LocalAddrElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LocalAddrElement</a></td>
<td class="colLast">
<div class="block">write local IP address - %A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.LogicalUserNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.LogicalUserNameElement</a></td>
<td class="colLast">
<div class="block">write remote logical username from identd (always returns '-') - %l</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.MethodElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.MethodElement</a></td>
<td class="colLast">
<div class="block">write request method (GET, POST, etc.) - %m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.QueryElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.QueryElement</a></td>
<td class="colLast">
<div class="block">write Query string (prepended with a '?'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestAttributeElement</a></td>
<td class="colLast">
<div class="block">write an attribute in the ServletRequest - %{xxx}r</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestElement</a></td>
<td class="colLast">
<div class="block">write first line of the request (method and request URI) - %r</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.RequestURIElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.RequestURIElement</a></td>
<td class="colLast">
<div class="block">write requested URL path - %U</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ResponseHeaderElement</a></td>
<td class="colLast">
<div class="block">write a specific response header - %{xxx}o</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionAttributeElement</a></td>
<td class="colLast">
<div class="block">write an attribute in the HttpSession - %{xxx}s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.SessionIdElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.SessionIdElement</a></td>
<td class="colLast">
<div class="block">write user session ID - %S</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.StringElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.StringElement</a></td>
<td class="colLast">
<div class="block">write any string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.ThreadNameElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.ThreadNameElement</a></td>
<td class="colLast">
<div class="block">write thread name - %I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.UserElement.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve.UserElement</a></td>
<td class="colLast">
<div class="block">write remote user that was authenticated (if any), else '-' - %u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a></td>
<td class="colLast">
<div class="block">This is a concrete implementation of <a href="../../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves"><code>AbstractAccessLogValve</code></a> that
 outputs the access log to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/Constants.html" title="class in org.apache.catalina.valves">Constants</a></td>
<td class="colLast">
<div class="block">Manifest constants for the <code>org.apache.catalina.valves</code>
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/Constants.AccessLog.html" title="class in org.apache.catalina.valves">Constants.AccessLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/CrawlerSessionManagerValve.html" title="class in org.apache.catalina.valves">CrawlerSessionManagerValve</a></td>
<td class="colLast">
<div class="block">Web crawlers can trigger the creation of many thousands of sessions as they
 crawl a site which may result in significant memory consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ErrorReportValve.html" title="class in org.apache.catalina.valves">ErrorReportValve</a></td>
<td class="colLast">
<div class="block">Implementation of a Valve that outputs HTML error pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve</a></td>
<td class="colLast">
<div class="block">An implementation of the W3c Extended Log File Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.CookieElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.CookieElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.DateElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.DateElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.PatternTokenizer.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.PatternTokenizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestAttributeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestAttributeElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestHeaderElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.RequestParameterElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.RequestParameterElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ResponseAllHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ResponseAllHeaderElement</a></td>
<td class="colLast">
<div class="block">write a specific response header - x-O(xxx)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ResponseHeaderElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ResponseHeaderElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.ServletContextElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.ServletContextElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.SessionAttributeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.SessionAttributeElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ExtendedAccessLogValve.TimeElement.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve.TimeElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/HealthCheckValve.html" title="class in org.apache.catalina.valves">HealthCheckValve</a></td>
<td class="colLast">
<div class="block">Simple Valve that responds to cloud orchestrators health checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/JDBCAccessLogValve.html" title="class in org.apache.catalina.valves">JDBCAccessLogValve</a></td>
<td class="colLast">
<div class="block">
 This Tomcat extension logs server access directly to a database, and can
 be used instead of the regular file-based access log implemented in
 AccessLogValve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/JsonErrorReportValve.html" title="class in org.apache.catalina.valves">JsonErrorReportValve</a></td>
<td class="colLast">
<div class="block">Implementation of a Valve that outputs error jsons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/LoadBalancerDrainingValve.html" title="class in org.apache.catalina.valves">LoadBalancerDrainingValve</a></td>
<td class="colLast">
<div class="block">A Valve to detect situations where a load-balanced node receiving a
 request has been deactivated by the load balancer (JK_LB_ACTIVATION=DIS)
 and the incoming request has no valid session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/PersistentValve.html" title="class in org.apache.catalina.valves">PersistentValve</a></td>
<td class="colLast">
<div class="block">Valve that implements per-request session persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/RemoteAddrValve.html" title="class in org.apache.catalina.valves">RemoteAddrValve</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <code>RequestFilterValve</code> that filters
 based on the string representation of the remote client's IP address
 optionally combined with the server connector port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/RemoteCIDRValve.html" title="class in org.apache.catalina.valves">RemoteCIDRValve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/RemoteHostValve.html" title="class in org.apache.catalina.valves">RemoteHostValve</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <code>RequestFilterValve</code> that filters
 based on the remote client's host name optionally combined with the
 server connector port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/RemoteIpValve.html" title="class in org.apache.catalina.valves">RemoteIpValve</a></td>
<td class="colLast">
<div class="block">
 Tomcat port of <a href="https://httpd.apache.org/docs/trunk/mod/mod_remoteip.html">mod_remoteip</a>, this valve replaces the apparent
 client remote IP address and hostname for the request with the IP address list presented by a proxy or a load balancer via a request
 headers (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/RequestFilterValve.html" title="class in org.apache.catalina.valves">RequestFilterValve</a></td>
<td class="colLast">
<div class="block">Implementation of a Valve that performs filtering based on comparing the
 appropriate request property (selected based on which subclass you choose
 to configure into your Container's pipeline) against the regular expressions
 configured for this Valve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/SemaphoreValve.html" title="class in org.apache.catalina.valves">SemaphoreValve</a></td>
<td class="colLast">
<div class="block">Implementation of a Valve that limits concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/SSLValve.html" title="class in org.apache.catalina.valves">SSLValve</a></td>
<td class="colLast">
<div class="block">When using mod_proxy_http, the client SSL information is not included in the
 protocol (unlike mod_jk and mod_proxy_ajp).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/StuckThreadDetectionValve.html" title="class in org.apache.catalina.valves">StuckThreadDetectionValve</a></td>
<td class="colLast">
<div class="block">This valve allows to detect requests that take a long time to process, which
 might indicate that the thread that is processing it is stuck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></td>
<td class="colLast">
<div class="block">Convenience base class for implementations of the <b>Valve</b> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.valves Description">Package org.apache.catalina.valves Description</h2>
<div class="block"><p>This package contains a variety of small Valve implementations that do
not warrant being packaged separately.  In addition, there is a convenience
base class (<code>ValveBase</code>) that supports the usual mechanisms for
including custom Valves into the corresponding Pipeline.</p>

<p>Other packages that include Valves include
<code>org.apache.tomcat.logger</code> and
<code>org.apache.tomcat.security</code>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/valves/rewrite/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/valves/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
