<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLHostManagerServlet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLHostManagerServlet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/manager/host/HTMLHostManagerServlet.html" target="_top">Frames</a></li>
<li><a href="HTMLHostManagerServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.manager.host.HostManagerServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.manager.host</div>
<h2 title="Class HTMLHostManagerServlet" class="title">Class HTMLHostManagerServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host">org.apache.catalina.manager.host.HostManagerServlet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.manager.host.HTMLHostManagerServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="../../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>, <a href="../../../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina">ContainerServlet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HTMLHostManagerServlet</span>
extends <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host">HostManagerServlet</a></pre>
<div class="block">Servlet that enables remote management of the virtual hosts deployed
 on the server.  Normally, this functionality will be protected by a security
 constraint in the web application deployment descriptor.  However,
 this requirement can be relaxed during testing.
 <p>
 The difference between the <code>HostManagerServlet</code> and this
 Servlet is that this Servlet prints out an HTML interface which
 makes it easier to administrate.
 <p>
 However if you use a software that parses the output of
 <code>HostManagerServlet</code> you won't be able to upgrade
 to this Servlet since the output are not in the
 same format as from <code>HostManagerServlet</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bip Thelin, Malcolm Edgar, Glenn L. Nielsen, Peter Rossbach</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager"><code>ManagerServlet</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.catalina.manager.host.HTMLHostManagerServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.manager.host.HostManagerServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.manager.host.<a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host">HostManagerServlet</a></h3>
<code><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#context">context</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#debug">debug</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#engine">engine</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#installedHost">installedHost</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#sm">sm</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#wrapper">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#HTMLHostManagerServlet--">HTMLHostManagerServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#add-javax.servlet.http.HttpServletRequest-java.lang.String-org.apache.tomcat.util.res.StringManager-">add</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Add a host using the specified parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
     <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process a GET request for the specified resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process a POST request for the specified resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-org.apache.tomcat.util.res.StringManager-">list</a></span>(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
    <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
    <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Render an HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#persist-org.apache.tomcat.util.res.StringManager-">persist</a></span>(<a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Persist the current configuration to server.xml.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#remove-java.lang.String-org.apache.tomcat.util.res.StringManager-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Remove the specified host.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#start-java.lang.String-org.apache.tomcat.util.res.StringManager-">start</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Start the host with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/manager/host/HTMLHostManagerServlet.html#stop-java.lang.String-org.apache.tomcat.util.res.StringManager-">stop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Stop the host with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.manager.host.HostManagerServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.manager.host.<a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host">HostManagerServlet</a></h3>
<code><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#add-javax.servlet.http.HttpServletRequest-java.io.PrintWriter-java.lang.String-boolean-org.apache.tomcat.util.res.StringManager-">add</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#add-java.io.PrintWriter-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-org.apache.tomcat.util.res.StringManager-">add</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#booleanParameter-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-boolean-">booleanParameter</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#destroy--">destroy</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#getConfigBase-java.lang.String-">getConfigBase</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#init--">init</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#list-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">list</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#persist-java.io.PrintWriter-org.apache.tomcat.util.res.StringManager-">persist</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#remove-java.io.PrintWriter-java.lang.String-org.apache.tomcat.util.res.StringManager-">remove</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#setWrapper-org.apache.catalina.Wrapper-">setWrapper</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#start-java.io.PrintWriter-java.lang.String-org.apache.tomcat.util.res.StringManager-">start</a>, <a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#stop-java.io.PrintWriter-java.lang.String-org.apache.tomcat.util.res.StringManager-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></h3>
<code><a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doDelete</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doHead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doHead</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doOptions</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doPut</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doTrace-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doTrace</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified-javax.servlet.http.HttpServletRequest-" title="class or interface in javax.servlet.http">getLastModified</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">service</a>, <a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet.http">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></h3>
<code><a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">getInitParameter</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames--" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletConfig--" title="class or interface in javax.servlet">getServletConfig</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet">getServletInfo</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletName--" title="class or interface in javax.servlet">getServletName</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet">init</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-" title="class or interface in javax.servlet">log</a>, <a href="../../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.servlet">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLHostManagerServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLHostManagerServlet</h4>
<pre>public&nbsp;HTMLHostManagerServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                  <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Process a GET request for the specified resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host">HostManagerServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request we are processing</dd>
<dd><code>response</code> - The servlet response we are creating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
            throws <a href="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process a POST request for the specified resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doPost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request we are processing</dd>
<dd><code>response</code> - The servlet response we are creating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a>, 
<a href="../../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-javax.servlet.http.HttpServletRequest-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;add(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Add a host using the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Servlet request</dd>
<dd><code>name</code> - Host name</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Remove the specified host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Host name</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Start the host with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Host name</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output</dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stop(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Stop the host with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Host name</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output</dd>
</dl>
</li>
</ul>
<a name="persist-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persist(<a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Persist the current configuration to server.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smClient</code> - i18n resources localized for the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output</dd>
</dl>
</li>
</ul>
<a name="list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-org.apache.tomcat.util.res.StringManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(<a href="../../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                 <a href="../../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Render an HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request</dd>
<dd><code>response</code> - The response</dd>
<dd><code>message</code> - a message to display</dd>
<dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/manager/host/HostManagerServlet.html" title="class in org.apache.catalina.manager.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/manager/host/HTMLHostManagerServlet.html" target="_top">Frames</a></li>
<li><a href="HTMLHostManagerServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.manager.host.HostManagerServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
