<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerApplicationConfig (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerApplicationConfig (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/PathParam.html" title="annotation in javax.websocket.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerApplicationConfig.html" target="_top">Frames</a></li>
<li><a href="ServerApplicationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket.server</div>
<h2 title="Interface ServerApplicationConfig" class="title">Interface ServerApplicationConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerApplicationConfig</span></pre>
<div class="block">Applications may provide an implementation of this interface to filter the
 discovered WebSocket endpoints that are deployed. Implementations of this
 class will be discovered via an ServletContainerInitializer scan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/websocket/server/ServerApplicationConfig.html#getAnnotatedEndpointClasses-java.util.Set-">getAnnotatedEndpointClasses</a></span>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;scanned)</code>
<div class="block">Enables applications to filter the discovered classes annotated with
 <a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/websocket/server/ServerApplicationConfig.html#getEndpointConfigs-java.util.Set-">getEndpointConfigs</a></span>(java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&gt;&gt;&nbsp;scanned)</code>
<div class="block">Enables applications to filter the discovered implementations of
 <a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server"><code>ServerEndpointConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpointConfigs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointConfigs</h4>
<pre>java.util.Set&lt;<a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a>&gt;&nbsp;getEndpointConfigs(java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a>&gt;&gt;&nbsp;scanned)</pre>
<div class="block">Enables applications to filter the discovered implementations of
 <a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server"><code>ServerEndpointConfig</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanned</code> - The <a href="../../../javax/websocket/Endpoint.html" title="class in javax.websocket"><code>Endpoint</code></a> implementations found in the
                  application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of configurations for the endpoint the application
              wishes to deploy</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedEndpointClasses-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotatedEndpointClasses</h4>
<pre>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getAnnotatedEndpointClasses(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;scanned)</pre>
<div class="block">Enables applications to filter the discovered classes annotated with
 <a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanned</code> - The POJOs annotated with <a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a> found in
                  the application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of POJOs the application wishes to deploy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/PathParam.html" title="annotation in javax.websocket.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerApplicationConfig.html" target="_top">Frames</a></li>
<li><a href="ServerApplicationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
