<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/DecoderEntry.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal implementation constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#AUTHORIZATION_HEADER_NAME">AUTHORIZATION_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#BLOCKING_SEND_TIMEOUT_PROPERTY">BLOCKING_SEND_TIMEOUT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#CONNECTION_HEADER_NAME">CONNECTION_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#CONNECTION_HEADER_VALUE">CONNECTION_HEADER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#DEFAULT_BLOCKING_SEND_TIMEOUT">DEFAULT_BLOCKING_SEND_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#FOUND">FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#HOST_HEADER_NAME">HOST_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#INSTALLED_EXTENSIONS">INSTALLED_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#IO_TIMEOUT_MS_DEFAULT">IO_TIMEOUT_MS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#IO_TIMEOUT_MS_PROPERTY">IO_TIMEOUT_MS_PROPERTY</a></span></code>
<div class="block">Property name to set to configure the timeout (in milliseconds) when
 establishing a WebSocket connection to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#LOCATION_HEADER_NAME">LOCATION_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#MAX_REDIRECTIONS_DEFAULT">MAX_REDIRECTIONS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#MAX_REDIRECTIONS_PROPERTY">MAX_REDIRECTIONS_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#OPCODE_BINARY">OPCODE_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#OPCODE_CLOSE">OPCODE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#OPCODE_CONTINUATION">OPCODE_CONTINUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#OPCODE_PING">OPCODE_PING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#OPCODE_PONG">OPCODE_PONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#OPCODE_TEXT">OPCODE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#ORIGIN_HEADER_NAME">ORIGIN_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#READ_IDLE_TIMEOUT_MS">READ_IDLE_TIMEOUT_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#SEE_OTHER">SEE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#SSL_CONTEXT_PROPERTY">SSL_CONTEXT_PROPERTY</a></span></code>
<div class="block">Property name to set to configure used SSLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#SSL_PROTOCOLS_PROPERTY">SSL_PROTOCOLS_PROPERTY</a></span></code>
<div class="block">Property name to set to configure the value that is passed to
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledProtocols-java.lang.String:A-" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledProtocols(String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#SSL_TRUSTSTORE_PROPERTY">SSL_TRUSTSTORE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#SSL_TRUSTSTORE_PWD_DEFAULT">SSL_TRUSTSTORE_PWD_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#SSL_TRUSTSTORE_PWD_PROPERTY">SSL_TRUSTSTORE_PWD_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#STRICT_SPEC_COMPLIANCE">STRICT_SPEC_COMPLIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#UPGRADE_HEADER_NAME">UPGRADE_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#UPGRADE_HEADER_VALUE">UPGRADE_HEADER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#USE_PROXY">USE_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WRITE_IDLE_TIMEOUT_MS">WRITE_IDLE_TIMEOUT_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_AUTHENTICATION_PASSWORD">WS_AUTHENTICATION_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_AUTHENTICATION_USER_NAME">WS_AUTHENTICATION_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_EXTENSIONS_HEADER_NAME">WS_EXTENSIONS_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_KEY_HEADER_NAME">WS_KEY_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_PROTOCOL_HEADER_NAME">WS_PROTOCOL_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_VERSION_HEADER_NAME">WS_VERSION_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WS_VERSION_HEADER_VALUE">WS_VERSION_HEADER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Constants.html#WWW_AUTHENTICATE_HEADER_NAME">WWW_AUTHENTICATE_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPCODE_CONTINUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CONTINUATION</h4>
<pre>public static final&nbsp;byte OPCODE_CONTINUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.OPCODE_CONTINUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_TEXT</h4>
<pre>public static final&nbsp;byte OPCODE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.OPCODE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_BINARY</h4>
<pre>public static final&nbsp;byte OPCODE_BINARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.OPCODE_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_CLOSE</h4>
<pre>public static final&nbsp;byte OPCODE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.OPCODE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_PING</h4>
<pre>public static final&nbsp;byte OPCODE_PING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.OPCODE_PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPCODE_PONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE_PONG</h4>
<pre>public static final&nbsp;byte OPCODE_PONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.OPCODE_PONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_PROTOCOLS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_PROTOCOLS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_PROTOCOLS_PROPERTY</pre>
<div class="block">Property name to set to configure the value that is passed to
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledProtocols-java.lang.String:A-" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledProtocols(String[])</code></a>. The value
 should be a comma separated string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.SSL_PROTOCOLS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_TRUSTSTORE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.SSL_TRUSTSTORE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_PWD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_PWD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_TRUSTSTORE_PWD_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.SSL_TRUSTSTORE_PWD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_PWD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_PWD_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_TRUSTSTORE_PWD_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.SSL_TRUSTSTORE_PWD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CONTEXT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CONTEXT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_CONTEXT_PROPERTY</pre>
<div class="block">Property name to set to configure used SSLContext. The value should be an
 instance of SSLContext. If this property is present, the SSL_TRUSTSTORE*
 properties are ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.SSL_CONTEXT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IO_TIMEOUT_MS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_TIMEOUT_MS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IO_TIMEOUT_MS_PROPERTY</pre>
<div class="block">Property name to set to configure the timeout (in milliseconds) when
 establishing a WebSocket connection to server. The default is
 <a href="../../../../org/apache/tomcat/websocket/Constants.html#IO_TIMEOUT_MS_DEFAULT"><code>IO_TIMEOUT_MS_DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.IO_TIMEOUT_MS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IO_TIMEOUT_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_TIMEOUT_MS_DEFAULT</h4>
<pre>public static final&nbsp;long IO_TIMEOUT_MS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.IO_TIMEOUT_MS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REDIRECTIONS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REDIRECTIONS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_REDIRECTIONS_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.MAX_REDIRECTIONS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REDIRECTIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REDIRECTIONS_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_REDIRECTIONS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.MAX_REDIRECTIONS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.HOST_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPGRADE_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.UPGRADE_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_HEADER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_HEADER_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPGRADE_HEADER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.UPGRADE_HEADER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.ORIGIN_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.CONNECTION_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_HEADER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_HEADER_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_HEADER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.CONNECTION_HEADER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATION_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.LOCATION_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHORIZATION_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.AUTHORIZATION_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WWW_AUTHENTICATE_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WWW_AUTHENTICATE_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WWW_AUTHENTICATE_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WWW_AUTHENTICATE_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_VERSION_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_VERSION_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_VERSION_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_VERSION_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_VERSION_HEADER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_VERSION_HEADER_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_VERSION_HEADER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_VERSION_HEADER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_KEY_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_KEY_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_KEY_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_KEY_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_PROTOCOL_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_PROTOCOL_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_PROTOCOL_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_PROTOCOL_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_EXTENSIONS_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_EXTENSIONS_HEADER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_EXTENSIONS_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_EXTENSIONS_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;int MULTIPLE_CHOICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.MULTIPLE_CHOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;int MOVED_PERMANENTLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.MOVED_PERMANENTLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;int FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_OTHER</h4>
<pre>public static final&nbsp;int SEE_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.SEE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY</h4>
<pre>public static final&nbsp;int USE_PROXY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.USE_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;int TEMPORARY_REDIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.TEMPORARY_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKING_SEND_TIMEOUT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING_SEND_TIMEOUT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKING_SEND_TIMEOUT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.BLOCKING_SEND_TIMEOUT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLOCKING_SEND_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCKING_SEND_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_BLOCKING_SEND_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.DEFAULT_BLOCKING_SEND_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_IDLE_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_IDLE_TIMEOUT_MS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ_IDLE_TIMEOUT_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.READ_IDLE_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_IDLE_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_IDLE_TIMEOUT_MS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRITE_IDLE_TIMEOUT_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WRITE_IDLE_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_AUTHENTICATION_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_AUTHENTICATION_USER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_AUTHENTICATION_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_AUTHENTICATION_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_AUTHENTICATION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_AUTHENTICATION_PASSWORD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WS_AUTHENTICATION_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tomcat.websocket.Constants.WS_AUTHENTICATION_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT_SPEC_COMPLIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_SPEC_COMPLIANCE</h4>
<pre>public static final&nbsp;boolean STRICT_SPEC_COMPLIANCE</pre>
</li>
</ul>
<a name="INSTALLED_EXTENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTALLED_EXTENSIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&gt; INSTALLED_EXTENSIONS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/DecoderEntry.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
