<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/tomcat/websocket/package-summary.html" target="classFrame">org.apache.tomcat.websocket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket" target="classFrame"><span class="interfaceName">AsyncChannelWrapper</span></a></li>
<li><a href="BackgroundProcess.html" title="interface in org.apache.tomcat.websocket" target="classFrame"><span class="interfaceName">BackgroundProcess</span></a></li>
<li><a href="ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket" target="classFrame"><span class="interfaceName">ClientEndpointHolder</span></a></li>
<li><a href="Transformation.html" title="interface in org.apache.tomcat.websocket" target="classFrame"><span class="interfaceName">Transformation</span></a></li>
<li><a href="WrappedMessageHandler.html" title="interface in org.apache.tomcat.websocket" target="classFrame"><span class="interfaceName">WrappedMessageHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncChannelGroupUtil.html" title="class in org.apache.tomcat.websocket" target="classFrame">AsyncChannelGroupUtil</a></li>
<li><a href="AsyncChannelWrapperNonSecure.html" title="class in org.apache.tomcat.websocket" target="classFrame">AsyncChannelWrapperNonSecure</a></li>
<li><a href="AsyncChannelWrapperSecure.html" title="class in org.apache.tomcat.websocket" target="classFrame">AsyncChannelWrapperSecure</a></li>
<li><a href="Authenticator.html" title="class in org.apache.tomcat.websocket" target="classFrame">Authenticator</a></li>
<li><a href="AuthenticatorFactory.html" title="class in org.apache.tomcat.websocket" target="classFrame">AuthenticatorFactory</a></li>
<li><a href="BackgroundProcessManager.html" title="class in org.apache.tomcat.websocket" target="classFrame">BackgroundProcessManager</a></li>
<li><a href="BasicAuthenticator.html" title="class in org.apache.tomcat.websocket" target="classFrame">BasicAuthenticator</a></li>
<li><a href="Constants.html" title="class in org.apache.tomcat.websocket" target="classFrame">Constants</a></li>
<li><a href="DecoderEntry.html" title="class in org.apache.tomcat.websocket" target="classFrame">DecoderEntry</a></li>
<li><a href="DigestAuthenticator.html" title="class in org.apache.tomcat.websocket" target="classFrame">DigestAuthenticator</a></li>
<li><a href="EndpointClassHolder.html" title="class in org.apache.tomcat.websocket" target="classFrame">EndpointClassHolder</a></li>
<li><a href="EndpointHolder.html" title="class in org.apache.tomcat.websocket" target="classFrame">EndpointHolder</a></li>
<li><a href="MessageHandlerResult.html" title="class in org.apache.tomcat.websocket" target="classFrame">MessageHandlerResult</a></li>
<li><a href="PerMessageDeflate.html" title="class in org.apache.tomcat.websocket" target="classFrame">PerMessageDeflate</a></li>
<li><a href="PojoClassHolder.html" title="class in org.apache.tomcat.websocket" target="classFrame">PojoClassHolder</a></li>
<li><a href="PojoHolder.html" title="class in org.apache.tomcat.websocket" target="classFrame">PojoHolder</a></li>
<li><a href="TransformationFactory.html" title="class in org.apache.tomcat.websocket" target="classFrame">TransformationFactory</a></li>
<li><a href="Util.html" title="class in org.apache.tomcat.websocket" target="classFrame">Util</a></li>
<li><a href="Util.DecoderMatch.html" title="class in org.apache.tomcat.websocket" target="classFrame">Util.DecoderMatch</a></li>
<li><a href="WsContainerProvider.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsContainerProvider</a></li>
<li><a href="WsExtension.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsExtension</a></li>
<li><a href="WsExtensionParameter.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsExtensionParameter</a></li>
<li><a href="WsFrameBase.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsFrameBase</a></li>
<li><a href="WsFrameClient.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsFrameClient</a></li>
<li><a href="WsHandshakeResponse.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsHandshakeResponse</a></li>
<li><a href="WsPongMessage.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsPongMessage</a></li>
<li><a href="WsRemoteEndpointAsync.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsRemoteEndpointAsync</a></li>
<li><a href="WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsRemoteEndpointBase</a></li>
<li><a href="WsRemoteEndpointBasic.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsRemoteEndpointBasic</a></li>
<li><a href="WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsRemoteEndpointImplBase</a></li>
<li><a href="WsRemoteEndpointImplClient.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsRemoteEndpointImplClient</a></li>
<li><a href="WsSession.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsSession</a></li>
<li><a href="WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsWebSocketContainer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageHandlerResultType.html" title="enum in org.apache.tomcat.websocket" target="classFrame">MessageHandlerResultType</a></li>
<li><a href="TransformationResult.html" title="enum in org.apache.tomcat.websocket" target="classFrame">TransformationResult</a></li>
<li><a href="WsFrameBase.ReadState.html" title="enum in org.apache.tomcat.websocket" target="classFrame">WsFrameBase.ReadState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in org.apache.tomcat.websocket" target="classFrame">AuthenticationException</a></li>
<li><a href="ReadBufferOverflowException.html" title="class in org.apache.tomcat.websocket" target="classFrame">ReadBufferOverflowException</a></li>
<li><a href="WsIOException.html" title="class in org.apache.tomcat.websocket" target="classFrame">WsIOException</a></li>
</ul>
</div>
</body>
</html>
