<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.websocket (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/util/xreflection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/tomcat/websocket/pojo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.websocket</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket">AsyncChannelWrapper</a></td>
<td class="colLast">
<div class="block">This is a wrapper for a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousSocketChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>AsynchronousSocketChannel</code></a>
 that limits the methods available thereby simplifying the process of
 implementing SSL/TLS support since there are fewer methods to intercept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket">ClientEndpointHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a></td>
<td class="colLast">
<div class="block">The internal representation of the transformation that a WebSocket extension
 performs on a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WrappedMessageHandler.html" title="interface in org.apache.tomcat.websocket">WrappedMessageHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/AsyncChannelGroupUtil.html" title="class in org.apache.tomcat.websocket">AsyncChannelGroupUtil</a></td>
<td class="colLast">
<div class="block">This is a utility class that enables multiple <a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket"><code>WsWebSocketContainer</code></a>
 instances to share a single <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousChannelGroup.html?is-external=true" title="class or interface in java.nio.channels"><code>AsynchronousChannelGroup</code></a> while ensuring
 that the group is destroyed when no longer required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapperNonSecure.html" title="class in org.apache.tomcat.websocket">AsyncChannelWrapperNonSecure</a></td>
<td class="colLast">
<div class="block">Generally, just passes calls straight to the wrapped
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousSocketChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>AsynchronousSocketChannel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapperSecure.html" title="class in org.apache.tomcat.websocket">AsyncChannelWrapperSecure</a></td>
<td class="colLast">
<div class="block">Wraps the <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/AsynchronousSocketChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>AsynchronousSocketChannel</code></a> with SSL/TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/Authenticator.html" title="class in org.apache.tomcat.websocket">Authenticator</a></td>
<td class="colLast">
<div class="block">Base class for the authentication methods used by the websocket client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/AuthenticatorFactory.html" title="class in org.apache.tomcat.websocket">AuthenticatorFactory</a></td>
<td class="colLast">
<div class="block">Utility method to return the appropriate authenticator according to
 the scheme that the server uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/BackgroundProcessManager.html" title="class in org.apache.tomcat.websocket">BackgroundProcessManager</a></td>
<td class="colLast">
<div class="block">Provides a background processing mechanism that triggers roughly once a
 second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/BasicAuthenticator.html" title="class in org.apache.tomcat.websocket">BasicAuthenticator</a></td>
<td class="colLast">
<div class="block">Authenticator supporting the BASIC auth method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/Constants.html" title="class in org.apache.tomcat.websocket">Constants</a></td>
<td class="colLast">
<div class="block">Internal implementation constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/DecoderEntry.html" title="class in org.apache.tomcat.websocket">DecoderEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/DigestAuthenticator.html" title="class in org.apache.tomcat.websocket">DigestAuthenticator</a></td>
<td class="colLast">
<div class="block">Authenticator supporting the DIGEST auth method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/EndpointClassHolder.html" title="class in org.apache.tomcat.websocket">EndpointClassHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/EndpointHolder.html" title="class in org.apache.tomcat.websocket">EndpointHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/MessageHandlerResult.html" title="class in org.apache.tomcat.websocket">MessageHandlerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/PerMessageDeflate.html" title="class in org.apache.tomcat.websocket">PerMessageDeflate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/PojoClassHolder.html" title="class in org.apache.tomcat.websocket">PojoClassHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/PojoHolder.html" title="class in org.apache.tomcat.websocket">PojoHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/TransformationFactory.html" title="class in org.apache.tomcat.websocket">TransformationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/Util.html" title="class in org.apache.tomcat.websocket">Util</a></td>
<td class="colLast">
<div class="block">Utility class for internal use only within the
 <a href="../../../../org/apache/tomcat/websocket/package-summary.html"><code>org.apache.tomcat.websocket</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/Util.DecoderMatch.html" title="class in org.apache.tomcat.websocket">Util.DecoderMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsContainerProvider.html" title="class in org.apache.tomcat.websocket">WsContainerProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsExtension.html" title="class in org.apache.tomcat.websocket">WsExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsExtensionParameter.html" title="class in org.apache.tomcat.websocket">WsExtensionParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket">WsFrameBase</a></td>
<td class="colLast">
<div class="block">Takes the ServletInputStream, processes the WebSocket frames it contains and
 extracts the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsFrameClient.html" title="class in org.apache.tomcat.websocket">WsFrameClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsHandshakeResponse.html" title="class in org.apache.tomcat.websocket">WsHandshakeResponse</a></td>
<td class="colLast">
<div class="block">Represents the response to a WebSocket handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsPongMessage.html" title="class in org.apache.tomcat.websocket">WsPongMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointAsync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBasic.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointBasic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket">WsWebSocketContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/MessageHandlerResultType.html" title="enum in org.apache.tomcat.websocket">MessageHandlerResultType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/TransformationResult.html" title="enum in org.apache.tomcat.websocket">TransformationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsFrameBase.ReadState.html" title="enum in org.apache.tomcat.websocket">WsFrameBase.ReadState</a></td>
<td class="colLast">
<div class="block">WAITING            - not suspended
                      Server case: waiting for a notification that data
                      is ready to be read from the socket, the socket is
                      registered to the poller
                      Client case: data has been read from the socket and
                      is waiting for data to be processed
 PROCESSING         - not suspended
                      Server case: reading from the socket and processing
                      the data
                      Client case: processing the data if such has
                      already been read and more data will be read from
                      the socket
 SUSPENDING_WAIT    - suspended, a call to suspend() was made while in
                      WAITING state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/AuthenticationException.html" title="class in org.apache.tomcat.websocket">AuthenticationException</a></td>
<td class="colLast">
<div class="block">Exception thrown on authentication error connecting to a remote
 websocket endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/ReadBufferOverflowException.html" title="class in org.apache.tomcat.websocket">ReadBufferOverflowException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tomcat/websocket/WsIOException.html" title="class in org.apache.tomcat.websocket">WsIOException</a></td>
<td class="colLast">
<div class="block">Allows the WebSocket implementation to throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> that
 includes a <a href="../../../../../websocketapi/javax/websocket/CloseReason.html?is-external=true" title="class or interface in javax.websocket"><code>CloseReason</code></a> specific to the error that can be passed back
 to the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/util/xreflection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/tomcat/websocket/pojo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
