<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.websocket Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.websocket Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/util/xreflection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/tomcat/websocket/pojo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.websocket</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AsyncChannelGroupUtil.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">AsyncChannelGroupUtil</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapperNonSecure.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">AsyncChannelWrapperNonSecure</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket">AsyncChannelWrapper</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapperSecure.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">AsyncChannelWrapperSecure</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket">AsyncChannelWrapper</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/Authenticator.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Authenticator</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/BasicAuthenticator.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">BasicAuthenticator</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/DigestAuthenticator.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">DigestAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AuthenticatorFactory.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">AuthenticatorFactory</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/BackgroundProcessManager.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">BackgroundProcessManager</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/Constants.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">javax.websocket.<a href="../../../../../websocketapi/javax/websocket/ContainerProvider.html?is-external=true" title="class or interface in javax.websocket"><span class="typeNameLink">ContainerProvider</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsContainerProvider.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsContainerProvider</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/DecoderEntry.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">DecoderEntry</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/EndpointClassHolder.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">EndpointClassHolder</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket">ClientEndpointHolder</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/EndpointHolder.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">EndpointHolder</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket">ClientEndpointHolder</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/MessageHandlerResult.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">MessageHandlerResult</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/PerMessageDeflate.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">PerMessageDeflate</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/PojoClassHolder.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">PojoClassHolder</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket">ClientEndpointHolder</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/PojoHolder.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">PojoHolder</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket">ClientEndpointHolder</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AuthenticationException.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">AuthenticationException</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/ReadBufferOverflowException.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">ReadBufferOverflowException</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsIOException.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/TransformationFactory.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">TransformationFactory</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/Util.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Util</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/Util.DecoderMatch.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Util.DecoderMatch</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsExtension.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsExtension</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsExtensionParameter.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsExtensionParameter</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/Extension.Parameter.html?is-external=true" title="class or interface in javax.websocket">Extension.Parameter</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsFrameBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsFrameBase</span></a>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsFrameClient.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsFrameClient</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsHandshakeResponse.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsHandshakeResponse</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/HandshakeResponse.html?is-external=true" title="class or interface in javax.websocket">HandshakeResponse</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsPongMessage.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsPongMessage</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/PongMessage.html?is-external=true" title="class or interface in javax.websocket">PongMessage</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsRemoteEndpointBase</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsRemoteEndpointAsync</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBasic.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsRemoteEndpointBasic</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Basic.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Basic</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsRemoteEndpointImplBase</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsRemoteEndpointImplClient</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsSession</span></a> (implements javax.websocket.<a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>)</li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">WsWebSocketContainer</span></a> (implements org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a>, javax.websocket.<a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">AsyncChannelWrapper</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">BackgroundProcess</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/ClientEndpointHolder.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">ClientEndpointHolder</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">Transformation</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WrappedMessageHandler.html" title="interface in org.apache.tomcat.websocket"><span class="typeNameLink">WrappedMessageHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsFrameBase.ReadState.html" title="enum in org.apache.tomcat.websocket"><span class="typeNameLink">WsFrameBase.ReadState</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/TransformationResult.html" title="enum in org.apache.tomcat.websocket"><span class="typeNameLink">TransformationResult</span></a></li>
<li type="circle">org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/MessageHandlerResultType.html" title="enum in org.apache.tomcat.websocket"><span class="typeNameLink">MessageHandlerResultType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/util/xreflection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/tomcat/websocket/pojo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
