<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transformation (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformation (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/ReadBufferOverflowException.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/TransformationFactory.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket</div>
<h2 title="Interface Transformation" class="title">Interface Transformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/tomcat/websocket/PerMessageDeflate.html" title="class in org.apache.tomcat.websocket">PerMessageDeflate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transformation</span></pre>
<div class="block">The internal representation of the transformation that a WebSocket extension
 performs on a message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#close--">close</a></span>()</code>
<div class="block">Clean-up any resources that were used by the transformation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#getExtensionResponse--">getExtensionResponse</a></span>()</code>
<div class="block">Obtain the extension that describes the information to be returned to the
 client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tomcat/websocket/TransformationResult.html" title="enum in org.apache.tomcat.websocket">TransformationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#getMoreData-byte-boolean-int-java.nio.ByteBuffer-">getMoreData</a></span>(byte&nbsp;opCode,
           boolean&nbsp;fin,
           int&nbsp;rsv,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dest)</code>
<div class="block">Obtain more input data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tomcat.websocket.MessagePart&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#sendMessagePart-java.util.List-">sendMessagePart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tomcat.websocket.MessagePart&gt;&nbsp;messageParts)</code>
<div class="block">Takes the provided list of messages, transforms them, passes the
 transformed list on to the next transformation (if any) and then returns
 the resulting list of message parts after all of the transformations have
 been applied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#setNext-org.apache.tomcat.websocket.Transformation-">setNext</a></span>(<a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;t)</code>
<div class="block">Sets the next transformation in the pipeline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#validateRsv-int-byte-">validateRsv</a></span>(int&nbsp;rsv,
           byte&nbsp;opCode)</code>
<div class="block">Validates the RSV and opcode combination (assumed to have been extracted
 from a WebSocket Frame) for this extension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/Transformation.html#validateRsvBits-int-">validateRsvBits</a></span>(int&nbsp;i)</code>
<div class="block">Validate that the RSV bit(s) required by this transformation are not
 being used by another extension.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNext-org.apache.tomcat.websocket.Transformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>void&nbsp;setNext(<a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;t)</pre>
<div class="block">Sets the next transformation in the pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The next transformation</dd>
</dl>
</li>
</ul>
<a name="validateRsvBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRsvBits</h4>
<pre>boolean&nbsp;validateRsvBits(int&nbsp;i)</pre>
<div class="block">Validate that the RSV bit(s) required by this transformation are not
 being used by another extension. The implementation is expected to set
 any bits it requires before passing the set of in-use bits to the next
 transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The RSV bits marked as in use so far as an int in the
                  range zero to seven with RSV1 as the MSB and RSV3 as the
                  LSB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the combination of RSV bits used by the
         transformations in the pipeline do not conflict otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionResponse</h4>
<pre><a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&nbsp;getExtensionResponse()</pre>
<div class="block">Obtain the extension that describes the information to be returned to the
 client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension information that describes the parameters that have
         been agreed for this transformation</dd>
</dl>
</li>
</ul>
<a name="getMoreData-byte-boolean-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreData</h4>
<pre><a href="../../../../org/apache/tomcat/websocket/TransformationResult.html" title="enum in org.apache.tomcat.websocket">TransformationResult</a>&nbsp;getMoreData(byte&nbsp;opCode,
                                 boolean&nbsp;fin,
                                 int&nbsp;rsv,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dest)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Obtain more input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - The opcode for the frame currently being processed</dd>
<dd><code>fin</code> - Is this the final frame in this WebSocket message?</dd>
<dd><code>rsv</code> - The reserved bits for the frame currently being
                      processed</dd>
<dd><code>dest</code> - The buffer in which the data is to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of trying to read more data from the transform</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while reading data from the
         transform</dd>
</dl>
</li>
</ul>
<a name="validateRsv-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRsv</h4>
<pre>boolean&nbsp;validateRsv(int&nbsp;rsv,
                    byte&nbsp;opCode)</pre>
<div class="block">Validates the RSV and opcode combination (assumed to have been extracted
 from a WebSocket Frame) for this extension. The implementation is
 expected to unset any RSV bits it has validated before passing the
 remaining RSV bits to the next transformation in the pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsv</code> - The RSV bits received as an int in the range zero to
                  seven with RSV1 as the MSB and RSV3 as the LSB</dd>
<dd><code>opCode</code> - The opCode received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the RSV is valid otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="sendMessagePart-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessagePart</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tomcat.websocket.MessagePart&gt;&nbsp;sendMessagePart(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tomcat.websocket.MessagePart&gt;&nbsp;messageParts)
                                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Takes the provided list of messages, transforms them, passes the
 transformed list on to the next transformation (if any) and then returns
 the resulting list of message parts after all of the transformations have
 been applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageParts</code> - The list of messages to be transformed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of messages after this any any subsequent
          transformations have been applied. The size of the returned list
          may be bigger or smaller than the size of the input list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs during the transformation of the
                     message parts</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Clean-up any resources that were used by the transformation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/ReadBufferOverflowException.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/TransformationFactory.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/Transformation.html" target="_top">Frames</a></li>
<li><a href="Transformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
