<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WsRemoteEndpointImplBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsRemoteEndpointImplBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBasic.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" target="_top">Frames</a></li>
<li><a href="WsRemoteEndpointImplBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket</div>
<h2 title="Class WsRemoteEndpointImplBase" class="title">Class WsRemoteEndpointImplBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.WsRemoteEndpointImplBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplClient</a>, <a href="../../../../org/apache/tomcat/websocket/server/WsRemoteEndpointImplServer.html" title="class in org.apache.tomcat.websocket.server">WsRemoteEndpointImplServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WsRemoteEndpointImplBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.websocket.RemoteEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></h3>
<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Basic.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Basic</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../websocketapi/javax/websocket/SendResult.html?is-external=true" title="class or interface in javax.websocket">SendResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#SENDRESULT_OK">SENDRESULT_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#WsRemoteEndpointImplBase--">WsRemoteEndpointImplBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#doClose--">doClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#doWrite-javax.websocket.SendHandler-long-java.nio.ByteBuffer...-">doWrite</a></span>(<a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler,
       long&nbsp;blockingWriteTimeoutExpiry,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#flushBatch--">flushBatch</a></span>()</code>
<div class="block">Flush any currently batched messages to the remote endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getBatchingAllowed--">getBatchingAllowed</a></span>()</code>
<div class="block">Obtains the current batching status of the endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getSendStream--">getSendStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getSendTimeout--">getSendTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getSendWriter--">getSendWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#isMasked--">isMasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendBytes-java.nio.ByteBuffer-">sendBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendBytesByCompletion-java.nio.ByteBuffer-javax.websocket.SendHandler-">sendBytesByCompletion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
                     <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendBytesByFuture-java.nio.ByteBuffer-">sendBytesByFuture</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendObject-java.lang.Object-">sendObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendObjectByCompletion-java.lang.Object-javax.websocket.SendHandler-">sendObjectByCompletion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                      <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendObjectByFuture-java.lang.Object-">sendObjectByFuture</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPartialBytes-java.nio.ByteBuffer-boolean-">sendPartialBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;partialByte,
                boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPartialString-java.lang.String-boolean-">sendPartialString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment,
                 boolean&nbsp;isLast)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPing-java.nio.ByteBuffer-">sendPing</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;applicationData)</code>
<div class="block">Send a ping message blocking until the message has been sent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPong-java.nio.ByteBuffer-">sendPong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;applicationData)</code>
<div class="block">Send a pong message blocking until the message has been sent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendString-java.lang.String-">sendString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendStringByCompletion-java.lang.String-javax.websocket.SendHandler-">sendStringByCompletion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                      <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendStringByFuture-java.lang.String-">sendStringByFuture</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setBatchingAllowed-boolean-">setBatchingAllowed</a></span>(boolean&nbsp;batchingAllowed)</code>
<div class="block">Enable or disable the batching of outgoing messages for this endpoint.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setEncoders-javax.websocket.EndpointConfig-">setEncoders</a></span>(<a href="../../../../../websocketapi/javax/websocket/EndpointConfig.html?is-external=true" title="class or interface in javax.websocket">EndpointConfig</a>&nbsp;endpointConfig)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setSendTimeout-long-">setSendTimeout</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setSession-org.apache.tomcat.websocket.WsSession-">setSession</a></span>(<a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setTransformation-org.apache.tomcat.websocket.Transformation-">setTransformation</a></span>(<a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#updateStats-long-">updateStats</a></span>(long&nbsp;payloadLength)</code>
<div class="block">Hook for updating server side statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
</li>
</ul>
<a name="SENDRESULT_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENDRESULT_OK</h4>
<pre>protected static final&nbsp;<a href="../../../../../websocketapi/javax/websocket/SendResult.html?is-external=true" title="class or interface in javax.websocket">SendResult</a> SENDRESULT_OK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WsRemoteEndpointImplBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WsRemoteEndpointImplBase</h4>
<pre>public&nbsp;WsRemoteEndpointImplBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransformation-org.apache.tomcat.websocket.Transformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>protected&nbsp;void&nbsp;setTransformation(<a href="../../../../org/apache/tomcat/websocket/Transformation.html" title="interface in org.apache.tomcat.websocket">Transformation</a>&nbsp;transformation)</pre>
</li>
</ul>
<a name="getSendTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTimeout</h4>
<pre>public&nbsp;long&nbsp;getSendTimeout()</pre>
</li>
</ul>
<a name="setSendTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTimeout</h4>
<pre>public&nbsp;void&nbsp;setSendTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="setBatchingAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchingAllowed</h4>
<pre>public&nbsp;void&nbsp;setBatchingAllowed(boolean&nbsp;batchingAllowed)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#setBatchingAllowed-boolean-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint</a></code></span></div>
<div class="block">Enable or disable the batching of outgoing messages for this endpoint. If
 batching is disabled when it was previously enabled then this method will
 block until any currently batched messages have been written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#setBatchingAllowed-boolean-" title="class or interface in javax.websocket">setBatchingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchingAllowed</code> - New setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If changing the value resulted in a call to
                          <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#flushBatch--" title="class or interface in javax.websocket"><code>RemoteEndpoint.flushBatch()</code></a> and that call threw an
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getBatchingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;getBatchingAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#getBatchingAllowed--" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint</a></code></span></div>
<div class="block">Obtains the current batching status of the endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#getBatchingAllowed--" title="class or interface in javax.websocket">getBatchingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if batching is enabled, otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="flushBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBatch</h4>
<pre>public&nbsp;void&nbsp;flushBatch()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#flushBatch--" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint</a></code></span></div>
<div class="block">Flush any currently batched messages to the remote endpoint. This method
 will block until the flush completes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#flushBatch--" title="class or interface in javax.websocket">flushBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while flushing</dd>
</dl>
</li>
</ul>
<a name="sendBytes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBytes</h4>
<pre>public&nbsp;void&nbsp;sendBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendBytesByFuture-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBytesByFuture</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendBytesByFuture(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
</li>
</ul>
<a name="sendBytesByCompletion-java.nio.ByteBuffer-javax.websocket.SendHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBytesByCompletion</h4>
<pre>public&nbsp;void&nbsp;sendBytesByCompletion(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
                                  <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="sendPartialBytes-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPartialBytes</h4>
<pre>public&nbsp;void&nbsp;sendPartialBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;partialByte,
                             boolean&nbsp;last)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPing-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;void&nbsp;sendPing(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;applicationData)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#sendPing-java.nio.ByteBuffer-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint</a></code></span></div>
<div class="block">Send a ping message blocking until the message has been sent. Note that
 if a message is in the process of being sent asynchronously, this method
 will block until that message and this ping has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#sendPing-java.nio.ByteBuffer-" title="class or interface in javax.websocket">sendPing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationData</code> - The payload for the ping message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while sending the ping</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the applicationData is too large for
         a control message (max 125 bytes)</dd>
</dl>
</li>
</ul>
<a name="sendPong-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPong</h4>
<pre>public&nbsp;void&nbsp;sendPong(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;applicationData)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#sendPong-java.nio.ByteBuffer-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint</a></code></span></div>
<div class="block">Send a pong message blocking until the message has been sent. Note that
 if a message is in the process of being sent asynchronously, this method
 will block until that message and this pong has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#sendPong-java.nio.ByteBuffer-" title="class or interface in javax.websocket">sendPong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationData</code> - The payload for the pong message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while sending the pong</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the applicationData is too large for
         a control message (max 125 bytes)</dd>
</dl>
</li>
</ul>
<a name="sendString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre>public&nbsp;void&nbsp;sendString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendStringByFuture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStringByFuture</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendStringByFuture(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="sendStringByCompletion-java.lang.String-javax.websocket.SendHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStringByCompletion</h4>
<pre>public&nbsp;void&nbsp;sendStringByCompletion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                   <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="sendPartialString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPartialString</h4>
<pre>public&nbsp;void&nbsp;sendPartialString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment,
                              boolean&nbsp;isLast)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSendStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getSendStream()</pre>
</li>
</ul>
<a name="getSendWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendWriter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;getSendWriter()</pre>
</li>
</ul>
<a name="updateStats-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>protected&nbsp;void&nbsp;updateStats(long&nbsp;payloadLength)</pre>
<div class="block">Hook for updating server side statistics. Called on every frame written
 (including when batching is enabled and the frames are buffered locally
 until the buffer is full or is flushed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadLength</code> - Size of message payload</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;void&nbsp;sendObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../../websocketapi/javax/websocket/EncodeException.html?is-external=true" title="class or interface in javax.websocket">EncodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../websocketapi/javax/websocket/EncodeException.html?is-external=true" title="class or interface in javax.websocket">EncodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendObjectByFuture-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectByFuture</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendObjectByFuture(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="sendObjectByCompletion-java.lang.Object-javax.websocket.SendHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectByCompletion</h4>
<pre>public&nbsp;void&nbsp;sendObjectByCompletion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                                   <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</pre>
</li>
</ul>
<a name="setSession-org.apache.tomcat.websocket.WsSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>protected&nbsp;void&nbsp;setSession(<a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</pre>
</li>
</ul>
<a name="setEncoders-javax.websocket.EndpointConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoders</h4>
<pre>protected&nbsp;void&nbsp;setEncoders(<a href="../../../../../websocketapi/javax/websocket/EndpointConfig.html?is-external=true" title="class or interface in javax.websocket">EndpointConfig</a>&nbsp;endpointConfig)
                    throws <a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="doWrite-javax.websocket.SendHandler-long-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWrite</h4>
<pre>protected abstract&nbsp;void&nbsp;doWrite(<a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler,
                                long&nbsp;blockingWriteTimeoutExpiry,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;data)</pre>
</li>
</ul>
<a name="isMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasked</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isMasked()</pre>
</li>
</ul>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClose</h4>
<pre>protected abstract&nbsp;void&nbsp;doClose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBasic.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" target="_top">Frames</a></li>
<li><a href="WsRemoteEndpointImplBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
