<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WsRemoteEndpointAsync (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsRemoteEndpointAsync (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsPongMessage.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsRemoteEndpointAsync.html" target="_top">Frames</a></li>
<li><a href="WsRemoteEndpointAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket</div>
<h2 title="Class WsRemoteEndpointAsync" class="title">Class WsRemoteEndpointAsync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket">org.apache.tomcat.websocket.WsRemoteEndpointBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.WsRemoteEndpointAsync</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WsRemoteEndpointAsync</span>
extends <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointBase</a>
implements <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.websocket.RemoteEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></h3>
<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Basic.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Basic</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointBase</a></h3>
<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html#base">base</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#getSendTimeout--">getSendTimeout</a></span>()</code>
<div class="block">Obtain the timeout (in milliseconds) for sending a message
 asynchronously.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#sendBinary-java.nio.ByteBuffer-">sendBinary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Send the message asynchronously, using the Future to signal to the client
 when the message has been sent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#sendBinary-java.nio.ByteBuffer-javax.websocket.SendHandler-">sendBinary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
          <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</code>
<div class="block">Send the message asynchronously, using the SendHandler to signal to the
 client when the message has been sent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#sendObject-java.lang.Object-">sendObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Encodes object as a message and sends it asynchronously, using the
 Future to signal to the client when the message has been sent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#sendObject-java.lang.Object-javax.websocket.SendHandler-">sendObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</code>
<div class="block">Encodes object as a message and sends it asynchronously, using the
 SendHandler to signal to the client when the message has been sent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#sendText-java.lang.String-">sendText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Send the message asynchronously, using the Future to signal to the
 client when the message has been sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#sendText-java.lang.String-javax.websocket.SendHandler-">sendText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</code>
<div class="block">Send the message asynchronously, using the SendHandler to signal to the
 client when the message has been sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointAsync.html#setSendTimeout-long-">setSendTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set the timeout (in milliseconds) for sending a message
 asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointBase</a></h3>
<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html#flushBatch--">flushBatch</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html#getBatchingAllowed--">getBatchingAllowed</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html#sendPing-java.nio.ByteBuffer-">sendPing</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html#sendPong-java.nio.ByteBuffer-">sendPong</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html#setBatchingAllowed-boolean-">setBatchingAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.websocket.RemoteEndpoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></h3>
<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#flushBatch--" title="class or interface in javax.websocket">flushBatch</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#getBatchingAllowed--" title="class or interface in javax.websocket">getBatchingAllowed</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#sendPing-java.nio.ByteBuffer-" title="class or interface in javax.websocket">sendPing</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#sendPong-java.nio.ByteBuffer-" title="class or interface in javax.websocket">sendPong</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true#setBatchingAllowed-boolean-" title="class or interface in javax.websocket">setBatchingAllowed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTimeout</h4>
<pre>public&nbsp;long&nbsp;getSendTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#getSendTimeout--" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Obtain the timeout (in milliseconds) for sending a message
 asynchronously. The default value is determined by
 <a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultAsyncSendTimeout--" title="class or interface in javax.websocket"><code>WebSocketContainer.getDefaultAsyncSendTimeout()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#getSendTimeout--" title="class or interface in javax.websocket">getSendTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current send timeout in milliseconds. A non-positive
          value means an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="setSendTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTimeout</h4>
<pre>public&nbsp;void&nbsp;setSendTimeout(long&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#setSendTimeout-long-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Set the timeout (in milliseconds) for sending a message
 asynchronously. The default value is determined by
 <a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultAsyncSendTimeout--" title="class or interface in javax.websocket"><code>WebSocketContainer.getDefaultAsyncSendTimeout()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#setSendTimeout-long-" title="class or interface in javax.websocket">setSendTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new timeout for sending messages asynchronously
                  in milliseconds. A non-positive value means an
                  infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.String-javax.websocket.SendHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;void&nbsp;sendText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendText-java.lang.String-javax.websocket.SendHandler-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Send the message asynchronously, using the SendHandler to signal to the
 client when the message has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendText-java.lang.String-javax.websocket.SendHandler-" title="class or interface in javax.websocket">sendText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text message to send</dd>
<dd><code>completion</code> - Used to signal to the client when the message has
                      been sent</dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendText-java.lang.String-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Send the message asynchronously, using the Future to signal to the
 client when the message has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendText-java.lang.String-" title="class or interface in javax.websocket">sendText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future that signals when the message has been sent.</dd>
</dl>
</li>
</ul>
<a name="sendBinary-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBinary</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendBinary(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendBinary-java.nio.ByteBuffer-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Send the message asynchronously, using the Future to signal to the client
 when the message has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendBinary-java.nio.ByteBuffer-" title="class or interface in javax.websocket">sendBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The text message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future that signals when the message has been sent.</dd>
</dl>
</li>
</ul>
<a name="sendBinary-java.nio.ByteBuffer-javax.websocket.SendHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBinary</h4>
<pre>public&nbsp;void&nbsp;sendBinary(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
                       <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendBinary-java.nio.ByteBuffer-javax.websocket.SendHandler-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Send the message asynchronously, using the SendHandler to signal to the
 client when the message has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendBinary-java.nio.ByteBuffer-javax.websocket.SendHandler-" title="class or interface in javax.websocket">sendBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The text message to send</dd>
<dd><code>completion</code> - Used to signal to the client when the message has
                      been sent</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendObject-java.lang.Object-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Encodes object as a message and sends it asynchronously, using the
 Future to signal to the client when the message has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendObject-java.lang.Object-" title="class or interface in javax.websocket">sendObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future that signals when the message has been sent.</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-javax.websocket.SendHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;void&nbsp;sendObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                       <a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;completion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendObject-java.lang.Object-javax.websocket.SendHandler-" title="class or interface in javax.websocket">javax.websocket.RemoteEndpoint.Async</a></code></span></div>
<div class="block">Encodes object as a message and sends it asynchronously, using the
 SendHandler to signal to the client when the message has been sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true#sendObject-java.lang.Object-javax.websocket.SendHandler-" title="class or interface in javax.websocket">sendObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be sent.</dd>
<dd><code>completion</code> - Used to signal to the client when the message has
                      been sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsPongMessage.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsRemoteEndpointAsync.html" target="_top">Frames</a></li>
<li><a href="WsRemoteEndpointAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
