<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WsRemoteEndpointImplClient (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsRemoteEndpointImplClient (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" target="_top">Frames</a></li>
<li><a href="WsRemoteEndpointImplClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointImplBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket</div>
<h2 title="Class WsRemoteEndpointImplClient" class="title">Class WsRemoteEndpointImplClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">org.apache.tomcat.websocket.WsRemoteEndpointImplBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.WsRemoteEndpointImplClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WsRemoteEndpointImplClient</span>
extends <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.websocket.RemoteEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.websocket.<a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint</a></h3>
<code><a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Async.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Async</a>, <a href="../../../../../websocketapi/javax/websocket/RemoteEndpoint.Basic.html?is-external=true" title="class or interface in javax.websocket">RemoteEndpoint.Basic</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointImplBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></h3>
<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#SENDRESULT_OK">SENDRESULT_OK</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html#WsRemoteEndpointImplClient-org.apache.tomcat.websocket.AsyncChannelWrapper-">WsRemoteEndpointImplClient</a></span>(<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket">AsyncChannelWrapper</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html#doClose--">doClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html#doWrite-javax.websocket.SendHandler-long-java.nio.ByteBuffer...-">doWrite</a></span>(<a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler,
       long&nbsp;blockingWriteTimeoutExpiry,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html#isMasked--">isMasked</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.websocket.<a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></h3>
<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#close--">close</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#flushBatch--">flushBatch</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getBatchingAllowed--">getBatchingAllowed</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getSendStream--">getSendStream</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getSendTimeout--">getSendTimeout</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#getSendWriter--">getSendWriter</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendBytes-java.nio.ByteBuffer-">sendBytes</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendBytesByCompletion-java.nio.ByteBuffer-javax.websocket.SendHandler-">sendBytesByCompletion</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendBytesByFuture-java.nio.ByteBuffer-">sendBytesByFuture</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendObject-java.lang.Object-">sendObject</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendObjectByCompletion-java.lang.Object-javax.websocket.SendHandler-">sendObjectByCompletion</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendObjectByFuture-java.lang.Object-">sendObjectByFuture</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPartialBytes-java.nio.ByteBuffer-boolean-">sendPartialBytes</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPartialString-java.lang.String-boolean-">sendPartialString</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPing-java.nio.ByteBuffer-">sendPing</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendPong-java.nio.ByteBuffer-">sendPong</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendString-java.lang.String-">sendString</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendStringByCompletion-java.lang.String-javax.websocket.SendHandler-">sendStringByCompletion</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#sendStringByFuture-java.lang.String-">sendStringByFuture</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setBatchingAllowed-boolean-">setBatchingAllowed</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setEncoders-javax.websocket.EndpointConfig-">setEncoders</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setSendTimeout-long-">setSendTimeout</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setSession-org.apache.tomcat.websocket.WsSession-">setSession</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#setTransformation-org.apache.tomcat.websocket.Transformation-">setTransformation</a>, <a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#updateStats-long-">updateStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WsRemoteEndpointImplClient-org.apache.tomcat.websocket.AsyncChannelWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WsRemoteEndpointImplClient</h4>
<pre>public&nbsp;WsRemoteEndpointImplClient(<a href="../../../../org/apache/tomcat/websocket/AsyncChannelWrapper.html" title="interface in org.apache.tomcat.websocket">AsyncChannelWrapper</a>&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasked</h4>
<pre>protected&nbsp;boolean&nbsp;isMasked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#isMasked--">isMasked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></code></dd>
</dl>
</li>
</ul>
<a name="doWrite-javax.websocket.SendHandler-long-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWrite</h4>
<pre>protected&nbsp;void&nbsp;doWrite(<a href="../../../../../websocketapi/javax/websocket/SendHandler.html?is-external=true" title="class or interface in javax.websocket">SendHandler</a>&nbsp;handler,
                       long&nbsp;blockingWriteTimeoutExpiry,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#doWrite-javax.websocket.SendHandler-long-java.nio.ByteBuffer...-">doWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></code></dd>
</dl>
</li>
</ul>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html#doClose--">doClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket">WsRemoteEndpointImplBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsRemoteEndpointImplBase.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsRemoteEndpointImplClient.html" target="_top">Frames</a></li>
<li><a href="WsRemoteEndpointImplClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tomcat.websocket.WsRemoteEndpointImplBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
