<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WsWebSocketContainer (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsWebSocketContainer (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsWebSocketContainer.html" target="_top">Frames</a></li>
<li><a href="WsWebSocketContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.websocket</div>
<h2 title="Class WsWebSocketContainer" class="title">Class WsWebSocketContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.websocket.WsWebSocketContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>, <a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tomcat/websocket/server/WsServerContainer.html" title="class in org.apache.tomcat.websocket.server">WsServerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WsWebSocketContainer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>, <a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#WsWebSocketContainer--">WsWebSocketContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#backgroundProcess--">backgroundProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-java.lang.Class-java.net.URI-">connectToServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;annotatedEndpointClass,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a>&gt;&nbsp;clazz,
               <a href="../../../../../websocketapi/javax/websocket/ClientEndpointConfig.html?is-external=true" title="class or interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>
<div class="block">Creates a new connection to the WebSocket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer</a></span>(<a href="../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a>&nbsp;endpoint,
               <a href="../../../../../websocketapi/javax/websocket/ClientEndpointConfig.html?is-external=true" title="class or interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>
<div class="block">Creates a new connection to the WebSocket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#connectToServer-java.lang.Object-java.net.URI-">connectToServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pojo,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#destroy--">destroy</a></span>()</code>
<div class="block">Cleans up the resources still in use by WebSocket sessions created from
 this container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultAsyncSendTimeout--">getDefaultAsyncSendTimeout</a></span>()</code>
<div class="block">Get the default timeout for sending a message asynchronously.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize--">getDefaultMaxBinaryMessageBufferSize</a></span>()</code>
<div class="block">Get the default maximum buffer size for binary messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultMaxSessionIdleTimeout--">getDefaultMaxSessionIdleTimeout</a></span>()</code>
<div class="block">Get the current default session idle timeout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getDefaultMaxTextMessageBufferSize--">getDefaultMaxTextMessageBufferSize</a></span>()</code>
<div class="block">Get the default maximum buffer size for text messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getInstalledExtensions--">getInstalledExtensions</a></span>()</code>
<div class="block">Get the installed extensions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getInstanceManager-java.lang.ClassLoader-">getInstanceManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#getProcessPeriod--">getProcessPeriod</a></span>()</code>
<div class="block">

 The default value is 10 which means session expirations are processed
 every 10 seconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#registerSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">registerSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setAsyncSendTimeout-long-">setAsyncSendTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set the default timeout for sending a message asynchronously.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize-int-">setDefaultMaxBinaryMessageBufferSize</a></span>(int&nbsp;max)</code>
<div class="block">Set the default maximum buffer size for binary messages.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setDefaultMaxSessionIdleTimeout-long-">setDefaultMaxSessionIdleTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Set the default session idle timeout.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setDefaultMaxTextMessageBufferSize-int-">setDefaultMaxTextMessageBufferSize</a></span>(int&nbsp;max)</code>
<div class="block">Set the default maximum buffer size for text messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setInstanceManager-org.apache.tomcat.InstanceManager-">setInstanceManager</a></span>(<a href="../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a>&nbsp;instanceManager)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#setProcessPeriod-int-">setProcessPeriod</a></span>(int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tomcat/websocket/WsWebSocketContainer.html#unregisterSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">unregisterSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 <a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WsWebSocketContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WsWebSocketContainer</h4>
<pre>public&nbsp;WsWebSocketContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceManager-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceManager</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a>&nbsp;getInstanceManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
</li>
</ul>
<a name="setInstanceManager-org.apache.tomcat.InstanceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceManager</h4>
<pre>protected&nbsp;void&nbsp;setInstanceManager(<a href="../../../../org/apache/tomcat/InstanceManager.html" title="interface in org.apache.tomcat">InstanceManager</a>&nbsp;instanceManager)</pre>
</li>
</ul>
<a name="connectToServer-java.lang.Object-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;<a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pojo,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Object-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectToServer-java.lang.Class-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;<a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;annotatedEndpointClass,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Class-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;<a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a>&gt;&nbsp;clazz,
                               <a href="../../../../../websocketapi/javax/websocket/ClientEndpointConfig.html?is-external=true" title="class or interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Creates a new connection to the WebSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - An instance of this class will be created to handle responses
            from the server</dd>
<dd><code>clientEndpointConfiguration</code> - Used to configure the new connection</dd>
<dd><code>path</code> - The full URL of the WebSocket endpoint to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WebSocket session for the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code> - If the connection cannot be established</dd>
</dl>
</li>
</ul>
<a name="connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;<a href="../../../../../websocketapi/javax/websocket/Session.html?is-external=true" title="class or interface in javax.websocket">Session</a>&nbsp;connectToServer(<a href="../../../../../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a>&nbsp;endpoint,
                               <a href="../../../../../websocketapi/javax/websocket/ClientEndpointConfig.html?is-external=true" title="class or interface in javax.websocket">ClientEndpointConfig</a>&nbsp;clientEndpointConfiguration,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;path)
                        throws <a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Creates a new connection to the WebSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-" title="class or interface in javax.websocket">connectToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint instance that will handle responses from the
            server</dd>
<dd><code>clientEndpointConfiguration</code> - Used to configure the new connection</dd>
<dd><code>path</code> - The full URL of the WebSocket endpoint to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WebSocket session for the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/DeploymentException.html?is-external=true" title="class or interface in javax.websocket">DeploymentException</a></code> - If the connection cannot be established</dd>
</dl>
</li>
</ul>
<a name="registerSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSession</h4>
<pre>protected&nbsp;void&nbsp;registerSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                               <a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</pre>
</li>
</ul>
<a name="unregisterSession-java.lang.Object-org.apache.tomcat.websocket.WsSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSession</h4>
<pre>protected&nbsp;void&nbsp;unregisterSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                 <a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket">WsSession</a>&nbsp;wsSession)</pre>
</li>
</ul>
<a name="getDefaultMaxSessionIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxSessionIdleTimeout</h4>
<pre>public&nbsp;long&nbsp;getDefaultMaxSessionIdleTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxSessionIdleTimeout--" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Get the current default session idle timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxSessionIdleTimeout--" title="class or interface in javax.websocket">getDefaultMaxSessionIdleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default session idle timeout in milliseconds. Zero or
         negative values indicate an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxSessionIdleTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxSessionIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxSessionIdleTimeout(long&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxSessionIdleTimeout-long-" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Set the default session idle timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxSessionIdleTimeout-long-" title="class or interface in javax.websocket">setDefaultMaxSessionIdleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new default session idle timeout in milliseconds. Zero
                or negative values indicate an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxBinaryMessageBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxBinaryMessageBufferSize</h4>
<pre>public&nbsp;int&nbsp;getDefaultMaxBinaryMessageBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxBinaryMessageBufferSize--" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Get the default maximum buffer size for binary messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxBinaryMessageBufferSize--" title="class or interface in javax.websocket">getDefaultMaxBinaryMessageBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default maximum buffer size in bytes</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxBinaryMessageBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxBinaryMessageBufferSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxBinaryMessageBufferSize(int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxBinaryMessageBufferSize-int-" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Set the default maximum buffer size for binary messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxBinaryMessageBufferSize-int-" title="class or interface in javax.websocket">setDefaultMaxBinaryMessageBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - The new default maximum buffer size in bytes</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxTextMessageBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxTextMessageBufferSize</h4>
<pre>public&nbsp;int&nbsp;getDefaultMaxTextMessageBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxTextMessageBufferSize--" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Get the default maximum buffer size for text messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultMaxTextMessageBufferSize--" title="class or interface in javax.websocket">getDefaultMaxTextMessageBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default maximum buffer size in characters</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxTextMessageBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxTextMessageBufferSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxTextMessageBufferSize(int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxTextMessageBufferSize-int-" title="class or interface in javax.websocket">javax.websocket.WebSocketContainer</a></code></span></div>
<div class="block">Set the default maximum buffer size for text messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setDefaultMaxTextMessageBufferSize-int-" title="class or interface in javax.websocket">setDefaultMaxTextMessageBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - The new default maximum buffer size in characters</dd>
</dl>
</li>
</ul>
<a name="getInstalledExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledExtensions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../websocketapi/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&gt;&nbsp;getInstalledExtensions()</pre>
<div class="block">Get the installed extensions.

 Currently, this implementation does not support any extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getInstalledExtensions--" title="class or interface in javax.websocket">getInstalledExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of extensions that are supported by this WebSocket
         implementation.</dd>
</dl>
</li>
</ul>
<a name="getDefaultAsyncSendTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAsyncSendTimeout</h4>
<pre>public&nbsp;long&nbsp;getDefaultAsyncSendTimeout()</pre>
<div class="block">Get the default timeout for sending a message asynchronously.

 The default value for this implementation is -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#getDefaultAsyncSendTimeout--" title="class or interface in javax.websocket">getDefaultAsyncSendTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default timeout in milliseconds. A non-positive value
         means an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="setAsyncSendTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncSendTimeout</h4>
<pre>public&nbsp;void&nbsp;setAsyncSendTimeout(long&nbsp;timeout)</pre>
<div class="block">Set the default timeout for sending a message asynchronously.

 The default value for this implementation is -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true#setAsyncSendTimeout-long-" title="class or interface in javax.websocket">setAsyncSendTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../websocketapi/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new default timeout in milliseconds. A non-positive
                value means an infinite timeout.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Cleans up the resources still in use by WebSocket sessions created from
 this container. This includes closing sessions and cancelling
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>s associated with blocking read/writes.</div>
</li>
</ul>
<a name="backgroundProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>public&nbsp;void&nbsp;backgroundProcess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html#backgroundProcess--">backgroundProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcessPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessPeriod</h4>
<pre>public&nbsp;void&nbsp;setProcessPeriod(int&nbsp;period)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html#setProcessPeriod-int-">setProcessPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessPeriod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessPeriod</h4>
<pre>public&nbsp;int&nbsp;getProcessPeriod()</pre>
<div class="block">

 The default value is 10 which means session expirations are processed
 every 10 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html#getProcessPeriod--">getProcessPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tomcat/websocket/BackgroundProcess.html" title="interface in org.apache.tomcat.websocket">BackgroundProcess</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tomcat/websocket/WsSession.html" title="class in org.apache.tomcat.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tomcat/websocket/WsWebSocketContainer.html" target="_top">Frames</a></li>
<li><a href="WsWebSocketContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
