<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenSSLSessionContext (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSSLSessionContext (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLImplementation.html" title="class in org.apache.tomcat.util.net.openssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionStats.html" title="class in org.apache.tomcat.util.net.openssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html" target="_top">Frames</a></li>
<li><a href="OpenSSLSessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.net.openssl</div>
<h2 title="Class OpenSSLSessionContext" class="title">Class OpenSSLSessionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.net.openssl.OpenSSLSessionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSSLSessionContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></pre>
<div class="block">OpenSSL specific <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSessionContext</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#getIds--">getIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#getSession-byte:A-">getSession</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#getSessionCacheSize--">getSessionCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#isSessionCacheEnabled--">isSessionCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#setSessionCacheEnabled-boolean-">setSessionCacheEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable caching of SSL sessions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#setSessionCacheSize-int-">setSessionCacheSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#setSessionIdContext-byte:A-">setSessionIdContext</a></span>(byte[]&nbsp;sidCtx)</code>
<div class="block">Set the context within which session be reused (server side only)
 See <a href="http://www.openssl.org/docs/ssl/SSL_CTX_set_session_id_context.html">
     man SSL_CTX_set_session_id_context</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#setSessionTimeout-int-">setSessionTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#setTicketKeys-byte:A-">setTicketKeys</a></span>(byte[]&nbsp;keys)</code>
<div class="block">Sets the SSL session ticket keys of this context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionStats.html" title="class in org.apache.tomcat.util.net.openssl">OpenSSLSessionStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html#stats--">stats</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSession(byte[]&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true#getSession-byte:A-" title="class or interface in javax.net.ssl">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;byte[]&gt;&nbsp;getIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true#getIds--" title="class or interface in javax.net.ssl">getIds</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTicketKeys-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketKeys</h4>
<pre>public&nbsp;void&nbsp;setTicketKeys(byte[]&nbsp;keys)</pre>
<div class="block">Sets the SSL session ticket keys of this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - The session ticket keys</dd>
</dl>
</li>
</ul>
<a name="setSessionCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCacheEnabled</h4>
<pre>public&nbsp;void&nbsp;setSessionCacheEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable caching of SSL sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable caching, <code>false</code> to disable</dd>
</dl>
</li>
</ul>
<a name="isSessionCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSessionCacheEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if caching of SSL sessions is enabled, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="stats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionStats.html" title="class in org.apache.tomcat.util.net.openssl">OpenSSLSessionStats</a>&nbsp;stats()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics for this context.</dd>
</dl>
</li>
</ul>
<a name="setSessionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeout</h4>
<pre>public&nbsp;void&nbsp;setSessionTimeout(int&nbsp;seconds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true#setSessionTimeout-int-" title="class or interface in javax.net.ssl">setSessionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>public&nbsp;int&nbsp;getSessionTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true#getSessionTimeout--" title="class or interface in javax.net.ssl">getSessionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCacheSize</h4>
<pre>public&nbsp;void&nbsp;setSessionCacheSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true#setSessionCacheSize-int-" title="class or interface in javax.net.ssl">setSessionCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCacheSize</h4>
<pre>public&nbsp;int&nbsp;getSessionCacheSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true#getSessionCacheSize--" title="class or interface in javax.net.ssl">getSessionCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSessionContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionIdContext-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionIdContext</h4>
<pre>public&nbsp;boolean&nbsp;setSessionIdContext(byte[]&nbsp;sidCtx)</pre>
<div class="block">Set the context within which session be reused (server side only)
 See <a href="http://www.openssl.org/docs/ssl/SSL_CTX_set_session_id_context.html">
     man SSL_CTX_set_session_id_context</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sidCtx</code> - can be any kind of binary data, it is therefore possible to use e.g. the name
               of the application and/or the hostname and/or service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if success, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLImplementation.html" title="class in org.apache.tomcat.util.net.openssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/net/openssl/OpenSSLSessionStats.html" title="class in org.apache.tomcat.util.net.openssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/net/openssl/OpenSSLSessionContext.html" target="_top">Frames</a></li>
<li><a href="OpenSSLSessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
