<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.valves.rewrite Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.valves.rewrite Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/valves/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/webresources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/valves/rewrite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.valves.rewrite</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">InternalRewriteMap</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.Escape.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">InternalRewriteMap.Escape</span></a> (implements org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a>)</li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.LowerCase.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">InternalRewriteMap.LowerCase</span></a> (implements org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a>)</li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.Unescape.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">InternalRewriteMap.Unescape</span></a> (implements org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a>)</li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.UpperCase.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">InternalRewriteMap.UpperCase</span></a> (implements org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.valves.<a href="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">ValveBase</span></a> (implements org.apache.catalina.<a href="../../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, org.apache.catalina.<a href="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>)
<ul>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteValve.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteValve</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/QuotedStringTokenizer.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">QuotedStringTokenizer</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Resolver.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Resolver</span></a>
<ul>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/ResolverImpl.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">ResolverImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteCond</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.Condition.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteCond.Condition</span></a>
<ul>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.LexicalCondition.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteCond.LexicalCondition</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.PatternCondition.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteCond.PatternCondition</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.ResourceCondition.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteCond.ResourceCondition</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteRule</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.SubstitutionElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.SubstitutionElement</span></a>
<ul>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.MapElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.MapElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.RewriteCondBackReferenceElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.RewriteCondBackReferenceElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.RewriteRuleBackReferenceElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.RewriteRuleBackReferenceElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.ServerVariableElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableEnvElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.ServerVariableEnvElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableHttpElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.ServerVariableHttpElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableSslElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.ServerVariableSslElement</span></a></li>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.StaticElement.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Substitution.StaticElement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.catalina.valves.rewrite.<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite"><span class="typeNameLink">RewriteMap</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/valves/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/webresources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/valves/rewrite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
