<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.valves.rewrite (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.valves.rewrite (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/valves/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/catalina/webresources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/valves/rewrite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.valves.rewrite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a></td>
<td class="colLast">
<div class="block">Interface for user defined lookup/replacement logic that can be defined in
 a <code>rewrite.config</code> file by a <code>RewriteMap</code> directive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.html" title="class in org.apache.catalina.valves.rewrite">InternalRewriteMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.Escape.html" title="class in org.apache.catalina.valves.rewrite">InternalRewriteMap.Escape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.LowerCase.html" title="class in org.apache.catalina.valves.rewrite">InternalRewriteMap.LowerCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.Unescape.html" title="class in org.apache.catalina.valves.rewrite">InternalRewriteMap.Unescape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/InternalRewriteMap.UpperCase.html" title="class in org.apache.catalina.valves.rewrite">InternalRewriteMap.UpperCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/QuotedStringTokenizer.html" title="class in org.apache.catalina.valves.rewrite">QuotedStringTokenizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Resolver.html" title="class in org.apache.catalina.valves.rewrite">Resolver</a></td>
<td class="colLast">
<div class="block">Resolver abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/ResolverImpl.html" title="class in org.apache.catalina.valves.rewrite">ResolverImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.Condition.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond.Condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.LexicalCondition.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond.LexicalCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.PatternCondition.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond.PatternCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.ResourceCondition.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond.ResourceCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html" title="class in org.apache.catalina.valves.rewrite">RewriteRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteValve.html" title="class in org.apache.catalina.valves.rewrite">RewriteValve</a></td>
<td class="colLast">
<div class="block">Note: Extra caution should be used when adding a Rewrite Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.RewriteCondBackReferenceElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.RewriteCondBackReferenceElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.ServerVariableElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableEnvElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.ServerVariableEnvElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableHttpElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.ServerVariableHttpElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.ServerVariableSslElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.ServerVariableSslElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.StaticElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.StaticElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.SubstitutionElement.html" title="class in org.apache.catalina.valves.rewrite">Substitution.SubstitutionElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/valves/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/catalina/webresources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/valves/rewrite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
