<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RewriteRule (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RewriteRule (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteValve.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/valves/rewrite/RewriteRule.html" target="_top">Frames</a></li>
<li><a href="RewriteRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.valves.rewrite</div>
<h2 title="Class RewriteRule" class="title">Class RewriteRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.valves.rewrite.RewriteRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RewriteRule</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#chain">chain</a></span></code>
<div class="block">This flag chains the current rule with the next rule (which itself
  can be chained with the following rule, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#conditions">conditions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookie">cookie</a></span></code>
<div class="block">This sets a cookie on the client's browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieDomain">cookieDomain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieHttpOnly">cookieHttpOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieLifetime">cookieLifetime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieName">cookieName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookiePath">cookiePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieResult">cookieResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieSecure">cookieSecure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieSubstitution">cookieSubstitution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#cookieValue">cookieValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#env">env</a></span></code>
<div class="block">This forces a request attribute named VAR to be set to the value VAL,
  where VAL can contain regexp back references $N and %N which will be
  expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#envName">envName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#envResult">envResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#envSubstitution">envSubstitution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#envValue">envValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#flagsString">flagsString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#forbidden">forbidden</a></span></code>
<div class="block">This forces the current URL to be forbidden, i.e., it immediately sends
  back an HTTP response of 403 (FORBIDDEN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#gone">gone</a></span></code>
<div class="block">This forces the current URL to be gone, i.e., it immediately sends
  back an HTTP response of 410 (GONE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#host">host</a></span></code>
<div class="block">Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#last">last</a></span></code>
<div class="block">Stop the rewriting process here and don't apply any more rewriting
  rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#next">next</a></span></code>
<div class="block">Re-run the rewriting process (starting again with the first rewriting
  rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#nocase">nocase</a></span></code>
<div class="block">This makes the Pattern case-insensitive, i.e., there is no difference
  between 'A-Z' and 'a-z' when Pattern is matched against the current
  URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#noescape">noescape</a></span></code>
<div class="block">This flag keeps mod_rewrite from applying the usual URI escaping rules
  to the result of a rewrite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#nosubreq">nosubreq</a></span></code>
<div class="block">This flag forces the rewriting engine to skip a rewriting rule if the
  current request is an internal sub-request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#patternString">patternString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#positive">positive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#qsappend">qsappend</a></span></code>
<div class="block">This flag forces the rewriting engine to append a query string part in
  the substitution string to the existing one instead of replacing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#qsdiscard">qsdiscard</a></span></code>
<div class="block">When the requested URI contains a query string, and the target URI does
  not, the default behavior of RewriteRule is to copy that query string
  to the target URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#redirect">redirect</a></span></code>
<div class="block">Prefix Substitution with http://thishost[:thisport]/ (which makes the
  new URL a URI) to force an external redirection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#redirectCode">redirectCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#skip">skip</a></span></code>
<div class="block">This flag forces the rewriting engine to skip the next num rules in
  sequence when the current rule matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#substitution">substitution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#substitutionString">substitutionString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#type">type</a></span></code>
<div class="block">Force the MIME-type of the target file to be MIME-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#typeValue">typeValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#RewriteRule--">RewriteRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#addCondition-org.apache.catalina.valves.rewrite.RewriteCond-">addCondition</a></span>(<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#addEnvName-java.lang.String-">addEnvName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#addEnvValue-java.lang.String-">addEnvValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#evaluate-java.lang.CharSequence-org.apache.catalina.valves.rewrite.Resolver-">evaluate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;url,
        <a href="../../../../../org/apache/catalina/valves/rewrite/Resolver.html" title="class in org.apache.catalina.valves.rewrite">Resolver</a>&nbsp;resolver)</code>
<div class="block">Evaluate the rule based on the context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getConditions--">getConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getCookieDomain--">getCookieDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getCookieLifetime--">getCookieLifetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getCookieName--">getCookieName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getCookiePath--">getCookiePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getCookieResult--">getCookieResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getCookieValue--">getCookieValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getEnvName-int-">getEnvName</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getEnvResult-int-">getEnvResult</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getEnvSize--">getEnvSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getEnvValue-int-">getEnvValue</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getFlagsString--">getFlagsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getPatternString--">getPatternString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getRedirectCode--">getRedirectCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getSkip--">getSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getSubstitution--">getSubstitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getSubstitutionString--">getSubstitutionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#getTypeValue--">getTypeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isChain--">isChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isCookie--">isCookie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isCookieHttpOnly--">isCookieHttpOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isCookieSecure--">isCookieSecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isEnv--">isEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isEscapeBackReferences--">isEscapeBackReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isForbidden--">isForbidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isGone--">isGone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isHost--">isHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isLast--">isLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isNext--">isNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isNocase--">isNocase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isNoescape--">isNoescape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isNosubreq--">isNosubreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isQsappend--">isQsappend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isQsdiscard--">isQsdiscard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isRedirect--">isRedirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#isType--">isType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#parse-java.util.Map-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a>&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setChain-boolean-">setChain</a></span>(boolean&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setConditions-org.apache.catalina.valves.rewrite.RewriteCond:A-">setConditions</a></span>(<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>[]&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookie-boolean-">setCookie</a></span>(boolean&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookieDomain-java.lang.String-">setCookieDomain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieDomain)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookieHttpOnly-boolean-">setCookieHttpOnly</a></span>(boolean&nbsp;cookieHttpOnly)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookieLifetime-int-">setCookieLifetime</a></span>(int&nbsp;cookieLifetime)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookieName-java.lang.String-">setCookieName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookiePath-java.lang.String-">setCookiePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiePath)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookieSecure-boolean-">setCookieSecure</a></span>(boolean&nbsp;cookieSecure)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setCookieValue-java.lang.String-">setCookieValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setEnv-boolean-">setEnv</a></span>(boolean&nbsp;env)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setEscapeBackReferences-boolean-">setEscapeBackReferences</a></span>(boolean&nbsp;escapeBackReferences)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setFlagsString-java.lang.String-">setFlagsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flagsString)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setForbidden-boolean-">setForbidden</a></span>(boolean&nbsp;forbidden)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setGone-boolean-">setGone</a></span>(boolean&nbsp;gone)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setHost-boolean-">setHost</a></span>(boolean&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setLast-boolean-">setLast</a></span>(boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setNext-boolean-">setNext</a></span>(boolean&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setNocase-boolean-">setNocase</a></span>(boolean&nbsp;nocase)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setNoescape-boolean-">setNoescape</a></span>(boolean&nbsp;noescape)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setNosubreq-boolean-">setNosubreq</a></span>(boolean&nbsp;nosubreq)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setPatternString-java.lang.String-">setPatternString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternString)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setQsappend-boolean-">setQsappend</a></span>(boolean&nbsp;qsappend)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setQsdiscard-boolean-">setQsdiscard</a></span>(boolean&nbsp;qsdiscard)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setRedirect-boolean-">setRedirect</a></span>(boolean&nbsp;redirect)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setRedirectCode-int-">setRedirectCode</a></span>(int&nbsp;redirectCode)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setSkip-int-">setSkip</a></span>(int&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setSubstitution-org.apache.catalina.valves.rewrite.Substitution-">setSubstitution</a></span>(<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a>&nbsp;substitution)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setSubstitutionString-java.lang.String-">setSubstitutionString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitutionString)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setType-boolean-">setType</a></span>(boolean&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#setTypeValue-java.lang.String-">setTypeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeValue)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteRule.html#toString--">toString</a></span>()</code>
<div class="block">String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditions</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>[] conditions</pre>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt; pattern</pre>
</li>
</ul>
<a name="substitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitution</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a> substitution</pre>
</li>
</ul>
<a name="patternString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> patternString</pre>
</li>
</ul>
<a name="substitutionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitutionString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> substitutionString</pre>
</li>
</ul>
<a name="flagsString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagsString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> flagsString</pre>
</li>
</ul>
<a name="positive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positive</h4>
<pre>protected&nbsp;boolean positive</pre>
</li>
</ul>
<a name="chain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>protected&nbsp;boolean chain</pre>
<div class="block">This flag chains the current rule with the next rule (which itself
  can be chained with the following rule, etc.). This has the following
  effect: if a rule matches, then processing continues as usual, i.e.,
  the flag has no effect. If the rule does not match, then all following
  chained rules are skipped. For instance, use it to remove the ``.www''
  part inside a per-directory rule set when you let an external redirect
  happen (where the ``.www'' part should not to occur!).</div>
</li>
</ul>
<a name="cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>protected&nbsp;boolean cookie</pre>
<div class="block">This sets a cookie on the client's browser. The cookie's name is
  specified by NAME and the value is VAL. The domain field is the domain
  of the cookie, such as '.apache.org',the optional lifetime
  is the lifetime of the cookie in minutes, and the optional path is the
  path of the cookie</div>
</li>
</ul>
<a name="cookieName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookieName</pre>
</li>
</ul>
<a name="cookieValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookieValue</pre>
</li>
</ul>
<a name="cookieDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieDomain</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookieDomain</pre>
</li>
</ul>
<a name="cookieLifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieLifetime</h4>
<pre>protected&nbsp;int cookieLifetime</pre>
</li>
</ul>
<a name="cookiePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookiePath</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookiePath</pre>
</li>
</ul>
<a name="cookieSecure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieSecure</h4>
<pre>protected&nbsp;boolean cookieSecure</pre>
</li>
</ul>
<a name="cookieHttpOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieHttpOnly</h4>
<pre>protected&nbsp;boolean cookieHttpOnly</pre>
</li>
</ul>
<a name="cookieSubstitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieSubstitution</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a> cookieSubstitution</pre>
</li>
</ul>
<a name="cookieResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieResult</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; cookieResult</pre>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;boolean env</pre>
<div class="block">This forces a request attribute named VAR to be set to the value VAL,
  where VAL can contain regexp back references $N and %N which will be
  expanded. Multiple env flags are allowed.</div>
</li>
</ul>
<a name="envName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; envName</pre>
</li>
</ul>
<a name="envValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; envValue</pre>
</li>
</ul>
<a name="envSubstitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envSubstitution</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a>&gt; envSubstitution</pre>
</li>
</ul>
<a name="envResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envResult</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; envResult</pre>
</li>
</ul>
<a name="forbidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidden</h4>
<pre>protected&nbsp;boolean forbidden</pre>
<div class="block">This forces the current URL to be forbidden, i.e., it immediately sends
  back an HTTP response of 403 (FORBIDDEN). Use this flag in conjunction
  with appropriate RewriteConds to conditionally block some URLs.</div>
</li>
</ul>
<a name="gone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gone</h4>
<pre>protected&nbsp;boolean gone</pre>
<div class="block">This forces the current URL to be gone, i.e., it immediately sends
  back an HTTP response of 410 (GONE). Use this flag to mark pages which
  no longer exist as gone.</div>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;boolean host</pre>
<div class="block">Host. This means this rule and its associated conditions will apply to
 host, allowing host rewriting (ex: redirecting internally *.foo.com to
 bar.foo.com).</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;boolean last</pre>
<div class="block">Stop the rewriting process here and don't apply any more rewriting
  rules. This corresponds to the Perl last command or the break command
  from the C language. Use this flag to prevent the currently rewritten
  URL from being rewritten further by following rules. For example, use
  it to rewrite the root-path URL ('/') to a real one, e.g., '/e/www/'.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;boolean next</pre>
<div class="block">Re-run the rewriting process (starting again with the first rewriting
  rule). Here the URL to match is again not the original URL but the URL
  from the last rewriting rule. This corresponds to the Perl next
  command or the continue command from the C language. Use this flag to
  restart the rewriting process, i.e., to immediately go to the top of
  the loop. But be careful not to create an infinite loop!</div>
</li>
</ul>
<a name="nocase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nocase</h4>
<pre>protected&nbsp;boolean nocase</pre>
<div class="block">This makes the Pattern case-insensitive, i.e., there is no difference
  between 'A-Z' and 'a-z' when Pattern is matched against the current
  URL.</div>
</li>
</ul>
<a name="noescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noescape</h4>
<pre>protected&nbsp;boolean noescape</pre>
<div class="block">This flag keeps mod_rewrite from applying the usual URI escaping rules
  to the result of a rewrite. Ordinarily, special characters (such as
  '%', '$', ';', and so on) will be escaped into their hexcode
  equivalents ('%25', '%24', and '%3B', respectively); this flag
  prevents this from being done. This allows percent symbols to appear
  in the output, as in
    RewriteRule /foo/(.*) /bar?arg=P1\%3d$1 [R,NE]
    which would turn '/foo/zed' into a safe request for '/bar?arg=P1=zed'.</div>
</li>
</ul>
<a name="nosubreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nosubreq</h4>
<pre>protected&nbsp;boolean nosubreq</pre>
<div class="block">This flag forces the rewriting engine to skip a rewriting rule if the
  current request is an internal sub-request. For instance, sub-requests
  occur internally in Apache when mod_include tries to find out
  information about possible directory default files (index.xxx). On
  sub-requests it is not always useful and even sometimes causes a
  failure to if the complete set of rules are applied. Use this flag to
  exclude some rules. Use the following rule for your decision: whenever
  you prefix some URLs with CGI-scripts to force them to be processed by
  the CGI-script, the chance is high that you will run into problems (or
  even overhead) on sub-requests. In these cases, use this flag.</div>
</li>
</ul>
<a name="qsappend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsappend</h4>
<pre>protected&nbsp;boolean qsappend</pre>
<div class="block">This flag forces the rewriting engine to append a query string part in
  the substitution string to the existing one instead of replacing it.
  Use this when you want to add more data to the query string via
  a rewrite rule.</div>
</li>
</ul>
<a name="qsdiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsdiscard</h4>
<pre>protected&nbsp;boolean qsdiscard</pre>
<div class="block">When the requested URI contains a query string, and the target URI does
  not, the default behavior of RewriteRule is to copy that query string
  to the target URI. Using the [QSD] flag causes the query string
  to be discarded.
  Using [QSD] and [QSA] together will result in [QSD] taking precedence.</div>
</li>
</ul>
<a name="redirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>protected&nbsp;boolean redirect</pre>
<div class="block">Prefix Substitution with http://thishost[:thisport]/ (which makes the
  new URL a URI) to force an external redirection. If no code is given
  an HTTP response of 302 (FOUND, previously MOVED TEMPORARILY) is used.
  If you want to  use other response codes in the range 300-399 just
  specify them as a number or use one of the following symbolic names:
  temp (default), permanent, seeother. Use it for rules which should
  canonicalize the URL and give it back to the client, e.g., translate
  ``/~'' into ``/u/'' or always append a slash to /u/user, etc. Note:
  When you use this flag, make sure that the substitution field is a
  valid URL! If not, you are redirecting to an invalid location!
  And remember that this flag itself only prefixes the URL with
  http://thishost[:thisport]/, rewriting continues. Usually you also
  want to stop and do the redirection immediately. To stop the
  rewriting you also have to provide the 'L' flag.</div>
</li>
</ul>
<a name="redirectCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectCode</h4>
<pre>protected&nbsp;int redirectCode</pre>
</li>
</ul>
<a name="skip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>protected&nbsp;int skip</pre>
<div class="block">This flag forces the rewriting engine to skip the next num rules in
  sequence when the current rule matches. Use this to make pseudo
  if-then-else constructs: The last rule of the then-clause becomes
  skip=N where N is the number of rules in the else-clause.
  (This is not the same as the 'chain|C' flag!)</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;boolean type</pre>
<div class="block">Force the MIME-type of the target file to be MIME-type. For instance,
  this can be used to setup the content-type based on some conditions.
  For example, the following snippet allows .php files to be displayed
  by mod_php if they are called with the .phps extension:
  RewriteRule ^(.+\.php)s$ $1 [T=application/x-httpd-php-source]</div>
</li>
</ul>
<a name="typeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> typeValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewriteRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewriteRule</h4>
<pre>public&nbsp;RewriteRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite">RewriteMap</a>&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="addCondition-org.apache.catalina.valves.rewrite.RewriteCond-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;void&nbsp;addCondition(<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="evaluate-java.lang.CharSequence-org.apache.catalina.valves.rewrite.Resolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;evaluate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;url,
                             <a href="../../../../../org/apache/catalina/valves/rewrite/Resolver.html" title="class in org.apache.catalina.valves.rewrite">Resolver</a>&nbsp;resolver)</pre>
<div class="block">Evaluate the rule based on the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The char sequence</dd>
<dd><code>resolver</code> - Property resolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if no rewrite took place</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEscapeBackReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapeBackReferences</h4>
<pre>public&nbsp;boolean&nbsp;isEscapeBackReferences()</pre>
</li>
</ul>
<a name="setEscapeBackReferences-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeBackReferences</h4>
<pre>public&nbsp;void&nbsp;setEscapeBackReferences(boolean&nbsp;escapeBackReferences)</pre>
</li>
</ul>
<a name="isChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChain</h4>
<pre>public&nbsp;boolean&nbsp;isChain()</pre>
</li>
</ul>
<a name="setChain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChain</h4>
<pre>public&nbsp;void&nbsp;setChain(boolean&nbsp;chain)</pre>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>[]&nbsp;getConditions()</pre>
</li>
</ul>
<a name="setConditions-org.apache.catalina.valves.rewrite.RewriteCond:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(<a href="../../../../../org/apache/catalina/valves/rewrite/RewriteCond.html" title="class in org.apache.catalina.valves.rewrite">RewriteCond</a>[]&nbsp;conditions)</pre>
</li>
</ul>
<a name="isCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookie</h4>
<pre>public&nbsp;boolean&nbsp;isCookie()</pre>
</li>
</ul>
<a name="setCookie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(boolean&nbsp;cookie)</pre>
</li>
</ul>
<a name="getCookieName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieName()</pre>
</li>
</ul>
<a name="setCookieName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieName</h4>
<pre>public&nbsp;void&nbsp;setCookieName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</pre>
</li>
</ul>
<a name="getCookieValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieValue()</pre>
</li>
</ul>
<a name="setCookieValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieValue</h4>
<pre>public&nbsp;void&nbsp;setCookieValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue)</pre>
</li>
</ul>
<a name="getCookieResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieResult()</pre>
</li>
</ul>
<a name="isEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnv</h4>
<pre>public&nbsp;boolean&nbsp;isEnv()</pre>
</li>
</ul>
<a name="getEnvSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvSize</h4>
<pre>public&nbsp;int&nbsp;getEnvSize()</pre>
</li>
</ul>
<a name="setEnv-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(boolean&nbsp;env)</pre>
</li>
</ul>
<a name="getEnvName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvName(int&nbsp;i)</pre>
</li>
</ul>
<a name="addEnvName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnvName</h4>
<pre>public&nbsp;void&nbsp;addEnvName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envName)</pre>
</li>
</ul>
<a name="getEnvValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvValue(int&nbsp;i)</pre>
</li>
</ul>
<a name="addEnvValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnvValue</h4>
<pre>public&nbsp;void&nbsp;addEnvValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envValue)</pre>
</li>
</ul>
<a name="getEnvResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvResult(int&nbsp;i)</pre>
</li>
</ul>
<a name="isForbidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForbidden</h4>
<pre>public&nbsp;boolean&nbsp;isForbidden()</pre>
</li>
</ul>
<a name="setForbidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForbidden</h4>
<pre>public&nbsp;void&nbsp;setForbidden(boolean&nbsp;forbidden)</pre>
</li>
</ul>
<a name="isGone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGone</h4>
<pre>public&nbsp;boolean&nbsp;isGone()</pre>
</li>
</ul>
<a name="setGone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGone</h4>
<pre>public&nbsp;void&nbsp;setGone(boolean&nbsp;gone)</pre>
</li>
</ul>
<a name="isLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
</li>
</ul>
<a name="setLast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(boolean&nbsp;last)</pre>
</li>
</ul>
<a name="isNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNext</h4>
<pre>public&nbsp;boolean&nbsp;isNext()</pre>
</li>
</ul>
<a name="setNext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(boolean&nbsp;next)</pre>
</li>
</ul>
<a name="isNocase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNocase</h4>
<pre>public&nbsp;boolean&nbsp;isNocase()</pre>
</li>
</ul>
<a name="setNocase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNocase</h4>
<pre>public&nbsp;void&nbsp;setNocase(boolean&nbsp;nocase)</pre>
</li>
</ul>
<a name="isNoescape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoescape</h4>
<pre>public&nbsp;boolean&nbsp;isNoescape()</pre>
</li>
</ul>
<a name="setNoescape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoescape</h4>
<pre>public&nbsp;void&nbsp;setNoescape(boolean&nbsp;noescape)</pre>
</li>
</ul>
<a name="isNosubreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNosubreq</h4>
<pre>public&nbsp;boolean&nbsp;isNosubreq()</pre>
</li>
</ul>
<a name="setNosubreq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNosubreq</h4>
<pre>public&nbsp;void&nbsp;setNosubreq(boolean&nbsp;nosubreq)</pre>
</li>
</ul>
<a name="isQsappend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQsappend</h4>
<pre>public&nbsp;boolean&nbsp;isQsappend()</pre>
</li>
</ul>
<a name="setQsappend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQsappend</h4>
<pre>public&nbsp;void&nbsp;setQsappend(boolean&nbsp;qsappend)</pre>
</li>
</ul>
<a name="isQsdiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQsdiscard</h4>
<pre>public final&nbsp;boolean&nbsp;isQsdiscard()</pre>
</li>
</ul>
<a name="setQsdiscard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQsdiscard</h4>
<pre>public final&nbsp;void&nbsp;setQsdiscard(boolean&nbsp;qsdiscard)</pre>
</li>
</ul>
<a name="isRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirect</h4>
<pre>public&nbsp;boolean&nbsp;isRedirect()</pre>
</li>
</ul>
<a name="setRedirect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirect</h4>
<pre>public&nbsp;void&nbsp;setRedirect(boolean&nbsp;redirect)</pre>
</li>
</ul>
<a name="getRedirectCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectCode</h4>
<pre>public&nbsp;int&nbsp;getRedirectCode()</pre>
</li>
</ul>
<a name="setRedirectCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectCode</h4>
<pre>public&nbsp;void&nbsp;setRedirectCode(int&nbsp;redirectCode)</pre>
</li>
</ul>
<a name="getSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkip</h4>
<pre>public&nbsp;int&nbsp;getSkip()</pre>
</li>
</ul>
<a name="setSkip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkip</h4>
<pre>public&nbsp;void&nbsp;setSkip(int&nbsp;skip)</pre>
</li>
</ul>
<a name="getSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitution</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a>&nbsp;getSubstitution()</pre>
</li>
</ul>
<a name="setSubstitution-org.apache.catalina.valves.rewrite.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitution</h4>
<pre>public&nbsp;void&nbsp;setSubstitution(<a href="../../../../../org/apache/catalina/valves/rewrite/Substitution.html" title="class in org.apache.catalina.valves.rewrite">Substitution</a>&nbsp;substitution)</pre>
</li>
</ul>
<a name="isType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType()</pre>
</li>
</ul>
<a name="setType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(boolean&nbsp;type)</pre>
</li>
</ul>
<a name="getTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeValue()</pre>
</li>
</ul>
<a name="setTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeValue</h4>
<pre>public&nbsp;void&nbsp;setTypeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeValue)</pre>
</li>
</ul>
<a name="getPatternString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatternString()</pre>
</li>
</ul>
<a name="setPatternString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternString</h4>
<pre>public&nbsp;void&nbsp;setPatternString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternString)</pre>
</li>
</ul>
<a name="getSubstitutionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubstitutionString()</pre>
</li>
</ul>
<a name="setSubstitutionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitutionString</h4>
<pre>public&nbsp;void&nbsp;setSubstitutionString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitutionString)</pre>
</li>
</ul>
<a name="getFlagsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagsString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlagsString()</pre>
</li>
</ul>
<a name="setFlagsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagsString</h4>
<pre>public final&nbsp;void&nbsp;setFlagsString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flagsString)</pre>
</li>
</ul>
<a name="isHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHost</h4>
<pre>public&nbsp;boolean&nbsp;isHost()</pre>
</li>
</ul>
<a name="setHost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(boolean&nbsp;host)</pre>
</li>
</ul>
<a name="getCookieDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieDomain()</pre>
</li>
</ul>
<a name="setCookieDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieDomain</h4>
<pre>public&nbsp;void&nbsp;setCookieDomain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieDomain)</pre>
</li>
</ul>
<a name="getCookieLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieLifetime</h4>
<pre>public&nbsp;int&nbsp;getCookieLifetime()</pre>
</li>
</ul>
<a name="setCookieLifetime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieLifetime</h4>
<pre>public&nbsp;void&nbsp;setCookieLifetime(int&nbsp;cookieLifetime)</pre>
</li>
</ul>
<a name="getCookiePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookiePath()</pre>
</li>
</ul>
<a name="setCookiePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookiePath</h4>
<pre>public&nbsp;void&nbsp;setCookiePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiePath)</pre>
</li>
</ul>
<a name="isCookieSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookieSecure</h4>
<pre>public&nbsp;boolean&nbsp;isCookieSecure()</pre>
</li>
</ul>
<a name="setCookieSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSecure</h4>
<pre>public&nbsp;void&nbsp;setCookieSecure(boolean&nbsp;cookieSecure)</pre>
</li>
</ul>
<a name="isCookieHttpOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookieHttpOnly</h4>
<pre>public&nbsp;boolean&nbsp;isCookieHttpOnly()</pre>
</li>
</ul>
<a name="setCookieHttpOnly-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCookieHttpOnly</h4>
<pre>public&nbsp;void&nbsp;setCookieHttpOnly(boolean&nbsp;cookieHttpOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteMap.html" title="interface in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/valves/rewrite/RewriteValve.html" title="class in org.apache.catalina.valves.rewrite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/valves/rewrite/RewriteRule.html" target="_top">Frames</a></li>
<li><a href="RewriteRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
