<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BioReceiver (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BioReceiver (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.bio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/bio/BioReceiver.html" target="_top">Frames</a></li>
<li><a href="BioReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport.bio</div>
<h2 title="Class BioReceiver" class="title">Class BioReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport">org.apache.catalina.tribes.transport.ReceiverBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.bio.BioReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a>, <a href="../../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/io/ListenCallback.html" title="interface in org.apache.catalina.tribes.io">ListenCallback</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html" title="interface in org.apache.catalina.tribes.transport">RxTaskPool.TaskCreator</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This will be removed in Tomcat 10</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">BioReceiver</span>
extends <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport">ReceiverBase</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#serverSocket">serverSocket</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#sm">sm</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.transport.ReceiverBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport">ReceiverBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#OPTION_DIRECT_BUFFER">OPTION_DIRECT_BUFFER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.ChannelReceiver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html#MAX_UDP_SIZE">MAX_UDP_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#BioReceiver--">BioReceiver</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#bind--">bind</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html" title="class in org.apache.catalina.tribes.transport">AbstractRxTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#createRxTask--">createRxTask</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.bio">BioReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#getReplicationThread--">getReplicationThread</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#listen--">listen</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#run--">run</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#start--">start</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Start listening for incoming messages on the host/port</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stop listening for messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.ReceiverBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport">ReceiverBase</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#bind-java.net.ServerSocket-int-int-">bind</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#bindUdp-java.net.DatagramSocket-int-int-">bindUdp</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#doListen--">doListen</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getActiveCount--">getActiveCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getAddress--">getAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getAutoBind--">getAutoBind</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getBind--">getBind</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getChannel--">getChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getCompletedTaskCount--">getCompletedTaskCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getDirect--">getDirect</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getExecutor--">getExecutor</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getHost--">getHost</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getListener--">getListener</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMaxIdleTime--">getMaxIdleTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMaxTasks--">getMaxTasks</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMaxThreads--">getMaxThreads</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMessageListener--">getMessageListener</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMinTasks--">getMinTasks</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMinThreads--">getMinThreads</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getOoBInline--">getOoBInline</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getPoolSize--">getPoolSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getPort--">getPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getRxBufSize--">getRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSecurePort--">getSecurePort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSelectorTimeout--">getSelectorTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoKeepAlive--">getSoKeepAlive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoLingerOn--">getSoLingerOn</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoLingerTime--">getSoLingerTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoReuseAddress--">getSoReuseAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoTrafficClass--">getSoTrafficClass</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTaskCount--">getTaskCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTaskPool--">getTaskPool</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTimeout--">getTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTxBufSize--">getTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUdpPort--">getUdpPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUdpRxBufSize--">getUdpRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUdpTxBufSize--">getUdpTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUseBufferPool--">getUseBufferPool</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getWorkerThreadOptions--">getWorkerThreadOptions</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#heartbeat--">heartbeat</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#isDaemon--">isDaemon</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#isListening--">isListening</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#messageDataReceived-org.apache.catalina.tribes.ChannelMessage-">messageDataReceived</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setAutoBind-int-">setAutoBind</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setBind-java.net.InetAddress-">setBind</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setDirect-boolean-">setDirect</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setExecutor-java.util.concurrent.ExecutorService-">setExecutor</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setListen-boolean-">setListen</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setListener-org.apache.catalina.tribes.MessageListener-">setListener</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMaxIdleTime-long-">setMaxIdleTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMaxTasks-int-">setMaxTasks</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMaxThreads-int-">setMaxThreads</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMessageListener-org.apache.catalina.tribes.MessageListener-">setMessageListener</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMinTasks-int-">setMinTasks</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMinThreads-int-">setMinThreads</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setOoBInline-boolean-">setOoBInline</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setPool-org.apache.catalina.tribes.transport.RxTaskPool-">setPool</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setPort-int-">setPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setRxBufSize-int-">setRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSecurePort-int-">setSecurePort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSelectorTimeout-long-">setSelectorTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoKeepAlive-boolean-">setSoKeepAlive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoLingerOn-boolean-">setSoLingerOn</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoLingerTime-int-">setSoLingerTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoReuseAddress-boolean-">setSoReuseAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoTrafficClass-int-">setSoTrafficClass</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setTimeout-int-">setTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setTxBufSize-int-">setTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUdpPort-int-">setUdpPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUdpRxBufSize-int-">setUdpRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUdpTxBufSize-int-">setUdpTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUseBufferPool-boolean-">setUseBufferPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverSocket</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a> serverSocket</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BioReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BioReceiver</h4>
<pre>public&nbsp;BioReceiver()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html#start--">ChannelReceiver</a></code></span></div>
<div class="block">Start listening for incoming messages on the host/port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport">ReceiverBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Listen failed</dd>
</dl>
</li>
</ul>
<a name="createRxTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRxTask</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/catalina/tribes/transport/AbstractRxTask.html" title="class in org.apache.catalina.tribes.transport">AbstractRxTask</a>&nbsp;createRxTask()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html#createRxTask--">createRxTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html" title="interface in org.apache.catalina.tribes.transport">RxTaskPool.TaskCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getReplicationThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationThread</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.bio">BioReplicationTask</a>&nbsp;getReplicationThread()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html#stop--">ChannelReceiver</a></code></span></div>
<div class="block">Stop listening for messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport">ReceiverBase</a></code></dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.bio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/bio/BioReceiver.html" target="_top">Frames</a></li>
<li><a href="BioReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
