<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BioSender (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BioSender (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.bio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/bio/MultipointBioSender.html" title="class in org.apache.catalina.tribes.transport.bio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/bio/BioSender.html" target="_top">Frames</a></li>
<li><a href="BioSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport.bio</div>
<h2 title="Class BioSender" class="title">Class BioSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">org.apache.catalina.tribes.transport.AbstractSender</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.bio.BioSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This will be removed in Tomcat 10</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">BioSender</span>
extends <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></pre>
<div class="block">Send cluster messages with only one socket. Ack and keep Alive Handling is
 supported</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Rossbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/catalina/tribes/io/XByteBuffer.html" title="class in org.apache.catalina.tribes.io">XByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#ackbuf">ackbuf</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#sm">sm</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#BioSender--">BioSender</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#closeSocket--">closeSocket</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Close socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#connect--">connect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Connect other cluster member receiver</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#disconnect--">disconnect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">disconnect and close socket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#openSocket--">openSocket</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Open real socket and set time out when waitForAck is enabled
 is socket open return directly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#pushMessage-byte:A-boolean-boolean-">pushMessage</a></span>(byte[]&nbsp;data,
           boolean&nbsp;reconnect,
           boolean&nbsp;waitForAck)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Push messages with only one socket at a time
 Wait for ack is needed and make auto retry when write message is failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#sendMessage-byte:A-boolean-">sendMessage</a></span>(byte[]&nbsp;data,
           boolean&nbsp;waitForAck)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Send message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#waitForAck--">waitForAck</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Wait for Acknowledgement from other server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.AbstractSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></h3>
<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getAddress--">getAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getAttempt--">getAttempt</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getConnectTime--">getConnectTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getDestination--">getDestination</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getDirectBuffer--">getDirectBuffer</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getKeepAliveCount--">getKeepAliveCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getKeepAliveTime--">getKeepAliveTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getMaxRetryAttempts--">getMaxRetryAttempts</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getOoBInline--">getOoBInline</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getPort--">getPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getRequestCount--">getRequestCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getRxBufSize--">getRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoKeepAlive--">getSoKeepAlive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoLingerOn--">getSoLingerOn</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoLingerTime--">getSoLingerTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoReuseAddress--">getSoReuseAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoTrafficClass--">getSoTrafficClass</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getThrowOnFailedAck--">getThrowOnFailedAck</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTimeout--">getTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTxBufSize--">getTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpPort--">getUdpPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpRxBufSize--">getUdpRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpTxBufSize--">getUdpTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#isConnected--">isConnected</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#isUdpBased--">isUdpBased</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#keepalive--">keepalive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setAttempt-int-">setAttempt</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setConnected-boolean-">setConnected</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setConnectTime-long-">setConnectTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setDestination-org.apache.catalina.tribes.Member-">setDestination</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setDirectBuffer-boolean-">setDirectBuffer</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setKeepAliveCount-int-">setKeepAliveCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setKeepAliveTime-long-">setKeepAliveTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setMaxRetryAttempts-int-">setMaxRetryAttempts</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setOoBInline-boolean-">setOoBInline</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setPort-int-">setPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setRequestCount-int-">setRequestCount</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setRxBufSize-int-">setRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoKeepAlive-boolean-">setSoKeepAlive</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoLingerOn-boolean-">setSoLingerOn</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoLingerTime-int-">setSoLingerTime</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoReuseAddress-boolean-">setSoReuseAddress</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoTrafficClass-int-">setSoTrafficClass</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setThrowOnFailedAck-boolean-">setThrowOnFailedAck</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTimeout-long-">setTimeout</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTxBufSize-int-">setTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpBased-boolean-">setUdpBased</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpPort-int-">setUdpPort</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpRxBufSize-int-">setUdpRxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpTxBufSize-int-">setUdpTxBufSize</a>, <a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#transferProperties-org.apache.catalina.tribes.transport.AbstractSender-org.apache.catalina.tribes.transport.AbstractSender-">transferProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="ackbuf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ackbuf</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/catalina/tribes/io/XByteBuffer.html" title="class in org.apache.catalina.tribes.io">XByteBuffer</a> ackbuf</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BioSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BioSender</h4>
<pre>public&nbsp;BioSender()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Connect other cluster member receiver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - TODO Implement this org.apache.catalina.tribes.transport.DataSender method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html#connect--"><code>DataSender.connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">disconnect and close socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/DataSender.html#disconnect--"><code>DataSender.disconnect()</code></a></dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;data,
                        boolean&nbsp;waitForAck)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Send message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to send</dd>
<dd><code>waitForAck</code> - Wait for an ack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred sending the message</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="openSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSocket</h4>
<pre>protected&nbsp;void&nbsp;openSocket()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Open real socket and set time out when waitForAck is enabled
 is socket open return directly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Error opening socket</dd>
</dl>
</li>
</ul>
<a name="closeSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>protected&nbsp;void&nbsp;closeSocket()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Close socket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#disconnect--"><code>disconnect()</code></a></dd>
</dl>
</li>
</ul>
<a name="pushMessage-byte:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMessage</h4>
<pre>protected&nbsp;void&nbsp;pushMessage(byte[]&nbsp;data,
                           boolean&nbsp;reconnect,
                           boolean&nbsp;waitForAck)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Push messages with only one socket at a time
 Wait for ack is needed and make auto retry when write message is failed.
 After sending error close and reopen socket again.

 After successful sending update stats

 WARNING: Subclasses must be very careful that only one thread call this pushMessage at once!!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to send</dd>
<dd><code>reconnect</code> - Do a reconnect (close socket then reopen)</dd>
<dd><code>waitForAck</code> - Wait for an acknowledgement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO error writing data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#closeSocket--"><code>closeSocket()</code></a>, 
<a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#openSocket--"><code>openSocket()</code></a>, 
<a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioSender.html#sendMessage-byte:A-boolean-"><code>sendMessage(byte[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForAck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForAck</h4>
<pre>protected&nbsp;void&nbsp;waitForAck()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Wait for Acknowledgement from other server.
 FIXME Please, not wait only for three characters, better control that the wait ack message is correct.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/catalina/tribes/transport/bio/BioReplicationTask.html" title="class in org.apache.catalina.tribes.transport.bio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/catalina/tribes/transport/bio/MultipointBioSender.html" title="class in org.apache.catalina.tribes.transport.bio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/catalina/tribes/transport/bio/BioSender.html" target="_top">Frames</a></li>
<li><a href="BioSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
