<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextService (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextService (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResourceLink.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextTransaction.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/ContextService.html" target="_top">Frames</a></li>
<li><a href="ContextService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.descriptor.web</div>
<h2 title="Class ContextService" class="title">Class ContextService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web">org.apache.tomcat.util.descriptor.web.ResourceBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.descriptor.web.ContextService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/Injectable.html" title="interface in org.apache.tomcat.util.descriptor.web">Injectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextService</span>
extends <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web">ResourceBase</a></pre>
<div class="block">Representation of a web service reference for a web application, as
 represented in a <code>&lt;service-ref&gt;</code> element in the
 deployment descriptor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabien Carrion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.tomcat.util.descriptor.web.ContextService">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#ContextService--">ContextService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#addHandler-org.apache.tomcat.util.descriptor.web.ContextHandler-">addHandler</a></span>(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web">ContextHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#addPortcomponent-java.lang.String-java.lang.String-">addPortcomponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceendpoint,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portlink)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getDisplayname--">getDisplayname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web">ContextHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getHandler-java.lang.String-">getHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handlername)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getInterface--">getInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getJaxrpcmappingfile--">getJaxrpcmappingfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getLargeIcon--">getLargeIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getPortlink-java.lang.String-">getPortlink</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceendpoint)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getServiceendpoints--">getServiceendpoints</a></span>()</code>
<div class="block">Declares a client dependency on the container to resolving a Service Endpoint Interface
 to a WSDL port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getServiceqname--">getServiceqname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getServiceqname-int-">getServiceqname</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getServiceqnameLocalpart--">getServiceqnameLocalpart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getServiceqnameNamespaceURI--">getServiceqnameNamespaceURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getSmallIcon--">getSmallIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#getWsdlfile--">getWsdlfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setDisplayname-java.lang.String-">setDisplayname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setInterface-java.lang.String-">setInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceInterface)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setJaxrpcmappingfile-java.lang.String-">setJaxrpcmappingfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaxrpcmappingfile)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setLargeIcon-java.lang.String-">setLargeIcon</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;largeIcon)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setServiceqname-java.lang.String:A-">setServiceqname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;serviceqname)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setServiceqname-java.lang.String-int-">setServiceqname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceqname,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setServiceqnameLocalpart-java.lang.String-">setServiceqnameLocalpart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localpart)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setServiceqnameNamespaceURI-java.lang.String-">setServiceqnameNamespaceURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceuri)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setSmallIcon-java.lang.String-">setSmallIcon</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smallIcon)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#setWsdlfile-java.lang.String-">setWsdlfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsdlfile)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.descriptor.web.ResourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web">ResourceBase</a></h3>
<code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#addInjectionTarget-java.lang.String-java.lang.String-">addInjectionTarget</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getInjectionTargets--">getInjectionTargets</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getLookupName--">getLookupName</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getName--">getName</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getNamingResources--">getNamingResources</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#getType--">getType</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#listProperties--">listProperties</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#setLookupName-java.lang.String-">setLookupName</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#setNamingResources-org.apache.tomcat.util.descriptor.web.NamingResources-">setNamingResources</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextService</h4>
<pre>public&nbsp;ContextService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayname()</pre>
</li>
</ul>
<a name="setDisplayname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayname</h4>
<pre>public&nbsp;void&nbsp;setDisplayname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayname)</pre>
</li>
</ul>
<a name="getLargeIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLargeIcon()</pre>
</li>
</ul>
<a name="setLargeIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeIcon</h4>
<pre>public&nbsp;void&nbsp;setLargeIcon(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;largeIcon)</pre>
</li>
</ul>
<a name="getSmallIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSmallIcon()</pre>
</li>
</ul>
<a name="setSmallIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre>public&nbsp;void&nbsp;setSmallIcon(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smallIcon)</pre>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterface()</pre>
</li>
</ul>
<a name="setInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface</h4>
<pre>public&nbsp;void&nbsp;setInterface(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceInterface)</pre>
</li>
</ul>
<a name="getWsdlfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsdlfile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWsdlfile()</pre>
</li>
</ul>
<a name="setWsdlfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsdlfile</h4>
<pre>public&nbsp;void&nbsp;setWsdlfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsdlfile)</pre>
</li>
</ul>
<a name="getJaxrpcmappingfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxrpcmappingfile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJaxrpcmappingfile()</pre>
</li>
</ul>
<a name="setJaxrpcmappingfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJaxrpcmappingfile</h4>
<pre>public&nbsp;void&nbsp;setJaxrpcmappingfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaxrpcmappingfile)</pre>
</li>
</ul>
<a name="getServiceqname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceqname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getServiceqname()</pre>
</li>
</ul>
<a name="getServiceqname-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceqname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceqname(int&nbsp;i)</pre>
</li>
</ul>
<a name="getServiceqnameNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceqnameNamespaceURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceqnameNamespaceURI()</pre>
</li>
</ul>
<a name="getServiceqnameLocalpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceqnameLocalpart</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceqnameLocalpart()</pre>
</li>
</ul>
<a name="setServiceqname-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceqname</h4>
<pre>public&nbsp;void&nbsp;setServiceqname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;serviceqname)</pre>
</li>
</ul>
<a name="setServiceqname-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceqname</h4>
<pre>public&nbsp;void&nbsp;setServiceqname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceqname,
                            int&nbsp;i)</pre>
</li>
</ul>
<a name="setServiceqnameNamespaceURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceqnameNamespaceURI</h4>
<pre>public&nbsp;void&nbsp;setServiceqnameNamespaceURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceuri)</pre>
</li>
</ul>
<a name="setServiceqnameLocalpart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceqnameLocalpart</h4>
<pre>public&nbsp;void&nbsp;setServiceqnameLocalpart(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localpart)</pre>
</li>
</ul>
<a name="getServiceendpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceendpoints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServiceendpoints()</pre>
<div class="block">Declares a client dependency on the container to resolving a Service Endpoint Interface
 to a WSDL port. It optionally associates the Service Endpoint Interface with a
 particular port-component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endpoint names</dd>
</dl>
</li>
</ul>
<a name="getPortlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortlink</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortlink(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceendpoint)</pre>
</li>
</ul>
<a name="addPortcomponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortcomponent</h4>
<pre>public&nbsp;void&nbsp;addPortcomponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceendpoint,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portlink)</pre>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHandlers()</pre>
</li>
</ul>
<a name="getHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web">ContextHandler</a>&nbsp;getHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handlername)</pre>
</li>
</ul>
<a name="addHandler-org.apache.tomcat.util.descriptor.web.ContextHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web">ContextHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web">ResourceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web">ResourceBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResourceLink.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextTransaction.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/ContextService.html" target="_top">Frames</a></li>
<li><a href="ContextService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
