<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspPropertyGroupDescriptorImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspPropertyGroupDescriptorImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="JspPropertyGroupDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.descriptor.web</div>
<h2 title="Class JspPropertyGroupDescriptorImpl" class="title">Class JspPropertyGroupDescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.descriptor.web.JspPropertyGroupDescriptorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JspPropertyGroupDescriptorImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#JspPropertyGroupDescriptorImpl-org.apache.tomcat.util.descriptor.web.JspPropertyGroup-">JspPropertyGroupDescriptorImpl</a></span>(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web">JspPropertyGroup</a>&nbsp;jspPropertyGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Obtain the per-page buffer configuration for this group of JSP pages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getDefaultContentType--">getDefaultContentType</a></span>()</code>
<div class="block">Obtain the default content type this group of JSP pages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getDeferredSyntaxAllowedAsLiteral--">getDeferredSyntaxAllowedAsLiteral</a></span>()</code>
<div class="block">Is the deferred El syntax <code>#{...}</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getElIgnored--">getElIgnored</a></span>()</code>
<div class="block">Is Expression Language ignored for this group?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getErrorOnUndeclaredNamespace--">getErrorOnUndeclaredNamespace</a></span>()</code>
<div class="block">Should an error be raised at translation time for a page in this group if
 the page contains a reference (e.g. a tag) to a undeclared namespace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getIncludeCodas--">getIncludeCodas</a></span>()</code>
<div class="block">Obtain the codas to include for this group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getIncludePreludes--">getIncludePreludes</a></span>()</code>
<div class="block">Obtain the preludes to include for this group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getIsXml--">getIsXml</a></span>()</code>
<div class="block">Should the JSPs in this group be treated as JSP documents?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getPageEncoding--">getPageEncoding</a></span>()</code>
<div class="block">Obtain the page encoding for this group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getScriptingInvalid--">getScriptingInvalid</a></span>()</code>
<div class="block">Is scripting disabled for this group?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getTrimDirectiveWhitespaces--">getTrimDirectiveWhitespaces</a></span>()</code>
<div class="block">Should the JSPs in this group have template text that onyl contains
 whitespace removed?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html#getUrlPatterns--">getUrlPatterns</a></span>()</code>
<div class="block">Obtain the patterns to which this group applies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspPropertyGroupDescriptorImpl-org.apache.tomcat.util.descriptor.web.JspPropertyGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspPropertyGroupDescriptorImpl</h4>
<pre>public&nbsp;JspPropertyGroupDescriptorImpl(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web">JspPropertyGroup</a>&nbsp;jspPropertyGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getBuffer--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Obtain the per-page buffer configuration for this group of JSP pages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getBuffer--" title="class or interface in javax.servlet.descriptor">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the per-page buffer configuration for this group of JSP pages</dd>
</dl>
</li>
</ul>
<a name="getDefaultContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultContentType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getDefaultContentType--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Obtain the default content type this group of JSP pages.#</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getDefaultContentType--" title="class or interface in javax.servlet.descriptor">getDefaultContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default content type this group of JSP pages</dd>
</dl>
</li>
</ul>
<a name="getDeferredSyntaxAllowedAsLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredSyntaxAllowedAsLiteral</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeferredSyntaxAllowedAsLiteral()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getDeferredSyntaxAllowedAsLiteral--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Is the deferred El syntax <code>#{...}</code> allowed to be used as a
 literal in this group?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getDeferredSyntaxAllowedAsLiteral--" title="class or interface in javax.servlet.descriptor">getDeferredSyntaxAllowedAsLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the deferred EL syntax is allowed to be used as
         a literal, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getElIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElIgnored</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElIgnored()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getElIgnored--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Is Expression Language ignored for this group?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getElIgnored--" title="class or interface in javax.servlet.descriptor">getElIgnored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if EL is ignored, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getErrorOnUndeclaredNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnUndeclaredNamespace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorOnUndeclaredNamespace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getErrorOnUndeclaredNamespace--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Should an error be raised at translation time for a page in this group if
 the page contains a reference (e.g. a tag) to a undeclared namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getErrorOnUndeclaredNamespace--" title="class or interface in javax.servlet.descriptor">getErrorOnUndeclaredNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an error should be raised, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getIncludeCodas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludeCodas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIncludeCodas--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Obtain the codas to include for this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIncludeCodas--" title="class or interface in javax.servlet.descriptor">getIncludeCodas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codas to include for this group.</dd>
</dl>
</li>
</ul>
<a name="getIncludePreludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePreludes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludePreludes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIncludePreludes--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Obtain the preludes to include for this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIncludePreludes--" title="class or interface in javax.servlet.descriptor">getIncludePreludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preludes to include for this group</dd>
</dl>
</li>
</ul>
<a name="getIsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsXml</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsXml()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIsXml--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Should the JSPs in this group be treated as JSP documents?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIsXml--" title="class or interface in javax.servlet.descriptor">getIsXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the JSPs should be treated as JSP documents,
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getPageEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageEncoding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getPageEncoding--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Obtain the page encoding for this group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getPageEncoding--" title="class or interface in javax.servlet.descriptor">getPageEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page encoding for this group</dd>
</dl>
</li>
</ul>
<a name="getScriptingInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptingInvalid</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptingInvalid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getScriptingInvalid--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Is scripting disabled for this group?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getScriptingInvalid--" title="class or interface in javax.servlet.descriptor">getScriptingInvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if scripting is disabled, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getTrimDirectiveWhitespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimDirectiveWhitespaces</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrimDirectiveWhitespaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getTrimDirectiveWhitespaces--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Should the JSPs in this group have template text that onyl contains
 whitespace removed?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getTrimDirectiveWhitespaces--" title="class or interface in javax.servlet.descriptor">getTrimDirectiveWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the whitespace be removed, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getUrlPatterns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlPatterns</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUrlPatterns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getUrlPatterns--" title="class or interface in javax.servlet.descriptor">javax.servlet.descriptor.JspPropertyGroupDescriptor</a></code></span></div>
<div class="block">Obtain the patterns to which this group applies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getUrlPatterns--" title="class or interface in javax.servlet.descriptor">getUrlPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patterns to which this group applies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="JspPropertyGroupDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
