<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.descriptor.web Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.descriptor.web Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/tld/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/digester/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.util.descriptor.web</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ApplicationParameter.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ApplicationParameter</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/Constants.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextTransaction.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextTransaction</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/FilterDef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">FilterDef</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/FragmentJarScannerCallback.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">FragmentJarScannerCallback</span></a> (implements org.apache.tomcat.<a href="../../../../../../org/apache/tomcat/JarScannerCallback.html" title="interface in org.apache.tomcat">JarScannerCallback</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/InjectionTarget.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">InjectionTarget</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspConfigDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">JspConfigDescriptorImpl</span></a> (implements javax.servlet.descriptor.<a href="../../../../../../../servletapi/javax/servlet/descriptor/JspConfigDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspConfigDescriptor</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">JspPropertyGroupDescriptorImpl</span></a> (implements javax.servlet.descriptor.<a href="../../../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/MultipartDef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">MultipartDef</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ResourceBase</span></a> (implements org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/Injectable.html" title="interface in org.apache.tomcat.util.descriptor.web">Injectable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextEjb.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextEjb</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextEnvironment.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextEnvironment</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextHandler</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextLocalEjb.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextLocalEjb</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResource.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextResource</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResourceEnvRef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextResourceEnvRef</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResourceLink.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextResourceLink</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ContextService</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/MessageDestination.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">MessageDestination</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/MessageDestinationRef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">MessageDestinationRef</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityRoleRef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">SecurityRoleRef</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ServletDef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ServletDef</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SessionConfig.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">SessionConfig</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/TaglibDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">TaglibDescriptorImpl</span></a> (implements javax.servlet.descriptor.<a href="../../../../../../../servletapi/javax/servlet/descriptor/TaglibDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">TaglibDescriptor</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">WebRuleSet</span></a> (implements org.apache.tomcat.util.digester.<a href="../../../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebXmlParser.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">WebXmlParser</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">XmlEncodingBase</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/ErrorPage.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">ErrorPage</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/FilterMap.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">FilterMap</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">JspPropertyGroup</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">LoginConfig</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">SecurityCollection</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">SecurityConstraint</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">WebXml</span></a> (implements org.apache.tomcat.util.digester.<a href="../../../../../../org/apache/tomcat/util/digester/DocumentProperties.Charset.html" title="interface in org.apache.tomcat.util.digester">DocumentProperties.Charset</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/Injectable.html" title="interface in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Injectable</span></a></li>
<li type="circle">org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/NamingResources.html" title="interface in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">NamingResources</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/tld/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/digester/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
