<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.descriptor.web (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/package-summary.html" target="classFrame">org.apache.tomcat.util.descriptor.web</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Injectable.html" title="interface in org.apache.tomcat.util.descriptor.web" target="classFrame"><span class="interfaceName">Injectable</span></a></li>
<li><a href="NamingResources.html" title="interface in org.apache.tomcat.util.descriptor.web" target="classFrame"><span class="interfaceName">NamingResources</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationParameter.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ApplicationParameter</a></li>
<li><a href="Constants.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">Constants</a></li>
<li><a href="ContextEjb.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextEjb</a></li>
<li><a href="ContextEnvironment.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextEnvironment</a></li>
<li><a href="ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextHandler</a></li>
<li><a href="ContextLocalEjb.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextLocalEjb</a></li>
<li><a href="ContextResource.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextResource</a></li>
<li><a href="ContextResourceEnvRef.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextResourceEnvRef</a></li>
<li><a href="ContextResourceLink.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextResourceLink</a></li>
<li><a href="ContextService.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextService</a></li>
<li><a href="ContextTransaction.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ContextTransaction</a></li>
<li><a href="ErrorPage.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ErrorPage</a></li>
<li><a href="FilterDef.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">FilterDef</a></li>
<li><a href="FilterMap.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">FilterMap</a></li>
<li><a href="FragmentJarScannerCallback.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">FragmentJarScannerCallback</a></li>
<li><a href="InjectionTarget.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">InjectionTarget</a></li>
<li><a href="JspConfigDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">JspConfigDescriptorImpl</a></li>
<li><a href="JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">JspPropertyGroup</a></li>
<li><a href="JspPropertyGroupDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">JspPropertyGroupDescriptorImpl</a></li>
<li><a href="LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">LoginConfig</a></li>
<li><a href="MessageDestination.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">MessageDestination</a></li>
<li><a href="MessageDestinationRef.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">MessageDestinationRef</a></li>
<li><a href="MultipartDef.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">MultipartDef</a></li>
<li><a href="ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ResourceBase</a></li>
<li><a href="SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">SecurityCollection</a></li>
<li><a href="SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">SecurityConstraint</a></li>
<li><a href="SecurityRoleRef.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">SecurityRoleRef</a></li>
<li><a href="ServletDef.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">ServletDef</a></li>
<li><a href="SessionConfig.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">SessionConfig</a></li>
<li><a href="TaglibDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">TaglibDescriptorImpl</a></li>
<li><a href="WebRuleSet.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">WebRuleSet</a></li>
<li><a href="WebXml.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">WebXml</a></li>
<li><a href="WebXmlParser.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">WebXmlParser</a></li>
<li><a href="XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web" target="classFrame">XmlEncodingBase</a></li>
</ul>
</div>
</body>
</html>
