<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.descriptor.web (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.descriptor.web (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/tld/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/digester/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.util.descriptor.web</h1>
<div class="docSummary">
<div class="block">This package contains Java objects that represent complex data structures
from the web application deployment descriptor file (<code>web.xml</code>).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/Injectable.html" title="interface in org.apache.tomcat.util.descriptor.web">Injectable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/NamingResources.html" title="interface in org.apache.tomcat.util.descriptor.web">NamingResources</a></td>
<td class="colLast">
<div class="block">Defines an interface for the object that is added to the representation of a
 JNDI resource in web.xml to enable it to also be the implementation of that
 JNDI resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ApplicationParameter.html" title="class in org.apache.tomcat.util.descriptor.web">ApplicationParameter</a></td>
<td class="colLast">
<div class="block">Representation of a context initialization parameter that is configured
 in the server configuration file, rather than the application deployment
 descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/Constants.html" title="class in org.apache.tomcat.util.descriptor.web">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextEjb.html" title="class in org.apache.tomcat.util.descriptor.web">ContextEjb</a></td>
<td class="colLast">
<div class="block">Representation of an EJB resource reference for a web application, as
 represented in a <code>&lt;ejb-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextEnvironment.html" title="class in org.apache.tomcat.util.descriptor.web">ContextEnvironment</a></td>
<td class="colLast">
<div class="block">Representation of an application environment entry, as represented in
 an <code>&lt;env-entry&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextHandler.html" title="class in org.apache.tomcat.util.descriptor.web">ContextHandler</a></td>
<td class="colLast">
<div class="block">Representation of a handler reference for a web service, as
 represented in a <code>&lt;handler&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextLocalEjb.html" title="class in org.apache.tomcat.util.descriptor.web">ContextLocalEjb</a></td>
<td class="colLast">
<div class="block">Representation of a local EJB resource reference for a web application, as
 represented in a <code>&lt;ejb-local-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResource.html" title="class in org.apache.tomcat.util.descriptor.web">ContextResource</a></td>
<td class="colLast">
<div class="block">Representation of a resource reference for a web application, as
 represented in a <code>&lt;resource-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResourceEnvRef.html" title="class in org.apache.tomcat.util.descriptor.web">ContextResourceEnvRef</a></td>
<td class="colLast">
<div class="block">Representation of an application resource reference, as represented in
 an <code>&lt;res-env-refy&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextResourceLink.html" title="class in org.apache.tomcat.util.descriptor.web">ContextResourceLink</a></td>
<td class="colLast">
<div class="block">Representation of a resource link for a web application, as
 represented in a <code>&lt;ResourceLink&gt;</code> element in the
 server configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextService.html" title="class in org.apache.tomcat.util.descriptor.web">ContextService</a></td>
<td class="colLast">
<div class="block">Representation of a web service reference for a web application, as
 represented in a <code>&lt;service-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ContextTransaction.html" title="class in org.apache.tomcat.util.descriptor.web">ContextTransaction</a></td>
<td class="colLast">
<div class="block">Representation of an application resource reference, as represented in
 an <code>&lt;res-env-refy&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ErrorPage.html" title="class in org.apache.tomcat.util.descriptor.web">ErrorPage</a></td>
<td class="colLast">
<div class="block">Representation of an error page element for a web application,
 as represented in a <code>&lt;error-page&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/FilterDef.html" title="class in org.apache.tomcat.util.descriptor.web">FilterDef</a></td>
<td class="colLast">
<div class="block">Representation of a filter definition for a web application, as represented
 in a <code>&lt;filter&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/FilterMap.html" title="class in org.apache.tomcat.util.descriptor.web">FilterMap</a></td>
<td class="colLast">
<div class="block">Representation of a filter mapping for a web application, as represented
 in a <code>&lt;filter-mapping&gt;</code> element in the deployment
 descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/FragmentJarScannerCallback.html" title="class in org.apache.tomcat.util.descriptor.web">FragmentJarScannerCallback</a></td>
<td class="colLast">
<div class="block">Callback handling a web-fragment.xml descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/InjectionTarget.html" title="class in org.apache.tomcat.util.descriptor.web">InjectionTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspConfigDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web">JspConfigDescriptorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroup.html" title="class in org.apache.tomcat.util.descriptor.web">JspPropertyGroup</a></td>
<td class="colLast">
<div class="block">Representation of a jsp-property-group element in web.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/JspPropertyGroupDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web">JspPropertyGroupDescriptorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web">LoginConfig</a></td>
<td class="colLast">
<div class="block">Representation of a login configuration element for a web application,
 as represented in a <code>&lt;login-config&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/MessageDestination.html" title="class in org.apache.tomcat.util.descriptor.web">MessageDestination</a></td>
<td class="colLast">
<div class="block">Representation of a message destination for a web application, as
 represented in a <code>&lt;message-destination&gt;</code> element
 in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/MessageDestinationRef.html" title="class in org.apache.tomcat.util.descriptor.web">MessageDestinationRef</a></td>
<td class="colLast">
<div class="block">Representation of a message destination reference for a web application,
 as represented in a <code>&lt;message-destination-ref&gt;</code> element
 in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/MultipartDef.html" title="class in org.apache.tomcat.util.descriptor.web">MultipartDef</a></td>
<td class="colLast">
<div class="block">Representation of a the multipart configuration for a servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ResourceBase.html" title="class in org.apache.tomcat.util.descriptor.web">ResourceBase</a></td>
<td class="colLast">
<div class="block">Representation of an Context element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a></td>
<td class="colLast">
<div class="block">Representation of a web resource collection for a web application's security
 constraint, as represented in a <code>&lt;web-resource-collection&gt;</code>
 element in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a></td>
<td class="colLast">
<div class="block">Representation of a security constraint element for a web application,
 as represented in a <code>&lt;security-constraint&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityRoleRef.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityRoleRef</a></td>
<td class="colLast">
<div class="block">Representation of a security role reference for a web application, as
 represented in a <code>&lt;security-role-ref&gt;</code> element
 in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/ServletDef.html" title="class in org.apache.tomcat.util.descriptor.web">ServletDef</a></td>
<td class="colLast">
<div class="block">Representation of a servlet definition for a web application, as represented
 in a <code>&lt;servlet&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SessionConfig.html" title="class in org.apache.tomcat.util.descriptor.web">SessionConfig</a></td>
<td class="colLast">
<div class="block">Representation of a session configuration element for a web application,
 as represented in a <code>&lt;session-config&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/TaglibDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web">TaglibDescriptorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html" title="class in org.apache.tomcat.util.descriptor.web">WebRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a web application
 deployment descriptor (<code>/WEB-INF/web.xml</code>) resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a></td>
<td class="colLast">
<div class="block">Representation of common elements of web.xml and web-fragment.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebXmlParser.html" title="class in org.apache.tomcat.util.descriptor.web">WebXmlParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web">XmlEncodingBase</a></td>
<td class="colLast">
<div class="block">Base class for those elements that need to track the encoding used in the
 source XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.util.descriptor.web Description">Package org.apache.tomcat.util.descriptor.web Description</h2>
<div class="block"><p>This package contains Java objects that represent complex data structures
from the web application deployment descriptor file (<code>web.xml</code>).
It is assumed that these objects will be initialized within the context of
a single thread, and then referenced in a read-only manner subsequent to that
time.  Therefore, no multi-thread synchronization is utilized within the
implementation classes.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/tld/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tomcat/util/digester/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
