<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecurityConstraint (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityConstraint (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityRoleRef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" target="_top">Frames</a></li>
<li><a href="SecurityConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.descriptor.web</div>
<h2 title="Class SecurityConstraint" class="title">Class SecurityConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web">org.apache.tomcat.util.descriptor.web.XmlEncodingBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.descriptor.web.SecurityConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityConstraint</span>
extends <a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web">XmlEncodingBase</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Representation of a security constraint element for a web application,
 as represented in a <code>&lt;security-constraint&gt;</code> element in the
 deployment descriptor.
 <p>
 <b>WARNING</b>:  It is assumed that instances of this class will be created
 and modified only within the context of a single thread, before the instance
 is made visible to the remainder of the application.  After that, only read
 access is expected.  Therefore, none of the read and write access within
 this class is synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.tomcat.util.descriptor.web.SecurityConstraint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#ROLE_ALL_AUTHENTICATED_USERS">ROLE_ALL_AUTHENTICATED_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#ROLE_ALL_ROLES">ROLE_ALL_ROLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#SecurityConstraint--">SecurityConstraint</a></span>()</code>
<div class="block">Construct a new security constraint instance with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#addAuthRole-java.lang.String-">addAuthRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRole)</code>
<div class="block">Add an authorization role, which is a role name that will be
 permitted access to the resources protected by this security constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#addCollection-org.apache.tomcat.util.descriptor.web.SecurityCollection-">addCollection</a></span>(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>&nbsp;collection)</code>
<div class="block">Add a new web resource collection to those protected by this
 security constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#createConstraints-javax.servlet.ServletSecurityElement-java.lang.String-">createConstraints</a></span>(<a href="../../../../../../../servletapi/javax/servlet/ServletSecurityElement.html?is-external=true" title="class or interface in javax.servlet">ServletSecurityElement</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPattern)</code>
<div class="block">Convert a <a href="../../../../../../../servletapi/javax/servlet/ServletSecurityElement.html?is-external=true" title="class or interface in javax.servlet"><code>ServletSecurityElement</code></a> to an array of
 <a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web"><code>SecurityConstraint</code></a>(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#findAuthRole-java.lang.String-">findAuthRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Check a role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#findAuthRoles--">findAuthRoles</a></span>()</code>
<div class="block">Return the set of roles that are permitted access to the resources
 protected by this security constraint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#findCollection-java.lang.String-">findCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the web resource collection for the specified name, if any;
 otherwise, return <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#findCollections--">findCollections</a></span>()</code>
<div class="block">Return all of the web resource collections protected by this
 security constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#findUncoveredHttpMethods-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-boolean-org.apache.juli.logging.Log-">findUncoveredHttpMethods</a></span>(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;constraints,
                        boolean&nbsp;denyUncoveredHttpMethods,
                        <a href="../../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Was the "all roles" wildcard included in this authentication
 constraint?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#getAuthConstraint--">getAuthConstraint</a></span>()</code>
<div class="block">Return the authorization constraint present flag for this security
 constraint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#getAuthenticatedUsers--">getAuthenticatedUsers</a></span>()</code>
<div class="block">Was the "all authenticated users" wildcard included in this
 authentication constraint?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#getUserConstraint--">getUserConstraint</a></span>()</code>
<div class="block">Return the user data constraint for this security constraint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#included-java.lang.String-java.lang.String-">included</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Check if the constraint applies to a URI and method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#removeAuthRole-java.lang.String-">removeAuthRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRole)</code>
<div class="block">Remove the specified role from the set of roles permitted to access
 the resources protected by this security constraint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#removeCollection-org.apache.tomcat.util.descriptor.web.SecurityCollection-">removeCollection</a></span>(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>&nbsp;collection)</code>
<div class="block">Remove the specified web resource collection from those protected by
 this security constraint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#setAuthConstraint-boolean-">setAuthConstraint</a></span>(boolean&nbsp;authConstraint)</code>
<div class="block">Set the authorization constraint present flag for this security
 constraint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Set the display name of this security constraint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#setUserConstraint-java.lang.String-">setUserConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userConstraint)</code>
<div class="block">Set the user data constraint for this security constraint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this security constraint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html#treatAllAuthenticatedUsersAsApplicationRole--">treatAllAuthenticatedUsersAsApplicationRole</a></span>()</code>
<div class="block">Called in the unlikely event that an application defines a role named
 "**".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.descriptor.web.XmlEncodingBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.descriptor.web.<a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web">XmlEncodingBase</a></h3>
<code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html#getCharset--">getCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE_ALL_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ALL_ROLES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_ALL_ROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.descriptor.web.SecurityConstraint.ROLE_ALL_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_ALL_AUTHENTICATED_USERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE_ALL_AUTHENTICATED_USERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_ALL_AUTHENTICATED_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tomcat.util.descriptor.web.SecurityConstraint.ROLE_ALL_AUTHENTICATED_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityConstraint</h4>
<pre>public&nbsp;SecurityConstraint()</pre>
<div class="block">Construct a new security constraint instance with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public&nbsp;boolean&nbsp;getAllRoles()</pre>
<div class="block">Was the "all roles" wildcard included in this authentication
 constraint?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all roles</dd>
</dl>
</li>
</ul>
<a name="getAuthenticatedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedUsers</h4>
<pre>public&nbsp;boolean&nbsp;getAuthenticatedUsers()</pre>
<div class="block">Was the "all authenticated users" wildcard included in this
 authentication constraint?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all authenticated users</dd>
</dl>
</li>
</ul>
<a name="getAuthConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthConstraint</h4>
<pre>public&nbsp;boolean&nbsp;getAuthConstraint()</pre>
<div class="block">Return the authorization constraint present flag for this security
 constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this needs authorization</dd>
</dl>
</li>
</ul>
<a name="setAuthConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthConstraint</h4>
<pre>public&nbsp;void&nbsp;setAuthConstraint(boolean&nbsp;authConstraint)</pre>
<div class="block">Set the authorization constraint present flag for this security
 constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authConstraint</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name of this security constraint.</dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Set the display name of this security constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="getUserConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConstraint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserConstraint()</pre>
<div class="block">Return the user data constraint for this security constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user constraint</dd>
</dl>
</li>
</ul>
<a name="setUserConstraint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserConstraint</h4>
<pre>public&nbsp;void&nbsp;setUserConstraint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userConstraint)</pre>
<div class="block">Set the user data constraint for this security constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userConstraint</code> - The new user data constraint</dd>
</dl>
</li>
</ul>
<a name="treatAllAuthenticatedUsersAsApplicationRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatAllAuthenticatedUsersAsApplicationRole</h4>
<pre>public&nbsp;void&nbsp;treatAllAuthenticatedUsersAsApplicationRole()</pre>
<div class="block">Called in the unlikely event that an application defines a role named
 "**".</div>
</li>
</ul>
<a name="addAuthRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthRole</h4>
<pre>public&nbsp;void&nbsp;addAuthRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRole)</pre>
<div class="block">Add an authorization role, which is a role name that will be
 permitted access to the resources protected by this security constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authRole</code> - Role name to be added</dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html#setCharset-java.nio.charset.Charset-">setCharset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tomcat/util/descriptor/web/XmlEncodingBase.html" title="class in org.apache.tomcat.util.descriptor.web">XmlEncodingBase</a></code></dd>
</dl>
</li>
</ul>
<a name="addCollection-org.apache.tomcat.util.descriptor.web.SecurityCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollection</h4>
<pre>public&nbsp;void&nbsp;addCollection(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>&nbsp;collection)</pre>
<div class="block">Add a new web resource collection to those protected by this
 security constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The new web resource collection</dd>
</dl>
</li>
</ul>
<a name="findAuthRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuthRole</h4>
<pre>public&nbsp;boolean&nbsp;findAuthRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Check a role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified role is permitted access to
 the resources protected by this security constraint.</dd>
</dl>
</li>
</ul>
<a name="findAuthRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuthRoles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findAuthRoles()</pre>
<div class="block">Return the set of roles that are permitted access to the resources
 protected by this security constraint.  If none have been defined,
 a zero-length array is returned (which implies that all authenticated
 users are permitted access).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roles array</dd>
</dl>
</li>
</ul>
<a name="findCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCollection</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>&nbsp;findCollection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the web resource collection for the specified name, if any;
 otherwise, return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Web resource collection name to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
</dl>
</li>
</ul>
<a name="findCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCollections</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>[]&nbsp;findCollections()</pre>
<div class="block">Return all of the web resource collections protected by this
 security constraint.  If there are none, a zero-length array is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collections array</dd>
</dl>
</li>
</ul>
<a name="included-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>included</h4>
<pre>public&nbsp;boolean&nbsp;included(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Check if the constraint applies to a URI and method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Context-relative URI to check</dd>
<dd><code>method</code> - Request method being used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified context-relative URI (and
 associated HTTP method) are protected by this security constraint.</dd>
</dl>
</li>
</ul>
<a name="removeAuthRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthRole</h4>
<pre>public&nbsp;void&nbsp;removeAuthRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRole)</pre>
<div class="block">Remove the specified role from the set of roles permitted to access
 the resources protected by this security constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authRole</code> - Role name to be removed</dd>
</dl>
</li>
</ul>
<a name="removeCollection-org.apache.tomcat.util.descriptor.web.SecurityCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollection</h4>
<pre>public&nbsp;void&nbsp;removeCollection(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityCollection</a>&nbsp;collection)</pre>
<div class="block">Remove the specified web resource collection from those protected by
 this security constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Web resource collection to be removed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a String representation of this security constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createConstraints-javax.servlet.ServletSecurityElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraints</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;createConstraints(<a href="../../../../../../../servletapi/javax/servlet/ServletSecurityElement.html?is-external=true" title="class or interface in javax.servlet">ServletSecurityElement</a>&nbsp;element,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPattern)</pre>
<div class="block">Convert a <a href="../../../../../../../servletapi/javax/servlet/ServletSecurityElement.html?is-external=true" title="class or interface in javax.servlet"><code>ServletSecurityElement</code></a> to an array of
 <a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web"><code>SecurityConstraint</code></a>(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be converted</dd>
<dd><code>urlPattern</code> - The url pattern that the element should be applied
                      to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (possibly zero length) array of constraints that
                      are the equivalent to the input</dd>
</dl>
</li>
</ul>
<a name="findUncoveredHttpMethods-org.apache.tomcat.util.descriptor.web.SecurityConstraint:A-boolean-org.apache.juli.logging.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUncoveredHttpMethods</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;findUncoveredHttpMethods(<a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" title="class in org.apache.tomcat.util.descriptor.web">SecurityConstraint</a>[]&nbsp;constraints,
                                                            boolean&nbsp;denyUncoveredHttpMethods,
                                                            <a href="../../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityCollection.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/SecurityRoleRef.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/SecurityConstraint.html" target="_top">Frames</a></li>
<li><a href="SecurityConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
