<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebRuleSet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebRuleSet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/TaglibDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/WebRuleSet.html" target="_top">Frames</a></li>
<li><a href="WebRuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.descriptor.web</div>
<h2 title="Class WebRuleSet" class="title">Class WebRuleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.descriptor.web.WebRuleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebRuleSet</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</a></pre>
<div class="block"><p><strong>RuleSet</strong> for processing the contents of a web application
 deployment descriptor (<code>/WEB-INF/web.xml</code>) resource.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tomcat.util.descriptor.web.AbsoluteOrderingRule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#absoluteOrdering">absoluteOrdering</a></span></code>
<div class="block">The <code>AbsoluteOrderingRule</code> rule used to parse the web.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#fragment">fragment</a></span></code>
<div class="block">Flag that indicates if this ruleset is for a web-fragment.xml file or for
 a web.xml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#fullPrefix">fullPrefix</a></span></code>
<div class="block">The full pattern matching prefix, including the webapp or web-fragment
 component, to use for matching elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tomcat.util.descriptor.web.SetJspConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#jspConfig">jspConfig</a></span></code>
<div class="block">The <code>SetJspConfig</code> rule used to parse the web.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tomcat.util.descriptor.web.SetLoginConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#loginConfig">loginConfig</a></span></code>
<div class="block">The <code>SetLoginConfig</code> rule used to parse the web.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tomcat.util.descriptor.web.NameRule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#name">name</a></span></code>
<div class="block">The <code>NameRule</code> rule used to parse the web.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#prefix">prefix</a></span></code>
<div class="block">The matching pattern prefix to use for recognizing our elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tomcat.util.descriptor.web.RelativeOrderingRule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#relativeOrdering">relativeOrdering</a></span></code>
<div class="block">The <code>RelativeOrderingRule</code> rule used to parse the web.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tomcat.util.descriptor.web.SetSessionConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#sessionConfig">sessionConfig</a></span></code>
<div class="block">The <code>SetSessionConfig</code> rule used to parse the web.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#sm">sm</a></span></code>
<div class="block">The string resources for this package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#WebRuleSet--">WebRuleSet</a></span>()</code>
<div class="block">Construct an instance of this <code>RuleSet</code> with the default
 matching pattern prefix and default fragment setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#WebRuleSet-boolean-">WebRuleSet</a></span>(boolean&nbsp;fragment)</code>
<div class="block">Construct an instance of this <code>RuleSet</code> with the default
 matching pattern prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#WebRuleSet-java.lang.String-boolean-">WebRuleSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
          boolean&nbsp;fragment)</code>
<div class="block">Construct an instance of this <code>RuleSet</code> with the specified
 matching pattern prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#addRuleInstances-org.apache.tomcat.util.digester.Digester-">addRuleInstances</a></span>(<a href="../../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</code>
<div class="block">Add the set of Rule instances defined in this RuleSet to the
 specified <code>Digester</code> instance, associating them with
 our namespace URI (if any).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#configureInjectionRules-org.apache.tomcat.util.digester.Digester-java.lang.String-">configureInjectionRules</a></span>(<a href="../../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#configureNamingRules-org.apache.tomcat.util.digester.Digester-">configureNamingRules</a></span>(<a href="../../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebRuleSet.html#recycle--">recycle</a></span>()</code>
<div class="block">Reset counter used for validating the web.xml file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string resources for this package.</div>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prefix</pre>
<div class="block">The matching pattern prefix to use for recognizing our elements.</div>
</li>
</ul>
<a name="fullPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullPrefix</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullPrefix</pre>
<div class="block">The full pattern matching prefix, including the webapp or web-fragment
 component, to use for matching elements</div>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>protected final&nbsp;boolean fragment</pre>
<div class="block">Flag that indicates if this ruleset is for a web-fragment.xml file or for
 a web.xml file.</div>
</li>
</ul>
<a name="sessionConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionConfig</h4>
<pre>protected final&nbsp;org.apache.tomcat.util.descriptor.web.SetSessionConfig sessionConfig</pre>
<div class="block">The <code>SetSessionConfig</code> rule used to parse the web.xml</div>
</li>
</ul>
<a name="loginConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginConfig</h4>
<pre>protected final&nbsp;org.apache.tomcat.util.descriptor.web.SetLoginConfig loginConfig</pre>
<div class="block">The <code>SetLoginConfig</code> rule used to parse the web.xml</div>
</li>
</ul>
<a name="jspConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspConfig</h4>
<pre>protected final&nbsp;org.apache.tomcat.util.descriptor.web.SetJspConfig jspConfig</pre>
<div class="block">The <code>SetJspConfig</code> rule used to parse the web.xml</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;org.apache.tomcat.util.descriptor.web.NameRule name</pre>
<div class="block">The <code>NameRule</code> rule used to parse the web.xml</div>
</li>
</ul>
<a name="absoluteOrdering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteOrdering</h4>
<pre>protected final&nbsp;org.apache.tomcat.util.descriptor.web.AbsoluteOrderingRule absoluteOrdering</pre>
<div class="block">The <code>AbsoluteOrderingRule</code> rule used to parse the web.xml</div>
</li>
</ul>
<a name="relativeOrdering">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relativeOrdering</h4>
<pre>protected final&nbsp;org.apache.tomcat.util.descriptor.web.RelativeOrderingRule relativeOrdering</pre>
<div class="block">The <code>RelativeOrderingRule</code> rule used to parse the web.xml</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebRuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebRuleSet</h4>
<pre>public&nbsp;WebRuleSet()</pre>
<div class="block">Construct an instance of this <code>RuleSet</code> with the default
 matching pattern prefix and default fragment setting.</div>
</li>
</ul>
<a name="WebRuleSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebRuleSet</h4>
<pre>public&nbsp;WebRuleSet(boolean&nbsp;fragment)</pre>
<div class="block">Construct an instance of this <code>RuleSet</code> with the default
 matching pattern prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - <code>true</code> if this is a web fragment</dd>
</dl>
</li>
</ul>
<a name="WebRuleSet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebRuleSet</h4>
<pre>public&nbsp;WebRuleSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  boolean&nbsp;fragment)</pre>
<div class="block">Construct an instance of this <code>RuleSet</code> with the specified
 matching pattern prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefix for matching pattern rules (including the
  trailing slash character)</dd>
<dd><code>fragment</code> - <code>true</code> if this is a web fragment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRuleInstances-org.apache.tomcat.util.digester.Digester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleInstances</h4>
<pre>public&nbsp;void&nbsp;addRuleInstances(<a href="../../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</pre>
<div class="block"><p>Add the set of Rule instances defined in this RuleSet to the
 specified <code>Digester</code> instance, associating them with
 our namespace URI (if any).  This method should only be called
 by a Digester instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tomcat/util/digester/RuleSet.html#addRuleInstances-org.apache.tomcat.util.digester.Digester-">addRuleInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digester</code> - Digester instance to which the new Rule instances
  should be added.</dd>
</dl>
</li>
</ul>
<a name="configureNamingRules-org.apache.tomcat.util.digester.Digester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureNamingRules</h4>
<pre>protected&nbsp;void&nbsp;configureNamingRules(<a href="../../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</pre>
</li>
</ul>
<a name="configureInjectionRules-org.apache.tomcat.util.digester.Digester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInjectionRules</h4>
<pre>protected&nbsp;void&nbsp;configureInjectionRules(<a href="../../../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)</pre>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Reset counter used for validating the web.xml file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/TaglibDescriptorImpl.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tomcat/util/descriptor/web/WebRuleSet.html" target="_top">Frames</a></li>
<li><a href="WebRuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
