<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteChunk (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteChunk (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":42,"i34":42,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/buf/ByteBufferUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/ByteChunk.html" target="_top">Frames</a></li>
<li><a href="ByteChunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.buf</div>
<h2 title="Class ByteChunk" class="title">Class ByteChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">org.apache.tomcat.util.buf.AbstractChunk</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.buf.ByteChunk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ByteChunk</span>
extends <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">AbstractChunk</a></pre>
<div class="block">This class is used to represent a chunk of bytes, and utilities to manipulate
 byte[].

 The buffer can be modified and used for both input and output.

 There are 2 modes: The chunk can be associated with a sink - ByteInputChannel
 or ByteOutputChannel, which will be used when the buffer is empty (on input)
 or filled (on output). For output, it can also grow. This operating mode is
 selected by calling setLimit() or allocate(initial, limit) with limit != -1.

 Various search and append method are defined - similar with String and
 StringBuffer, but operating on bytes.

 This is important because it allows processing the http headers directly on
 the received bytes, without converting to chars and Strings until the strings
 are needed. In addition, the charset is determined later, from headers or
 user code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dac@sun.com, James Todd [gonzo@sun.com], Costin Manolache, Remy Maucherat</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.tomcat.util.buf.ByteChunk">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteInputChannel</a></span></code>
<div class="block">Input interface, used when the buffer is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteOutputChannel</a></span></code>
<div class="block">When we need more space we'll either grow the buffer ( up to the limit )
 or send it to a channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>
<div class="block">Default encoding used to convert to strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tomcat.util.buf.AbstractChunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">AbstractChunk</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#ARRAY_MAX_SIZE">ARRAY_MAX_SIZE</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#end">end</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#hasHashCode">hasHashCode</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#isSet">isSet</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#sm">sm</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#start">start</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#ByteChunk--">ByteChunk</a></span>()</code>
<div class="block">Creates a new, uninitialized ByteChunk object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#ByteChunk-int-">ByteChunk</a></span>(int&nbsp;initial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#allocate-int-int-">allocate</a></span>(int&nbsp;initial,
        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#append-byte-">append</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#append-byte:A-int-int-">append</a></span>(byte[]&nbsp;src,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Add data to the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#append-java.nio.ByteBuffer-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;from)</code>
<div class="block">Add data to the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#append-org.apache.tomcat.util.buf.ByteChunk-">append</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#convertToBytes-java.lang.String-">convertToBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convert specified String to a byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equals-byte:A-int-int-">equals</a></span>(byte[]&nbsp;b2,
      int&nbsp;off2,
      int&nbsp;len2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equals-org.apache.tomcat.util.buf.ByteChunk-">equals</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equals-char:A-int-int-">equals</a></span>(char[]&nbsp;c2,
      int&nbsp;off2,
      int&nbsp;len2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equals-org.apache.tomcat.util.buf.CharChunk-">equals</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equals-java.lang.String-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Compares the message bytes to the specified String object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#equalsIgnoreCase-java.lang.String-">equalsIgnoreCase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Compares the message bytes to the specified String object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#findByte-byte:A-int-int-byte-">findByte</a></span>(byte[]&nbsp;bytes,
        int&nbsp;start,
        int&nbsp;end,
        byte&nbsp;b)</code>
<div class="block">Returns the first instance of the given byte in the byte array between
 the specified start and end.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#findBytes-byte:A-int-int-byte:A-">findBytes</a></span>(byte[]&nbsp;bytes,
         int&nbsp;start,
         int&nbsp;end,
         byte[]&nbsp;b)</code>
<div class="block">Returns the first instance of any of the given bytes in the byte array
 between the specified start and end.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#flushBuffer--">flushBuffer</a></span>()</code>
<div class="block">Send the buffer to the sink.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#getBufferElement-int-">getBufferElement</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#getCharset--">getCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#getLong--">getLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#indexOf-byte:A-int-int-char-">indexOf</a></span>(byte[]&nbsp;bytes,
       int&nbsp;start,
       int&nbsp;end,
       char&nbsp;s)</code>
<div class="block">Returns the first instance of the given character in the given byte array
 between the specified start and end.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#indexOf-char-int-">indexOf</a></span>(char&nbsp;c,
       int&nbsp;starting)</code>
<div class="block">Returns the first instance of the given character in this ByteChunk
 starting at the specified byte.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#makeSpace-int-">makeSpace</a></span>(int&nbsp;count)</code>
<div class="block">Make space for len bytes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#recycle--">recycle</a></span>()</code>
<div class="block">Resets the chunk to an uninitialized state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#setByteInputChannel-org.apache.tomcat.util.buf.ByteChunk.ByteInputChannel-">setByteInputChannel</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteInputChannel</a>&nbsp;in)</code>
<div class="block">When the buffer is empty, read the data from the input channel.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#setByteOutputChannel-org.apache.tomcat.util.buf.ByteChunk.ByteOutputChannel-">setByteOutputChannel</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteOutputChannel</a>&nbsp;out)</code>
<div class="block">When the buffer is full, write the data to the output channel.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#setBytes-byte:A-int-int-">setBytes</a></span>(byte[]&nbsp;b,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Sets the buffer to the specified subarray of bytes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#startsWith-java.lang.String-int-">startsWith</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          int&nbsp;pos)</code>
<div class="block">Returns true if the buffer starts with the specified string when tested
 in a case sensitive manner.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#startsWithIgnoreCase-java.lang.String-int-">startsWithIgnoreCase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                    int&nbsp;pos)</code>
<div class="block">Returns true if the buffer starts with the specified string when tested
 in a case insensitive manner.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#substract--">substract</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#substract-byte:A-int-int-">substract</a></span>(byte[]&nbsp;dest,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#substract-java.nio.ByteBuffer-">substract</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;to)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#subtract-java.nio.ByteBuffer-"><code>subtract(ByteBuffer)</code></a>.
             This method will be removed in Tomcat 10</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#substractB--">substractB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#subtract--">subtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#subtract-byte:A-int-int-">subtract</a></span>(byte[]&nbsp;dest,
        int&nbsp;off,
        int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#subtract-java.nio.ByteBuffer-">subtract</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;to)</code>
<div class="block">Transfers bytes from the buffer to the specified ByteBuffer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#subtractB--">subtractB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#toStringInternal--">toStringInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tomcat.util.buf.AbstractChunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">AbstractChunk</a></h3>
<code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getEnd--">getEnd</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getLength--">getLength</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getLimit--">getLimit</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getLimitInternal--">getLimitInternal</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getOffset--">getOffset</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getStart--">getStart</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#hash--">hash</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#indexOf-java.lang.String-int-int-int-">indexOf</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#isNull--">isNull</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#setEnd-int-">setEnd</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#setLimit-int-">setLimit</a>, <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#setOffset-int-">setOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> DEFAULT_CHARSET</pre>
<div class="block">Default encoding used to convert to strings. It should be UTF8, as most
 standards seem to converge, but the servlet API requires 8859_1, and this
 object is used mostly for servlets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteChunk</h4>
<pre>public&nbsp;ByteChunk()</pre>
<div class="block">Creates a new, uninitialized ByteChunk object.</div>
</li>
</ul>
<a name="ByteChunk-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteChunk</h4>
<pre>public&nbsp;ByteChunk(int&nbsp;initial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#recycle--">AbstractChunk</a></code></span></div>
<div class="block">Resets the chunk to an uninitialized state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#recycle--">recycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">AbstractChunk</a></code></dd>
</dl>
</li>
</ul>
<a name="allocate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;void&nbsp;allocate(int&nbsp;initial,
                     int&nbsp;limit)</pre>
</li>
</ul>
<a name="setBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;b,
                     int&nbsp;off,
                     int&nbsp;len)</pre>
<div class="block">Sets the buffer to the specified subarray of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the ascii bytes</dd>
<dd><code>off</code> - the start offset of the bytes</dd>
<dd><code>len</code> - the length of the bytes</dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer.</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer.</dd>
</dl>
</li>
</ul>
<a name="setByteInputChannel-org.apache.tomcat.util.buf.ByteChunk.ByteInputChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteInputChannel</h4>
<pre>public&nbsp;void&nbsp;setByteInputChannel(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteInputChannel</a>&nbsp;in)</pre>
<div class="block">When the buffer is empty, read the data from the input channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input channel</dd>
</dl>
</li>
</ul>
<a name="setByteOutputChannel-org.apache.tomcat.util.buf.ByteChunk.ByteOutputChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOutputChannel</h4>
<pre>public&nbsp;void&nbsp;setByteOutputChannel(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteOutputChannel</a>&nbsp;out)</pre>
<div class="block">When the buffer is full, write the data to the output channel. Also used
 when large amount of data is appended. If not set, the buffer will grow
 to the limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output channel</dd>
</dl>
</li>
</ul>
<a name="append-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(byte&nbsp;b)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="append-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;src)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="append-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(byte[]&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add data to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Bytes array</dd>
<dd><code>off</code> - Offset</dd>
<dd><code>len</code> - Length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Writing overflow data to the output channel failed</dd>
</dl>
</li>
</ul>
<a name="append-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;from)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add data to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the ByteBuffer with the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Writing overflow data to the output channel failed</dd>
</dl>
</li>
</ul>
<a name="substract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;substract()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;int&nbsp;subtract()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="substractB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substractB</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;byte&nbsp;substractB()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="subtractB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractB</h4>
<pre>public&nbsp;byte&nbsp;subtractB()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="substract-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;substract(byte[]&nbsp;dest,
                                 int&nbsp;off,
                                 int&nbsp;len)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;int&nbsp;subtract(byte[]&nbsp;dest,
                    int&nbsp;off,
                    int&nbsp;len)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="substract-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;substract(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;to)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html#subtract-java.nio.ByteBuffer-"><code>subtract(ByteBuffer)</code></a>.
             This method will be removed in Tomcat 10</span></div>
<div class="block">Transfers bytes from the buffer to the specified ByteBuffer. After the
 operation the position of the ByteBuffer will be returned to the one
 before the operation, the limit will be the position incremented by the
 number of the transferred bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the ByteBuffer into which bytes are to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the actual number of bytes read, or -1 if
         the end of the stream is reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception has occurred</dd>
</dl>
</li>
</ul>
<a name="subtract-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;int&nbsp;subtract(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;to)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Transfers bytes from the buffer to the specified ByteBuffer. After the
 operation the position of the ByteBuffer will be returned to the one
 before the operation, the limit will be the position incremented by the
 number of the transfered bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the ByteBuffer into which bytes are to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the actual number of bytes read, or -1 if
         the end of the stream is reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception has occurred</dd>
</dl>
</li>
</ul>
<a name="flushBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send the buffer to the sink. Called by append() when the limit is
 reached. You can also call it explicitly to force the data to be written.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Writing overflow data to the output channel failed</dd>
</dl>
</li>
</ul>
<a name="makeSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpace</h4>
<pre>public&nbsp;void&nbsp;makeSpace(int&nbsp;count)</pre>
<div class="block">Make space for len bytes. If len is small, allocate a reserve space too.
 Never grow bigger than the limit or <a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#ARRAY_MAX_SIZE"><code>AbstractChunk.ARRAY_MAX_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The size</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringInternal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringInternal()</pre>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Compares the message bytes to the specified String object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the comparison succeeded, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreCase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Compares the message bytes to the specified String object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the comparison succeeded, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;bb)</pre>
</li>
</ul>
<a name="equals-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(byte[]&nbsp;b2,
                      int&nbsp;off2,
                      int&nbsp;len2)</pre>
</li>
</ul>
<a name="equals-org.apache.tomcat.util.buf.CharChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="equals-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(char[]&nbsp;c2,
                      int&nbsp;off2,
                      int&nbsp;len2)</pre>
</li>
</ul>
<a name="startsWith-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                          int&nbsp;pos)</pre>
<div class="block">Returns true if the buffer starts with the specified string when tested
 in a case sensitive manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string</dd>
<dd><code>pos</code> - The position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the start matches</dd>
</dl>
</li>
</ul>
<a name="startsWithIgnoreCase-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;startsWithIgnoreCase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                    int&nbsp;pos)</pre>
<div class="block">Returns true if the buffer starts with the specified string when tested
 in a case insensitive manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string</dd>
<dd><code>pos</code> - The position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the start matches</dd>
</dl>
</li>
</ul>
<a name="getBufferElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferElement</h4>
<pre>protected&nbsp;int&nbsp;getBufferElement(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html#getBufferElement-int-">getBufferElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">AbstractChunk</a></code></dd>
</dl>
</li>
</ul>
<a name="indexOf-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char&nbsp;c,
                   int&nbsp;starting)</pre>
<div class="block">Returns the first instance of the given character in this ByteChunk
 starting at the specified byte. If the character is not found, -1 is
 returned. <br>
 NOTE: This only works for characters in the range 0-127.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character</dd>
<dd><code>starting</code> - The start position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the first instance of the character or -1 if the
         character is not found.</dd>
</dl>
</li>
</ul>
<a name="indexOf-byte:A-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(byte[]&nbsp;bytes,
                          int&nbsp;start,
                          int&nbsp;end,
                          char&nbsp;s)</pre>
<div class="block">Returns the first instance of the given character in the given byte array
 between the specified start and end. <br>
 NOTE: This only works for characters in the range 0-127.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array to search</dd>
<dd><code>start</code> - The point to start searching from in the array</dd>
<dd><code>end</code> - The point to stop searching in the array</dd>
<dd><code>s</code> - The character to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the first instance of the character or -1 if the
         character is not found.</dd>
</dl>
</li>
</ul>
<a name="findByte-byte:A-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByte</h4>
<pre>public static&nbsp;int&nbsp;findByte(byte[]&nbsp;bytes,
                           int&nbsp;start,
                           int&nbsp;end,
                           byte&nbsp;b)</pre>
<div class="block">Returns the first instance of the given byte in the byte array between
 the specified start and end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The byte array to search</dd>
<dd><code>start</code> - The point to start searching from in the byte array</dd>
<dd><code>end</code> - The point to stop searching in the byte array</dd>
<dd><code>b</code> - The byte to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the first instance of the byte or -1 if the byte
         is not found.</dd>
</dl>
</li>
</ul>
<a name="findBytes-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBytes</h4>
<pre>public static&nbsp;int&nbsp;findBytes(byte[]&nbsp;bytes,
                            int&nbsp;start,
                            int&nbsp;end,
                            byte[]&nbsp;b)</pre>
<div class="block">Returns the first instance of any of the given bytes in the byte array
 between the specified start and end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The byte array to search</dd>
<dd><code>start</code> - The point to start searching from in the byte array</dd>
<dd><code>end</code> - The point to stop searching in the byte array</dd>
<dd><code>b</code> - The array of bytes to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the first instance of the byte or -1 if the byte
         is not found.</dd>
</dl>
</li>
</ul>
<a name="convertToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;convertToBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Convert specified String to a byte array. This ONLY WORKS for ascii, UTF
 chars will be truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to convert to byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/buf/ByteBufferUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/ByteChunk.html" target="_top">Frames</a></li>
<li><a href="ByteChunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
