<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.buf (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.buf (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/bcel/classfile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/util/codec/binary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tomcat.util.buf</h1>
<div class="docSummary">
<div class="block">Buffers and Encodings

This package contains buffers and utils to perform encoding/decoding of buffers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteInputChannel</a></td>
<td class="colLast">
<div class="block">Input interface, used when the buffer is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteOutputChannel</a></td>
<td class="colLast">
<div class="block">When we need more space we'll either grow the buffer ( up to the limit )
 or send it to a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/CharChunk.CharInputChannel.html" title="interface in org.apache.tomcat.util.buf">CharChunk.CharInputChannel</a></td>
<td class="colLast">
<div class="block">Input interface, used when the buffer is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/CharChunk.CharOutputChannel.html" title="interface in org.apache.tomcat.util.buf">CharChunk.CharOutputChannel</a></td>
<td class="colLast">
<div class="block">When we need more space we'll either grow the buffer ( up to the limit )
 or send it to a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf">AbstractChunk</a></td>
<td class="colLast">
<div class="block">Base class for the *Chunk implementation to reduce duplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/Ascii.html" title="class in org.apache.tomcat.util.buf">Ascii</a></td>
<td class="colLast">
<div class="block">This class implements some basic ASCII character handling functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/Asn1Parser.html" title="class in org.apache.tomcat.util.buf">Asn1Parser</a></td>
<td class="colLast">
<div class="block">This is a very basic ASN.1 parser that provides the limited functionality
 required by Tomcat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/Asn1Writer.html" title="class in org.apache.tomcat.util.buf">Asn1Writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/B2CConverter.html" title="class in org.apache.tomcat.util.buf">B2CConverter</a></td>
<td class="colLast">
<div class="block">NIO based character decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/ByteBufferHolder.html" title="class in org.apache.tomcat.util.buf">ByteBufferHolder</a></td>
<td class="colLast">
<div class="block">Simple wrapper for a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> that remembers if the buffer has been
 flipped or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/ByteBufferUtils.html" title="class in org.apache.tomcat.util.buf">ByteBufferUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a></td>
<td class="colLast">
<div class="block">This class is used to represent a chunk of bytes, and utilities to manipulate
 byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/C2BConverter.html" title="class in org.apache.tomcat.util.buf">C2BConverter</a></td>
<td class="colLast">
<div class="block">NIO based character encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a></td>
<td class="colLast">
<div class="block">Utilities to manipulate char chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/CharsetCache.html" title="class in org.apache.tomcat.util.buf">CharsetCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/CharsetUtil.html" title="class in org.apache.tomcat.util.buf">CharsetUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/HexUtils.html" title="class in org.apache.tomcat.util.buf">HexUtils</a></td>
<td class="colLast">
<div class="block">Tables useful when converting byte arrays to and from strings of hexadecimal
 digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></td>
<td class="colLast">
<div class="block">This class is used to represent a subarray of bytes in an HTTP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html" title="class in org.apache.tomcat.util.buf">StringCache</a></td>
<td class="colLast">
<div class="block">This class implements a String cache for ByteChunk and CharChunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/StringUtils.html" title="class in org.apache.tomcat.util.buf">StringUtils</a></td>
<td class="colLast">
<div class="block">Utility methods to build a separated list from a given set (not
 java.util.Set) of inputs and return that list as a string or append it to an
 existing StringBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/UDecoder.html" title="class in org.apache.tomcat.util.buf">UDecoder</a></td>
<td class="colLast">
<div class="block">All URL decoding happens here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/UEncoder.html" title="class in org.apache.tomcat.util.buf">UEncoder</a></td>
<td class="colLast">
<div class="block">Efficient implementation of a UTF-8 encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/UriUtil.html" title="class in org.apache.tomcat.util.buf">UriUtil</a></td>
<td class="colLast">
<div class="block">Utility class for working with URIs and URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/Utf8Decoder.html" title="class in org.apache.tomcat.util.buf">Utf8Decoder</a></td>
<td class="colLast">
<div class="block">Decodes bytes to UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/Utf8Encoder.html" title="class in org.apache.tomcat.util.buf">Utf8Encoder</a></td>
<td class="colLast">
<div class="block">Encodes characters as bytes using UTF-8.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/EncodedSolidusHandling.html" title="enum in org.apache.tomcat.util.buf">EncodedSolidusHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tomcat/util/buf/UEncoder.SafeCharsSet.html" title="enum in org.apache.tomcat.util.buf">UEncoder.SafeCharsSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.tomcat.util.buf Description">Package org.apache.tomcat.util.buf Description</h2>
<div class="block"><H2>Buffers and Encodings</h2>

This package contains buffers and utils to perform encoding/decoding of buffers. That includes byte to char
conversions, URL encodings, etc.

<p>
Encoding is a critical operation for performance. There are few tricks in this package - the C2B and
B2C converters are caching an ISReader/OSWriter and keep everything allocated to do the conversions
in any VM without any garbage.

<p>
This package must accommodate future extensions and additional converters ( most important: the nio.charset,
which should be detected and used if available ). Also, we do have one hand-written UTF8Decoder, and
other tuned encoders could be added.

<p>
My benchmarks ( I'm costin :-) show only small differences between C2B, B2C and hand-written codders/decoders,
so UTF8Decoder may be disabled.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/bcel/classfile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/tomcat/util/codec/binary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
