<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.buf (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/util/buf/package-summary.html" target="classFrame">org.apache.tomcat.util.buf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><span class="interfaceName">ByteChunk.ByteInputChannel</span></a></li>
<li><a href="ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><span class="interfaceName">ByteChunk.ByteOutputChannel</span></a></li>
<li><a href="CharChunk.CharInputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><span class="interfaceName">CharChunk.CharInputChannel</span></a></li>
<li><a href="CharChunk.CharOutputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><span class="interfaceName">CharChunk.CharOutputChannel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChunk.html" title="class in org.apache.tomcat.util.buf" target="classFrame">AbstractChunk</a></li>
<li><a href="Ascii.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Ascii</a></li>
<li><a href="Asn1Parser.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Asn1Parser</a></li>
<li><a href="Asn1Writer.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Asn1Writer</a></li>
<li><a href="B2CConverter.html" title="class in org.apache.tomcat.util.buf" target="classFrame">B2CConverter</a></li>
<li><a href="ByteBufferHolder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">ByteBufferHolder</a></li>
<li><a href="ByteBufferUtils.html" title="class in org.apache.tomcat.util.buf" target="classFrame">ByteBufferUtils</a></li>
<li><a href="ByteChunk.html" title="class in org.apache.tomcat.util.buf" target="classFrame">ByteChunk</a></li>
<li><a href="C2BConverter.html" title="class in org.apache.tomcat.util.buf" target="classFrame">C2BConverter</a></li>
<li><a href="CharChunk.html" title="class in org.apache.tomcat.util.buf" target="classFrame">CharChunk</a></li>
<li><a href="CharsetCache.html" title="class in org.apache.tomcat.util.buf" target="classFrame">CharsetCache</a></li>
<li><a href="CharsetUtil.html" title="class in org.apache.tomcat.util.buf" target="classFrame">CharsetUtil</a></li>
<li><a href="HexUtils.html" title="class in org.apache.tomcat.util.buf" target="classFrame">HexUtils</a></li>
<li><a href="MessageBytes.html" title="class in org.apache.tomcat.util.buf" target="classFrame">MessageBytes</a></li>
<li><a href="StringCache.html" title="class in org.apache.tomcat.util.buf" target="classFrame">StringCache</a></li>
<li><a href="StringUtils.html" title="class in org.apache.tomcat.util.buf" target="classFrame">StringUtils</a></li>
<li><a href="UDecoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">UDecoder</a></li>
<li><a href="UEncoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">UEncoder</a></li>
<li><a href="UriUtil.html" title="class in org.apache.tomcat.util.buf" target="classFrame">UriUtil</a></li>
<li><a href="Utf8Decoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Utf8Decoder</a></li>
<li><a href="Utf8Encoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Utf8Encoder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EncodedSolidusHandling.html" title="enum in org.apache.tomcat.util.buf" target="classFrame">EncodedSolidusHandling</a></li>
<li><a href="UEncoder.SafeCharsSet.html" title="enum in org.apache.tomcat.util.buf" target="classFrame">UEncoder.SafeCharsSet</a></li>
</ul>
</div>
</body>
</html>
