<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.buf Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tomcat.util.buf Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/bcel/classfile/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/codec/binary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tomcat.util.buf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/AbstractChunk.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">AbstractChunk</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">ByteChunk</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">CharChunk</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/Ascii.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Ascii</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/Asn1Parser.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Asn1Parser</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/Asn1Writer.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Asn1Writer</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/B2CConverter.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">B2CConverter</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/ByteBufferHolder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">ByteBufferHolder</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/ByteBufferUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">ByteBufferUtils</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/C2BConverter.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">C2BConverter</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/CharsetCache.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">CharsetCache</span></a></li>
<li type="circle">java.nio.charset.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset"><span class="typeNameLink">CharsetDecoder</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/Utf8Decoder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Utf8Decoder</span></a></li>
</ul>
</li>
<li type="circle">java.nio.charset.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset"><span class="typeNameLink">CharsetEncoder</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/Utf8Encoder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Utf8Encoder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/CharsetUtil.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">CharsetUtil</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/HexUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">HexUtils</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">MessageBytes</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/StringCache.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">StringCache</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/StringUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/UDecoder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">UDecoder</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/UEncoder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">UEncoder</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/UriUtil.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">UriUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf"><span class="typeNameLink">ByteChunk.ByteInputChannel</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf"><span class="typeNameLink">ByteChunk.ByteOutputChannel</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.CharInputChannel.html" title="interface in org.apache.tomcat.util.buf"><span class="typeNameLink">CharChunk.CharInputChannel</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.CharOutputChannel.html" title="interface in org.apache.tomcat.util.buf"><span class="typeNameLink">CharChunk.CharOutputChannel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/UEncoder.SafeCharsSet.html" title="enum in org.apache.tomcat.util.buf"><span class="typeNameLink">UEncoder.SafeCharsSet</span></a></li>
<li type="circle">org.apache.tomcat.util.buf.<a href="../../../../../org/apache/tomcat/util/buf/EncodedSolidusHandling.html" title="enum in org.apache.tomcat.util.buf"><span class="typeNameLink">EncodedSolidusHandling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/bcel/classfile/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tomcat/util/codec/binary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
