<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringCache (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringCache (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/buf/StringUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/StringCache.html" target="_top">Frames</a></li>
<li><a href="StringCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.buf</div>
<h2 title="Class StringCache" class="title">Class StringCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.buf.StringCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringCache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements a String cache for ByteChunk and CharChunk.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#accessCount">accessCount</a></span></code>
<div class="block">Access count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.tomcat.util.buf.StringCache.ByteEntry[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#bcCache">bcCache</a></span></code>
<div class="block">Cache for byte chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#bcCount">bcCount</a></span></code>
<div class="block">toString count for byte chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.tomcat.util.buf.StringCache.ByteEntry,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#bcStats">bcStats</a></span></code>
<div class="block">Statistics hash map for byte chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#byteEnabled">byteEnabled</a></span></code>
<div class="block">Enabled ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#cacheSize">cacheSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.tomcat.util.buf.StringCache.CharEntry[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#ccCache">ccCache</a></span></code>
<div class="block">Cache for char chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#ccCount">ccCount</a></span></code>
<div class="block">toString count for char chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.tomcat.util.buf.StringCache.CharEntry,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#ccStats">ccStats</a></span></code>
<div class="block">Statistics hash map for char chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#charEnabled">charEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#hitCount">hitCount</a></span></code>
<div class="block">Hit count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#maxStringSize">maxStringSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#trainThreshold">trainThreshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#StringCache--">StringCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#compare-org.apache.tomcat.util.buf.ByteChunk-byte:A-">compare</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;name,
       byte[]&nbsp;compareTo)</code>
<div class="block">Compare given byte chunk with byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#compare-org.apache.tomcat.util.buf.CharChunk-char:A-">compare</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;name,
       char[]&nbsp;compareTo)</code>
<div class="block">Compare given char chunk with char array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#find-org.apache.tomcat.util.buf.ByteChunk-">find</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;name)</code>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#find-org.apache.tomcat.util.buf.CharChunk-">find</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;name)</code>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#findClosest-org.apache.tomcat.util.buf.ByteChunk-org.apache.tomcat.util.buf.StringCache.ByteEntry:A-int-">findClosest</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;name,
           org.apache.tomcat.util.buf.StringCache.ByteEntry[]&nbsp;array,
           int&nbsp;len)</code>
<div class="block">Find an entry given its name in a sorted array of map elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#findClosest-org.apache.tomcat.util.buf.CharChunk-org.apache.tomcat.util.buf.StringCache.CharEntry:A-int-">findClosest</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;name,
           org.apache.tomcat.util.buf.StringCache.CharEntry[]&nbsp;array,
           int&nbsp;len)</code>
<div class="block">Find an entry given its name in a sorted array of map elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#getAccessCount--">getAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#getByteEnabled--">getByteEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#getCacheSize--">getCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#getCharEnabled--">getCharEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#getHitCount--">getHitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#getTrainThreshold--">getTrainThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#setByteEnabled-boolean-">setByteEnabled</a></span>(boolean&nbsp;byteEnabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#setCharEnabled-boolean-">setCharEnabled</a></span>(boolean&nbsp;charEnabled)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#setTrainThreshold-int-">setTrainThreshold</a></span>(int&nbsp;trainThreshold)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#toString-org.apache.tomcat.util.buf.ByteChunk-">toString</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;bc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/StringCache.html#toString-org.apache.tomcat.util.buf.CharChunk-">toString</a></span>(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteEnabled</h4>
<pre>protected static&nbsp;boolean byteEnabled</pre>
<div class="block">Enabled ?</div>
</li>
</ul>
<a name="charEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charEnabled</h4>
<pre>protected static&nbsp;boolean charEnabled</pre>
</li>
</ul>
<a name="trainThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainThreshold</h4>
<pre>protected static&nbsp;int trainThreshold</pre>
</li>
</ul>
<a name="cacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>protected static&nbsp;int cacheSize</pre>
</li>
</ul>
<a name="maxStringSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStringSize</h4>
<pre>protected static final&nbsp;int maxStringSize</pre>
</li>
</ul>
<a name="bcStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcStats</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.tomcat.util.buf.StringCache.ByteEntry,int[]&gt; bcStats</pre>
<div class="block">Statistics hash map for byte chunk.</div>
</li>
</ul>
<a name="bcCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcCount</h4>
<pre>protected static&nbsp;int bcCount</pre>
<div class="block">toString count for byte chunk.</div>
</li>
</ul>
<a name="bcCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcCache</h4>
<pre>protected static volatile&nbsp;org.apache.tomcat.util.buf.StringCache.ByteEntry[] bcCache</pre>
<div class="block">Cache for byte chunk.</div>
</li>
</ul>
<a name="ccStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccStats</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.apache.tomcat.util.buf.StringCache.CharEntry,int[]&gt; ccStats</pre>
<div class="block">Statistics hash map for char chunk.</div>
</li>
</ul>
<a name="ccCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccCount</h4>
<pre>protected static&nbsp;int ccCount</pre>
<div class="block">toString count for char chunk.</div>
</li>
</ul>
<a name="ccCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccCache</h4>
<pre>protected static volatile&nbsp;org.apache.tomcat.util.buf.StringCache.CharEntry[] ccCache</pre>
<div class="block">Cache for char chunk.</div>
</li>
</ul>
<a name="accessCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessCount</h4>
<pre>protected static&nbsp;int accessCount</pre>
<div class="block">Access count.</div>
</li>
</ul>
<a name="hitCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitCount</h4>
<pre>protected static&nbsp;int hitCount</pre>
<div class="block">Hit count.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringCache</h4>
<pre>public&nbsp;StringCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cacheSize.</dd>
</dl>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - The cacheSize to set.</dd>
</dl>
</li>
</ul>
<a name="getByteEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getByteEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the enabled.</dd>
</dl>
</li>
</ul>
<a name="setByteEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteEnabled</h4>
<pre>public&nbsp;void&nbsp;setByteEnabled(boolean&nbsp;byteEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteEnabled</code> - The enabled to set.</dd>
</dl>
</li>
</ul>
<a name="getCharEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getCharEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the enabled.</dd>
</dl>
</li>
</ul>
<a name="setCharEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharEnabled</h4>
<pre>public&nbsp;void&nbsp;setCharEnabled(boolean&nbsp;charEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charEnabled</code> - The enabled to set.</dd>
</dl>
</li>
</ul>
<a name="getTrainThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainThreshold</h4>
<pre>public&nbsp;int&nbsp;getTrainThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the trainThreshold.</dd>
</dl>
</li>
</ul>
<a name="setTrainThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainThreshold</h4>
<pre>public&nbsp;void&nbsp;setTrainThreshold(int&nbsp;trainThreshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainThreshold</code> - The trainThreshold to set.</dd>
</dl>
</li>
</ul>
<a name="getAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCount</h4>
<pre>public&nbsp;int&nbsp;getAccessCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the accessCount.</dd>
</dl>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;int&nbsp;getHitCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the hitCount.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="toString-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;bc)</pre>
</li>
</ul>
<a name="toString-org.apache.tomcat.util.buf.CharChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="compare-org.apache.tomcat.util.buf.ByteChunk-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected static final&nbsp;int&nbsp;compare(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;name,
                                   byte[]&nbsp;compareTo)</pre>
<div class="block">Compare given byte chunk with byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to compare</dd>
<dd><code>compareTo</code> - The compared to data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or +1 if inferior, equal, or superior to the String.</dd>
</dl>
</li>
</ul>
<a name="find-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;name)</pre>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value</dd>
</dl>
</li>
</ul>
<a name="findClosest-org.apache.tomcat.util.buf.ByteChunk-org.apache.tomcat.util.buf.StringCache.ByteEntry:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosest</h4>
<pre>protected static final&nbsp;int&nbsp;findClosest(<a href="../../../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;name,
                                       org.apache.tomcat.util.buf.StringCache.ByteEntry[]&nbsp;array,
                                       int&nbsp;len)</pre>
<div class="block">Find an entry given its name in a sorted array of map elements.
 This will return the index for the closest inferior or equal item in the
 given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to find</dd>
<dd><code>array</code> - The array in which to look</dd>
<dd><code>len</code> - The effective length of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the best match</dd>
</dl>
</li>
</ul>
<a name="compare-org.apache.tomcat.util.buf.CharChunk-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected static final&nbsp;int&nbsp;compare(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;name,
                                   char[]&nbsp;compareTo)</pre>
<div class="block">Compare given char chunk with char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to compare</dd>
<dd><code>compareTo</code> - The compared to data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or +1 if inferior, equal, or superior to the String.</dd>
</dl>
</li>
</ul>
<a name="find-org.apache.tomcat.util.buf.CharChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;name)</pre>
<div class="block">Find an entry given its name in the cache and return the associated
 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value</dd>
</dl>
</li>
</ul>
<a name="findClosest-org.apache.tomcat.util.buf.CharChunk-org.apache.tomcat.util.buf.StringCache.CharEntry:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClosest</h4>
<pre>protected static final&nbsp;int&nbsp;findClosest(<a href="../../../../../org/apache/tomcat/util/buf/CharChunk.html" title="class in org.apache.tomcat.util.buf">CharChunk</a>&nbsp;name,
                                       org.apache.tomcat.util.buf.StringCache.CharEntry[]&nbsp;array,
                                       int&nbsp;len)</pre>
<div class="block">Find an entry given its name in a sorted array of map elements.
 This will return the index for the closest inferior or equal item in the
 given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to find</dd>
<dd><code>array</code> - The array in which to look</dd>
<dd><code>len</code> - The effective length of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the best match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/buf/StringUtils.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/StringCache.html" target="_top">Frames</a></li>
<li><a href="StringCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
