<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utf8Decoder (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utf8Decoder (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/buf/UriUtil.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/buf/Utf8Encoder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/Utf8Decoder.html" target="_top">Frames</a></li>
<li><a href="Utf8Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.buf</div>
<h2 title="Class Utf8Decoder" class="title">Class Utf8Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">java.nio.charset.CharsetDecoder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.buf.Utf8Decoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utf8Decoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a></pre>
<div class="block">Decodes bytes to UTF-8. Extracted from Apache Harmony and modified to reject
 code points from U+D800 to U+DFFF as per RFC3629. The standard Java decoder
 does not reject these. It has also been modified to reject code points
 greater than U+10FFFF which the standard Java decoder rejects but the harmony
 one does not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/Utf8Decoder.html#Utf8Decoder--">Utf8Decoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CoderResult.html?is-external=true" title="class or interface in java.nio.charset">CoderResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/buf/Utf8Decoder.html#decodeLoop-java.nio.ByteBuffer-java.nio.CharBuffer-">decodeLoop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;in,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.nio.charset.CharsetDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.charset.<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#averageCharsPerByte--" title="class or interface in java.nio.charset">averageCharsPerByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#charset--" title="class or interface in java.nio.charset">charset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#decode-java.nio.ByteBuffer-" title="class or interface in java.nio.charset">decode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#decode-java.nio.ByteBuffer-java.nio.CharBuffer-boolean-" title="class or interface in java.nio.charset">decode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#detectedCharset--" title="class or interface in java.nio.charset">detectedCharset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#flush-java.nio.CharBuffer-" title="class or interface in java.nio.charset">flush</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#implFlush-java.nio.CharBuffer-" title="class or interface in java.nio.charset">implFlush</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#implOnMalformedInput-java.nio.charset.CodingErrorAction-" title="class or interface in java.nio.charset">implOnMalformedInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#implOnUnmappableCharacter-java.nio.charset.CodingErrorAction-" title="class or interface in java.nio.charset">implOnUnmappableCharacter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#implReplaceWith-java.lang.String-" title="class or interface in java.nio.charset">implReplaceWith</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#implReset--" title="class or interface in java.nio.charset">implReset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#isAutoDetecting--" title="class or interface in java.nio.charset">isAutoDetecting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#isCharsetDetected--" title="class or interface in java.nio.charset">isCharsetDetected</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#malformedInputAction--" title="class or interface in java.nio.charset">malformedInputAction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#maxCharsPerByte--" title="class or interface in java.nio.charset">maxCharsPerByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#onMalformedInput-java.nio.charset.CodingErrorAction-" title="class or interface in java.nio.charset">onMalformedInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#onUnmappableCharacter-java.nio.charset.CodingErrorAction-" title="class or interface in java.nio.charset">onUnmappableCharacter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#replacement--" title="class or interface in java.nio.charset">replacement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#replaceWith-java.lang.String-" title="class or interface in java.nio.charset">replaceWith</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#reset--" title="class or interface in java.nio.charset">reset</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#unmappableCharacterAction--" title="class or interface in java.nio.charset">unmappableCharacterAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utf8Decoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utf8Decoder</h4>
<pre>public&nbsp;Utf8Decoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeLoop-java.nio.ByteBuffer-java.nio.CharBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeLoop</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CoderResult.html?is-external=true" title="class or interface in java.nio.charset">CoderResult</a>&nbsp;decodeLoop(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;in,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true#decodeLoop-java.nio.ByteBuffer-java.nio.CharBuffer-" title="class or interface in java.nio.charset">decodeLoop</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tomcat/util/buf/UriUtil.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tomcat/util/buf/Utf8Encoder.html" title="class in org.apache.tomcat.util.buf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/buf/Utf8Decoder.html" target="_top">Frames</a></li>
<li><a href="Utf8Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
