<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractProcessor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProcessor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":6,"i32":6,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":6,"i42":10,"i43":10,"i44":6,"i45":10,"i46":10,"i47":6,"i48":10,"i49":10,"i50":6,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/AbstractProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Class AbstractProcessor" class="title">Class AbstractProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">org.apache.coyote.AbstractProcessorLight</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.AbstractProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a>, <a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/coyote/ajp/AjpProcessor.html" title="class in org.apache.coyote.ajp">AjpProcessor</a>, <a href="../../../org/apache/coyote/http11/Http11Processor.html" title="class in org.apache.coyote.http11">Http11Processor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProcessor</span>
extends <a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a>
implements <a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a></pre>
<div class="block">Provides functionality and attributes common to all supported protocols
 (currently HTTP and AJP) for processing a single request/response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.coyote.AsyncStateMachine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#asyncStateMachine">asyncStateMachine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#request">request</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#response">response</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#socketWrapper">socketWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#sslSupport">sslSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/tomcat/util/log/UserDataHelper.html" title="class in org.apache.tomcat.util.log">UserDataHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#userDataHelper">userDataHelper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#AbstractProcessor-org.apache.coyote.Adapter-">AbstractProcessor</a></span>(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#AbstractProcessor-org.apache.coyote.Adapter-org.apache.coyote.Request-org.apache.coyote.Response-">AbstractProcessor</a></span>(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                 <a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;coyoteRequest,
                 <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;coyoteResponse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#ack--">ack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. This will be removed in Tomcat 10 onwards. Use
             <a href="../../../org/apache/coyote/AbstractProcessor.html#ack-org.apache.coyote.ContinueResponseTiming-"><code>ack(ContinueResponseTiming)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#ack-org.apache.coyote.ContinueResponseTiming-">ack</a></span>(<a href="../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote">ContinueResponseTiming</a>&nbsp;continueResponseTiming)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#action-org.apache.coyote.ActionCode-java.lang.Object-">action</a></span>(<a href="../../../org/apache/coyote/ActionCode.html" title="enum in org.apache.coyote">ActionCode</a>&nbsp;actionCode,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>
<div class="block">Send an action to the connector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#asyncPostProcess--">asyncPostProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#available-boolean-">available</a></span>(boolean&nbsp;doRead)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#checkAsyncTimeoutGeneration--">checkAsyncTimeoutGeneration</a></span>()</code>
<div class="block">Check to see if the async generation (each cycle of async increments the
 generation of the AsyncStateMachine) is the same as the generation when
 the most recent async timeout was triggered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#disableSwallowRequest--">disableSwallowRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">dispatch</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>
<div class="block">Process an in-progress request that is not longer in standard HTTP mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#dispatchEndRequest--">dispatchEndRequest</a></span>()</code>
<div class="block">Perform any necessary clean-up processing if the dispatch resulted in the
 completion of processing for the current request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#dispatchNonBlockingRead--">dispatchNonBlockingRead</a></span>()</code>
<div class="block">Perform any necessary processing for a non-blocking read before
 dispatching to the adapter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#doHttpUpgrade-org.apache.coyote.UpgradeToken-">doHttpUpgrade</a></span>(<a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken)</code>
<div class="block">Process an HTTP upgrade.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#doPush-org.apache.coyote.Request-">doPush</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;pushTarget)</code>
<div class="block">Process a push.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#execute-java.lang.Runnable-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Provides a mechanism to trigger processing on a container thread.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#executeDispatches--">executeDispatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#finishResponse--">finishResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#flushBufferedWrite--">flushBufferedWrite</a></span>()</code>
<div class="block">Flush any pending writes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Get the associated adapter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getAsyncTimeout--">getAsyncTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getConnectionID--">getConnectionID</a></span>()</code>
<div class="block">Protocols that support multiplexing (e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/coyote/ErrorState.html" title="enum in org.apache.coyote">ErrorState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getErrorState--">getErrorState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getLeftoverInput--">getLeftoverInput</a></span>()</code>
<div class="block">Allows retrieving additional input during the upgrade process.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getPopulateRequestAttributesFromSocket--">getPopulateRequestAttributesFromSocket</a></span>()</code>
<div class="block">Processors that populate request attributes directly (e.g.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getSocketWrapper--">getSocketWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getStreamID--">getStreamID</a></span>()</code>
<div class="block">Protocols that support multiplexing (e.g.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#getUpgradeToken--">getUpgradeToken</a></span>()</code>
<div class="block">Generate an upgrade token.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isAsync--">isAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isPushSupported--">isPushSupported</a></span>()</code>
<div class="block">Protocols that support push should override this method and return <code>true</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isReadyForRead--">isReadyForRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isReadyForWrite--">isReadyForWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isRequestBodyFullyRead--">isRequestBodyFullyRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isTrailerFieldsReady--">isTrailerFieldsReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isTrailerFieldsSupported--">isTrailerFieldsSupported</a></span>()</code>
<div class="block">Protocols that support trailer fields should override this method and
 return <code>true</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#isUpgrade--">isUpgrade</a></span>()</code>
<div class="block">
 Processors that implement HTTP upgrade must override this method.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">logAccess</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)</code>
<div class="block">Add an entry to the access log for a failed connection attempt.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#parseHost-org.apache.tomcat.util.buf.MessageBytes-">parseHost</a></span>(<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;valueMB)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#populateHost--">populateHost</a></span>()</code>
<div class="block">Called when a host header is not present in the request (e.g.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#populatePort--">populatePort</a></span>()</code>
<div class="block">Called when a host header is not present or is empty in the request (e.g.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#populateRequestAttributeRemoteHost--">populateRequestAttributeRemoteHost</a></span>()</code>
<div class="block">Populate the remote host request attribute.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#populateSslRequestAttributes--">populateSslRequestAttributes</a></span>()</code>
<div class="block">Populate the TLS related request attributes from the <a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net"><code>SSLSupport</code></a>
 instance associated with this processor.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#prepareResponse--">prepareResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#processSocketEvent-org.apache.tomcat.util.net.SocketEvent-boolean-">processSocketEvent</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event,
                  boolean&nbsp;dispatch)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycle the processor, ready for the next request which may be on the
 same connection or a different connection.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#registerReadInterest--">registerReadInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#setAsyncTimeout-long-">setAsyncTimeout</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#setErrorState-org.apache.coyote.ErrorState-java.lang.Throwable-">setErrorState</a></span>(<a href="../../../org/apache/coyote/ErrorState.html" title="enum in org.apache.coyote">ErrorState</a>&nbsp;errorState,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Update the current error state to the new error state if the new error
 state is more severe than the current error state.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#setRequestBody-org.apache.tomcat.util.buf.ByteChunk-">setRequestBody</a></span>(<a href="../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">setSocketWrapper</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)</code>
<div class="block">Set the socket wrapper being used.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></span>(<a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</code>
<div class="block">Set the SSL information for this HTTP connection.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#setSwallowResponse--">setSwallowResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#sslReHandShake--">sslReHandShake</a></span>()</code>
<div class="block">Processors that can perform a TLS re-handshake (e.g.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessor.html#timeoutAsync-long-">timeoutAsync</a></span>(long&nbsp;now)</code>
<div class="block">Check this processor to see if the timeout has expired and process a
 timeout if that is that case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.AbstractProcessorLight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.coyote.<a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></h3>
<code><a href="../../../org/apache/coyote/AbstractProcessorLight.html#addDispatch-org.apache.tomcat.util.net.DispatchType-">addDispatch</a>, <a href="../../../org/apache/coyote/AbstractProcessorLight.html#clearDispatches--">clearDispatches</a>, <a href="../../../org/apache/coyote/AbstractProcessorLight.html#getIteratorAndClearDispatches--">getIteratorAndClearDispatches</a>, <a href="../../../org/apache/coyote/AbstractProcessorLight.html#getLog--">getLog</a>, <a href="../../../org/apache/coyote/AbstractProcessorLight.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">process</a>, <a href="../../../org/apache/coyote/AbstractProcessorLight.html#service-org.apache.tomcat.util.net.SocketWrapperBase-">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.Processor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></h3>
<code><a href="../../../org/apache/coyote/Processor.html#pause--">pause</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a> adapter</pre>
</li>
</ul>
<a name="asyncStateMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncStateMachine</h4>
<pre>protected final&nbsp;org.apache.coyote.AsyncStateMachine asyncStateMachine</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a> request</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a> response</pre>
</li>
</ul>
<a name="socketWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketWrapper</h4>
<pre>protected volatile&nbsp;<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt; socketWrapper</pre>
</li>
</ul>
<a name="sslSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSupport</h4>
<pre>protected volatile&nbsp;<a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a> sslSupport</pre>
</li>
</ul>
<a name="userDataHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDataHelper</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/tomcat/util/log/UserDataHelper.html" title="class in org.apache.tomcat.util.log">UserDataHelper</a> userDataHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProcessor-org.apache.coyote.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractProcessor</h4>
<pre>public&nbsp;AbstractProcessor(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="AbstractProcessor-org.apache.coyote.Adapter-org.apache.coyote.Request-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProcessor</h4>
<pre>protected&nbsp;AbstractProcessor(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                            <a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;coyoteRequest,
                            <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;coyoteResponse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorState-org.apache.coyote.ErrorState-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorState</h4>
<pre>protected&nbsp;void&nbsp;setErrorState(<a href="../../../org/apache/coyote/ErrorState.html" title="enum in org.apache.coyote">ErrorState</a>&nbsp;errorState,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Update the current error state to the new error state if the new error
 state is more severe than the current error state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorState</code> - The error status details</dd>
<dd><code>t</code> - The error which occurred</dd>
</dl>
</li>
</ul>
<a name="getErrorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorState</h4>
<pre>protected&nbsp;<a href="../../../org/apache/coyote/ErrorState.html" title="enum in org.apache.coyote">ErrorState</a>&nbsp;getErrorState()</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;getRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#getRequest--">getRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request associated with this processor.</dd>
</dl>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;getAdapter()</pre>
<div class="block">Get the associated adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated adapter</dd>
</dl>
</li>
</ul>
<a name="setSocketWrapper-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketWrapper</h4>
<pre>protected&nbsp;void&nbsp;setSocketWrapper(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)</pre>
<div class="block">Set the socket wrapper being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socket wrapper</dd>
</dl>
</li>
</ul>
<a name="getSocketWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketWrapper</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;getSocketWrapper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket wrapper being used.</dd>
</dl>
</li>
</ul>
<a name="setSslSupport-org.apache.tomcat.util.net.SSLSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSupport</h4>
<pre>public final&nbsp;void&nbsp;setSslSupport(<a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/Processor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">Processor</a></code></span></div>
<div class="block">Set the SSL information for this HTTP connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSupport</code> - The SSL support object to use for this connection</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Provides a mechanism to trigger processing on a container thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The task representing the processing that needs to take
                  place on a container thread</dd>
</dl>
</li>
</ul>
<a name="isAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsync</h4>
<pre>public&nbsp;boolean&nbsp;isAsync()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#isAsync--">isAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="asyncPostProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncPostProcess</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;asyncPostProcess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/AbstractProcessorLight.html#asyncPostProcess--">asyncPostProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatch-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public final&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;dispatch(<a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)
                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">AbstractProcessorLight</a></code></span></div>
<div class="block">Process an in-progress request that is not longer in standard HTTP mode.
 Uses currently include Servlet 3.0 Async and HTTP upgrade connections.
 Further uses may be added in the future. These will typically start as
 HTTP requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The event to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="parseHost-org.apache.tomcat.util.buf.MessageBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHost</h4>
<pre>protected&nbsp;void&nbsp;parseHost(<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;valueMB)</pre>
</li>
</ul>
<a name="populateHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateHost</h4>
<pre>protected&nbsp;void&nbsp;populateHost()</pre>
<div class="block">Called when a host header is not present in the request (e.g. HTTP/1.0).
 It populates the server name with appropriate information. The source is
 expected to vary by protocol.
 <p>
 The default implementation is a NO-OP.</div>
</li>
</ul>
<a name="populatePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePort</h4>
<pre>protected&nbsp;void&nbsp;populatePort()</pre>
<div class="block">Called when a host header is not present or is empty in the request (e.g.
 HTTP/1.0). It populates the server port with appropriate information. The
 source is expected to vary by protocol.
 <p>
 The default implementation is a NO-OP.</div>
</li>
</ul>
<a name="action-org.apache.coyote.ActionCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public final&nbsp;void&nbsp;action(<a href="../../../org/apache/coyote/ActionCode.html" title="enum in org.apache.coyote">ActionCode</a>&nbsp;actionCode,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ActionHook.html#action-org.apache.coyote.ActionCode-java.lang.Object-">ActionHook</a></code></span></div>
<div class="block">Send an action to the connector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ActionHook.html#action-org.apache.coyote.ActionCode-java.lang.Object-">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCode</code> - Type of the action</dd>
<dd><code>param</code> - Action parameter</dd>
</dl>
</li>
</ul>
<a name="dispatchNonBlockingRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNonBlockingRead</h4>
<pre>protected&nbsp;void&nbsp;dispatchNonBlockingRead()</pre>
<div class="block">Perform any necessary processing for a non-blocking read before
 dispatching to the adapter.</div>
</li>
</ul>
<a name="timeoutAsync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutAsync</h4>
<pre>public&nbsp;void&nbsp;timeoutAsync(long&nbsp;now)</pre>
<div class="block">Check this processor to see if the timeout has expired and process a
 timeout if that is that case.
 <p>
 Note: The name of this method originated with the Servlet 3.0
 asynchronous processing but evolved over time to represent a timeout that
 is triggered independently of the socket read/write timeouts.
 <p>
 Sub-classes of this base class represent a single request/response pair.
 The timeout to be processed is, therefore, the Servlet asynchronous
 processing timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#timeoutAsync-long-">timeoutAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - The time (as returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> to
            use as the current time to determine whether the timeout has
            expired. If negative, the timeout will always be treated as ifq
            it has expired.</dd>
</dl>
</li>
</ul>
<a name="checkAsyncTimeoutGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAsyncTimeoutGeneration</h4>
<pre>public&nbsp;boolean&nbsp;checkAsyncTimeoutGeneration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/Processor.html#checkAsyncTimeoutGeneration--">Processor</a></code></span></div>
<div class="block">Check to see if the async generation (each cycle of async increments the
 generation of the AsyncStateMachine) is the same as the generation when
 the most recent async timeout was triggered. This is intended to be used
 to avoid unnecessary processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#checkAsyncTimeoutGeneration--">checkAsyncTimeoutGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If the async generation has not changed since the
         async timeout was triggered</dd>
</dl>
</li>
</ul>
<a name="setAsyncTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncTimeout</h4>
<pre>public&nbsp;void&nbsp;setAsyncTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getAsyncTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncTimeout</h4>
<pre>public&nbsp;long&nbsp;getAsyncTimeout()</pre>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/Processor.html#recycle--">Processor</a></code></span></div>
<div class="block">Recycle the processor, ready for the next request which may be on the
 same connection or a different connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>protected abstract&nbsp;void&nbsp;prepareResponse()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishResponse</h4>
<pre>protected abstract&nbsp;void&nbsp;finishResponse()
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;ack()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. This will be removed in Tomcat 10 onwards. Use
             <a href="../../../org/apache/coyote/AbstractProcessor.html#ack-org.apache.coyote.ContinueResponseTiming-"><code>ack(ContinueResponseTiming)</code></a>.</span></div>
</li>
</ul>
<a name="ack-org.apache.coyote.ContinueResponseTiming-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>protected abstract&nbsp;void&nbsp;ack(<a href="../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote">ContinueResponseTiming</a>&nbsp;continueResponseTiming)</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected abstract&nbsp;void&nbsp;flush()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="available-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>protected abstract&nbsp;int&nbsp;available(boolean&nbsp;doRead)</pre>
</li>
</ul>
<a name="setRequestBody-org.apache.tomcat.util.buf.ByteChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBody</h4>
<pre>protected abstract&nbsp;void&nbsp;setRequestBody(<a href="../../../org/apache/tomcat/util/buf/ByteChunk.html" title="class in org.apache.tomcat.util.buf">ByteChunk</a>&nbsp;body)</pre>
</li>
</ul>
<a name="setSwallowResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwallowResponse</h4>
<pre>protected abstract&nbsp;void&nbsp;setSwallowResponse()</pre>
</li>
</ul>
<a name="disableSwallowRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSwallowRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;disableSwallowRequest()</pre>
</li>
</ul>
<a name="getPopulateRequestAttributesFromSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulateRequestAttributesFromSocket</h4>
<pre>protected&nbsp;boolean&nbsp;getPopulateRequestAttributesFromSocket()</pre>
<div class="block">Processors that populate request attributes directly (e.g. AJP) should
 over-ride this method and return <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SocketWrapper should be used to populate the
         request attributes, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="populateRequestAttributeRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateRequestAttributeRemoteHost</h4>
<pre>protected&nbsp;void&nbsp;populateRequestAttributeRemoteHost()</pre>
<div class="block">Populate the remote host request attribute. Processors (e.g. AJP) that
 populate this from an alternative source should override this method.</div>
</li>
</ul>
<a name="populateSslRequestAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSslRequestAttributes</h4>
<pre>protected&nbsp;void&nbsp;populateSslRequestAttributes()</pre>
<div class="block">Populate the TLS related request attributes from the <a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net"><code>SSLSupport</code></a>
 instance associated with this processor. Protocols that populate TLS
 attributes from a different source (e.g. AJP) should override this
 method.</div>
</li>
</ul>
<a name="sslReHandShake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslReHandShake</h4>
<pre>protected&nbsp;void&nbsp;sslReHandShake()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processors that can perform a TLS re-handshake (e.g. HTTP/1.1) should
 override this method and implement the re-handshake.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If authentication is required then there will be I/O
                     with the client and this exception will be thrown if
                     that goes wrong</dd>
</dl>
</li>
</ul>
<a name="processSocketEvent-org.apache.tomcat.util.net.SocketEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSocketEvent</h4>
<pre>protected&nbsp;void&nbsp;processSocketEvent(<a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;event,
                                  boolean&nbsp;dispatch)</pre>
</li>
</ul>
<a name="isReadyForRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForRead</h4>
<pre>protected&nbsp;boolean&nbsp;isReadyForRead()</pre>
</li>
</ul>
<a name="isRequestBodyFullyRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestBodyFullyRead</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isRequestBodyFullyRead()</pre>
</li>
</ul>
<a name="registerReadInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReadInterest</h4>
<pre>protected abstract&nbsp;void&nbsp;registerReadInterest()</pre>
</li>
</ul>
<a name="isReadyForWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForWrite</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isReadyForWrite()</pre>
</li>
</ul>
<a name="executeDispatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDispatches</h4>
<pre>protected&nbsp;void&nbsp;executeDispatches()</pre>
</li>
</ul>
<a name="getUpgradeToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeToken</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;getUpgradeToken()</pre>
<div class="block">Generate an upgrade token.
 Processors that implement HTTP upgrade must override this method and
 provide the necessary token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#getUpgradeToken--">getUpgradeToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An upgrade token encapsulating the information required to
         process the upgrade request</dd>
</dl>
</li>
</ul>
<a name="doHttpUpgrade-org.apache.coyote.UpgradeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHttpUpgrade</h4>
<pre>protected&nbsp;void&nbsp;doHttpUpgrade(<a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken)</pre>
<div class="block">Process an HTTP upgrade. Processors that support HTTP upgrade should
 override this method and process the provided token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upgradeToken</code> - Contains all the information necessary for the
                     Processor to process the upgrade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the protocol does not support
         HTTP upgrade</dd>
</dl>
</li>
</ul>
<a name="getLeftoverInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftoverInput</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getLeftoverInput()</pre>
<div class="block">Allows retrieving additional input during the upgrade process.
 Processors that implement HTTP upgrade must override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#getLeftoverInput--">getLeftoverInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftover bytes</dd>
</dl>
</li>
</ul>
<a name="isUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;isUpgrade()</pre>
<div class="block">
 Processors that implement HTTP upgrade must override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#isUpgrade--">isUpgrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Processor is currently processing an upgrade
         request, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isPushSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isPushSupported()</pre>
<div class="block">Protocols that support push should override this method and return <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if push is supported by this processor, otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="doPush-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPush</h4>
<pre>protected&nbsp;void&nbsp;doPush(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;pushTarget)</pre>
<div class="block">Process a push. Processors that support push should override this method
 and process the provided token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushTarget</code> - Contains all the information necessary for the Processor
                   to process the push request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the protocol does not support
         push</dd>
</dl>
</li>
</ul>
<a name="isTrailerFieldsReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailerFieldsReady</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isTrailerFieldsReady()</pre>
</li>
</ul>
<a name="isTrailerFieldsSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailerFieldsSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isTrailerFieldsSupported()</pre>
<div class="block">Protocols that support trailer fields should override this method and
 return <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if trailer fields are supported by this processor,
         otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getConnectionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionID</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConnectionID()</pre>
<div class="block">Protocols that support multiplexing (e.g. HTTP/2) should override this
 method and return the appropriate ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stream ID associated with this request or <code>null</code> if a
         multiplexing protocol is not being used</dd>
</dl>
</li>
</ul>
<a name="getStreamID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStreamID()</pre>
<div class="block">Protocols that support multiplexing (e.g. HTTP/2) should override this
 method and return the appropriate ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stream ID associated with this request or <code>null</code> if a
         multiplexing protocol is not being used</dd>
</dl>
</li>
</ul>
<a name="flushBufferedWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBufferedWrite</h4>
<pre>protected abstract&nbsp;boolean&nbsp;flushBufferedWrite()
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush any pending writes. Used during non-blocking writes to flush any
 remaining data from a previous incomplete write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data remains to be flushed at the end of
         method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while attempting to flush the
         data</dd>
</dl>
</li>
</ul>
<a name="dispatchEndRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEndRequest</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;dispatchEndRequest()
                                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform any necessary clean-up processing if the dispatch resulted in the
 completion of processing for the current request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state to return for the socket once the clean-up for the
         current request has completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while attempting to end the
         request</dd>
</dl>
</li>
</ul>
<a name="logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logAccess</h4>
<pre>protected final&nbsp;void&nbsp;logAccess(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/coyote/AbstractProcessorLight.html#logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">AbstractProcessorLight</a></code></span></div>
<div class="block">Add an entry to the access log for a failed connection attempt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/coyote/AbstractProcessorLight.html#logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">logAccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The connection to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/AbstractProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
