<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractProtocol (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProtocol (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":6,"i39":10,"i40":10,"i41":6,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":42,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/AbstractProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Class AbstractProtocol" class="title">Class AbstractProtocol&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.AbstractProtocol&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a>, <a href="../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProtocol&lt;S&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote">AbstractProtocol.ConnectionHandler</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="type parameter in AbstractProtocol.ConnectionHandler">S</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.RecycledProcessors.html" title="class in org.apache.coyote">AbstractProtocol.RecycledProcessors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#adapter">adapter</a></span></code>
<div class="block">The adapter provides the link between the ProtocolHandler and the
 connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#mserver">mserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#oname">oname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#processorCache">processorCache</a></span></code>
<div class="block">The maximum number of idle processors that will be retained in the cache
 and re-used with a subsequent request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#rgOname">rgOname</a></span></code>
<div class="block">Name of MBean for the Global Request Processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#AbstractProtocol-org.apache.tomcat.util.net.AbstractEndpoint-">AbstractProtocol</a></span>(<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>,?&gt;&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#addWaitingProcessor-org.apache.coyote.Processor-">addWaitingProcessor</a></span>(<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#awaitConnectionsClose-long-">awaitConnectionsClose</a></span>(long&nbsp;waitMillis)</code>
<div class="block">Wait for the client connections to the server to close gracefully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#closeServerSocketGraceful--">closeServerSocketGraceful</a></span>()</code>
<div class="block">Close the server socket (to prevent further connections) if the server
 socket was bound on <a href="../../../org/apache/coyote/ProtocolHandler.html#start--"><code>ProtocolHandler.start()</code></a> (rather than on <a href="../../../org/apache/coyote/ProtocolHandler.html#init--"><code>ProtocolHandler.init()</code></a>
 but do not perform any further shutdown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#createProcessor--">createProcessor</a></span>()</code>
<div class="block">Create and configure a new Processor instance for the current protocol
 implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">createUpgradeProcessor</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socket,
                      <a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the protocol (optional).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getAcceptCount--">getAcceptCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadCount--">getAcceptorThreadCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getAcceptorThreadPriority--">getAcceptorThreadPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Return the adapter associated with the protocol handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getClientCertProvider--">getClientCertProvider</a></span>()</code>
<div class="block">When client certificate information is presented in a form other than
 instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a> it needs to be
 converted before it can be used and this property controls which JSSE
 provider is used to perform the conversion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getConnectionCount--">getConnectionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getConnectionLinger--">getConnectionLinger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getEndpoint--">getEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">The executor, provide access to the underlying thread pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getGlobalRequestProcessorMBeanName--">getGlobalRequestProcessorMBeanName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getId--">getId</a></span>()</code>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getKeepAliveTimeout--">getKeepAliveTimeout</a></span>()</code>
<div class="block">The time Tomcat will wait for a subsequent request before closing the
 connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getLog--">getLog</a></span>()</code>
<div class="block">Concrete implementations need to provide access to their logger to be
 used by the abstract classes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getMaxConnections--">getMaxConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getMaxHeaderCount--">getMaxHeaderCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getMaxThreads--">getMaxThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getMinSpareThreads--">getMinSpareThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getName--">getName</a></span>()</code>
<div class="block">The name will be prefix-address-port if address is non-null and
 prefix-port if the address is null.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getNameIndex--">getNameIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getNamePrefix--">getNamePrefix</a></span>()</code>
<div class="block">Obtain the prefix to be used when construction a name for this protocol
 handler.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getNegotiatedProtocol-java.lang.String-">getNegotiatedProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a suitable handler for the protocol negotiated
 at the network layer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getPortOffset--">getPortOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getPortWithOffset--">getPortWithOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getProcessorCache--">getProcessorCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Generic property getter used by the digester.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Obtain the name of the protocol, (Http, Ajp, etc.).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getThreadPriority--">getThreadPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getUpgradeProtocol-java.lang.String-">getUpgradeProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a suitable handler for the protocol upgraded name specified.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getUtilityExecutor--">getUtilityExecutor</a></span>()</code>
<div class="block">Get the utility executor that should be used by the protocol handler.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#getWaitingProcessorCount--">getWaitingProcessorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#init--">init</a></span>()</code>
<div class="block">Initialise the protocol.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#isAprRequired--">isAprRequired</a></span>()</code>
<div class="block">Requires APR/native library</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#isSendfileSupported--">isSendfileSupported</a></span>()</code>
<div class="block">Does this ProtocolHandler support sendfile?</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#pause--">pause</a></span>()</code>
<div class="block">Pause the protocol (optional).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#postDeregister--">postDeregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#postRegister-java.lang.Boolean-">postRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#preDeregister--">preDeregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#removeWaitingProcessor-org.apache.coyote.Processor-">removeWaitingProcessor</a></span>(<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#resume--">resume</a></span>()</code>
<div class="block">Resume the protocol (optional).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setAcceptCount-int-">setAcceptCount</a></span>(int&nbsp;acceptCount)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadCount-int-">setAcceptorThreadCount</a></span>(int&nbsp;threadCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setAcceptorThreadPriority-int-">setAcceptorThreadPriority</a></span>(int&nbsp;threadPriority)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setAdapter-org.apache.coyote.Adapter-">setAdapter</a></span>(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</code>
<div class="block">The adapter, used to call the connector.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setAddress-java.net.InetAddress-">setAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setClientCertProvider-java.lang.String-">setClientCertProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setConnectionLinger-int-">setConnectionLinger</a></span>(int&nbsp;connectionLinger)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Set the optional executor that will be used by the connector.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">setHandler</a></span>(<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setKeepAliveTimeout-int-">setKeepAliveTimeout</a></span>(int&nbsp;keepAliveTimeout)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setMaxHeaderCount-int-">setMaxHeaderCount</a></span>(int&nbsp;maxHeaderCount)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setMaxThreads-int-">setMaxThreads</a></span>(int&nbsp;maxThreads)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setMinSpareThreads-int-">setMinSpareThreads</a></span>(int&nbsp;minSpareThreads)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setPortOffset-int-">setPortOffset</a></span>(int&nbsp;portOffset)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setProcessorCache-int-">setProcessorCache</a></span>(int&nbsp;processorCache)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Generic property setter used by the digester.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setThreadPriority-int-">setThreadPriority</a></span>(int&nbsp;threadPriority)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;utilityExecutor)</code>
<div class="block">Set the utility executor that should be used by the protocol handler.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#start--">start</a></span>()</code>
<div class="block">Start the protocol.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#startAsyncTimeout--">startAsyncTimeout</a></span>()</code>
<div class="block">Note: The name of this method originated with the Servlet 3.0
 asynchronous processing but evolved over time to represent a timeout that
 is triggered independently of the socket read/write timeouts.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#stop--">stop</a></span>()</code>
<div class="block">Stop the protocol.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProtocol.html#stopAsyncTimeout--">stopAsyncTimeout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.ProtocolHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></h3>
<code><a href="../../../org/apache/coyote/ProtocolHandler.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a>, <a href="../../../org/apache/coyote/ProtocolHandler.html#addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">addUpgradeProtocol</a>, <a href="../../../org/apache/coyote/ProtocolHandler.html#create-java.lang.String-boolean-">create</a>, <a href="../../../org/apache/coyote/ProtocolHandler.html#findSslHostConfigs--">findSslHostConfigs</a>, <a href="../../../org/apache/coyote/ProtocolHandler.html#findUpgradeProtocols--">findUpgradeProtocols</a>, <a href="../../../org/apache/coyote/ProtocolHandler.html#getDesiredBufferSize--">getDesiredBufferSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rgOname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgOname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a> rgOname</pre>
<div class="block">Name of MBean for the Global Request Processor.</div>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a> adapter</pre>
<div class="block">The adapter provides the link between the ProtocolHandler and the
 connector.</div>
</li>
</ul>
<a name="processorCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorCache</h4>
<pre>protected&nbsp;int processorCache</pre>
<div class="block">The maximum number of idle processors that will be retained in the cache
 and re-used with a subsequent request. The default is 200. A value of -1
 means unlimited. In the unlimited case, the theoretical maximum number of
 cached Processor objects is <a href="../../../org/apache/coyote/AbstractProtocol.html#getMaxConnections--"><code>getMaxConnections()</code></a> although it will
 usually be closer to <a href="../../../org/apache/coyote/AbstractProtocol.html#getMaxThreads--"><code>getMaxThreads()</code></a>.</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
</ul>
<a name="oname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a> oname</pre>
</li>
</ul>
<a name="mserver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mserver</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a> mserver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProtocol-org.apache.tomcat.util.net.AbstractEndpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProtocol</h4>
<pre>public&nbsp;AbstractProtocol(<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>,?&gt;&nbsp;endpoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;setProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Generic property setter used by the digester. Other code should not need
 to use this. The digester will only use this method if it can't find a
 more specific setter. That means the property belongs to the Endpoint,
 the ServerSocketFactory or some other lower level component. This method
 ensures that it is visible to both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to set</dd>
<dd><code>value</code> - The value, in string form, to set for the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the property was set successfully, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Generic property getter used by the digester. Other code should not need
 to use this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property converted to a string</dd>
</dl>
</li>
</ul>
<a name="getGlobalRequestProcessorMBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRequestProcessorMBeanName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getGlobalRequestProcessorMBeanName()</pre>
</li>
</ul>
<a name="setAdapter-org.apache.coyote.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#setAdapter-org.apache.coyote.Adapter-">ProtocolHandler</a></code></span></div>
<div class="block">The adapter, used to call the connector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#setAdapter-org.apache.coyote.Adapter-">setAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter to associate</dd>
</dl>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;getAdapter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#getAdapter--">ProtocolHandler</a></code></span></div>
<div class="block">Return the adapter associated with the protocol handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#getAdapter--">getAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter</dd>
</dl>
</li>
</ul>
<a name="getProcessorCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorCache</h4>
<pre>public&nbsp;int&nbsp;getProcessorCache()</pre>
</li>
</ul>
<a name="setProcessorCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorCache</h4>
<pre>public&nbsp;void&nbsp;setProcessorCache(int&nbsp;processorCache)</pre>
</li>
</ul>
<a name="getClientCertProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientCertProvider()</pre>
<div class="block">When client certificate information is presented in a form other than
 instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a> it needs to be
 converted before it can be used and this property controls which JSSE
 provider is used to perform the conversion. For example it is used with
 the AJP connectors, the HTTP APR connector and with the
 <a href="../../../org/apache/catalina/valves/SSLValve.html" title="class in org.apache.catalina.valves"><code>SSLValve</code></a>. If not specified, the
 default provider will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the JSSE provider to use</dd>
</dl>
</li>
</ul>
<a name="setClientCertProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCertProvider</h4>
<pre>public&nbsp;void&nbsp;setClientCertProvider(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getMaxHeaderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getMaxHeaderCount()</pre>
</li>
</ul>
<a name="setMaxHeaderCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeaderCount</h4>
<pre>public&nbsp;void&nbsp;setMaxHeaderCount(int&nbsp;maxHeaderCount)</pre>
</li>
</ul>
<a name="isAprRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAprRequired</h4>
<pre>public&nbsp;boolean&nbsp;isAprRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#isAprRequired--">ProtocolHandler</a></code></span></div>
<div class="block">Requires APR/native library</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#isAprRequired--">isAprRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Protocol Handler requires the
         APR/native library, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isSendfileSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendfileSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSendfileSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#isSendfileSupported--">ProtocolHandler</a></code></span></div>
<div class="block">Does this ProtocolHandler support sendfile?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#isSendfileSupported--">isSendfileSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Protocol Handler supports sendfile,
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#getId--">ProtocolHandler</a></code></span></div>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port. However, certain connectors are not using that and need
 some other identifier, which then can be used as a replacement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#getExecutor--">ProtocolHandler</a></code></span></div>
<div class="block">The executor, provide access to the underlying thread pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#getExecutor--">getExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executor used to process requests</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#setExecutor-java.util.concurrent.Executor-">ProtocolHandler</a></code></span></div>
<div class="block">Set the optional executor that will be used by the connector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="getUtilityExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityExecutor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getUtilityExecutor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#getUtilityExecutor--">ProtocolHandler</a></code></span></div>
<div class="block">Get the utility executor that should be used by the protocol handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#getUtilityExecutor--">getUtilityExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor</dd>
</dl>
</li>
</ul>
<a name="setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityExecutor</h4>
<pre>public&nbsp;void&nbsp;setUtilityExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;utilityExecutor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">ProtocolHandler</a></code></span></div>
<div class="block">Set the utility executor that should be used by the protocol handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityExecutor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="getMaxThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre>public&nbsp;int&nbsp;getMaxThreads()</pre>
</li>
</ul>
<a name="setMaxThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreads</h4>
<pre>public&nbsp;void&nbsp;setMaxThreads(int&nbsp;maxThreads)</pre>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
</li>
</ul>
<a name="getMinSpareThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpareThreads</h4>
<pre>public&nbsp;int&nbsp;getMinSpareThreads()</pre>
</li>
</ul>
<a name="setMinSpareThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpareThreads</h4>
<pre>public&nbsp;void&nbsp;setMinSpareThreads(int&nbsp;minSpareThreads)</pre>
</li>
</ul>
<a name="getThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getThreadPriority()</pre>
</li>
</ul>
<a name="setThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setThreadPriority(int&nbsp;threadPriority)</pre>
</li>
</ul>
<a name="getAcceptCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptCount</h4>
<pre>public&nbsp;int&nbsp;getAcceptCount()</pre>
</li>
</ul>
<a name="setAcceptCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptCount</h4>
<pre>public&nbsp;void&nbsp;setAcceptCount(int&nbsp;acceptCount)</pre>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;getTcpNoDelay()</pre>
</li>
</ul>
<a name="setTcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
</li>
</ul>
<a name="getConnectionLinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLinger</h4>
<pre>public&nbsp;int&nbsp;getConnectionLinger()</pre>
</li>
</ul>
<a name="setConnectionLinger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLinger</h4>
<pre>public&nbsp;void&nbsp;setConnectionLinger(int&nbsp;connectionLinger)</pre>
</li>
</ul>
<a name="getKeepAliveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveTimeout</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveTimeout()</pre>
<div class="block">The time Tomcat will wait for a subsequent request before closing the
 connection. The default is <a href="../../../org/apache/coyote/AbstractProtocol.html#getConnectionTimeout--"><code>getConnectionTimeout()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setKeepAliveTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveTimeout</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveTimeout(int&nbsp;keepAliveTimeout)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ia)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getPortOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortOffset</h4>
<pre>public&nbsp;int&nbsp;getPortOffset()</pre>
</li>
</ul>
<a name="setPortOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortOffset</h4>
<pre>public&nbsp;void&nbsp;setPortOffset(int&nbsp;portOffset)</pre>
</li>
</ul>
<a name="getPortWithOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortWithOffset</h4>
<pre>public&nbsp;int&nbsp;getPortWithOffset()</pre>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;long&nbsp;getConnectionCount()</pre>
</li>
</ul>
<a name="setAcceptorThreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptorThreadCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setAcceptorThreadCount(int&nbsp;threadCount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
<div class="block">NO-OP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadCount</code> - Unused</dd>
</dl>
</li>
</ul>
<a name="getAcceptorThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorThreadCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getAcceptorThreadCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10.</span></div>
<div class="block">Always returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 1.</dd>
</dl>
</li>
</ul>
<a name="setAcceptorThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptorThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setAcceptorThreadPriority(int&nbsp;threadPriority)</pre>
</li>
</ul>
<a name="getAcceptorThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getAcceptorThreadPriority()</pre>
</li>
</ul>
<a name="getNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIndex</h4>
<pre>public&nbsp;int&nbsp;getNameIndex()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name will be prefix-address-port if address is non-null and
 prefix-port if the address is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A name for this protocol instance that is appropriately quoted
         for use in an ObjectName.</dd>
</dl>
</li>
</ul>
<a name="addWaitingProcessor-org.apache.coyote.Processor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaitingProcessor</h4>
<pre>public&nbsp;void&nbsp;addWaitingProcessor(<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="removeWaitingProcessor-org.apache.coyote.Processor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaitingProcessor</h4>
<pre>public&nbsp;void&nbsp;removeWaitingProcessor(<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="getWaitingProcessorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingProcessorCount</h4>
<pre>public&nbsp;int&nbsp;getWaitingProcessorCount()</pre>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.html" title="class in org.apache.tomcat.util.net">AbstractEndpoint</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>,?&gt;&nbsp;getEndpoint()</pre>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>protected&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>&gt;&nbsp;getHandler()</pre>
</li>
</ul>
<a name="setHandler-org.apache.tomcat.util.net.AbstractEndpoint.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>protected&nbsp;void&nbsp;setHandler(<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;<a href="../../../org/apache/coyote/AbstractProtocol.html" title="type parameter in AbstractProtocol">S</a>&gt;&nbsp;handler)</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
<div class="block">Concrete implementations need to provide access to their logger to be
 used by the abstract classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger</dd>
</dl>
</li>
</ul>
<a name="getNamePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePrefix</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamePrefix()</pre>
<div class="block">Obtain the prefix to be used when construction a name for this protocol
 handler. The name will be prefix-address-port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolName()</pre>
<div class="block">Obtain the name of the protocol, (Http, Ajp, etc.). Used with JMX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol name</dd>
</dl>
</li>
</ul>
<a name="getNegotiatedProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedProtocol</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;getNegotiatedProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a suitable handler for the protocol negotiated
 at the network layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the requested negotiated protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance where <a href="../../../org/apache/coyote/UpgradeProtocol.html#getAlpnName--"><code>UpgradeProtocol.getAlpnName()</code></a> matches
         the requested protocol</dd>
</dl>
</li>
</ul>
<a name="getUpgradeProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeProtocol</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;getUpgradeProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a suitable handler for the protocol upgraded name specified. This
 is used for direct connection protocol selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the requested negotiated protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance where <a href="../../../org/apache/coyote/UpgradeProtocol.html#getAlpnName--"><code>UpgradeProtocol.getAlpnName()</code></a> matches
         the requested protocol</dd>
</dl>
</li>
</ul>
<a name="createProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessor</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;createProcessor()</pre>
<div class="block">Create and configure a new Processor instance for the current protocol
 implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully configured Processor instance that is ready to use</dd>
</dl>
</li>
</ul>
<a name="createUpgradeProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.UpgradeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpgradeProcessor</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;createUpgradeProcessor(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socket,
                                                    <a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;upgradeToken)</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="preRegister-javax.management.MBeanServer-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;preRegister(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management">preRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postRegister-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRegister</h4>
<pre>public&nbsp;void&nbsp;postRegister(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management">postRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="preDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDeregister</h4>
<pre>public&nbsp;void&nbsp;preDeregister()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preDeregister--" title="class or interface in javax.management">preDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDeregister</h4>
<pre>public&nbsp;void&nbsp;postDeregister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postDeregister--" title="class or interface in javax.management">postDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#init--">ProtocolHandler</a></code></span></div>
<div class="block">Initialise the protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to initialise</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#start--">ProtocolHandler</a></code></span></div>
<div class="block">Start the protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to start</dd>
</dl>
</li>
</ul>
<a name="startAsyncTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsyncTimeout</h4>
<pre>protected&nbsp;void&nbsp;startAsyncTimeout()</pre>
<div class="block">Note: The name of this method originated with the Servlet 3.0
 asynchronous processing but evolved over time to represent a timeout that
 is triggered independently of the socket read/write timeouts.</div>
</li>
</ul>
<a name="stopAsyncTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAsyncTimeout</h4>
<pre>protected&nbsp;void&nbsp;stopAsyncTimeout()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#pause--">ProtocolHandler</a></code></span></div>
<div class="block">Pause the protocol (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to pause</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#resume--">ProtocolHandler</a></code></span></div>
<div class="block">Resume the protocol (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to resume</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#stop--">ProtocolHandler</a></code></span></div>
<div class="block">Stop the protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to stop</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#destroy--">ProtocolHandler</a></code></span></div>
<div class="block">Destroy the protocol (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to destroy</dd>
</dl>
</li>
</ul>
<a name="closeServerSocketGraceful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeServerSocketGraceful</h4>
<pre>public&nbsp;void&nbsp;closeServerSocketGraceful()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#closeServerSocketGraceful--">ProtocolHandler</a></code></span></div>
<div class="block">Close the server socket (to prevent further connections) if the server
 socket was bound on <a href="../../../org/apache/coyote/ProtocolHandler.html#start--"><code>ProtocolHandler.start()</code></a> (rather than on <a href="../../../org/apache/coyote/ProtocolHandler.html#init--"><code>ProtocolHandler.init()</code></a>
 but do not perform any further shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#closeServerSocketGraceful--">closeServerSocketGraceful</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitConnectionsClose-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitConnectionsClose</h4>
<pre>public&nbsp;long&nbsp;awaitConnectionsClose(long&nbsp;waitMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html#awaitConnectionsClose-long-">ProtocolHandler</a></code></span></div>
<div class="block">Wait for the client connections to the server to close gracefully. The
 method will return when all of the client connections have closed or the
 method has been waiting for <code>waitTimeMillis</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/ProtocolHandler.html#awaitConnectionsClose-long-">awaitConnectionsClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitMillis</code> - The maximum time to wait in milliseconds for the
                      client connections to close.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wait time, if any remaining when the method returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/AbstractProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
