<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractProcessorLight (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProcessorLight (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/AbstractProcessorLight.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessorLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Class AbstractProcessorLight" class="title">Class AbstractProcessorLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.AbstractProcessorLight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a>, <a href="../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProcessorLight</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></pre>
<div class="block">This is a light-weight abstract processor implementation that is intended as
 a basis for all Processor implementations from the light-weight upgrade
 processors to the HTTP/AJP processors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#AbstractProcessorLight--">AbstractProcessorLight</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#addDispatch-org.apache.tomcat.util.net.DispatchType-">addDispatch</a></span>(<a href="../../../org/apache/tomcat/util/net/DispatchType.html" title="enum in org.apache.tomcat.util.net">DispatchType</a>&nbsp;dispatchType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#asyncPostProcess--">asyncPostProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#clearDispatches--">clearDispatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-">dispatch</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>
<div class="block">Process an in-progress request that is not longer in standard HTTP mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/tomcat/util/net/DispatchType.html" title="enum in org.apache.tomcat.util.net">DispatchType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#getIteratorAndClearDispatches--">getIteratorAndClearDispatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">logAccess</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)</code>
<div class="block">Add an entry to the access log for a failed connection attempt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">process</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
       <a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>
<div class="block">Process a connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/AbstractProcessorLight.html#service-org.apache.tomcat.util.net.SocketWrapperBase-">service</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)</code>
<div class="block">Service a 'standard' HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.coyote.Processor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.coyote.<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></h3>
<code><a href="../../../org/apache/coyote/Processor.html#checkAsyncTimeoutGeneration--">checkAsyncTimeoutGeneration</a>, <a href="../../../org/apache/coyote/Processor.html#getLeftoverInput--">getLeftoverInput</a>, <a href="../../../org/apache/coyote/Processor.html#getRequest--">getRequest</a>, <a href="../../../org/apache/coyote/Processor.html#getUpgradeToken--">getUpgradeToken</a>, <a href="../../../org/apache/coyote/Processor.html#isAsync--">isAsync</a>, <a href="../../../org/apache/coyote/Processor.html#isUpgrade--">isUpgrade</a>, <a href="../../../org/apache/coyote/Processor.html#pause--">pause</a>, <a href="../../../org/apache/coyote/Processor.html#recycle--">recycle</a>, <a href="../../../org/apache/coyote/Processor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a>, <a href="../../../org/apache/coyote/Processor.html#timeoutAsync-long-">timeoutAsync</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProcessorLight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProcessorLight</h4>
<pre>public&nbsp;AbstractProcessorLight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;process(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                                                    <a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)
                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/coyote/Processor.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">Processor</a></code></span></div>
<div class="block">Process a connection. This is called whenever an event occurs (e.g. more
 data arrives) that allows processing to continue for a connection that is
 not currently being processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/coyote/Processor.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The connection to process</dd>
<dd><code>status</code> - The status of the connection that triggered this additional
               processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="addDispatch-org.apache.tomcat.util.net.DispatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatch</h4>
<pre>public&nbsp;void&nbsp;addDispatch(<a href="../../../org/apache/tomcat/util/net/DispatchType.html" title="enum in org.apache.tomcat.util.net">DispatchType</a>&nbsp;dispatchType)</pre>
</li>
</ul>
<a name="getIteratorAndClearDispatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratorAndClearDispatches</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/apache/tomcat/util/net/DispatchType.html" title="enum in org.apache.tomcat.util.net">DispatchType</a>&gt;&nbsp;getIteratorAndClearDispatches()</pre>
</li>
</ul>
<a name="clearDispatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDispatches</h4>
<pre>protected&nbsp;void&nbsp;clearDispatches()</pre>
</li>
</ul>
<a name="logAccess-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAccess</h4>
<pre>protected&nbsp;void&nbsp;logAccess(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add an entry to the access log for a failed connection attempt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The connection to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="service-org.apache.tomcat.util.net.SocketWrapperBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;service(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper)
                                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Service a 'standard' HTTP request. This method is called for both new
 requests and for requests that have partially read the HTTP request line
 or HTTP headers. Once the headers have been fully read this method is not
 called again until there is a new HTTP request to process. Note that the
 request type may change during processing which may result in one or more
 calls to <a href="../../../org/apache/coyote/AbstractProcessorLight.html#dispatch-org.apache.tomcat.util.net.SocketEvent-"><code>dispatch(SocketEvent)</code></a>. Requests may be pipe-lined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The connection to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;dispatch(<a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)
                                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process an in-progress request that is not longer in standard HTTP mode.
 Uses currently include Servlet 3.0 Async and HTTP upgrade connections.
 Further uses may be added in the future. These will typically start as
 HTTP requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The event to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="asyncPostProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncPostProcess</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;asyncPostProcess()</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/AbstractProcessorLight.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessorLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
