<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adapter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adapter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/AsyncContextCallback.html" title="interface in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Adapter.html" target="_top">Frames</a></li>
<li><a href="Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Interface Adapter" class="title">Interface Adapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/connector/CoyoteAdapter.html" title="class in org.apache.catalina.connector">CoyoteAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Adapter</span></pre>
<div class="block">Adapter. This represents the entry point in a coyote-based servlet container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote"><code>ProtocolHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Adapter.html#asyncDispatch-org.apache.coyote.Request-org.apache.coyote.Response-org.apache.tomcat.util.net.SocketEvent-">asyncDispatch</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
             <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res,
             <a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Adapter.html#checkRecycled-org.apache.coyote.Request-org.apache.coyote.Response-">checkRecycled</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
             <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res)</code>
<div class="block">Assert that request and response have been recycled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Adapter.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Provide the name of the domain to use to register MBeans for components
 associated with the connector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Adapter.html#log-org.apache.coyote.Request-org.apache.coyote.Response-long-">log</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
   <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res,
   long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Adapter.html#prepare-org.apache.coyote.Request-org.apache.coyote.Response-">prepare</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
       <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res)</code>
<div class="block">Prepare the given request/response for processing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Adapter.html#service-org.apache.coyote.Request-org.apache.coyote.Response-">service</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
       <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res)</code>
<div class="block">Call the service method, and notify all listeners</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="service-org.apache.coyote.Request-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>void&nbsp;service(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
             <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Call the service method, and notify all listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The request object</dd>
<dd><code>res</code> - The response object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error happens during handling of
   the request. Common errors are:
   <ul><li>IOException if an input/output error occurs and we are
   processing an included servlet (otherwise it is swallowed and
   handled by the top level error handler mechanism)
       <li>ServletException if a servlet throws an exception and
  we are processing an included servlet (otherwise it is swallowed
  and handled by the top level error handler mechanism)
  </ul>
  Tomcat should be able to handle and log any other exception ( including
  runtime exceptions )</dd>
</dl>
</li>
</ul>
<a name="prepare-org.apache.coyote.Request-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>boolean&nbsp;prepare(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
                <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepare the given request/response for processing. This method requires
 that the request object has been populated with the information available
 from the HTTP headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The request object</dd>
<dd><code>res</code> - The response object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if processing can continue, otherwise
         <code>false</code> in which case an appropriate error will have
         been set on the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the processing fails unexpectedly</dd>
</dl>
</li>
</ul>
<a name="asyncDispatch-org.apache.coyote.Request-org.apache.coyote.Response-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDispatch</h4>
<pre>boolean&nbsp;asyncDispatch(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
                      <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res,
                      <a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="log-org.apache.coyote.Request-org.apache.coyote.Response-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
         <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res,
         long&nbsp;time)</pre>
</li>
</ul>
<a name="checkRecycled-org.apache.coyote.Request-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRecycled</h4>
<pre>void&nbsp;checkRecycled(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;req,
                   <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;res)</pre>
<div class="block">Assert that request and response have been recycled. If they have not
 then log a warning and force a recycle. This method is called as a safety
 check when a processor is being recycled and may be returned to a pool
 for reuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Request</dd>
<dd><code>res</code> - Response</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block">Provide the name of the domain to use to register MBeans for components
 associated with the connector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MBean domain name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/AsyncContextCallback.html" title="interface in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Adapter.html" target="_top">Frames</a></li>
<li><a href="Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
