<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompressionConfig (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressionConfig (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/CloseNowException.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/Constants.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/CompressionConfig.html" target="_top">Frames</a></li>
<li><a href="CompressionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Class CompressionConfig" class="title">Class CompressionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.CompressionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompressionConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#CompressionConfig--">CompressionConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getCompressibleMimeType--">getCompressibleMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getCompressibleMimeTypes--">getCompressibleMimeTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getCompression--">getCompression</a></span>()</code>
<div class="block">Return compression level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getCompressionLevel--">getCompressionLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getCompressionMinSize--">getCompressionMinSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getNoCompressionStrongETag--">getNoCompressionStrongETag</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10 where it will be hard-coded to
             <code>true</code></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getNoCompressionUserAgents--">getNoCompressionUserAgents</a></span>()</code>
<div class="block">Obtain the String form of the regular expression that defines the user
 agents to not use gzip with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#getNoCompressionUserAgentsPattern--">getNoCompressionUserAgentsPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#setCompressibleMimeType-java.lang.String-">setCompressibleMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueS)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#setCompression-java.lang.String-">setCompression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compression)</code>
<div class="block">Set compression level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#setCompressionMinSize-int-">setCompressionMinSize</a></span>(int&nbsp;compressionMinSize)</code>
<div class="block">Set Minimum size to trigger compression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#setNoCompressionStrongETag-boolean-">setNoCompressionStrongETag</a></span>(boolean&nbsp;noCompressionStrongETag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10 where it will be hard-coded to
             <code>true</code></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#setNoCompressionUserAgents-java.lang.String-">setNoCompressionUserAgents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noCompressionUserAgents)</code>
<div class="block">Set no compression user agent pattern.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/CompressionConfig.html#useCompression-org.apache.coyote.Request-org.apache.coyote.Response-">useCompression</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request,
              <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;response)</code>
<div class="block">Determines if compression should be enabled for the given response and if
 it is, sets any necessary headers to mark it as such.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressionConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressionConfig</h4>
<pre>public&nbsp;CompressionConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCompression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compression)</pre>
<div class="block">Set compression level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compression</code> - One of <code>on</code>, <code>force</code>,
                    <code>off</code> or the minimum compression size in
                    bytes which implies <code>on</code></dd>
</dl>
</li>
</ul>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompression()</pre>
<div class="block">Return compression level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current compression level in string form (off/on/force)</dd>
</dl>
</li>
</ul>
<a name="getCompressionLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionLevel</h4>
<pre>public&nbsp;int&nbsp;getCompressionLevel()</pre>
</li>
</ul>
<a name="getNoCompressionUserAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCompressionUserAgents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoCompressionUserAgents()</pre>
<div class="block">Obtain the String form of the regular expression that defines the user
 agents to not use gzip with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The regular expression as a String</dd>
</dl>
</li>
</ul>
<a name="getNoCompressionUserAgentsPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCompressionUserAgentsPattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getNoCompressionUserAgentsPattern()</pre>
</li>
</ul>
<a name="setNoCompressionUserAgents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCompressionUserAgents</h4>
<pre>public&nbsp;void&nbsp;setNoCompressionUserAgents(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noCompressionUserAgents)</pre>
<div class="block">Set no compression user agent pattern. Regular expression as supported
 by <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>. e.g.: <code>gorilla|desesplorer|tigrus</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noCompressionUserAgents</code> - The regular expression for user agent
                                strings for which compression should not
                                be applied</dd>
</dl>
</li>
</ul>
<a name="getCompressibleMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressibleMimeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompressibleMimeType()</pre>
</li>
</ul>
<a name="setCompressibleMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressibleMimeType</h4>
<pre>public&nbsp;void&nbsp;setCompressibleMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueS)</pre>
</li>
</ul>
<a name="getCompressibleMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressibleMimeTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCompressibleMimeTypes()</pre>
</li>
</ul>
<a name="getCompressionMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMinSize</h4>
<pre>public&nbsp;int&nbsp;getCompressionMinSize()</pre>
</li>
</ul>
<a name="setCompressionMinSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionMinSize</h4>
<pre>public&nbsp;void&nbsp;setCompressionMinSize(int&nbsp;compressionMinSize)</pre>
<div class="block">Set Minimum size to trigger compression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionMinSize</code> - The minimum content length required for
                           compression in bytes</dd>
</dl>
</li>
</ul>
<a name="getNoCompressionStrongETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCompressionStrongETag</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getNoCompressionStrongETag()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10 where it will be hard-coded to
             <code>true</code></span></div>
<div class="block">Determine if compression is disabled if the resource has a strong ETag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if compression is disabled, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setNoCompressionStrongETag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCompressionStrongETag</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setNoCompressionStrongETag(boolean&nbsp;noCompressionStrongETag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10 where it will be hard-coded to
             <code>true</code></span></div>
<div class="block">Set whether compression is disabled for resources with a strong ETag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noCompressionStrongETag</code> - <code>true</code> if compression is disabled,
                                otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="useCompression-org.apache.coyote.Request-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useCompression</h4>
<pre>public&nbsp;boolean&nbsp;useCompression(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request,
                              <a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;response)</pre>
<div class="block">Determines if compression should be enabled for the given response and if
 it is, sets any necessary headers to mark it as such.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request that triggered the response</dd>
<dd><code>response</code> - The response to consider compressing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if compression was enabled for the given response,
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/CloseNowException.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/Constants.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/CompressionConfig.html" target="_top">Frames</a></li>
<li><a href="CompressionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
