<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/CompressionConfig.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/ContainerThreadMarker.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#DEFAULT_BODY_CHARSET">DEFAULT_BODY_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#DEFAULT_CONNECTION_LINGER">DEFAULT_CONNECTION_LINGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#DEFAULT_TCP_NO_DELAY">DEFAULT_TCP_NO_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#DEFAULT_URI_CHARSET">DEFAULT_URI_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#IS_SECURITY_ENABLED">IS_SECURITY_ENABLED</a></span></code>
<div class="block">Has security been turned on?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#MAX_NOTES">MAX_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#PEER_ADDR_ATTRIBUTE">PEER_ADDR_ATTRIBUTE</a></span></code>
<div class="block">The request attribute set by the RemoteIpFilter, RemoteIpValve (and may
 be set by other similar components) that identifies for the connector the
 connection peer IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#REMOTE_ADDR_ATTRIBUTE">REMOTE_ADDR_ATTRIBUTE</a></span></code>
<div class="block">The request attribute set by the RemoteIpFilter, RemoteIpValve (and may
 be set by other similar components) that identifies for the connector the
 remote IP address claimed to be associated with this request when a
 request is received via one or more proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#SENDFILE_FILE_END_ATTR">SENDFILE_FILE_END_ATTR</a></span></code>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the end offset (not including) of the part
 of a file that is to be served by sendfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#SENDFILE_FILE_START_ATTR">SENDFILE_FILE_START_ATTR</a></span></code>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the start offset of the part of a file
 that is to be served by sendfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#SENDFILE_FILENAME_ATTR">SENDFILE_FILENAME_ATTR</a></span></code>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the name of the file that is to be served
 by sendfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#SENDFILE_SUPPORTED_ATTR">SENDFILE_SUPPORTED_ATTR</a></span></code>
<div class="block">The request attribute that is set to the value of <code>Boolean.TRUE</code>
 if connector processing this request supports use of sendfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_ENDED">STAGE_ENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_ENDINPUT">STAGE_ENDINPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_ENDOUTPUT">STAGE_ENDOUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_KEEPALIVE">STAGE_KEEPALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_NEW">STAGE_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_PARSE">STAGE_PARSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_PREPARE">STAGE_PREPARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#STAGE_SERVICE">STAGE_SERVICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_URI_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_URI_CHARSET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> DEFAULT_URI_CHARSET</pre>
</li>
</ul>
<a name="DEFAULT_BODY_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BODY_CHARSET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> DEFAULT_BODY_CHARSET</pre>
</li>
</ul>
<a name="MAX_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NOTES</h4>
<pre>public static final&nbsp;int MAX_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.MAX_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_NEW</h4>
<pre>public static final&nbsp;int STAGE_NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_PARSE</h4>
<pre>public static final&nbsp;int STAGE_PARSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_PARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_PREPARE</h4>
<pre>public static final&nbsp;int STAGE_PREPARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_PREPARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_SERVICE</h4>
<pre>public static final&nbsp;int STAGE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_ENDINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_ENDINPUT</h4>
<pre>public static final&nbsp;int STAGE_ENDINPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_ENDINPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_ENDOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_ENDOUTPUT</h4>
<pre>public static final&nbsp;int STAGE_ENDOUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_ENDOUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_KEEPALIVE</h4>
<pre>public static final&nbsp;int STAGE_KEEPALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_KEEPALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAGE_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_ENDED</h4>
<pre>public static final&nbsp;int STAGE_ENDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.STAGE_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_LINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_LINGER</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_LINGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.DEFAULT_CONNECTION_LINGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TCP_NO_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TCP_NO_DELAY</h4>
<pre>public static final&nbsp;boolean DEFAULT_TCP_NO_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.DEFAULT_TCP_NO_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_SECURITY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SECURITY_ENABLED</h4>
<pre>public static final&nbsp;boolean IS_SECURITY_ENABLED</pre>
<div class="block">Has security been turned on?</div>
</li>
</ul>
<a name="SENDFILE_SUPPORTED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_SUPPORTED_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_SUPPORTED_ATTR</pre>
<div class="block">The request attribute that is set to the value of <code>Boolean.TRUE</code>
 if connector processing this request supports use of sendfile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.SENDFILE_SUPPORTED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_FILENAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_FILENAME_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_FILENAME_ATTR</pre>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the name of the file that is to be served
 by sendfile. The value should be <code>java.lang.String</code>
 that is <code>File.getCanonicalPath()</code> of the file to be served.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.SENDFILE_FILENAME_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_FILE_START_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_FILE_START_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_FILE_START_ATTR</pre>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the start offset of the part of a file
 that is to be served by sendfile. The value should be
 <code>java.lang.Long</code>. To serve complete file
 the value should be <code>Long.valueOf(0)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.SENDFILE_FILE_START_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_FILE_END_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_FILE_END_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_FILE_END_ATTR</pre>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the end offset (not including) of the part
 of a file that is to be served by sendfile. The value should be
 <code>java.lang.Long</code>. To serve complete file
 the value should be equal to the length of the file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.SENDFILE_FILE_END_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_ADDR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_ADDR_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOTE_ADDR_ATTRIBUTE</pre>
<div class="block">The request attribute set by the RemoteIpFilter, RemoteIpValve (and may
 be set by other similar components) that identifies for the connector the
 remote IP address claimed to be associated with this request when a
 request is received via one or more proxies. It is typically provided via
 the X-Forwarded-For HTTP header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.REMOTE_ADDR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEER_ADDR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEER_ADDR_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEER_ADDR_ATTRIBUTE</pre>
<div class="block">The request attribute set by the RemoteIpFilter, RemoteIpValve (and may
 be set by other similar components) that identifies for the connector the
 connection peer IP address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.coyote.Constants.PEER_ADDR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/CompressionConfig.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/ContainerThreadMarker.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
