<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.coyote Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.coyote Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/webresources/war/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/coyote/ajp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.coyote</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProcessorLight</span></a> (implements org.apache.coyote.<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>)
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProcessor</span></a> (implements org.apache.coyote.<a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a>)</li>
</ul>
</li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProtocol</span></a>&lt;S&gt; (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, org.apache.coyote.<a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a>)</li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProtocol.ConnectionHandler</span></a>&lt;S&gt; (implements org.apache.tomcat.util.net.<a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.html" title="interface in org.apache.tomcat.util.net">AbstractEndpoint.Handler</a>&lt;S&gt;)</li>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">BaseModelMBean</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, javax.management.modelmbean.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>)
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/RequestGroupInfo.html" title="class in org.apache.coyote"><span class="typeNameLink">RequestGroupInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/CompressionConfig.html" title="class in org.apache.coyote"><span class="typeNameLink">CompressionConfig</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/Constants.html" title="class in org.apache.coyote"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ContainerThreadMarker.html" title="class in org.apache.coyote"><span class="typeNameLink">ContainerThreadMarker</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote"><span class="typeNameLink">Request</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/RequestInfo.html" title="class in org.apache.coyote"><span class="typeNameLink">RequestInfo</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote"><span class="typeNameLink">Response</span></a></li>
<li type="circle">org.apache.tomcat.util.collections.<a href="../../../org/apache/tomcat/util/collections/SynchronizedStack.html" title="class in org.apache.tomcat.util.collections"><span class="typeNameLink">SynchronizedStack</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/AbstractProtocol.RecycledProcessors.html" title="class in org.apache.coyote"><span class="typeNameLink">AbstractProtocol.RecycledProcessors</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/CloseNowException.html" title="class in org.apache.coyote"><span class="typeNameLink">CloseNowException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ProtocolException.html" title="class in org.apache.coyote"><span class="typeNameLink">ProtocolException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote"><span class="typeNameLink">UpgradeToken</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote"><span class="typeNameLink">ActionHook</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote"><span class="typeNameLink">Adapter</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/AsyncContextCallback.html" title="interface in org.apache.coyote"><span class="typeNameLink">AsyncContextCallback</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote"><span class="typeNameLink">InputBuffer</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/OutputBuffer.html" title="interface in org.apache.coyote"><span class="typeNameLink">OutputBuffer</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote"><span class="typeNameLink">Processor</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote"><span class="typeNameLink">ProtocolHandler</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote"><span class="typeNameLink">UpgradeProtocol</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ErrorState.html" title="enum in org.apache.coyote"><span class="typeNameLink">ErrorState</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ContinueResponseTiming.html" title="enum in org.apache.coyote"><span class="typeNameLink">ContinueResponseTiming</span></a></li>
<li type="circle">org.apache.coyote.<a href="../../../org/apache/coyote/ActionCode.html" title="enum in org.apache.coyote"><span class="typeNameLink">ActionCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/webresources/war/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/coyote/ajp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
