<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.coyote (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/coyote/package-summary.html" target="classFrame">org.apache.coyote</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionHook.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">ActionHook</span></a></li>
<li><a href="Adapter.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">Adapter</span></a></li>
<li><a href="AsyncContextCallback.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">AsyncContextCallback</span></a></li>
<li><a href="InputBuffer.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">InputBuffer</span></a></li>
<li><a href="OutputBuffer.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">OutputBuffer</span></a></li>
<li><a href="Processor.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">Processor</span></a></li>
<li><a href="ProtocolHandler.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">ProtocolHandler</span></a></li>
<li><a href="UpgradeProtocol.html" title="interface in org.apache.coyote" target="classFrame"><span class="interfaceName">UpgradeProtocol</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractProcessor.html" title="class in org.apache.coyote" target="classFrame">AbstractProcessor</a></li>
<li><a href="AbstractProcessorLight.html" title="class in org.apache.coyote" target="classFrame">AbstractProcessorLight</a></li>
<li><a href="AbstractProtocol.html" title="class in org.apache.coyote" target="classFrame">AbstractProtocol</a></li>
<li><a href="AbstractProtocol.ConnectionHandler.html" title="class in org.apache.coyote" target="classFrame">AbstractProtocol.ConnectionHandler</a></li>
<li><a href="AbstractProtocol.RecycledProcessors.html" title="class in org.apache.coyote" target="classFrame">AbstractProtocol.RecycledProcessors</a></li>
<li><a href="CompressionConfig.html" title="class in org.apache.coyote" target="classFrame">CompressionConfig</a></li>
<li><a href="Constants.html" title="class in org.apache.coyote" target="classFrame">Constants</a></li>
<li><a href="ContainerThreadMarker.html" title="class in org.apache.coyote" target="classFrame">ContainerThreadMarker</a></li>
<li><a href="Request.html" title="class in org.apache.coyote" target="classFrame">Request</a></li>
<li><a href="RequestGroupInfo.html" title="class in org.apache.coyote" target="classFrame">RequestGroupInfo</a></li>
<li><a href="RequestInfo.html" title="class in org.apache.coyote" target="classFrame">RequestInfo</a></li>
<li><a href="Response.html" title="class in org.apache.coyote" target="classFrame">Response</a></li>
<li><a href="UpgradeToken.html" title="class in org.apache.coyote" target="classFrame">UpgradeToken</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionCode.html" title="enum in org.apache.coyote" target="classFrame">ActionCode</a></li>
<li><a href="ContinueResponseTiming.html" title="enum in org.apache.coyote" target="classFrame">ContinueResponseTiming</a></li>
<li><a href="ErrorState.html" title="enum in org.apache.coyote" target="classFrame">ErrorState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CloseNowException.html" title="class in org.apache.coyote" target="classFrame">CloseNowException</a></li>
<li><a href="ProtocolException.html" title="class in org.apache.coyote" target="classFrame">ProtocolException</a></li>
</ul>
</div>
</body>
</html>
