<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Processor (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processor (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/OutputBuffer.html" title="interface in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/ProtocolException.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Interface Processor" class="title">Interface Processor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/coyote/AbstractProcessor.html" title="class in org.apache.coyote">AbstractProcessor</a>, <a href="../../../org/apache/coyote/AbstractProcessorLight.html" title="class in org.apache.coyote">AbstractProcessorLight</a>, <a href="../../../org/apache/coyote/ajp/AjpProcessor.html" title="class in org.apache.coyote.ajp">AjpProcessor</a>, <a href="../../../org/apache/coyote/http11/Http11Processor.html" title="class in org.apache.coyote.http11">Http11Processor</a>, <a href="../../../org/apache/coyote/http11/upgrade/UpgradeProcessorBase.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorBase</a>, <a href="../../../org/apache/coyote/http11/upgrade/UpgradeProcessorExternal.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorExternal</a>, <a href="../../../org/apache/coyote/http11/upgrade/UpgradeProcessorInternal.html" title="class in org.apache.coyote.http11.upgrade">UpgradeProcessorInternal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Processor</span></pre>
<div class="block">Common interface for processors of all protocols.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#checkAsyncTimeoutGeneration--">checkAsyncTimeoutGeneration</a></span>()</code>
<div class="block">Check to see if the async generation (each cycle of async increments the
 generation of the AsyncStateMachine) is the same as the generation when
 the most recent async timeout was triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#getLeftoverInput--">getLeftoverInput</a></span>()</code>
<div class="block">Allows retrieving additional input during the upgrade process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#getUpgradeToken--">getUpgradeToken</a></span>()</code>
<div class="block">Generate an upgrade token.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#isAsync--">isAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#isUpgrade--">isUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#pause--">pause</a></span>()</code>
<div class="block">Informs the processor that the underlying I/O layer has stopped accepting
 new connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">process</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
       <a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)</code>
<div class="block">Process a connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycle the processor, ready for the next request which may be on the
 same connection or a different connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#setSslSupport-org.apache.tomcat.util.net.SSLSupport-">setSslSupport</a></span>(<a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</code>
<div class="block">Set the SSL information for this HTTP connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Processor.html#timeoutAsync-long-">timeoutAsync</a></span>(long&nbsp;now)</code>
<div class="block">Check this processor to see if the timeout has expired and process a
 timeout if that is that case.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.tomcat.util.net.SocketEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre><a href="../../../org/apache/tomcat/util/net/AbstractEndpoint.Handler.SocketState.html" title="enum in org.apache.tomcat.util.net">AbstractEndpoint.Handler.SocketState</a>&nbsp;process(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                                             <a href="../../../org/apache/tomcat/util/net/SocketEvent.html" title="enum in org.apache.tomcat.util.net">SocketEvent</a>&nbsp;status)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process a connection. This is called whenever an event occurs (e.g. more
 data arrives) that allows processing to continue for a connection that is
 not currently being processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The connection to process</dd>
<dd><code>status</code> - The status of the connection that triggered this additional
               processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the caller should put the socket in when this method
         returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the processing of the
         request</dd>
</dl>
</li>
</ul>
<a name="getUpgradeToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeToken</h4>
<pre><a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote">UpgradeToken</a>&nbsp;getUpgradeToken()</pre>
<div class="block">Generate an upgrade token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An upgrade token encapsulating the information required to
         process the upgrade request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this is called on a Processor that does
         not support upgrading</dd>
</dl>
</li>
</ul>
<a name="isUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpgrade</h4>
<pre>boolean&nbsp;isUpgrade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Processor is currently processing an upgrade
         request, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsync</h4>
<pre>boolean&nbsp;isAsync()</pre>
</li>
</ul>
<a name="timeoutAsync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutAsync</h4>
<pre>void&nbsp;timeoutAsync(long&nbsp;now)</pre>
<div class="block">Check this processor to see if the timeout has expired and process a
 timeout if that is that case.
 <p>
 Note: The name of this method originated with the Servlet 3.0
 asynchronous processing but evolved over time to represent a timeout that
 is triggered independently of the socket read/write timeouts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - The time (as returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> to
            use as the current time to determine whether the timeout has
            expired. If negative, the timeout will always be treated as ifq
            it has expired.</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;getRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request associated with this processor.</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()</pre>
<div class="block">Recycle the processor, ready for the next request which may be on the
 same connection or a different connection.</div>
</li>
</ul>
<a name="setSslSupport-org.apache.tomcat.util.net.SSLSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSupport</h4>
<pre>void&nbsp;setSslSupport(<a href="../../../org/apache/tomcat/util/net/SSLSupport.html" title="interface in org.apache.tomcat.util.net">SSLSupport</a>&nbsp;sslSupport)</pre>
<div class="block">Set the SSL information for this HTTP connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSupport</code> - The SSL support object to use for this connection</dd>
</dl>
</li>
</ul>
<a name="getLeftoverInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftoverInput</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getLeftoverInput()</pre>
<div class="block">Allows retrieving additional input during the upgrade process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftover bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this is called on a Processor that does
         not support upgrading</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Informs the processor that the underlying I/O layer has stopped accepting
 new connections. This is primarily intended to enable processors that
 use multiplexed connections to prevent further 'streams' being added to
 an existing multiplexed connection.</div>
</li>
</ul>
<a name="checkAsyncTimeoutGeneration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAsyncTimeoutGeneration</h4>
<pre>boolean&nbsp;checkAsyncTimeoutGeneration()</pre>
<div class="block">Check to see if the async generation (each cycle of async increments the
 generation of the AsyncStateMachine) is the same as the generation when
 the most recent async timeout was triggered. This is intended to be used
 to avoid unnecessary processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If the async generation has not changed since the
         async timeout was triggered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/OutputBuffer.html" title="interface in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/ProtocolException.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
