<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProtocolHandler (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolHandler (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":17,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":18,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/ProtocolException.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/ProtocolHandler.html" target="_top">Frames</a></li>
<li><a href="ProtocolHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Interface ProtocolHandler" class="title">Interface ProtocolHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/coyote/ajp/AbstractAjpProtocol.html" title="class in org.apache.coyote.ajp">AbstractAjpProtocol</a>, <a href="../../../org/apache/coyote/http11/AbstractHttp11JsseProtocol.html" title="class in org.apache.coyote.http11">AbstractHttp11JsseProtocol</a>, <a href="../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>, <a href="../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>, <a href="../../../org/apache/coyote/ajp/AjpAprProtocol.html" title="class in org.apache.coyote.ajp">AjpAprProtocol</a>, <a href="../../../org/apache/coyote/ajp/AjpNio2Protocol.html" title="class in org.apache.coyote.ajp">AjpNio2Protocol</a>, <a href="../../../org/apache/coyote/ajp/AjpNioProtocol.html" title="class in org.apache.coyote.ajp">AjpNioProtocol</a>, <a href="../../../org/apache/coyote/http11/Http11AprProtocol.html" title="class in org.apache.coyote.http11">Http11AprProtocol</a>, <a href="../../../org/apache/coyote/http11/Http11Nio2Protocol.html" title="class in org.apache.coyote.http11">Http11Nio2Protocol</a>, <a href="../../../org/apache/coyote/http11/Http11NioProtocol.html" title="class in org.apache.coyote.http11">Http11NioProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProtocolHandler</span></pre>
<div class="block">Abstract the protocol implementation, including threading, etc.

 This is the main interface to be implemented by a coyote protocol.
 Adapter is the main interface to be implemented by a coyote servlet
 container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat, Costin Manolache</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote"><code>Adapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">addSslHostConfig</a></span>(<a href="../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)</code>
<div class="block">Add a new SSL configuration for a virtual host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">addUpgradeProtocol</a></span>(<a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;upgradeProtocol)</code>
<div class="block">Add a new protocol for used by HTTP/1.1 upgrade or ALPN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#awaitConnectionsClose-long-">awaitConnectionsClose</a></span>(long&nbsp;waitMillis)</code>
<div class="block">Wait for the client connections to the server to close gracefully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#closeServerSocketGraceful--">closeServerSocketGraceful</a></span>()</code>
<div class="block">Close the server socket (to prevent further connections) if the server
 socket was bound on <a href="../../../org/apache/coyote/ProtocolHandler.html#start--"><code>start()</code></a> (rather than on <a href="../../../org/apache/coyote/ProtocolHandler.html#init--"><code>init()</code></a>
 but do not perform any further shutdown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#create-java.lang.String-boolean-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
      boolean&nbsp;apr)</code>
<div class="block">Create a new ProtocolHandler for the given protocol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the protocol (optional).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#findSslHostConfigs--">findSslHostConfigs</a></span>()</code>
<div class="block">Find all configured SSL virtual host configurations which will be used
 by SNI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#findUpgradeProtocols--">findUpgradeProtocols</a></span>()</code>
<div class="block">Return all configured upgrade protocols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Return the adapter associated with the protocol handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#getDesiredBufferSize--">getDesiredBufferSize</a></span>()</code>
<div class="block">Some protocols, like AJP, have a packet length that
 shouldn't be exceeded, and this can be used to adjust the buffering
 used by the application layer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">The executor, provide access to the underlying thread pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#getId--">getId</a></span>()</code>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#getUtilityExecutor--">getUtilityExecutor</a></span>()</code>
<div class="block">Get the utility executor that should be used by the protocol handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#init--">init</a></span>()</code>
<div class="block">Initialise the protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#isAprRequired--">isAprRequired</a></span>()</code>
<div class="block">Requires APR/native library</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#isSendfileSupported--">isSendfileSupported</a></span>()</code>
<div class="block">Does this ProtocolHandler support sendfile?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#pause--">pause</a></span>()</code>
<div class="block">Pause the protocol (optional).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#resume--">resume</a></span>()</code>
<div class="block">Resume the protocol (optional).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#setAdapter-org.apache.coyote.Adapter-">setAdapter</a></span>(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</code>
<div class="block">The adapter, used to call the connector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Set the optional executor that will be used by the connector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;utilityExecutor)</code>
<div class="block">Set the utility executor that should be used by the protocol handler.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#start--">start</a></span>()</code>
<div class="block">Start the protocol.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/ProtocolHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop the protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre><a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;getAdapter()</pre>
<div class="block">Return the adapter associated with the protocol handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter</dd>
</dl>
</li>
</ul>
<a name="setAdapter-org.apache.coyote.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>void&nbsp;setAdapter(<a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</pre>
<div class="block">The adapter, used to call the connector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter to associate</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">The executor, provide access to the underlying thread pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executor used to process requests</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>void&nbsp;setExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Set the optional executor that will be used by the connector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="getUtilityExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityExecutor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getUtilityExecutor()</pre>
<div class="block">Get the utility executor that should be used by the protocol handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor</dd>
</dl>
</li>
</ul>
<a name="setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityExecutor</h4>
<pre>void&nbsp;setUtilityExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;utilityExecutor)</pre>
<div class="block">Set the utility executor that should be used by the protocol handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityExecutor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialise the protocol.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to initialise</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the protocol.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to start</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Pause the protocol (optional).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to pause</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()
     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Resume the protocol (optional).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to resume</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop the protocol.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to stop</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Destroy the protocol (optional).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the protocol handler fails to destroy</dd>
</dl>
</li>
</ul>
<a name="closeServerSocketGraceful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeServerSocketGraceful</h4>
<pre>void&nbsp;closeServerSocketGraceful()</pre>
<div class="block">Close the server socket (to prevent further connections) if the server
 socket was bound on <a href="../../../org/apache/coyote/ProtocolHandler.html#start--"><code>start()</code></a> (rather than on <a href="../../../org/apache/coyote/ProtocolHandler.html#init--"><code>init()</code></a>
 but do not perform any further shutdown.</div>
</li>
</ul>
<a name="awaitConnectionsClose-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitConnectionsClose</h4>
<pre>long&nbsp;awaitConnectionsClose(long&nbsp;waitMillis)</pre>
<div class="block">Wait for the client connections to the server to close gracefully. The
 method will return when all of the client connections have closed or the
 method has been waiting for <code>waitTimeMillis</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitMillis</code> - The maximum time to wait in milliseconds for the
                      client connections to close.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wait time, if any remaining when the method returned</dd>
</dl>
</li>
</ul>
<a name="isAprRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAprRequired</h4>
<pre>boolean&nbsp;isAprRequired()</pre>
<div class="block">Requires APR/native library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Protocol Handler requires the
         APR/native library, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isSendfileSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendfileSupported</h4>
<pre>boolean&nbsp;isSendfileSupported()</pre>
<div class="block">Does this ProtocolHandler support sendfile?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Protocol Handler supports sendfile,
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addSslHostConfig-org.apache.tomcat.util.net.SSLHostConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSslHostConfig</h4>
<pre>void&nbsp;addSslHostConfig(<a href="../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>&nbsp;sslHostConfig)</pre>
<div class="block">Add a new SSL configuration for a virtual host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslHostConfig</code> - the configuration</dd>
</dl>
</li>
</ul>
<a name="findSslHostConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSslHostConfigs</h4>
<pre><a href="../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net">SSLHostConfig</a>[]&nbsp;findSslHostConfigs()</pre>
<div class="block">Find all configured SSL virtual host configurations which will be used
 by SNI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configurations</dd>
</dl>
</li>
</ul>
<a name="addUpgradeProtocol-org.apache.coyote.UpgradeProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpgradeProtocol</h4>
<pre>void&nbsp;addUpgradeProtocol(<a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>&nbsp;upgradeProtocol)</pre>
<div class="block">Add a new protocol for used by HTTP/1.1 upgrade or ALPN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upgradeProtocol</code> - the protocol</dd>
</dl>
</li>
</ul>
<a name="findUpgradeProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUpgradeProtocols</h4>
<pre><a href="../../../org/apache/coyote/UpgradeProtocol.html" title="interface in org.apache.coyote">UpgradeProtocol</a>[]&nbsp;findUpgradeProtocols()</pre>
<div class="block">Return all configured upgrade protocols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocols</dd>
</dl>
</li>
</ul>
<a name="getDesiredBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredBufferSize</h4>
<pre>default&nbsp;int&nbsp;getDesiredBufferSize()</pre>
<div class="block">Some protocols, like AJP, have a packet length that
 shouldn't be exceeded, and this can be used to adjust the buffering
 used by the application layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired buffer size, or -1 if not relevant</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The default behavior is to identify connectors uniquely with address
 and port. However, certain connectors are not using that and need
 some other identifier, which then can be used as a replacement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                              boolean&nbsp;apr)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Create a new ProtocolHandler for the given protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol</dd>
<dd><code>apr</code> - if <code>true</code> the APR protcol handler will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly instantiated protocol handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Specified protocol was not found</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - Specified protocol could not be instantiated</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - Exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - Exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - Exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - Exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/ProtocolException.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/ProtocolHandler.html" target="_top">Frames</a></li>
<li><a href="ProtocolHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
