<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/RequestGroupInfo.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.coyote.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Request</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a low-level, efficient representation of a server request. Most
 fields are GC-free, expensive operations are delayed until the  user code
 needs the information.

 Processing is delegated to modules, using a hook mechanism.

 This class is not intended for user code - it is used internally by tomcat
 for processing the request in the most efficient way. Users ( servlets ) can
 access the information using a facade, which provides the high-level view
 of the request.

 Tomcat defines a number of attributes:
 <ul>
   <li>"org.apache.tomcat.request" - allows access to the low-level
       request object in trusted applications
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Duncan Davidson [duncan@eng.sun.com], James Todd [gonzo@eng.sun.com], Jason Hunter [jch@eng.sun.com], Harish Prabandham, Alex Cruikshank [alex@epitonic.com], Hans Bergsten [hans@gefionsoftware.com], Costin Manolache, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#Request--">Request</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#action-org.apache.coyote.ActionCode-java.lang.Object-">action</a></span>(<a href="../../../org/apache/coyote/ActionCode.html" title="enum in org.apache.coyote">ActionCode</a>&nbsp;actionCode,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#addPathParameter-java.lang.String-java.lang.String-">addPathParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#contentType--">contentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#decodedURI--">decodedURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">doRead</a></span>(<a href="../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>&nbsp;handler)</code>
<div class="block">Read data from the input buffer and put it into ApplicationBufferHandler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getAvailable--">getAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getBytesRead--">getBytesRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>
<div class="block">Get the character encoding used for this request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Get the character encoding used for this request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getContentLengthLong--">getContentLengthLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/http/ServerCookies.html" title="class in org.apache.tomcat.util.http">ServerCookies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getErrorException--">getErrorException</a></span>()</code>
<div class="block">Get the Exception that occurred during the writing of the response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getHeader-java.lang.String-">getHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getInputBuffer--">getInputBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getMimeHeaders--">getMimeHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getNote-int-">getNote</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/http/Parameters.html" title="class in org.apache.tomcat.util.http">Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getPathParameter-java.lang.String-">getPathParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/ReadListener.html?is-external=true" title="class or interface in javax.servlet">ReadListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getReadListener--">getReadListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getRemotePort--">getRemotePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getRemoteUser--">getRemoteUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getRemoteUserNeedsAuthorization--">getRemoteUserNeedsAuthorization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/RequestInfo.html" title="class in org.apache.coyote">RequestInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getRequestProcessor--">getRequestProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getSendfile--">getSendfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getServerPort--">getServerPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getSupportsRelativeRedirects--">getSupportsRelativeRedirects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getTrailerFields--">getTrailerFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/UDecoder.html" title="class in org.apache.tomcat.util.buf">UDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#getURLDecoder--">getURLDecoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#hasExpectation--">hasExpectation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#isExceptionPresent--">isExceptionPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#isFinished--">isFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#isProcessing--">isProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#isTrailerFieldsReady--">isTrailerFieldsReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#localAddr--">localAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#localName--">localName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#method--">method</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#onDataAvailable--">onDataAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#peerAddr--">peerAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#protocol--">protocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#queryString--">queryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#recycle--">recycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#remoteAddr--">remoteAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#remoteHost--">remoteHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#requestURI--">requestURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#scheme--">scheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#sendAllDataReadEvent--">sendAllDataReadEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#serverName--">serverName</a></span>()</code>
<div class="block">Get the "virtual host", derived from the Host: header associated with
 this request.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setAvailable-int-">setAvailable</a></span>(int&nbsp;available)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setContentLength-long-">setContentLength</a></span>(long&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setContentType-org.apache.tomcat.util.buf.MessageBytes-">setContentType</a></span>(<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setErrorException-java.lang.Exception-">setErrorException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Set the error Exception that occurred during the writing of the response
 processing.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setExpectation-boolean-">setExpectation</a></span>(boolean&nbsp;expectation)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setHook-org.apache.coyote.ActionHook-">setHook</a></span>(<a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setInputBuffer-org.apache.coyote.InputBuffer-">setInputBuffer</a></span>(<a href="../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;inputBuffer)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setLocalPort-int-">setLocalPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setNote-int-java.lang.Object-">setNote</a></span>(int&nbsp;pos,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Used to store private data.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setReadListener-javax.servlet.ReadListener-">setReadListener</a></span>(<a href="../../../../servletapi/javax/servlet/ReadListener.html?is-external=true" title="class or interface in javax.servlet">ReadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setRemotePort-int-">setRemotePort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setRemoteUserNeedsAuthorization-boolean-">setRemoteUserNeedsAuthorization</a></span>(boolean&nbsp;remoteUserNeedsAuthorization)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setResponse-org.apache.coyote.Response-">setResponse</a></span>(<a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setSendfile-boolean-">setSendfile</a></span>(boolean&nbsp;sendfile)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setServerPort-int-">setServerPort</a></span>(int&nbsp;serverPort)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/Request.html#updateCounters--">updateCounters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadListener</h4>
<pre>public&nbsp;<a href="../../../../servletapi/javax/servlet/ReadListener.html?is-external=true" title="class or interface in javax.servlet">ReadListener</a>&nbsp;getReadListener()</pre>
</li>
</ul>
<a name="setReadListener-javax.servlet.ReadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadListener</h4>
<pre>public&nbsp;void&nbsp;setReadListener(<a href="../../../../servletapi/javax/servlet/ReadListener.html?is-external=true" title="class or interface in javax.servlet">ReadListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="onDataAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataAvailable</h4>
<pre>public&nbsp;void&nbsp;onDataAvailable()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAllDataReadEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAllDataReadEvent</h4>
<pre>public&nbsp;boolean&nbsp;sendAllDataReadEvent()</pre>
</li>
</ul>
<a name="getMimeHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeHeaders</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/http/MimeHeaders.html" title="class in org.apache.tomcat.util.http">MimeHeaders</a>&nbsp;getMimeHeaders()</pre>
</li>
</ul>
<a name="isTrailerFieldsReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailerFieldsReady</h4>
<pre>public&nbsp;boolean&nbsp;isTrailerFieldsReady()</pre>
</li>
</ul>
<a name="getTrailerFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTrailerFields()</pre>
</li>
</ul>
<a name="getURLDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLDecoder</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/UDecoder.html" title="class in org.apache.tomcat.util.buf">UDecoder</a>&nbsp;getURLDecoder()</pre>
</li>
</ul>
<a name="scheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;scheme()</pre>
</li>
</ul>
<a name="method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;method()</pre>
</li>
</ul>
<a name="requestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestURI</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;requestURI()</pre>
</li>
</ul>
<a name="decodedURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodedURI</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;decodedURI()</pre>
</li>
</ul>
<a name="queryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;queryString()</pre>
</li>
</ul>
<a name="protocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;protocol()</pre>
</li>
</ul>
<a name="serverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverName</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;serverName()</pre>
<div class="block">Get the "virtual host", derived from the Host: header associated with
 this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffer holding the server name, if any. Use isNull() to check
         if there is no value set.</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
</li>
</ul>
<a name="setServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(int&nbsp;serverPort)</pre>
</li>
</ul>
<a name="remoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddr</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;remoteAddr()</pre>
</li>
</ul>
<a name="peerAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerAddr</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;peerAddr()</pre>
</li>
</ul>
<a name="remoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteHost</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;remoteHost()</pre>
</li>
</ul>
<a name="localName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localName</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;localName()</pre>
</li>
</ul>
<a name="localAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddr</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;localAddr()</pre>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
</li>
</ul>
<a name="setRemotePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePort</h4>
<pre>public&nbsp;void&nbsp;setRemotePort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
<a name="setLocalPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPort</h4>
<pre>public&nbsp;void&nbsp;setLocalPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharacterEncoding()</pre>
<div class="block">Get the character encoding used for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value set via <a href="../../../org/apache/coyote/Request.html#setCharset-java.nio.charset.Charset-"><code>setCharset(Charset)</code></a> or if no
         call has been made to that method try to obtain if from the
         content type.</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Get the character encoding used for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value set via <a href="../../../org/apache/coyote/Request.html#setCharset-java.nio.charset.Charset-"><code>setCharset(Charset)</code></a> or if no
         call has been made to that method try to obtain if from the
         content type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - If the user agent has specified an
         invalid character encoding</dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="setContentLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(long&nbsp;len)</pre>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;getContentLength()</pre>
</li>
</ul>
<a name="getContentLengthLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLengthLong</h4>
<pre>public&nbsp;long&nbsp;getContentLengthLong()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="contentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;contentType()</pre>
</li>
</ul>
<a name="setContentType-org.apache.tomcat.util.buf.MessageBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;mb)</pre>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setExpectation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectation</h4>
<pre>public&nbsp;void&nbsp;setExpectation(boolean&nbsp;expectation)</pre>
</li>
</ul>
<a name="hasExpectation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpectation</h4>
<pre>public&nbsp;boolean&nbsp;hasExpectation()</pre>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="setResponse-org.apache.coyote.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(<a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote">Response</a>&nbsp;response)</pre>
</li>
</ul>
<a name="setHook-org.apache.coyote.ActionHook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHook</h4>
<pre>protected&nbsp;void&nbsp;setHook(<a href="../../../org/apache/coyote/ActionHook.html" title="interface in org.apache.coyote">ActionHook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="action-org.apache.coyote.ActionCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../../../org/apache/coyote/ActionCode.html" title="enum in org.apache.coyote">ActionCode</a>&nbsp;actionCode,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</pre>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/http/ServerCookies.html" title="class in org.apache.tomcat.util.http">ServerCookies</a>&nbsp;getCookies()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/http/Parameters.html" title="class in org.apache.tomcat.util.http">Parameters</a>&nbsp;getParameters()</pre>
</li>
</ul>
<a name="addPathParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathParameter</h4>
<pre>public&nbsp;void&nbsp;addPathParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPathParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathParameter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;getRemoteUser()</pre>
</li>
</ul>
<a name="getRemoteUserNeedsAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUserNeedsAuthorization</h4>
<pre>public&nbsp;boolean&nbsp;getRemoteUserNeedsAuthorization()</pre>
</li>
</ul>
<a name="setRemoteUserNeedsAuthorization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteUserNeedsAuthorization</h4>
<pre>public&nbsp;void&nbsp;setRemoteUserNeedsAuthorization(boolean&nbsp;remoteUserNeedsAuthorization)</pre>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="../../../org/apache/tomcat/util/buf/MessageBytes.html" title="class in org.apache.tomcat.util.buf">MessageBytes</a>&nbsp;getAuthType()</pre>
</li>
</ul>
<a name="getAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;int&nbsp;getAvailable()</pre>
</li>
</ul>
<a name="setAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(int&nbsp;available)</pre>
</li>
</ul>
<a name="getSendfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendfile</h4>
<pre>public&nbsp;boolean&nbsp;getSendfile()</pre>
</li>
</ul>
<a name="setSendfile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendfile</h4>
<pre>public&nbsp;void&nbsp;setSendfile(boolean&nbsp;sendfile)</pre>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="getSupportsRelativeRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsRelativeRedirects</h4>
<pre>public&nbsp;boolean&nbsp;getSupportsRelativeRedirects()</pre>
</li>
</ul>
<a name="getInputBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBuffer</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;getInputBuffer()</pre>
</li>
</ul>
<a name="setInputBuffer-org.apache.coyote.InputBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBuffer</h4>
<pre>public&nbsp;void&nbsp;setInputBuffer(<a href="../../../org/apache/coyote/InputBuffer.html" title="interface in org.apache.coyote">InputBuffer</a>&nbsp;inputBuffer)</pre>
</li>
</ul>
<a name="doRead-org.apache.tomcat.util.net.ApplicationBufferHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRead</h4>
<pre>public&nbsp;int&nbsp;doRead(<a href="../../../org/apache/tomcat/util/net/ApplicationBufferHandler.html" title="interface in org.apache.tomcat.util.net">ApplicationBufferHandler</a>&nbsp;handler)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read data from the input buffer and put it into ApplicationBufferHandler.

 The buffer is owned by the protocol implementation - it will be reused on
 the next read. The Adapter must either process the data in place or copy
 it to a separate buffer if it needs to hold it. In most cases this is
 done during byte-&gt;char conversions or via InputStream. Unlike
 InputStream, this interface allows the app to process data in place,
 without copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The destination to which to copy the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs during the copy</dd>
</dl>
</li>
</ul>
<a name="setErrorException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorException</h4>
<pre>public&nbsp;void&nbsp;setErrorException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Set the error Exception that occurred during the writing of the response
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception that occurred</dd>
</dl>
</li>
</ul>
<a name="getErrorException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorException</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getErrorException()</pre>
<div class="block">Get the Exception that occurred during the writing of the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception that occurred</dd>
</dl>
</li>
</ul>
<a name="isExceptionPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceptionPresent</h4>
<pre>public&nbsp;boolean&nbsp;isExceptionPresent()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
</li>
</ul>
<a name="setNote-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public final&nbsp;void&nbsp;setNote(int&nbsp;pos,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Used to store private data. Thread data could be used instead - but
 if you have the req, getting/setting a note is just an array access, may
 be faster than ThreadLocal for very frequent operations.

  Example use:
   Catalina CoyoteAdapter:
      ADAPTER_NOTES = 1 - stores the HttpServletRequest object ( req/res)

   To avoid conflicts, note in the range 0 - 8 are reserved for the
   servlet container ( catalina connector, etc ), and values in 9 - 16
   for connector use.

   17-31 range is not allocated or used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Index to use to store the note</dd>
<dd><code>value</code> - The value to store at that index</dd>
</dl>
</li>
</ul>
<a name="getNote-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNote(int&nbsp;pos)</pre>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a name="updateCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounters</h4>
<pre>public&nbsp;void&nbsp;updateCounters()</pre>
</li>
</ul>
<a name="getRequestProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProcessor</h4>
<pre>public&nbsp;<a href="../../../org/apache/coyote/RequestInfo.html" title="class in org.apache.coyote">RequestInfo</a>&nbsp;getRequestProcessor()</pre>
</li>
</ul>
<a name="getBytesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;long&nbsp;getBytesRead()</pre>
</li>
</ul>
<a name="isProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProcessing</h4>
<pre>public&nbsp;boolean&nbsp;isProcessing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/RequestGroupInfo.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
