<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpgradeProtocol (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpgradeProtocol (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":50};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/UpgradeProtocol.html" target="_top">Frames</a></li>
<li><a href="UpgradeProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.coyote</div>
<h2 title="Interface UpgradeProtocol" class="title">Interface UpgradeProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/coyote/http2/Http2Protocol.html" title="class in org.apache.coyote.http2">Http2Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UpgradeProtocol</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#accept-org.apache.coyote.Request-">accept</a></span>(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</code>
<div class="block">Allows the implementation to examine the request and accept or reject it
 based on what it finds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#getAlpnIdentifier--">getAlpnIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#getAlpnName--">getAlpnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#getHttpUpgradeName-boolean-">getHttpUpgradeName</a></span>(boolean&nbsp;isSSLEnabled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#getInternalUpgradeHandler-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-org.apache.coyote.Request-">getInternalUpgradeHandler</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                         <a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                         <a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#getProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-">getProcessor</a></span>(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
            <a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-">setHttp11Protocol</a></span>(<a href="../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>&lt;?&gt;&nbsp;protocol)</code>
<div class="block">Configure the HTTP/1.1 protocol that this UpgradeProcotol is nested
 under.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.AbstractProtocol-">setHttp11Protocol</a></span>(<a href="../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;?&gt;&nbsp;protocol)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This will be removed in Tomcat 10. Use
             <a href="../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-"><code>setHttp11Protocol(AbstractHttp11Protocol)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpUpgradeName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUpgradeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpUpgradeName(boolean&nbsp;isSSLEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSSLEnabled</code> - Is this for a connector that is configured to support
                     TLS. Some protocols (e.g. HTTP/2) only support HTTP
                     upgrade over non-secure connections.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name that clients will use to request an upgrade to this
         protocol via an HTTP/1.1 upgrade request or <code>null</code> if
         upgrade via an HTTP/1.1 upgrade request is not supported.</dd>
</dl>
</li>
</ul>
<a name="getAlpnIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpnIdentifier</h4>
<pre>byte[]&nbsp;getAlpnIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte sequence as listed in the IANA registry for this
         protocol or <code>null</code> if upgrade via ALPN is not
         supported.</dd>
</dl>
</li>
</ul>
<a name="getAlpnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpnName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlpnName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the protocol as listed in the IANA registry if and
         only if <a href="../../../org/apache/coyote/UpgradeProtocol.html#getAlpnIdentifier--"><code>getAlpnIdentifier()</code></a> returns the UTF-8 encoding
         of this name. If <a href="../../../org/apache/coyote/UpgradeProtocol.html#getAlpnIdentifier--"><code>getAlpnIdentifier()</code></a> returns some other
         byte sequence, then this method returns the empty string. If
         upgrade via ALPN is not supported then <code>null</code> is
         returned.</dd>
</dl>
</li>
</ul>
<a name="getProcessor-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre><a href="../../../org/apache/coyote/Processor.html" title="interface in org.apache.coyote">Processor</a>&nbsp;getProcessor(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                       <a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socketWrapper for the connection that requires
                      a processor</dd>
<dd><code>adapter</code> - The Adapter instance that provides access to the standard
                Engine/Host/Context/Wrapper processing chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A processor instance for processing a connection using this
         protocol.</dd>
</dl>
</li>
</ul>
<a name="getInternalUpgradeHandler-org.apache.tomcat.util.net.SocketWrapperBase-org.apache.coyote.Adapter-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalUpgradeHandler</h4>
<pre><a href="../../../org/apache/coyote/http11/upgrade/InternalHttpUpgradeHandler.html" title="interface in org.apache.coyote.http11.upgrade">InternalHttpUpgradeHandler</a>&nbsp;getInternalUpgradeHandler(<a href="../../../org/apache/tomcat/util/net/SocketWrapperBase.html" title="class in org.apache.tomcat.util.net">SocketWrapperBase</a>&lt;?&gt;&nbsp;socketWrapper,
                                                     <a href="../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a>&nbsp;adapter,
                                                     <a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketWrapper</code> - The socket</dd>
<dd><code>adapter</code> - The Adapter to use to configure the new upgrade handler</dd>
<dd><code>request</code> - A copy (may be incomplete) of the request that triggered
                the upgrade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the HTTP upgrade handler for this protocol</dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.coyote.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(<a href="../../../org/apache/coyote/Request.html" title="class in org.apache.coyote">Request</a>&nbsp;request)</pre>
<div class="block">Allows the implementation to examine the request and accept or reject it
 based on what it finds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request that included an upgrade header for this
                protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request is accepted, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttp11Protocol</h4>
<pre>default&nbsp;void&nbsp;setHttp11Protocol(<a href="../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11">AbstractHttp11Protocol</a>&lt;?&gt;&nbsp;protocol)</pre>
<div class="block">Configure the HTTP/1.1 protocol that this UpgradeProcotol is nested
 under. Connections passed to this UpgradeProtocol via HTTP upgrade will
 have been initially handled by this HTTP/1.1 protocol implementation.
 <p>
 The default implementation is a NO-OP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The HTTP/1.1 protocol implementation that will initially
                 handle any connections passed to this UpgradeProtocol via
                 the HTTP upgrade mechanism</dd>
</dl>
</li>
</ul>
<a name="setHttp11Protocol-org.apache.coyote.AbstractProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttp11Protocol</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;setHttp11Protocol(<a href="../../../org/apache/coyote/AbstractProtocol.html" title="class in org.apache.coyote">AbstractProtocol</a>&lt;?&gt;&nbsp;protocol)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This will be removed in Tomcat 10. Use
             <a href="../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-"><code>setHttp11Protocol(AbstractHttp11Protocol)</code></a> instead</span></div>
<div class="block">Configure the HTTP/1.1 protocol that this UpgradeProcotol is nested
 under. Connections passed to this UpgradeProtocol via HTTP upgrade will
 have been initially handled by this HTTP/1.1 protocol implementation.
 <p>
 The default implementation is to call
 <a href="../../../org/apache/coyote/UpgradeProtocol.html#setHttp11Protocol-org.apache.coyote.http11.AbstractHttp11Protocol-"><code>setHttp11Protocol(AbstractHttp11Protocol)</code></a> if protocol is an
 instance of <a href="../../../org/apache/coyote/http11/AbstractHttp11Protocol.html" title="class in org.apache.coyote.http11"><code>AbstractHttp11Protocol</code></a> else this is a NO-OP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The HTTP/1.1 protocol implementation that will initially
                 handle any connections passed to this UpgradeProtocol via
                 the HTTP upgrade mechanism</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/coyote/Response.html" title="class in org.apache.coyote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/coyote/UpgradeToken.html" title="class in org.apache.coyote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/coyote/UpgradeProtocol.html" target="_top">Frames</a></li>
<li><a href="UpgradeProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
