<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalina (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalina (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/Bootstrap.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/Catalina.CatalinaShutdownHook.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Catalina.html" target="_top">Frames</a></li>
<li><a href="Catalina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.startup</div>
<h2 title="Class Catalina" class="title">Class Catalina</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.startup.Catalina</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Catalina</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Startup/Shutdown shell program for Catalina.  The following command line
 options are recognized:
 <ul>
 <li><b>-config {pathname}</b> - Set the pathname of the configuration file
     to be processed.  If a relative path is specified, it will be
     interpreted as relative to the directory pathname specified by the
     "catalina.base" system property.   [conf/server.xml]</li>
 <li><b>-help</b>      - Display usage information.</li>
 <li><b>-nonaming</b>  - Disable naming support.</li>
 <li><b>configtest</b> - Try to test the config</li>
 <li><b>start</b>      - Start an instance of Catalina.</li>
 <li><b>stop</b>       - Stop the currently running instance of Catalina.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.CatalinaShutdownHook.html" title="class in org.apache.catalina.startup">Catalina.CatalinaShutdownHook</a></span></code>
<div class="block">Shutdown hook which will perform a clean shutdown of Catalina if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.ServerXml.html" title="interface in org.apache.catalina.startup">Catalina.ServerXml</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#await">await</a></span></code>
<div class="block">Use await.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#configFile">configFile</a></span></code>
<div class="block">Pathname to the server configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generateCode">generateCode</a></span></code>
<div class="block">Generate Tomcat embedded code from configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generatedCodeLocation">generatedCodeLocation</a></span></code>
<div class="block">Location of generated sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generatedCodeLocationParameter">generatedCodeLocationParameter</a></span></code>
<div class="block">Value of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generatedCodePackage">generatedCodePackage</a></span></code>
<div class="block">Top package name for generated source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#loaded">loaded</a></span></code>
<div class="block">Prevent duplicate loads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#parentClassLoader">parentClassLoader</a></span></code>
<div class="block">The shared extensions class loader for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#server">server</a></span></code>
<div class="block">The server component we are starting or stopping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#SERVER_XML">SERVER_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#shutdownHook">shutdownHook</a></span></code>
<div class="block">Shutdown hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#sm">sm</a></span></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#useGeneratedCode">useGeneratedCode</a></span></code>
<div class="block">Use generated code as a replacement for configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#useNaming">useNaming</a></span></code>
<div class="block">Is naming enabled ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#useShutdownHook">useShutdownHook</a></span></code>
<div class="block">Use shutdown hook flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#Catalina--">Catalina</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#arguments-java.lang.String:A-">arguments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Process the specified command line arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#await--">await</a></span>()</code>
<div class="block">Await and shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#configFile--">configFile</a></span>()</code>
<div class="block">Return a File object representing our configuration file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#createStartDigester--">createStartDigester</a></span>()</code>
<div class="block">Create and configure the Digester we will be using for startup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#createStopDigester--">createStopDigester</a></span>()</code>
<div class="block">Create and configure the Digester we will be using for shutdown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generateClassFooter-org.apache.tomcat.util.digester.Digester-">generateClassFooter</a></span>(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generateClassHeader-org.apache.tomcat.util.digester.Digester-boolean-">generateClassHeader</a></span>(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                   boolean&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#generateLoader--">generateLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getConfigFile--">getConfigFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getGenerateCode--">getGenerateCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getGeneratedCodeLocation--">getGeneratedCodeLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getGeneratedCodePackage--">getGeneratedCodePackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getUseGeneratedCode--">getUseGeneratedCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#getUseShutdownHook--">getUseShutdownHook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#initDirs--">initDirs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">unused. Will be removed in Tomcat 10 onwards.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#initNaming--">initNaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#initStreams--">initStreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#isAwait--">isAwait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#isUseNaming--">isUseNaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#load--">load</a></span>()</code>
<div class="block">Start a new server instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#load-java.lang.String:A-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#parseServerXml-boolean-">parseServerXml</a></span>(boolean&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setAwait-boolean-">setAwait</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setConfigFile-java.lang.String-">setConfigFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setGenerateCode-boolean-">setGenerateCode</a></span>(boolean&nbsp;generateCode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setGeneratedCodeLocation-java.io.File-">setGeneratedCodeLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;generatedCodeLocation)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setGeneratedCodePackage-java.lang.String-">setGeneratedCodePackage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatedCodePackage)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parentClassLoader)</code>
<div class="block">Set the shared extensions class loader.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setSecurityProtection--">setSecurityProtection</a></span>()</code>
<div class="block">Set the security package access/protection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setServer-org.apache.catalina.Server-">setServer</a></span>(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setUseGeneratedCode-boolean-">setUseGeneratedCode</a></span>(boolean&nbsp;useGeneratedCode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setUseNaming-boolean-">setUseNaming</a></span>(boolean&nbsp;useNaming)</code>
<div class="block">Enables or disables naming support.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#setUseShutdownHook-boolean-">setUseShutdownHook</a></span>(boolean&nbsp;useShutdownHook)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#start--">start</a></span>()</code>
<div class="block">Start a new server instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#stop--">stop</a></span>()</code>
<div class="block">Stop an existing server instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#stopServer--">stopServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#stopServer-java.lang.String:A-">stopServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Catalina.html#usage--">usage</a></span>()</code>
<div class="block">Print usage information for this application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="SERVER_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_XML</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.startup.Catalina.SERVER_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="await">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>protected&nbsp;boolean await</pre>
<div class="block">Use await.</div>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> configFile</pre>
<div class="block">Pathname to the server configuration file.</div>
</li>
</ul>
<a name="parentClassLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentClassLoader</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a> parentClassLoader</pre>
<div class="block">The shared extensions class loader for this server.</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a> server</pre>
<div class="block">The server component we are starting or stopping.</div>
</li>
</ul>
<a name="useShutdownHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShutdownHook</h4>
<pre>protected&nbsp;boolean useShutdownHook</pre>
<div class="block">Use shutdown hook flag.</div>
</li>
</ul>
<a name="shutdownHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownHook</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> shutdownHook</pre>
<div class="block">Shutdown hook.</div>
</li>
</ul>
<a name="useNaming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNaming</h4>
<pre>protected&nbsp;boolean useNaming</pre>
<div class="block">Is naming enabled ?</div>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>protected&nbsp;boolean loaded</pre>
<div class="block">Prevent duplicate loads.</div>
</li>
</ul>
<a name="generateCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>protected&nbsp;boolean generateCode</pre>
<div class="block">Generate Tomcat embedded code from configuration files.</div>
</li>
</ul>
<a name="generatedCodeLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedCodeLocation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> generatedCodeLocation</pre>
<div class="block">Location of generated sources.</div>
</li>
</ul>
<a name="generatedCodeLocationParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedCodeLocationParameter</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> generatedCodeLocationParameter</pre>
<div class="block">Value of the argument.</div>
</li>
</ul>
<a name="generatedCodePackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedCodePackage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> generatedCodePackage</pre>
<div class="block">Top package name for generated source.</div>
</li>
</ul>
<a name="useGeneratedCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useGeneratedCode</h4>
<pre>protected&nbsp;boolean useGeneratedCode</pre>
<div class="block">Use generated code as a replacement for configuration files.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Catalina--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Catalina</h4>
<pre>public&nbsp;Catalina()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFile</h4>
<pre>public&nbsp;void&nbsp;setConfigFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigFile()</pre>
</li>
</ul>
<a name="setUseShutdownHook-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseShutdownHook</h4>
<pre>public&nbsp;void&nbsp;setUseShutdownHook(boolean&nbsp;useShutdownHook)</pre>
</li>
</ul>
<a name="getUseShutdownHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseShutdownHook</h4>
<pre>public&nbsp;boolean&nbsp;getUseShutdownHook()</pre>
</li>
</ul>
<a name="getGenerateCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateCode</h4>
<pre>public&nbsp;boolean&nbsp;getGenerateCode()</pre>
</li>
</ul>
<a name="setGenerateCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateCode</h4>
<pre>public&nbsp;void&nbsp;setGenerateCode(boolean&nbsp;generateCode)</pre>
</li>
</ul>
<a name="getUseGeneratedCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseGeneratedCode</h4>
<pre>public&nbsp;boolean&nbsp;getUseGeneratedCode()</pre>
</li>
</ul>
<a name="setUseGeneratedCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGeneratedCode</h4>
<pre>public&nbsp;void&nbsp;setUseGeneratedCode(boolean&nbsp;useGeneratedCode)</pre>
</li>
</ul>
<a name="getGeneratedCodeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedCodeLocation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getGeneratedCodeLocation()</pre>
</li>
</ul>
<a name="setGeneratedCodeLocation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedCodeLocation</h4>
<pre>public&nbsp;void&nbsp;setGeneratedCodeLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;generatedCodeLocation)</pre>
</li>
</ul>
<a name="getGeneratedCodePackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedCodePackage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeneratedCodePackage()</pre>
</li>
</ul>
<a name="setGeneratedCodePackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedCodePackage</h4>
<pre>public&nbsp;void&nbsp;setGeneratedCodePackage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatedCodePackage)</pre>
</li>
</ul>
<a name="setParentClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassLoader</h4>
<pre>public&nbsp;void&nbsp;setParentClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parentClassLoader)</pre>
<div class="block">Set the shared extensions class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentClassLoader</code> - The shared extensions class loader.</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
</li>
</ul>
<a name="setServer-org.apache.catalina.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</pre>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="isUseNaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseNaming</h4>
<pre>public&nbsp;boolean&nbsp;isUseNaming()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if naming is enabled.</dd>
</dl>
</li>
</ul>
<a name="setUseNaming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNaming</h4>
<pre>public&nbsp;void&nbsp;setUseNaming(boolean&nbsp;useNaming)</pre>
<div class="block">Enables or disables naming support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNaming</code> - The new use naming value</dd>
</dl>
</li>
</ul>
<a name="setAwait-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwait</h4>
<pre>public&nbsp;void&nbsp;setAwait(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isAwait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwait</h4>
<pre>public&nbsp;boolean&nbsp;isAwait()</pre>
</li>
</ul>
<a name="arguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>protected&nbsp;boolean&nbsp;arguments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Process the specified command line arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if we should continue processing</dd>
</dl>
</li>
</ul>
<a name="configFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile()</pre>
<div class="block">Return a File object representing our configuration file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main configuration file</dd>
</dl>
</li>
</ul>
<a name="createStartDigester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartDigester</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;createStartDigester()</pre>
<div class="block">Create and configure the Digester we will be using for startup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main digester to parse server.xml</dd>
</dl>
</li>
</ul>
<a name="createStopDigester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStopDigester</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;createStopDigester()</pre>
<div class="block">Create and configure the Digester we will be using for shutdown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digester to process the stop operation</dd>
</dl>
</li>
</ul>
<a name="parseServerXml-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServerXml</h4>
<pre>protected&nbsp;void&nbsp;parseServerXml(boolean&nbsp;start)</pre>
</li>
</ul>
<a name="stopServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer()</pre>
</li>
</ul>
<a name="stopServer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Start a new server instance.</div>
</li>
</ul>
<a name="load-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start a new server instance.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop an existing server instance.</div>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()</pre>
<div class="block">Await and shutdown.</div>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>protected&nbsp;void&nbsp;usage()</pre>
<div class="block">Print usage information for this application.</div>
</li>
</ul>
<a name="initDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDirs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;initDirs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">unused. Will be removed in Tomcat 10 onwards.</span></div>
</li>
</ul>
<a name="initStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStreams</h4>
<pre>protected&nbsp;void&nbsp;initStreams()</pre>
</li>
</ul>
<a name="initNaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNaming</h4>
<pre>protected&nbsp;void&nbsp;initNaming()</pre>
</li>
</ul>
<a name="setSecurityProtection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProtection</h4>
<pre>protected&nbsp;void&nbsp;setSecurityProtection()</pre>
<div class="block">Set the security package access/protection.</div>
</li>
</ul>
<a name="generateLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLoader</h4>
<pre>protected&nbsp;void&nbsp;generateLoader()</pre>
</li>
</ul>
<a name="generateClassHeader-org.apache.tomcat.util.digester.Digester-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassHeader</h4>
<pre>protected&nbsp;void&nbsp;generateClassHeader(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                                   boolean&nbsp;start)</pre>
</li>
</ul>
<a name="generateClassFooter-org.apache.tomcat.util.digester.Digester-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateClassFooter</h4>
<pre>protected&nbsp;void&nbsp;generateClassFooter(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/Bootstrap.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/Catalina.CatalinaShutdownHook.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Catalina.html" target="_top">Frames</a></li>
<li><a href="Catalina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
