<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextConfig (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextConfig (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/Constants.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/ContextConfig.ContextXml.html" title="interface in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/ContextConfig.html" target="_top">Frames</a></li>
<li><a href="ContextConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.startup</div>
<h2 title="Class ContextConfig" class="title">Class ContextConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.startup.ContextConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></pre>
<div class="block">Startup event listener for a <b>Context</b> that configures the properties
 of that Context, and the associated defined servlets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.ContextXml.html" title="interface in org.apache.catalina.startup">ContextConfig.ContextXml</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#authenticators">authenticators</a></span></code>
<div class="block">The set of Authenticators that we know how to configure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#context">context</a></span></code>
<div class="block">The Context we are associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#customAuthenticators">customAuthenticators</a></span></code>
<div class="block">Custom mappings of login methods to authenticators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#defaultWebXml">defaultWebXml</a></span></code>
<div class="block">The default web application's deployment descriptor location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#deploymentCount">deploymentCount</a></span></code>
<div class="block">Deployment count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/descriptor/web/LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web">LoginConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#DUMMY_LOGIN_CONFIG">DUMMY_LOGIN_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#handlesTypesAnnotations">handlesTypesAnnotations</a></span></code>
<div class="block">Flag that indicates if at least one <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> entry is present
 that represents an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#handlesTypesNonAnnotations">handlesTypesNonAnnotations</a></span></code>
<div class="block">Flag that indicates if at least one <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> entry is present
 that represents a non-annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>,org.apache.catalina.startup.ContextConfig.DefaultWebXmlCacheEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#hostWebXmlCache">hostWebXmlCache</a></span></code>
<div class="block">Cache of default web.xml fragments per Host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#initializerClassMap">initializerClassMap</a></span></code>
<div class="block">Map of ServletContainerInitializer to classes they expressed interest in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#ok">ok</a></span></code>
<div class="block">Track any fatal errors during startup configuration processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#originalDocBase">originalDocBase</a></span></code>
<div class="block">Original docBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#sm">sm</a></span></code>
<div class="block">The string resources for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#typeInitializerMap">typeInitializerMap</a></span></code>
<div class="block">Map of Types to ServletContainerInitializer that are interested in those
 types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#ContextConfig--">ContextConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#antiLocking--">antiLocking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#applicationAnnotationsConfig--">applicationAnnotationsConfig</a></span>()</code>
<div class="block">Process the application classes annotations, if it exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#authenticatorConfig--">authenticatorConfig</a></span>()</code>
<div class="block">Set up an Authenticator automatically if required, and one has not
 already been configured.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#beforeStart--">beforeStart</a></span>()</code>
<div class="block">Process a "before start" event for this Context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#checkHandlesTypes-org.apache.tomcat.util.bcel.classfile.JavaClass-java.util.Map-">checkHandlesTypes</a></span>(<a href="../../../../org/apache/tomcat/util/bcel/classfile/JavaClass.html" title="class in org.apache.tomcat.util.bcel.classfile">JavaClass</a>&nbsp;javaClass,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>
<div class="block">For classes packaged with the web application, the class and each
 super class needs to be checked for a match with <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> or
 for an annotation that matches <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#configureStart--">configureStart</a></span>()</code>
<div class="block">Process a "contextConfig" event for this Context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#configureStop--">configureStop</a></span>()</code>
<div class="block">Process a "stop" event for this Context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#contextConfig-org.apache.tomcat.util.digester.Digester-">contextConfig</a></span>(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</code>
<div class="block">Process the default configuration file, if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#createContextDigester--">createContextDigester</a></span>()</code>
<div class="block">Create (if necessary) and return a Digester configured to process the
 context configuration descriptor for an application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#createWebXml--">createWebXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#destroy--">destroy</a></span>()</code>
<div class="block">Process a "destroy" event for this Context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#fixDocBase--">fixDocBase</a></span>()</code>
<div class="block">Adjust docBase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#generateClassFooter-org.apache.tomcat.util.digester.Digester-">generateClassFooter</a></span>(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#generateClassHeader-org.apache.tomcat.util.digester.Digester-java.lang.String-java.lang.String-">generateClassHeader</a></span>(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getConfigBasePath--">getConfigBasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getContextWebXmlSource--">getContextWebXmlSource</a></span>()</code>
<div class="block">Identify the application web.xml to be used and obtain an input source
 for it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getContextXmlJavaSource-java.lang.String-java.lang.String-">getContextXmlJavaSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextXmlPackageName,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextXmlSimpleClassName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getContextXmlPackageName-java.lang.String-org.apache.catalina.Container-">getContextXmlPackageName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatedCodePackage,
                        <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getDefaultWebXml--">getDefaultWebXml</a></span>()</code>
<div class="block">Obtain the location of the default deployment descriptor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getGenerateCode--">getGenerateCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getGeneratedCodeLocation--">getGeneratedCodeLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getGeneratedCodePackage--">getGeneratedCodePackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getGlobalWebXmlSource--">getGlobalWebXmlSource</a></span>()</code>
<div class="block">Identify the default web.xml to be used and obtain an input source for
 it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getHostConfigBase--">getHostConfigBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getHostWebXmlSource--">getHostWebXmlSource</a></span>()</code>
<div class="block">Identify the host web.xml to be used and obtain an input source for
 it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getUseGeneratedCode--">getUseGeneratedCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#getWebXmlSource-java.lang.String-boolean-">getWebXmlSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
               boolean&nbsp;global)</code>
<div class="block">Utility method to create an input source from the specified XML file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#init--">init</a></span>()</code>
<div class="block">Process a "init" event for this Context.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></span>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block">Process events for an associated Context.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotations-java.util.Set-boolean-java.util.Map-">processAnnotations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;fragments,
                  boolean&nbsp;handlesTypesOnly,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsFile-java.io.File-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">processAnnotationsFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                      boolean&nbsp;handlesTypesOnly,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsInParallel-java.util.Set-boolean-java.util.Map-">processAnnotationsInParallel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;fragments,
                            boolean&nbsp;handlesTypesOnly,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>
<div class="block">Parallelized version of processAnnotationsInParallel().</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsJar-java.net.URL-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">processAnnotationsJar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                     <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                     boolean&nbsp;handlesTypesOnly,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsStream-java.io.InputStream-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">processAnnotationsStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                        <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                        boolean&nbsp;handlesTypesOnly,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsStringArray-org.apache.tomcat.util.bcel.classfile.ElementValue-">processAnnotationsStringArray</a></span>(<a href="../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsUrl-java.net.URL-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">processAnnotationsUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                     <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                     boolean&nbsp;handlesTypesOnly,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationsWebResource-org.apache.catalina.WebResource-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">processAnnotationsWebResource</a></span>(<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;webResource,
                             <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                             boolean&nbsp;handlesTypesOnly,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationWebFilter-java.lang.String-org.apache.tomcat.util.bcel.classfile.AnnotationEntry-org.apache.tomcat.util.descriptor.web.WebXml-">processAnnotationWebFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                          <a href="../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a>&nbsp;ae,
                          <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment)</code>
<div class="block">process filter annotation and merge with existing one!</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationWebInitParams-org.apache.tomcat.util.bcel.classfile.ElementValue-">processAnnotationWebInitParams</a></span>(<a href="../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processAnnotationWebServlet-java.lang.String-org.apache.tomcat.util.bcel.classfile.AnnotationEntry-org.apache.tomcat.util.descriptor.web.WebXml-">processAnnotationWebServlet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                           <a href="../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a>&nbsp;ae,
                           <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processClass-org.apache.tomcat.util.descriptor.web.WebXml-org.apache.tomcat.util.bcel.classfile.JavaClass-">processClass</a></span>(<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
            <a href="../../../../org/apache/tomcat/util/bcel/classfile/JavaClass.html" title="class in org.apache.tomcat.util.bcel.classfile">JavaClass</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processClasses-org.apache.tomcat.util.descriptor.web.WebXml-java.util.Set-">processClasses</a></span>(<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;webXml,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;orderedFragments)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processContextConfig-org.apache.tomcat.util.digester.Digester-java.net.URL-java.io.InputStream-">processContextConfig</a></span>(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;contextXml,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Process a context.xml.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processJarsForWebFragments-org.apache.tomcat.util.descriptor.web.WebXml-org.apache.tomcat.util.descriptor.web.WebXmlParser-">processJarsForWebFragments</a></span>(<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;application,
                          <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXmlParser.html" title="class in org.apache.tomcat.util.descriptor.web">WebXmlParser</a>&nbsp;webXmlParser)</code>
<div class="block">Scan /WEB-INF/lib for JARs and for each one found add it and any
 /META-INF/web-fragment.xml to the resulting Map. web-fragment.xml files
 will be parsed before being added to the map.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processResourceJARs-java.util.Set-">processResourceJARs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;fragments)</code>
<div class="block">Scan JARs that contain web-fragment.xml files that will be used to
 configure this application to see if they also contain static resources.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#processServletContainerInitializers--">processServletContainerInitializers</a></span>()</code>
<div class="block">Scan JARs for ServletContainerInitializer implementations.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#setCustomAuthenticators-java.util.Map-">setCustomAuthenticators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&gt;&nbsp;customAuthenticators)</code>
<div class="block">Sets custom mappings of login methods to authenticators.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#setDefaultWebXml-java.lang.String-">setDefaultWebXml</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the location of the default deployment descriptor.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#validateSecurityRoles--">validateSecurityRoles</a></span>()</code>
<div class="block">Validate the usage of security role names in the web application
 deployment descriptor.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/ContextConfig.html#webConfig--">webConfig</a></span>()</code>
<div class="block">Scan the web.xml files that apply to the web application and merge them
 using the rules defined in the spec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string resources for this package.</div>
</li>
</ul>
<a name="DUMMY_LOGIN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY_LOGIN_CONFIG</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/descriptor/web/LoginConfig.html" title="class in org.apache.tomcat.util.descriptor.web">LoginConfig</a> DUMMY_LOGIN_CONFIG</pre>
</li>
</ul>
<a name="authenticators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticators</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> authenticators</pre>
<div class="block">The set of Authenticators that we know how to configure.  The key is
 the name of the implemented authentication method, and the value is
 the fully qualified Java class name of the corresponding Valve.</div>
</li>
</ul>
<a name="deploymentCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentCount</h4>
<pre>protected static&nbsp;long deploymentCount</pre>
<div class="block">Deployment count.</div>
</li>
</ul>
<a name="hostWebXmlCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostWebXmlCache</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>,org.apache.catalina.startup.ContextConfig.DefaultWebXmlCacheEntry&gt; hostWebXmlCache</pre>
<div class="block">Cache of default web.xml fragments per Host</div>
</li>
</ul>
<a name="customAuthenticators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customAuthenticators</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&gt; customAuthenticators</pre>
<div class="block">Custom mappings of login methods to authenticators</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected volatile&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a> context</pre>
<div class="block">The Context we are associated with.</div>
</li>
</ul>
<a name="defaultWebXml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWebXml</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultWebXml</pre>
<div class="block">The default web application's deployment descriptor location.</div>
</li>
</ul>
<a name="ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>protected&nbsp;boolean ok</pre>
<div class="block">Track any fatal errors during startup configuration processing.</div>
</li>
</ul>
<a name="originalDocBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalDocBase</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> originalDocBase</pre>
<div class="block">Original docBase.</div>
</li>
</ul>
<a name="initializerClassMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializerClassMap</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&gt; initializerClassMap</pre>
<div class="block">Map of ServletContainerInitializer to classes they expressed interest in.</div>
</li>
</ul>
<a name="typeInitializerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInitializerMap</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a>&gt;&gt; typeInitializerMap</pre>
<div class="block">Map of Types to ServletContainerInitializer that are interested in those
 types.</div>
</li>
</ul>
<a name="handlesTypesAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesTypesAnnotations</h4>
<pre>protected&nbsp;boolean handlesTypesAnnotations</pre>
<div class="block">Flag that indicates if at least one <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> entry is present
 that represents an annotation.</div>
</li>
</ul>
<a name="handlesTypesNonAnnotations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlesTypesNonAnnotations</h4>
<pre>protected&nbsp;boolean handlesTypesNonAnnotations</pre>
<div class="block">Flag that indicates if at least one <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> entry is present
 that represents a non-annotation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextConfig</h4>
<pre>public&nbsp;ContextConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWebXml</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultWebXml()</pre>
<div class="block">Obtain the location of the default deployment descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the default web.xml. If not absolute, it is relative
         to CATALINA_BASE.</dd>
</dl>
</li>
</ul>
<a name="setDefaultWebXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWebXml</h4>
<pre>public&nbsp;void&nbsp;setDefaultWebXml(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Set the location of the default deployment descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the default web.xml. If not absolute, it is
             relative to CATALINA_BASE.</dd>
</dl>
</li>
</ul>
<a name="setCustomAuthenticators-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAuthenticators</h4>
<pre>public&nbsp;void&nbsp;setCustomAuthenticators(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&gt;&nbsp;customAuthenticators)</pre>
<div class="block">Sets custom mappings of login methods to authenticators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customAuthenticators</code> - Custom mappings of login methods to
 authenticators</dd>
</dl>
</li>
</ul>
<a name="lifecycleEvent-org.apache.catalina.LifecycleEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block">Process events for an associated Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The lifecycle event that has occurred</dd>
</dl>
</li>
</ul>
<a name="applicationAnnotationsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAnnotationsConfig</h4>
<pre>protected&nbsp;void&nbsp;applicationAnnotationsConfig()</pre>
<div class="block">Process the application classes annotations, if it exists.</div>
</li>
</ul>
<a name="authenticatorConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatorConfig</h4>
<pre>protected&nbsp;void&nbsp;authenticatorConfig()</pre>
<div class="block">Set up an Authenticator automatically if required, and one has not
 already been configured.</div>
</li>
</ul>
<a name="createContextDigester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextDigester</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;createContextDigester()</pre>
<div class="block">Create (if necessary) and return a Digester configured to process the
 context configuration descriptor for an application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digester for context.xml files</dd>
</dl>
</li>
</ul>
<a name="getGenerateCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateCode</h4>
<pre>protected&nbsp;boolean&nbsp;getGenerateCode()</pre>
</li>
</ul>
<a name="getUseGeneratedCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseGeneratedCode</h4>
<pre>protected&nbsp;boolean&nbsp;getUseGeneratedCode()</pre>
</li>
</ul>
<a name="getGeneratedCodeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedCodeLocation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getGeneratedCodeLocation()</pre>
</li>
</ul>
<a name="getGeneratedCodePackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedCodePackage</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeneratedCodePackage()</pre>
</li>
</ul>
<a name="getContextXmlPackageName-java.lang.String-org.apache.catalina.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextXmlPackageName</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextXmlPackageName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatedCodePackage,
                                                 <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getContextXmlJavaSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextXmlJavaSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getContextXmlJavaSource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextXmlPackageName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextXmlSimpleClassName)</pre>
</li>
</ul>
<a name="generateClassHeader-org.apache.tomcat.util.digester.Digester-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassHeader</h4>
<pre>protected&nbsp;void&nbsp;generateClassHeader(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
</li>
</ul>
<a name="generateClassFooter-org.apache.tomcat.util.digester.Digester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassFooter</h4>
<pre>protected&nbsp;void&nbsp;generateClassFooter(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</pre>
</li>
</ul>
<a name="contextConfig-org.apache.tomcat.util.digester.Digester-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextConfig</h4>
<pre>protected&nbsp;void&nbsp;contextConfig(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester)</pre>
<div class="block">Process the default configuration file, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digester</code> - The digester that will be used for XML parsing</dd>
</dl>
</li>
</ul>
<a name="processContextConfig-org.apache.tomcat.util.digester.Digester-java.net.URL-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processContextConfig</h4>
<pre>protected&nbsp;void&nbsp;processContextConfig(<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;digester,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;contextXml,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Process a context.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digester</code> - The digester that will be used for XML parsing</dd>
<dd><code>contextXml</code> - The URL to the context.xml configuration</dd>
<dd><code>stream</code> - The XML resource stream</dd>
</dl>
</li>
</ul>
<a name="fixDocBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDocBase</h4>
<pre>protected&nbsp;void&nbsp;fixDocBase()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adjust docBase.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - cannot access the context base path</dd>
</dl>
</li>
</ul>
<a name="antiLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiLocking</h4>
<pre>protected&nbsp;void&nbsp;antiLocking()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Process a "init" event for this Context.</div>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>protected&nbsp;void&nbsp;beforeStart()</pre>
<div class="block">Process a "before start" event for this Context.</div>
</li>
</ul>
<a name="configureStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureStart</h4>
<pre>protected&nbsp;void&nbsp;configureStart()</pre>
<div class="block">Process a "contextConfig" event for this Context.</div>
</li>
</ul>
<a name="configureStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureStop</h4>
<pre>protected&nbsp;void&nbsp;configureStop()</pre>
<div class="block">Process a "stop" event for this Context.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy()</pre>
<div class="block">Process a "destroy" event for this Context.</div>
</li>
</ul>
<a name="validateSecurityRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSecurityRoles</h4>
<pre>protected&nbsp;void&nbsp;validateSecurityRoles()</pre>
<div class="block">Validate the usage of security role names in the web application
 deployment descriptor.  If any problems are found, issue warning
 messages (for backwards compatibility) and add the missing roles.
 (To make these problems fatal instead, simply set the <code>ok</code>
 instance variable to <code>false</code> as well).</div>
</li>
</ul>
<a name="getHostConfigBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostConfigBase</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getHostConfigBase()</pre>
</li>
</ul>
<a name="webConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webConfig</h4>
<pre>protected&nbsp;void&nbsp;webConfig()</pre>
<div class="block">Scan the web.xml files that apply to the web application and merge them
 using the rules defined in the spec. For the global web.xml files,
 where there is duplicate configuration, the most specific level wins. ie
 an application's web.xml takes precedence over the host level or global
 web.xml file.</div>
</li>
</ul>
<a name="processClasses-org.apache.tomcat.util.descriptor.web.WebXml-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClasses</h4>
<pre>protected&nbsp;void&nbsp;processClasses(<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;webXml,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;orderedFragments)</pre>
</li>
</ul>
<a name="createWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebXml</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;createWebXml()</pre>
</li>
</ul>
<a name="processServletContainerInitializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServletContainerInitializers</h4>
<pre>protected&nbsp;void&nbsp;processServletContainerInitializers()</pre>
<div class="block">Scan JARs for ServletContainerInitializer implementations.</div>
</li>
</ul>
<a name="processResourceJARs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResourceJARs</h4>
<pre>protected&nbsp;void&nbsp;processResourceJARs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;fragments)</pre>
<div class="block">Scan JARs that contain web-fragment.xml files that will be used to
 configure this application to see if they also contain static resources.
 If static resources are found, add them to the context. Resources are
 added in web-fragment.xml priority order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragments</code> - The set of fragments that will be scanned for
  static resources</dd>
</dl>
</li>
</ul>
<a name="getGlobalWebXmlSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWebXmlSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;getGlobalWebXmlSource()</pre>
<div class="block">Identify the default web.xml to be used and obtain an input source for
 it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input source to the default web.xml</dd>
</dl>
</li>
</ul>
<a name="getHostWebXmlSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostWebXmlSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;getHostWebXmlSource()</pre>
<div class="block">Identify the host web.xml to be used and obtain an input source for
 it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input source to the default per host web.xml</dd>
</dl>
</li>
</ul>
<a name="getContextWebXmlSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextWebXmlSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;getContextWebXmlSource()</pre>
<div class="block">Identify the application web.xml to be used and obtain an input source
 for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input source to the context web.xml</dd>
</dl>
</li>
</ul>
<a name="getConfigBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigBasePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigBasePath()</pre>
</li>
</ul>
<a name="getWebXmlSource-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebXmlSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;getWebXmlSource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                      boolean&nbsp;global)</pre>
<div class="block">Utility method to create an input source from the specified XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file (possibly with one or more leading path
                  segments) to read</dd>
<dd><code>global</code> - true if processing a shared resource, false if processing
        a host based resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input source</dd>
</dl>
</li>
</ul>
<a name="processJarsForWebFragments-org.apache.tomcat.util.descriptor.web.WebXml-org.apache.tomcat.util.descriptor.web.WebXmlParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processJarsForWebFragments</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;processJarsForWebFragments(<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;application,
                                                        <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXmlParser.html" title="class in org.apache.tomcat.util.descriptor.web">WebXmlParser</a>&nbsp;webXmlParser)</pre>
<div class="block">Scan /WEB-INF/lib for JARs and for each one found add it and any
 /META-INF/web-fragment.xml to the resulting Map. web-fragment.xml files
 will be parsed before being added to the map. Every JAR will be added and
 <code>null</code> will be used if no web-fragment.xml was found. Any JARs
 known not contain fragments will be skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The main web.xml metadata</dd>
<dd><code>webXmlParser</code> - The parser to use to process the web.xml file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of JAR name to processed web fragment (if any)</dd>
</dl>
</li>
</ul>
<a name="processAnnotations-java.util.Set-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotations</h4>
<pre>protected&nbsp;void&nbsp;processAnnotations(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;fragments,
                                  boolean&nbsp;handlesTypesOnly,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
</li>
</ul>
<a name="processAnnotationsInParallel-java.util.Set-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsInParallel</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationsInParallel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&gt;&nbsp;fragments,
                                            boolean&nbsp;handlesTypesOnly,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
<div class="block">Parallelized version of processAnnotationsInParallel(). Constructs tasks,
 submits them as they're created, then waits for completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragments</code> - Set of parallelizable scans</dd>
<dd><code>handlesTypesOnly</code> - Important parameter for the underlying scan</dd>
<dd><code>javaClassCache</code> - The class cache</dd>
</dl>
</li>
</ul>
<a name="processAnnotationsWebResource-org.apache.catalina.WebResource-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsWebResource</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationsWebResource(<a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;webResource,
                                             <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                                             boolean&nbsp;handlesTypesOnly,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
</li>
</ul>
<a name="processAnnotationsUrl-java.net.URL-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsUrl</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationsUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                     <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                                     boolean&nbsp;handlesTypesOnly,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
</li>
</ul>
<a name="processAnnotationsJar-java.net.URL-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsJar</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationsJar(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                     <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                                     boolean&nbsp;handlesTypesOnly,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
</li>
</ul>
<a name="processAnnotationsFile-java.io.File-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsFile</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationsFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                      <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                                      boolean&nbsp;handlesTypesOnly,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
</li>
</ul>
<a name="processAnnotationsStream-java.io.InputStream-org.apache.tomcat.util.descriptor.web.WebXml-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsStream</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationsStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                                        <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                                        boolean&nbsp;handlesTypesOnly,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)
                                 throws <a href="../../../../org/apache/tomcat/util/bcel/classfile/ClassFormatException.html" title="class in org.apache.tomcat.util.bcel.classfile">ClassFormatException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tomcat/util/bcel/classfile/ClassFormatException.html" title="class in org.apache.tomcat.util.bcel.classfile">ClassFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processClass-org.apache.tomcat.util.descriptor.web.WebXml-org.apache.tomcat.util.bcel.classfile.JavaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClass</h4>
<pre>protected&nbsp;void&nbsp;processClass(<a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment,
                            <a href="../../../../org/apache/tomcat/util/bcel/classfile/JavaClass.html" title="class in org.apache.tomcat.util.bcel.classfile">JavaClass</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="checkHandlesTypes-org.apache.tomcat.util.bcel.classfile.JavaClass-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHandlesTypes</h4>
<pre>protected&nbsp;void&nbsp;checkHandlesTypes(<a href="../../../../org/apache/tomcat/util/bcel/classfile/JavaClass.html" title="class in org.apache.tomcat.util.bcel.classfile">JavaClass</a>&nbsp;javaClass,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.catalina.startup.ContextConfig.JavaClassCacheEntry&gt;&nbsp;javaClassCache)</pre>
<div class="block">For classes packaged with the web application, the class and each
 super class needs to be checked for a match with <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> or
 for an annotation that matches <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClass</code> - the class to check</dd>
<dd><code>javaClassCache</code> - a class cache</dd>
</dl>
</li>
</ul>
<a name="processAnnotationWebServlet-java.lang.String-org.apache.tomcat.util.bcel.classfile.AnnotationEntry-org.apache.tomcat.util.descriptor.web.WebXml-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationWebServlet</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationWebServlet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                           <a href="../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a>&nbsp;ae,
                                           <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment)</pre>
</li>
</ul>
<a name="processAnnotationWebFilter-java.lang.String-org.apache.tomcat.util.bcel.classfile.AnnotationEntry-org.apache.tomcat.util.descriptor.web.WebXml-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationWebFilter</h4>
<pre>protected&nbsp;void&nbsp;processAnnotationWebFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                          <a href="../../../../org/apache/tomcat/util/bcel/classfile/AnnotationEntry.html" title="class in org.apache.tomcat.util.bcel.classfile">AnnotationEntry</a>&nbsp;ae,
                                          <a href="../../../../org/apache/tomcat/util/descriptor/web/WebXml.html" title="class in org.apache.tomcat.util.descriptor.web">WebXml</a>&nbsp;fragment)</pre>
<div class="block">process filter annotation and merge with existing one!
 FIXME: refactoring method too long and has redundant subroutines with
        processAnnotationWebServlet!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The filter class name</dd>
<dd><code>ae</code> - The filter annotation</dd>
<dd><code>fragment</code> - The corresponding fragment</dd>
</dl>
</li>
</ul>
<a name="processAnnotationsStringArray-org.apache.tomcat.util.bcel.classfile.ElementValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationsStringArray</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;processAnnotationsStringArray(<a href="../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="processAnnotationWebInitParams-org.apache.tomcat.util.bcel.classfile.ElementValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAnnotationWebInitParams</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processAnnotationWebInitParams(<a href="../../../../org/apache/tomcat/util/bcel/classfile/ElementValue.html" title="class in org.apache.tomcat.util.bcel.classfile">ElementValue</a>&nbsp;ev)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/Constants.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/ContextConfig.ContextXml.html" title="interface in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/ContextConfig.html" target="_top">Frames</a></li>
<li><a href="ContextConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
