<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HostConfig (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostConfig (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/HomesUserDatabase.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/HostConfig.html" target="_top">Frames</a></li>
<li><a href="HostConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.startup</div>
<h2 title="Class HostConfig" class="title">Class HostConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.startup.HostConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HostConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></pre>
<div class="block">Startup event listener for a <b>Host</b> that configures the properties
 of that Host, and the associated defined contexts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a></span></code>
<div class="block">This class represents the state of a deployed application, as well as
 the monitored resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#contextClass">contextClass</a></span></code>
<div class="block">The Java class name of the Context implementation we should use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#copyXML">copyXML</a></span></code>
<div class="block">Should XML files be copied to
 $CATALINA_BASE/conf/&lt;engine&gt;/&lt;host&gt; by default when
 a web application is deployed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployed">deployed</a></span></code>
<div class="block">Map of deployed applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployXML">deployXML</a></span></code>
<div class="block">Should we deploy XML Context config files packaged with WAR files and
 directories?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#digester">digester</a></span></code>
<div class="block">The <code>Digester</code> instance used to parse context descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#FILE_MODIFICATION_RESOLUTION_MS">FILE_MODIFICATION_RESOLUTION_MS</a></span></code>
<div class="block">The resolution, in milliseconds, of file modification times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#host">host</a></span></code>
<div class="block">The Host we are associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#invalidWars">invalidWars</a></span></code>
<div class="block">The list of Wars in the appBase to be ignored because they are invalid
 (e.g. contain /../ sequences).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#oname">oname</a></span></code>
<div class="block">The JMX ObjectName of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#serviced">serviced</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed in Tomcat 10.1.x onwards. Replaced
             by the private <code>servicedSet</code> field.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#sm">sm</a></span></code>
<div class="block">The string resources for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#unpackWARs">unpackWARs</a></span></code>
<div class="block">Should we unpack WAR files when auto-deploying applications in the
 <code>appBase</code> directory?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#HostConfig--">HostConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#addGlobalRedeployResources-org.apache.catalina.startup.HostConfig.DeployedApplication-">addGlobalRedeployResources</a></span>(<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#addServiced-java.lang.String-">addServiced</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. This method will be removed in Tomcat 10.1.x onwards.
             Use <a href="../../../../org/apache/catalina/startup/HostConfig.html#tryAddServiced-java.lang.String-"><code>tryAddServiced(java.lang.String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#addWatchedResources-org.apache.catalina.startup.HostConfig.DeployedApplication-java.lang.String-org.apache.catalina.Context-">addWatchedResources</a></span>(<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&nbsp;app,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase,
                   <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Add watched resources to the specified Context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#beforeStart--">beforeStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#check--">check</a></span>()</code>
<div class="block">Check status of all webapps.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#check-java.lang.String-">check</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check status of a specific web application and reload, redeploy or deploy
 it as necessary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#checkResources-org.apache.catalina.startup.HostConfig.DeployedApplication-boolean-">checkResources</a></span>(<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&nbsp;app,
              boolean&nbsp;skipFileModificationResolutionCheck)</code>
<div class="block">Check resources for redeployment and reloading.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#checkUndeploy--">checkUndeploy</a></span>()</code>
<div class="block">Check for old versions of applications using parallel deployment that are
 now unused (have no active sessions) and undeploy any that are found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#createDigester-java.lang.String-">createDigester</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClassName)</code>
<div class="block">Create the digester which will be used to parse context config files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployApps--">deployApps</a></span>()</code>
<div class="block">Deploy applications for any directories or WAR files that are found
 in our "application root" directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployApps-java.lang.String-">deployApps</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Deploy applications for any directories or WAR files that are found
 in our "application root" directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployDescriptor-org.apache.catalina.util.ContextName-java.io.File-">deployDescriptor</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;contextXml)</code>
<div class="block">Deploy specified context descriptor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployDescriptors-java.io.File-java.lang.String:A-">deployDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configBase,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files)</code>
<div class="block">Deploy XML context descriptors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployDirectories-java.io.File-java.lang.String:A-">deployDirectories</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;appBase,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files)</code>
<div class="block">Deploy exploded webapps.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployDirectory-org.apache.catalina.util.ContextName-java.io.File-">deployDirectory</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Deploy exploded webapp.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deploymentExists-java.lang.String-">deploymentExists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</code>
<div class="block">Check if a webapp is already deployed in this host.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployWAR-org.apache.catalina.util.ContextName-java.io.File-">deployWAR</a></span>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;war)</code>
<div class="block">Deploy packed WAR.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#deployWARs-java.io.File-java.lang.String:A-">deployWARs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;appBase,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files)</code>
<div class="block">Deploy WAR files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#filterAppPaths-java.lang.String:A-">filterAppPaths</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unfilteredAppPaths)</code>
<div class="block">Filter the list of application file paths to remove those that match
 the regular expression defined by <a href="../../../../org/apache/catalina/Host.html#getDeployIgnore--"><code>Host.getDeployIgnore()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#getConfigBaseName--">getConfigBaseName</a></span>()</code>
<div class="block">Get the name of the configBase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#getContextClass--">getContextClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#getDeploymentTime-java.lang.String-">getDeploymentTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the instant where an application was deployed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#isCopyXML--">isCopyXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#isDeployed-java.lang.String-">isDeployed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Has the specified application been deployed?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#isDeployXML--">isDeployXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#isServiced-java.lang.String-">isServiced</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. This method will be removed in Tomcat 10.1.x onwards.
             Use <a href="../../../../org/apache/catalina/startup/HostConfig.html#tryAddServiced-java.lang.String-"><code>tryAddServiced(java.lang.String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#isUnpackWARs--">isUnpackWARs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></span>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block">Process the START event for an associated Host.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#manageApp-org.apache.catalina.Context-">manageApp</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Add a new Context to be managed by us.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#removeServiced-java.lang.String-">removeServiced</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removed a serviced application from the list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#returnCanonicalPath-java.lang.String-">returnCanonicalPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#setContextClass-java.lang.String-">setContextClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClass)</code>
<div class="block">Set the Context implementation class name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#setCopyXML-boolean-">setCopyXML</a></span>(boolean&nbsp;copyXML)</code>
<div class="block">Set the copy XML config file flag for this component.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#setDeployXML-boolean-">setDeployXML</a></span>(boolean&nbsp;deployXML)</code>
<div class="block">Set the deploy XML config file flag for this component.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#setUnpackWARs-boolean-">setUnpackWARs</a></span>(boolean&nbsp;unpackWARs)</code>
<div class="block">Set the unpack WARs flag.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#start--">start</a></span>()</code>
<div class="block">Process a "start" event for this Host.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#stop--">stop</a></span>()</code>
<div class="block">Process a "stop" event for this Host.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#tryAddServiced-java.lang.String-">tryAddServiced</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add a serviced application to the list and indicates if the application
 was already present in the list.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/HostConfig.html#unmanageApp-java.lang.String-">unmanageApp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</code>
<div class="block">Remove a webapp from our control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string resources for this package.</div>
</li>
</ul>
<a name="FILE_MODIFICATION_RESOLUTION_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODIFICATION_RESOLUTION_MS</h4>
<pre>protected static final&nbsp;long FILE_MODIFICATION_RESOLUTION_MS</pre>
<div class="block">The resolution, in milliseconds, of file modification times.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.startup.HostConfig.FILE_MODIFICATION_RESOLUTION_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contextClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contextClass</pre>
<div class="block">The Java class name of the Context implementation we should use.</div>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a> host</pre>
<div class="block">The Host we are associated with.</div>
</li>
</ul>
<a name="oname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a> oname</pre>
<div class="block">The JMX ObjectName of this component.</div>
</li>
</ul>
<a name="deployXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployXML</h4>
<pre>protected&nbsp;boolean deployXML</pre>
<div class="block">Should we deploy XML Context config files packaged with WAR files and
 directories?</div>
</li>
</ul>
<a name="copyXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyXML</h4>
<pre>protected&nbsp;boolean copyXML</pre>
<div class="block">Should XML files be copied to
 $CATALINA_BASE/conf/&lt;engine&gt;/&lt;host&gt; by default when
 a web application is deployed?</div>
</li>
</ul>
<a name="unpackWARs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackWARs</h4>
<pre>protected&nbsp;boolean unpackWARs</pre>
<div class="block">Should we unpack WAR files when auto-deploying applications in the
 <code>appBase</code> directory?</div>
</li>
</ul>
<a name="deployed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployed</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&gt; deployed</pre>
<div class="block">Map of deployed applications.</div>
</li>
</ul>
<a name="serviced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviced</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; serviced</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. Will be removed in Tomcat 10.1.x onwards. Replaced
             by the private <code>servicedSet</code> field.</span></div>
<div class="block">List of applications which are being serviced, and shouldn't be
 deployed/undeployed/redeployed at the moment.</div>
</li>
</ul>
<a name="digester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digester</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a> digester</pre>
<div class="block">The <code>Digester</code> instance used to parse context descriptors.</div>
</li>
</ul>
<a name="invalidWars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidWars</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; invalidWars</pre>
<div class="block">The list of Wars in the appBase to be ignored because they are invalid
 (e.g. contain /../ sequences).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HostConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HostConfig</h4>
<pre>public&nbsp;HostConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Context implementation class name.</dd>
</dl>
</li>
</ul>
<a name="setContextClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextClass</h4>
<pre>public&nbsp;void&nbsp;setContextClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClass)</pre>
<div class="block">Set the Context implementation class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextClass</code> - The new Context implementation class name.</dd>
</dl>
</li>
</ul>
<a name="isDeployXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeployXML</h4>
<pre>public&nbsp;boolean&nbsp;isDeployXML()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deploy XML config file flag for this component.</dd>
</dl>
</li>
</ul>
<a name="setDeployXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployXML</h4>
<pre>public&nbsp;void&nbsp;setDeployXML(boolean&nbsp;deployXML)</pre>
<div class="block">Set the deploy XML config file flag for this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployXML</code> - The new deploy XML flag</dd>
</dl>
</li>
</ul>
<a name="isCopyXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyXML</h4>
<pre>public&nbsp;boolean&nbsp;isCopyXML()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy XML config file flag for this component.</dd>
</dl>
</li>
</ul>
<a name="setCopyXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyXML</h4>
<pre>public&nbsp;void&nbsp;setCopyXML(boolean&nbsp;copyXML)</pre>
<div class="block">Set the copy XML config file flag for this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyXML</code> - The new copy XML flag</dd>
</dl>
</li>
</ul>
<a name="isUnpackWARs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnpackWARs</h4>
<pre>public&nbsp;boolean&nbsp;isUnpackWARs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unpack WARs flag.</dd>
</dl>
</li>
</ul>
<a name="setUnpackWARs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpackWARs</h4>
<pre>public&nbsp;void&nbsp;setUnpackWARs(boolean&nbsp;unpackWARs)</pre>
<div class="block">Set the unpack WARs flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpackWARs</code> - The new unpack WARs flag</dd>
</dl>
</li>
</ul>
<a name="lifecycleEvent-org.apache.catalina.LifecycleEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block">Process the START event for an associated Host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent-org.apache.catalina.LifecycleEvent-">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The lifecycle event that has occurred</dd>
</dl>
</li>
</ul>
<a name="tryAddServiced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAddServiced</h4>
<pre>public&nbsp;boolean&nbsp;tryAddServiced(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add a serviced application to the list and indicates if the application
 was already present in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the application was not already in the list</dd>
</dl>
</li>
</ul>
<a name="addServiced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiced</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addServiced(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. This method will be removed in Tomcat 10.1.x onwards.
             Use <a href="../../../../org/apache/catalina/startup/HostConfig.html#tryAddServiced-java.lang.String-"><code>tryAddServiced(java.lang.String)</code></a> instead.</span></div>
<div class="block">Add a serviced application to the list if it is not already present. If
 the application is already in the list of serviced applications this
 method is a NO-OP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name</dd>
</dl>
</li>
</ul>
<a name="isServiced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiced</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isServiced(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. This method will be removed in Tomcat 10.1.x onwards.
             Use <a href="../../../../org/apache/catalina/startup/HostConfig.html#tryAddServiced-java.lang.String-"><code>tryAddServiced(java.lang.String)</code></a> instead.</span></div>
<div class="block">Is application serviced ?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of the application</dd>
</dl>
</li>
</ul>
<a name="removeServiced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiced</h4>
<pre>public&nbsp;void&nbsp;removeServiced(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removed a serviced application from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name</dd>
</dl>
</li>
</ul>
<a name="getDeploymentTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentTime</h4>
<pre>public&nbsp;long&nbsp;getDeploymentTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the instant where an application was deployed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0L if no application with that name is deployed, or the instant
  on which the application was deployed</dd>
</dl>
</li>
</ul>
<a name="isDeployed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeployed</h4>
<pre>public&nbsp;boolean&nbsp;isDeployed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Has the specified application been deployed? Note applications defined
 in server.xml will not have been deployed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the context name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the application has been deployed and
  <code>false</code> if the application has not been deployed or does not
  exist</dd>
</dl>
</li>
</ul>
<a name="createDigester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigester</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/tomcat/util/digester/Digester.html" title="class in org.apache.tomcat.util.digester">Digester</a>&nbsp;createDigester(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClassName)</pre>
<div class="block">Create the digester which will be used to parse context config files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextClassName</code> - The class which will be used to create the
  context instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digester</dd>
</dl>
</li>
</ul>
<a name="returnCanonicalPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCanonicalPath</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;returnCanonicalPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getConfigBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigBaseName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigBaseName()</pre>
<div class="block">Get the name of the configBase.
 For use with JMX management.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config base</dd>
</dl>
</li>
</ul>
<a name="deployApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployApps</h4>
<pre>protected&nbsp;void&nbsp;deployApps()</pre>
<div class="block">Deploy applications for any directories or WAR files that are found
 in our "application root" directory.</div>
</li>
</ul>
<a name="filterAppPaths-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAppPaths</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filterAppPaths(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unfilteredAppPaths)</pre>
<div class="block">Filter the list of application file paths to remove those that match
 the regular expression defined by <a href="../../../../org/apache/catalina/Host.html#getDeployIgnore--"><code>Host.getDeployIgnore()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unfilteredAppPaths</code> - The list of application paths to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered list of application paths</dd>
</dl>
</li>
</ul>
<a name="deployApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployApps</h4>
<pre>protected&nbsp;void&nbsp;deployApps(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Deploy applications for any directories or WAR files that are found
 in our "application root" directory.
 <p>
 Note: It is expected that the caller has successfully added the app
       to servicedSet before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The context name which should be deployed</dd>
</dl>
</li>
</ul>
<a name="deployDescriptors-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployDescriptors</h4>
<pre>protected&nbsp;void&nbsp;deployDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configBase,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files)</pre>
<div class="block">Deploy XML context descriptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configBase</code> - The config base</dd>
<dd><code>files</code> - The XML descriptors which should be deployed</dd>
</dl>
</li>
</ul>
<a name="deployDescriptor-org.apache.catalina.util.ContextName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployDescriptor</h4>
<pre>protected&nbsp;void&nbsp;deployDescriptor(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;contextXml)</pre>
<div class="block">Deploy specified context descriptor.
 <p>
 Note: It is expected that the caller has successfully added the app
       to servicedSet before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - The context name</dd>
<dd><code>contextXml</code> - The descriptor</dd>
</dl>
</li>
</ul>
<a name="deployWARs-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWARs</h4>
<pre>protected&nbsp;void&nbsp;deployWARs(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;appBase,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files)</pre>
<div class="block">Deploy WAR files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appBase</code> - The base path for applications</dd>
<dd><code>files</code> - The WARs to deploy</dd>
</dl>
</li>
</ul>
<a name="deployWAR-org.apache.catalina.util.ContextName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWAR</h4>
<pre>protected&nbsp;void&nbsp;deployWAR(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;war)</pre>
<div class="block">Deploy packed WAR.
 <p>
 Note: It is expected that the caller has successfully added the app
       to servicedSet before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - The context name</dd>
<dd><code>war</code> - The WAR file</dd>
</dl>
</li>
</ul>
<a name="deployDirectories-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployDirectories</h4>
<pre>protected&nbsp;void&nbsp;deployDirectories(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;appBase,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files)</pre>
<div class="block">Deploy exploded webapps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appBase</code> - The base path for applications</dd>
<dd><code>files</code> - The exploded webapps that should be deployed</dd>
</dl>
</li>
</ul>
<a name="deployDirectory-org.apache.catalina.util.ContextName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployDirectory</h4>
<pre>protected&nbsp;void&nbsp;deployDirectory(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Deploy exploded webapp.
 <p>
 Note: It is expected that the caller has successfully added the app
       to servicedSet before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - The context name</dd>
<dd><code>dir</code> - The path to the root folder of the weapp</dd>
</dl>
</li>
</ul>
<a name="deploymentExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentExists</h4>
<pre>protected&nbsp;boolean&nbsp;deploymentExists(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</pre>
<div class="block">Check if a webapp is already deployed in this host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextName</code> - of the context which will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified deployment exists</dd>
</dl>
</li>
</ul>
<a name="addWatchedResources-org.apache.catalina.startup.HostConfig.DeployedApplication-java.lang.String-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatchedResources</h4>
<pre>protected&nbsp;void&nbsp;addWatchedResources(<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&nbsp;app,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase,
                                   <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Add watched resources to the specified Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - HostConfig deployed app</dd>
<dd><code>docBase</code> - web app docBase</dd>
<dd><code>context</code> - web application context</dd>
</dl>
</li>
</ul>
<a name="addGlobalRedeployResources-org.apache.catalina.startup.HostConfig.DeployedApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalRedeployResources</h4>
<pre>protected&nbsp;void&nbsp;addGlobalRedeployResources(<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&nbsp;app)</pre>
</li>
</ul>
<a name="checkResources-org.apache.catalina.startup.HostConfig.DeployedApplication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResources</h4>
<pre>protected&nbsp;void&nbsp;checkResources(<a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a>&nbsp;app,
                              boolean&nbsp;skipFileModificationResolutionCheck)</pre>
<div class="block">Check resources for redeployment and reloading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The web application to check</dd>
<dd><code>skipFileModificationResolutionCheck</code> - When checking files for modification should the check that
              requires that any file modification must have occurred at
              least as long ago as the resolution of the file time stamp
              be skipped</dd>
</dl>
</li>
</ul>
<a name="beforeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>public&nbsp;void&nbsp;beforeStart()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Process a "start" event for this Host.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Process a "stop" event for this Host.</div>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;void&nbsp;check()</pre>
<div class="block">Check status of all webapps.</div>
</li>
</ul>
<a name="check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check status of a specific web application and reload, redeploy or deploy
 it as necessary. This method is for use with functionality such as
 management web applications that upload new/updated web applications and
 need to trigger the appropriate action to deploy them. This method
 assumes that any uploading/updating has been completed before this method
 is called. Any action taken as a result of the checks will complete
 before this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the web application to check</dd>
</dl>
</li>
</ul>
<a name="checkUndeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUndeploy</h4>
<pre>public&nbsp;void&nbsp;checkUndeploy()</pre>
<div class="block">Check for old versions of applications using parallel deployment that are
 now unused (have no active sessions) and undeploy any that are found.</div>
</li>
</ul>
<a name="manageApp-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageApp</h4>
<pre>public&nbsp;void&nbsp;manageApp(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Add a new Context to be managed by us.
 Entry point for the admin webapp, and other JMX Context controllers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context instance</dd>
</dl>
</li>
</ul>
<a name="unmanageApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmanageApp</h4>
<pre>public&nbsp;void&nbsp;unmanageApp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</pre>
<div class="block">Remove a webapp from our control.
 Entry point for the admin webapp, and other JMX Context controllers.
 <p>
 Note: It is expected that the caller has successfully added the app
       to servicedSet before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextName</code> - The context name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/HomesUserDatabase.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/HostConfig.html" target="_top">Frames</a></li>
<li><a href="HostConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
