<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tomcat (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tomcat (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/SetNextNamingRule.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Tomcat.html" target="_top">Frames</a></li>
<li><a href="Tomcat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.startup</div>
<h2 title="Class Tomcat" class="title">Class Tomcat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.startup.Tomcat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tomcat</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Minimal tomcat starter for embedding/unit tests.

 <p>
 Tomcat supports multiple styles of configuration and
 startup - the most common and stable is server.xml-based,
 implemented in org.apache.catalina.startup.Bootstrap.

 <p>
 This class is for use in apps that embed tomcat.

 <p>
 Requirements:
 <ul>
   <li>all tomcat classes and possibly servlets are in the classpath.
       (for example all is in one big jar, or in eclipse CP, or in
        any other combination)</li>

   <li>we need one temporary directory for work files</li>

   <li>no config file is required. This class provides methods to
       use if you have a webapp with a web.xml file, but it is
       optional - you can use your own servlets.</li>
 </ul>

 <p>
 There are a variety of 'add' methods to configure servlets and webapps. These
 methods, by default, create a simple in-memory security realm and apply it.
 If you need more complex security processing, you can define a subclass of
 this class.

 <p>
 This class provides a set of convenience methods for configuring web
 application contexts; all overloads of the method <code>addWebapp()</code>.
 These methods are equivalent to adding a web application to the Host's
 appBase (normally the webapps directory). These methods create a Context,
 configure it with the equivalent of the defaults provided by
 <code>conf/web.xml</code> (see <a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-"><code>initWebappDefaults(String)</code></a> for
 details) and add the Context to a Host. These methods do not use a global
 default web.xml; rather, they add a <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina"><code>LifecycleListener</code></a> to configure
 the defaults. Any WEB-INF/web.xml and META-INF/context.xml packaged with the
 application will be processed normally. Normal web fragment and
 <a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> processing will be applied.

 <p>
 In complex cases, you may prefer to use the ordinary Tomcat API to create
 webapp contexts; for example, you might need to install a custom Loader
 before the call to <a href="../../../../org/apache/catalina/Container.html#addChild-org.apache.catalina.Container-"><code>Container.addChild(Container)</code></a>. To replicate the basic
 behavior of the <code>addWebapp</code> methods, you may want to call two
 methods of this class: <a href="../../../../org/apache/catalina/startup/Tomcat.html#noDefaultWebXmlPath--"><code>noDefaultWebXmlPath()</code></a> and
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#getDefaultWebXmlListener--"><code>getDefaultWebXmlListener()</code></a>.

 <p>
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#getDefaultWebXmlListener--"><code>getDefaultWebXmlListener()</code></a> returns a <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina"><code>LifecycleListener</code></a> that
 adds the standard DefaultServlet, JSP processing, and welcome files. If you
 add this listener, you must prevent Tomcat from applying any standard global
 web.xml with ...

 <p>
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#noDefaultWebXmlPath--"><code>noDefaultWebXmlPath()</code></a> returns a dummy pathname to configure to
 prevent <a href="../../../../org/apache/catalina/startup/ContextConfig.html" title="class in org.apache.catalina.startup"><code>ContextConfig</code></a> from trying to apply a global web.xml file.

 <p>
 This class provides a main() and few simple CLI arguments,
 see setters for doc. It can be used for simple tests and
 demo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Manolache</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://gitbox.apache.org/repos/asf?p=tomcat.git;a=blob;f=test/org/apache/catalina/startup/TestTomcat.java">TestTomcat</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup">Tomcat.DefaultWebXmlListener</a></span></code>
<div class="block">Fix reload - required if reloading and using programmatic configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" title="class in org.apache.catalina.startup">Tomcat.ExistingStandardWrapper</a></span></code>
<div class="block">Helper class for wrapping existing servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.FixContextListener.html" title="class in org.apache.catalina.startup">Tomcat.FixContextListener</a></span></code>
<div class="block">Fix startup sequence - required if you don't use web.xml.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#basedir">basedir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#hostname">hostname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#server">server</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#Tomcat--">Tomcat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addContext-org.apache.catalina.Host-java.lang.String-java.lang.String-">addContext</a></span>(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addContext-org.apache.catalina.Host-java.lang.String-java.lang.String-java.lang.String-">addContext</a></span>(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addContext-java.lang.String-java.lang.String-">addContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</code>
<div class="block">Add a context - programmatic mode, no default web.xml used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addDefaultMimeTypeMappings-org.apache.catalina.Context-">addDefaultMimeTypeMappings</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block">Add the default MIME type mappings to the provide Context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addRole-java.lang.String-java.lang.String-">addRole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Add a role to a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-org.apache.catalina.Context-java.lang.String-javax.servlet.Servlet-">addServlet</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;ctx,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</code>
<div class="block">Static version of <a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-java.lang.String-java.lang.String-javax.servlet.Servlet-"><code>addServlet(String, String, Servlet)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-org.apache.catalina.Context-java.lang.String-java.lang.String-">addServlet</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;ctx,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletClass)</code>
<div class="block">Static version of <a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-java.lang.String-java.lang.String-java.lang.String-"><code>addServlet(String, String, String)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-java.lang.String-java.lang.String-javax.servlet.Servlet-">addServlet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</code>
<div class="block">Add an existing Servlet to the context with no class.forName or
 initialisation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-java.lang.String-java.lang.String-java.lang.String-">addServlet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletClass)</code>
<div class="block">Equivalent to &lt;servlet&gt;&lt;servlet-name&gt;&lt;servlet-class&gt;.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</code>
<div class="block">Add a user for the in-memory realm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-org.apache.catalina.Host-java.lang.String-java.lang.String-">addWebapp</a></span>(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</code>
<div class="block">This is equivalent to adding a web application to a Host's appBase
 (usually Tomcat's webapps directory).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-org.apache.catalina.Host-java.lang.String-java.lang.String-org.apache.catalina.LifecycleListener-">addWebapp</a></span>(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase,
         <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;config)</code>
<div class="block">This is equivalent to adding a web application to a Host's appBase
 (usually Tomcat's webapps directory).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-java.lang.String-java.lang.String-">addWebapp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</code>
<div class="block">This is equivalent to adding a web application to a Host's appBase
 (usually Tomcat's webapps directory).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-java.lang.String-java.net.URL-">addWebapp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;source)</code>
<div class="block">Copy the specified WAR file to the Host's appBase and then call
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-java.lang.String-java.lang.String-"><code>addWebapp(String, String)</code></a> with the newly copied WAR.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#createDefaultRealm--">createDefaultRealm</a></span>()</code>
<div class="block">Create an in-memory realm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#enableNaming--">enableNaming</a></span>()</code>
<div class="block">Enables JNDI naming which is disabled by default.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getConnector--">getConnector</a></span>()</code>
<div class="block">Get the default HTTP connector that is used by the embedded
 Tomcat.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getDefaultWebXmlListener--">getDefaultWebXmlListener</a></span>()</code>
<div class="block">Return a listener that provides the required configuration items for JSP
 processing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Access to the engine, for further customization.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getServer--">getServer</a></span>()</code>
<div class="block">Get the server object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getService--">getService</a></span>()</code>
<div class="block">Get the service object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#getWebappConfigFile-java.lang.String-java.lang.String-">getWebappConfigFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#init--">init</a></span>()</code>
<div class="block">Initialize the server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#init-org.apache.tomcat.util.file.ConfigurationSource-">init</a></span>(<a href="../../../../org/apache/tomcat/util/file/ConfigurationSource.html" title="interface in org.apache.tomcat.util.file">ConfigurationSource</a>&nbsp;source)</code>
<div class="block">Initialize the server given the specified configuration source.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#init-org.apache.tomcat.util.file.ConfigurationSource-java.lang.String:A-">init</a></span>(<a href="../../../../org/apache/tomcat/util/file/ConfigurationSource.html" title="interface in org.apache.tomcat.util.file">ConfigurationSource</a>&nbsp;source,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;catalinaArguments)</code>
<div class="block">Initialize the server given the specified configuration source.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#initBaseDir--">initBaseDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-org.apache.catalina.Context-">initWebappDefaults</a></span>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;ctx)</code>
<div class="block">Static version of <a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-"><code>initWebappDefaults(String)</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-">initWebappDefaults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>
<div class="block">Provide default configuration for a context.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main executable method for use with a Maven packager.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#noDefaultWebXmlPath--">noDefaultWebXmlPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setAddDefaultWebXmlToWebapp-boolean-">setAddDefaultWebXmlToWebapp</a></span>(boolean&nbsp;addDefaultWebXmlToWebapp)</code>
<div class="block">By default, when calling addWebapp() to create a Context, the settings from
 from the default web.xml are added to the context.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setBaseDir-java.lang.String-">setBaseDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basedir)</code>
<div class="block">Tomcat requires that the base directory is set because the defaults for
 a number of other locations, such as the work directory, are derived from
 the base directory.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setConnector-org.apache.catalina.connector.Connector-">setConnector</a></span>(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Set the specified connector in the service, if it is not already
 present.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setHost-org.apache.catalina.Host-">setHost</a></span>(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host)</code>
<div class="block">Sets the current host - all future webapps will
 be added to this host.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setHostname-java.lang.String-">setHostname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">The the hostname of the default host, default is
 'localhost'.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the port for the default connector.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#setSilent-boolean-">setSilent</a></span>(boolean&nbsp;silent)</code>
<div class="block">Controls if the loggers will be silenced or not.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#start--">start</a></span>()</code>
<div class="block">Start the server.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/startup/Tomcat.html#stop--">stop</a></span>()</code>
<div class="block">Stop the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a> server</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="hostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostname</pre>
</li>
</ul>
<a name="basedir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basedir</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> basedir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tomcat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tomcat</h4>
<pre>public&nbsp;Tomcat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public&nbsp;void&nbsp;setBaseDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basedir)</pre>
<div class="block">Tomcat requires that the base directory is set because the defaults for
 a number of other locations, such as the work directory, are derived from
 the base directory. This should be the first method called.
 <p>
 If this method is not called then Tomcat will attempt to use these
 locations in the following order:
 <ol>
  <li>if set, the catalina.base system property</li>
  <li>if set, the catalina.home system property</li>
  <li>The user.dir system property (the directory where Java was run from)
      where a directory named tomcat.$PORT will be created. $PORT is the
      value configured via <a href="../../../../org/apache/catalina/startup/Tomcat.html#setPort-int-"><code>setPort(int)</code></a> which defaults to 8080 if
      not set</li>
 </ol>
 The user should ensure that the file permissions for the base directory
 are appropriate.
 <p>
 TODO: disable work dir if not needed ( no jsp, etc ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basedir</code> - The Tomcat base folder on which all others will be derived</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the port for the default connector. The default connector will
 only be created if getConnector is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port number</dd>
</dl>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">The the hostname of the default host, default is
 'localhost'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The default host name</dd>
</dl>
</li>
</ul>
<a name="addWebapp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebapp</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addWebapp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</pre>
<div class="block">This is equivalent to adding a web application to a Host's appBase
 (usually Tomcat's webapps directory). By default, the equivalent of the
 default web.xml will be applied to the web application (see
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-"><code>initWebappDefaults(String)</code></a>). This may be prevented by calling
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#setAddDefaultWebXmlToWebapp-boolean-"><code>setAddDefaultWebXmlToWebapp(boolean)</code></a> with <code>false</code>. Any
 <code>WEB-INF/web.xml</code> and <code>META-INF/context.xml</code>
 packaged with the application will always be processed and normal web
 fragment and <a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> processing
 will always be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>docBase</code> - Base directory for the context, for static files. Must
                        exist, relative to the server home</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployed context</dd>
</dl>
</li>
</ul>
<a name="addWebapp-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebapp</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addWebapp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;source)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy the specified WAR file to the Host's appBase and then call
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-java.lang.String-java.lang.String-"><code>addWebapp(String, String)</code></a> with the newly copied WAR. The WAR
 will <b>NOT</b> be removed from the Host's appBase when the Tomcat
 instance stops. Note that <a href="../../../../org/apache/catalina/startup/ExpandWar.html" title="class in org.apache.catalina.startup"><code>ExpandWar</code></a> provides utility methods that
 may be used to delete the WAR and/or expanded directory if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>source</code> - The location from which the WAR should be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deployed Context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while copying the WAR file
                     from the specified URL to the appBase</dd>
</dl>
</li>
</ul>
<a name="addContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</pre>
<div class="block">Add a context - programmatic mode, no default web.xml used. This means
 that there is no JSP support (no JSP servlet), no default servlet and
 no web socket support unless explicitly enabled via the programmatic
 interface. There is also no
 <a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> processing and no
 annotation processing. If a
 <a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> is added
 programmatically, there will still be no scanning for
 <a href="../../../../../servletapi/javax/servlet/annotation/HandlesTypes.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>HandlesTypes</code></a> matches.

 <p>
 API calls equivalent with web.xml:

 <pre><code>
  // context-param
  ctx.addParameter("name", "value");


  // error-page
  ErrorPage ep = new ErrorPage();
  ep.setErrorCode(500);
  ep.setLocation("/error.html");
  ctx.addErrorPage(ep);

  ctx.addMimeMapping("ext", "type");
 </code></pre>


 <p>
 Note: If you reload the Context, all your configuration will be lost. If
 you need reload support, consider using a LifecycleListener to provide
 your configuration.

 <p>
 TODO: add the rest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>docBase</code> - Base directory for the context, for static files.
  Must exist, relative to the server home</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployed context</dd>
</dl>
</li>
</ul>
<a name="addServlet-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;addServlet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletClass)</pre>
<div class="block">Equivalent to &lt;servlet&gt;&lt;servlet-name&gt;&lt;servlet-class&gt;.

 <p>
 In general it is better/faster to use the method that takes a
 Servlet as param - this one can be used if the servlet is not
 commonly used, and want to avoid loading all deps.
 ( for example: jsp servlet )

 You can customize the returned servlet, ex:
  <pre>
    wrapper.addInitParameter("name", "value");
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - Context to add Servlet to</dd>
<dd><code>servletName</code> - Servlet name (used in mappings)</dd>
<dd><code>servletClass</code> - The class to be used for the Servlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapper for the servlet</dd>
</dl>
</li>
</ul>
<a name="addServlet-org.apache.catalina.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;addServlet(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;ctx,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletClass)</pre>
<div class="block">Static version of <a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-java.lang.String-java.lang.String-java.lang.String-"><code>addServlet(String, String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context to add Servlet to</dd>
<dd><code>servletName</code> - Servlet name (used in mappings)</dd>
<dd><code>servletClass</code> - The class to be used for the Servlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapper for the servlet</dd>
</dl>
</li>
</ul>
<a name="addServlet-java.lang.String-java.lang.String-javax.servlet.Servlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;addServlet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                          <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</pre>
<div class="block">Add an existing Servlet to the context with no class.forName or
 initialisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - Context to add Servlet to</dd>
<dd><code>servletName</code> - Servlet name (used in mappings)</dd>
<dd><code>servlet</code> - The Servlet to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapper for the servlet</dd>
</dl>
</li>
</ul>
<a name="addServlet-org.apache.catalina.Context-java.lang.String-javax.servlet.Servlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;addServlet(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;ctx,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                                 <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet)</pre>
<div class="block">Static version of <a href="../../../../org/apache/catalina/startup/Tomcat.html#addServlet-java.lang.String-java.lang.String-javax.servlet.Servlet-"><code>addServlet(String, String, Servlet)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context to add Servlet to</dd>
<dd><code>servletName</code> - Servlet name (used in mappings)</dd>
<dd><code>servlet</code> - The Servlet to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapper for the servlet</dd>
</dl>
</li>
</ul>
<a name="init-org.apache.tomcat.util.file.ConfigurationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/tomcat/util/file/ConfigurationSource.html" title="interface in org.apache.tomcat.util.file">ConfigurationSource</a>&nbsp;source)</pre>
<div class="block">Initialize the server given the specified configuration source.
 The server will be loaded according to the Tomcat configuration
 files contained in the source (server.xml, web.xml, context.xml,
 SSL certificates, etc).
 If no configuration source is specified, it will use the default
 locations for these files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The configuration source</dd>
</dl>
</li>
</ul>
<a name="init-org.apache.tomcat.util.file.ConfigurationSource-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/tomcat/util/file/ConfigurationSource.html" title="interface in org.apache.tomcat.util.file">ConfigurationSource</a>&nbsp;source,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;catalinaArguments)</pre>
<div class="block">Initialize the server given the specified configuration source.
 The server will be loaded according to the Tomcat configuration
 files contained in the source (server.xml, web.xml, context.xml,
 SSL certificates, etc).
 If no configuration source is specified, it will use the default
 locations for these files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The configuration source</dd>
<dd><code>catalinaArguments</code> - The arguments that should be passed to Catalina</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Initialize the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Init error</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Start error</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Stop error</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Destroy the server. This object cannot be used once this method has been
 called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - Destroy error</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</pre>
<div class="block">Add a user for the in-memory realm. All created apps use this
 by default, can be replaced using setRealm().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user name</dd>
<dd><code>pass</code> - The password</dd>
</dl>
</li>
</ul>
<a name="addRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Add a role to a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user name</dd>
<dd><code>role</code> - The role name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/startup/Tomcat.html#addUser-java.lang.String-java.lang.String-"><code>addUser(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;getConnector()</pre>
<div class="block">Get the default HTTP connector that is used by the embedded
 Tomcat. It is first configured connector in the service.
 If there's no connector defined, it will create and add a default
 connector using the port and address specified in this Tomcat
 instance, and return it for further customization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connector object</dd>
</dl>
</li>
</ul>
<a name="setConnector-org.apache.catalina.connector.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnector</h4>
<pre>public&nbsp;void&nbsp;setConnector(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Set the specified connector in the service, if it is not already
 present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connector</code> - The connector instance to add</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;getService()</pre>
<div class="block">Get the service object. Can be used to add more
 connectors and few other global settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service</dd>
</dl>
</li>
</ul>
<a name="setHost-org.apache.catalina.Host-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host)</pre>
<div class="block">Sets the current host - all future webapps will
 be added to this host. When tomcat starts, the
 host will be the default host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The current host</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;getHost()</pre>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;getEngine()</pre>
<div class="block">Access to the engine, for further customization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;getServer()</pre>
<div class="block">Get the server object. You can add listeners and few more
 customizations. JNDI is disabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Server</dd>
</dl>
</li>
</ul>
<a name="addContext-org.apache.catalina.Host-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addContext(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host in which the context will be deployed</dd>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>dir</code> - Base directory for the context, for static files.
  Must exist, relative to the server home</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployed context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/startup/Tomcat.html#addContext-java.lang.String-java.lang.String-"><code>addContext(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addContext-org.apache.catalina.Host-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addContext(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host in which the context will be deployed</dd>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>contextName</code> - The context name</dd>
<dd><code>dir</code> - Base directory for the context, for static files.
  Must exist, relative to the server home</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployed context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/startup/Tomcat.html#addContext-java.lang.String-java.lang.String-"><code>addContext(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addWebapp-org.apache.catalina.Host-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebapp</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addWebapp(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</pre>
<div class="block">This is equivalent to adding a web application to a Host's appBase
 (usually Tomcat's webapps directory). By default, the equivalent of the
 default web.xml will be applied to the web application (see
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-"><code>initWebappDefaults(String)</code></a>). This may be prevented by calling
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#setAddDefaultWebXmlToWebapp-boolean-"><code>setAddDefaultWebXmlToWebapp(boolean)</code></a> with <code>false</code>. Any
 <code>WEB-INF/web.xml</code> and <code>META-INF/context.xml</code>
 packaged with the application will always be processed and normal web
 fragment and <a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> processing
 will always be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host in which the context will be deployed</dd>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>docBase</code> - Base directory for the context, for static files. Must
                        exist, relative to the server home</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployed context</dd>
</dl>
</li>
</ul>
<a name="addWebapp-org.apache.catalina.Host-java.lang.String-java.lang.String-org.apache.catalina.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebapp</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;addWebapp(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase,
                         <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;config)</pre>
<div class="block">This is equivalent to adding a web application to a Host's appBase
 (usually Tomcat's webapps directory). By default, the equivalent of the
 default web.xml will be applied to the web application (see
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-"><code>initWebappDefaults(String)</code></a>). This may be prevented by calling
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#setAddDefaultWebXmlToWebapp-boolean-"><code>setAddDefaultWebXmlToWebapp(boolean)</code></a> with <code>false</code>. Any
 <code>WEB-INF/web.xml</code> and <code>META-INF/context.xml</code>
 packaged with the application will always be processed and normal web
 fragment and <a href="../../../../../servletapi/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> processing
 will always be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host in which the context will be deployed</dd>
<dd><code>contextPath</code> - The context mapping to use, "" for root context.</dd>
<dd><code>docBase</code> - Base directory for the context, for static files. Must
                        exist, relative to the server home</dd>
<dd><code>config</code> - Custom context configuration helper. Any configuration
                        will be in addition to equivalent of the default
                        web.xml configuration described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployed context</dd>
</dl>
</li>
</ul>
<a name="getDefaultWebXmlListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWebXmlListener</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;getDefaultWebXmlListener()</pre>
<div class="block">Return a listener that provides the required configuration items for JSP
 processing. From the standard Tomcat global web.xml. Pass this to
 <a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-"><code>Lifecycle.addLifecycleListener(LifecycleListener)</code></a> and then pass the
 result of <a href="../../../../org/apache/catalina/startup/Tomcat.html#noDefaultWebXmlPath--"><code>noDefaultWebXmlPath()</code></a> to
 <a href="../../../../org/apache/catalina/startup/ContextConfig.html#setDefaultWebXml-java.lang.String-"><code>ContextConfig.setDefaultWebXml(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listener object that configures default JSP processing.</dd>
</dl>
</li>
</ul>
<a name="noDefaultWebXmlPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDefaultWebXmlPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noDefaultWebXmlPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pathname to pass to
 <a href="../../../../org/apache/catalina/startup/ContextConfig.html#setDefaultWebXml-java.lang.String-"><code>ContextConfig.setDefaultWebXml(String)</code></a> when using
 <a href="../../../../org/apache/catalina/startup/Tomcat.html#getDefaultWebXmlListener--"><code>getDefaultWebXmlListener()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createDefaultRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultRealm</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;createDefaultRealm()</pre>
<div class="block">Create an in-memory realm. You can replace it for contexts with a real
 one. The Realm created here will be added to the Engine by default and
 may be replaced at the Engine level or over-ridden (as per normal Tomcat
 behaviour) at the Host or Context level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a realm instance</dd>
</dl>
</li>
</ul>
<a name="initBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBaseDir</h4>
<pre>protected&nbsp;void&nbsp;initBaseDir()</pre>
</li>
</ul>
<a name="setSilent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre>public&nbsp;void&nbsp;setSilent(boolean&nbsp;silent)</pre>
<div class="block">Controls if the loggers will be silenced or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silent</code> - <code>true</code> sets the log level to WARN for the
                  loggers that log information on Tomcat start up. This
                  prevents the usual startup information being logged.
                  <code>false</code> sets the log level to the default
                  level of INFO.</dd>
</dl>
</li>
</ul>
<a name="setAddDefaultWebXmlToWebapp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDefaultWebXmlToWebapp</h4>
<pre>public&nbsp;void&nbsp;setAddDefaultWebXmlToWebapp(boolean&nbsp;addDefaultWebXmlToWebapp)</pre>
<div class="block">By default, when calling addWebapp() to create a Context, the settings from
 from the default web.xml are added to the context.  Calling this method with
 a <code>false</code> value prior to calling addWebapp() allows to opt out of
 the default settings. In that event you will need to add the configurations
 yourself,  either programmatically or by using web.xml deployment descriptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addDefaultWebXmlToWebapp</code> - <code>false</code> will prevent the class from
                                 automatically adding the default settings when
                                 calling addWebapp().
                                 <code>true</code> will add the default settings
                                 and is the default behavior.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/startup/Tomcat.html#addWebapp-org.apache.catalina.Host-java.lang.String-java.lang.String-org.apache.catalina.LifecycleListener-"><code>addWebapp(Host, String, String, LifecycleListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableNaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNaming</h4>
<pre>public&nbsp;void&nbsp;enableNaming()</pre>
<div class="block">Enables JNDI naming which is disabled by default. Server must implement
 <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a> in order for the <a href="../../../../org/apache/catalina/core/NamingContextListener.html" title="class in org.apache.catalina.core"><code>NamingContextListener</code></a> to be
 used.</div>
</li>
</ul>
<a name="initWebappDefaults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWebappDefaults</h4>
<pre>public&nbsp;void&nbsp;initWebappDefaults(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</pre>
<div class="block">Provide default configuration for a context. This is broadly the
 programmatic equivalent of the default web.xml and provides the following
 features:
 <ul>
 <li>Default servlet mapped to "/"</li>
 <li>JSP servlet mapped to "*.jsp" and ""*.jspx"</li>
 <li>Session timeout of 30 minutes</li>
 <li>MIME mappings (subset of those in conf/web.xml)</li>
 <li>Welcome files</li>
 </ul>
 TODO: Align the MIME mappings with conf/web.xml - possibly via a common
       file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - The path of the context to set the defaults for</dd>
</dl>
</li>
</ul>
<a name="initWebappDefaults-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWebappDefaults</h4>
<pre>public static&nbsp;void&nbsp;initWebappDefaults(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;ctx)</pre>
<div class="block">Static version of <a href="../../../../org/apache/catalina/startup/Tomcat.html#initWebappDefaults-java.lang.String-"><code>initWebappDefaults(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context to set the defaults for</dd>
</dl>
</li>
</ul>
<a name="addDefaultMimeTypeMappings-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultMimeTypeMappings</h4>
<pre>public static&nbsp;void&nbsp;addDefaultMimeTypeMappings(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block">Add the default MIME type mappings to the provide Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The web application to which the default MIME type
                mappings should be added.</dd>
</dl>
</li>
</ul>
<a name="getWebappConfigFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebappConfigFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getWebappConfigFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Main executable method for use with a Maven packager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/SetNextNamingRule.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Tomcat.html" target="_top">Frames</a></li>
<li><a href="Tomcat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
