<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Tomcat 9.0.56 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/package-summary.html">org.apache.catalina</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/ant/package-summary.html">org.apache.catalina.ant</a></td>
<td class="colLast">
<div class="block">This package contains a set of <code>Task</code> implementations for
<em>Ant (version 1.6.x or later)</em> that can be used to interact with the
Manager application to deploy, undeploy, list, reload, start and stop web applications
from a running instance of Tomcat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/ant/jmx/package-summary.html">org.apache.catalina.ant.jmx</a></td>
<td class="colLast">
<div class="block">This package contains a set of <code>JMX Task</code> implementations for
<em>Ant (version 1.6 or later)</em> that can be used to interact with the
Remote JMX JSR 160 RMI Adaptor to get/set attributes, invoke MBean operations
and query for Mbeans inside a running instance of Tomcat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/authenticator/package-summary.html">org.apache.catalina.authenticator</a></td>
<td class="colLast">
<div class="block">This package contains <code>Authenticator</code> implementations for the
various supported authentication methods (BASIC, DIGEST, and FORM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/authenticator/jaspic/package-summary.html">org.apache.catalina.authenticator.jaspic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/connector/package-summary.html">org.apache.catalina.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/core/package-summary.html">org.apache.catalina.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/deploy/package-summary.html">org.apache.catalina.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/filters/package-summary.html">org.apache.catalina.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/ha/package-summary.html">org.apache.catalina.ha</a></td>
<td class="colLast">
<div class="block">This package contains code for Clustering, the base class
of a Cluster is <code>org.apache.catalina.Cluster</code> implementations
of this class is done when implementing a new Cluster protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/ha/authenticator/package-summary.html">org.apache.catalina.ha.authenticator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/ha/backend/package-summary.html">org.apache.catalina.ha.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/ha/context/package-summary.html">org.apache.catalina.ha.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/ha/deploy/package-summary.html">org.apache.catalina.ha.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/ha/session/package-summary.html">org.apache.catalina.ha.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/ha/tcp/package-summary.html">org.apache.catalina.ha.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/loader/package-summary.html">org.apache.catalina.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/manager/package-summary.html">org.apache.catalina.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/manager/host/package-summary.html">org.apache.catalina.manager.host</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/manager/util/package-summary.html">org.apache.catalina.manager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/mapper/package-summary.html">org.apache.catalina.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/mbeans/package-summary.html">org.apache.catalina.mbeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/realm/package-summary.html">org.apache.catalina.realm</a></td>
<td class="colLast">
<div class="block">This package contains <code>Realm</code> implementations for the
various supported realm technologies for authenticating users and
identifying their associated roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/security/package-summary.html">org.apache.catalina.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/servlets/package-summary.html">org.apache.catalina.servlets</a></td>
<td class="colLast">
<div class="block">This package contains <code>Servlets</code> that implement some of the
standard functionality provided by the Catalina servlet container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/session/package-summary.html">org.apache.catalina.session</a></td>
<td class="colLast">
<div class="block">This package contains the standard <code>Manager</code> and
<code>Session</code> implementations that represent the collection of
active sessions and the individual sessions themselves, respectively,
that are associated with a <code>Context</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/ssi/package-summary.html">org.apache.catalina.ssi</a></td>
<td class="colLast">
<div class="block">This package contains code that is used by the SsiInvoker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/startup/package-summary.html">org.apache.catalina.startup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/storeconfig/package-summary.html">org.apache.catalina.storeconfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/package-summary.html">org.apache.catalina.tribes</a></td>
<td class="colLast">
<div class="block">QuickStart
    <code>
            //create a channel
            Channel myChannel = new GroupChannel();

            //create my listeners
            MyMessageListener msgListener = new MyMessageListener();
            MyMemberListener mbrListener = new MyMemberListener();

            //attach the listeners to the channel
            myChannel.addMembershipListener(mbrListener);
            myChannel.addChannelListener(msgListener);

            //start the channel
            myChannel.start(Channel.DEFAULT);

            //create a message to be sent, message must implement java.io.Serializable
            //for performance reasons you probably want them to implement java.io.Externalizable
            Serializable myMsg = new MyMessage();

            //retrieve my current members
            Member[] group = myChannel.getMembers();

            //send the message
            channel.send(group,myMsg,Channel.SEND_OPTIONS_DEFAULT);

    </code>
Interfaces for the Application Developer
    
        <code>org.apache.catalina.tribes.Channel</code>
            Main component to interact with to send messages
        
        <code>org.apache.catalina.tribes.MembershipListener</code>
            Listen to membership changes
        
        <code>org.apache.catalina.tribes.ChannelListener</code>
            Listen to data messages
        
        <code>org.apache.catalina.tribes.Member</code>
            Identifies a node, implementation specific, default is org.apache.catalina.tribes.membership.MemberImpl
        
    
    Interfaces for the Tribes Component Developer
    
        <code>org.apache.catalina.tribes.Channel</code>
            Main component to that the application interacts with
        
        <code>org.apache.catalina.tribes.ChannelReceiver</code>
            IO Component to receive messages over some network transport
        
        <code>org.apache.catalina.tribes.ChannelSender</code>
            IO Component to send messages over some network transport
        
        <code>org.apache.catalina.tribes.MembershipService</code>
            IO Component that handles membership discovery and
        
        <code>org.apache.catalina.tribes.ChannelInterceptor</code>
            interceptors between the Channel and the IO layer
        
        <code>org.apache.catalina.tribes.ChannelMessage</code>
            The message that is sent through the interceptor stack down to the IO layer
        

        <code>org.apache.catalina.tribes.Member</code>
            Identifies a node, implementation specific to the underlying IO logic
        
    </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/group/package-summary.html">org.apache.catalina.tribes.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/group/interceptors/package-summary.html">org.apache.catalina.tribes.group.interceptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/io/package-summary.html">org.apache.catalina.tribes.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/jmx/package-summary.html">org.apache.catalina.tribes.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/membership/package-summary.html">org.apache.catalina.tribes.membership</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/membership/cloud/package-summary.html">org.apache.catalina.tribes.membership.cloud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/tipis/package-summary.html">org.apache.catalina.tribes.tipis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/transport/package-summary.html">org.apache.catalina.tribes.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/transport/bio/package-summary.html">org.apache.catalina.tribes.transport.bio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/transport/nio/package-summary.html">org.apache.catalina.tribes.transport.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/tribes/util/package-summary.html">org.apache.catalina.tribes.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/users/package-summary.html">org.apache.catalina.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/util/package-summary.html">org.apache.catalina.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/valves/package-summary.html">org.apache.catalina.valves</a></td>
<td class="colLast">
<div class="block">This package contains a variety of small Valve implementations that do
not warrant being packaged separately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/valves/rewrite/package-summary.html">org.apache.catalina.valves.rewrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/catalina/webresources/package-summary.html">org.apache.catalina.webresources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/catalina/webresources/war/package-summary.html">org.apache.catalina.webresources.war</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/coyote/package-summary.html">org.apache.coyote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/coyote/ajp/package-summary.html">org.apache.coyote.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/coyote/http11/package-summary.html">org.apache.coyote.http11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/coyote/http11/filters/package-summary.html">org.apache.coyote.http11.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/coyote/http11/upgrade/package-summary.html">org.apache.coyote.http11.upgrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/coyote/http2/package-summary.html">org.apache.coyote.http2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/el/package-summary.html">org.apache.el</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/el/lang/package-summary.html">org.apache.el.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/el/stream/package-summary.html">org.apache.el.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/el/util/package-summary.html">org.apache.el.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jasper/package-summary.html">org.apache.jasper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jasper/compiler/package-summary.html">org.apache.jasper.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jasper/compiler/tagplugin/package-summary.html">org.apache.jasper.compiler.tagplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jasper/el/package-summary.html">org.apache.jasper.el</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jasper/optimizations/package-summary.html">org.apache.jasper.optimizations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jasper/runtime/package-summary.html">org.apache.jasper.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jasper/security/package-summary.html">org.apache.jasper.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jasper/servlet/package-summary.html">org.apache.jasper.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jasper/tagplugins/jstl/package-summary.html">org.apache.jasper.tagplugins.jstl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/jasper/tagplugins/jstl/core/package-summary.html">org.apache.jasper.tagplugins.jstl.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/jasper/util/package-summary.html">org.apache.jasper.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/juli/package-summary.html">org.apache.juli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/juli/logging/package-summary.html">org.apache.juli.logging</a></td>
<td class="colLast">
<div class="block">Overview


This implementation of commons-logging uses a  commons-logging.jar
 specific to a particular logging framework, instead of discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/naming/package-summary.html">org.apache.naming</a></td>
<td class="colLast">
<div class="block">This package contains a memory based naming service provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/naming/factory/package-summary.html">org.apache.naming.factory</a></td>
<td class="colLast">
<div class="block">This package contains object factories used by the naming service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/naming/factory/webservices/package-summary.html">org.apache.naming.factory.webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/naming/java/package-summary.html">org.apache.naming.java</a></td>
<td class="colLast">
<div class="block">This package contains the URL context factory for the "java" namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/package-summary.html">org.apache.tomcat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/buildutil/package-summary.html">org.apache.tomcat.buildutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/buildutil/translate/package-summary.html">org.apache.tomcat.buildutil.translate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/dbcp/dbcp2/package-summary.html">org.apache.tomcat.dbcp.dbcp2</a></td>
<td class="colLast">
<div class="block">
 Database Connection Pool API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/dbcp/dbcp2/cpdsadapter/package-summary.html">org.apache.tomcat.dbcp.dbcp2.cpdsadapter</a></td>
<td class="colLast">
<div class="block">
 This package contains one public class which is a
 <code>ConnectionPoolDataSource</code> (CPDS) implementation that can be used to
 adapt older <code>Driver</code> based JDBC implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/dbcp/dbcp2/datasources/package-summary.html">org.apache.tomcat.dbcp.dbcp2.datasources</a></td>
<td class="colLast">
<div class="block">
 This package contains two DataSources: <code>PerUserPoolDataSource</code> and
 <code>SharedPoolDataSource</code> which provide a database connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/dbcp/dbcp2/managed/package-summary.html">org.apache.tomcat.dbcp.dbcp2.managed</a></td>
<td class="colLast">
<div class="block">
 This package provides support for pooling of ManagedConnections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/dbcp/pool2/package-summary.html">org.apache.tomcat.dbcp.pool2</a></td>
<td class="colLast">
<div class="block">
         Object pooling API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/dbcp/pool2/impl/package-summary.html">org.apache.tomcat.dbcp.pool2.impl</a></td>
<td class="colLast">
<div class="block">
         Object pooling API implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/jdbc/naming/package-summary.html">org.apache.tomcat.jdbc.naming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/jdbc/pool/package-summary.html">org.apache.tomcat.jdbc.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/jdbc/pool/interceptor/package-summary.html">org.apache.tomcat.jdbc.pool.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/jdbc/pool/jmx/package-summary.html">org.apache.tomcat.jdbc.pool.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/jni/package-summary.html">org.apache.tomcat.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/package-summary.html">org.apache.tomcat.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/bcel/package-summary.html">org.apache.tomcat.util.bcel</a></td>
<td class="colLast">
<div class="block">
This package contains basic classes for the
<a href="https://commons.apache.org/bcel/">Byte Code Engineering Library</a>
 and constants defined by the
<a href="https://docs.oracle.com/javase/specs/">
 JVM specification</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/bcel/classfile/package-summary.html">org.apache.tomcat.util.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/buf/package-summary.html">org.apache.tomcat.util.buf</a></td>
<td class="colLast">
<div class="block">Buffers and Encodings

This package contains buffers and utils to perform encoding/decoding of buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/codec/binary/package-summary.html">org.apache.tomcat.util.codec.binary</a></td>
<td class="colLast">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/collections/package-summary.html">org.apache.tomcat.util.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/compat/package-summary.html">org.apache.tomcat.util.compat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/descriptor/package-summary.html">org.apache.tomcat.util.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/descriptor/tagplugin/package-summary.html">org.apache.tomcat.util.descriptor.tagplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/descriptor/tld/package-summary.html">org.apache.tomcat.util.descriptor.tld</a></td>
<td class="colLast">
<div class="block">Package containing a Java model of the XML for a Tag Library Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/descriptor/web/package-summary.html">org.apache.tomcat.util.descriptor.web</a></td>
<td class="colLast">
<div class="block">This package contains Java objects that represent complex data structures
from the web application deployment descriptor file (<code>web.xml</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/digester/package-summary.html">org.apache.tomcat.util.digester</a></td>
<td class="colLast">
<div class="block">The Digester package provides for rules-based processing of arbitrary
XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/file/package-summary.html">org.apache.tomcat.util.file</a></td>
<td class="colLast">
<div class="block">
This package contains utility classes for file handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/package-summary.html">org.apache.tomcat.util.http</a></td>
<td class="colLast">
<div class="block">Special utils for handling HTTP-specific entities - headers, parameters,
cookies, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/fileupload/package-summary.html">org.apache.tomcat.util.http.fileupload</a></td>
<td class="colLast">
<div class="block"><b>NOTE:</b> This code has been copied from commons-fileupload trunk
 1.3 and commons-io 1.4 and package renamed to avoid clashes with
 any web apps that may wish to use these libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/fileupload/disk/package-summary.html">org.apache.tomcat.util.http.fileupload.disk</a></td>
<td class="colLast">
<div class="block">
      A disk-based implementation of the
      <a href="org/apache/tomcat/util/http/fileupload/FileItem.html" title="interface in org.apache.tomcat.util.http.fileupload"><code>FileItem</code></a>
      interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/fileupload/impl/package-summary.html">org.apache.tomcat.util.http.fileupload.impl</a></td>
<td class="colLast">
<div class="block">Implementations and exceptions utils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/fileupload/servlet/package-summary.html">org.apache.tomcat.util.http.fileupload.servlet</a></td>
<td class="colLast">
<div class="block">
      An implementation of
      <a href="org/apache/tomcat/util/http/fileupload/FileUpload.html" title="class in org.apache.tomcat.util.http.fileupload"><code>FileUpload</code></a>
      for use in servlets conforming to JSR 53.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/fileupload/util/package-summary.html">org.apache.tomcat.util.http.fileupload.util</a></td>
<td class="colLast">
<div class="block">This package contains various IO related utility classes
 or methods, which are basically reusable and not necessarily
 restricted to the scope of a file upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/fileupload/util/mime/package-summary.html">org.apache.tomcat.util.http.fileupload.util.mime</a></td>
<td class="colLast">
<div class="block">MIME decoder implementation, imported and retailed from
 <a href="http://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-javamail_1.4_spec-1.4/">Apache Geronimo</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/http/parser/package-summary.html">org.apache.tomcat.util.http.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/log/package-summary.html">org.apache.tomcat.util.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/modeler/package-summary.html">org.apache.tomcat.util.modeler</a></td>
<td class="colLast">
<div class="block">The <em>Modeler</em> component of the Commons project
offers convenient support for configuring and instantiating Model MBeans
(management beans), as described in the JMX Specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/modeler/modules/package-summary.html">org.apache.tomcat.util.modeler.modules</a></td>
<td class="colLast">
<div class="block">Implementation classes - should not be used directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/net/package-summary.html">org.apache.tomcat.util.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/net/jsse/package-summary.html">org.apache.tomcat.util.net.jsse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/net/openssl/package-summary.html">org.apache.tomcat.util.net.openssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/net/openssl/ciphers/package-summary.html">org.apache.tomcat.util.net.openssl.ciphers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/res/package-summary.html">org.apache.tomcat.util.res</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/scan/package-summary.html">org.apache.tomcat.util.scan</a></td>
<td class="colLast">
<div class="block">
This package contains the common classes used to perform configuration scanning
for Catalina and Jasper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/security/package-summary.html">org.apache.tomcat.util.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/util/threads/package-summary.html">org.apache.tomcat.util.threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/util/xreflection/package-summary.html">org.apache.tomcat.util.xreflection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/websocket/package-summary.html">org.apache.tomcat.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tomcat/websocket/pojo/package-summary.html">org.apache.tomcat.websocket.pojo</a></td>
<td class="colLast">
<div class="block">This package provides the necessary plumbing to convert an annotated POJO
 into a WebSocket <a href="../websocketapi/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket"><code>Endpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tomcat/websocket/server/package-summary.html">org.apache.tomcat.websocket.server</a></td>
<td class="colLast">
<div class="block">Server-side specific implementation classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
