<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiPointSender (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPointSender (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/MultiPointSender.html" target="_top">Frames</a></li>
<li><a href="MultiPointSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport</div>
<h2 title="Interface MultiPointSender" class="title">Interface MultiPointSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/transport/bio/MultipointBioSender.html" title="class in org.apache.catalina.tribes.transport.bio">MultipointBioSender</a>, <a href="../../../../../org/apache/catalina/tribes/transport/nio/ParallelNioSender.html" title="class in org.apache.catalina.tribes.transport.nio">ParallelNioSender</a>, <a href="../../../../../org/apache/catalina/tribes/transport/bio/PooledMultiSender.html" title="class in org.apache.catalina.tribes.transport.bio">PooledMultiSender</a>, <a href="../../../../../org/apache/catalina/tribes/transport/nio/PooledParallelSender.html" title="class in org.apache.catalina.tribes.transport.nio">PooledParallelSender</a>, <a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html" title="class in org.apache.catalina.tribes.transport">PooledSender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiPointSender</span>
extends <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#add-org.apache.catalina.tribes.Member-">add</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#remove-org.apache.catalina.tribes.Member-">remove</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-">sendMessage</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
           <a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#setDirectBuffer-boolean-">setDirectBuffer</a></span>(boolean&nbsp;directBuf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#setMaxRetryAttempts-int-">setMaxRetryAttempts</a></span>(int&nbsp;attempts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.DataSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#connect--">connect</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#disconnect--">disconnect</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#getConnectTime--">getConnectTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#getRequestCount--">getRequestCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#keepalive--">keepalive</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setKeepAliveCount-int-">setKeepAliveCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setKeepAliveTime-long-">setKeepAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setRxBufSize-int-">setRxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setTimeout-long-">setTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setTxBufSize-int-">setTxBufSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
                 <a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;data)
          throws <a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryAttempts</h4>
<pre>void&nbsp;setMaxRetryAttempts(int&nbsp;attempts)</pre>
</li>
</ul>
<a name="setDirectBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectBuffer</h4>
<pre>void&nbsp;setDirectBuffer(boolean&nbsp;directBuf)</pre>
</li>
</ul>
<a name="add-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="remove-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/MultiPointSender.html" target="_top">Frames</a></li>
<li><a href="MultiPointSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
