<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PooledSender (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledSender (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/PooledSender.html" target="_top">Frames</a></li>
<li><a href="PooledSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport</div>
<h2 title="Class PooledSender" class="title">Class PooledSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">org.apache.catalina.tribes.transport.AbstractSender</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.PooledSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a>, <a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/transport/bio/PooledMultiSender.html" title="class in org.apache.catalina.tribes.transport.bio">PooledMultiSender</a>, <a href="../../../../../org/apache/catalina/tribes/transport/nio/PooledParallelSender.html" title="class in org.apache.catalina.tribes.transport.nio">PooledParallelSender</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PooledSender</span>
extends <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a>
implements <a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#PooledSender--">PooledSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#add-org.apache.catalina.tribes.Member-">add</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#connect--">connect</a></span>()</code>
<div class="block">connect</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#disconnect--">disconnect</a></span>()</code>
<div class="block">disconnect

 TODO Implement this org.apache.catalina.tribes.transport.DataSender method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#getInPoolSize--">getInPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#getInUsePoolSize--">getInUsePoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#getMaxWait--">getMaxWait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#getNewDataSender--">getNewDataSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#getPoolSize--">getPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#keepalive--">keepalive</a></span>()</code>
<div class="block">keepalive</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#remove-org.apache.catalina.tribes.Member-">remove</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#returnSender-org.apache.catalina.tribes.transport.DataSender-">returnSender</a></span>(<a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#setMaxWait-long-">setMaxWait</a></span>(long&nbsp;maxWait)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html#setPoolSize-int-">setPoolSize</a></span>(int&nbsp;poolSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.AbstractSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getAttempt--">getAttempt</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getConnectTime--">getConnectTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getDestination--">getDestination</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getDirectBuffer--">getDirectBuffer</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getKeepAliveCount--">getKeepAliveCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getKeepAliveTime--">getKeepAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getMaxRetryAttempts--">getMaxRetryAttempts</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getOoBInline--">getOoBInline</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getPort--">getPort</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getRequestCount--">getRequestCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getRxBufSize--">getRxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoKeepAlive--">getSoKeepAlive</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoLingerOn--">getSoLingerOn</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoLingerTime--">getSoLingerTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoReuseAddress--">getSoReuseAddress</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getSoTrafficClass--">getSoTrafficClass</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getThrowOnFailedAck--">getThrowOnFailedAck</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTimeout--">getTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getTxBufSize--">getTxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpPort--">getUdpPort</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpRxBufSize--">getUdpRxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#getUdpTxBufSize--">getUdpTxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#isUdpBased--">isUdpBased</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setAttempt-int-">setAttempt</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setConnected-boolean-">setConnected</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setConnectTime-long-">setConnectTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setDestination-org.apache.catalina.tribes.Member-">setDestination</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setDirectBuffer-boolean-">setDirectBuffer</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setKeepAliveCount-int-">setKeepAliveCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setKeepAliveTime-long-">setKeepAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setMaxRetryAttempts-int-">setMaxRetryAttempts</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setOoBInline-boolean-">setOoBInline</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setPort-int-">setPort</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setRequestCount-int-">setRequestCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setRxBufSize-int-">setRxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoKeepAlive-boolean-">setSoKeepAlive</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoLingerOn-boolean-">setSoLingerOn</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoLingerTime-int-">setSoLingerTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoReuseAddress-boolean-">setSoReuseAddress</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setSoTrafficClass-int-">setSoTrafficClass</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setThrowOnFailedAck-boolean-">setThrowOnFailedAck</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTimeout-long-">setTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setTxBufSize-int-">setTxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpBased-boolean-">setUdpBased</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpPort-int-">setUdpPort</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpRxBufSize-int-">setUdpRxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#setUdpTxBufSize-int-">setUdpTxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#transferProperties-org.apache.catalina.tribes.transport.AbstractSender-org.apache.catalina.tribes.transport.AbstractSender-">transferProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.MultiPointSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#sendMessage-org.apache.catalina.tribes.Member:A-org.apache.catalina.tribes.ChannelMessage-">sendMessage</a>, <a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#setDirectBuffer-boolean-">setDirectBuffer</a>, <a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#setMaxRetryAttempts-int-">setMaxRetryAttempts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.DataSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#getConnectTime--">getConnectTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#getRequestCount--">getRequestCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setKeepAliveCount-int-">setKeepAliveCount</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setKeepAliveTime-long-">setKeepAliveTime</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setRxBufSize-int-">setRxBufSize</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setTimeout-long-">setTimeout</a>, <a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#setTxBufSize-int-">setTxBufSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledSender</h4>
<pre>public&nbsp;PooledSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewDataSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDataSender</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a>&nbsp;getNewDataSender()</pre>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a>&nbsp;getSender()</pre>
</li>
</ul>
<a name="returnSender-org.apache.catalina.tribes.transport.DataSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSender</h4>
<pre>public&nbsp;void&nbsp;returnSender(<a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#connect--">AbstractSender</a></code></span></div>
<div class="block">connect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#connect--">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - TODO Implement this org.apache.catalina.tribes.transport.DataSender method</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#disconnect--">AbstractSender</a></code></span></div>
<div class="block">disconnect

 TODO Implement this org.apache.catalina.tribes.transport.DataSender method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
</dl>
</li>
</ul>
<a name="getInPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPoolSize</h4>
<pre>public&nbsp;int&nbsp;getInPoolSize()</pre>
</li>
</ul>
<a name="getInUsePoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInUsePoolSize</h4>
<pre>public&nbsp;int&nbsp;getInUsePoolSize()</pre>
</li>
</ul>
<a name="setPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSize</h4>
<pre>public&nbsp;void&nbsp;setPoolSize(int&nbsp;poolSize)</pre>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
</li>
</ul>
<a name="getMaxWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;long&nbsp;getMaxWait()</pre>
</li>
</ul>
<a name="setMaxWait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWait</h4>
<pre>public&nbsp;void&nbsp;setMaxWait(long&nbsp;maxWait)</pre>
</li>
</ul>
<a name="keepalive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepalive</h4>
<pre>public&nbsp;boolean&nbsp;keepalive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#keepalive--">AbstractSender</a></code></span></div>
<div class="block">keepalive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html#keepalive--">keepalive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/DataSender.html" title="interface in org.apache.catalina.tribes.transport">DataSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html#keepalive--">keepalive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/AbstractSender.html" title="class in org.apache.catalina.tribes.transport">AbstractSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 TODO Implement this org.apache.catalina.tribes.transport.DataSender method</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#add-org.apache.catalina.tribes.Member-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html#remove-org.apache.catalina.tribes.Member-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/PooledSender.html" target="_top">Frames</a></li>
<li><a href="PooledSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
