<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReceiverBase (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceiverBase (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/ReceiverBase.html" target="_top">Frames</a></li>
<li><a href="ReceiverBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport</div>
<h2 title="Class ReceiverBase" class="title">Class ReceiverBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.ReceiverBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a>, <a href="../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>, <a href="../../../../../org/apache/catalina/tribes/io/ListenCallback.html" title="interface in org.apache.catalina.tribes.io">ListenCallback</a>, <a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html" title="interface in org.apache.catalina.tribes.transport">RxTaskPool.TaskCreator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/transport/bio/BioReceiver.html" title="class in org.apache.catalina.tribes.transport.bio">BioReceiver</a>, <a href="../../../../../org/apache/catalina/tribes/transport/nio/NioReceiver.html" title="class in org.apache.catalina.tribes.transport.nio">NioReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReceiverBase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a>, <a href="../../../../../org/apache/catalina/tribes/io/ListenCallback.html" title="interface in org.apache.catalina.tribes.io">ListenCallback</a>, <a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html" title="interface in org.apache.catalina.tribes.transport">RxTaskPool.TaskCreator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#OPTION_DIRECT_BUFFER">OPTION_DIRECT_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.ChannelReceiver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#MAX_UDP_SIZE">MAX_UDP_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#ReceiverBase--">ReceiverBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#bind-java.net.ServerSocket-int-int-">bind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;socket,
    int&nbsp;portstart,
    int&nbsp;retries)</code>
<div class="block">Attempts to bind using the provided port and if that fails attempts to
 bind to each of the ports from portstart to (portstart + retries -1)
 until either there are no more ports or the bind is successful.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#bindUdp-java.net.DatagramSocket-int-int-">bindUdp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;socket,
       int&nbsp;portstart,
       int&nbsp;retries)</code>
<div class="block">Same as bind() except it does it for the UDP port</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#doListen--">doListen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getActiveCount--">getActiveCount</a></span>()</code>
<div class="block">Return the current number of threads that are in use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getAutoBind--">getAutoBind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getBind--">getBind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the channel that is related to this ChannelReceiver</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getCompletedTaskCount--">getCompletedTaskCount</a></span>()</code>
<div class="block">Return the total number of tasks that have completed execution by the pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getDirect--">getDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getExecutor--">getExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getHost--">getHost</a></span>()</code>
<div class="block">String representation of the IPv4 or IPv6 address that this host is listening
 to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMaxTasks--">getMaxTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMaxThreads--">getMaxThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMessageListener--">getMessageListener</a></span>()</code>
<div class="block">getMessageListener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMinTasks--">getMinTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getMinThreads--">getMinThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getOoBInline--">getOoBInline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Return the current number of threads that are managed by the pool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the listening port</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getRxBufSize--">getRxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSecurePort--">getSecurePort</a></span>()</code>
<div class="block">Returns the secure listening port</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSelectorTimeout--">getSelectorTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoKeepAlive--">getSoKeepAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoLingerOn--">getSoLingerOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoLingerTime--">getSoLingerTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoReuseAddress--">getSoReuseAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getSoTrafficClass--">getSoTrafficClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTaskCount--">getTaskCount</a></span>()</code>
<div class="block">Return the total number of tasks that have ever been scheduled for execution by the pool.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.html" title="class in org.apache.catalina.tribes.transport">RxTaskPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTaskPool--">getTaskPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getTxBufSize--">getTxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUdpPort--">getUdpPort</a></span>()</code>
<div class="block">Returns the UDP port</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUdpRxBufSize--">getUdpRxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUdpTxBufSize--">getUdpTxBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getUseBufferPool--">getUseBufferPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getWorkerThreadOptions--">getWorkerThreadOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#heartbeat--">heartbeat</a></span>()</code>
<div class="block">Heartbeat invocation for resources cleanup etc</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#isDaemon--">isDaemon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#isListening--">isListening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#messageDataReceived-org.apache.catalina.tribes.ChannelMessage-">messageDataReceived</a></span>(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;data)</code>
<div class="block">This method is invoked on the callback object to notify it that new data has
 been received from one of the cluster nodes.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setAddress-java.lang.String-">setAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setAutoBind-int-">setAutoBind</a></span>(int&nbsp;autoBind)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setBind-java.net.InetAddress-">setBind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a></span>(<a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel)</code>
<div class="block">Set the channel that is related to this ChannelReceiver</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;daemon)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setDirect-boolean-">setDirect</a></span>(boolean&nbsp;direct)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setExecutor-java.util.concurrent.ExecutorService-">setExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setHost-java.lang.String-">setHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setListen-boolean-">setListen</a></span>(boolean&nbsp;doListen)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setListener-org.apache.catalina.tribes.MessageListener-">setListener</a></span>(<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMaxIdleTime-long-">setMaxIdleTime</a></span>(long&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMaxTasks-int-">setMaxTasks</a></span>(int&nbsp;maxTasks)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMaxThreads-int-">setMaxThreads</a></span>(int&nbsp;maxThreads)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMessageListener-org.apache.catalina.tribes.MessageListener-">setMessageListener</a></span>(<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;listener)</code>
<div class="block">setMessageListener</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMinTasks-int-">setMinTasks</a></span>(int&nbsp;minTasks)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setMinThreads-int-">setMinThreads</a></span>(int&nbsp;minThreads)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setOoBInline-boolean-">setOoBInline</a></span>(boolean&nbsp;ooBInline)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setPool-org.apache.catalina.tribes.transport.RxTaskPool-">setPool</a></span>(<a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.html" title="class in org.apache.catalina.tribes.transport">RxTaskPool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setRxBufSize-int-">setRxBufSize</a></span>(int&nbsp;rxBufSize)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSecurePort-int-">setSecurePort</a></span>(int&nbsp;securePort)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSelectorTimeout-long-">setSelectorTimeout</a></span>(long&nbsp;selTimeout)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoKeepAlive-boolean-">setSoKeepAlive</a></span>(boolean&nbsp;soKeepAlive)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoLingerOn-boolean-">setSoLingerOn</a></span>(boolean&nbsp;soLingerOn)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoLingerTime-int-">setSoLingerTime</a></span>(int&nbsp;soLingerTime)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoReuseAddress-boolean-">setSoReuseAddress</a></span>(boolean&nbsp;soReuseAddress)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setSoTrafficClass-int-">setSoTrafficClass</a></span>(int&nbsp;soTrafficClass)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setTxBufSize-int-">setTxBufSize</a></span>(int&nbsp;txBufSize)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUdpPort-int-">setUdpPort</a></span>(int&nbsp;udpPort)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUdpRxBufSize-int-">setUdpRxBufSize</a></span>(int&nbsp;udpRxBufSize)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUdpTxBufSize-int-">setUdpTxBufSize</a></span>(int&nbsp;udpTxBufSize)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#setUseBufferPool-boolean-">setUseBufferPool</a></span>(boolean&nbsp;useBufferPool)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#start--">start</a></span>()</code>
<div class="block">Start listening for incoming messages on the host/port</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#stop--">stop</a></span>()</code>
<div class="block">Stop listening for messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.transport.RxTaskPool.TaskCreator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.transport.<a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html" title="interface in org.apache.catalina.tribes.transport">RxTaskPool.TaskCreator</a></h3>
<code><a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.TaskCreator.html#createRxTask--">createRxTask</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTION_DIRECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_DIRECT_BUFFER</h4>
<pre>public static final&nbsp;int OPTION_DIRECT_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.tribes.transport.ReceiverBase.OPTION_DIRECT_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/catalina/tribes/util/StringManager.html" title="class in org.apache.catalina.tribes.util">StringManager</a> sm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiverBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiverBase</h4>
<pre>public&nbsp;ReceiverBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#start--">ChannelReceiver</a></code></span></div>
<div class="block">Start listening for incoming messages on the host/port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Listen failed</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#stop--">ChannelReceiver</a></code></span></div>
<div class="block">Stop listening for messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;getMessageListener()</pre>
<div class="block">getMessageListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getMessageListener--">getMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes"><code>MessageListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getPort--">ChannelReceiver</a></code></span></div>
<div class="block">Returns the listening port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port</dd>
</dl>
</li>
</ul>
<a name="getRxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxBufSize</h4>
<pre>public&nbsp;int&nbsp;getRxBufSize()</pre>
</li>
</ul>
<a name="getTxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxBufSize</h4>
<pre>public&nbsp;int&nbsp;getTxBufSize()</pre>
</li>
</ul>
<a name="setMessageListener-org.apache.catalina.tribes.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;listener)</pre>
<div class="block">setMessageListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#setMessageListener-org.apache.catalina.tribes.MessageListener-">setMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - MessageListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes"><code>MessageListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setRxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxBufSize</h4>
<pre>public&nbsp;void&nbsp;setRxBufSize(int&nbsp;rxBufSize)</pre>
</li>
</ul>
<a name="setTxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxBufSize</h4>
<pre>public&nbsp;void&nbsp;setTxBufSize(int&nbsp;txBufSize)</pre>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getBind()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bind.</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.ServerSocket-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;socket,
                    int&nbsp;portstart,
                    int&nbsp;retries)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to bind using the provided port and if that fails attempts to
 bind to each of the ports from portstart to (portstart + retries -1)
 until either there are no more ports or the bind is successful. The
 address to bind to is obtained via a call to {link <a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html#getBind--"><code>getBind()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket to bind</dd>
<dd><code>portstart</code> - Starting port for bind attempts</dd>
<dd><code>retries</code> - Number of times to attempt to bind (port incremented
                      between attempts)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Socket bind error</dd>
</dl>
</li>
</ul>
<a name="bindUdp-java.net.DatagramSocket-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUdp</h4>
<pre>protected&nbsp;int&nbsp;bindUdp(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;socket,
                      int&nbsp;portstart,
                      int&nbsp;retries)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as bind() except it does it for the UDP port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket to bind</dd>
<dd><code>portstart</code> - Starting port for bind attempts</dd>
<dd><code>retries</code> - Number of times to attempt to bind (port incremented
                  between attempts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The retry count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Socket bind error</dd>
</dl>
</li>
</ul>
<a name="messageDataReceived-org.apache.catalina.tribes.ChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDataReceived</h4>
<pre>public&nbsp;void&nbsp;messageDataReceived(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/io/ListenCallback.html#messageDataReceived-org.apache.catalina.tribes.ChannelMessage-">ListenCallback</a></code></span></div>
<div class="block">This method is invoked on the callback object to notify it that new data has
 been received from one of the cluster nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/io/ListenCallback.html#messageDataReceived-org.apache.catalina.tribes.ChannelMessage-">messageDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/io/ListenCallback.html" title="interface in org.apache.catalina.tribes.io">ListenCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the message bytes received from the cluster/replication system</dd>
</dl>
</li>
</ul>
<a name="getWorkerThreadOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerThreadOptions</h4>
<pre>public&nbsp;int&nbsp;getWorkerThreadOptions()</pre>
</li>
</ul>
<a name="setBind-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBind</h4>
<pre>public&nbsp;void&nbsp;setBind(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bind)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bind</code> - The bind to set.</dd>
</dl>
</li>
</ul>
<a name="getDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirect</h4>
<pre>public&nbsp;boolean&nbsp;getDirect()</pre>
</li>
</ul>
<a name="setDirect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect</h4>
<pre>public&nbsp;void&nbsp;setDirect(boolean&nbsp;direct)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getHost--">ChannelReceiver</a></code></span></div>
<div class="block">String representation of the IPv4 or IPv6 address that this host is listening
 to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getHost--">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host that this receiver is listening to</dd>
</dl>
</li>
</ul>
<a name="getSelectorTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorTimeout</h4>
<pre>public&nbsp;long&nbsp;getSelectorTimeout()</pre>
</li>
</ul>
<a name="doListen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doListen</h4>
<pre>public&nbsp;boolean&nbsp;doListen()</pre>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;getListener()</pre>
</li>
</ul>
<a name="getTaskPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPool</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.html" title="class in org.apache.catalina.tribes.transport">RxTaskPool</a>&nbsp;getTaskPool()</pre>
</li>
</ul>
<a name="getAutoBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBind</h4>
<pre>public&nbsp;int&nbsp;getAutoBind()</pre>
</li>
</ul>
<a name="getMaxThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre>public&nbsp;int&nbsp;getMaxThreads()</pre>
</li>
</ul>
<a name="getMinThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinThreads</h4>
<pre>public&nbsp;int&nbsp;getMinThreads()</pre>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;getTcpNoDelay()</pre>
</li>
</ul>
<a name="getSoKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;getSoKeepAlive()</pre>
</li>
</ul>
<a name="getOoBInline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoBInline</h4>
<pre>public&nbsp;boolean&nbsp;getOoBInline()</pre>
</li>
</ul>
<a name="getSoLingerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLingerOn</h4>
<pre>public&nbsp;boolean&nbsp;getSoLingerOn()</pre>
</li>
</ul>
<a name="getSoLingerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLingerTime</h4>
<pre>public&nbsp;int&nbsp;getSoLingerTime()</pre>
</li>
</ul>
<a name="getSoReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;getSoReuseAddress()</pre>
</li>
</ul>
<a name="getSoTrafficClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTrafficClass</h4>
<pre>public&nbsp;int&nbsp;getSoTrafficClass()</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="getUseBufferPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBufferPool</h4>
<pre>public&nbsp;boolean&nbsp;getUseBufferPool()</pre>
</li>
</ul>
<a name="getSecurePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePort</h4>
<pre>public&nbsp;int&nbsp;getSecurePort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getSecurePort--">ChannelReceiver</a></code></span></div>
<div class="block">Returns the secure listening port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getSecurePort--">getSecurePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port, -1 if a secure port is not activated</dd>
</dl>
</li>
</ul>
<a name="getMinTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTasks</h4>
<pre>public&nbsp;int&nbsp;getMinTasks()</pre>
</li>
</ul>
<a name="getMaxTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTasks</h4>
<pre>public&nbsp;int&nbsp;getMaxTasks()</pre>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutor()</pre>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;isListening()</pre>
</li>
</ul>
<a name="setSelectorTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorTimeout</h4>
<pre>public&nbsp;void&nbsp;setSelectorTimeout(long&nbsp;selTimeout)</pre>
</li>
</ul>
<a name="setListen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListen</h4>
<pre>public&nbsp;void&nbsp;setListen(boolean&nbsp;doListen)</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="setListener-org.apache.catalina.tribes.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setPool-org.apache.catalina.tribes.transport.RxTaskPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPool</h4>
<pre>public&nbsp;void&nbsp;setPool(<a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.html" title="class in org.apache.catalina.tribes.transport">RxTaskPool</a>&nbsp;pool)</pre>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setAutoBind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoBind</h4>
<pre>public&nbsp;void&nbsp;setAutoBind(int&nbsp;autoBind)</pre>
</li>
</ul>
<a name="setMaxThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreads</h4>
<pre>public&nbsp;void&nbsp;setMaxThreads(int&nbsp;maxThreads)</pre>
</li>
</ul>
<a name="setMinThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinThreads</h4>
<pre>public&nbsp;void&nbsp;setMinThreads(int&nbsp;minThreads)</pre>
</li>
</ul>
<a name="setTcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
</li>
</ul>
<a name="setSoKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setSoKeepAlive(boolean&nbsp;soKeepAlive)</pre>
</li>
</ul>
<a name="setOoBInline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOoBInline</h4>
<pre>public&nbsp;void&nbsp;setOoBInline(boolean&nbsp;ooBInline)</pre>
</li>
</ul>
<a name="setSoLingerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLingerOn</h4>
<pre>public&nbsp;void&nbsp;setSoLingerOn(boolean&nbsp;soLingerOn)</pre>
</li>
</ul>
<a name="setSoLingerTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLingerTime</h4>
<pre>public&nbsp;void&nbsp;setSoLingerTime(int&nbsp;soLingerTime)</pre>
</li>
</ul>
<a name="setSoReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setSoReuseAddress(boolean&nbsp;soReuseAddress)</pre>
</li>
</ul>
<a name="setSoTrafficClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTrafficClass</h4>
<pre>public&nbsp;void&nbsp;setSoTrafficClass(int&nbsp;soTrafficClass)</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="setUseBufferPool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBufferPool</h4>
<pre>public&nbsp;void&nbsp;setUseBufferPool(boolean&nbsp;useBufferPool)</pre>
</li>
</ul>
<a name="setSecurePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurePort</h4>
<pre>public&nbsp;void&nbsp;setSecurePort(int&nbsp;securePort)</pre>
</li>
</ul>
<a name="setMinTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTasks</h4>
<pre>public&nbsp;void&nbsp;setMinTasks(int&nbsp;minTasks)</pre>
</li>
</ul>
<a name="setMaxTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTasks</h4>
<pre>public&nbsp;void&nbsp;setMaxTasks(int&nbsp;maxTasks)</pre>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</pre>
</li>
</ul>
<a name="heartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;void&nbsp;heartbeat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">Heartbeat</a></code></span></div>
<div class="block">Heartbeat invocation for resources cleanup etc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></code></dd>
</dl>
</li>
</ul>
<a name="getUdpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpPort</h4>
<pre>public&nbsp;int&nbsp;getUdpPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getUdpPort--">ChannelReceiver</a></code></span></div>
<div class="block">Returns the UDP port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getUdpPort--">getUdpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port, -1 if the UDP port is not activated.</dd>
</dl>
</li>
</ul>
<a name="setUdpPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdpPort</h4>
<pre>public&nbsp;void&nbsp;setUdpPort(int&nbsp;udpPort)</pre>
</li>
</ul>
<a name="getUdpRxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpRxBufSize</h4>
<pre>public&nbsp;int&nbsp;getUdpRxBufSize()</pre>
</li>
</ul>
<a name="setUdpRxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdpRxBufSize</h4>
<pre>public&nbsp;void&nbsp;setUdpRxBufSize(int&nbsp;udpRxBufSize)</pre>
</li>
</ul>
<a name="getUdpTxBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpTxBufSize</h4>
<pre>public&nbsp;int&nbsp;getUdpTxBufSize()</pre>
</li>
</ul>
<a name="setUdpTxBufSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdpTxBufSize</h4>
<pre>public&nbsp;void&nbsp;setUdpTxBufSize(int&nbsp;udpTxBufSize)</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;getChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getChannel--">ChannelReceiver</a></code></span></div>
<div class="block">Return the channel that is related to this ChannelReceiver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#getChannel--">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel</dd>
</dl>
</li>
</ul>
<a name="setChannel-org.apache.catalina.tribes.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(<a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#setChannel-org.apache.catalina.tribes.Channel-">ChannelReceiver</a></code></span></div>
<div class="block">Set the channel that is related to this ChannelReceiver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Return the current number of threads that are managed by the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of threads that are managed by the pool</dd>
</dl>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>public&nbsp;int&nbsp;getActiveCount()</pre>
<div class="block">Return the current number of threads that are in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of threads that are in use</dd>
</dl>
</li>
</ul>
<a name="getTaskCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCount</h4>
<pre>public&nbsp;long&nbsp;getTaskCount()</pre>
<div class="block">Return the total number of tasks that have ever been scheduled for execution by the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of tasks that have ever been scheduled for execution by the pool</dd>
</dl>
</li>
</ul>
<a name="getCompletedTaskCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTaskCount</h4>
<pre>public&nbsp;long&nbsp;getCompletedTaskCount()</pre>
<div class="block">Return the total number of tasks that have completed execution by the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of tasks that have completed execution by the pool</dd>
</dl>
</li>
</ul>
<a name="isDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public&nbsp;boolean&nbsp;isDaemon()</pre>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;long&nbsp;getMaxIdleTime()</pre>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public&nbsp;void&nbsp;setDaemon(boolean&nbsp;daemon)</pre>
</li>
</ul>
<a name="setMaxIdleTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(long&nbsp;maxIdleTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/PooledSender.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/ReceiverBase.html" target="_top">Frames</a></li>
<li><a href="ReceiverBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
