<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReplicationTransmitter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplicationTransmitter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/ReplicationTransmitter.html" target="_top">Frames</a></li>
<li><a href="ReplicationTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes.transport</div>
<h2 title="Class ReplicationTransmitter" class="title">Class ReplicationTransmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.tribes.transport.ReplicationTransmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a>, <a href="../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplicationTransmitter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></pre>
<div class="block">Transmit message to other cluster members
 Actual senders are created based on the replicationMode
 type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#ReplicationTransmitter--">ReplicationTransmitter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#add-org.apache.catalina.tribes.Member-">add</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>
<div class="block">add new cluster member and create sender ( s. replicationMode) transfer
 current properties to sender</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the channel that is related to this ChannelSender</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#heartbeat--">heartbeat</a></span>()</code>
<div class="block">Call transmitter to check for sender socket status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#remove-org.apache.catalina.tribes.Member-">remove</a></span>(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</code>
<div class="block">remove sender from transmitter. ( deregister mbean and disconnect sender )</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#sendMessage-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.Member:A-">sendMessage</a></span>(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;message,
           <a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination)</code>
<div class="block">Send data to one member</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a></span>(<a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel)</code>
<div class="block">Set the channel that is related to this ChannelSender</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#setTransport-org.apache.catalina.tribes.transport.MultiPointSender-">setTransport</a></span>(<a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#start--">start</a></span>()</code>
<div class="block">start the sender and register transmitter mbean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/tribes/transport/ReplicationTransmitter.html#stop--">stop</a></span>()</code>
<div class="block">stop the sender and deregister mbeans (transmitter, senders)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicationTransmitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicationTransmitter</h4>
<pre>public&nbsp;ReplicationTransmitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a>&nbsp;getTransport()</pre>
</li>
</ul>
<a name="setTransport-org.apache.catalina.tribes.transport.MultiPointSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(<a href="../../../../../org/apache/catalina/tribes/transport/MultiPointSender.html" title="interface in org.apache.catalina.tribes.transport">MultiPointSender</a>&nbsp;transport)</pre>
</li>
</ul>
<a name="sendMessage-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.Member:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a>&nbsp;message,
                        <a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination)
                 throws <a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block">Send data to one member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#sendMessage-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.Member:A-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - ChannelMessage - the message to be sent</dd>
<dd><code>destination</code> - Member[] - the destinations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - - if an error happens, the ChannelSender MUST report
 individual send failures on a per member basis, using ChannelException.addFaultyMember</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#sendMessage-org.apache.catalina.tribes.ChannelMessage-org.apache.catalina.tribes.Member:A-"><code>ChannelSender.sendMessage(org.apache.catalina.tribes.ChannelMessage, org.apache.catalina.tribes.Member[])</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">start the sender and register transmitter mbean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if preprocessing takes place and an error happens</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#start--"><code>ChannelSender.start()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stop the sender and deregister mbeans (transmitter, senders)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#stop--"><code>ChannelSender.stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="heartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public&nbsp;void&nbsp;heartbeat()</pre>
<div class="block">Call transmitter to check for sender socket status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/Heartbeat.html#heartbeat--">heartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/ha/tcp/SimpleTcpCluster.html#backgroundProcess--"><code>SimpleTcpCluster.backgroundProcess()</code></a></dd>
</dl>
</li>
</ul>
<a name="add-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<div class="block">add new cluster member and create sender ( s. replicationMode) transfer
 current properties to sender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#add-org.apache.catalina.tribes.Member-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#add-org.apache.catalina.tribes.Member-"><code>ChannelSender.add(org.apache.catalina.tribes.Member)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;member)</pre>
<div class="block">remove sender from transmitter. ( deregister mbean and disconnect sender )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#remove-org.apache.catalina.tribes.Member-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Member</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#remove-org.apache.catalina.tribes.Member-"><code>ChannelSender.remove(org.apache.catalina.tribes.Member)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;getChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#getChannel--">ChannelSender</a></code></span></div>
<div class="block">Return the channel that is related to this ChannelSender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#getChannel--">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel</dd>
</dl>
</li>
</ul>
<a name="setChannel-org.apache.catalina.tribes.Channel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(<a href="../../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a>&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#setChannel-org.apache.catalina.tribes.Channel-">ChannelSender</a></code></span></div>
<div class="block">Set the channel that is related to this ChannelSender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html#setChannel-org.apache.catalina.tribes.Channel-">setChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/tribes/transport/ReceiverBase.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/tribes/transport/RxTaskPool.html" title="class in org.apache.catalina.tribes.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/tribes/transport/ReplicationTransmitter.html" target="_top">Frames</a></li>
<li><a href="ReplicationTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
