<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogFactory (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFactory (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/juli/logging/LogFactory.html" target="_top">Frames</a></li>
<li><a href="LogFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.juli.logging</div>
<h2 title="Class LogFactory" class="title">Class LogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.juli.logging.LogFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a modified LogFactory that uses a simple <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a> based
 discovery mechanism with a default of using JDK based logging. An
 implementation that uses the full Commons Logging discovery mechanism is
 available as part of the Tomcat extras download.

 Why? It is an attempt to strike a balance between simpler code (no discovery)
 and providing flexibility - particularly for those projects that embed Tomcat
 or some of Tomcat's components - is an alternative logging
 implementation is desired.

 Note that this implementation is not just a wrapper around JDK logging (like
 the original commons-logging impl). It adds 2 features - a simpler
 configuration  (which is in fact a subset of log4j.properties) and a
 formatter that is less ugly.

 The removal of 'abstract' preserves binary backward compatibility. It is
 possible to preserve the abstract - and introduce another (hardcoded) factory
 - but I see no benefit.

 Since this class is not intended to be extended - all protected methods are
 removed. This can be changed - but again, there is little value in keeping
 dead code. Just take a quick look at the removed code ( and it's complexity).

 --------------

 Original comment:
 <p>Factory for creating <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging"><code>Log</code></a> instances, with discovery and
 configuration features similar to that employed by standard Java APIs
 such as JAXP.</p>

 <p><strong>IMPLEMENTATION NOTE</strong> - This implementation is heavily
 based on the SAXParserFactory and DocumentBuilderFactory implementations
 (corresponding to the JAXP pluggability APIs) found in Apache Xerces.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Costin Manolache, Richard A. Sitze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/juli/logging/LogFactory.html" title="class in org.apache.juli.logging">LogFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/juli/logging/LogFactory.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Construct (if necessary) and return a <code>LogFactory</code>
 instance, using the following ordered lookup procedure to determine
 the name of the implementation class to be loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/juli/logging/LogFactory.html#getInstance-java.lang.Class-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/juli/logging/LogFactory.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/juli/logging/LogFactory.html#getLog-java.lang.Class-">getLog</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convenience method to return a named logger, without the application
 having to care about factories.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/juli/logging/LogFactory.html#getLog-java.lang.String-">getLog</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convenience method to return a named logger, without the application
 having to care about factories.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/juli/logging/LogFactory.html#release-java.lang.ClassLoader-">release</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/juli/logging/LogFactory.html" title="class in org.apache.juli.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader
 (if any), after calling the instance method <code>release()</code> on
 each of them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></pre>
<div class="block"><p>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</p>

 <p><strong>NOTE</strong> - Depending upon the implementation of
 the <code>LogFactory</code> you are using, the <code>Log</code>
 instance you are returned may or may not be local to the current
 application, and may or may not be returned again on a subsequent
 call with the same name argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be
  returned (the meaning of this name is only known to the underlying
  logging implementation that is being wrapped)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A log instance with the requested name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                throws <a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A log instance with a name of clazz.getName()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/juli/logging/LogFactory.html" title="class in org.apache.juli.logging">LogFactory</a>&nbsp;getFactory()
                             throws <a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></pre>
<div class="block"><p>Construct (if necessary) and return a <code>LogFactory</code>
 instance, using the following ordered lookup procedure to determine
 the name of the implementation class to be loaded.</p>
 <ul>
 <li>The <code>org.apache.commons.logging.LogFactory</code> system
     property.</li>
 <li>The JDK 1.3 Service Discovery mechanism</li>
 <li>Use the properties file <code>commons-logging.properties</code>
     file, if found in the class path of this class.  The configuration
     file is in standard <code>java.util.Properties</code> format and
     contains the fully qualified name of the implementation class
     with the key being the system property defined above.</li>
 <li>Fall back to a default implementation class
     (<code>org.apache.commons.logging.impl.LogFactoryImpl</code>).</li>
 </ul>

 <p><em>NOTE</em> - If the properties file method of identifying the
 <code>LogFactory</code> implementation class is utilized, all of the
 properties defined in this file will be set as configuration attributes
 on the corresponding <code>LogFactory</code> instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton LogFactory instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></code> - if the implementation class is not
  available or cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a name="getLog-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                  throws <a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to return a named logger, without the application
 having to care about factories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class from which a log name will be derived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A log instance with a name of clazz.getName()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</li>
</ul>
<a name="getLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLog(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to return a named logger, without the application
 having to care about factories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be
  returned (the meaning of this name is only known to the underlying
  logging implementation that is being wrapped)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A log instance with the requested name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</li>
</ul>
<a name="release-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public static&nbsp;void&nbsp;release(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/juli/logging/LogFactory.html" title="class in org.apache.juli.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader
 (if any), after calling the instance method <code>release()</code> on
 each of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - ClassLoader for which to release the LogFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/juli/logging/LogConfigurationException.html" title="class in org.apache.juli.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/juli/logging/LogFactory.html" target="_top">Frames</a></li>
<li><a href="LogFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
