<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.security.auth.message.callback Class Hierarchy (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.security.auth.message.callback Class Hierarchy (JASPIC 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/package-tree.html">Prev</a></li>
<li><a href="../../../../../javax/security/auth/message/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/callback/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.security.auth.message.callback</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">CallerPrincipalCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">CertStoreCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">GroupPrincipalCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PasswordValidationCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.AliasRequest</span></a> (implements javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.DigestRequest</span></a> (implements javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.IssuerSerialNumRequest</span></a> (implements javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.SubjectKeyIDRequest</span></a> (implements javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">SecretKeyCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">SecretKeyCallback.AliasRequest</span></a> (implements javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/SecretKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">SecretKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="typeNameLink">TrustStoreCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="typeNameLink">PrivateKeyCallback.Request</span></a></li>
<li type="circle">javax.security.auth.message.callback.<a href="../../../../../javax/security/auth/message/callback/SecretKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="typeNameLink">SecretKeyCallback.Request</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JASPIC 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/package-tree.html">Prev</a></li>
<li><a href="../../../../../javax/security/auth/message/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/callback/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
