<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMXAccessorCondition (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMXAccessorCondition (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/jmx/Arg.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/JMXAccessorCondition.html" target="_top">Frames</a></li>
<li><a href="JMXAccessorCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ant.jmx</div>
<h2 title="Class JMXAccessorCondition" class="title">Class JMXAccessorCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html" title="class in org.apache.catalina.ant.jmx">org.apache.catalina.ant.jmx.JMXAccessorConditionBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ant.jmx.JMXAccessorCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.tools.ant.taskdefs.condition.Condition</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMXAccessorCondition</span>
extends <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorConditionBase</a></pre>
<div class="block"><b>Definition</b>:
 <pre>
   &lt;path id="catalina_ant"&gt;
       &lt;fileset dir="${catalina.home}/server/lib"&gt;
           &lt;include name="catalina-ant.jar"/&gt;
       &lt;/fileset&gt;
   &lt;/path&gt;

   &lt;typedef
       name="jmxCondition"
       classname="org.apache.catalina.ant.jmx.JMXAccessorCondition"
       classpathref="catalina_ant"/&gt;
   &lt;taskdef
       name="jmxOpen"
       classname="org.apache.catalina.ant.jmx.JMXAccessorTask"
       classpathref="catalina_ant"/&gt;
 </pre>

 <b>Usage</b>: Wait for start backup node
 <pre>
     &lt;target name="wait"&gt;
       &lt;jmxOpen
               host="${jmx.host}" port="${jmx.port}" username="${jmx.username}" password="${jmx.password}" /&gt;
        &lt;waitfor maxwait="${maxwait}" maxwaitunit="second" timeoutproperty="server.timeout" &gt;
           &lt;and&gt;
               &lt;socket server="${server.name}" port="${server.port}"/&gt;
               &lt;http url="${url}"/&gt;
               &lt;jmxCondition
                   name="Catalina:type=IDataSender,host=localhost,senderAddress=192.168.111.1,senderPort=9025"
                   operation="=="
                   attribute="connected" value="true"
               /&gt;
               &lt;jmxCondition
                   operation="&amp;lt;"
                   name="Catalina:j2eeType=WebModule,name=//${tomcat.application.host}${tomcat.application.path},J2EEApplication=none,J2EEServer=none"
                   attribute="startupTime" value="250"
               /&gt;
           &lt;/and&gt;
       &lt;/waitfor&gt;
       &lt;fail if="server.timeout" message="Server ${url} don't answer inside ${maxwait} sec" /&gt;
       &lt;echo message="Server ${url} alive" /&gt;
   &lt;/target&gt;

 </pre>
 Allowed operation between jmx attribute and reference value:
 <ul>
 <li>==  equals</li>
 <li>!=  not equals</li>
 <li>&gt; greater than (&amp;gt;)</li>
 <li>&gt;= greater than or equals (&amp;gt;=)</li>
 <li>&lt; lesser than (&amp;lt;)</li>
 <li>&lt;= lesser than or equals (&amp;lt;=)</li>
 </ul>
 <b>NOTE</b>:  For numeric expressions the type must be set and use xml entities as operations.<br>
 As type we currently support <em>long</em> and <em>double</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Rossbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#JMXAccessorCondition--">JMXAccessorCondition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#eval--">eval</a></span>()</code>
<div class="block">This method evaluates the condition
 It support for operation "&gt;,&gt;=,&lt;,&lt;=" the types <code>long</code> and <code>double</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#getIf--">getIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#getUnless--">getUnless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#setIf-java.lang.String-">setIf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</code>
<div class="block">Only execute if a property of the given name exists in the current project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#setOperation-java.lang.String-">setOperation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#setType-java.lang.String-">setType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#setUnless-java.lang.String-">setUnless</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</code>
<div class="block">Only execute if a property of the given name does not
 exist in the current project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#testIfCondition--">testIfCondition</a></span>()</code>
<div class="block">test the if condition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html#testUnlessCondition--">testUnlessCondition</a></span>()</code>
<div class="block">test the unless condition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ant.jmx.JMXAccessorConditionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.jmx.<a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorConditionBase</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#accessJMXValue--">accessJMXValue</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getAttribute--">getAttribute</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getHost--">getHost</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getJMXConnection--">getJMXConnection</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getName--">getName</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getPassword--">getPassword</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getPort--">getPort</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getRef--">getRef</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getUrl--">getUrl</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getUsername--">getUsername</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#getValue--">getValue</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setAttribute-java.lang.String-">setAttribute</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setPort-java.lang.String-">setPort</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setRef-java.lang.String-">setRef</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html#setValue-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMXAccessorCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMXAccessorCondition</h4>
<pre>public&nbsp;JMXAccessorCondition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the operation.</dd>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The operation to set.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to set.</dd>
</dl>
</li>
</ul>
<a name="getIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ifCondition.</dd>
</dl>
</li>
</ul>
<a name="setIf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIf</h4>
<pre>public&nbsp;void&nbsp;setIf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</pre>
<div class="block">Only execute if a property of the given name exists in the current project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - property name</dd>
</dl>
</li>
</ul>
<a name="getUnless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnless</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnless()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the unlessCondition.</dd>
</dl>
</li>
</ul>
<a name="setUnless-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnless</h4>
<pre>public&nbsp;void&nbsp;setUnless(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</pre>
<div class="block">Only execute if a property of the given name does not
 exist in the current project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - property name</dd>
</dl>
</li>
</ul>
<a name="testIfCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfCondition</h4>
<pre>protected&nbsp;boolean&nbsp;testIfCondition()</pre>
<div class="block">test the if condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no if condition, or the named property exists</dd>
</dl>
</li>
</ul>
<a name="testUnlessCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnlessCondition</h4>
<pre>protected&nbsp;boolean&nbsp;testUnlessCondition()</pre>
<div class="block">test the unless condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no unless condition,
  or there is a named property but it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval()</pre>
<div class="block">This method evaluates the condition
 It support for operation "&gt;,&gt;=,&lt;,&lt;=" the types <code>long</code> and <code>double</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression <em>jmxValue</em> <em>operation</em> <em>value</em></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/jmx/Arg.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/JMXAccessorCondition.html" target="_top">Frames</a></li>
<li><a href="JMXAccessorCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
