<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthConfigFactoryImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthConfigFactoryImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/CallbackHandlerImpl.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="AuthConfigFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.authenticator.jaspic</div>
<h2 title="Class AuthConfigFactoryImpl" class="title">Class AuthConfigFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">javax.security.auth.message.config.AuthConfigFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthConfigFactoryImpl</span>
extends <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></h3>
<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></h3>
<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#DEFAULT_FACTORY_SECURITY_PROPERTY" title="class or interface in javax.security.auth.message.config">DEFAULT_FACTORY_SECURITY_PROPERTY</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#GET_FACTORY_PERMISSION_NAME" title="class or interface in javax.security.auth.message.config">GET_FACTORY_PERMISSION_NAME</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#getFactorySecurityPermission" title="class or interface in javax.security.auth.message.config">getFactorySecurityPermission</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#PROVIDER_REGISTRATION_PERMISSION_NAME" title="class or interface in javax.security.auth.message.config">PROVIDER_REGISTRATION_PERMISSION_NAME</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#providerRegistrationSecurityPermission" title="class or interface in javax.security.auth.message.config">providerRegistrationSecurityPermission</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#SET_FACTORY_PERMISSION_NAME" title="class or interface in javax.security.auth.message.config">SET_FACTORY_PERMISSION_NAME</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#setFactorySecurityPermission" title="class or interface in javax.security.auth.message.config">setFactorySecurityPermission</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#AuthConfigFactoryImpl--">AuthConfigFactoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#detachListener-javax.security.auth.message.config.RegistrationListener-java.lang.String-java.lang.String-">detachListener</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/config/RegistrationListener.html?is-external=true" title="class or interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#getConfigProvider-java.lang.String-java.lang.String-javax.security.auth.message.config.RegistrationListener-">getConfigProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                 <a href="../../../../../../jaspicapi/javax/security/auth/message/config/RegistrationListener.html?is-external=true" title="class or interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#getRegistrationContext-java.lang.String-">getRegistrationContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#getRegistrationIDs-javax.security.auth.message.config.AuthConfigProvider-">getRegistrationIDs</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#registerConfigProvider-javax.security.auth.message.config.AuthConfigProvider-java.lang.String-java.lang.String-java.lang.String-">registerConfigProvider</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#registerConfigProvider-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">registerConfigProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html#removeRegistration-java.lang.String-">removeRegistration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></h3>
<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#getFactory--" title="class or interface in javax.security.auth.message.config">getFactory</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#setFactory-javax.security.auth.message.config.AuthConfigFactory-" title="class or interface in javax.security.auth.message.config">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthConfigFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthConfigFactoryImpl</h4>
<pre>public&nbsp;AuthConfigFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigProvider-java.lang.String-java.lang.String-javax.security.auth.message.config.RegistrationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProvider</h4>
<pre>public&nbsp;<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;getConfigProvider(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                                            <a href="../../../../../../jaspicapi/javax/security/auth/message/config/RegistrationListener.html?is-external=true" title="class or interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#getConfigProvider-java.lang.String-java.lang.String-javax.security.auth.message.config.RegistrationListener-" title="class or interface in javax.security.auth.message.config">getConfigProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="registerConfigProvider-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registerConfigProvider(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#registerConfigProvider-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.security.auth.message.config">registerConfigProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="registerConfigProvider-javax.security.auth.message.config.AuthConfigProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registerConfigProvider(<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#registerConfigProvider-javax.security.auth.message.config.AuthConfigProvider-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.security.auth.message.config">registerConfigProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistration</h4>
<pre>public&nbsp;boolean&nbsp;removeRegistration(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#removeRegistration-java.lang.String-" title="class or interface in javax.security.auth.message.config">removeRegistration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="detachListener-javax.security.auth.message.config.RegistrationListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListener</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;detachListener(<a href="../../../../../../jaspicapi/javax/security/auth/message/config/RegistrationListener.html?is-external=true" title="class or interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#detachListener-javax.security.auth.message.config.RegistrationListener-java.lang.String-java.lang.String-" title="class or interface in javax.security.auth.message.config">detachListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistrationIDs-javax.security.auth.message.config.AuthConfigProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationIDs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRegistrationIDs(<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#getRegistrationIDs-javax.security.auth.message.config.AuthConfigProvider-" title="class or interface in javax.security.auth.message.config">getRegistrationIDs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistrationContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationContext</h4>
<pre>public&nbsp;<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a>&nbsp;getRegistrationContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#getRegistrationContext-java.lang.String-" title="class or interface in javax.security.auth.message.config">getRegistrationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true#refresh--" title="class or interface in javax.security.auth.message.config">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/CallbackHandlerImpl.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="AuthConfigFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.security.auth.message.config.AuthConfigFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
