<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.authenticator.jaspic Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.authenticator.jaspic Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/authenticator/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/connector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.authenticator.jaspic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigFactory.html?is-external=true" title="class or interface in javax.security.auth.message.config"><span class="typeNameLink">AuthConfigFactory</span></a>
<ul>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/AuthConfigFactoryImpl.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">AuthConfigFactoryImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/CallbackHandlerImpl.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">CallbackHandlerImpl</span></a> (implements javax.security.auth.callback.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>, org.apache.catalina.<a href="../../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>)</li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/MessageInfoImpl.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">MessageInfoImpl</span></a> (implements javax.security.auth.message.<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>)</li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/PersistentProviderRegistrations.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">PersistentProviderRegistrations</span></a></li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/PersistentProviderRegistrations.Property.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">PersistentProviderRegistrations.Property</span></a></li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/PersistentProviderRegistrations.Provider.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">PersistentProviderRegistrations.Provider</span></a></li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/PersistentProviderRegistrations.Providers.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">PersistentProviderRegistrations.Providers</span></a></li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleAuthConfigProvider.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">SimpleAuthConfigProvider</span></a> (implements javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfigProvider.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfigProvider</a>)</li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">SimpleServerAuthConfig</span></a> (implements javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthConfig</a>)</li>
<li type="circle">org.apache.catalina.authenticator.jaspic.<a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">SimpleServerAuthContext</span></a> (implements javax.security.auth.message.config.<a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/authenticator/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/connector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
