<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleServerAuthContext (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleServerAuthContext (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html" target="_top">Frames</a></li>
<li><a href="SimpleServerAuthContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.authenticator.jaspic</div>
<h2 title="Class SimpleServerAuthContext" class="title">Class SimpleServerAuthContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true" title="class or interface in javax.security.auth.message">ServerAuth</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleServerAuthContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a></pre>
<div class="block">Basic implementation primarily intended for use when using third-party
 <a href="../../../../../../jaspicapi/javax/security/auth/message/module/ServerAuthModule.html?is-external=true" title="class or interface in javax.security.auth.message.module"><code>ServerAuthModule</code></a> implementations that only provide the module. This
 implementation supports multiple modules and will treat the user as
 authenticated if any one module is able to authenticate the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html#SimpleServerAuthContext-java.util.List-">SimpleServerAuthContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../jaspicapi/javax/security/auth/message/module/ServerAuthModule.html?is-external=true" title="class or interface in javax.security.auth.message.module">ServerAuthModule</a>&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html#cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">cleanSubject</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jaspicapi/javax/security/auth/message/AuthStatus.html?is-external=true" title="class or interface in javax.security.auth.message">AuthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html#secureResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">secureResponse</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../jaspicapi/javax/security/auth/message/AuthStatus.html?is-external=true" title="class or interface in javax.security.auth.message">AuthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html#validateRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-">validateRequest</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;clientSubject,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleServerAuthContext-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleServerAuthContext</h4>
<pre>public&nbsp;SimpleServerAuthContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../jaspicapi/javax/security/auth/message/module/ServerAuthModule.html?is-external=true" title="class or interface in javax.security.auth.message.module">ServerAuthModule</a>&gt;&nbsp;modules)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequest</h4>
<pre>public&nbsp;<a href="../../../../../../jaspicapi/javax/security/auth/message/AuthStatus.html?is-external=true" title="class or interface in javax.security.auth.message">AuthStatus</a>&nbsp;validateRequest(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;clientSubject,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)
                           throws <a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true#validateRequest-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-javax.security.auth.Subject-" title="class or interface in javax.security.auth.message">validateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true" title="class or interface in javax.security.auth.message">ServerAuth</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
<a name="secureResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureResponse</h4>
<pre>public&nbsp;<a href="../../../../../../jaspicapi/javax/security/auth/message/AuthStatus.html?is-external=true" title="class or interface in javax.security.auth.message">AuthStatus</a>&nbsp;secureResponse(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)
                          throws <a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true#secureResponse-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-" title="class or interface in javax.security.auth.message">secureResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true" title="class or interface in javax.security.auth.message">ServerAuth</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanSubject</h4>
<pre>public&nbsp;void&nbsp;cleanSubject(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)
                  throws <a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true#cleanSubject-javax.security.auth.message.MessageInfo-javax.security.auth.Subject-" title="class or interface in javax.security.auth.message">cleanSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/ServerAuth.html?is-external=true" title="class or interface in javax.security.auth.message">ServerAuth</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html" target="_top">Frames</a></li>
<li><a href="SimpleServerAuthContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
