<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleServerAuthConfig (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleServerAuthConfig (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleAuthConfigProvider.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html" target="_top">Frames</a></li>
<li><a href="SimpleServerAuthConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.authenticator.jaspic</div>
<h2 title="Class SimpleServerAuthConfig" class="title">Class SimpleServerAuthConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfig</a>, <a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleServerAuthConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthConfig</a></pre>
<div class="block">Basic implementation primarily intended for use when using third-party
 <a href="../../../../../../jaspicapi/javax/security/auth/message/module/ServerAuthModule.html?is-external=true" title="class or interface in javax.security.auth.message.module"><code>ServerAuthModule</code></a> implementations that only provide the module. This
 implementation supports configuring the <a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config"><code>ServerAuthContext</code></a> with
 multiple modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#SimpleServerAuthConfig-java.lang.String-java.lang.String-javax.security.auth.callback.CallbackHandler-java.util.Map-">SimpleServerAuthConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                      <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#createServerAuthContext-java.util.List-">createServerAuthContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../jaspicapi/javax/security/auth/message/module/ServerAuthModule.html?is-external=true" title="class or interface in javax.security.auth.message.module">ServerAuthModule</a>&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#getAuthContext-java.lang.String-javax.security.auth.Subject-java.util.Map-">getAuthContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authContextID,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#getAuthContextID-javax.security.auth.message.MessageInfo-">getAuthContextID</a></span>(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#getMessageLayer--">getMessageLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#isProtected--">isProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleServerAuthConfig-java.lang.String-java.lang.String-javax.security.auth.callback.CallbackHandler-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleServerAuthConfig</h4>
<pre>public&nbsp;SimpleServerAuthConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLayer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageLayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true#getMessageLayer--" title="class or interface in javax.security.auth.message.config">getMessageLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true#getAppContext--" title="class or interface in javax.security.auth.message.config">getAppContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthContextID-javax.security.auth.message.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthContextID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthContextID(<a href="../../../../../../jaspicapi/javax/security/auth/message/MessageInfo.html?is-external=true" title="class or interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true#getAuthContextID-javax.security.auth.message.MessageInfo-" title="class or interface in javax.security.auth.message.config">getAuthContextID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true#refresh--" title="class or interface in javax.security.auth.message.config">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true#isProtected--" title="class or interface in javax.security.auth.message.config">isProtected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/AuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">AuthConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthContext-java.lang.String-javax.security.auth.Subject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthContext</h4>
<pre>public&nbsp;<a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a>&nbsp;getAuthContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authContextID,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)
                                 throws <a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthConfig.html?is-external=true#getAuthContext-java.lang.String-javax.security.auth.Subject-java.util.Map-" title="class or interface in javax.security.auth.message.config">getAuthContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthConfig.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../jaspicapi/javax/security/auth/message/AuthException.html?is-external=true" title="class or interface in javax.security.auth.message">AuthException</a></code></dd>
</dl>
</li>
</ul>
<a name="createServerAuthContext-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServerAuthContext</h4>
<pre>protected&nbsp;<a href="../../../../../../jaspicapi/javax/security/auth/message/config/ServerAuthContext.html?is-external=true" title="class or interface in javax.security.auth.message.config">ServerAuthContext</a>&nbsp;createServerAuthContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../jaspicapi/javax/security/auth/message/module/ServerAuthModule.html?is-external=true" title="class or interface in javax.security.auth.message.module">ServerAuthModule</a>&gt;&nbsp;modules)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleAuthConfigProvider.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/authenticator/jaspic/SimpleServerAuthContext.html" title="class in org.apache.catalina.authenticator.jaspic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/authenticator/jaspic/SimpleServerAuthConfig.html" target="_top">Frames</a></li>
<li><a href="SimpleServerAuthConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
