<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspFactoryImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspFactoryImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/runtime/JspContextWrapper.html" title="class in org.apache.jasper.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/runtime/JspFragmentHelper.html" title="class in org.apache.jasper.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/runtime/JspFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="JspFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.runtime</div>
<h2 title="Class JspFactoryImpl" class="title">Class JspFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.runtime.JspFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JspFactoryImpl</span>
extends <a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">JspFactory</a></pre>
<div class="block">Implementation of JspFactory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspFactoryImpl.html#JspFactoryImpl--">JspFactoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../jspapi/javax/servlet/jsp/JspEngineInfo.html?is-external=true" title="class or interface in javax.servlet.jsp">JspEngineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspFactoryImpl.html#getEngineInfo--">getEngineInfo</a></span>()</code>
<div class="block">
 called to get implementation-specific information on the current JSP
 engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jspapi/javax/servlet/jsp/JspApplicationContext.html?is-external=true" title="class or interface in javax.servlet.jsp">JspApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspFactoryImpl.html#getJspApplicationContext-javax.servlet.ServletContext-">getJspApplicationContext</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context)</code>
<div class="block">
 Obtain the <code>JspApplicationContext</code> instance that was
 associated within the passed <code>ServletContext</code> for this web
 application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../jspapi/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspFactoryImpl.html#getPageContext-javax.servlet.Servlet-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.String-boolean-int-boolean-">getPageContext</a></span>(<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
              <a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
              <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorPageURL,
              boolean&nbsp;needsSession,
              int&nbsp;bufferSize,
              boolean&nbsp;autoflush)</code>
<div class="block">
 obtains an instance of an implementation dependent
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspFactoryImpl.html#releasePageContext-javax.servlet.jsp.PageContext-">releasePageContext</a></span>(<a href="../../../../../jspapi/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pc)</code>
<div class="block">
 called to release a previously allocated PageContext object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.JspFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.<a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">JspFactory</a></h3>
<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getDefaultFactory--" title="class or interface in javax.servlet.jsp">getDefaultFactory</a>, <a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#setDefaultFactory-javax.servlet.jsp.JspFactory-" title="class or interface in javax.servlet.jsp">setDefaultFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspFactoryImpl</h4>
<pre>public&nbsp;JspFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageContext-javax.servlet.Servlet-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.String-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageContext</h4>
<pre>public&nbsp;<a href="../../../../../jspapi/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;getPageContext(<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
                                  <a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                                  <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorPageURL,
                                  boolean&nbsp;needsSession,
                                  int&nbsp;bufferSize,
                                  boolean&nbsp;autoflush)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getPageContext-javax.servlet.Servlet-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.String-boolean-int-boolean-" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspFactory</a></code></span></div>
<div class="block"><p>
 obtains an instance of an implementation dependent
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.
 </p>

 <p>
 This method is typically called early in the processing of the
 _jspService() method of a JSP implementation class in order to
 obtain a PageContext object for the request being processed.
 </p>
 <p>
 Invoking this method shall result in the PageContext.initialize()
 method being invoked. The PageContext returned is properly initialized.
 </p>
 <p>
 All PageContext objects obtained via this method shall be released
 by invoking releasePageContext().
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getPageContext-javax.servlet.Servlet-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.String-boolean-int-boolean-" title="class or interface in javax.servlet.jsp">getPageContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">JspFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - the requesting servlet</dd>
<dd><code>request</code> - the current request pending on the servlet</dd>
<dd><code>response</code> - the current response pending on the servlet</dd>
<dd><code>errorPageURL</code> - the URL of the error page for the requesting JSP, or
                         null</dd>
<dd><code>needsSession</code> - true if the JSP participates in a session</dd>
<dd><code>bufferSize</code> - size of buffer in bytes, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#NO_BUFFER" title="class or interface in javax.servlet.jsp"><code>JspWriter.NO_BUFFER</code></a>
                         if no buffer, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#DEFAULT_BUFFER" title="class or interface in javax.servlet.jsp"><code>JspWriter.DEFAULT_BUFFER</code></a>
                         if implementation default.</dd>
<dd><code>autoflush</code> - should the buffer autoflush to the output stream on
                         buffer overflow, or throw an IOException?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../jspapi/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp"><code>PageContext</code></a></dd>
</dl>
</li>
</ul>
<a name="releasePageContext-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePageContext</h4>
<pre>public&nbsp;void&nbsp;releasePageContext(<a href="../../../../../jspapi/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#releasePageContext-javax.servlet.jsp.PageContext-" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspFactory</a></code></span></div>
<div class="block"><p>
 called to release a previously allocated PageContext object.
 Results in PageContext.release() being invoked.
 This method should be invoked prior to returning from the _jspService()
 method of a JSP implementation class.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#releasePageContext-javax.servlet.jsp.PageContext-" title="class or interface in javax.servlet.jsp">releasePageContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">JspFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - A PageContext previously obtained by getPageContext()</dd>
</dl>
</li>
</ul>
<a name="getEngineInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineInfo</h4>
<pre>public&nbsp;<a href="../../../../../jspapi/javax/servlet/jsp/JspEngineInfo.html?is-external=true" title="class or interface in javax.servlet.jsp">JspEngineInfo</a>&nbsp;getEngineInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getEngineInfo--" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspFactory</a></code></span></div>
<div class="block"><p>
 called to get implementation-specific information on the current JSP
 engine.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getEngineInfo--" title="class or interface in javax.servlet.jsp">getEngineInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">JspFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JspEngineInfo object describing the current JSP engine</dd>
</dl>
</li>
</ul>
<a name="getJspApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJspApplicationContext</h4>
<pre>public&nbsp;<a href="../../../../../jspapi/javax/servlet/jsp/JspApplicationContext.html?is-external=true" title="class or interface in javax.servlet.jsp">JspApplicationContext</a>&nbsp;getJspApplicationContext(<a href="../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getJspApplicationContext-javax.servlet.ServletContext-" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspFactory</a></code></span></div>
<div class="block"><p>
 Obtain the <code>JspApplicationContext</code> instance that was
 associated within the passed <code>ServletContext</code> for this web
 application.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true#getJspApplicationContext-javax.servlet.ServletContext-" title="class or interface in javax.servlet.jsp">getJspApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspFactory.html?is-external=true" title="class or interface in javax.servlet.jsp">JspFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current web application's <code>ServletContext</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JspApplicationContext</code> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/runtime/JspContextWrapper.html" title="class in org.apache.jasper.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/runtime/JspFragmentHelper.html" title="class in org.apache.jasper.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/runtime/JspFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="JspFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
