<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspWriterImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspWriterImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/runtime/JspSourceImports.html" title="interface in org.apache.jasper.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/runtime/PageContextImpl.html" title="class in org.apache.jasper.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/runtime/JspWriterImpl.html" target="_top">Frames</a></li>
<li><a href="JspWriterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.JspWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.runtime</div>
<h2 title="Class JspWriterImpl" class="title">Class JspWriterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.runtime.JspWriterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JspWriterImpl</span>
extends <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></pre>
<div class="block">Write text to a character-output stream, buffering characters so as
 to provide for the efficient writing of single characters, arrays,
 and strings.

 Provide support for discarding for the output that has been
 buffered.

 This needs revisiting when the buffering problems in the JSP spec
 are fixed -akv</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil K. Vijendran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.JspWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.<a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></h3>
<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#autoFlush" title="class or interface in javax.servlet.jsp">autoFlush</a>, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#bufferSize" title="class or interface in javax.servlet.jsp">bufferSize</a>, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#DEFAULT_BUFFER" title="class or interface in javax.servlet.jsp">DEFAULT_BUFFER</a>, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#NO_BUFFER" title="class or interface in javax.servlet.jsp">NO_BUFFER</a>, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#UNBOUNDED_BUFFER" title="class or interface in javax.servlet.jsp">UNBOUNDED_BUFFER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#JspWriterImpl--">JspWriterImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#JspWriterImpl-javax.servlet.ServletResponse-int-boolean-">JspWriterImpl</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
             int&nbsp;sz,
             boolean&nbsp;autoFlush)</code>
<div class="block">Create a new buffered character-output stream that uses an output
 buffer of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#clear--">clear</a></span>()</code>
<div class="block">Discard the output buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#clearBuffer--">clearBuffer</a></span>()</code>
<div class="block">Clears the current contents of the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#close--">close</a></span>()</code>
<div class="block">Close the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#flush--">flush</a></span>()</code>
<div class="block">Flush the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#flushBuffer--">flushBuffer</a></span>()</code>
<div class="block">Flush the output buffer to the underlying character stream, without
 flushing the stream itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#getRemaining--">getRemaining</a></span>()</code>
<div class="block">This method returns the number of unused bytes in the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#newLine--">newLine</a></span>()</code>
<div class="block">Write a line separator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-boolean-">print</a></span>(boolean&nbsp;b)</code>
<div class="block">Print a boolean value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-char-">print</a></span>(char&nbsp;c)</code>
<div class="block">Print a character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-char:A-">print</a></span>(char[]&nbsp;s)</code>
<div class="block">Print an array of characters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-double-">print</a></span>(double&nbsp;d)</code>
<div class="block">Print a double-precision floating-point number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-float-">print</a></span>(float&nbsp;f)</code>
<div class="block">Print a floating-point number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-int-">print</a></span>(int&nbsp;i)</code>
<div class="block">Print an integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-long-">print</a></span>(long&nbsp;l)</code>
<div class="block">Print a long integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-java.lang.Object-">print</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Print an object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-java.lang.String-">print</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Print a string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--">println</a></span>()</code>
<div class="block">Terminate the current line by writing the line separator string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-boolean-">println</a></span>(boolean&nbsp;x)</code>
<div class="block">Print a boolean value and then terminate the line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-char-">println</a></span>(char&nbsp;x)</code>
<div class="block">Print a character and then terminate the line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-char:A-">println</a></span>(char[]&nbsp;x)</code>
<div class="block">Print an array of characters and then terminate the line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-double-">println</a></span>(double&nbsp;x)</code>
<div class="block">Print a double-precision floating-point number and then terminate the
 line.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-float-">println</a></span>(float&nbsp;x)</code>
<div class="block">Print a floating-point number and then terminate the line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-int-">println</a></span>(int&nbsp;x)</code>
<div class="block">Print an integer and then terminate the line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-long-">println</a></span>(long&nbsp;x)</code>
<div class="block">Print a long integer and then terminate the line.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-java.lang.Object-">println</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)</code>
<div class="block">Print an Object and then terminate the line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println-java.lang.String-">println</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)</code>
<div class="block">Print a String and then terminate the line.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-char:A-">write</a></span>(char[]&nbsp;buf)</code>
<div class="block">Write an array of characters.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-char:A-int-int-">write</a></span>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write a portion of an array of characters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-">write</a></span>(int&nbsp;c)</code>
<div class="block">Write a single character.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-java.lang.String-int-int-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write a portion of a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.JspWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.<a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></h3>
<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#getBufferSize--" title="class or interface in javax.servlet.jsp">getBufferSize</a>, <a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#isAutoFlush--" title="class or interface in javax.servlet.jsp">isAutoFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-char-" title="class or interface in java.io">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-" title="class or interface in java.io">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-int-int-" title="class or interface in java.io">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspWriterImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspWriterImpl</h4>
<pre>public&nbsp;JspWriterImpl()</pre>
</li>
</ul>
<a name="JspWriterImpl-javax.servlet.ServletResponse-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspWriterImpl</h4>
<pre>public&nbsp;JspWriterImpl(<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
                     int&nbsp;sz,
                     boolean&nbsp;autoFlush)</pre>
<div class="block">Create a new buffered character-output stream that uses an output
 buffer of the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - A Servlet Response</dd>
<dd><code>sz</code> - Output-buffer size, a positive integer</dd>
<dd><code>autoFlush</code> - <code>true</code> to automatically flush on buffer
  full, <code>false</code> to throw an overflow exception in that case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If sz is &lt;= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flushBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>protected final&nbsp;void&nbsp;flushBuffer()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush the output buffer to the underlying character stream, without
 flushing the stream itself.  This method is non-private only so that it
 may be invoked by PrintStream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Error writing buffered data</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Discard the output buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#clear--" title="class or interface in javax.servlet.jsp">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="clearBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuffer</h4>
<pre>public&nbsp;void&nbsp;clearBuffer()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#clearBuffer--" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspWriter</a></code></span></div>
<div class="block">Clears the current contents of the buffer. Unlike clear(), this method
 will not throw an IOException if the buffer has already been flushed. It
 merely clears the current content of the buffer and returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#clearBuffer--" title="class or interface in javax.servlet.jsp">clearBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#flush--" title="class or interface in javax.servlet.jsp">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#close--" title="class or interface in javax.servlet.jsp">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;int&nbsp;getRemaining()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#getRemaining--" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspWriter</a></code></span></div>
<div class="block">This method returns the number of unused bytes in the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#getRemaining--" title="class or interface in javax.servlet.jsp">getRemaining</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes unused in the buffer</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;c)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a single character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-int-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;cbuf,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a portion of an array of characters.

 <p> Ordinarily this method stores characters from the given array into
 this stream's buffer, flushing the buffer to the underlying stream as
 needed.  If the requested length is at least as large as the buffer,
 however, then this method will flush the buffer and write the characters
 directly to the underlying stream.  Thus redundant
 <code>DiscardableBufferedWriter</code>s will not copy data unnecessarily.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-char:A-int-int-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - A character array</dd>
<dd><code>off</code> - Offset from which to start reading characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;buf)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write an array of characters.  This method cannot be inherited from the
 Writer class because it must suppress I/O exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-char:A-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a portion of a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-int-int-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to be written</dd>
<dd><code>off</code> - Offset from which to start reading characters</dd>
<dd><code>len</code> - Number of characters to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a line separator.  The line separator string is defined by the
 system property <code>line.separator</code>, and is not necessarily a
 single newline ('\n') character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#newLine--" title="class or interface in javax.servlet.jsp">newLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="print-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;b)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a boolean value.  The string produced by <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-boolean-" title="class or interface in java.lang"><code>String.valueOf(boolean)</code></a></code> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-boolean-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The <code>boolean</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a character.  The character is translated into one or more bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-char-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The <code>char</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;i)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print an integer.  The string produced by <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-int-" title="class or interface in java.lang"><code>String.valueOf(int)</code></a></code> is translated into bytes according
 to the platform's default character encoding, and these bytes are
 written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-int-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The <code>int</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#toString-int-" title="class or interface in java.lang"><code>Integer.toString(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;l)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a long integer.  The string produced by <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-long-" title="class or interface in java.lang"><code>String.valueOf(long)</code></a></code> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-long-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The <code>long</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#toString-long-" title="class or interface in java.lang"><code>Long.toString(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;f)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a floating-point number.  The string produced by <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-float-" title="class or interface in java.lang"><code>String.valueOf(float)</code></a></code> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-float-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The <code>float</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true#toString-float-" title="class or interface in java.lang"><code>Float.toString(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;d)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a double-precision floating-point number.  The string produced by
 <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-double-" title="class or interface in java.lang"><code>String.valueOf(double)</code></a></code> is translated into
 bytes according to the platform's default character encoding, and these
 bytes are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-double-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>double</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#toString-double-" title="class or interface in java.lang"><code>Double.toString(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char[]&nbsp;s)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print an array of characters.  The characters are converted into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-char:A-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The array of chars to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>s</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a string.  If the argument is <code>null</code> then the string
 <code>"null"</code> is printed.  Otherwise, the string's characters are
 converted into bytes according to the platform's default character
 encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-java.lang.String-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The <code>String</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print an object.  The string produced by the <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#valueOf-java.lang.Object-" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></code> method is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#write-int-"><code>write(int)</code></a></code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#print-java.lang.Object-" title="class or interface in javax.servlet.jsp">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Terminate the current line by writing the line separator string.  The
 line separator string is defined by the system property
 <code>line.separator</code>, and is not necessarily a single newline
 character (<code>'\n'</code>).

 Need to change this from PrintWriter because the default
 println() writes  to the sink directly instead of through the
 write method...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println--" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a boolean value and then terminate the line.  This method behaves
 as though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-boolean-"><code>print(boolean)</code></a></code> and then
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-boolean-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the boolean to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a character and then terminate the line.  This method behaves as
 though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-char-"><code>print(char)</code></a></code> and then <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-char-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the char to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print an integer and then terminate the line.  This method behaves as
 though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-int-"><code>print(int)</code></a></code> and then <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-int-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the int to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a long integer and then terminate the line.  This method behaves
 as though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-long-"><code>print(long)</code></a></code> and then
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-long-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the long to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a floating-point number and then terminate the line.  This method
 behaves as though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-float-"><code>print(float)</code></a></code> and then
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-float-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the float to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a double-precision floating-point number and then terminate the
 line.  This method behaves as though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-double-"><code>print(double)</code></a></code> and then <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-double-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the double to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char[]&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print an array of characters and then terminate the line.  This method
 behaves as though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-char:A-"><code>print(char[])</code></a></code> and then
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-char:A-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the char[] to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print a String and then terminate the line.  This method behaves as
 though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-java.lang.String-"><code>print(String)</code></a></code> and then
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-java.lang.String-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the String to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Print an Object and then terminate the line.  This method behaves as
 though it invokes <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#print-java.lang.Object-"><code>print(Object)</code></a></code> and then
 <code><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true#println-java.lang.Object-" title="class or interface in javax.servlet.jsp">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jspapi/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the Object to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/runtime/JspSourceImports.html" title="interface in org.apache.jasper.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jasper/runtime/PageContextImpl.html" title="class in org.apache.jasper.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/runtime/JspWriterImpl.html" target="_top">Frames</a></li>
<li><a href="JspWriterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.JspWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
