<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jasper.runtime (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jasper.runtime (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/optimizations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jasper/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jasper.runtime</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspSourceDependent.html" title="interface in org.apache.jasper.runtime">JspSourceDependent</a></td>
<td class="colLast">
<div class="block">Interface for tracking the source files dependencies, for the purpose
 of compiling out of date pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspSourceImports.html" title="interface in org.apache.jasper.runtime">JspSourceImports</a></td>
<td class="colLast">
<div class="block">The EL engine needs access to the imports used in the JSP page to configure
 the ELContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/BodyContentImpl.html" title="class in org.apache.jasper.runtime">BodyContentImpl</a></td>
<td class="colLast">
<div class="block">Write text to a character-output stream, buffering characters so as
 to provide for the efficient writing of single characters, arrays,
 and strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/ExceptionUtils.html" title="class in org.apache.jasper.runtime">ExceptionUtils</a></td>
<td class="colLast">
<div class="block">Utilities for handling Throwables and Exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/HttpJspBase.html" title="class in org.apache.jasper.runtime">HttpJspBase</a></td>
<td class="colLast">
<div class="block">This is the super class of all JSP-generated servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/InstanceManagerFactory.html" title="class in org.apache.jasper.runtime">InstanceManagerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspApplicationContextImpl.html" title="class in org.apache.jasper.runtime">JspApplicationContextImpl</a></td>
<td class="colLast">
<div class="block">Implementation of JspApplicationContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspContextWrapper.html" title="class in org.apache.jasper.runtime">JspContextWrapper</a></td>
<td class="colLast">
<div class="block">Implementation of a JSP Context Wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspFactoryImpl.html" title="class in org.apache.jasper.runtime">JspFactoryImpl</a></td>
<td class="colLast">
<div class="block">Implementation of JspFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspFragmentHelper.html" title="class in org.apache.jasper.runtime">JspFragmentHelper</a></td>
<td class="colLast">
<div class="block">Helper class from which all Jsp Fragment helper classes extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspRuntimeLibrary.html" title="class in org.apache.jasper.runtime">JspRuntimeLibrary</a></td>
<td class="colLast">
<div class="block">Bunch of util methods that are used by code generated for useBean,
 getProperty and setProperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/JspWriterImpl.html" title="class in org.apache.jasper.runtime">JspWriterImpl</a></td>
<td class="colLast">
<div class="block">Write text to a character-output stream, buffering characters so as
 to provide for the efficient writing of single characters, arrays,
 and strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/PageContextImpl.html" title="class in org.apache.jasper.runtime">PageContextImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the PageContext class from the JSP spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/ProtectedFunctionMapper.html" title="class in org.apache.jasper.runtime">ProtectedFunctionMapper</a></td>
<td class="colLast">
<div class="block">Maps EL functions to their Java method counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/ServletResponseWrapperInclude.html" title="class in org.apache.jasper.runtime">ServletResponseWrapperInclude</a></td>
<td class="colLast">
<div class="block">ServletResponseWrapper used by the JSP 'include' action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jasper/runtime/TagHandlerPool.html" title="class in org.apache.jasper.runtime">TagHandlerPool</a></td>
<td class="colLast">
<div class="block">Pool of tag handlers that can be reused.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/optimizations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jasper/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
