<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (WebSocket 1.1 API Documentation - Apache Tomcat 9.0.56)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerContainer.html#addEndpoint-java.lang.Class-">addEndpoint(Class&lt;?&gt;)</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server">ServerContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerContainer.html#addEndpoint-javax.websocket.server.ServerEndpointConfig-">addEndpoint(ServerEndpointConfig)</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server">ServerContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#addMessageHandler-javax.websocket.MessageHandler-">addMessageHandler(MessageHandler)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Registers a <a href="javax/websocket/MessageHandler.html" title="interface in javax.websocket"><code>MessageHandler</code></a> for incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#addMessageHandler-java.lang.Class-javax.websocket.MessageHandler.Partial-">addMessageHandler(Class&lt;T&gt;, MessageHandler.Partial&lt;T&gt;)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Registers a <a href="javax/websocket/MessageHandler.html" title="interface in javax.websocket"><code>MessageHandler</code></a> for partial incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#addMessageHandler-java.lang.Class-javax.websocket.MessageHandler.Whole-">addMessageHandler(Class&lt;T&gt;, MessageHandler.Whole&lt;T&gt;)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Registers a <a href="javax/websocket/MessageHandler.html" title="interface in javax.websocket"><code>MessageHandler</code></a> for whole incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Configurator.html#afterResponse-javax.websocket.HandshakeResponse-">afterResponse(HandshakeResponse)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">Provides the client with a mechanism to inspect the handshake response
 that is returned from the server.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Configurator.html#beforeRequest-java.util.Map-">beforeRequest(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></dt>
<dd>
<div class="block">Provides the client with a mechanism to inspect and/or modify the headers
 that are sent to the server to start the WebSocket handshake.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#build--">build()</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#build--">build()</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html#checkOrigin-java.lang.String-">checkOrigin(String)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket"><span class="typeNameLink">ClientEndpoint</span></a> - Annotation Type in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><span class="typeNameLink">ClientEndpointConfig</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><span class="typeNameLink">ClientEndpointConfig.Builder</span></a> - Class in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket"><span class="typeNameLink">ClientEndpointConfig.Configurator</span></a> - Class in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#close--">close()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Close the connection to the remote end point using the code
 <a href="javax/websocket/CloseReason.CloseCodes.html#NORMAL_CLOSURE"><code>CloseReason.CloseCodes.NORMAL_CLOSURE</code></a> and an
 empty reason phrase.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#close-javax.websocket.CloseReason-">close(CloseReason)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Close the connection to the remote end point using the specified code
 and reason phrase.</div>
</dd>
<dt><a href="javax/websocket/CloseReason.html" title="class in javax.websocket"><span class="typeNameLink">CloseReason</span></a> - Class in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.html#CloseReason-javax.websocket.CloseReason.CloseCode-java.lang.String-">CloseReason(CloseReason.CloseCode, String)</a></span> - Constructor for class javax.websocket.<a href="javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket"><span class="typeNameLink">CloseReason.CloseCode</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket"><span class="typeNameLink">CloseReason.CloseCodes</span></a> - Enum in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#configurator-javax.websocket.ClientEndpointConfig.Configurator-">configurator(ClientEndpointConfig.Configurator)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Configurator.html#Configurator--">Configurator()</a></span> - Constructor for class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#configurator-javax.websocket.server.ServerEndpointConfig.Configurator-">configurator(ServerEndpointConfig.Configurator)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html#Configurator--">Configurator()</a></span> - Constructor for class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#connectToServer-java.lang.Object-java.net.URI-">connectToServer(Object, URI)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#connectToServer-java.lang.Class-java.net.URI-">connectToServer(Class&lt;?&gt;, URI)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#connectToServer-javax.websocket.Endpoint-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer(Endpoint, ClientEndpointConfig, URI)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Creates a new connection to the WebSocket.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#connectToServer-java.lang.Class-javax.websocket.ClientEndpointConfig-java.net.URI-">connectToServer(Class&lt;? extends Endpoint&gt;, ClientEndpointConfig, URI)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Creates a new connection to the WebSocket.</div>
</dd>
<dt><a href="javax/websocket/ContainerProvider.html" title="class in javax.websocket"><span class="typeNameLink">ContainerProvider</span></a> - Class in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">Use the <code>ServiceLoader</code> mechanism to provide instances of the WebSocket
 client container.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ContainerProvider.html#ContainerProvider--">ContainerProvider()</a></span> - Constructor for class javax.websocket.<a href="javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#create--">create()</a></span> - Static method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#create-java.lang.Class-java.lang.String-">create(Class&lt;?&gt;, String)</a></span> - Static method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.Binary.html#decode-java.nio.ByteBuffer-">decode(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.Binary.html" title="interface in javax.websocket">Decoder.Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.BinaryStream.html#decode-java.io.InputStream-">decode(InputStream)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket">Decoder.BinaryStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.Text.html#decode-java.lang.String-">decode(String)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.Text.html" title="interface in javax.websocket">Decoder.Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.TextStream.html#decode-java.io.Reader-">decode(Reader)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket">Decoder.TextStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/DecodeException.html" title="class in javax.websocket"><span class="typeNameLink">DecodeException</span></a> - Exception in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DecodeException.html#DecodeException-java.nio.ByteBuffer-java.lang.String-java.lang.Throwable-">DecodeException(ByteBuffer, String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DecodeException.html#DecodeException-java.lang.String-java.lang.String-java.lang.Throwable-">DecodeException(String, String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DecodeException.html#DecodeException-java.nio.ByteBuffer-java.lang.String-">DecodeException(ByteBuffer, String)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DecodeException.html#DecodeException-java.lang.String-java.lang.String-">DecodeException(String, String)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Decoder.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Decoder.Binary.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.Binary</span></a>&lt;<a href="javax/websocket/Decoder.Binary.html" title="type parameter in Decoder.Binary">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Decoder.BinaryStream.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.BinaryStream</span></a>&lt;<a href="javax/websocket/Decoder.BinaryStream.html" title="type parameter in Decoder.BinaryStream">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Decoder.Text.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.Text</span></a>&lt;<a href="javax/websocket/Decoder.Text.html" title="type parameter in Decoder.Text">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Decoder.TextStream.html" title="interface in javax.websocket"><span class="typeNameLink">Decoder.TextStream</span></a>&lt;<a href="javax/websocket/Decoder.TextStream.html" title="type parameter in Decoder.TextStream">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#decoders-java.util.List-">decoders(List&lt;Class&lt;? extends Decoder&gt;&gt;)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#decoders-java.util.List-">decoders(List&lt;Class&lt;? extends Decoder&gt;&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/DeploymentException.html" title="class in javax.websocket"><span class="typeNameLink">DeploymentException</span></a> - Exception in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DeploymentException.html#DeploymentException-java.lang.String-">DeploymentException(String)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DeploymentException.html#DeploymentException-java.lang.String-java.lang.Throwable-">DeploymentException(String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.html#destroy--">destroy()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.html" title="interface in javax.websocket">Decoder</a></dt>
<dd>
<div class="block">Destroy the decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Encoder.html#destroy--">destroy()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Encoder.html" title="interface in javax.websocket">Encoder</a></dt>
<dd>
<div class="block">Destroy the decoder.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/Encoder.Binary.html#encode-T-">encode(T)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Encoder.Binary.html" title="interface in javax.websocket">Encoder.Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Encoder.BinaryStream.html#encode-T-java.io.OutputStream-">encode(T, OutputStream)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket">Encoder.BinaryStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Encoder.Text.html#encode-T-">encode(T)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Encoder.Text.html" title="interface in javax.websocket">Encoder.Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Encoder.TextStream.html#encode-T-java.io.Writer-">encode(T, Writer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket">Encoder.TextStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/EncodeException.html" title="class in javax.websocket"><span class="typeNameLink">EncodeException</span></a> - Exception in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/EncodeException.html#EncodeException-java.lang.Object-java.lang.String-">EncodeException(Object, String)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/EncodeException.html#EncodeException-java.lang.Object-java.lang.String-java.lang.Throwable-">EncodeException(Object, String, Throwable)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Encoder.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Encoder.Binary.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.Binary</span></a>&lt;<a href="javax/websocket/Encoder.Binary.html" title="type parameter in Encoder.Binary">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.BinaryStream</span></a>&lt;<a href="javax/websocket/Encoder.BinaryStream.html" title="type parameter in Encoder.BinaryStream">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Encoder.Text.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.Text</span></a>&lt;<a href="javax/websocket/Encoder.Text.html" title="type parameter in Encoder.Text">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket"><span class="typeNameLink">Encoder.TextStream</span></a>&lt;<a href="javax/websocket/Encoder.TextStream.html" title="type parameter in Encoder.TextStream">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#encoders-java.util.List-">encoders(List&lt;Class&lt;? extends Encoder&gt;&gt;)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#encoders-java.util.List-">encoders(List&lt;Class&lt;? extends Encoder&gt;&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Endpoint.html" title="class in javax.websocket"><span class="typeNameLink">Endpoint</span></a> - Class in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Endpoint.html#Endpoint--">Endpoint()</a></span> - Constructor for class javax.websocket.<a href="javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/EndpointConfig.html" title="interface in javax.websocket"><span class="typeNameLink">EndpointConfig</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Extension.html" title="interface in javax.websocket"><span class="typeNameLink">Extension</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Extension.Parameter.html" title="interface in javax.websocket"><span class="typeNameLink">Extension.Parameter</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#extensions-java.util.List-">extensions(List&lt;Extension&gt;)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#extensions-java.util.List-">extensions(List&lt;Extension&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.html#flushBatch--">flushBatch()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Flush any currently batched messages to the remote endpoint.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerApplicationConfig.html#getAnnotatedEndpointClasses-java.util.Set-">getAnnotatedEndpointClasses(Set&lt;Class&lt;?&gt;&gt;)</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server">ServerApplicationConfig</a></dt>
<dd>
<div class="block">Enables applications to filter the discovered classes annotated with
 <a href="javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/PongMessage.html#getApplicationData--">getApplicationData()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/PongMessage.html" title="interface in javax.websocket">PongMessage</a></dt>
<dd>
<div class="block">Get the payload of the Pong message.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getAsyncRemote--">getAsyncRemote()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getBasicRemote--">getBasicRemote()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.html#getBatchingAllowed--">getBatchingAllowed()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Obtains the current batching status of the endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DecodeException.html#getBytes--">getBytes()</a></span> - Method in exception javax.websocket.<a href="javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.CloseCodes.html#getCloseCode-int-">getCloseCode(int)</a></span> - Static method in enum javax.websocket.<a href="javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.html#getCloseCode--">getCloseCode()</a></span> - Method in class javax.websocket.<a href="javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.CloseCode.html#getCode--">getCode()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/CloseReason.CloseCode.html" title="interface in javax.websocket">CloseReason.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.CloseCodes.html#getCode--">getCode()</a></span> - Method in enum javax.websocket.<a href="javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.html#getConfigurator--">getConfigurator()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.html#getConfigurator--">getConfigurator()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ContainerProvider.html#getContainer--">getContainer()</a></span> - Method in class javax.websocket.<a href="javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getContainer--">getContainer()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Get the container that created this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/EndpointConfig.html#getDecoders--">getDecoders()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#getDefaultAsyncSendTimeout--">getDefaultAsyncSendTimeout()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Get the default timeout for sending a message asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize--">getDefaultMaxBinaryMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Get the default maximum buffer size for binary messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#getDefaultMaxSessionIdleTimeout--">getDefaultMaxSessionIdleTimeout()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Get the current default session idle timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#getDefaultMaxTextMessageBufferSize--">getDefaultMaxTextMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Get the default maximum buffer size for text messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/EndpointConfig.html#getEncoders--">getEncoders()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.html#getEndpointClass--">getEndpointClass()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerApplicationConfig.html#getEndpointConfigs-java.util.Set-">getEndpointConfigs(Set&lt;Class&lt;? extends Endpoint&gt;&gt;)</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server">ServerApplicationConfig</a></dt>
<dd>
<div class="block">Enables applications to filter the discovered implementations of
 <a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server"><code>ServerEndpointConfig</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html#getEndpointInstance-java.lang.Class-">getEndpointInstance(Class&lt;T&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SendResult.html#getException--">getException()</a></span> - Method in class javax.websocket.<a href="javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.html#getExtensions--">getExtensions()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.html#getExtensions--">getExtensions()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/HandshakeResponse.html#getHeaders--">getHeaders()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#getHeaders--">getHeaders()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#getHttpSession--">getHttpSession()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>
<div class="block">Get the HTTP Session object associated with this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getId--">getId()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Provides a unique identifier for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#getInstalledExtensions--">getInstalledExtensions()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Get the installed extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getMaxBinaryMessageBufferSize--">getMaxBinaryMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Get the current maximum buffer size for binary messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getMaxIdleTimeout--">getMaxIdleTimeout()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Get the idle timeout for this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getMaxTextMessageBufferSize--">getMaxTextMessageBufferSize()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Get the maximum buffer size for text messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getMessageHandlers--">getMessageHandlers()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Extension.html#getName--">getName()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Extension.Parameter.html#getName--">getName()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Extension.Parameter.html" title="interface in javax.websocket">Extension.Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html#getNegotiatedExtensions-java.util.List-java.util.List-">getNegotiatedExtensions(List&lt;Extension&gt;, List&lt;Extension&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getNegotiatedExtensions--">getNegotiatedExtensions()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html#getNegotiatedSubprotocol-java.util.List-java.util.List-">getNegotiatedSubprotocol(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getNegotiatedSubprotocol--">getNegotiatedSubprotocol()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/EncodeException.html#getObject--">getObject()</a></span> - Method in exception javax.websocket.<a href="javax/websocket/EncodeException.html" title="class in javax.websocket">EncodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getOpenSessions--">getOpenSessions()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Obtain the set of open sessions associated with the same local endpoint
 as this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#getParameterMap--">getParameterMap()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Extension.html#getParameters--">getParameters()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.html#getPath--">getPath()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>
<div class="block">Returns the path at which this WebSocket server endpoint has been
 registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getPathParameters--">getPathParameters()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.html#getPreferredSubprotocols--">getPreferredSubprotocols()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket">ClientEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getProtocolVersion--">getProtocolVersion()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#getQueryString--">getQueryString()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getQueryString--">getQueryString()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.html#getReasonPhrase--">getReasonPhrase()</a></span> - Method in class javax.websocket.<a href="javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getRequestParameterMap--">getRequestParameterMap()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#getRequestURI--">getRequestURI()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getRequestURI--">getRequestURI()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#getSendStream--">getSendStream()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#getSendTimeout--">getSendTimeout()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Obtain the timeout (in milliseconds) for sending a message
 asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#getSendWriter--">getSendWriter()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SessionException.html#getSession--">getSession()</a></span> - Method in exception javax.websocket.<a href="javax/websocket/SessionException.html" title="class in javax.websocket">SessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.html#getSubprotocols--">getSubprotocols()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/DecodeException.html#getText--">getText()</a></span> - Method in exception javax.websocket.<a href="javax/websocket/DecodeException.html" title="class in javax.websocket">DecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#getUserPrincipal--">getUserPrincipal()</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getUserPrincipal--">getUserPrincipal()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/EndpointConfig.html#getUserProperties--">getUserProperties()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#getUserProperties--">getUserProperties()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Extension.Parameter.html#getValue--">getValue()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Extension.Parameter.html" title="interface in javax.websocket">Extension.Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ContainerProvider.html#getWebSocketContainer--">getWebSocketContainer()</a></span> - Static method in class javax.websocket.<a href="javax/websocket/ContainerProvider.html" title="class in javax.websocket">ContainerProvider</a></dt>
<dd>
<div class="block">Create a new container used to create outgoing WebSocket connections.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server"><span class="typeNameLink">HandshakeRequest</span></a> - Interface in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">Represents the HTTP request that asked to be upgraded to WebSocket.</div>
</dd>
<dt><a href="javax/websocket/HandshakeResponse.html" title="interface in javax.websocket"><span class="typeNameLink">HandshakeResponse</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.html#init-javax.websocket.EndpointConfig-">init(EndpointConfig)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.html" title="interface in javax.websocket">Decoder</a></dt>
<dd>
<div class="block">Initialise the decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Encoder.html#init-javax.websocket.EndpointConfig-">init(EndpointConfig)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Encoder.html" title="interface in javax.websocket">Encoder</a></dt>
<dd>
<div class="block">Initialise the encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SendResult.html#isOK--">isOK()</a></span> - Method in class javax.websocket.<a href="javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#isOpen--">isOpen()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#isSecure--">isSecure()</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#isUserInRole-java.lang.String-">isUserInRole(String)</a></span> - Method in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="javax/websocket/package-summary.html">javax.websocket</a> - package javax.websocket</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/server/package-summary.html">javax.websocket.server</a> - package javax.websocket.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="javax/websocket/MessageHandler.html" title="interface in javax.websocket"><span class="typeNameLink">MessageHandler</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket"><span class="typeNameLink">MessageHandler.Partial</span></a>&lt;<a href="javax/websocket/MessageHandler.Partial.html" title="type parameter in MessageHandler.Partial">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket"><span class="typeNameLink">MessageHandler.Whole</span></a>&lt;<a href="javax/websocket/MessageHandler.Whole.html" title="type parameter in MessageHandler.Whole">T</a>&gt; - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html#modifyHandshake-javax.websocket.server.ServerEndpointConfig-javax.websocket.server.HandshakeRequest-javax.websocket.HandshakeResponse-">modifyHandshake(ServerEndpointConfig, HandshakeRequest, HandshakeResponse)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/Endpoint.html#onClose-javax.websocket.Session-javax.websocket.CloseReason-">onClose(Session, CloseReason)</a></span> - Method in class javax.websocket.<a href="javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>
<div class="block">Event that is triggered when a session has closed.</div>
</dd>
<dt><a href="javax/websocket/OnClose.html" title="annotation in javax.websocket"><span class="typeNameLink">OnClose</span></a> - Annotation Type in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Endpoint.html#onError-javax.websocket.Session-java.lang.Throwable-">onError(Session, Throwable)</a></span> - Method in class javax.websocket.<a href="javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>
<div class="block">Event that is triggered when a protocol error occurs.</div>
</dd>
<dt><a href="javax/websocket/OnError.html" title="annotation in javax.websocket"><span class="typeNameLink">OnError</span></a> - Annotation Type in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/MessageHandler.Partial.html#onMessage-T-boolean-">onMessage(T, boolean)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/MessageHandler.Partial.html" title="interface in javax.websocket">MessageHandler.Partial</a></dt>
<dd>
<div class="block">Called when part of a message is available to be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/MessageHandler.Whole.html#onMessage-T-">onMessage(T)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/MessageHandler.Whole.html" title="interface in javax.websocket">MessageHandler.Whole</a></dt>
<dd>
<div class="block">Called when a whole message is available to be processed.</div>
</dd>
<dt><a href="javax/websocket/OnMessage.html" title="annotation in javax.websocket"><span class="typeNameLink">OnMessage</span></a> - Annotation Type in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Endpoint.html#onOpen-javax.websocket.Session-javax.websocket.EndpointConfig-">onOpen(Session, EndpointConfig)</a></span> - Method in class javax.websocket.<a href="javax/websocket/Endpoint.html" title="class in javax.websocket">Endpoint</a></dt>
<dd>
<div class="block">Event that is triggered when a new session starts.</div>
</dd>
<dt><a href="javax/websocket/OnOpen.html" title="annotation in javax.websocket"><span class="typeNameLink">OnOpen</span></a> - Annotation Type in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SendHandler.html#onResult-javax.websocket.SendResult-">onResult(SendResult)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/SendHandler.html" title="interface in javax.websocket">SendHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="javax/websocket/server/PathParam.html" title="annotation in javax.websocket.server"><span class="typeNameLink">PathParam</span></a> - Annotation Type in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">Used to annotate method parameters on POJO endpoints the the <a href="javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><code>ServerEndpoint</code></a> has been defined with a <a href="javax/websocket/server/ServerEndpoint.html#value--"><code>ServerEndpoint.value()</code></a> that
 uses a URI template.</div>
</dd>
<dt><a href="javax/websocket/PongMessage.html" title="interface in javax.websocket"><span class="typeNameLink">PongMessage</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>
<div class="block">Represents a WebSocket Pong message and used by message handlers to enable
 applications to process the response to any Pings they send.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/ClientEndpointConfig.Builder.html#preferredSubprotocols-java.util.List-">preferredSubprotocols(List&lt;String&gt;)</a></span> - Method in class javax.websocket.<a href="javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket"><span class="typeNameLink">RemoteEndpoint</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket"><span class="typeNameLink">RemoteEndpoint.Async</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket"><span class="typeNameLink">RemoteEndpoint.Basic</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#removeMessageHandler-javax.websocket.MessageHandler-">removeMessageHandler(MessageHandler)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/HandshakeResponse.html#SEC_WEBSOCKET_ACCEPT">SEC_WEBSOCKET_ACCEPT</a></span> - Static variable in interface javax.websocket.<a href="javax/websocket/HandshakeResponse.html" title="interface in javax.websocket">HandshakeResponse</a></dt>
<dd>
<div class="block">Name of the WebSocket accept HTTP header.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_EXTENSIONS">SEC_WEBSOCKET_EXTENSIONS</a></span> - Static variable in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_KEY">SEC_WEBSOCKET_KEY</a></span> - Static variable in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_PROTOCOL">SEC_WEBSOCKET_PROTOCOL</a></span> - Static variable in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/HandshakeRequest.html#SEC_WEBSOCKET_VERSION">SEC_WEBSOCKET_VERSION</a></span> - Static variable in interface javax.websocket.server.<a href="javax/websocket/server/HandshakeRequest.html" title="interface in javax.websocket.server">HandshakeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#sendBinary-java.nio.ByteBuffer-">sendBinary(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Send the message asynchronously, using the Future to signal to the client
 when the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#sendBinary-java.nio.ByteBuffer-javax.websocket.SendHandler-">sendBinary(ByteBuffer, SendHandler)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Send the message asynchronously, using the SendHandler to signal to the
 client when the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#sendBinary-java.nio.ByteBuffer-">sendBinary(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Send the message, blocking until the message is sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#sendBinary-java.nio.ByteBuffer-boolean-">sendBinary(ByteBuffer, boolean)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Sends part of a binary message to the remote endpoint.</div>
</dd>
<dt><a href="javax/websocket/SendHandler.html" title="interface in javax.websocket"><span class="typeNameLink">SendHandler</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#sendObject-java.lang.Object-">sendObject(Object)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Encodes object as a message and sends it asynchronously, using the
 Future to signal to the client when the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#sendObject-java.lang.Object-javax.websocket.SendHandler-">sendObject(Object, SendHandler)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Encodes object as a message and sends it asynchronously, using the
 SendHandler to signal to the client when the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#sendObject-java.lang.Object-">sendObject(Object)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Encodes object as a message and sends it to the remote endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.html#sendPing-java.nio.ByteBuffer-">sendPing(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Send a ping message blocking until the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.html#sendPong-java.nio.ByteBuffer-">sendPong(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Send a pong message blocking until the message has been sent.</div>
</dd>
<dt><a href="javax/websocket/SendResult.html" title="class in javax.websocket"><span class="typeNameLink">SendResult</span></a> - Class in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SendResult.html#SendResult-java.lang.Throwable-">SendResult(Throwable)</a></span> - Constructor for class javax.websocket.<a href="javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SendResult.html#SendResult--">SendResult()</a></span> - Constructor for class javax.websocket.<a href="javax/websocket/SendResult.html" title="class in javax.websocket">SendResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#sendText-java.lang.String-javax.websocket.SendHandler-">sendText(String, SendHandler)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Send the message asynchronously, using the SendHandler to signal to the
 client when the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Send the message asynchronously, using the Future to signal to the
 client when the message has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Send the message, blocking until the message is sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Basic.html#sendText-java.lang.String-boolean-">sendText(String, boolean)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Basic.html" title="interface in javax.websocket">RemoteEndpoint.Basic</a></dt>
<dd>
<div class="block">Sends part of a text message to the remote endpoint.</div>
</dd>
<dt><a href="javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server"><span class="typeNameLink">ServerApplicationConfig</span></a> - Interface in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">Applications may provide an implementation of this interface to filter the
 discovered WebSocket endpoints that are deployed.</div>
</dd>
<dt><a href="javax/websocket/server/ServerContainer.html" title="interface in javax.websocket.server"><span class="typeNameLink">ServerContainer</span></a> - Interface in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">Provides the ability to deploy endpoints programmatically.</div>
</dd>
<dt><a href="javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><span class="typeNameLink">ServerEndpoint</span></a> - Annotation Type in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server"><span class="typeNameLink">ServerEndpointConfig</span></a> - Interface in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>
<div class="block">Provides configuration information for WebSocket endpoints published to a
 server.</div>
</dd>
<dt><a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><span class="typeNameLink">ServerEndpointConfig.Builder</span></a> - Class in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><span class="typeNameLink">ServerEndpointConfig.Configurator</span></a> - Class in <a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/Session.html" title="interface in javax.websocket"><span class="typeNameLink">Session</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/websocket/SessionException.html" title="class in javax.websocket"><span class="typeNameLink">SessionException</span></a> - Exception in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/SessionException.html#SessionException-java.lang.String-java.lang.Throwable-javax.websocket.Session-">SessionException(String, Throwable, Session)</a></span> - Constructor for exception javax.websocket.<a href="javax/websocket/SessionException.html" title="class in javax.websocket">SessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#setAsyncSendTimeout-long-">setAsyncSendTimeout(long)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Set the default timeout for sending a message asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.html#setBatchingAllowed-boolean-">setBatchingAllowed(boolean)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.html" title="interface in javax.websocket">RemoteEndpoint</a></dt>
<dd>
<div class="block">Enable or disable the batching of outgoing messages for this endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize-int-">setDefaultMaxBinaryMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Set the default maximum buffer size for binary messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#setDefaultMaxSessionIdleTimeout-long-">setDefaultMaxSessionIdleTimeout(long)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Set the default session idle timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/WebSocketContainer.html#setDefaultMaxTextMessageBufferSize-int-">setDefaultMaxTextMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dt>
<dd>
<div class="block">Set the default maximum buffer size for text messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#setMaxBinaryMessageBufferSize-int-">setMaxBinaryMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Set the current maximum buffer size for binary messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#setMaxIdleTimeout-long-">setMaxIdleTimeout(long)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Set the idle timeout for this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Session.html#setMaxTextMessageBufferSize-int-">setMaxTextMessageBufferSize(int)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Session.html" title="interface in javax.websocket">Session</a></dt>
<dd>
<div class="block">Set the maximum buffer size for text messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/RemoteEndpoint.Async.html#setSendTimeout-long-">setSendTimeout(long)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/RemoteEndpoint.Async.html" title="interface in javax.websocket">RemoteEndpoint.Async</a></dt>
<dd>
<div class="block">Set the timeout (in milliseconds) for sending a message
 asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/server/ServerEndpointConfig.Builder.html#subprotocols-java.util.List-">subprotocols(List&lt;String&gt;)</a></span> - Method in class javax.websocket.server.<a href="javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.html#toString--">toString()</a></span> - Method in class javax.websocket.<a href="javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.CloseCodes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum javax.websocket.<a href="javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/CloseReason.CloseCodes.html#values--">values()</a></span> - Static method in enum javax.websocket.<a href="javax/websocket/CloseReason.CloseCodes.html" title="enum in javax.websocket">CloseReason.CloseCodes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="javax/websocket/WebSocketContainer.html" title="interface in javax.websocket"><span class="typeNameLink">WebSocketContainer</span></a> - Interface in <a href="javax/websocket/package-summary.html">javax.websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.Binary.html#willDecode-java.nio.ByteBuffer-">willDecode(ByteBuffer)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.Binary.html" title="interface in javax.websocket">Decoder.Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/websocket/Decoder.Text.html#willDecode-java.lang.String-">willDecode(String)</a></span> - Method in interface javax.websocket.<a href="javax/websocket/Decoder.Text.html" title="interface in javax.websocket">Decoder.Text</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>WebSocket 1.1 - Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
