<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JreCompat (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JreCompat (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/tomcat/util/compat/JrePlatform.html" title="class in org.apache.tomcat.util.compat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/compat/JreCompat.html" target="_top">Frames</a></li>
<li><a href="JreCompat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tomcat.util.compat</div>
<h2 title="Class JreCompat" class="title">Class JreCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tomcat.util.compat.JreCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JreCompat</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the base implementation class for JRE compatibility and provides an
 implementation based on Java 8. Sub-classes may extend this class and provide
 alternative implementations for later JRE versions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#getApplicationProtocolMethod">getApplicationProtocolMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#setApplicationProtocolsMethod">setApplicationProtocolsMethod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#JreCompat--">JreCompat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#addBootModulePath-java.util.Deque-">addBootModulePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</code>
<div class="block">Obtains the URLs for all the JARs on the module path when the JVM starts
 and adds them to the provided Deque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#canAccess-java.lang.Object-java.lang.reflect.AccessibleObject-">canAccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect">AccessibleObject</a>&nbsp;accessibleObject)</code>
<div class="block">Is the accessibleObject accessible (as a result of appropriate module
 exports) on the provided instance?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#disableCachingForJarUrlConnections--">disableCachingForJarUrlConnections</a></span>()</code>
<div class="block">Disables caching for JAR URL connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#getApplicationProtocol-javax.net.ssl.SSLEngine-">getApplicationProtocol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;sslEngine)</code>
<div class="block">Get the application protocol that has been negotiated for connection
 associated with the given SSLEngine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html" title="class in org.apache.tomcat.util.compat">JreCompat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#getModuleName-java.lang.Class-">getModuleName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">What is the module of the given class?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#getUnixDomainSocketAddress-java.lang.String-">getUnixDomainSocketAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Return Unix domain socket address for given path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isAlpnSupported--">isAlpnSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isExported-java.lang.Class-">isExported</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Is the given class in an exported package?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isGraalAvailable--">isGraalAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isInstanceOfInaccessibleObjectException-java.lang.Throwable-">isInstanceOfInaccessibleObjectException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Test if the provided exception is an instance of
 java.lang.reflect.InaccessibleObjectException.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isJre11Available--">isJre11Available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isJre16Available--">isJre16Available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#isJre9Available--">isJre9Available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#jarFileIsMultiRelease-java.util.jar.JarFile-">jarFileIsMultiRelease</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFile)</code>
<div class="block">Is this JarFile a multi-release JAR file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#jarFileNewInstance-java.io.File-">jarFileNewInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Creates a new JarFile instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#jarFileNewInstance-java.lang.String-">jarFileNewInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Creates a new JarFile instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#jarFileRuntimeMajorVersion--">jarFileRuntimeMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#openUnixDomainServerSocketChannel--">openUnixDomainServerSocketChannel</a></span>()</code>
<div class="block">Create server socket channel using the Unix domain socket ProtocolFamily.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#openUnixDomainSocketChannel--">openUnixDomainSocketChannel</a></span>()</code>
<div class="block">Create socket channel using the Unix domain socket ProtocolFamily.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html#setApplicationProtocols-javax.net.ssl.SSLParameters-java.lang.String:A-">setApplicationProtocols</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl">SSLParameters</a>&nbsp;sslParameters,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Set the application protocols the server will accept for ALPN</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setApplicationProtocolsMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationProtocolsMethod</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> setApplicationProtocolsMethod</pre>
</li>
</ul>
<a name="getApplicationProtocolMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationProtocolMethod</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> getApplicationProtocolMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JreCompat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JreCompat</h4>
<pre>public&nbsp;JreCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tomcat/util/compat/JreCompat.html" title="class in org.apache.tomcat.util.compat">JreCompat</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isGraalAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraalAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isGraalAvailable()</pre>
</li>
</ul>
<a name="isAlpnSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpnSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isAlpnSupported()</pre>
</li>
</ul>
<a name="isJre9Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJre9Available</h4>
<pre>public static&nbsp;boolean&nbsp;isJre9Available()</pre>
</li>
</ul>
<a name="isJre11Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJre11Available</h4>
<pre>public static&nbsp;boolean&nbsp;isJre11Available()</pre>
</li>
</ul>
<a name="isJre16Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJre16Available</h4>
<pre>public static&nbsp;boolean&nbsp;isJre16Available()</pre>
</li>
</ul>
<a name="isInstanceOfInaccessibleObjectException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOfInaccessibleObjectException</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceOfInaccessibleObjectException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Test if the provided exception is an instance of
 java.lang.reflect.InaccessibleObjectException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The exception to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the exception is an instance of
         InaccessibleObjectException, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationProtocols-javax.net.ssl.SSLParameters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationProtocols</h4>
<pre>public&nbsp;void&nbsp;setApplicationProtocols(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl">SSLParameters</a>&nbsp;sslParameters,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Set the application protocols the server will accept for ALPN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslParameters</code> - The SSL parameters for a connection</dd>
<dd><code>protocols</code> - The application protocols to be allowed for that
                      connection</dd>
</dl>
</li>
</ul>
<a name="getApplicationProtocol-javax.net.ssl.SSLEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationProtocol</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationProtocol(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;sslEngine)</pre>
<div class="block">Get the application protocol that has been negotiated for connection
 associated with the given SSLEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslEngine</code> - The SSLEngine for which to obtain the negotiated
                  protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the negotiated protocol</dd>
</dl>
</li>
</ul>
<a name="disableCachingForJarUrlConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCachingForJarUrlConnections</h4>
<pre>public&nbsp;void&nbsp;disableCachingForJarUrlConnections()
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Disables caching for JAR URL connections. For Java 8 and earlier, this also disables
 caching for ALL URL connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a dummy JAR URLConnection can not be created</dd>
</dl>
</li>
</ul>
<a name="addBootModulePath-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBootModulePath</h4>
<pre>public&nbsp;void&nbsp;addBootModulePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;classPathUrlsToProcess)</pre>
<div class="block">Obtains the URLs for all the JARs on the module path when the JVM starts
 and adds them to the provided Deque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPathUrlsToProcess</code> - The Deque to which the modules should be
                                  added</dd>
</dl>
</li>
</ul>
<a name="jarFileNewInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarFileNewInstance</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFileNewInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new JarFile instance. When running on Java 9 and later, the
 JarFile will be multi-release JAR aware. While this isn't strictly
 required to be in this package, it is provided as a convenience method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The JAR file to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JarFile instance based on the provided path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs creating the JarFile instance</dd>
</dl>
</li>
</ul>
<a name="jarFileNewInstance-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarFileNewInstance</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFileNewInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new JarFile instance. When running on Java 9 and later, the
 JarFile will be multi-release JAR aware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The JAR file to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JarFile instance based on the provided file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs creating the JarFile instance</dd>
</dl>
</li>
</ul>
<a name="jarFileIsMultiRelease-java.util.jar.JarFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarFileIsMultiRelease</h4>
<pre>public&nbsp;boolean&nbsp;jarFileIsMultiRelease(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFile)</pre>
<div class="block">Is this JarFile a multi-release JAR file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarFile</code> - The JarFile to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If it is a multi-release JAR file and is configured
         to behave as such.</dd>
</dl>
</li>
</ul>
<a name="jarFileRuntimeMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarFileRuntimeMajorVersion</h4>
<pre>public&nbsp;int&nbsp;jarFileRuntimeMajorVersion()</pre>
</li>
</ul>
<a name="canAccess-java.lang.Object-java.lang.reflect.AccessibleObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>public&nbsp;boolean&nbsp;canAccess(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect">AccessibleObject</a>&nbsp;accessibleObject)</pre>
<div class="block">Is the accessibleObject accessible (as a result of appropriate module
 exports) on the provided instance?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The specific instance to be tested.</dd>
<dd><code>accessibleObject</code> - The method/field/constructor to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{code true} if the AccessibleObject can be accessed otherwise
         {code false}</dd>
</dl>
</li>
</ul>
<a name="isExported-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExported</h4>
<pre>public&nbsp;boolean&nbsp;isExported(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Is the given class in an exported package?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>true</code> for Java 8. <code>true</code> if the enclosing
         package is exported for Java 9+</dd>
</dl>
</li>
</ul>
<a name="getModuleName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModuleName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">What is the module of the given class?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>true</code> for Java 8. <code>true</code> if the enclosing
         package is exported for Java 9+</dd>
</dl>
</li>
</ul>
<a name="getUnixDomainSocketAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixDomainSocketAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getUnixDomainSocketAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Return Unix domain socket address for given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket address</dd>
</dl>
</li>
</ul>
<a name="openUnixDomainServerSocketChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUnixDomainServerSocketChannel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;openUnixDomainServerSocketChannel()</pre>
<div class="block">Create server socket channel using the Unix domain socket ProtocolFamily.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server socket channel</dd>
</dl>
</li>
</ul>
<a name="openUnixDomainSocketChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openUnixDomainSocketChannel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;openUnixDomainSocketChannel()</pre>
<div class="block">Create socket channel using the Unix domain socket ProtocolFamily.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/tomcat/util/compat/JrePlatform.html" title="class in org.apache.tomcat.util.compat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tomcat/util/compat/JreCompat.html" target="_top">Frames</a></li>
<li><a href="JreCompat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
