<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tomcat.util.compat (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tomcat/util/compat/package-summary.html" target="classFrame">org.apache.tomcat.util.compat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JreCompat.html" title="class in org.apache.tomcat.util.compat" target="classFrame">JreCompat</a></li>
<li><a href="JrePlatform.html" title="class in org.apache.tomcat.util.compat" target="classFrame">JrePlatform</a></li>
<li><a href="JreVendor.html" title="class in org.apache.tomcat.util.compat" target="classFrame">JreVendor</a></li>
<li><a href="TLS.html" title="class in org.apache.tomcat.util.compat" target="classFrame">TLS</a></li>
</ul>
</div>
</body>
</html>
