<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Channel (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":17,"i8":17,"i9":6,"i10":6,"i11":6,"i12":17,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/ByteMessage.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes</div>
<h2 title="Interface Channel" class="title">Interface Channel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html" title="interface in org.apache.catalina.tribes">ManagedChannel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/tribes/group/GroupChannel.html" title="class in org.apache.catalina.tribes.group">GroupChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Channel</span></pre>
<div class="block">Channel interface<br>
 A channel is a representation of a group of nodes all participating in some sort of
 communication with each other.<br>
 The channel is the main API class for Tribes, this is essentially the only class
 that an application needs to be aware of. Through the channel the application can:<br>
 1. send messages<br>
 2. receive message (by registering a <code>ChannelListener</code><br>
 3. get all members of the group <code>getMembers()</code><br>
 4. receive notifications of members added and members disappeared by
    registering a <code>MembershipListener</code><br>
 <br>
 The channel has 5 major components:<br>
 1. Data receiver, with a built in thread pool to receive messages from other peers<br>
 2. Data sender, an implementation for sending data using NIO or java.io<br>
 3. Membership listener,listens for membership broadcasts<br>
 4. Membership broadcaster, broadcasts membership pings.<br>
 5. Channel interceptors, the ability to manipulate messages as they are sent or arrive<br><br>
 The channel layout is:
 <pre><code>
  ChannelListener_1..ChannelListener_N MembershipListener_1..MembershipListener_N [Application Layer]
            \          \                  /                   /
             \          \                /                   /
              \          \              /                   /
               \          \            /                   /
                \          \          /                   /
                 \          \        /                   /
                  ---------------------------------------
                                  |
                                  |
                               Channel
                                  |
                         ChannelInterceptor_1
                                  |                                               [Channel stack]
                         ChannelInterceptor_N
                                  |
                             Coordinator (implements MessageListener,MembershipListener,ChannelInterceptor)
                          --------------------
                         /        |           \
                        /         |            \
                       /          |             \
                      /           |              \
                     /            |               \
           MembershipService ChannelSender ChannelReceiver                        [IO layer]
 </code></pre>

 For example usage @see org.apache.catalina.tribes.group.GroupChannel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 DEFAULT - starts or stops all components in the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#MBR_RX_SEQ">MBR_RX_SEQ</a></span></code>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 MBR_RX_SEQ - starts or stops the membership listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#MBR_TX_SEQ">MBR_TX_SEQ</a></span></code>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 MBR_TX_SEQ - starts or stops the membership broadcaster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_ASYNCHRONOUS">SEND_OPTIONS_ASYNCHRONOUS</a></span></code>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_BYTE_MESSAGE">SEND_OPTIONS_BYTE_MESSAGE</a></span></code>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_DEFAULT">SEND_OPTIONS_DEFAULT</a></span></code>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_MULTICAST">SEND_OPTIONS_MULTICAST</a></span></code>
<div class="block">Send options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_SECURE">SEND_OPTIONS_SECURE</a></span></code>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_SYNCHRONIZED_ACK">SEND_OPTIONS_SYNCHRONIZED_ACK</a></span></code>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_UDP">SEND_OPTIONS_UDP</a></span></code>
<div class="block">Send options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_USE_ACK">SEND_OPTIONS_USE_ACK</a></span></code>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SND_RX_SEQ">SND_RX_SEQ</a></span></code>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 SND_RX_SEQ - starts or stops the data receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#SND_TX_SEQ">SND_TX_SEQ</a></span></code>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 SND_TX_SEQ - starts or stops the data sender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#addChannelListener-org.apache.catalina.tribes.ChannelListener-">addChannelListener</a></span>(<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>&nbsp;listener)</code>
<div class="block">Add a channel listener, this is a callback object when messages are received
 <br>If the channel listener implements the Heartbeat interface
 the <code>heartbeat()</code> method will be invoked when the heartbeat runs on the channel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#addInterceptor-org.apache.catalina.tribes.ChannelInterceptor-">addInterceptor</a></span>(<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds an interceptor to the channel message chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#addMembershipListener-org.apache.catalina.tribes.MembershipListener-">addMembershipListener</a></span>(<a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>&nbsp;listener)</code>
<div class="block">Add a membership listener, will get notified when a new member joins, leaves or crashes
 <br>If the membership listener implements the Heartbeat interface
 the <code>heartbeat()</code> method will be invoked when the heartbeat runs on the channel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getLocalMember-boolean-">getLocalMember</a></span>(boolean&nbsp;incAlive)</code>
<div class="block">Return the member that represents this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getMember-org.apache.catalina.tribes.Member-">getMember</a></span>(<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr)</code>
<div class="block">Returns the member from the membership service with complete and
 recent data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get all current group members</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getSendOptionsAsString-int-">getSendOptionsAsString</a></span>(int&nbsp;input)</code>
<div class="block">Translates an integer value of SendOptions to its human-friendly comma separated value list for use in JMX and such.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getSendOptionValue-java.lang.String-">getSendOptionValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt)</code>
<div class="block">Translates the name of an option to its integer value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#getUtilityExecutor--">getUtilityExecutor</a></span>()</code>
<div class="block">Return executor that can be used for utility tasks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#hasMembers--">hasMembers</a></span>()</code>
<div class="block">Returns true if there are any members in the group,
 this call is the same as <code>getMembers().length &gt; 0</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#heartbeat--">heartbeat</a></span>()</code>
<div class="block">Sends a heart beat through the interceptor stacks
 Use this method to alert interceptors and other components to
 clean up garbage, timed out messages etc.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#parseSendOptions-java.lang.String-">parseSendOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Translates a comma separated list of option names to their bitwise-ORd value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#removeChannelListener-org.apache.catalina.tribes.ChannelListener-">removeChannelListener</a></span>(<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>&nbsp;listener)</code>
<div class="block">remove a channel listener, listeners are removed based on Object.hashCode and Object.equals</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#removeMembershipListener-org.apache.catalina.tribes.MembershipListener-">removeMembershipListener</a></span>(<a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>&nbsp;listener)</code>
<div class="block">remove a membership listener, listeners are removed based on Object.hashCode and Object.equals</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-">send</a></span>(<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
    int&nbsp;options)</code>
<div class="block">Send a message to one or more members in the cluster</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-">send</a></span>(<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
    int&nbsp;options,
    <a href="../../../../org/apache/catalina/tribes/ErrorHandler.html" title="interface in org.apache.catalina.tribes">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Send a message to one or more members in the cluster</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#setHeartbeat-boolean-">setHeartbeat</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables internal heartbeat.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this channel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;utilityExecutor)</code>
<div class="block">Set the executor that can be used for utility tasks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-">start</a></span>(int&nbsp;svc)</code>
<div class="block">Starts up the channel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-">stop</a></span>(int&nbsp;svc)</code>
<div class="block">Shuts down the channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 DEFAULT - starts or stops all components in the channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-"><code>start(int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-"><code>stop(int)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SND_RX_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SND_RX_SEQ</h4>
<pre>static final&nbsp;int SND_RX_SEQ</pre>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 SND_RX_SEQ - starts or stops the data receiver. Start means opening a server socket
 in case of a TCP implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-"><code>start(int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-"><code>stop(int)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SND_RX_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SND_TX_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SND_TX_SEQ</h4>
<pre>static final&nbsp;int SND_TX_SEQ</pre>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 SND_TX_SEQ - starts or stops the data sender. This should not open any sockets,
 as sockets are opened on demand when a message is being sent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-"><code>start(int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-"><code>stop(int)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SND_TX_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBR_RX_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBR_RX_SEQ</h4>
<pre>static final&nbsp;int MBR_RX_SEQ</pre>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 MBR_RX_SEQ - starts or stops the membership listener. In a multicast implementation
 this will open a datagram socket and join a group and listen for membership messages
 members joining</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-"><code>start(int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-"><code>stop(int)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.MBR_RX_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBR_TX_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBR_TX_SEQ</h4>
<pre>static final&nbsp;int MBR_TX_SEQ</pre>
<div class="block">Start and stop sequences can be controlled by these constants
 This allows you to start separate components of the channel <br>
 MBR_TX_SEQ - starts or stops the membership broadcaster. In a multicast implementation
 this will open a datagram socket and join a group and broadcast the local member information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-"><code>start(int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-"><code>stop(int)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.MBR_TX_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_BYTE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_BYTE_MESSAGE</h4>
<pre>static final&nbsp;int SEND_OPTIONS_BYTE_MESSAGE</pre>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior. Most flags are used to trigger channel interceptors
 as the message passes through the channel stack. <br>
 However, there are five default flags that every channel implementation must implement<br>
 SEND_OPTIONS_BYTE_MESSAGE - The message is a pure byte message and no marshaling or unmarshaling will
 be performed.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_BYTE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_USE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_USE_ACK</h4>
<pre>static final&nbsp;int SEND_OPTIONS_USE_ACK</pre>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior. Most flags are used to trigger channel interceptors
 as the message passes through the channel stack. <br>
 However, there are five default flags that every channel implementation must implement<br>
 SEND_OPTIONS_USE_ACK - Message is sent and an ACK is received when the message has been received by the recipient<br>
 If no ack is received, the message is not considered successful<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_USE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_SYNCHRONIZED_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_SYNCHRONIZED_ACK</h4>
<pre>static final&nbsp;int SEND_OPTIONS_SYNCHRONIZED_ACK</pre>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior. Most flags are used to trigger channel interceptors
 as the message passes through the channel stack. <br>
 However, there are five default flags that every channel implementation must implement<br>
 SEND_OPTIONS_SYNCHRONIZED_ACK - Message is sent and an ACK is received when the message has been received and
 processed by the recipient<br>
 If no ack is received, the message is not considered successful<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_SYNCHRONIZED_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_ASYNCHRONOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_ASYNCHRONOUS</h4>
<pre>static final&nbsp;int SEND_OPTIONS_ASYNCHRONOUS</pre>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior. Most flags are used to trigger channel interceptors
 as the message passes through the channel stack. <br>
 However, there are five default flags that every channel implementation must implement<br>
 SEND_OPTIONS_ASYNCHRONOUS - Message is sent and an ACK is received when the message has been received and
 processed by the recipient<br>
 If no ack is received, the message is not considered successful<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_ASYNCHRONOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_SECURE</h4>
<pre>static final&nbsp;int SEND_OPTIONS_SECURE</pre>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior. Most flags are used to trigger channel interceptors
 as the message passes through the channel stack. <br>
 However, there are five default flags that every channel implementation must implement<br>
 SEND_OPTIONS_SECURE - Message is sent over an encrypted channel<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_SECURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_UDP</h4>
<pre>static final&nbsp;int SEND_OPTIONS_UDP</pre>
<div class="block">Send options. When a message is sent with this flag on
 the system sends the message using UDP instead of TCP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_UDP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_MULTICAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OPTIONS_MULTICAST</h4>
<pre>static final&nbsp;int SEND_OPTIONS_MULTICAST</pre>
<div class="block">Send options. When a message is sent with this flag on
 the system sends a UDP message on the Multicast address instead of UDP or TCP to individual addresses</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_MULTICAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OPTIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_OPTIONS_DEFAULT</h4>
<pre>static final&nbsp;int SEND_OPTIONS_DEFAULT</pre>
<div class="block">Send options, when a message is sent, it can have an option flag
 to trigger certain behavior. Most flags are used to trigger channel interceptors
 as the message passes through the channel stack. <br>
 However, there are five default flags that every channel implementation must implement<br>
 SEND_OPTIONS_DEFAULT - the default sending options, just a helper variable. <br>
 The default is <code>int SEND_OPTIONS_DEFAULT = SEND_OPTIONS_USE_ACK;</code><br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_USE_ACK"><code>SEND_OPTIONS_USE_ACK</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-"><code>send(Member[], Serializable , int)</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-"><code>send(Member[], Serializable, int, ErrorHandler)</code></a>, 
<a href="../../../../constant-values.html#org.apache.catalina.tribes.Channel.SEND_OPTIONS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInterceptor-org.apache.catalina.tribes.ChannelInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>void&nbsp;addInterceptor(<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Adds an interceptor to the channel message chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - ChannelInterceptor</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(int&nbsp;svc)
    throws <a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block">Starts up the channel. This can be called multiple times for individual services to start
 The svc parameter can be the logical or value of any constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - int value of <BR>
 DEFAULT - will start all services <BR>
 MBR_RX_SEQ - starts the membership receiver <BR>
 MBR_TX_SEQ - starts the membership broadcaster <BR>
 SND_TX_SEQ - starts the replication transmitter<BR>
 SND_RX_SEQ - starts the replication receiver<BR>
 <b>Note:</b> In order for the membership broadcaster to
 transmit the correct information, it has to be started after the replication receiver.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a startup error occurs or the service is already started or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(int&nbsp;svc)
   throws <a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block">Shuts down the channel. This can be called multiple times for individual services to shutdown
 The svc parameter can be the logical or value of any constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - int value of <BR>
 DEFAULT - will shutdown all services <BR>
 MBR_RX_SEQ - stops the membership receiver <BR>
 MBR_TX_SEQ - stops the membership broadcaster <BR>
 SND_TX_SEQ - stops the replication transmitter<BR>
 SND_RX_SEQ - stops the replication receiver<BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a startup error occurs or the service is already stopped or an error occurs.</dd>
</dl>
</li>
</ul>
<a name="send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a>&nbsp;send(<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
              int&nbsp;options)
       throws <a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block">Send a message to one or more members in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Member[] - the destinations, cannot be null or zero length, the reason for that
 is that a membership change can occur and at that time the application is uncertain what group the message
 actually got sent to.</dd>
<dd><code>msg</code> - Serializable - the message to send, has to be serializable, or a <code>ByteMessage</code> to
 send a pure byte array</dd>
<dd><code>options</code> - int - sender options, see class documentation for each interceptor that is configured in order to trigger interceptors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique Id that identifies the message that is sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - if a serialization error happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ByteMessage.html" title="class in org.apache.catalina.tribes"><code>ByteMessage</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_USE_ACK"><code>SEND_OPTIONS_USE_ACK</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_ASYNCHRONOUS"><code>SEND_OPTIONS_ASYNCHRONOUS</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_SYNCHRONIZED_ACK"><code>SEND_OPTIONS_SYNCHRONIZED_ACK</code></a></dd>
</dl>
</li>
</ul>
<a name="send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a>&nbsp;send(<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;destination,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
              int&nbsp;options,
              <a href="../../../../org/apache/catalina/tribes/ErrorHandler.html" title="interface in org.apache.catalina.tribes">ErrorHandler</a>&nbsp;handler)
       throws <a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></pre>
<div class="block">Send a message to one or more members in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Member[] - the destinations, null or zero length means all</dd>
<dd><code>msg</code> - ClusterMessage - the message to send</dd>
<dd><code>options</code> - int - sender options, see class documentation</dd>
<dd><code>handler</code> - ErrorHandler - handle errors through a callback, rather than throw it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique Id that identifies the message that is sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></code> - - if a serialization error happens.</dd>
</dl>
</li>
</ul>
<a name="heartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>void&nbsp;heartbeat()</pre>
<div class="block">Sends a heart beat through the interceptor stacks
 Use this method to alert interceptors and other components to
 clean up garbage, timed out messages etc.<br>
 If you application has a background thread, then you can save one thread,
 by configuring your channel to not use an internal heartbeat thread
 and invoking this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#setHeartbeat-boolean-"><code>setHeartbeat(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeartbeat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeat</h4>
<pre>void&nbsp;setHeartbeat(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables internal heartbeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - boolean - default value is implementation specific</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#heartbeat--"><code>heartbeat()</code></a></dd>
</dl>
</li>
</ul>
<a name="addMembershipListener-org.apache.catalina.tribes.MembershipListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembershipListener</h4>
<pre>void&nbsp;addMembershipListener(<a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>&nbsp;listener)</pre>
<div class="block">Add a membership listener, will get notified when a new member joins, leaves or crashes
 <br>If the membership listener implements the Heartbeat interface
 the <code>heartbeat()</code> method will be invoked when the heartbeat runs on the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - MembershipListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes"><code>MembershipListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addChannelListener-org.apache.catalina.tribes.ChannelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelListener</h4>
<pre>void&nbsp;addChannelListener(<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>&nbsp;listener)</pre>
<div class="block">Add a channel listener, this is a callback object when messages are received
 <br>If the channel listener implements the Heartbeat interface
 the <code>heartbeat()</code> method will be invoked when the heartbeat runs on the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ChannelListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes"><code>ChannelListener</code></a>, 
<a href="../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes"><code>Heartbeat</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMembershipListener-org.apache.catalina.tribes.MembershipListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembershipListener</h4>
<pre>void&nbsp;removeMembershipListener(<a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>&nbsp;listener)</pre>
<div class="block">remove a membership listener, listeners are removed based on Object.hashCode and Object.equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - MembershipListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes"><code>MembershipListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChannelListener-org.apache.catalina.tribes.ChannelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannelListener</h4>
<pre>void&nbsp;removeChannelListener(<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>&nbsp;listener)</pre>
<div class="block">remove a channel listener, listeners are removed based on Object.hashCode and Object.equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ChannelListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes"><code>ChannelListener</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMembers</h4>
<pre>boolean&nbsp;hasMembers()</pre>
<div class="block">Returns true if there are any members in the group,
 this call is the same as <code>getMembers().length &gt; 0</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if there are any members automatically discovered</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>[]&nbsp;getMembers()</pre>
<div class="block">Get all current group members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all members or empty array, never null</dd>
</dl>
</li>
</ul>
<a name="getLocalMember-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getLocalMember(boolean&nbsp;incAlive)</pre>
<div class="block">Return the member that represents this node. This is also the data
 that gets broadcasted through the membership broadcaster component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incAlive</code> - - optimization, true if you want it to calculate alive time
 since the membership service started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member</dd>
</dl>
</li>
</ul>
<a name="getMember-org.apache.catalina.tribes.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;getMember(<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a>&nbsp;mbr)</pre>
<div class="block">Returns the member from the membership service with complete and
 recent data. Some implementations might serialize and send
 membership information along with a message, and instead of sending
 complete membership details, only send the primary identifier for the member
 but not the payload or other information. When such message is received
 the application can retrieve the cached member through this call.<br>
 In most cases, this is not necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mbr</code> - Member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channel name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new channel name</dd>
</dl>
</li>
</ul>
<a name="getUtilityExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityExecutor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getUtilityExecutor()</pre>
<div class="block">Return executor that can be used for utility tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor</dd>
</dl>
</li>
</ul>
<a name="setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityExecutor</h4>
<pre>void&nbsp;setUtilityExecutor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;utilityExecutor)</pre>
<div class="block">Set the executor that can be used for utility tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityExecutor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="getSendOptionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendOptionValue</h4>
<pre>static&nbsp;int&nbsp;getSendOptionValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt)</pre>
<div class="block">Translates the name of an option to its integer value.  Valid option names are "asynchronous" (alias "async"),
 "byte_message" (alias "byte"), "multicast", "secure", "synchronized_ack" (alias "sync"), "udp", "use_ack"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The name of the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the passed option name</dd>
</dl>
</li>
</ul>
<a name="parseSendOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSendOptions</h4>
<pre>static&nbsp;int&nbsp;parseSendOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Translates a comma separated list of option names to their bitwise-ORd value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - A comma separated list of options, e.g. "async, multicast"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bitwise ORd value of the passed option names</dd>
</dl>
</li>
</ul>
<a name="getSendOptionsAsString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSendOptionsAsString</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSendOptionsAsString(int&nbsp;input)</pre>
<div class="block">Translates an integer value of SendOptions to its human-friendly comma separated value list for use in JMX and such.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the int value of SendOptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-friendly string representation in a reverse order (i.e. the last option will be shown first)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/ByteMessage.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
