<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManagedChannel (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedChannel (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/JmxChannel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/ManagedChannel.html" target="_top">Frames</a></li>
<li><a href="ManagedChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes</div>
<h2 title="Interface ManagedChannel" class="title">Interface ManagedChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/tribes/group/GroupChannel.html" title="class in org.apache.catalina.tribes.group">GroupChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagedChannel</span>
extends <a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></pre>
<div class="block">Channel interface
 A managed channel interface gives you access to the components of the channels
 such as senders, receivers, interceptors etc for configurations purposes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.tribes.Channel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></h3>
<code><a href="../../../../org/apache/catalina/tribes/Channel.html#DEFAULT">DEFAULT</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#MBR_RX_SEQ">MBR_RX_SEQ</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#MBR_TX_SEQ">MBR_TX_SEQ</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_ASYNCHRONOUS">SEND_OPTIONS_ASYNCHRONOUS</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_BYTE_MESSAGE">SEND_OPTIONS_BYTE_MESSAGE</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_DEFAULT">SEND_OPTIONS_DEFAULT</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_MULTICAST">SEND_OPTIONS_MULTICAST</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_SECURE">SEND_OPTIONS_SECURE</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_SYNCHRONIZED_ACK">SEND_OPTIONS_SYNCHRONIZED_ACK</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_UDP">SEND_OPTIONS_UDP</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SEND_OPTIONS_USE_ACK">SEND_OPTIONS_USE_ACK</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SND_RX_SEQ">SND_RX_SEQ</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#SND_TX_SEQ">SND_TX_SEQ</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#getChannelReceiver--">getChannelReceiver</a></span>()</code>
<div class="block">returns the channel receiver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#getChannelSender--">getChannelSender</a></span>()</code>
<div class="block">returns the channel sender</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#getInterceptors--">getInterceptors</a></span>()</code>
<div class="block">Returns the interceptor stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#getMembershipService--">getMembershipService</a></span>()</code>
<div class="block">Returns the membership service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#setChannelReceiver-org.apache.catalina.tribes.ChannelReceiver-">setChannelReceiver</a></span>(<a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a>&nbsp;receiver)</code>
<div class="block">Sets the channel receiver</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#setChannelSender-org.apache.catalina.tribes.ChannelSender-">setChannelSender</a></span>(<a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a>&nbsp;sender)</code>
<div class="block">Sets the channel sender</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html#setMembershipService-org.apache.catalina.tribes.MembershipService-">setMembershipService</a></span>(<a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a>&nbsp;service)</code>
<div class="block">Sets the membership service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.tribes.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></h3>
<code><a href="../../../../org/apache/catalina/tribes/Channel.html#addChannelListener-org.apache.catalina.tribes.ChannelListener-">addChannelListener</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#addInterceptor-org.apache.catalina.tribes.ChannelInterceptor-">addInterceptor</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#addMembershipListener-org.apache.catalina.tribes.MembershipListener-">addMembershipListener</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getLocalMember-boolean-">getLocalMember</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getMember-org.apache.catalina.tribes.Member-">getMember</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getMembers--">getMembers</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getName--">getName</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getSendOptionsAsString-int-">getSendOptionsAsString</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getSendOptionValue-java.lang.String-">getSendOptionValue</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#getUtilityExecutor--">getUtilityExecutor</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#hasMembers--">hasMembers</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#heartbeat--">heartbeat</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#parseSendOptions-java.lang.String-">parseSendOptions</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#removeChannelListener-org.apache.catalina.tribes.ChannelListener-">removeChannelListener</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#removeMembershipListener-org.apache.catalina.tribes.MembershipListener-">removeMembershipListener</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-">send</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#send-org.apache.catalina.tribes.Member:A-java.io.Serializable-int-org.apache.catalina.tribes.ErrorHandler-">send</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#setHeartbeat-boolean-">setHeartbeat</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#setUtilityExecutor-java.util.concurrent.ScheduledExecutorService-">setUtilityExecutor</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#start-int-">start</a>, <a href="../../../../org/apache/catalina/tribes/Channel.html#stop-int-">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannelSender-org.apache.catalina.tribes.ChannelSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelSender</h4>
<pre>void&nbsp;setChannelSender(<a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a>&nbsp;sender)</pre>
<div class="block">Sets the channel sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - ChannelSender</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes"><code>ChannelSender</code></a></dd>
</dl>
</li>
</ul>
<a name="setChannelReceiver-org.apache.catalina.tribes.ChannelReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelReceiver</h4>
<pre>void&nbsp;setChannelReceiver(<a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a>&nbsp;receiver)</pre>
<div class="block">Sets the channel receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - ChannelReceiver</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes"><code>ChannelReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="setMembershipService-org.apache.catalina.tribes.MembershipService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipService</h4>
<pre>void&nbsp;setMembershipService(<a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a>&nbsp;service)</pre>
<div class="block">Sets the membership service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - MembershipService</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes"><code>MembershipService</code></a></dd>
</dl>
</li>
</ul>
<a name="getChannelSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelSender</h4>
<pre><a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a>&nbsp;getChannelSender()</pre>
<div class="block">returns the channel sender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChannelSender</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes"><code>ChannelSender</code></a></dd>
</dl>
</li>
</ul>
<a name="getChannelReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelReceiver</h4>
<pre><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a>&nbsp;getChannelReceiver()</pre>
<div class="block">returns the channel receiver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChannelReceiver</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes"><code>ChannelReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="getMembershipService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipService</h4>
<pre><a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a>&nbsp;getMembershipService()</pre>
<div class="block">Returns the membership service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MembershipService</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes"><code>MembershipService</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterceptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterceptors</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a>&gt;&nbsp;getInterceptors()</pre>
<div class="block">Returns the interceptor stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/Channel.html#addInterceptor-org.apache.catalina.tribes.ChannelInterceptor-"><code>Channel.addInterceptor(ChannelInterceptor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/JmxChannel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/ManagedChannel.html" target="_top">Frames</a></li>
<li><a href="ManagedChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
