<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Member (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.tribes</div>
<h2 title="Interface Member" class="title">Interface Member</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/tribes/membership/MemberImpl.html" title="class in org.apache.catalina.tribes.membership">MemberImpl</a>, <a href="../../../../org/apache/catalina/tribes/membership/StaticMember.html" title="class in org.apache.catalina.tribes.membership">StaticMember</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Member</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Member interface, defines a member in the group.
 Each member can carry a set of properties, defined by the actual implementation.<BR>
 A member is identified by the host/ip/uniqueId<br>
 The host is what interface the member is listening to, to receive data<br>
 The port is what port the member is listening to, to receive data<br>
 The uniqueId defines the session id for the member. This is an important feature
 since a member that has crashed and the starts up again on the same port/host is
 not guaranteed to be the same member, so no state transfers will ever be confused</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#SHUTDOWN_PAYLOAD">SHUTDOWN_PAYLOAD</a></span></code>
<div class="block">When a member leaves the cluster, the payload of the memberDisappeared member
 will be the following bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getCommand--">getCommand</a></span>()</code>
<div class="block">returns the command associated with this member</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getData-boolean-">getData</a></span>(boolean&nbsp;getalive)</code>
<div class="block">Highly optimized version of serializing a member into a byte array
 Returns a cached byte[] reference, do not modify this data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getData-boolean-boolean-">getData</a></span>(boolean&nbsp;getalive,
       boolean&nbsp;reset)</code>
<div class="block">Highly optimized version of serializing a member into a byte array
 Returns a cached byte[] reference, do not modify this data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getDataLength--">getDataLength</a></span>()</code>
<div class="block">Length of a message obtained by <a href="../../../../org/apache/catalina/tribes/Member.html#getData-boolean-"><code>getData(boolean)</code></a> or
 <a href="../../../../org/apache/catalina/tribes/Member.html#getData-boolean-boolean-"><code>getData(boolean, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Domain for this cluster</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the listen host for the ChannelReceiver implementation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getMemberAliveTime--">getMemberAliveTime</a></span>()</code>
<div class="block">Contains information on how long this member has been online.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getPayload--">getPayload</a></span>()</code>
<div class="block">returns the payload associated with this member</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the listen port for the ChannelReceiver implementation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getSecurePort--">getSecurePort</a></span>()</code>
<div class="block">Returns the secure listen port for the ChannelReceiver implementation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getUdpPort--">getUdpPort</a></span>()</code>
<div class="block">Returns the UDP port that this member is listening to for UDP messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">returns a UUID unique for this member over all sessions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#isFailing--">isFailing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#isLocal--">isLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#isReady--">isReady</a></span>()</code>
<div class="block">The current state of the member</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#isSuspect--">isSuspect</a></span>()</code>
<div class="block">The current state of the member</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#setCommand-byte:A-">setCommand</a></span>(byte[]&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#setLocal-boolean-">setLocal</a></span>(boolean&nbsp;local)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#setMemberAliveTime-long-">setMemberAliveTime</a></span>(long&nbsp;memberAliveTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/tribes/Member.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHUTDOWN_PAYLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHUTDOWN_PAYLOAD</h4>
<pre>static final&nbsp;byte[] SHUTDOWN_PAYLOAD</pre>
<div class="block">When a member leaves the cluster, the payload of the memberDisappeared member
 will be the following bytes. This indicates a soft shutdown, and not a crash</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node, should be unique within the group.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>byte[]&nbsp;getHost()</pre>
<div class="block">Returns the listen host for the ChannelReceiver implementation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPv4 or IPv6 representation of the host address this member listens to incoming data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes"><code>ChannelReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Returns the listen port for the ChannelReceiver implementation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listen port for this member, -1 if its not listening on an insecure port</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes"><code>ChannelReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecurePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePort</h4>
<pre>int&nbsp;getSecurePort()</pre>
<div class="block">Returns the secure listen port for the ChannelReceiver implementation.
 Returns -1 if its not listening to a secure port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listen port for this member, -1 if its not listening on a secure port</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes"><code>ChannelReceiver</code></a></dd>
</dl>
</li>
</ul>
<a name="getUdpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpPort</h4>
<pre>int&nbsp;getUdpPort()</pre>
<div class="block">Returns the UDP port that this member is listening to for UDP messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listen UDP port for this member, -1 if its not listening on a UDP port</dd>
</dl>
</li>
</ul>
<a name="getMemberAliveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAliveTime</h4>
<pre>long&nbsp;getMemberAliveTime()</pre>
<div class="block">Contains information on how long this member has been online.
 The result is the number of milli seconds this member has been
 broadcasting its membership to the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of milliseconds since this member started.</dd>
</dl>
</li>
</ul>
<a name="setMemberAliveTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberAliveTime</h4>
<pre>void&nbsp;setMemberAliveTime(long&nbsp;memberAliveTime)</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">The current state of the member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the member is functioning correctly</dd>
</dl>
</li>
</ul>
<a name="isSuspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspect</h4>
<pre>boolean&nbsp;isSuspect()</pre>
<div class="block">The current state of the member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the member is suspect, but the crash has not been confirmed</dd>
</dl>
</li>
</ul>
<a name="isFailing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailing</h4>
<pre>boolean&nbsp;isFailing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the member has been confirmed to malfunction</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>byte[]&nbsp;getUniqueId()</pre>
<div class="block">returns a UUID unique for this member over all sessions.
 If the member crashes and restarts, the uniqueId will be different.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>byte[]&nbsp;getPayload()</pre>
<div class="block">returns the payload associated with this member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>byte[]&nbsp;getCommand()</pre>
<div class="block">returns the command associated with this member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="setCommand-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>void&nbsp;setCommand(byte[]&nbsp;command)</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>byte[]&nbsp;getDomain()</pre>
<div class="block">Domain for this cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="getData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData(boolean&nbsp;getalive)</pre>
<div class="block">Highly optimized version of serializing a member into a byte array
 Returns a cached byte[] reference, do not modify this data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getalive</code> - calculate memberAlive time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data as a byte array</dd>
</dl>
</li>
</ul>
<a name="getData-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>byte[]&nbsp;getData(boolean&nbsp;getalive,
               boolean&nbsp;reset)</pre>
<div class="block">Highly optimized version of serializing a member into a byte array
 Returns a cached byte[] reference, do not modify this data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getalive</code> - calculate memberAlive time</dd>
<dd><code>reset</code> - reset the cached data package, and create a new one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data as a byte array</dd>
</dl>
</li>
</ul>
<a name="getDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>int&nbsp;getDataLength()</pre>
<div class="block">Length of a message obtained by <a href="../../../../org/apache/catalina/tribes/Member.html#getData-boolean-"><code>getData(boolean)</code></a> or
 <a href="../../../../org/apache/catalina/tribes/Member.html#getData-boolean-boolean-"><code>getData(boolean, boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data length</dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the member is local member</dd>
</dl>
</li>
</ul>
<a name="setLocal-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocal</h4>
<pre>void&nbsp;setLocal(boolean&nbsp;local)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
