<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.tribes Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.tribes Class Hierarchy (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/tribes/group/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.tribes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ByteMessage.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">ByteMessage</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelException.FaultyMember.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">ChannelException.FaultyMember</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">ChannelException</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/RemoteProcessException.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">RemoteProcessException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes"><span class="typeNameLink">UniqueId</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Channel</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ManagedChannel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ManagedChannel</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelInterceptor.InterceptorEvent</span></a></li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelListener</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelMessage</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ErrorHandler.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ErrorHandler</span></a></li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Heartbeat</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelInterceptor</span></a> (also extends org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a>)</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelReceiver</span></a></li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelSender</span></a></li>
</ul>
</li>
<li type="circle">javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management"><span class="typeNameLink">MBeanRegistration</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/JmxChannel.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">JmxChannel</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">MembershipListener</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelInterceptor</span></a> (also extends org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">MembershipProvider</span></a></li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">MembershipService</span></a></li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">MessageListener</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">ChannelMessage</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes"><span class="typeNameLink">Member</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/tribes/group/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
