<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.tribes (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.tribes (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/tribes/group/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.tribes</h1>
<div class="docSummary">
<div class="block">QuickStart
    <code>
            //create a channel
            Channel myChannel = new GroupChannel();

            //create my listeners
            MyMessageListener msgListener = new MyMessageListener();
            MyMemberListener mbrListener = new MyMemberListener();

            //attach the listeners to the channel
            myChannel.addMembershipListener(mbrListener);
            myChannel.addChannelListener(msgListener);

            //start the channel
            myChannel.start(Channel.DEFAULT);

            //create a message to be sent, message must implement java.io.Serializable
            //for performance reasons you probably want them to implement java.io.Externalizable
            Serializable myMsg = new MyMessage();

            //retrieve my current members
            Member[] group = myChannel.getMembers();

            //send the message
            channel.send(group,myMsg,Channel.SEND_OPTIONS_DEFAULT);

    </code>
Interfaces for the Application Developer
    
        <code>org.apache.catalina.tribes.Channel</code>
            Main component to interact with to send messages
        
        <code>org.apache.catalina.tribes.MembershipListener</code>
            Listen to membership changes
        
        <code>org.apache.catalina.tribes.ChannelListener</code>
            Listen to data messages
        
        <code>org.apache.catalina.tribes.Member</code>
            Identifies a node, implementation specific, default is org.apache.catalina.tribes.membership.MemberImpl
        
    
    Interfaces for the Tribes Component Developer
    
        <code>org.apache.catalina.tribes.Channel</code>
            Main component to that the application interacts with
        
        <code>org.apache.catalina.tribes.ChannelReceiver</code>
            IO Component to receive messages over some network transport
        
        <code>org.apache.catalina.tribes.ChannelSender</code>
            IO Component to send messages over some network transport
        
        <code>org.apache.catalina.tribes.MembershipService</code>
            IO Component that handles membership discovery and
        
        <code>org.apache.catalina.tribes.ChannelInterceptor</code>
            interceptors between the Channel and the IO layer
        
        <code>org.apache.catalina.tribes.ChannelMessage</code>
            The message that is sent through the interceptor stack down to the IO layer
        

        <code>org.apache.catalina.tribes.Member</code>
            Identifies a node, implementation specific to the underlying IO logic
        
    </div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes">Channel</a></td>
<td class="colLast">
<div class="block">Channel interface<br>
 A channel is a representation of a group of nodes all participating in some sort of
 communication with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor</a></td>
<td class="colLast">
<div class="block">A ChannelInterceptor is an interceptor that intercepts
 messages and membership messages in the channel stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelInterceptor.InterceptorEvent.html" title="interface in org.apache.catalina.tribes">ChannelInterceptor.InterceptorEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a></td>
<td class="colLast">
<div class="block">Title: ChannelListener

 Description: An interface to listens to incoming messages from a channel 
 When a message is received, the Channel will invoke the channel listener in a conditional sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelMessage.html" title="interface in org.apache.catalina.tribes">ChannelMessage</a></td>
<td class="colLast">
<div class="block">Message that is passed through the interceptor stack after the
 data serialized in the Channel object and then passed down to the
 interceptor and eventually down to the ChannelSender component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelReceiver.html" title="interface in org.apache.catalina.tribes">ChannelReceiver</a></td>
<td class="colLast">
<div class="block">ChannelReceiver Interface<br>
 The <code>ChannelReceiver</code> interface is the data receiver component
 at the bottom layer, the IO layer (for layers see the javadoc for the <a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a> interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelSender.html" title="interface in org.apache.catalina.tribes">ChannelSender</a></td>
<td class="colLast">
<div class="block">ChannelReceiver Interface<br>
 The <code>ChannelSender</code> interface is the data sender component
 at the bottom layer, the IO layer (for layers see the javadoc for the <a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a> interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ErrorHandler.html" title="interface in org.apache.catalina.tribes">ErrorHandler</a></td>
<td class="colLast">
<div class="block">The <code>ErrorHandler</code> class is used when sending messages
 that are sent asynchronously and the application still needs to get
 confirmation when the message was sent successfully or when a message errored out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/Heartbeat.html" title="interface in org.apache.catalina.tribes">Heartbeat</a></td>
<td class="colLast">
<div class="block">Can be implemented by the ChannelListener and Membership listeners to receive heartbeat
 notifications from the Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/JmxChannel.html" title="interface in org.apache.catalina.tribes">JmxChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ManagedChannel.html" title="interface in org.apache.catalina.tribes">ManagedChannel</a></td>
<td class="colLast">
<div class="block">Channel interface
 A managed channel interface gives you access to the components of the channels
 such as senders, receivers, interceptors etc for configurations purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/Member.html" title="interface in org.apache.catalina.tribes">Member</a></td>
<td class="colLast">
<div class="block">The Member interface, defines a member in the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/MembershipListener.html" title="interface in org.apache.catalina.tribes">MembershipListener</a></td>
<td class="colLast">
<div class="block">The MembershipListener interface is used as a callback to the
 membership service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/MembershipProvider.html" title="interface in org.apache.catalina.tribes">MembershipProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/MembershipService.html" title="interface in org.apache.catalina.tribes">MembershipService</a></td>
<td class="colLast">
<div class="block">MembershipService Interface<br>
 The <code>MembershipService</code> interface is the membership component
 at the bottom layer, the IO layer (for layers see the javadoc for the <a href="../../../../org/apache/catalina/tribes/Channel.html" title="interface in org.apache.catalina.tribes"><code>Channel</code></a> interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/MessageListener.html" title="interface in org.apache.catalina.tribes">MessageListener</a></td>
<td class="colLast">
<div class="block">Title: MessageListener

 Description: The listener to be registered with the ChannelReceiver, internal Tribes component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ByteMessage.html" title="class in org.apache.catalina.tribes">ByteMessage</a></td>
<td class="colLast">
<div class="block">A byte message is not serialized and deserialized by the channel
 instead it is sent as a byte array<br>
 By default Tribes uses java serialization when it receives an object
 to be sent over the wire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelException.FaultyMember.html" title="class in org.apache.catalina.tribes">ChannelException.FaultyMember</a></td>
<td class="colLast">
<div class="block">Title: FaultyMember class

 Description: Represent a failure to a specific member when a message was sent
 to more than one member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/UniqueId.html" title="class in org.apache.catalina.tribes">UniqueId</a></td>
<td class="colLast">
<div class="block">Title: Represents a globally unique Id

 Company: </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/ChannelException.html" title="class in org.apache.catalina.tribes">ChannelException</a></td>
<td class="colLast">
<div class="block">Channel Exception<br>
 A channel exception is thrown when an internal error happens
 somewhere in the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/tribes/RemoteProcessException.html" title="class in org.apache.catalina.tribes">RemoteProcessException</a></td>
<td class="colLast">
<div class="block">Title: RemoteProcessException

 Description: Message thrown by a sender when USE_SYNC_ACK receives a FAIL_ACK_COMMAND.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.tribes Description">Package org.apache.catalina.tribes Description</h2>
<div class="block"><h2>QuickStart</h2>
    <pre><code>
            //create a channel
            Channel myChannel = new GroupChannel();

            //create my listeners
            MyMessageListener msgListener = new MyMessageListener();
            MyMemberListener mbrListener = new MyMemberListener();

            //attach the listeners to the channel
            myChannel.addMembershipListener(mbrListener);
            myChannel.addChannelListener(msgListener);

            //start the channel
            myChannel.start(Channel.DEFAULT);

            //create a message to be sent, message must implement java.io.Serializable
            //for performance reasons you probably want them to implement java.io.Externalizable
            Serializable myMsg = new MyMessage();

            //retrieve my current members
            Member[] group = myChannel.getMembers();

            //send the message
            channel.send(group,myMsg,Channel.SEND_OPTIONS_DEFAULT);

    </code></pre>
<h2>Interfaces for the Application Developer</h2>
    <ol>
        <li><code>org.apache.catalina.tribes.Channel</code>
            Main component to interact with to send messages
        </li>
        <li><code>org.apache.catalina.tribes.MembershipListener</code>
            Listen to membership changes
        </li>
        <li><code>org.apache.catalina.tribes.ChannelListener</code>
            Listen to data messages
        </li>
        <li><code>org.apache.catalina.tribes.Member</code>
            Identifies a node, implementation specific, default is org.apache.catalina.tribes.membership.MemberImpl
        </li>
    </ol>
    <h3>Interfaces for the Tribes Component Developer</h3>
    <ol>
        <li><code>org.apache.catalina.tribes.Channel</code>
            Main component to that the application interacts with
        </li>
        <li><code>org.apache.catalina.tribes.ChannelReceiver</code>
            IO Component to receive messages over some network transport
        </li>
        <li><code>org.apache.catalina.tribes.ChannelSender</code>
            IO Component to send messages over some network transport
        </li>
        <li><code>org.apache.catalina.tribes.MembershipService</code>
            IO Component that handles membership discovery and
        </li>
        <li><code>org.apache.catalina.tribes.ChannelInterceptor</code>
            interceptors between the Channel and the IO layer
        </li>
        <li><code>org.apache.catalina.tribes.ChannelMessage</code>
            The message that is sent through the interceptor stack down to the IO layer
        </li>

        <li><code>org.apache.catalina.tribes.Member</code>
            Identifies a node, implementation specific to the underlying IO logic
        </li>
    </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/storeconfig/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/catalina/tribes/group/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/tribes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
