<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterSingleSignOn (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterSingleSignOn (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOnListener.html" title="class in org.apache.catalina.ha.authenticator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html" target="_top">Frames</a></li>
<li><a href="ClusterSingleSignOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.authenticator.SingleSignOn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha.authenticator</div>
<h2 title="Class ClusterSingleSignOn" class="title">Class ClusterSingleSignOn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">org.apache.catalina.authenticator.SingleSignOn</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ha.authenticator.ClusterSingleSignOn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, <a href="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</a>, <a href="../../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>, <a href="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterSingleSignOn</span>
extends <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a>
implements <a href="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a></pre>
<div class="block">A <strong>Valve</strong> that supports a "single sign on" user experience on
 each nodes of a cluster, where the security identity of a user who successfully
 authenticates to one web application is propagated to other web applications and
 to other nodes cluster in the same security domain.  For successful use, the following
 requirements must be met:
 <ul>
 <li>This Valve must be configured on the Container that represents a
     virtual host (typically an implementation of <code>Host</code>).</li>
 <li>The <code>Realm</code> that contains the shared user and role
     information must be configured on the same Container (or a higher
     one), and not overridden at the web application level.</li>
 <li>The web applications themselves must use one of the standard
     Authenticators found in the
     <code>org.apache.catalina.authenticator</code> package.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabien Carrion</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.authenticator.SingleSignOn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.authenticator.<a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></h3>
<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#cache">cache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#container">container</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#next">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#ClusterSingleSignOn--">ClusterSingleSignOn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#associate-java.lang.String-org.apache.catalina.Session-">associate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssoId,
         <a href="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Associate the specified single sign on identifier with the
 specified Session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#getAccessTimeout--">getAccessTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#getCluster--">getCluster</a></span>()</code>
<div class="block">Returns the cluster the cluster deployer is associated with</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#getMapSendOptions--">getMapSendOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#getRpcTimeout--">getRpcTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#getSessionListener-java.lang.String-">getSessionListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssoId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#getTerminateOnStartFailure--">getTerminateOnStartFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#objectMadePrimary-java.lang.Object-java.lang.Object-">objectMadePrimary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#setAccessTimeout-long-">setAccessTimeout</a></span>(long&nbsp;accessTimeout)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#setCluster-org.apache.catalina.ha.CatalinaCluster-">setCluster</a></span>(<a href="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a>&nbsp;cluster)</code>
<div class="block">Associates the cluster deployer with a cluster</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#setMapSendOptions-int-">setMapSendOptions</a></span>(int&nbsp;mapSendOptions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#setRpcTimeout-long-">setRpcTimeout</a></span>(long&nbsp;rpcTimeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#setTerminateOnStartFailure-boolean-">setTerminateOnStartFailure</a></span>(boolean&nbsp;terminateOnStartFailure)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html#update-java.lang.String-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssoId,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Updates any <code>SingleSignOnEntry</code> found under key
 <code>ssoId</code> with the given authentication data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.authenticator.SingleSignOn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.authenticator.<a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></h3>
<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#deregister-java.lang.String-">deregister</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#getCookieDomain--">getCookieDomain</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#getCookieName--">getCookieName</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#getRequireReauthentication--">getRequireReauthentication</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#reauthenticate-java.lang.String-org.apache.catalina.Realm-org.apache.catalina.connector.Request-">reauthenticate</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#register-java.lang.String-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">register</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#removeSession-java.lang.String-org.apache.catalina.Session-">removeSession</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#sessionDestroyed-java.lang.String-org.apache.catalina.Session-">sessionDestroyed</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#setCookieDomain-java.lang.String-">setCookieDomain</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#setCookieName-java.lang.String-">setCookieName</a>, <a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#setRequireReauthentication-boolean-">setRequireReauthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.<a href="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></h3>
<code><a href="../../../../../org/apache/catalina/valves/ValveBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#getContainer--">getContainer</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#getNext--">getNext</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#initInternal--">initInternal</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported-boolean-">setAsyncSupported</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#setContainer-org.apache.catalina.Container-">setContainer</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#setNext-org.apache.catalina.Valve-">setNext</a>, <a href="../../../../../org/apache/catalina/valves/ValveBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Valve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></h3>
<code><a href="../../../../../org/apache/catalina/Valve.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../../org/apache/catalina/Valve.html#getNext--">getNext</a>, <a href="../../../../../org/apache/catalina/Valve.html#invoke-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-">invoke</a>, <a href="../../../../../org/apache/catalina/Valve.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../../org/apache/catalina/Valve.html#setNext-org.apache.catalina.Valve-">setNext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterSingleSignOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterSingleSignOn</h4>
<pre>public&nbsp;ClusterSingleSignOn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a>&nbsp;getCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterValve.html#getCluster--">ClusterValve</a></code></span></div>
<div class="block">Returns the cluster the cluster deployer is associated with</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterValve.html#getCluster--">getCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CatalinaCluster</dd>
</dl>
</li>
</ul>
<a name="setCluster-org.apache.catalina.ha.CatalinaCluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(<a href="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a>&nbsp;cluster)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterValve.html#setCluster-org.apache.catalina.ha.CatalinaCluster-">ClusterValve</a></code></span></div>
<div class="block">Associates the cluster deployer with a cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterValve.html#setCluster-org.apache.catalina.ha.CatalinaCluster-">setCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - CatalinaCluster</dd>
</dl>
</li>
</ul>
<a name="getRpcTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcTimeout</h4>
<pre>public&nbsp;long&nbsp;getRpcTimeout()</pre>
</li>
</ul>
<a name="setRpcTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcTimeout</h4>
<pre>public&nbsp;void&nbsp;setRpcTimeout(long&nbsp;rpcTimeout)</pre>
</li>
</ul>
<a name="getMapSendOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSendOptions</h4>
<pre>public&nbsp;int&nbsp;getMapSendOptions()</pre>
</li>
</ul>
<a name="setMapSendOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapSendOptions</h4>
<pre>public&nbsp;void&nbsp;setMapSendOptions(int&nbsp;mapSendOptions)</pre>
</li>
</ul>
<a name="getTerminateOnStartFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminateOnStartFailure</h4>
<pre>public&nbsp;boolean&nbsp;getTerminateOnStartFailure()</pre>
</li>
</ul>
<a name="setTerminateOnStartFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateOnStartFailure</h4>
<pre>public&nbsp;void&nbsp;setTerminateOnStartFailure(boolean&nbsp;terminateOnStartFailure)</pre>
</li>
</ul>
<a name="getAccessTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTimeout</h4>
<pre>public&nbsp;long&nbsp;getAccessTimeout()</pre>
</li>
</ul>
<a name="setAccessTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTimeout</h4>
<pre>public&nbsp;void&nbsp;setAccessTimeout(long&nbsp;accessTimeout)</pre>
</li>
</ul>
<a name="associate-java.lang.String-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associate</h4>
<pre>protected&nbsp;boolean&nbsp;associate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssoId,
                            <a href="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#associate-java.lang.String-org.apache.catalina.Session-">SingleSignOn</a></code></span></div>
<div class="block">Associate the specified single sign on identifier with the
 specified Session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#associate-java.lang.String-org.apache.catalina.Session-">associate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssoId</code> - Single sign on identifier</dd>
<dd><code>session</code> - Session to be associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session was associated to the given SSO
         session, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;boolean&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssoId,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#update-java.lang.String-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">SingleSignOn</a></code></span></div>
<div class="block">Updates any <code>SingleSignOnEntry</code> found under key
 <code>ssoId</code> with the given authentication data.
 <p>
 The purpose of this method is to allow an SSO entry that was
 established without a username/password combination (i.e. established
 following DIGEST or CLIENT_CERT authentication) to be updated with
 a username and password if one becomes available through a subsequent
 BASIC or FORM authentication.  The SSO entry will then be usable for
 reauthentication.
 <p>
 <b>NOTE:</b> Only updates the SSO entry if a call to
 <code>SingleSignOnEntry.getCanReauthenticate()</code> returns
 <code>false</code>; otherwise, it is assumed that the SSO entry already
 has sufficient information to allow reauthentication and that no update
 is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#update-java.lang.String-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssoId</code> - identifier of Single sign to be updated</dd>
<dd><code>principal</code> - the <code>Principal</code> returned by the latest
                  call to <code>Realm.authenticate</code>.</dd>
<dd><code>authType</code> - the type of authenticator used (BASIC, CLIENT_CERT,
                  DIGEST or FORM)</dd>
<dd><code>username</code> - the username (if any) used for the authentication</dd>
<dd><code>password</code> - the password (if any) used for the authentication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the credentials were updated, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getSessionListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionListener</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>&nbsp;getSessionListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#getSessionListener-java.lang.String-">getSessionListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></code></dd>
</dl>
</li>
</ul>
<a name="objectMadePrimary-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectMadePrimary</h4>
<pre>public&nbsp;void&nbsp;objectMadePrimary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html#objectMadePrimary-java.lang.Object-java.lang.Object-">objectMadePrimary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOnListener.html" title="class in org.apache.catalina.ha.authenticator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html" target="_top">Frames</a></li>
<li><a href="ClusterSingleSignOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.authenticator.SingleSignOn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
