<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastRemovalDequeue (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastRemovalDequeue (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/util/FastRemovalDequeue.html" target="_top">Frames</a></li>
<li><a href="FastRemovalDequeue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.util</div>
<h2 title="Class FastRemovalDequeue" class="title">Class FastRemovalDequeue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.util.FastRemovalDequeue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of elements in the queue</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastRemovalDequeue&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The FastRemovalDequeue is a Dequeue that supports constant time removal of
 entries. This is achieved by using a doubly linked list and wrapping any object
 added to the collection with an Entry type, that is returned to the consumer.
 When removing an object from the list, the consumer provides this Entry object.

 The Entry type is nearly opaque to the consumer of the queue. The only public
 member is the getter for any object displaced when adding a new object to the
 queue. This can be used to destroy that object.

 The Entry object contains the links pointing to the neighbours in the doubly
 linked list, so that removal of an Entry does not need to search for it but
 instead can be done in constant time.

 The implementation is fully thread-safe.

 Invalidation of Entry objects during removal from the list is done
 by setting their "valid" field to false. All public methods which take Entry
 objects as arguments are NOP if the entry is no longer valid.

 A typical use of the FastRemovalDequeue is a list of entries in sorted order,
 where the sort position of an object will only switch to first or last.

 Whenever the sort position needs to change, the consumer can remove the object
 and reinsert it in front or at the end in constant time.
 So keeping the list sorted is very cheap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></span></code>
<div class="block">Implementation of a doubly linked list entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#first">first</a></span></code>
<div class="block">First element of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#last">last</a></span></code>
<div class="block">Last element of the queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#FastRemovalDequeue-int-">FastRemovalDequeue</a></span>(int&nbsp;maxSize)</code>
<div class="block">Initialize empty queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#getSize--">getSize</a></span>()</code>
<div class="block">Retrieve the size of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#moveFirst-org.apache.jasper.util.FastRemovalDequeue.Entry-">moveFirst</a></span>(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;element)</code>
<div class="block">Moves the element in front.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#moveLast-org.apache.jasper.util.FastRemovalDequeue.Entry-">moveLast</a></span>(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;element)</code>
<div class="block">Moves the element to the back.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#pop--">pop</a></span>()</code>
<div class="block">Removes the last element of the list and returns its content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#push-T-">push</a></span>(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a>&nbsp;object)</code>
<div class="block">Adds an object to the start of the list and returns the entry created for
 said object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#remove-org.apache.jasper.util.FastRemovalDequeue.Entry-">remove</a></span>(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;element)</code>
<div class="block">Removes any element of the list and returns its content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#unpop-T-">unpop</a></span>(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a>&nbsp;object)</code>
<div class="block">Adds an object to the end of the list and returns the entry created for
 said object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html#unpush--">unpush</a></span>()</code>
<div class="block">Removes the first element of the list and returns its content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a> first</pre>
<div class="block">First element of the queue.</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a> last</pre>
<div class="block">Last element of the queue.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastRemovalDequeue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastRemovalDequeue</h4>
<pre>public&nbsp;FastRemovalDequeue(int&nbsp;maxSize)</pre>
<div class="block">Initialize empty queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - The maximum size to which the queue will be allowed to
                grow</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Retrieve the size of the list.
 This method also needs to be externally synchronized to
 ensure correct publication of changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list.</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;push(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a>&nbsp;object)</pre>
<div class="block">Adds an object to the start of the list and returns the entry created for
 said object. The entry can later be reused for moving the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to prepend to the start of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entry for use when the object should be moved.</dd>
</dl>
</li>
</ul>
<a name="unpop-java.lang.Object-">
<!--   -->
</a><a name="unpop-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpop</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;unpop(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a>&nbsp;object)</pre>
<div class="block">Adds an object to the end of the list and returns the entry created for
 said object. The entry can later be reused for moving the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to append to the end of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entry for use when the object should be moved.</dd>
</dl>
</li>
</ul>
<a name="unpush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpush</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a>&nbsp;unpush()</pre>
<div class="block">Removes the first element of the list and returns its content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the first element of the list.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.html" title="type parameter in FastRemovalDequeue">T</a>&nbsp;pop()</pre>
<div class="block">Removes the last element of the list and returns its content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the last element of the list.</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.jasper.util.FastRemovalDequeue.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;element)</pre>
<div class="block">Removes any element of the list and returns its content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to remove</dd>
</dl>
</li>
</ul>
<a name="moveFirst-org.apache.jasper.util.FastRemovalDequeue.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFirst</h4>
<pre>public&nbsp;void&nbsp;moveFirst(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;element)</pre>
<div class="block">Moves the element in front.

 Could also be implemented as remove() and
 push(), but explicitly coding might be a bit faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the entry to move in front.</dd>
</dl>
</li>
</ul>
<a name="moveLast-org.apache.jasper.util.FastRemovalDequeue.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveLast</h4>
<pre>public&nbsp;void&nbsp;moveLast(<a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util">FastRemovalDequeue.Entry</a>&nbsp;element)</pre>
<div class="block">Moves the element to the back.

 Could also be implemented as remove() and
 unpop(), but explicitly coding might be a bit faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the entry to move to the back.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/util/FastRemovalDequeue.html" target="_top">Frames</a></li>
<li><a href="FastRemovalDequeue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
