<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UniqueAttributesImpl (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniqueAttributesImpl (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/util/UniqueAttributesImpl.html" target="_top">Frames</a></li>
<li><a href="UniqueAttributesImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jasper.util</div>
<h2 title="Class UniqueAttributesImpl" class="title">Class UniqueAttributesImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.AttributesImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jasper.util.UniqueAttributesImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniqueAttributesImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></pre>
<div class="block">Wraps the default attributes implementation and ensures that each attribute
 has a unique qname as required by the JSP specification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#UniqueAttributesImpl--">UniqueAttributesImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#UniqueAttributesImpl-boolean-">UniqueAttributesImpl</a></span>(boolean&nbsp;pageDirective)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#removeAttribute-int-">removeAttribute</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#setAttribute-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></span>(int&nbsp;index,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#setAttributes-org.xml.sax.Attributes-">setAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jasper/util/UniqueAttributesImpl.html#setQName-int-java.lang.String-">setQName</a></span>(int&nbsp;index,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.AttributesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getIndex-java.lang.String-" title="class or interface in org.xml.sax.helpers">getIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getIndex-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">getIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getLength--" title="class or interface in org.xml.sax.helpers">getLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getLocalName-int-" title="class or interface in org.xml.sax.helpers">getLocalName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getQName-int-" title="class or interface in org.xml.sax.helpers">getQName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getType-int-" title="class or interface in org.xml.sax.helpers">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getType-java.lang.String-" title="class or interface in org.xml.sax.helpers">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getType-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getURI-int-" title="class or interface in org.xml.sax.helpers">getURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getValue-int-" title="class or interface in org.xml.sax.helpers">getValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getValue-java.lang.String-" title="class or interface in org.xml.sax.helpers">getValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#getValue-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">getValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setLocalName-int-java.lang.String-" title="class or interface in org.xml.sax.helpers">setLocalName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setType-int-java.lang.String-" title="class or interface in org.xml.sax.helpers">setType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setURI-int-java.lang.String-" title="class or interface in org.xml.sax.helpers">setURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setValue-int-java.lang.String-" title="class or interface in org.xml.sax.helpers">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniqueAttributesImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniqueAttributesImpl</h4>
<pre>public&nbsp;UniqueAttributesImpl()</pre>
</li>
</ul>
<a name="UniqueAttributesImpl-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniqueAttributesImpl</h4>
<pre>public&nbsp;UniqueAttributesImpl(boolean&nbsp;pageDirective)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#clear--" title="class or interface in org.xml.sax.helpers">clear</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setAttributes-org.xml.sax.Attributes-" title="class or interface in org.xml.sax.helpers">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(int&nbsp;index,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setAttribute-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#removeAttribute-int-" title="class or interface in org.xml.sax.helpers">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setQName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQName</h4>
<pre>public&nbsp;void&nbsp;setQName(int&nbsp;index,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true#setQName-int-java.lang.String-" title="class or interface in org.xml.sax.helpers">setQName</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/AttributesImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">AttributesImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jasper/util/FastRemovalDequeue.Entry.html" title="class in org.apache.jasper.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jasper/util/UniqueAttributesImpl.html" target="_top">Frames</a></li>
<li><a href="UniqueAttributesImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
