<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CGIServlet (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CGIServlet (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html" title="class in org.apache.catalina.servlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/servlets/CGIServlet.html" target="_top">Frames</a></li>
<li><a href="CGIServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.servlets</div>
<h2 title="Class CGIServlet" class="title">Class CGIServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.servlets.CGIServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CGIServlet</span>
extends <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></pre>
<div class="block">CGI-invoking servlet for web applications, used to execute scripts which
  comply to the Common Gateway Interface (CGI) specification and are named
  in the path-info used to invoke this servlet.

 <p>
 <i>Note: This code compiles and even works for simple CGI cases.
          Exhaustive testing has not been done.  Please consider it beta
          quality.  Feedback is appreciated to the author (see below).</i>
 </p>
 <p>

 <b>Example</b>:<br>
 If an instance of this servlet was mapped (using
       <code>&lt;web-app&gt;/WEB-INF/web.xml</code>) to:
 </p>
 <p>
 <code>
 &lt;web-app&gt;/cgi-bin/*
 </code>
 </p>
 <p>
 then the following request:
 </p>
 <p>
 <code>
 http://localhost:8080/&lt;web-app&gt;/cgi-bin/dir1/script/pathinfo1
 </code>
 </p>
 <p>
 would result in the execution of the script
 </p>
 <p>
 <code>
 &lt;web-app-root&gt;/WEB-INF/cgi/dir1/script
 </code>
 </p>
 <p>
 with the script's <code>PATH_INFO</code> set to <code>/pathinfo1</code>.
 </p>
 <p>
 Recommendation:  House all your CGI scripts under
 <code>&lt;webapp&gt;/WEB-INF/cgi</code>.  This will ensure that you do not
 accidentally expose your cgi scripts' code to the outside world and that
 your cgis will be cleanly ensconced underneath the WEB-INF (i.e.,
 non-content) area.
 </p>
 <p>
 The default CGI location is mentioned above.  You have the flexibility to
 put CGIs wherever you want, however:
 </p>
 <p>
   The CGI search path will start at
   webAppRootDir + File.separator + cgiPathPrefix
   (or webAppRootDir alone if cgiPathPrefix is
   null).
 </p>
 <p>
   cgiPathPrefix is defined by setting
   this servlet's cgiPathPrefix init parameter
 </p>

 <p>

 <B>CGI Specification</B>:<br> derived from
 <a href="http://cgi-spec.golux.com">http://cgi-spec.golux.com</a>.
 A work-in-progress &amp; expired Internet Draft.  Note no actual RFC describing
 the CGI specification exists.  Where the behavior of this servlet differs
 from the specification cited above, it is either documented here, a bug,
 or an instance where the specification cited differs from Best
 Community Practice (BCP).
 Such instances should be well-documented here.  Please email the
 <a href="https://tomcat.apache.org/lists.html">Tomcat group</a>
 with amendments.

 </p>
 <p>

 <b>Canonical metavariables</b>:<br>
 The CGI specification defines the following canonical metavariables:
 <br>
 [excerpt from CGI specification]
 <PRE>
  AUTH_TYPE
  CONTENT_LENGTH
  CONTENT_TYPE
  GATEWAY_INTERFACE
  PATH_INFO
  PATH_TRANSLATED
  QUERY_STRING
  REMOTE_ADDR
  REMOTE_HOST
  REMOTE_IDENT
  REMOTE_USER
  REQUEST_METHOD
  SCRIPT_NAME
  SERVER_NAME
  SERVER_PORT
  SERVER_PROTOCOL
  SERVER_SOFTWARE
 </PRE>
 <p>
 Metavariables with names beginning with the protocol name (<EM>e.g.</EM>,
 "HTTP_ACCEPT") are also canonical in their description of request header
 fields.  The number and meaning of these fields may change independently
 of this specification.  (See also section 6.1.5 [of the CGI specification].)
 </p>
 [end excerpt]

 <h2> Implementation notes</h2>
 <p>

 <b>standard input handling</b>: If your script accepts standard input,
 then the client must start sending input within a certain timeout period,
 otherwise the servlet will assume no input is coming and carry on running
 the script.  The script's the standard input will be closed and handling of
 any further input from the client is undefined.  Most likely it will be
 ignored.  If this behavior becomes undesirable, then this servlet needs
 to be enhanced to handle threading of the spawned process' stdin, stdout,
 and stderr (which should not be too hard).
 <br>
 If you find your cgi scripts are timing out receiving input, you can set
 the init parameter <code>stderrTimeout</code> of your webapps' cgi-handling
 servlet.
 </p>
 <p>

 <b>Metavariable Values</b>: According to the CGI specification,
 implementations may choose to represent both null or missing values in an
 implementation-specific manner, but must define that manner.  This
 implementation chooses to always define all required metavariables, but
 set the value to "" for all metavariables whose value is either null or
 undefined.  PATH_TRANSLATED is the sole exception to this rule, as per the
 CGI Specification.

 </p>
 <p>

 <b>NPH --  Non-parsed-header implementation</b>:  This implementation does
 not support the CGI NPH concept, whereby server ensures that the data
 supplied to the script are precisely as supplied by the client and
 unaltered by the server.
 </p>
 <p>
 The function of a servlet container (including Tomcat) is specifically
 designed to parse and possible alter CGI-specific variables, and as
 such makes NPH functionality difficult to support.
 </p>
 <p>
 The CGI specification states that compliant servers MAY support NPH output.
 It does not state servers MUST support NPH output to be unconditionally
 compliant.  Thus, this implementation maintains unconditional compliance
 with the specification though NPH support is not present.
 </p>
 <p>

 The CGI specification is located at
 <a href="http://cgi-spec.golux.com">http://cgi-spec.golux.com</a>.

 </p>
 <h3>TODO:</h3>
 <ul>
 <li> Support for setting headers (for example, Location headers don't work)
 <li> Support for collapsing multiple header lines (per RFC 2616)
 <li> Ensure handling of POST method does not interfere with 2.3 Filters
 <li> Refactor some debug code out of core
 <li> Ensure header handling preserves encoding
 <li> Possibly rewrite CGIRunner.run()?
 <li> Possibly refactor CGIRunner and CGIEnvironment as non-inner classes?
 <li> Document handling of cgi stdin when there is no stdin
 <li> Revisit IOException handling in CGIRunner.run()
 <li> Better documentation
 <li> Confirm use of ServletInputStream.available() in CGIRunner.run() is
      not needed
 <li> [add more to this TODO list]
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin T Dengler [root@martindengler.com], Amy Roh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.catalina.servlets.CGIServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html" title="class in org.apache.catalina.servlets">CGIServlet.CGIEnvironment</a></span></code>
<div class="block">Encapsulates the CGI environment and rules to derive
 that environment from the servlet container and request information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.CGIRunner.html" title="class in org.apache.catalina.servlets">CGIServlet.CGIRunner</a></span></code>
<div class="block">Encapsulates the knowledge of how to run a CGI script, given the
 script's desired environment and (optionally) input/output streams

 

 Exposes a <code>run</code> method used to actually invoke the
 CGI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.HTTPHeaderInputStream.html" title="class in org.apache.catalina.servlets">CGIServlet.HTTPHeaderInputStream</a></span></code>
<div class="block">This is an input stream specifically for reading HTTP headers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.html#CGIServlet--">CGIServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res)</code>
<div class="block">Provides CGI Gateway service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.html#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doOptions</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
         <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res)</code>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle an OPTIONS request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;config)</code>
<div class="block">Sets instance variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/CGIServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res)</code>
<div class="block">Receives standard HTTP requests from the public
 <code>service</code> method and dispatches
 them to the <code>do</code><i>Method</i> methods defined in
 this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doDelete</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doHead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doHead</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doPost</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doPut</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doTrace-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doTrace</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified-javax.servlet.http.HttpServletRequest-" title="class or interface in javax.servlet.http">getLastModified</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet.http">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#destroy--" title="class or interface in javax.servlet">destroy</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">getInitParameter</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames--" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletConfig--" title="class or interface in javax.servlet">getServletConfig</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet">getServletInfo</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletName--" title="class or interface in javax.servlet">getServletName</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init--" title="class or interface in javax.servlet">init</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-" title="class or interface in javax.servlet">log</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.servlet">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGIServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGIServlet</h4>
<pre>public&nbsp;CGIServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;config)
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Sets instance variables.
 <P>
 Modified from Craig R. McClanahan's InvokerServlet
 </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a <code>ServletConfig</code> object
                                  containing the servlet's
                                  configuration and initialization
                                  parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if an exception has occurred that
                                  interferes with the servlet's normal
                                  operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/UnavailableException.html?is-external=true" title="class or interface in javax.servlet"><code>UnavailableException</code></a></dd>
</dl>
</li>
</ul>
<a name="service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;void&nbsp;service(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res)
                throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></code></span></div>
<div class="block">Receives standard HTTP requests from the public
 <code>service</code> method and dispatches
 them to the <code>do</code><i>Method</i> methods defined in
 this class. This method is an HTTP-specific version of the
 <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet"><code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></a> method. There's no
 need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">service</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object that
                  contains the request the client made of
                  the servlet</dd>
<dd><code>res</code> - the <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object that
                  contains the response the servlet returns
                  to the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the HTTP request
                                  cannot be handled</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output error occurs
                              while the servlet is handling the
                              HTTP request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet"><code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res)
              throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Provides CGI Gateway service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - HttpServletRequest passed in by servlet container</dd>
<dd><code>res</code> - HttpServletResponse passed in by servlet container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specific exception occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a read/write exception occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOptions</h4>
<pre>protected&nbsp;void&nbsp;doOptions(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                         <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res)
                  throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></code></span></div>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle an OPTIONS request.

 The OPTIONS request determines which HTTP methods
 the server supports and
 returns an appropriate header. For example, if a servlet
 overrides <code>doGet</code>, this method returns the
 following header:

 <p><code>Allow: GET, HEAD, TRACE, OPTIONS</code>

 <p>There's no need to override this method unless the
 servlet implements new HTTP methods, beyond those
 implemented by HTTP 1.1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object that
                  contains the request the client made of
                  the servlet</dd>
<dd><code>res</code> - the <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object that
                  contains the response the servlet returns
                  to the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the request for the
                                  OPTIONS cannot be handled</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output error occurs
                              while the servlet is handling the
                              OPTIONS request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/catalina/servlets/CGIServlet.CGIEnvironment.html" title="class in org.apache.catalina.servlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/servlets/CGIServlet.html" target="_top">Frames</a></li>
<li><a href="CGIServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
