<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CorsFilter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsFilter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":41,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/Constants.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.filters</div>
<h2 title="Class CorsFilter" class="title">Class CorsFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.filters.CorsFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsFilter</span>
extends <a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true" title="class or interface in javax.servlet">GenericFilter</a></pre>
<div class="block"><p>
 A <a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> that enable client-side cross-origin requests
 by implementing W3C's CORS (<b>C</b>ross-<b>O</b>rigin <b>R</b>esource
 <b>S</b>haring) specification for resources. Each <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>
 request is inspected as per specification, and appropriate response headers
 are added to <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>.
 </p>

 <p>
 By default, it also sets following request attributes, that help to
 determine the nature of the request downstream.
 </p>
 <ul>
 <li><b>cors.isCorsRequest:</b> Flag to determine if the request is a CORS
 request. Set to <code>true</code> if a CORS request; <code>false</code>
 otherwise.</li>
 <li><b>cors.request.origin:</b> The Origin URL, i.e. the URL of the page from
 where the request is originated.</li>
 <li>
 <b>cors.request.type:</b> Type of request. Possible values:
 <ul>
 <li>SIMPLE: A request which is not preceded by a pre-flight request.</li>
 <li>ACTUAL: A request which is preceded by a pre-flight request.</li>
 <li>PRE_FLIGHT: A pre-flight request.</li>
 <li>NOT_CORS: A normal same-origin request.</li>
 <li>INVALID_CORS: A cross-origin request which is invalid.</li>
 </ul>
 </li>
 <li><b>cors.request.headers:</b> Request headers sent as
 'Access-Control-Request-Headers' header, for pre-flight request.</li>
 </ul>

 If you extend this class and override one or more of the getXxx() methods,
 consider whether you also need to override
 <a href="../../../../org/apache/catalina/filters/CorsFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-"><code>doFilter(ServletRequest, ServletResponse, FilterChain)</code></a> and
 add appropriate locking so that the <code>doFilter()</code> method executes with a
 consistent configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/cors/">CORS specification</a>, 
<a href="../../../../serialized-form.html#org.apache.catalina.filters.CorsFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters">CorsFilter.CORSRequestType</a></span></code>
<div class="block">Enumerates varies types of CORS requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_ALLOWED_HTTP_HEADERS">DEFAULT_ALLOWED_HTTP_HEADERS</a></span></code>
<div class="block">By default, following headers are supported:
 Origin,Accept,X-Requested-With, Content-Type,
 Access-Control-Request-Method, and Access-Control-Request-Headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_ALLOWED_HTTP_METHODS">DEFAULT_ALLOWED_HTTP_METHODS</a></span></code>
<div class="block">By default, following methods are supported: GET, POST, HEAD and OPTIONS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_ALLOWED_ORIGINS">DEFAULT_ALLOWED_ORIGINS</a></span></code>
<div class="block">By default, no origins are allowed to make requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_DECORATE_REQUEST">DEFAULT_DECORATE_REQUEST</a></span></code>
<div class="block">By default, request is decorated with CORS attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_EXPOSED_HEADERS">DEFAULT_EXPOSED_HEADERS</a></span></code>
<div class="block">By default, none of the headers are exposed in response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_PREFLIGHT_MAXAGE">DEFAULT_PREFLIGHT_MAXAGE</a></span></code>
<div class="block">By default, time duration to cache pre-flight response is 30 mins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#DEFAULT_SUPPORTS_CREDENTIALS">DEFAULT_SUPPORTS_CREDENTIALS</a></span></code>
<div class="block">By default, support credentials is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#HTTP_REQUEST_ATTRIBUTE_IS_CORS_REQUEST">HTTP_REQUEST_ATTRIBUTE_IS_CORS_REQUEST</a></span></code>
<div class="block">Boolean value, suggesting if the request is a CORS request or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#HTTP_REQUEST_ATTRIBUTE_ORIGIN">HTTP_REQUEST_ATTRIBUTE_ORIGIN</a></span></code>
<div class="block">Attribute that contains the origin of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#HTTP_REQUEST_ATTRIBUTE_PREFIX">HTTP_REQUEST_ATTRIBUTE_PREFIX</a></span></code>
<div class="block">The prefix to a CORS request attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#HTTP_REQUEST_ATTRIBUTE_REQUEST_HEADERS">HTTP_REQUEST_ATTRIBUTE_REQUEST_HEADERS</a></span></code>
<div class="block">Request headers sent as 'Access-Control-Request-Headers' header, for
 pre-flight request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#HTTP_REQUEST_ATTRIBUTE_REQUEST_TYPE">HTTP_REQUEST_ATTRIBUTE_REQUEST_TYPE</a></span></code>
<div class="block">Type of CORS request, of type <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><code>CorsFilter.CORSRequestType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_ALLOWED_HEADERS">PARAM_CORS_ALLOWED_HEADERS</a></span></code>
<div class="block">Key to retrieve allowed headers from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_ALLOWED_METHODS">PARAM_CORS_ALLOWED_METHODS</a></span></code>
<div class="block">Key to retrieve allowed methods from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_ALLOWED_ORIGINS">PARAM_CORS_ALLOWED_ORIGINS</a></span></code>
<div class="block">Key to retrieve allowed origins from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_EXPOSED_HEADERS">PARAM_CORS_EXPOSED_HEADERS</a></span></code>
<div class="block">Key to retrieve exposed headers from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_PREFLIGHT_MAXAGE">PARAM_CORS_PREFLIGHT_MAXAGE</a></span></code>
<div class="block">Key to retrieve preflight max age from
 <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_REQUEST_DECORATE">PARAM_CORS_REQUEST_DECORATE</a></span></code>
<div class="block">Key to determine if request should be decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#PARAM_CORS_SUPPORT_CREDENTIALS">PARAM_CORS_SUPPORT_CREDENTIALS</a></span></code>
<div class="block">Key to retrieve support credentials from
 <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#REQUEST_HEADER_ACCESS_CONTROL_REQUEST_HEADERS">REQUEST_HEADER_ACCESS_CONTROL_REQUEST_HEADERS</a></span></code>
<div class="block">The Access-Control-Request-Headers header indicates which headers will be
 used in the actual request as part of the preflight request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#REQUEST_HEADER_ACCESS_CONTROL_REQUEST_METHOD">REQUEST_HEADER_ACCESS_CONTROL_REQUEST_METHOD</a></span></code>
<div class="block">The Access-Control-Request-Method header indicates which method will be
 used in the actual request as part of the preflight request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#REQUEST_HEADER_ORIGIN">REQUEST_HEADER_ORIGIN</a></span></code>
<div class="block">The Origin header indicates where the cross-origin request or preflight
 request originates from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#REQUEST_HEADER_VARY">REQUEST_HEADER_VARY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. Will be removed in Tomcat 10</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS">RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS</a></span></code>
<div class="block">The Access-Control-Allow-Credentials header indicates whether the
 response to request can be exposed when the omit credentials flag is
 unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS">RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS</a></span></code>
<div class="block">The Access-Control-Allow-Headers header indicates, as part of the
 response to a preflight request, which header field names can be used
 during the actual request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS">RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS</a></span></code>
<div class="block">The Access-Control-Allow-Methods header indicates, as part of the
 response to a preflight request, which methods can be used during the
 actual request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN">RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN</a></span></code>
<div class="block">The Access-Control-Allow-Origin header indicates whether a resource can
 be shared based by returning the value of the Origin request header in
 the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS">RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS</a></span></code>
<div class="block">The Access-Control-Expose-Headers header indicates which headers are safe
 to expose to the API of a CORS API specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#RESPONSE_HEADER_ACCESS_CONTROL_MAX_AGE">RESPONSE_HEADER_ACCESS_CONTROL_MAX_AGE</a></span></code>
<div class="block">The Access-Control-Max-Age header indicates how long the results of a
 preflight request can be cached in a preflight result cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#SIMPLE_HTTP_REQUEST_CONTENT_TYPE_VALUES">SIMPLE_HTTP_REQUEST_CONTENT_TYPE_VALUES</a></span></code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of media type values for the Content-Type header that
 will be treated as 'simple'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#CorsFilter--">CorsFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters">CorsFilter.CORSRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#checkRequestType-javax.servlet.http.HttpServletRequest-">checkRequestType</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Determines the request type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#decorateCORSProperties-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.CorsFilter.CORSRequestType-">decorateCORSProperties</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                      <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters">CorsFilter.CORSRequestType</a>&nbsp;corsRequestType)</code>
<div class="block">Decorates the <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>, with CORS attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;servletRequest,
        <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;servletResponse,
        <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#getAllowedHttpHeaders--">getAllowedHttpHeaders</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of headers support by resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#getAllowedHttpMethods--">getAllowedHttpMethods</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of HTTP methods that are allowed to make requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#getAllowedOrigins--">getAllowedOrigins</a></span>()</code>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of allowed origins that are allowed to make
 requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#getExposedHeaders--">getExposedHeaders</a></span>()</code>
<div class="block">Obtain the headers to expose.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#getPreflightMaxAge--">getPreflightMaxAge</a></span>()</code>
<div class="block">Returns the preflight response cache time in seconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#handlePreflightCORS-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">handlePreflightCORS</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                   <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>
<div class="block">Handles CORS pre-flight request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#handleSimpleCORS-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">handleSimpleCORS</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>
<div class="block">Handles a CORS request of type <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><code>CorsFilter.CORSRequestType</code></a>.SIMPLE.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#init--">init</a></span>()</code>
<div class="block">Convenience method for sub-classes to save them having to call
 <code>super.init(config)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#isAnyOriginAllowed--">isAnyOriginAllowed</a></span>()</code>
<div class="block">Determines if any origin is allowed to make CORS request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#isDecorateRequest--">isDecorateRequest</a></span>()</code>
<div class="block">Should CORS specific attributes be added to the request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#isSupportsCredentials--">isSupportsCredentials</a></span>()</code>
<div class="block">Determines is supports credentials is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#isValidOrigin-java.lang.String-">isValidOrigin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This will be removed in Tomcat 10
             Use <a href="../../../../org/apache/tomcat/util/http/RequestUtil.html#isValidOrigin-java.lang.String-"><code>RequestUtil.isValidOrigin(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/CorsFilter.html#join-java.util.Collection-java.lang.String-">join</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;elements,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinSeparator)</code>
<div class="block">Joins elements of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> into a string, where each element is
 separated by the provided separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true" title="class or interface in javax.servlet">GenericFilter</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#getFilterConfig--" title="class or interface in javax.servlet">getFilterConfig</a>, <a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#getFilterName--" title="class or interface in javax.servlet">getFilterName</a>, <a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">getInitParameter</a>, <a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#getInitParameterNames--" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#init-javax.servlet.FilterConfig-" title="class or interface in javax.servlet">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Filter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN</pre>
<div class="block">The Access-Control-Allow-Origin header indicates whether a resource can
 be shared based by returning the value of the Origin request header in
 the response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS</pre>
<div class="block">The Access-Control-Allow-Credentials header indicates whether the
 response to request can be exposed when the omit credentials flag is
 unset. When part of the response to a preflight request it indicates that
 the actual request can include user credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS</pre>
<div class="block">The Access-Control-Expose-Headers header indicates which headers are safe
 to expose to the API of a CORS API specification</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_ACCESS_CONTROL_MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_ACCESS_CONTROL_MAX_AGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_HEADER_ACCESS_CONTROL_MAX_AGE</pre>
<div class="block">The Access-Control-Max-Age header indicates how long the results of a
 preflight request can be cached in a preflight result cache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.RESPONSE_HEADER_ACCESS_CONTROL_MAX_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS</pre>
<div class="block">The Access-Control-Allow-Methods header indicates, as part of the
 response to a preflight request, which methods can be used during the
 actual request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS</pre>
<div class="block">The Access-Control-Allow-Headers header indicates, as part of the
 response to a preflight request, which header field names can be used
 during the actual request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADER_VARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_VARY</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_HEADER_VARY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. Will be removed in Tomcat 10</span></div>
<div class="block">The Vary header indicates allows disabling proxy caching by indicating
 the the response depends on the origin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.REQUEST_HEADER_VARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADER_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_HEADER_ORIGIN</pre>
<div class="block">The Origin header indicates where the cross-origin request or preflight
 request originates from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.REQUEST_HEADER_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADER_ACCESS_CONTROL_REQUEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_ACCESS_CONTROL_REQUEST_METHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_HEADER_ACCESS_CONTROL_REQUEST_METHOD</pre>
<div class="block">The Access-Control-Request-Method header indicates which method will be
 used in the actual request as part of the preflight request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.REQUEST_HEADER_ACCESS_CONTROL_REQUEST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADER_ACCESS_CONTROL_REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_ACCESS_CONTROL_REQUEST_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_HEADER_ACCESS_CONTROL_REQUEST_HEADERS</pre>
<div class="block">The Access-Control-Request-Headers header indicates which headers will be
 used in the actual request as part of the preflight request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.REQUEST_HEADER_ACCESS_CONTROL_REQUEST_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REQUEST_ATTRIBUTE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_ATTRIBUTE_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REQUEST_ATTRIBUTE_PREFIX</pre>
<div class="block">The prefix to a CORS request attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.HTTP_REQUEST_ATTRIBUTE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REQUEST_ATTRIBUTE_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_ATTRIBUTE_ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REQUEST_ATTRIBUTE_ORIGIN</pre>
<div class="block">Attribute that contains the origin of the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.HTTP_REQUEST_ATTRIBUTE_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REQUEST_ATTRIBUTE_IS_CORS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_ATTRIBUTE_IS_CORS_REQUEST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REQUEST_ATTRIBUTE_IS_CORS_REQUEST</pre>
<div class="block">Boolean value, suggesting if the request is a CORS request or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.HTTP_REQUEST_ATTRIBUTE_IS_CORS_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REQUEST_ATTRIBUTE_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_ATTRIBUTE_REQUEST_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REQUEST_ATTRIBUTE_REQUEST_TYPE</pre>
<div class="block">Type of CORS request, of type <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><code>CorsFilter.CORSRequestType</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.HTTP_REQUEST_ATTRIBUTE_REQUEST_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REQUEST_ATTRIBUTE_REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_ATTRIBUTE_REQUEST_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REQUEST_ATTRIBUTE_REQUEST_HEADERS</pre>
<div class="block">Request headers sent as 'Access-Control-Request-Headers' header, for
 pre-flight request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.HTTP_REQUEST_ATTRIBUTE_REQUEST_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_HTTP_REQUEST_CONTENT_TYPE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_HTTP_REQUEST_CONTENT_TYPE_VALUES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; SIMPLE_HTTP_REQUEST_CONTENT_TYPE_VALUES</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of media type values for the Content-Type header that
 will be treated as 'simple'. Note media-type values are compared ignoring
 parameters and in a case-insensitive manner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/cors/#terminology"
       >http://www.w3.org/TR/cors/#terminology</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALLOWED_ORIGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOWED_ORIGINS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ALLOWED_ORIGINS</pre>
<div class="block">By default, no origins are allowed to make requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_ALLOWED_ORIGINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALLOWED_HTTP_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOWED_HTTP_METHODS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ALLOWED_HTTP_METHODS</pre>
<div class="block">By default, following methods are supported: GET, POST, HEAD and OPTIONS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_ALLOWED_HTTP_METHODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PREFLIGHT_MAXAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREFLIGHT_MAXAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PREFLIGHT_MAXAGE</pre>
<div class="block">By default, time duration to cache pre-flight response is 30 mins.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_PREFLIGHT_MAXAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SUPPORTS_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUPPORTS_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SUPPORTS_CREDENTIALS</pre>
<div class="block">By default, support credentials is disabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_SUPPORTS_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALLOWED_HTTP_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOWED_HTTP_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ALLOWED_HTTP_HEADERS</pre>
<div class="block">By default, following headers are supported:
 Origin,Accept,X-Requested-With, Content-Type,
 Access-Control-Request-Method, and Access-Control-Request-Headers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_ALLOWED_HTTP_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EXPOSED_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXPOSED_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_EXPOSED_HEADERS</pre>
<div class="block">By default, none of the headers are exposed in response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_EXPOSED_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DECORATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DECORATE_REQUEST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DECORATE_REQUEST</pre>
<div class="block">By default, request is decorated with CORS attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.DEFAULT_DECORATE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_ALLOWED_ORIGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CORS_ALLOWED_ORIGINS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_ALLOWED_ORIGINS</pre>
<div class="block">Key to retrieve allowed origins from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_ALLOWED_ORIGINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_SUPPORT_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CORS_SUPPORT_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_SUPPORT_CREDENTIALS</pre>
<div class="block">Key to retrieve support credentials from
 <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_SUPPORT_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_EXPOSED_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CORS_EXPOSED_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_EXPOSED_HEADERS</pre>
<div class="block">Key to retrieve exposed headers from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_EXPOSED_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_ALLOWED_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CORS_ALLOWED_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_ALLOWED_HEADERS</pre>
<div class="block">Key to retrieve allowed headers from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_ALLOWED_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_ALLOWED_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CORS_ALLOWED_METHODS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_ALLOWED_METHODS</pre>
<div class="block">Key to retrieve allowed methods from <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_ALLOWED_METHODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_PREFLIGHT_MAXAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CORS_PREFLIGHT_MAXAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_PREFLIGHT_MAXAGE</pre>
<div class="block">Key to retrieve preflight max age from
 <a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_PREFLIGHT_MAXAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CORS_REQUEST_DECORATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_CORS_REQUEST_DECORATE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_CORS_REQUEST_DECORATE</pre>
<div class="block">Key to determine if request should be decorated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.filters.CorsFilter.PARAM_CORS_REQUEST_DECORATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsFilter</h4>
<pre>public&nbsp;CorsFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(<a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;servletRequest,
                     <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;servletResponse,
                     <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet">javax.servlet.Filter</a></code></span></div>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain. The FilterChain
 passed in to this method allows the Filter to pass on the request and
 response to the next entity in the chain.
 <p>
 A typical implementation of this method would follow the following
 pattern:- <br>
 1. Examine the request<br>
 2. Optionally wrap the request object with a custom implementation to
 filter content or headers for input filtering <br>
 3. Optionally wrap the response object with a custom implementation to
 filter content or headers for output filtering <br>
 4. a) <strong>Either</strong> invoke the next entity in the chain using
 the FilterChain object (<code>chain.doFilter()</code>), <br>
 4. b) <strong>or</strong> not pass on the request/response pair to the
 next entity in the filter chain to block the request processing<br>
 5. Directly set headers on the response after invocation of the next
 entity in the filter chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletRequest</code> - The request to process</dd>
<dd><code>servletResponse</code> - The response associated with the request</dd>
<dd><code>filterChain</code> - Provides access to the next filter in the chain for this
                 filter to pass the request and response to for further
                 processing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs during this filter's
                     processing of the request</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the processing fails for any other reason</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#init--" title="class or interface in javax.servlet">javax.servlet.GenericFilter</a></code></span></div>
<div class="block">Convenience method for sub-classes to save them having to call
 <code>super.init(config)</code>. This is a NO-OP by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true#init--" title="class or interface in javax.servlet">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericFilter.html?is-external=true" title="class or interface in javax.servlet">GenericFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If an exception occurs that interrupts the
         Filter's normal operation</dd>
</dl>
</li>
</ul>
<a name="handleSimpleCORS-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimpleCORS</h4>
<pre>protected&nbsp;void&nbsp;handleSimpleCORS(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Handles a CORS request of type <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><code>CorsFilter.CORSRequestType</code></a>.SIMPLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object.</dd>
<dd><code>response</code> - The <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object.</dd>
<dd><code>filterChain</code> - The <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet"><code>FilterChain</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - Servlet error propagation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/cors/#resource-requests">Simple
      Cross-Origin Request, Actual Request, and Redirects</a></dd>
</dl>
</li>
</ul>
<a name="handlePreflightCORS-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreflightCORS</h4>
<pre>protected&nbsp;void&nbsp;handlePreflightCORS(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                   <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                   <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Handles CORS pre-flight request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object.</dd>
<dd><code>response</code> - The <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object.</dd>
<dd><code>filterChain</code> - The <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet"><code>FilterChain</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - Servlet error propagation</dd>
</dl>
</li>
</ul>
<a name="decorateCORSProperties-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.CorsFilter.CORSRequestType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateCORSProperties</h4>
<pre>protected static&nbsp;void&nbsp;decorateCORSProperties(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                             <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters">CorsFilter.CORSRequestType</a>&nbsp;corsRequestType)</pre>
<div class="block">Decorates the <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>, with CORS attributes.
 <ul>
 <li><b>cors.isCorsRequest:</b> Flag to determine if request is a CORS
 request. Set to <code>true</code> if CORS request; <code>false</code>
 otherwise.</li>
 <li><b>cors.request.origin:</b> The Origin URL.</li>
 <li><b>cors.request.type:</b> Type of request. Values:
 <code>simple</code> or <code>preflight</code> or <code>not_cors</code> or
 <code>invalid_cors</code></li>
 <li><b>cors.request.headers:</b> Request headers sent as
 'Access-Control-Request-Headers' header, for pre-flight request.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object.</dd>
<dd><code>corsRequestType</code> - The <a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><code>CorsFilter.CORSRequestType</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;elements,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinSeparator)</pre>
<div class="block">Joins elements of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> into a string, where each element is
 separated by the provided separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> containing elements to join together.</dd>
<dd><code>joinSeparator</code> - The character to be used for separating elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The joined <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>; <code>null</code> if elements
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> is null.</dd>
</dl>
</li>
</ul>
<a name="checkRequestType-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequestType</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters">CorsFilter.CORSRequestType</a>&nbsp;checkRequestType(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Determines the request type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The HTTP Servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CORS type</dd>
</dl>
</li>
</ul>
<a name="isValidOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOrigin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected static&nbsp;boolean&nbsp;isValidOrigin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This will be removed in Tomcat 10
             Use <a href="../../../../org/apache/tomcat/util/http/RequestUtil.html#isValidOrigin-java.lang.String-"><code>RequestUtil.isValidOrigin(String)</code></a></span></div>
<div class="block">Checks if a given origin is valid or not. Criteria:
 <ul>
 <li>If an encoded character is present in origin, it's not valid.</li>
 <li>If origin is "null", it's valid.</li>
 <li>Origin should be a valid <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The origin URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the origin was valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc952">RFC952</a></dd>
</dl>
</li>
</ul>
<a name="isAnyOriginAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyOriginAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAnyOriginAllowed()</pre>
<div class="block">Determines if any origin is allowed to make CORS request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it's enabled; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExposedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExposedHeaders()</pre>
<div class="block">Obtain the headers to expose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headers that should be exposed by browser.</dd>
</dl>
</li>
</ul>
<a name="isSupportsCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsCredentials</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsCredentials()</pre>
<div class="block">Determines is supports credentials is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the use of credentials is supported
         otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getPreflightMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreflightMaxAge</h4>
<pre>public&nbsp;long&nbsp;getPreflightMaxAge()</pre>
<div class="block">Returns the preflight response cache time in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time to cache in seconds.</dd>
</dl>
</li>
</ul>
<a name="getAllowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOrigins</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedOrigins()</pre>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of allowed origins that are allowed to make
 requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllowedHttpMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedHttpMethods</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedHttpMethods()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of HTTP methods that are allowed to make requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllowedHttpHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedHttpHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedHttpHeaders()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of headers support by resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
<a name="isDecorateRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDecorateRequest</h4>
<pre>public&nbsp;boolean&nbsp;isDecorateRequest()</pre>
<div class="block">Should CORS specific attributes be added to the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request should be decorated, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/Constants.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
