<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpHeaderSecurityFilter (Apache Tomcat 9.0.56 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpHeaderSecurityFilter (Apache Tomcat 9.0.56 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/RemoteAddrFilter.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/HttpHeaderSecurityFilter.html" target="_top">Frames</a></li>
<li><a href="HttpHeaderSecurityFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.filters.FilterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.filters</div>
<h2 title="Class HttpHeaderSecurityFilter" class="title">Class HttpHeaderSecurityFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">org.apache.catalina.filters.FilterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.filters.HttpHeaderSecurityFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpHeaderSecurityFilter</span>
extends <a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></pre>
<div class="block">Provides a single configuration point for security measures that required the
 addition of one or more HTTP headers to the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.filters.FilterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.filters.<a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></h3>
<code><a href="../../../../org/apache/catalina/filters/FilterBase.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#HttpHeaderSecurityFilter--">HttpHeaderSecurityFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
        <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
        <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;chain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#getAntiClickJackingOption--">getAntiClickJackingOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#getAntiClickJackingUri--">getAntiClickJackingUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#getHstsMaxAgeSeconds--">getHstsMaxAgeSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(<a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)</code>
<div class="block">Iterates over the configuration parameters and either logs a warning,
 or throws an exception for any parameter that does not have a matching
 setter in this filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isAntiClickJackingEnabled--">isAntiClickJackingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isBlockContentTypeSniffingEnabled--">isBlockContentTypeSniffingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isConfigProblemFatal--">isConfigProblemFatal</a></span>()</code>
<div class="block">Determines if an exception when calling a setter or an unknown
 configuration attribute triggers the failure of the this filter which in
 turn will prevent the web application from starting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isHstsEnabled--">isHstsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isHstsIncludeSubDomains--">isHstsIncludeSubDomains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isHstsPreload--">isHstsPreload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#isXssProtectionEnabled--">isXssProtectionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setAntiClickJackingEnabled-boolean-">setAntiClickJackingEnabled</a></span>(boolean&nbsp;antiClickJackingEnabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setAntiClickJackingOption-java.lang.String-">setAntiClickJackingOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;antiClickJackingOption)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setAntiClickJackingUri-java.lang.String-">setAntiClickJackingUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;antiClickJackingUri)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setBlockContentTypeSniffingEnabled-boolean-">setBlockContentTypeSniffingEnabled</a></span>(boolean&nbsp;blockContentTypeSniffingEnabled)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setHstsEnabled-boolean-">setHstsEnabled</a></span>(boolean&nbsp;hstsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setHstsIncludeSubDomains-boolean-">setHstsIncludeSubDomains</a></span>(boolean&nbsp;hstsIncludeSubDomains)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setHstsMaxAgeSeconds-int-">setHstsMaxAgeSeconds</a></span>(int&nbsp;hstsMaxAgeSeconds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setHstsPreload-boolean-">setHstsPreload</a></span>(boolean&nbsp;hstsPreload)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/HttpHeaderSecurityFilter.html#setXssProtectionEnabled-boolean-">setXssProtectionEnabled</a></span>(boolean&nbsp;xssProtectionEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Filter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpHeaderSecurityFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpHeaderSecurityFilter</h4>
<pre>public&nbsp;HttpHeaderSecurityFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html#init-javax.servlet.FilterConfig-">FilterBase</a></code></span></div>
<div class="block">Iterates over the configuration parameters and either logs a warning,
 or throws an exception for any parameter that does not have a matching
 setter in this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#init-javax.servlet.FilterConfig-" title="class or interface in javax.servlet">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/filters/FilterBase.html#init-javax.servlet.FilterConfig-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterConfig</code> - The configuration information associated with the
                     filter instance being initialised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if <a href="../../../../org/apache/catalina/filters/FilterBase.html#isConfigProblemFatal--"><code>FilterBase.isConfigProblemFatal()</code></a> returns
                          <code>true</code> and a configured parameter does not
                          have a matching setter</dd>
</dl>
</li>
</ul>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(<a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                     <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
                     <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;chain)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet">javax.servlet.Filter</a></code></span></div>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain. The FilterChain
 passed in to this method allows the Filter to pass on the request and
 response to the next entity in the chain.
 <p>
 A typical implementation of this method would follow the following
 pattern:- <br>
 1. Examine the request<br>
 2. Optionally wrap the request object with a custom implementation to
 filter content or headers for input filtering <br>
 3. Optionally wrap the response object with a custom implementation to
 filter content or headers for output filtering <br>
 4. a) <strong>Either</strong> invoke the next entity in the chain using
 the FilterChain object (<code>chain.doFilter()</code>), <br>
 4. b) <strong>or</strong> not pass on the request/response pair to the
 next entity in the filter chain to block the request processing<br>
 5. Directly set headers on the response after invocation of the next
 entity in the filter chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to process</dd>
<dd><code>response</code> - The response associated with the request</dd>
<dd><code>chain</code> - Provides access to the next filter in the chain for this
                 filter to pass the request and response to for further
                 processing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs during this filter's
                     processing of the request</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the processing fails for any other reason</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/filters/FilterBase.html#getLogger--">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isConfigProblemFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigProblemFatal</h4>
<pre>protected&nbsp;boolean&nbsp;isConfigProblemFatal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html#isConfigProblemFatal--">FilterBase</a></code></span></div>
<div class="block">Determines if an exception when calling a setter or an unknown
 configuration attribute triggers the failure of the this filter which in
 turn will prevent the web application from starting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/filters/FilterBase.html#isConfigProblemFatal--">isConfigProblemFatal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a problem should trigger the failure of this
         filter, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isHstsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHstsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHstsEnabled()</pre>
</li>
</ul>
<a name="setHstsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHstsEnabled</h4>
<pre>public&nbsp;void&nbsp;setHstsEnabled(boolean&nbsp;hstsEnabled)</pre>
</li>
</ul>
<a name="getHstsMaxAgeSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHstsMaxAgeSeconds</h4>
<pre>public&nbsp;int&nbsp;getHstsMaxAgeSeconds()</pre>
</li>
</ul>
<a name="setHstsMaxAgeSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHstsMaxAgeSeconds</h4>
<pre>public&nbsp;void&nbsp;setHstsMaxAgeSeconds(int&nbsp;hstsMaxAgeSeconds)</pre>
</li>
</ul>
<a name="isHstsIncludeSubDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHstsIncludeSubDomains</h4>
<pre>public&nbsp;boolean&nbsp;isHstsIncludeSubDomains()</pre>
</li>
</ul>
<a name="setHstsIncludeSubDomains-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHstsIncludeSubDomains</h4>
<pre>public&nbsp;void&nbsp;setHstsIncludeSubDomains(boolean&nbsp;hstsIncludeSubDomains)</pre>
</li>
</ul>
<a name="isHstsPreload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHstsPreload</h4>
<pre>public&nbsp;boolean&nbsp;isHstsPreload()</pre>
</li>
</ul>
<a name="setHstsPreload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHstsPreload</h4>
<pre>public&nbsp;void&nbsp;setHstsPreload(boolean&nbsp;hstsPreload)</pre>
</li>
</ul>
<a name="isAntiClickJackingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiClickJackingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAntiClickJackingEnabled()</pre>
</li>
</ul>
<a name="setAntiClickJackingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiClickJackingEnabled</h4>
<pre>public&nbsp;void&nbsp;setAntiClickJackingEnabled(boolean&nbsp;antiClickJackingEnabled)</pre>
</li>
</ul>
<a name="getAntiClickJackingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiClickJackingOption</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAntiClickJackingOption()</pre>
</li>
</ul>
<a name="setAntiClickJackingOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiClickJackingOption</h4>
<pre>public&nbsp;void&nbsp;setAntiClickJackingOption(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;antiClickJackingOption)</pre>
</li>
</ul>
<a name="getAntiClickJackingUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiClickJackingUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAntiClickJackingUri()</pre>
</li>
</ul>
<a name="isBlockContentTypeSniffingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockContentTypeSniffingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlockContentTypeSniffingEnabled()</pre>
</li>
</ul>
<a name="setBlockContentTypeSniffingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockContentTypeSniffingEnabled</h4>
<pre>public&nbsp;void&nbsp;setBlockContentTypeSniffingEnabled(boolean&nbsp;blockContentTypeSniffingEnabled)</pre>
</li>
</ul>
<a name="setAntiClickJackingUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiClickJackingUri</h4>
<pre>public&nbsp;void&nbsp;setAntiClickJackingUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;antiClickJackingUri)</pre>
</li>
</ul>
<a name="isXssProtectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXssProtectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isXssProtectionEnabled()</pre>
</li>
</ul>
<a name="setXssProtectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXssProtectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setXssProtectionEnabled(boolean&nbsp;xssProtectionEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.56</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/RemoteAddrFilter.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/HttpHeaderSecurityFilter.html" target="_top">Frames</a></li>
<li><a href="HttpHeaderSecurityFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.filters.FilterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
